# datbase drive class name
dbdriver=com.informix.jdbc.IfxDriver
# database url
dburl=jdbc:informix-sqli://192.168.1.114:9088/demo:informixserver=ol_topcoder
# database user name
dbuser=informix
# database password
dbpassword=system