build-rep.studio_service.documentBasePath=/studiofiles/documents/
#build-rep.studio_service.documentBasePath=C:/upload/st
build-rep.studio_service.forumBeanProviderUrl=jnp://63.118.154.182:1099
build-rep.studio_service.pactsServiceLocation=63.118.154.181:1099
build-rep.studio_service.autoPaymentsEnabled=true
build-rep.studio_service.submissionSiteBaseUrl=http://174.129.126.198/studio/submissions
build-rep.studio_service.submissionSiteFilePath=site/index.html

