{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Palatino};}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Wingdings};}{\f67\froman\fcharset0\fprq2 Times New Roman{\*\falt Palatino};}{\f65\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Palatino};}
{\f68\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Palatino};}{\f69\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Palatino};}{\f70\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Palatino};}
{\f71\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Palatino};}{\f72\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Palatino};}{\f73\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Palatino};}
{\f77\fswiss\fcharset0\fprq2 Arial{\*\falt Arial};}{\f75\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f78\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f79\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f80\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f81\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f82\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f83\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}
{\f87\fmodern\fcharset0\fprq1 Courier New{\*\falt Courier New};}{\f85\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f88\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}
{\f89\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f90\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}{\f91\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}
{\f92\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f93\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red51\green51\blue153;\red0\green0\blue127;\red127\green127\blue127;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 Normal;}
{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid876511858
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-840\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat3\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-840\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\f1\fbias0 \fi-840\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers
\'01\'03\'05\'07;}\fbias0 \fi-840\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 
\fi-840\li840\jclisttab\tx840\lin840 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1080\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1080\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 
\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listname ;}\listid360592443}}{\*\listoverridetable{\listoverride\listid360592443\listoverridecount0\ls1}}{\*\rsidtbl \rsid221463\rsid872213\rsid1405424\rsid1918018
\rsid2455578\rsid2566225\rsid2957849\rsid3362135\rsid4610594\rsid5720093\rsid6315200\rsid7408645\rsid8405683\rsid8475517\rsid10242586\rsid11432200\rsid11687677\rsid11810094\rsid13528069\rsid14187504\rsid14638066\rsid14884330\rsid16405987}{\*\generator Mic
rosoft Word 11.0.6568;}{\info{\author op}{\operator op}{\creatim\yr2006\mo10\dy22\hr21\min2}{\revtim\yr2006\mo11\dy15\min35}{\version21}{\edmins3789}{\nofpages9}{\nofwords2785}{\nofchars15875}{\*\company universe}{\nofcharsws18623}{\vern24579}}
\margl1701\margr850\margt1134\margb1134 \deftab420\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot1405424 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\b\fs32\ul\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 Auction Logic Component Specification

\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 
\par }\pard \ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx360\faauto\rin0\lin0\itap0 {\b\f1\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 1.\tab Design}{\b\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 
\par }\pard \ql \li720\ri0\sa120\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 
The Auction Logic component provides business logic in support of auction management tasks performed by the Orpheus application.  For the most part this involves providing Handler i
mplementations conformant to the specifications of the Front Controller component version 2.1.
\par The Orpheus server application is designed around use of the Front Controller for business logic, JSPs for view implementations, and, for user information, the U
ser Profile Manager for persistence.  Most, if not all of the logic will be provided by Handler implementations, which can be strung together into chains and can direct to views (\'93Results\'94
) as appropriate for specific request URIs and HTTP methods through the Front Controller\rquote s configuration.  Where one handler must provide data for another or for a result, the most straightforward way is to attach it to the provided \'93
ActionContext\'93 as a named attribute; such data could also be attached to the session or th
e ServletRequest, but the action context encapsulates it better if it does not need to be visible other than to interested handlers and results or across multiple requests.
\par 
\par }\pard \ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 1.1\tab Design Patterns 
\par }\pard \ql \li720\ri0\sa120\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 Observer Pattern is used by AuctionLis
tenerImpl and AuctionManager from the Auction Framework component to deal with the action events.}{\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 
\par }\pard \ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 1.2\tab Industry Standards 
\par }\pard \ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 Java Servlet API 2.4}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424  

\par }\pard \ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 1.3\tab Required Algorithms
\par }\pard \qj \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\fs21\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 
\par The xml Element passed to the handler\rquote s constructor must follow the DTD defined below, however developers can choose to validate the xml or not. (We can assume the xml element is valid, and throw IAE if failed to extract what we want). 
\par The xml element structure is relatively simple, please use DOM API to extract node values. 
\par }\pard \ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\i\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 1.3.1}{\i\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 \tab }{
\i\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 OpenAuctionsHandler}{\i\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 
\par }\pard \ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 The DTD of the xml element:
\par }\pard \qj \li720\ri0\sa50\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 <!ELEMENT handler (open_auction_key)>
\par <!ATTLIST handler type CDATA #REQUIRED>
\par <!ELEMENT open_auction_key (#PCDATA)>
\par }\pard \ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 Follow is a sample xml:
\par }\pard \qj \li720\ri0\sa50\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 <handler type="}{\f2\fs18\cf17\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 
OpenAuctions}{\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 ">
\par }\pard \qj \fi360\li720\ri0\sa50\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 <open_au}{\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid11687677 c}{
\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 tion_key>
\par }\pard \qj \fi720\li720\ri0\sa50\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 open_auction_key
\par }\pard \qj \fi360\li720\ri0\sa50\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 </open_au}{\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid11687677 c}{
\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 tion_key >
\par }\pard \qj \li720\ri0\sa50\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 </handler>
\par 
\par }\pard \ql \li720\ri0\sa50\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 Following is simple explanation of the above XML structure.
\par The handler\rquote s type attribute is required by Front Controller component, it won\rquote t be used in this design. It will be referred by the global configuration file in 4.3.
\par The open_auction_key node\rquote s value represents the http request attribute key to store the auctions.
\par 
\par This handler retrieves the currently open auctions (those that have started but not yet ended) and assigns them (in the form of an Auction[]) as a request attribute for use in generating a view. The name of the request attribute will be configurable.

\par }\pard \ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\i\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 1.3.2}{\i\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 \tab }{
\i\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 LeadingBidsHandler}{\i\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 
\par }\pard \ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 The DTD of the xml element:
\par }\pard \qj \li720\ri0\sa50\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 <!ELEMENT handler (a}{\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid7408645 u}{
\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 ction_id_param_key, leading_bids_key)>
\par <!ATTLIST handler type CDATA #REQUIRED>
\par <!ELEMENT auction_id_param_key (#PCDATA)>
\par <!ELEMENT leading_bids_key (#PCDATA)>
\par 
\par }\pard \ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 Follow is a sample xml:
\par }\pard \qj \li720\ri0\sa50\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 <handler type="}{\f2\fs18\cf17\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 
LeadingBidsHandler}{\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 ">
\par }\pard \qj \fi360\li720\ri0\sa50\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 <auction_id_param_key>
\par }\pard \qj \fi720\li720\ri0\sa50\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 auction_id_param_key
\par }\pard \qj \fi360\li720\ri0\sa50\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 </auction_id_param_key>
\par <leading_bids_key>
\par }\pard \qj \fi720\li720\ri0\sa50\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 Leading_bids_key
\par }\pard \qj \fi360\li720\ri0\sa50\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 </leading_bids_key>
\par }\pard \qj \li720\ri0\sa50\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 </handler>
\par }\pard \ql \li720\ri0\sa50\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 Following is simple explanation of the above XML structure.
\par The handler\rquote s type attribute is required by Front Controller component, it won\rquote t be used in this design. It will be referred by the global configuration file in 4.3.
\par The action_id_param_key\rquote s node value represents the http request parameter key to get the auction id parameter.
\par The leading_bids_key\rquote s node value represents the http request attribute key to store the leading bids.
\par 
\par This handler determines the current leading bids for a specified auction and assigns them (in the form of a Bid[]) as a request attribute for use in generating a view. The ID of the relevant auction will be parsed from a request parame
ter of configurable name, and the name of the request attribute to which the bid array is assigned will likewise be configurable.
\par }\pard \ql \li0\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs16\cf18\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 
\par }\pard \ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\i\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 1.3.3}{\i\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 \tab }{
\i\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 BidPlacementHandler
\par }\pard \ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 The DTD of the xml element:
\par }\pard \qj \li720\ri0\sa50\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 <!ELEMENT handler (action_id_param_key, 
\par }\pard \qj \fi360\li720\ri0\sa50\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 max_amount_param_key, image_id_param_key)>
\par }\pard \qj \li720\ri0\sa50\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 <!ATTLIST handler type CDATA #REQUIRED>
\par <!ELEMENT auction_id_param_key (#PCDATA)>
\par <!ELEMENT max_amount_param_key (#PCDATA)>
\par <!ELEMENT image_id_param_key (#PCDATA)>
\par 
\par 
\par }\pard \ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 Follow is a sample xml:
\par }\pard \qj \li720\ri0\sa50\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 <handler type="BidPlacementHandler">
\par }\pard \qj \fi360\li720\ri0\sa50\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 <a}{\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid6315200 u}{
\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 ction_id_param_key>
\par }\pard \qj \fi720\li720\ri0\sa50\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 a}{\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid6315200 u}{
\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 ction_id_param_key
\par }\pard \qj \fi360\li720\ri0\sa50\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 </a}{\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid6315200 u}{
\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 ction_id_param_key>
\par <max_amount_param_key>
\par }\pard \qj \fi720\li720\ri0\sa50\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 max_amount_param_key
\par }\pard \qj \fi360\li720\ri0\sa50\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 </max_amount_param_key>
\par <image_id_param_key>
\par }\pard \qj \fi720\li720\ri0\sa50\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 image_id_param_key
\par }\pard \qj \fi360\li720\ri0\sa50\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 </image_id_param_key>
\par }\pard \qj \li720\ri0\sa50\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 </handler>
\par }\pard \ql \li720\ri0\sa50\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 Following is simple explanation of the above XML structure.
\par The handler\rquote s type attribute is required by Front Controller component, it won\rquote t be used in this design. It will be referred by the global configuration file in 4.3.
\par The action_id_param_key\rquote s node value represents the http request parameter key to get the auction id parameter.
\par The max_amount_param_key\rquote s node value represents the http request parameter key to get the max amount id parameter.
\par The image_id_param_key\rquote s node value represents the http request parameter key to get the image id parameter.
\par 
\par }\pard \ql \li720\ri0\sa120\sl240\slmult0\keep\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 This handler provides for placing new bids in an open auction. To create a }{
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 Bid}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 
 object corresponding to this bid the handler will use the ID of the currently logged-in user as the bidder ID, will assign a timestamp corres
ponding to the current time, and will parse an auction ID, image ID, and maximum amount from request parameters of configurable name.
\par }\pard \ql \li720\ri0\sa50\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 
\par }\pard \ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\i\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 1.3.4}{\i\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 \tab }{
\i\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 BidUpdateHandler}{\i\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 
\par }\pard \ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 The DTD of the xml element:
\par }\pard \qj \li720\ri0\sa50\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 <!ELEMENT handler (action_id_param_key, 
\par }\pard \qj \fi360\li720\ri0\sa50\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 max_amount_param_key, bid_id_param_key)>
\par }\pard \qj \li720\ri0\sa50\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 <!ATTLIST handler type CDATA #REQUIRED>
\par <!ELEMENT auction_id_param_key (#PCDATA)>
\par <!ELEMENT max_amount_param_key (#PCDATA)>
\par <!ELEMENT bid_id_param_key (#PCDATA)>
\par 
\par 
\par }\pard \ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\cf1\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 Follow is a sample xml:
\par }\pard \qj \li720\ri0\sa50\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 <handler type="}{\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid16405987\charrsid1405424 Bid}{
\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid16405987 Update}{\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid16405987\charrsid1405424 Handler}{\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 
">
\par }\pard \qj \fi360\li720\ri0\sa50\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 <a}{\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid6315200 u}{
\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 ction_id_param_key>
\par }\pard \qj \fi720\li720\ri0\sa50\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 a}{\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid6315200 u}{
\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 ction_id_param_key
\par }\pard \qj \fi360\li720\ri0\sa50\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 </a}{\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid6315200 u}{
\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 ction_id_param_key>
\par <max_amount_param_key>
\par }\pard \qj \fi720\li720\ri0\sa50\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 max_amount_param_key
\par }\pard \qj \fi360\li720\ri0\sa50\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 </max_amount_param_key>
\par <}{\fs21\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424  }{\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 bid_id_param_key>
\par }\pard \qj \fi720\li720\ri0\sa50\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 bid_id_param_key
\par }\pard \qj \fi360\li720\ri0\sa50\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 </}{\fs21\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424  }{
\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 bid_id_param_key>
\par }\pard \qj \li720\ri0\sa50\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs18\cf9\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 </handler>
\par }\pard \ql \li720\ri0\sa50\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\lang1033\langfe1049\kerning2\langnp1033\insrsid221463\charrsid1405424 Following is simple explanation of the above XML structure.
\par The handler\rquote s type attribute is required by Front Controller component, it won\rquote t be used in this design. It will be referred by the global configuration file in 4.3.
\par The action_id_param_key\rquote s node value represents the http request parameter key to get the auction id parameter.
\par The max_amount_param_key\rquote s node value represents the http request parameter key to get the max amount id parameter.
\par The bid_id_param_key\rquote s node value represents the http request parameter key to get the bid id parameter.
\par 
\par }\pard \ql \li720\ri0\sa120\sl240\slmult0\keep\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 
This handler updates existing bids in an open auction.  To find the original bid the handler will parse an auction ID and bid ID from request parameters of configurable name, will retrieve the corresponding }{
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 Auction}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 , and will search the }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 Bid}{
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 s to find the one with the correct ID.  To create a }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 Bid}{
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424  object for the updated bid the handler will use the ID of the currently logged-in user as the bidder ID, will parse a maximum amount from a request parameters of c
onfigurable name, and will copy all other parameters from the original bid.
\par }\pard \ql \fi-300\li1020\ri0\sa120\nowidctlpar\faauto\rin0\lin1020\itap0 {\fs20\cf18\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 
\par }\pard \ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 1.4\tab Component Class Overview}{
\b\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 
\par }\pard \ql \li720\ri0\sa120\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 BidUpdateHandler}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 : 
\par }\pard \ql \li720\ri0\sa120\sl240\slmult0\keep\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 
BidUpdateHandler updates existing bids in an open auction.  To find the original bid the handler will parse an auction ID and bid ID from request parameters of configurable name, will retrieve the corresponding }{
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 Auction}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 , and will search the }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 Bid}{
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 s to find the one with the correct ID.  To create a }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 Bid}{
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424  object for the updated bid the handler will use the ID of the currently logged-in user a
s the bidder ID, will parse a maximum amount from a request parameters of configurable name, and will copy all other parameters from the original bid.
\par }\pard \ql \li720\ri0\sa120\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 This class is thread safe since it does not contain any mutable state.}{
\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 
\par }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 
\par }{\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 BidPlacementHandler}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 : 
\par }\pard \ql \li720\ri0\sa120\sl240\slmult0\keep\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 BidPlacementHandler  provides for placing new bids in an open auction.  To create a }{
\f2\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 Bid}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 
 object corresponding to this bid the handler will use the ID of the currently logged-in user as the bidder ID, will assign a timestamp corresponding to the current time, and will parse an auction ID, image ID, and maximum amount from request parameters o
f configurable name.
\par }\pard \ql \li720\ri0\sa120\nowidctlpar\faauto\rin0\lin720\itap0 {\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 
\par }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 This class is thread safe since it does not contain any mutable state.}{\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 
\par }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 
\par }{\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 LeadingBidsHandler}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424  
\par }\pard \ql \li720\ri0\sa120\sl240\slmult0\keep\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 
LeadingBidsHandler determines the current leading bids for a specified auction and assigns them (in the form of a }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 Bid[]}{
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 ) as a request attribute
 for use in generating a view.  The ID of the relevant auction will be parsed from a request parameter of configurable name, and the name of the request attribute to which the bid array is assigned will likewise be configurable.
\par }\pard \ql \li720\ri0\sa120\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 This class is thread safe since it does not contain any mutable state.}{
\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 
\par }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 
\par }{\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 OpenAuctionHandler}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 : 
\par }\pard \ql \li720\ri0\sa120\sl240\slmult0\keep\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 
OpenauctionHandler retrieves the currently open auctions (those that have started but not yet ended) and assigns them (in the form of an }{\f2\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 Auction[]}{
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 ) as a request attribute for use in generating a view.  The name of the request attribute will be configurable.
\par }\pard \ql \li720\ri0\sa120\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 
\par This class is thread safe since it does not contain any mutable state.
\par 
\par }{\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid6315200 KeyConstants}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid6315200 : 
\par }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 The KeyConstants class defined three key constants used to get the AuctionManager, GameDataManager and Administrat}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid1405424 ion}{
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 Manager from the ServletContext attributes..
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 
\par }\pard \ql \li720\ri0\sa120\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 BidValidatorImpl}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 : 
\par The BidValidatorImpl is used by AuctionManager to validate the bid before creating a new bid or updating a bid.
\par New bids and bid updates are invalid if the specified auction has not yet started or has already completed.
\par New bids are invalid if their maximum amount is not at least as great as the auction\rquote s minimum bid.
\par Bid updates are invalid if their maximum amount is not greater than that of the original bid, or if the IDs, bidder IDs, or image IDs differ.
\par Bid updates are invalid if the specified original bid is not among the bids in the specified auction.
\par This class is thread safe since it's immutable.
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 
\par }\pard \ql \li720\ri0\sa120\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 AuctionListenerImpl}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 : 
\par }\pard \ql \li720\ri0\sa120\sl240\slmult0\keep\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 An AuctionListener imple
mentation that responds to auction completion events by notifying the game data manager service of the IDs of the winning bids and then requesting that the administration manager service initialize the slots for the corresponding block. For this purpose, 
the listener  will assume that the block ID required by the game data manager is the same as the auction ID of the completed auction.
\par }\pard \ql \li720\ri0\sa120\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 This class is thread safe since it does not contain any mutable state.
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 
\par }\pard \ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 1.5\tab Component Exception Definitions}{
\b\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 
\par }\pard \ql \li720\ri0\sa120\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 IllegalArgumentException
\par }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 This exception is thrown in various methods if null object is not allowed, or the given string argument is empty. Refer to the documentation in Poseidon for more details.}{
\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 
\par }{\b\f1\fs20\cf6\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 NOTE: Empty string means string of zero length or string full of whitespaces.
\par }{\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 HandlerExecutionException}{\b\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 
\par }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 It is thrown from OpenAuctionsHandler, LeadingBidsHandler, BidPlacementHandler and BidUpdateHandler classes.}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463 
\par }{\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid5720093\charrsid5720093 AuctionListenerImplException
\par }\pard \ql \li720\ri0\sa120\nowidctlpar\faauto\rin0\lin720\itap0\pararsid5720093 {\f1\fs20\lang1033\langfe1049\langnp1033\insrsid5720093\charrsid5720093 This running time exception is thrown by AuctionListenerImpl if any error occurred during the}{
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid5720093\charrsid5720093  }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid5720093\charrsid5720093 event processing.}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid5720093\charrsid5720093 
\par }{\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid5720093\charrsid5720093 AuctionLogicConfigException
\par }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid5720093\charrsid5720093 This exception is thrown by KeyConstants if failed to load configuration values from the ConfigManager or configuration values are invalid.}{
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid5720093\charrsid5720093 
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 
\par }\pard \ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 1.6\tab Thread Safety
\par }\pard \ql \li720\ri0\sa120\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\lang1033\langfe1049\langnp1033\insrsid1918018 T}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 
his component is completely thread safe. All the four handler implementations are immutable and thread safe. The KeyConstants, BidValidatorImpl and AuctionListenerImpl are all immutable and thread safe.}{
\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 
\par }\pard \ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx360\faauto\rin0\lin0\itap0 {\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 2.\tab Environment Requirements
\par }\pard \ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 2.1\tab Environment
\par }\pard \ql \li720\ri0\sa120\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 Java 1.4 or higher.
\par }\pard \ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 2.2\tab TopCoder Software Components}{
\b\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 
\par }\pard \ql \fi400\li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 Configuration Manager 2.1.5
\par }\pard \ql \fi500\li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 It is used to load configuration values.
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 \tab Front Controller 2.1
\par \tab }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 The Handler interface comes from this component
\par }{\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 \tab Auction Framework 1.0
\par \tab }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 The Auction entities come from this component.
\par }{\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 \tab Orpheus Auction Persistence 1.0
\par \tab }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 The OrpheusBid class comes from this component.
\par }{\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 \tab Orpheus Game Logic 1.0
\par \tab }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 The GameDataManager class comes from this component.
\par }{\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 \tab Web Application User Logic 1.0
\par \tab }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 The LoginHandler class comes from this component.
\par }\pard \ql \fi400\li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 User Profile 1.0
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 \tab }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 
The UserProfile class comes from this component.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 
\par }\pard \ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 2.3\tab Third Party Components
\par }\pard \qj \fi800\li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 None.
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 
\par }\pard \ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx360\faauto\rin0\lin0\itap0 {\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 3.\tab Installation and Configuration
\par }\pard \ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 3.1\tab Package Name
\par }\pard \ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 com.orpheus.auction
\par }\pard \ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 3.2\tab Configuration Parameters}{
\b\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 Configuration values for }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 com.orheus.auction.keyConstants

\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft709\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil 
\cellx2835\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx5387\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx7371\pard \ql \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f1\fs20\insrsid221463 Parameter\cell Description\cell Values\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20\insrsid221463 \trowd \irow0\irowband0\ts11\trgaph108\trleft709\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx2835\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx5387\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx7371\row }\pard 
\ql \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f1\fs20\insrsid221463 autction_manager}{\b\fs20\insrsid221463 \cell }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 
The value is used get the AuctionManager instance from the ServletContext. }{\b\f1\fs20\insrsid221463 Required}{\f1\fs20\insrsid221463 .\cell auction_manager\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\f1\fs20\insrsid221463 \trowd \irow1\irowband1\ts11\trgaph108\trleft709\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx2835\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx5387\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx7371\row }\pard \ql \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f1\fs20\insrsid221463 game_data_manager\cell }{
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 The value is used get the GameDataManager instance from the ServletContext. }{\b\f1\fs20\insrsid221463 Required}{\f1\fs20\insrsid221463 . \cell game_data_manager\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid221463 \trowd \irow2\irowband2\ts11\trgaph108\trleft709\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx2835\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx5387\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx7371\row }\pard 
\ql \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f1\fs20\insrsid221463 administrat}{\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid1405424 ion}{\b\f1\fs20\insrsid221463 _manager\cell }{
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 The value is used get the Administrat}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid1405424 ion}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 
Manager instance from the ServletContext.
\par }{\b\f1\fs20\insrsid221463 Required}{\f1\fs20\insrsid221463 .\cell administrat}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid1405424 ioin}{\f1\fs20\insrsid221463 _manager\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid221463 \trowd \irow3\irowband3\lastrow \ts11\trgaph108\trleft709\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx2835\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx5387\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx7371\row }\pard 
\ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\insrsid221463 
\par }\pard \ql \li720\ri0\sa120\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs16\cf18\insrsid221463 
\par }\pard \ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid221463 3.3\tab Dependencies Configuration
\par }\pard \ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 ConfigurationManager should be properly configured to make this component work.
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 
\par }\pard \ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx360\faauto\rin0\lin0\itap0 {\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 4.\tab Usage Notes
\par }\pard \ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463\charrsid1405424 4.1\tab Required steps to test the component
\par }\pard \ql \fi-420\li1140\ri0\sa120\nowidctlpar\tx1140\faauto\rin0\lin1140\itap0 {\f10\fs20\lang2052\langfe1049\langnp2052\insrsid221463 \'d8}{\f10\fs20\lang1033\langfe1049\langnp1033\insrsid221463 \tab }{
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463 Extract the component distribution.
\par }\pard \ql \fi-420\li1140\ri0\sa120\nowidctlpar\faauto\rin0\lin1140\itap0 {\f10\fs20\lang2052\langfe1049\langnp2052\insrsid221463 \'d8}{\f10\fs20\lang1033\langfe1049\langnp1033\insrsid221463 \tab }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463 
Follow }{\f1\fs20\ul\cf2\lang1033\langfe1049\langnp1033\insrsid221463 Dependencies Configuration}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463 .
\par }{\f10\fs20\lang2052\langfe1049\langnp2052\insrsid221463 \'d8}{\f10\fs20\lang1033\langfe1049\langnp1033\insrsid221463 \tab }{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463 Execute \lquote ant test\rquote 
 within the directory that the distribution was extracted to.
\par }\pard \ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463 4.2\tab Required steps to use the component
\par }\pard \ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463 Preload the configuration file into Configuration Manager. Follow demo.
\par }\pard \ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463 4.3\tab Demo}{\b\fs20\lang1033\langfe1049\langnp1033\insrsid221463 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs18\cf19\lang1033\langfe1049\langnp1033\insrsid221463 Assume the configuration file in 3.2 is used here. And follow the algorithm section about how to configure the handlers.
\par }\pard \ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\i\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463 4.3.1\tab Global file for all the handlers}{\i\fs20\lang1033\langfe1049\langnp1033\insrsid221463 
\par }\pard \qj \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs18\cf17\lang1033\langfe1049\kerning2\langnp1033\insrsid221463 <global>
\par   <actions-def>
\par      <!-- the default action from Front Controller component -->
\par }\pard \qj \fi-90\li846\ri0\nowidctlpar\faauto\rin0\lin846\itap0 {\f2\fs18\cf17\lang1033\langfe1049\kerning2\langnp1033\insrsid221463     <action-def name="default">
\par }\pard \qj \fi810\li756\ri0\nowidctlpar\faauto\rin0\lin756\itap0 {\f2\fs18\cf17\lang1033\langfe1049\kerning2\langnp1033\insrsid221463 com.topcoder.web.Front Controller.DefaultAction
\par }\pard \qj \fi1260\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs18\cf17\lang1033\langfe1049\kerning2\langnp1033\insrsid221463 </action-def>
\par }\pard \qj \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs18\cf17\lang1033\langfe1049\kerning2\langnp1033\insrsid221463   </actions-def>
\par 
\par   <handlers-def>
\par }\pard \qj \fi418\li630\ri0\nowidctlpar\faauto\rin0\lin630\itap0 {\f2\fs18\cf17\lang1033\langfe1049\kerning2\langnp1033\insrsid221463 <handler-def name="OpenAuctionsHandler">
\par }\pard \qj \fi778\li630\ri0\nowidctlpar\faauto\rin0\lin630\itap0 {\f2\fs18\cf17\lang1033\langfe1049\kerning2\langnp1033\insrsid221463 com.orpheus.auction.OpenAuctionsHandler
\par }\pard \qj \fi1170\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs18\cf17\lang1033\langfe1049\kerning2\langnp1033\insrsid221463 </handler-def>
\par }\pard \qj \fi420\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs18\cf17\lang1033\langfe1049\kerning2\langnp1033\insrsid221463 <handler-def name="LeadingBidsHandler">
\par }\pard \qj \fi868\li630\ri0\nowidctlpar\faauto\rin0\lin630\itap0 {\f2\fs18\cf17\lang1033\langfe1049\kerning2\langnp1033\insrsid221463 com.orpheus.auction.LeadingBidsHandler
\par }\pard \qj \fi1170\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs18\cf17\lang1033\langfe1049\kerning2\langnp1033\insrsid221463 </handler-def>
\par }\pard \qj \fi420\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs18\cf17\lang1033\langfe1049\kerning2\langnp1033\insrsid221463 <handler-def name="BidPlacementHandler">
\par }\pard \qj \fi868\li630\ri0\nowidctlpar\faauto\rin0\lin630\itap0 {\f2\fs18\cf17\lang1033\langfe1049\kerning2\langnp1033\insrsid221463 com.orpheus.auction.BidPacementHandler
\par }\pard \qj \fi1170\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs18\cf17\lang1033\langfe1049\kerning2\langnp1033\insrsid221463 </handler-def>
\par }\pard \qj \fi420\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs18\cf17\lang1033\langfe1049\kerning2\langnp1033\insrsid221463 <handler-def name="BidUpdateHandler">
\par }\pard \qj \fi868\li630\ri0\nowidctlpar\faauto\rin0\lin630\itap0 {\f2\fs18\cf17\lang1033\langfe1049\kerning2\langnp1033\insrsid221463 com.orpheus.auction.BidUpdateHandler
\par }\pard \qj \fi1170\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f2\fs18\cf17\lang1033\langfe1049\kerning2\langnp1033\insrsid221463 </handler-def>
\par }\pard \qj \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f2\fs18\cf17\lang1033\langfe1049\kerning2\langnp1033\insrsid221463   </handlers-def> 
\par }{\fs21\lang1033\langfe1049\kerning2\langnp1033\insrsid221463  }{\f2\fs18\cf17\lang1033\langfe1049\kerning2\langnp1033\insrsid221463 </global>
\par }\pard \ql \fi453\li2\ri0\nowidctlpar\faauto\rin0\lin2\itap0 {\f2\fs16\cf18\lang1033\langfe1049\langnp1033\insrsid221463 
\par {\listtext\pard\plain\i\f1\fs20\lang1033\langfe1049\langnp1033\insrsid11810094 \hich\af1\dbch\af0\loch\f1 4.3.2\tab}}\pard \ql \fi-840\li840\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\tx0\jclisttab\tx840\faauto\ls1\ilvl2\rin0\lin840\itap0\pararsid11810094 {\i\f1\fs20\lang1033\langfe1049\langnp1033\insrsid11810094 How to }{\i\f1\fs20\lang1033\langfe1049\langnp1033\insrsid8405683 r}{
\i\f1\fs20\lang1033\langfe1049\langnp1033\insrsid8405683\charrsid8405683 etrieve the currently open auctions}{\i\f1\fs20\lang1033\langfe1049\langnp1033\insrsid11810094 
\par }\pard \ql \li813\ri0\nowidctlpar\faauto\rin0\lin813\itap0\pararsid8405683 {\f2\fs18\cf17\lang1033\langfe1049\kerning2\langnp1033\insrsid8405683\charrsid8405683 // create new OpenAuctionsHandler
\par // assume that openAuctionsElement variable represents the following xml:
\par // <handler type="x">
\par // <open_auction_key>auctions_key</open_auction_key>
\par // </handler>
\par // this handler will store the retrieved auctions to the request attribute
\par // name of this request attribute is the value of the request parameter "key"
\par OpenAuctionsHandler handler = new OpenAuctionsHandler(openAuctionsElement);
\par 
\par // you can also create hand}{\f2\fs18\cf17\lang1033\langfe1049\kerning2\langnp1033\insrsid8405683 ler with constructor that takes
\par // }{\f2\fs18\cf17\lang1033\langfe1049\kerning2\langnp1033\insrsid8405683\charrsid8405683 string argument directly
\par handler = new OpenAuctionsHandler("auctions_key");
\par 
\par // this is the responsibility of the caller to set up the environment
\par // this call of this private method is not needed in real application
\par setUpOpenAuctionsHandler();
\par 
\par // assume that 'actionContext}{\f2\fs18\cf17\lang1033\langfe1049\kerning2\langnp1033\insrsid8405683 ' is a valid ActionContext that
\par // }{\f2\fs18\cf17\lang1033\langfe1049\kerning2\langnp1033\insrsid8405683\charrsid8405683 holds all required data
\par // assume that value of request parameter "auctions_key" is "open_auctions"
\par // no we can retrieve open auctions
\par handler.execute(actionContext);
\par 
\par // we can retrieve open auctions from the request attribute
\par A}{\f2\fs18\cf17\lang1033\langfe1049\kerning2\langnp1033\insrsid8405683 uction[] auctions = (Auction[])
\par }{\f2\fs18\cf17\lang1033\langfe1049\kerning2\langnp1033\insrsid8405683\charrsid8405683 actionContext.getRequest().getAttribute("open_auctions");}{\f2\fs18\cf17\lang1033\langfe1049\kerning2\langnp1033\insrsid11810094 
\par {\listtext\pard\plain\i\f1\fs20\lang1033\langfe1049\langnp1033\insrsid8405683 \hich\af1\dbch\af0\loch\f1 4.3.3\tab}}\pard \ql \fi-840\li840\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\tx0\jclisttab\tx840\faauto\ls1\ilvl2\rin0\lin840\itap0\pararsid8405683 {\i\f1\fs20\lang1033\langfe1049\langnp1033\insrsid8405683 How to d}{\i\f1\fs20\lang1033\langfe1049\langnp1033\insrsid8405683\charrsid8405683 
etermine the current leading bids for the specified auction}{\i\f1\fs20\lang1033\langfe1049\langnp1033\insrsid8405683 
\par }\pard \ql \li813\ri0\nowidctlpar\faauto\rin0\lin813\itap0\pararsid8405683 {\f2\fs18\cf17\lang1033\langfe1049\kerning2\langnp1033\insrsid8405683\charrsid8405683 // create new LeadingBidsHandler
\par // assume that leadingBidsElement variable represents the following xml:
\par // <handler type="x">
\par // <auction_id_param_key>auction_id_key</auction_id_param_key>
\par // <leading_bids_key>bids_key</leading_bids_key>
\par // </handler>
\par // this handler will store the leading bids to the request attribute
\par // name of this request attribute is the value of the request parameter "bids_key"
\par // the auction id to ge}{\f2\fs18\cf17\lang1033\langfe1049\kerning2\langnp1033\insrsid8405683 t bids from is the value of the
\par // }{\f2\fs18\cf17\lang1033\langfe1049\kerning2\langnp1033\insrsid8405683\charrsid8405683 request parameter "auction_id_key"
\par LeadingBidsHandler handler = new LeadingBidsHandler(leadingBidsElement);
\par 
\par // you can also create hand}{\f2\fs18\cf17\lang1033\langfe1049\kerning2\langnp1033\insrsid8405683 ler with constructor that takes
\par // }{\f2\fs18\cf17\lang1033\langfe1049\kerning2\langnp1033\insrsid8405683\charrsid8405683 string arguments directly
\par handler = new LeadingBidsHandler("auction_id_key", "bids_key");
\par 
\par // this is the responsibility of the caller to set up the environment
\par // this call of this private method is not needed in real application
\par setUpLeadingBidsHandler();
\par 
\par // assume that 'actionContext' is a valid ActionContext that holds all required data
\par // assume that value of request parameter "bids_key" is "leading_bids"
\par // no we can retrieve leading bids
\par handler.execute(actionContext);
\par 
\par // we can retrieve leading bids from the request attribute
\par Bid[] bids = (Bid[]) actionContext.getRequest().getAttribute("leading_bids");}{\f2\fs18\cf17\lang1033\langfe1049\kerning2\langnp1033\insrsid8405683 
\par {\listtext\pard\plain\i\f1\fs20\lang1033\langfe1049\langnp1033\insrsid8405683 \hich\af1\dbch\af0\loch\f1 4.3.4\tab}}\pard \ql \fi-840\li840\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\tx0\jclisttab\tx840\faauto\ls1\ilvl2\rin0\lin840\itap0\pararsid8405683 {\i\f1\fs20\lang1033\langfe1049\langnp1033\insrsid8405683 How to p}{\i\f1\fs20\lang1033\langfe1049\langnp1033\insrsid8405683\charrsid8405683 lace new bid}{
\i\f1\fs20\lang1033\langfe1049\langnp1033\insrsid8405683 
\par }\pard \ql \li813\ri0\nowidctlpar\faauto\rin0\lin813\itap0\pararsid8405683 {\f2\fs18\cf17\lang1033\langfe1049\kerning2\langnp1033\insrsid8405683\charrsid8405683 // create new BidPlacementHandler
\par // assume that bidPlacementElement variable represents the following xml:
\par // <handler type="x">
\par // <auction_id_param_key>auction_id_key</auction_id_param_key>
\par // <max_amount_param_key>max_amount_key</max_amount_param_key>
\par // <image_id_param_key>image_id_key</image_id_param_key>
\par // </handler>
\par // this handler will store the place new bid to the specified auction
\par // the auction id to}{\f2\fs18\cf17\lang1033\langfe1049\kerning2\langnp1033\insrsid8405683  add bid in is the value of the
\par // }{\f2\fs18\cf17\lang1033\langfe1049\kerning2\langnp1033\insrsid8405683\charrsid8405683 request parameter "auction_id_key"
\par // the bid's max amount is the value of the request parameter "max_amount_key"
\par // the bid's image id is the value of the request parameter "image_id_key"
\par BidPlacementHandler handler = new BidPlacementHandler(bidPlacementElement);
\par 
\par // you can also create handler with constructor that}{\f2\fs18\cf17\lang1033\langfe1049\kerning2\langnp1033\insrsid8405683  takes
\par // }{\f2\fs18\cf17\lang1033\langfe1049\kerning2\langnp1033\insrsid8405683\charrsid8405683 string arguments directly
\par handler = new BidPlacementHandler("auction_id_key", "max_amount_key", "image_id_key");
\par 
\par // this is the responsibility of the caller to set up the environment
\par // this call of this private method is not needed in real application
\par setUpBidPlacementHandler();
\par 
\par // assume that 'actionContext}{\f2\fs18\cf17\lang1033\langfe1049\kerning2\langnp1033\insrsid8405683 ' is a valid ActionContext that
\par // }{\f2\fs18\cf17\lang1033\langfe1049\kerning2\langnp1033\insrsid8405683\charrsid8405683 holds all required data
\par // now we can insert bid
\par handler.execute(actionContext);}{\f2\fs18\cf17\lang1033\langfe1049\kerning2\langnp1033\insrsid8405683 
\par {\listtext\pard\plain\i\f1\fs20\lang1033\langfe1049\langnp1033\insrsid8405683 \hich\af1\dbch\af0\loch\f1 4.3.5\tab}}\pard \ql \fi-840\li840\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\tx0\jclisttab\tx840\faauto\ls1\ilvl2\rin0\lin840\itap0\pararsid8405683 {\i\f1\fs20\lang1033\langfe1049\langnp1033\insrsid8405683 How to u}{\i\f1\fs20\lang1033\langfe1049\langnp1033\insrsid8405683\charrsid8405683 pdate existing bid}{
\i\f1\fs20\lang1033\langfe1049\langnp1033\insrsid8405683 
\par }\pard \ql \li813\ri0\nowidctlpar\faauto\rin0\lin813\itap0\pararsid8405683 {\f2\fs18\cf17\lang1033\langfe1049\kerning2\langnp1033\insrsid8405683\charrsid8405683 // create new BidUpdateHandler
\par // assume that bidUpdateElement variable represents the following xml:
\par // <handler type="x">
\par // <auction_id_param_key>auction_id_key</auction_id_param_key>
\par // <max_amount_param_key>max_amount_key</max_amount_param_key>
\par // <bid_id_param_key>bid_id_key</bid_id_param_key>
\par // </handler>
\par // this handler will store the place new bid to the specified auction
\par // the auction id to up}{\f2\fs18\cf17\lang1033\langfe1049\kerning2\langnp1033\insrsid8405683 date bid in is the value of the
\par // }{\f2\fs18\cf17\lang1033\langfe1049\kerning2\langnp1033\insrsid8405683\charrsid8405683 request parameter "auction_id_key"
\par // the bid's max amount is the value of the request parameter "max_amount_key"
\par // the bid id to update is the value of the request parameter "bid_id_key"
\par BidUpdateHandler handler = new BidUpdateHandler(bidUpdateElement);
\par 
\par // you can also create handler with constructor}{\f2\fs18\cf17\lang1033\langfe1049\kerning2\langnp1033\insrsid8405683  that takes
\par // }{\f2\fs18\cf17\lang1033\langfe1049\kerning2\langnp1033\insrsid8405683\charrsid8405683 string arguments directly
\par handler = new BidUpdateHandler("auction_id_key", "bid_id_key", "max_amount_key");
\par 
\par // this is the responsibility of the caller to set up the environment
\par // this call of this private method is not needed in real application
\par setUpBidUpdateHandler();
\par 
\par // assume that 'actionContext}{\f2\fs18\cf17\lang1033\langfe1049\kerning2\langnp1033\insrsid8405683 ' is a valid ActionContext that
\par // }{\f2\fs18\cf17\lang1033\langfe1049\kerning2\langnp1033\insrsid8405683\charrsid8405683 holds all required data
\par // now we can update bid
\par handler.execute(actionContext);}{\f2\fs18\cf17\lang1033\langfe1049\kerning2\langnp1033\insrsid2566225 
\par }\pard \ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid8405683 {\fs20\lang1033\langfe1049\langnp1033\insrsid8405683 
\par }\pard \ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx360\faauto\rin0\lin0\itap0 {\b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463 5.\tab Future Enhancements
\par }\pard \ql \li701\ri0\sa120\nowidctlpar\faauto\rin0\lin701\itap0 {\f1\fs20\lang1033\langfe1049\langnp1033\insrsid221463 More handler implementation could be added.}{\fs20\lang1033\langfe1049\langnp1033\insrsid221463 
\par }\pard \ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 {\fs20\lang1033\langfe1049\langnp1033\insrsid221463 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\lang1033\langfe1049\langnp1033\insrsid221463 
\par }}