# Property file defining the component's information.
component.name=COO Generation
component.distfilename=coo_generation
component.package=com.topcoder.management.contest.coo
component.packagedir=com/topcoder/management/contest/coo
component.version.major=1
component.version.minor=1
component.version.micro=0
component.version.build=1

# Defines the Main-Class property for the manifest file (e.g. com.topcoder.utility.SomeClass)
# This property is only used for components that can be run from command line.
# Leave the property value empty if not applicable.
component.mainclass=