# Property file defining the component's information.
component.name=TC Refactoring Stage 1 Contest Services
component.distfilename=tc_refactoring_stage_1_contest_services
component.package=com.topcoder.web.tc
component.packagedir=com/topcoder/web/tc
component.version.major=1
component.version.minor=0
component.version.micro=0
component.version.build=1

# Defines the Main-Class property for the manifest file (e.g. com.topcoder.utility.SomeClass)
# This property is only used for components that can be run from command line.
# Leave the property value empty if not applicable.
component.mainclass=