<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>TopCoder Cockpit</title>
<!-- Meta Tags -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- External CSS -->
<link rel="stylesheet" href="css/layout.css" media="all" type="text/css" />
<link rel="stylesheet" href="css/layout-groups.css" media="all" type="text/css" />
<link rel="stylesheet" href="css/datepicker.css" media="all" type="text/css"/>

<!-- External javascript -->
<script type="text/javascript" src="scripts/jquery-1.7.min.js"></script>
<script type="text/javascript" src="scripts/date.prev.js"></script>
<script type="text/javascript" src="scripts/date.js"></script>
<script type="text/javascript" src="scripts/jquery.datePicker.js"></script>
<script type="text/javascript" src="scripts/script-groups.js"></script>

</head>


<body id="page" class="dashboardPage">
<div id="wrapper">
	<div id="wrapperInner">
		<div id="container">
			<div id="content">
				<div id="header"> <a href="javascript:;" class="logo">Groups</a>
					<div id="tabs0">
						<!-- the left tabs -->
						<ul>
							<li> <a href="javascript:;"><span>Dashboard</span></a> </li>
							<li> <a href="javascript:;"><span>Projects</span></a> </li>
							<li> <a href="javascript:;"><span>CoPilots</span></a> </li>
							<li class="on"> <a href="javascript:;"><span>Groups</span></a> </li>
						</ul>
					</div>
					<!-- End #tabs0 -->
					<div class="helloUser">
						<ul>
							<li> <strong>Hello</strong> <a href="javascript:;" class="coderTextGreen">lunarkid</a> | </li>
							<li class="helloUserLink"> <a href="javascript:;">Logout</a>| </li>
							<li class="helloUserLink"> <a href="javascript:;" class="helloUserLinkTarget" >Help</a> </li>
						</ul>
					</div>
					<!-- End .helloUSer -->
					<div>
						<!-- TC Logo -->
						<a href="http://community.topcoder.com" class="TCLogo"><img src="images/tc-logo.png" alt="TopCoder"></a>
						<p class="lookCP dashBoardLookCP">Looking for Community Portal? <a href="javascript:;" onclick="window.open('http://topcoder.com/home/');"><strong>Go There Now</strong></a></p>
					</div>
					<div id="tabs1">
						<ul>
							<li class="firstTabs"> <a href="administrator-view-user-groups.html"><span class="dashboardSpan">Groups</span></a> </li>
							<li class="secondTabs"><a href="administrator-send-group-invitation.html"><span class="dashboardSpan">Send Group Invitation</span></a> </li>
							<li class="on thirdTabs"> <a href="administrator-view-pending-approval.html"><span class="dashboardSpan">Pending Approvals</span></a> </li>
							<li class="forthTabs"> <a href="administrator-create-new-administrator.html"><span class="dashboardSpan">Create New Administrator User</span></a> </li>
							<li class="fifthTabs"> <a href="administrator-acc-auditing-information.html"><span class="dashboardSpan">Audit Information</span></a> </li>
							<li class="sixthTabs"> <a href="administrator-fetch-registration-url.html"><span class="dashboardSpan">Fetch Registration URL</span></a> </li>
						</ul>
					</div>
				</div>
				<!-- End #header -->
				<div id="wholeContent">
					<div id="wholeArea">
					
						<div id="wholeAreaHeader">
							<h2 class="pendingApprovalTitle">Pending Approvals</h2>
						</div>
						<!-- End #wholeAreaHeader -->
						
						<!-- .topFilterBox --> 
						<div class="topFilterBox">
							
							<!-- .filterTitle -->
							<div class="filterTitle">
								<div class="filterTitleRight">
									<div class="filterTitleCenter">
										<a href="javascript:;" class="expanded"></a>
										<h4>Search</h4>
									</div><!-- End .filterTitleCenter -->
								</div><!-- End .filterTitleRight -->
							</div>
							<!-- End .filterTitle -->
							
							<!-- .filterContainer -->
							<div class="filterContainer">
								<dl class="filterUserGroup">
									<dd>
										<div class="leftSide">
											<span class="label">Invitee Handle:</span>
											<input type="text" class="text searchText" />
											<a href="javascript:;" class="searchDetails triggerModal" rel="#searchModal">Search</a>
										</div>
										
										<div class="rightSide">
											<span class="label">Invitee Email Address:</span>
											<input type="text" class="text compareText" />
										</div>
										<div class="clearFixed"></div>
									</dd>
									<dd>
										<div class="leftSide">
											<span class="label">Customer Name:</span>
											<select class="selectCustomer"><option>--</option><option>Customer Name</option></select>
										</div>
										
										<div class="rightSide">
											<span class="label">Request Date Between:</span>
											<div class="secondColumn specialColumn">
												<div class="fLeft">
													<input type="text" name="formData.startDate" readonly="readonly" id="startDateReceived" class="text date-pick dp-applied" />
												</div>
												<div class="fRight">
													<input type="text" name="formData.endDate" readonly="readonly" id="endDateReceived" class="text date-pick dp-applied" />
												</div>
												and
												<div class="clearFixed"></div>
											</div>
										</div>
										
										<div class="clearFixed"></div>
									</dd>
								</dl>
								<div class="filterContainerCommand2">
									<a class="button6" href="javascript:;"><span class="left"><span class="right">SEARCH</span></span></a>
									<div class="clearFixed"></div>
								</div>
							</div>
							<!-- End .filterContainer -->
							
						</div>
						<!-- End .topFolderBox -->
						
						<div class="mainContent">
							
							<div class="tableGroupWrapper">
								<table cellpadding="0" cellspacing="0" class="normalTableList">
									<colgroup>
										<col width="4%" />
										<col width="24%" />
										<col width="24%" />
										<col width="24%" />
										<col width="24%" />
									</colgroup>
									<thead>
										<tr>
											<th></th>
											<th>Handle</th>
											<th>Email Address</th>
											<th>Request Date</th>
											<th>Customer Name</th>
										</tr>
									</thead>
									<tbody>
										<tr class="firstRow">
											<td><input type="checkbox" checked="checked" /></td>
											<td>Handle</td>
											<td>xxxxx@abc.com</td>
											<td>xx-xx-xxxx xx:xx am</td>
											<td>Customer Name</td>
										</tr>
										<tr>
											<td><input type="checkbox" /></td>
											<td>Handle34</td>
											<td>xxxxx@abc.com</td>
											<td>xx-xx-xxxx xx:xx am</td>
											<td>Customer Name</td>
										</tr>
										<tr>
											<td><input type="checkbox" /></td>
											<td>Handle23</td>
											<td>xxxxx@abc.com</td>
											<td>xx-xx-xxxx xx:xx am</td>
											<td>Customer Name</td>
										</tr>
										<tr>
											<td><input type="checkbox" /></td>
											<td>Handle12</td>
											<td>xxxxx@abc.com</td>
											<td>xx-xx-xxxx xx:xx am</td>
											<td>Customer Name</td>
										</tr>
										<tr>
											<td><input type="checkbox" /></td>
											<td>Handle56</td>
											<td>xxxxx@abc.com</td>
											<td>xx-xx-xxxx xx:xx am</td>
											<td>Customer Name</td>
										</tr>
										<tr>
											<td><input type="checkbox" /></td>
											<td>Handle67</td>
											<td>xxxxx@abc.com</td>
											<td>xx-xx-xxxx xx:xx am</td>
											<td>Customer Name</td>
										</tr>
										<tr>
											<td><input type="checkbox" /></td>
											<td>Handle67</td>
											<td>xxxxx@abc.com</td>
											<td>xx-xx-xxxx xx:xx am</td>
											<td>Customer Name</td>
										</tr>
										<tr>
											<td><input type="checkbox" /></td>
											<td>Handle123</td>
											<td>xxxxx@abc.com</td>
											<td>xx-xx-xxxx xx:xx am</td>
											<td>Customer Name</td>
										</tr>
										<tr>
											<td><input type="checkbox" /></td>
											<td>Handle23</td>
											<td>xxxxx@abc.com</td>
											<td>xx-xx-xxxx xx:xx am</td>
											<td>Customer Name</td>
										</tr>
										<tr>
											<td><input type="checkbox" /></td>
											<td>Handle123</td>
											<td>xxxxx@abc.com</td>
											<td>xx-xx-xxxx xx:xx am</td>
											<td>Customer Name</td>
										</tr>
									</tbody>
								</table>
							</div>
							
							<div class="tableControlPage">
								<div class="leftSide">Showing <strong>1</strong> to <strong>10</strong> of <strong>32</strong> entries</div>
								<div class="rightSide">
									<strong class="label">Show:</strong>
									<select>
										<option>10</option>
										<option>25</option>
										<option>50</option>
										<option>All</option>
									</select>
									<span class="label">per Page</span>
									<ul>
										<li><a href="javascript:;" class="prevPage disable">Prev</a></li>
										<li><strong>1</strong></li>
										<li><a href="javascript:;">2</a></li>
										<li><a href="javascript:;" class="nextPage">Next</a></li>
									</ul>
								</div>
								<span class="corner bl"></span>
								<span class="corner br"></span>
							</div>
							<!-- End .tableControlPage -->
							
						</div>
						
						<!-- approval button -->
						<div class="approvalButton">
							<a class="button6 grayButton6 triggerModal" href="javascript:;" rel="#rejectModal"><span class="left"><span class="right">REJECT</span></span></a>
							<a class="button6 approveButton triggerModal" href="javascript:;" rel="#approveModal"><span class="left"><span class="right">APPROVE</span></span></a>
						</div>
						<!-- End .approvalButton -->
						
					</div>
				</div>

				<!-- End #mainContent -->
				<div id="footer" class="dashboardFooter">
					<!--Update footer-->
					<div class="socialNetwork">
						<span>Follow us on :</span>
						<a href="http://www.twitter.com/TopCoder" class="twitterIcon" title="Follow us on Twitter"></a>
						<a href="http://www.linkedin.com/company/topcoder" class="linkedInIcon" title="Follow us on LinkedIn"></a>
						<a href="http://www.facebook.com/TopCoderInc" class="facebookIcon" title="Follow us on Facebook"></a>
					</div>
					<!--End socialNetwork-->
					<div class="copyright"> 
						<span>Copyright TopCoder, Inc. 2001-2011</span>
						<a href="http://www.topcoder.com/tc?module=Static" title="Terms of Use">Terms of Use</a>
						<a href="http://www.topcoder.com/tc?module=Static" title="Privacy Policy">Privacy Policy</a>
					</div>
					<!--End copyright-->
				</div>
			
			</div>
			<!-- End #content -->
		</div>
		<!-- End #container -->
	</div>
</div>
<!-- End #wrapper -->

<!-- modal -->
<div id="modalBackground"></div>
<div id="new-modal">

	<!-- #rejectModal -->
	<div id="rejectModal" class="outLay">
		<div class="modalHeader">
			<div class="modalHeaderRight">
				<div class="modalHeaderCenter">
					Reject Pending Request
					<a href="javascript:;" class="closeModal" title="Close">Close</a>
				</div>
			</div>
		</div>
		<!-- end .modalHeader -->
		
		<div class="modalBody">
			<div class="rejectTextArea">
				<p>Please enter a reason for rejecting the requests.</p>
				<textarea rows="" cols="" class="textarea">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </textarea>
			</div>
			
			<div class="modalCommandBox">
    			<a href="javascript:;" class="newButton1 triggerNoPreloaderModal" rel="#rejecResulttModal"><span class="btnR"><span class="btnC">REJECT</span></span></a>
    			<a href="javascript:;" class="newButton1 newButtonGray closeModal"><span class="btnR"><span class="btnC">CANCEL</span></span></a>
			</div>
		</div>
		<!-- end .modalBody -->
		
		<div class="modalFooter">
			<div class="modalFooterRight">
				<div class="modalFooterCenter"></div>
			</div>
		</div>
		<!-- end .modalFooter -->
	</div>
	<!-- end #rejectModal -->
	
	<!-- #rejecResulttModal -->
	<div id="rejecResulttModal" class="outLay">
		<div class="modalHeader">
			<div class="modalHeaderRight">
				<div class="modalHeaderCenter">
					Reject Pending Request
					<a href="javascript:;" class="closeModal" title="Close">Close</a>
				</div>
			</div>
		</div>
		<!-- end .modalHeader -->
		
		<div class="modalBody">
			<div class="iconNotice"><img src="images/icon-check.png" alt="check" /></div>
			<div class="noticeContent">Selected requests were rejected.</div>
			
			<div class="modalCommandBox">
    			<a href="javascript:;" class="newButton1 closeModal"><span class="btnR"><span class="btnC">OK</span></span></a>
			</div>
		</div>
		<!-- end .modalBody -->
		
		<div class="modalFooter">
			<div class="modalFooterRight">
				<div class="modalFooterCenter"></div>
			</div>
		</div>
		<!-- end .modalFooter -->
	</div>
	<!-- end #rejecResulttModal -->
	
	<!-- #rejecResulttModal -->
	<div id="approveModal" class="outLay">
		<div class="modalHeader">
			<div class="modalHeaderRight">
				<div class="modalHeaderCenter">
					Approve Pending Request
					<a href="javascript:;" class="closeModal" title="Close">Close</a>
				</div>
			</div>
		</div>
		<!-- end .modalHeader -->
		
		<div class="modalBody">
			<div class="iconNotice"><img src="images/icon-check.png" alt="check" /></div>
			<div class="noticeContent">Selected requests were approved.</div>
			
			<div class="modalCommandBox">
    			<a href="javascript:;" class="newButton1 closeModal"><span class="btnR"><span class="btnC">OK</span></span></a>
			</div>
		</div>
		<!-- end .modalBody -->
		
		<div class="modalFooter">
			<div class="modalFooterRight">
				<div class="modalFooterCenter"></div>
			</div>
		</div>
		<!-- end .modalFooter -->
	</div>
	<!-- end #rejecResulttModal -->
	
	<!-- #searchModal -->
	<div id="searchModal" class="outLay">
		<div class="modalHeader">
			<div class="modalHeaderRight">
				<div class="modalHeaderCenter">
					Search User Handle
					<a href="javascript:;" class="closeModal" title="Close">Close</a>
				</div>
			</div>
		</div>
		<!-- end .modalHeader -->
		
		<div class="modalBody">
			<div class="searchInputDiv">
				<label>Handle Name:</label>
				<input type="text" class="text" value="Name" />
			</div>
			
			<div class="modalCommandBox">
    			<a href="javascript:;" class="newButton1 searchButton triggerNoPreloaderModal" rel="#searchListModal"><span class="btnR"><span class="btnC">SEARCH</span></span></a>
				<a href="javascript:;" class="newButton1 newButtonGray closeModal"><span class="btnR"><span class="btnC">CANCEL</span></span></a>
			</div>
		</div>
		<!-- end .modalBody -->
		
		<div class="modalFooter">
			<div class="modalFooterRight">
				<div class="modalFooterCenter"></div>
			</div>
		</div>
		<!-- end .modalFooter -->
	</div>
	<!-- end #searchModal -->
	
	<!-- #searchListModal -->
	<div id="searchListModal" class="outLay">
		<div class="modalHeader">
			<div class="modalHeaderRight">
				<div class="modalHeaderCenter">
					Search User Handle
					<a href="javascript:;" class="closeModal" title="Close">Close</a>
				</div>
			</div>
		</div>
		<!-- end .modalHeader -->
		
		<div class="modalBody">
			<div class="searchListDiv">
				<p>10 User Handles Found:</p>
				<table border="0" cellpadding="0" cellspacing="0">
					<colgroup>
						<col width="30" />
						<col width="316" />
					</colgroup>
					<tbody>
						<tr>
							<td class="firstColumn"><input type="checkbox" checked="checked" /></td>
							<td>Handle Name</td>
						</tr>
						<tr>
							<td class="firstColumn"><input type="checkbox" /></td>
							<td>Handle Name</td>
						</tr>
						<tr>
							<td class="firstColumn"><input type="checkbox" /></td>
							<td>Handle Name</td>
						</tr>
						<tr>
							<td class="firstColumn"><input type="checkbox" /></td>
							<td>Handle Name</td>
						</tr>
						<tr>
							<td class="firstColumn"><input type="checkbox" /></td>
							<td>Handle Name</td>
						</tr>
						<tr>
							<td class="firstColumn"><input type="checkbox" /></td>
							<td>Handle Name</td>
						</tr>
						<tr>
							<td class="firstColumn"><input type="checkbox" /></td>
							<td>Handle Name</td>
						</tr>
						<tr>
							<td class="firstColumn"><input type="checkbox" /></td>
							<td>Handle Name</td>
						</tr>
						<tr>
							<td class="firstColumn"><input type="checkbox" /></td>
							<td>Handle Name</td>
						</tr>
						<tr>
							<td class="firstColumn"><input type="checkbox" /></td>
							<td>Handle Name</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<div class="modalCommandBox">
    			<a href="javascript:;" class="newButton1 searchButton closeModal"><span class="btnR"><span class="btnC">ADD USER TO GROUP</span></span></a>
				<a href="javascript:;" class="newButton1 searchButton triggerNoPreloaderModal" rel="#searchModal"><span class="btnR"><span class="btnC">SEARCH AGAIN</span></span></a>
				<a href="javascript:;" class="newButton1 newButtonGray closeModal"><span class="btnR"><span class="btnC">CANCEL</span></span></a>
			</div>
		</div>
		<!-- end .modalBody -->
		
		<div class="modalFooter">
			<div class="modalFooterRight">
				<div class="modalFooterCenter"></div>
			</div>
		</div>
		<!-- end .modalFooter -->
	</div>
	<!-- end #searchListModal -->
	
</div>
<!-- end modal -->



</body>
<!-- End #page -->
</html>
