# Format:
# namespace=filename
# Filename
com.topcoder.util.config.ConfigManager=com/topcoder/util/config/ConfigManager.properties


# load the logging configuration file at startup
com.topcoder.web.reg=stresstests/conf/Logging.xml

# Document Generator 3.1
com.topcoder.util.file=stresstests/conf/DocumentManager.xml

com.topcoder.randomstringimg=stresstests/conf/RandomStringImage.xml
