# The list delimiter
ListDelimiter=,

# The list of hash algorithm names.
hash_algorithms=sha,SHA-1

# The full name of the class implementing the SHA algorithm.
sha_class=com.topcoder.util.algorithm.hash.algorithm.SHAAlgorithm
SHA-1_class=com.topcoder.util.algorithm.hash.algorithm.SHAAlgorithm
