birthday.missing=birthday is required.
birthday.invalid=birthday is invalid.
startRank.conversion=startRank must be integer.
startRank.positive=startRank must be positive.
endRank.conversion=endRank must be integer.
endRank.positive=endRank must be positive.
sortColumn.conversion=sortColumn must be integer.
sortColumn.positive=sortColumn must be positive.
affidavitId.missing=affidavitId is required.
affidavitId.conversion=affidavitId must be integer.
startRankLargerThanEndRank=startRank must not be larger than endRank.

