<?xml version="1.0"?>

<project name="Report Tags" default="dist" basedir=".">

    <property file="../topcoder_global.properties"/>

    <!-- COMPONENT PARAMETERS -->
    <property name="component" value="Report_Tags" />
    <property name="package" value="com.topcoder.web.tag.report" />
    <property name="packagedir" value="com/topcoder/web/tag/report" />
    <property name="distfilename" value="report_tags" />
    <property name="component_version" value="1.0" />
    <property name="component_path" value="${distfilename}/${component_version}" />

    <!-- DIRECTORY SETUP -->
    <property name="srcdir" value="src" />
    <property name="tcs_libdir" value="c:\topcoder\java\lib\tcs" />
    <property name="ext_libdir" value="c:\topcoder\java\lib\third_party" />
    <property name="jar_tcs_libdir" value="c:\topcoder\java\lib\tcs" />
    <property name="jar_ext_libdir" value="c:\topcoder\java\lib\third_party" />
    <property name="docsdir" value="docs" />
    <property name="configdir" value="conf" />
    <property name="testlogdir" value="log" />
    <property name="testfiles" value="test_files" />
    <property name="javadocsdir" value="${docsdir}/javadocs" />
    <property name="webdir" value="web" />
    <property name="reports" value="reports" />

    <property name="javasrc" value="${srcdir}/java" />
    <property name="javamain" value="${javasrc}/main" />
    <property name="javatests" value="${javasrc}/tests" />

    <property name="builddir" value="build" />
    <property name="build_classdir" value="${builddir}/classes" />
    <property name="build_testclassdir" value="${builddir}/testClasses" />
    <property name="build_targetclassdir" value="${builddir}/targetclasses" />
    <property name="build_distdir" value="${builddir}/dist" />
    <property name="build_docsdir" value="${builddir}/${docsdir}" />
    <property name="build_javadocsdir" value="${builddir}/${javadocsdir}" />
    <property name="build_webdir" value="${builddir}/${webdir}" />
    <property name="build_lib" value="${builddir}/lib" />
    <property name="build_tcsdistdir" value="${build_distdir}/${distfilename}-${component_version}" />

    <!-- EXECUTION TAGS -->
    <property name="debug" value="off" />
    <property name="verbose" value="no" />

    <!-- COMPONENT DISTRIBUTION STRUCTURE -->
    <property name="dist_conf" value="${build_tcsdistdir}/${configdir}" />
    <property name="dist_lib" value="${build_distdir}/lib/tcs" />
    <property name="dist_src" value="${build_tcsdistdir}/${srcdir}" />
    <property name="dist_docs" value="${build_tcsdistdir}/${docsdir}" />
    <property name="dist_javadocs" value="${build_tcsdistdir}/${javadocsdir}" />
    <property name="dist_testfiles" value="${build_tcsdistdir}/${testfiles}" />

    <!-- NAME FOR .JAR AND .WAR FILES -->
    <property name="component.jar" value="${dist_lib}/${component_path}/${distfilename}.jar"/>
    <property name="javadoc.jar" value="${builddir}/javadocs.jar"/>
    <property name="component.tests.jar" value="${dist_lib}/${distfilename}_tests.jar"/>
    <!--<property name="component.war" value="${dist_examples}/${distfilename}.war"/>-->
    <property name="component.war" value="${builddir}/${distfilename}.war"/>

    <property name="component.dist.jar" value="${build_distdir}/${distfilename}-${component_version}.jar"/>
    <property name="dev_submission.jar" value="${component}_${component_version}_dev_submission.jar"/>
    <property name="design_submission.jar" value="${component}_${component_version}_design_submission.jar"/>
    <property name="dev_dist.jar" value="${component}_${component_version}_dev_dist.jar"/>
    <property name="design_dist.jar" value="${component}_${component_version}_design_dist.jar"/>

    <!-- TCS Dependencies -->
    <property name="configmanager.version" value="2.1.4"/>
    <property name="configmanager.jar.name" value="configuration_manager.jar"/>
    <property name="configmanager.path" value="configuration_manager/${configmanager.version}"/>
    <property name="configmanager.jar" value="${tcs_libdir}/${configmanager.path}/${configmanager.jar.name}"/>

    <property name="db_connection_factory.version" value="1.0"/>
    <property name="db_connection_factory.jar.name" value="db_connection_factory.jar"/>
    <property name="db_connection_factory.path" value="db_connection_factory/${db_connection_factory.version}"/>
    <property name="db_connection_factory.jar" value="${tcs_libdir}/${db_connection_factory.path}/${db_connection_factory.jar.name}"/>

    <property name="base_exception.version" value="1.0"/>
    <property name="base_exception.jar.name" value="base_exception.jar"/>
    <property name="base_exception.path" value="base_exception/${base_exception.version}"/>
    <property name="base_exception.jar" value="${tcs_libdir}/${base_exception.path}/${base_exception.jar.name}"/>

    <!-- Third Party Libraries -->
    <property name="junit.jar" value="${ext_libdir}/junit/3.8.1/junit.jar" />
    <property name="xerces.jar" value="${ext_libdir}/xerces/1.4.4/xerces.jar" />
    <property name="mysql.jar" value="${ext_libdir}/mysql/3.1.8a/mysql-connector-java-3.1.8-bin.jar" />
    <property name="jsp-api.jar" value="${ext_libdir}/tomcat/5.5/jsp-api.jar" />
    <property name="servlet-api.jar" value="${ext_libdir}/tomcat/5.5/servlet-api.jar" />
    <property name="struts.jar" value="${ext_libdir}/struts/1.2.7/struts.jar" />
    <property name="cactus.jar" value="${ext_libdir}/cactus/1.7/j2ee1.3/cactus-1.7.jar" />
    <property name="cactus-ant.jar" value="${ext_libdir}/cactus/1.7/j2ee1.3/cactus-ant-1.7.jar"/>
    <property name="commons-beanutils.jar" value="${ext_libdir}/struts/1.2.7/commons-beanutils.jar" />
    <property name="commons-digester.jar" value="${ext_libdir}/struts/1.2.7/commons-digester.jar" />
    <property name="commons-validator.jar" value="${ext_libdir}/struts/1.2.7/commons-validator.jar" />
    <property name="commons-logging.jar" value="${ext_libdir}/cactus/1.7/j2ee1.3/commons-logging-1.0.4.jar" />
    <property name="commons-httpclient.jar" value="${ext_libdir}/cactus/1.7/j2ee1.3/commons-httpclient-2.0.2.jar"/>
    <property name="mockrunner-tag.jar" value="${ext_libdir}/mockrunner/0.35/mockrunner-tag.jar" />
    <property name="mockrunner-struts.jar" value="${ext_libdir}/mockrunner/0.35/mockrunner-struts.jar" />
    <property name="jakarta-oro.jar" value="${ext_libdir}/jakarta-oro/2.0.8/jakarta-oro.jar" />
    <property name="aspectj.jar" value="${ext_libdir}/cactus/1.7/j2ee1.3/aspectjrt-1.2.1.jar"/>
    <property name="jdom.jar" value="${ext_libdir}/jdom/1.0/jdom.jar" />

    <!-- Cactus Settings -->
    <property environment="env"/>
    <property name="tomcat.home" value="${env.TOMCAT_HOME}" />
    <property name="cactus.home" value="${env.CACTUS_HOME}" />
    <property name="cactus.home.tomcat5x" value="${tomcat.home}" />

    <property name="cactus.home.tomcat5x" value="${tomcat.home}" />
    <property name="cactus.port" value="8080"/>
    <property name="target.testreports.dir" value="${testlogdir}"/>

    <path id="cactusdeps">
        <pathelement location="${ext_libdir}/cactus/1.7/j2ee1.3/cactus-1.7.jar"/>
        <pathelement location="${ext_libdir}/cactus/1.7/j2ee1.3/cactus-ant-1.7.jar"/>
        <pathelement location="${ext_libdir}/cactus/1.7/j2ee1.3/commons-httpclient-2.0.2.jar"/>
        <pathelement location="${ext_libdir}/cactus/1.7/j2ee1.3/commons-logging-1.0.4.jar"/>
        <pathelement location="${ext_libdir}/cactus/1.7/j2ee1.3/aspectjrt-1.2.1.jar"/>
    </path>

    <taskdef resource="cactus.tasks">
        <classpath>
            <pathelement location="${ext_libdir}/cactus/1.7/j2ee1.3/cactus-1.7.jar"/>
            <pathelement location="${ext_libdir}/cactus/1.7/j2ee1.3/cactus-ant-1.7.jar"/>
            <pathelement location="${ext_libdir}/cactus/1.7/j2ee1.3/commons-httpclient-2.0.2.jar"/>
            <pathelement location="${ext_libdir}/cactus/1.7/j2ee1.3/commons-logging-1.0.4.jar"/>
            <pathelement location="${ext_libdir}/cactus/1.7/j2ee1.3/aspectjrt-1.2.1.jar"/>
            <pathelement location="${ext_libdir}/junit/3.8.1/junit.jar"/>
        </classpath>
    </taskdef>

    <property name="tomcatdir" value="C:/Program Files/Apache Group/Tomcat 5.5" />

    <!-- Java Locations -->
    <property name="java_1_3_bootclasspath" value="C:/Program Files/Java/j2re1.3.1_15/librt.jar"/>

    <path id="buildlibs">
        <pathelement location="${junit.jar}" />
        <pathelement location="${xerces.jar}" />
        <pathelement location="${mysql.jar}" />
        <pathelement location="${jsp-api.jar}" />
        <pathelement location="${servlet-api.jar}" />
        <pathelement location="${struts.jar}" />
        <pathelement location="${cactus.jar}" />
        <pathelement location="${cactus-ant.jar}" />
        <pathelement location="${commons-beanutils.jar}" />
        <pathelement location="${commons-digester.jar}" />
        <pathelement location="${commons-validator.jar}" />
        <pathelement location="${mockrunner-tag.jar}" />
        <pathelement location="${mockrunner-struts.jar}" />
        <pathelement location="${jakarta-oro.jar}" />
        <pathelement location="${jdom.jar}" />

        <pathelement location="${configmanager.jar}" />
        <pathelement location="${db_connection_factory.jar}" />
        <pathelement location="${base_exception.jar}" />

        <pathelement location="${configdir}" />
        <pathelement location="${testfiles}" />
     </path>

    <path id="test.build.classpath">
        <pathelement location="${build_testclassdir}"/>
        <pathelement location="${build_classdir}"/>

        <pathelement location="${jdom.jar}"/>
        <pathelement location="${aspectj.jar}"/>
        <pathelement location="${commons-logging.jar}"/>
        <pathelement location="${commons-httpclient.jar}"/>
        <pathelement location="${jakarta-oro.jar}"/>
        <path refid="buildlibs"/>
    </path>

    <path id="runtime.classpath">
        <pathelement location="${build_classdir}"/>
        <path refid="buildlibs"/>
    </path>

    <target name="compile">
        <mkdir dir="${build_classdir}"/>
        <javac srcdir="${javamain}" destdir="${build_classdir}" includes="${packagedir}/**" debug="true" verbose="${verbose}">
            <classpath refid="buildlibs" />
        </javac>
    </target>

    <target name="compile_targets">
        <!-- test compile against 1.3 -->
        <mkdir dir="${build_targetclassdir}"/>
        <mkdir dir="${javatests}"/>
        <javac srcdir="${javamain}"
               destdir="${build_targetclassdir}"
               includes="${packagedir}/**"
           debug="true"
               verbose="${verbose}"
               target="1.3"
               bootclasspath="${java_1_3_bootclasspath}"
               extdirs=""
               >
            <classpath refid="buildlibs" />
        </javac>

        <!-- compile test cases -->
        <javac srcdir="${javatests}"
               destdir="${build_targetclassdir}"
               includes="${packagedir}/**"
           debug="true"
               verbose="${verbose}"
               target="1.3"
               bootclasspath="${java_1_3_bootclasspath}"
               extdirs=""
               >
            <classpath refid="buildlibs" />
        </javac>
        <delete dir="${build_targetclassdir}"/>
    </target>

    <target name="compile_tests" depends="compile">
        <mkdir dir="${build_testclassdir}"/>
        <javac srcdir="${javatests}" destdir="${build_testclassdir}" includes="${packagedir}/**" debug="true" verbose="${verbose}">
            <classpath refid="test.build.classpath" />
        </javac>
    </target>

    <target name="test" depends="compile_tests">
        <mkdir dir="${testlogdir}"/>
        <junit fork="true" haltonerror="false">
            <classpath refid="test.build.classpath"/>
            <test name="${package}.AllTests" todir="${testlogdir}">
                <formatter type="plain" usefile="true"/>
                <formatter type="xml" usefile="true"/>
            </test>
        </junit>
    </target>

    <target name="reports" depends="test">
        <mkdir dir="${reports}"/>

        <junitreport todir="${reports}">
          <fileset dir="${testlogdir}">
            <include name="*.xml"/>
          </fileset>
          <report format="frames" todir="${reports}"/>
        </junitreport>
        <echo>The execution of reports is complete.  Reports are available in /${reports}</echo>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist_lib}/${component_path}"/>
        <jar jarfile="${component.jar}" basedir="${build_classdir}" />
    </target>

    <target name="dist_tests" depends="compile_tests">
        <mkdir dir="${dist_lib}"/>
        <jar jarfile="${component.tests.jar}" basedir="${build_testclassdir}" />
    </target>

    <target name="javadoc" depends="compile">
        <mkdir dir="${dist_javadocs}" />
        <javadoc packagenames="${package}.*"
            sourcepath="${javamain}"
            classpath="${build_classdir}"
            classpathref="buildlibs"
            destdir="${dist_javadocs}"
            windowtitle="Topcoder Software"
            header="&lt;table border=0 cellpadding=0 cellspacing=2&gt;&lt;tr&gt;&lt;td&gt;&lt;font class=tcoder2&gt;&#091; &lt;/font&gt;&lt;font class=tcoder1&gt;TOP&lt;/font&gt;&lt;font class=tcoder2&gt;CODER &lt;/font&gt;&lt;font class=tcoder2&gt;&#093;&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font class=tcoder4&gt;&#153;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=tcoder3 align=center&gt;&lt;font class=tcoder3&gt;SOFTWARE&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;"
            footer="&lt;table border=0 cellpadding=0 cellspacing=2&gt;&lt;tr&gt;&lt;td&gt;&lt;font class=tcoder2&gt;&#091; &lt;/font&gt;&lt;font class=tcoder1&gt;TOP&lt;/font&gt;&lt;font class=tcoder2&gt;CODER &lt;/font&gt;&lt;font class=tcoder2&gt;&#093;&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font class=tcoder4&gt;&#153;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=tcoder3 align=center&gt;&lt;font class=tcoder3&gt;SOFTWARE&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;"
            bottom="&lt;font class=tcoder5&gt;Contact TopCoder Software at &lt;a href='http://www.topcodersoftware.com'&gt;www.topcodersoftware.com&lt;/a&gt;&lt;/font&gt;"
            stylesheetfile="${javadocsdir}/stylesheet.css"
            verbose="${verbose}">
            <tag name="copyright" description="Copyright:" scope="types"/>
        </javadoc>
    </target>

    <target name="clean">
        <delete dir="${builddir}"/>
    </target>


    <target name="deploy" depends="dist">
    </target>

    <target name="main" depends="deploy,test">
    </target>

    <!-- Cactus Testing -->
	<target name="dev_web" depends="compile_tests">
        <delete dir="${build_webdir}"/>

	<!-- copy jsp files under test_files to build/web -->
		<mkdir dir="${build_webdir}" />
        <copy todir="${build_webdir}">
        	<fileset dir="${testfiles}" >
        		<include name="*.jsp" />
        	</fileset>
        </copy>

    <!-- copy manifest.mf file to build/web/META-INF -->
		<mkdir dir="${build_webdir}/META-INF" />
		<copy todir="${build_webdir}/META-INF">
        	<fileset dir="${testfiles}/META-INF" >
        		<include name="*.MF" />
        	</fileset>
        </copy>
    <!-- copy web.xml file to build/web/WEB-INF -->

		<mkdir dir="${build_webdir}/WEB-INF" />
		<copy todir="${build_webdir}/WEB-INF">
        	<fileset dir="${testfiles}/WEB-INF" >
        		<include name="*.xml" />
        	</fileset>
        </copy>
		<copy todir="${build_webdir}/WEB-INF">
        	<fileset dir="${testfiles}/WEB-INF" >
        		<include name="*.tld" />
        	</fileset>
        </copy>
		<copy todir="${build_webdir}/WEB-INF">
        	<fileset dir="${testfiles}/WEB-INF" >
        		<include name="*.dtd" />
        	</fileset>
        </copy>

   <!-- class file to build/web/WEB-INF/classes -->
		<mkdir dir="${build_webdir}/WEB-INF/classes" />
        <copy todir="${build_webdir}/WEB-INF/classes" >
        	<fileset dir="${build_classdir}" />
        </copy>

        <copy todir="${build_webdir}/WEB-INF/classes" >
        	<fileset dir="${build_testclassdir}" >
        		<include name="**/*.class" />
        	</fileset>
        </copy>

		<!-- copy lib jars to build/web/WEB-INF/lib -->
		<mkdir dir="${build_webdir}/WEB-INF/lib" />
        <copy todir="${build_webdir}/WEB-INF/lib" flatten="true" >
        	<fileset dir="${testfiles}/WEB-INF/lib">
        		<include name="**/*.jar" />
        	</fileset>
        </copy>

        <jar jarfile="${component.war}"
        	 basedir="${build_webdir}"
        />
	</target>

	<target name="test.prepare" depends="dev_web">
        <cactifywar srcfile="${component.war}"
                    destfile="${builddir}/${distfilename}_cactified.war"/>
        <mkdir dir="${testlogdir}/tomcat5x"/>
    </target>

  <target name="test_cactus" depends="test.prepare"
      description="Run the tests on the defined containers">
    <!-- Run the tests -->
    <cactus warfile="${builddir}/${distfilename}-cactified.war"
        fork="yes" failureproperty="tests.failed" haltonerror="false">
        <classpath>
                <path refid="test.build.classpath" />
                <path refid="cactusdeps"/>
        </classpath>
    <containerset>
        <tomcat5x if="cactus.home.tomcat5x"
            dir="${cactus.home.tomcat5x}" port="${cactus.port}"
            output="${testlogdir}/tomcat5x.out"
            todir="${testlogdir}/tomcat5x"/>
        <weblogic7x if="cactus.home.weblogic7x"
            dir="${cactus.home.weblogic7x}" port="${cactus.port}"
            output="${testlogdir}/weblogic7x.out"
            todir="${testlogdir}/weblogic7x"/>
      </containerset>

      <formatter type="plain" usefile="true"/>
      <formatter type="xml"/>

      <test name="${package}.AllTests" todir="${testlogdir}">
            <formatter type="plain" usefile="true"/>
            <formatter type="xml" usefile="true"/>
      </test>
    </cactus>
   </target>

</project>
