{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Palatino};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f124\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Palatino};}
{\f125\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Palatino};}{\f127\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Palatino};}{\f128\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Palatino};}
{\f129\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Palatino};}{\f130\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Palatino};}{\f131\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Palatino};}
{\f132\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Palatino};}{\f134\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f135\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f137\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}
{\f138\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f139\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f140\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f141\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}
{\f142\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f144\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f145\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}
{\f147\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}{\f148\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f149\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}
{\f150\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}{\f151\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f152\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}
{\f256\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f486\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red127\green0\blue85;
\red63\green127\blue95;\red42\green0\blue255;\red0\green0\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls2\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \styrsid14034536 heading 1;}{\s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls2\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 \styrsid14034536 heading 2;}{\s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls2\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 \styrsid14034536 heading 3;}{
\s4\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls2\ilvl3\outlinelevel3\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon1 \snext0 \styrsid14034536 heading 4;}{\s5\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls2\ilvl4\outlinelevel4\adjustright\rin0\lin0\itap0 
\fs22\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid14034536 heading 5;}{\s6\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls2\ilvl5\outlinelevel5\adjustright\rin0\lin0\itap0 \i\fs22\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid14034536 heading 6;}{
\s7\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls2\ilvl6\outlinelevel6\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \styrsid14034536 heading 7;}{\s8\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls2\ilvl7\outlinelevel7\adjustright\rin0\lin0\itap0 
\i\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid14034536 heading 8;}{\s9\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls2\ilvl8\outlinelevel8\adjustright\rin0\lin0\itap0 \b\i\fs18\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid14034536 heading 9;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li720\ri0\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid5908530 Body Text Indent 2;}{\s16\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 
\f1\fs20\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid2497958 strikethrough;}{\s17\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \strike\f1\fs20\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon16 \snext17 \styrsid2497958 Style1;}{\*\ts18\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext18 \styrsid2497958 Table Grid;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-985754512{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s1\jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'03\'00.\'01;}{\levelnumbers\'01\'03;}\s2\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\s3\jclisttab\tx0 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\s4\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\s5\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\s6\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\s7\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\s8\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\s9\jclisttab\tx0 }{\listname ;}\listid-5}{\list\listtemplateid2042258694\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid298532922}}{\*\listoverridetable{\listoverride\listid298532922\listoverridecount0\ls1}{\listoverride\listid-5\listoverridecount0\ls2}}
{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid24362\rsid1245761\rsid2497958\rsid3026989\rsid3240057\rsid3367091\rsid3624222\rsid3758391
\rsid3895402\rsid4016079\rsid5662440\rsid5784895\rsid5903344\rsid5908530\rsid6107112\rsid6193057\rsid6819316\rsid6897770\rsid7285451\rsid7608325\rsid7758250\rsid8276552\rsid8279700\rsid8392759\rsid10177087\rsid11995150\rsid12346602\rsid12476982
\rsid12797734\rsid12847711\rsid13635117\rsid13700684\rsid14034536\rsid14775974\rsid14817551\rsid15103338\rsid15407016\rsid15424184\rsid15677499\rsid16602285\rsid16729376}{\*\generator Microsoft Word 11.0.5604;}{\info{\author Ben}{\operator TCSDEVELOPER}
{\creatim\yr2007\mo3\dy10\hr13\min15}{\revtim\yr2007\mo4\dy5\hr20\min53}{\version23}{\edmins1778}{\nofpages12}{\nofwords4533}{\nofchars25840}{\*\company Microsoft}{\nofcharsws30313}{\vern24689}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot5908530 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ql \li283\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx1003\faauto\rin0\lin283\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f1\fs28\ul\insrsid5908530 Time Tracker Project version 3.2
}{\b\f1\fs28\ul\insrsid5903344  Component Specification
\par }\pard \ql \li720\ri0\sa120\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\cf6\insrsid5908530 Updates new in version 3.2 are in red.}{\f1\fs20\cf6\insrsid5903344\charrsid5908530 
\par }\pard \ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\tx77\faauto\rin0\lin0\itap0 {\b\f1\insrsid5903344 1.Design
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid5903344 The Time Tracker Project custom component is part of the Time Tracker ap
plication.  It provides an abstraction of projects.  This component handles the persistence and other business logic required by the application.
\par 
\par The design is separated into 3 separate types of beans - Project, ProjectManager, and ProjectWorker.  For eac
h type of bean, there are 2 layers of management: The topmost layer is composed of the Utility classes, which provide the functionality needed to update, retrieve and search from the data store.  Batch operations are also available in the Utility classes.
  The next layer is the DAOs, which interact directly with the data store.  There is also a sublayer, called the FilterFactory layer, which are responsible for building search filters which can be used to search the filter.
\par 
\par There is an additional J2EE laye
r on top of the component.  This layer is composed of a SessionBean and a BusinessDelegate.  The SessionBean is stateless, and supports local interfaces.  The BusinessDelegate doubles as a service locator, and looks up the Session Bean upon construction, 
delegating all similar method calls to the SessionBean.  This layer is responsible for transactions, allowing a J2EE container to manage transactions for the component.
\par 
\par }{\i\f1\fs20\cf6\insrsid5908530 Version 3.2:
\par }\pard\plain \s15\ql \li720\ri0\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5908530 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf6\insrsid5908530 
As a result of the fine grain components used in this design there needs t
o be a transaction management strategy, which allows a single transaction to exist that encompasses all components called for a single use case.  Since this component will be deployed into an Enterprise Java Bean container, JBoss 4.0.x, a Stateless Sessio
n Bean will be used to manage the transaction.  The container will start a transaction when a method is invoked if one is not already running.  The method will then join the new or existing transaction.   Transaction Management will be Container Managed.

\par }\pard\plain \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf6\insrsid5908530 
\par In order to accommodate the new requirements, the following changes are }{\f1\fs20\cf6\insrsid15677499 necessary:}{\f1\fs20\cf6\insrsid3367091 
\par {\listtext\pard\plain\fs20\cf6\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid5908530 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li1440\ri0\nowidctlpar\jclisttab\tx1440\faauto\ls1\rin0\lin1440\itap0\pararsid7608325 {
\f1\fs20\cf6\insrsid5908530 The deployment descriptor will need to set the transaction level for ProjectUtilitySessionBean, ProjectManagerUtilitySessionBean, and ProjectWorkerUtilitySessionBean to REQUIRED.}{\f1\fs20\cf6\insrsid15677499 
ConfigurationManagerSpecificationFactory for ObjectFactory.}{\f1\fs20\cf6\insrsid5908530 
\par {\listtext\pard\plain\fs20\cf6\lang1033\langfe1033\loch\af1\hich\af1\dbch\af0\langfenp1033\insrsid7608325 \hich\af1\dbch\af0\loch\f1 2.\tab}}{\f1\fs20\cf6\insrsid7608325 
Since the transaction is now handled by the EJB container, transaction management must be removed from the DAO classes.
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\i\f1\fs20\insrsid5903344 
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid5903344 1.1Design Patterns 
\par }{\f1\insrsid5903344 
\par }\pard \ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 {\b\i\f1\fs20\insrsid5903344 The Strategy Pattern.}{\i\f1\fs20\insrsid5903344 
 The DAO classes such as ProjectDAO, ProjectManagerDAO, ProjectEntryDAO and ProjectWorkerDAO are all strategies for persisting and retrieving information from a data store.}{\f1\lang1049\langfe1033\langnp1049\insrsid5903344 
\par }{\b\i\f1\fs20\insrsid5903344 The Facade Pattern.}{\i\f1\fs20\insrsid5903344  The ProjectUtility class encapsulates some subsystem DAOs to provide a unified API that makes it easier to manage the projects.
\par }{\b\i\f1\fs20\insrsid5903344 The Factory Pattern.}{\i\f1\fs20\insrsid5903344  The Factory pattern is used in the FilterFactory layer.  The ProjectFilterFactory, ProjectWorkerFilterFactory and ProjectManagerFilterFactory employ this pattern.}{
\f1\lang1049\langfe1033\langnp1049\insrsid5903344 
\par }\pard \ql \li720\ri0\sa120\nowidctlpar\faauto\rin0\lin720\itap0 {\b\i\f1\fs20\insrsid5903344 The Business Delegate Pattern.}{\i\f1\fs20\insrsid5903344 
 The Business Delegate pattern is used with the ProjectUtilityDelegate, ProjectManagerUtilityDelegate and ProjectWorkerUtilityDelegate classes.
\par }{\b\i\f1\fs20\cf6\insrsid7758250 DAO Pattern.}{\i\f1\fs20\cf6\insrsid7758250  Used to abstract persistence from the rest of the application.}{\f1\fs20\cf6\insrsid7758250\charrsid7758250 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid5903344 1.2Industry Standards 
\par }\pard \ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 {\i\f1\fs20\insrsid5903344 None
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid5903344 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid5903344 1.3Required Algorithms
\par }\pard \ql \li720\ri0\sb120\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid5903344 There were no algorithms required and the component is straightforward enough.  We will discuss the database schema, and the method of searching in this section.

\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\insrsid5903344 
\par }\pard \ql \fi-360\li742\ri0\nowidctlpar\tx382\tx742\faauto\rin0\lin742\itap0 {\i\f1\fs18\insrsid5903344 1.3.1 }{\i\f1\fs20\insrsid5903344 Data Mapping}{\f1\lang1049\langfe1033\langnp1049\insrsid5903344 
\par }\pard \ql \li720\ri0\nowidctlpar\tx670\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid5903344 This section will deal with mapping
 the different values in the beans to their respective columns. The developer is responsible for generating the necessary SQL to insert/retrieve the data in the beans from the appropriate columns.  The SQL will require some simple table joins at the most.

\par 
\par }{\f1\fs20\ul\insrsid5903344 1.3.1.1 Project Class and Project Table (Used by DbProjectDAO)}{\f1\fs20\insrsid5903344 
\par \tab Column project_id maps to the id property in the TimeTrackerBean superclass of the Project class.
\par \tab Column company_id maps to the companyId property in the Project class.
\par \tab Column description maps to the description property in the Project class.
\par \tab Column name maps to the name property in the Project class.
\par \tab Column start_date maps to the startDate property in the Project class.
\par \tab Column end_date maps to the endDate property in the Project class.
\par \tab Column creation_date maps to the creationDate property in the TimeTrackerBean superclass of the Project class.
\par \tab Column creation_user maps to the creationUser property in the TimeTrackerBean superclass of the Project class.
\par \tab Column modification_date maps to the modificationDate property in the TimeTrackerBean superclass of the Project class.
\par \tab Column modification_user maps to the modificationUser property in the TimeTrackerBean superclass of the Project class.
\par \tab Column sales_tax maps to the salesTax property in the Project class.
\par \tab Column active maps to the active property in the Project class.
\par 
\par }{\f1\fs20\ul\insrsid5903344 1.3.1.1 ProjectManager Class and project_manager Table (Used by DbProjectManagerDAO)}{\f1\fs20\insrsid5903344 
\par \tab Column project_id maps to the projectId property in the ProjectManager class.
\par \tab Column creation_date maps to the creationDate property in the TimeTrackerBean superclass of the ProjectManager class.
\par \tab Column creation_user maps to the creationUser property in the TimeTrackerBean superclass of the ProjectManager class.
\par \tab Column modification_date maps to the modificationDate property in the TimeTrackerBean superclass of the ProjectManager class.
\par \tab Column modification_user maps to the modificationUser property in the TimeTrackerBean superclass of the ProjectManager class.
\par \tab Column start_date maps to the startDate property in the ProjectManager class.
\par \tab Column end_date maps to the endDate property in the ProjectManager class.
\par \tab 
\par }{\f1\fs20\ul\insrsid5903344 1.3.1.2 ProjectWorker Class and project_manager Table (Used by DbProjectWorkerDAO)}{\f1\fs20\insrsid5903344 
\par \tab Column project_id maps to the projectId property in the ProjectWorker class.
\par \tab Column creation_date maps to the creationDate property in the TimeTrackerBean superclass of the ProjectWorker class.
\par \tab Column creation_user maps to the creationUser property in the TimeTrackerBean superclass of the ProjectWorker class.
\par \tab Column modification_date maps to the modificationDate property in the TimeTrackerBean superclass of the ProjectWorker class.
\par \tab Column modification_user maps to the modificationUser property in the TimeTrackerBean superclass of the ProjectWorker class.
\par \tab Column start_date maps to the startDate property in the ProjectWorker class.
\par \tab Column end_date maps to the endDate property in the ProjectWorker class.
\par \tab Column pay_rate maps to the payRate property in the ProjectWorker class.
\par 
\par 
\par }\pard \ql \li368\ri0\nowidctlpar\faauto\rin0\lin368\itap0 {\i\f1\fs20\insrsid5903344 1.3.2 Searching
\par }\pard \ql \li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0 {\i\f1\fs20\insrsid5903344 \tab \tab }{\f1\fs20\insrsid5903344 
\par }\pard \ql \li1134\ri0\sb57\nowidctlpar\faauto\rin0\lin1134\itap0 {\f1\fs20\insrsid5903344 
Searching is executed in this component by using the Search Builder component and the FilterFactory layer.  First off, the developer needs to develop a search query off w
hich to base the search on.  The search query will retrieve all the necessary attributes, and join with the tables of any possible criterion.  Once a query has been defined, in the constructor, the appropriate FilterFactory will be initialized with the co
lumn names used in the query.  This FilterFactory can then be returned by the appropriate getFilterFactory method.
\par 
\par The user may then use the Factory to build the search filters.  Once the filters are provided back to the DAO implementation, it may use the 
DatabaseSearchStrategy to build the search.  The DatabaseSearchStrategy will then add the necessary WHERE clauses to constrain the search to the search criterion specified in the Filters.}{\f2\fs20\insrsid5903344 
\par }\pard \ql \li1170\ri0\nowidctlpar\tx2295\faauto\rin0\lin1170\itap0 {\f1\fs20\insrsid5903344 
\par }\pard \ql \li1134\ri0\sb57\nowidctlpar\faauto\rin0\lin1134\itap0 {\b\f1\fs20\insrsid5903344 Example:
\par }{\f1\fs20\insrsid5903344 
\par The following query may be used as the context for searching the Projects (we reduce the retrieved data to only the id, but developer may modify it to retrieve all relevant fields):
\par \tab }{\f2\fs20\insrsid5903344 SELECT 
\par \tab \tab project_id
\par \tab FROM
\par \tab \tab project
\par \tab INNER JOIN
\par \tab \tab project_manager
\par \tab \tab ON
\par \tab \tab project_manager.project_id = project.project_id
\par \tab INNER JOIN
\par \tab \tab project_worker
\par \tab \tab ON
\par \tab \tab project_worker.project_id = project.project_id
\par \tab INNER JOIN
\par \tab \tab project_expense
\par \tab \tab ON
\par \tab \tab project_expense.project_id = project.project_id
\par \tab INNER JOIN
\par \tab \tab project_time
\par \tab \tab ON
\par \tab \tab project_time.project_id = project.project_id
\par \tab INNER JOIN
\par \tab \tab project_fix_bill
\par \tab \tab ON
\par \tab \tab project_fix_bill.project_id = project.project_id
\par }{\f1\fs20\insrsid5903344 \tab }{\f2\fs20\insrsid5903344 WHERE
\par }{\f1\fs20\insrsid5903344 
\par From this context, the Search Builder can then add the different WHERE clauses, depending on the filter that was provided.  For example, if a filter for the description wa
s created using createContainsProjectManagerFilter, then the Search Builder would add:
\par \tab }{\f2\fs20\insrsid5903344 WHERE (continued from above)
\par \tab \tab project_manager.user_account_id = [value of filter]
\par }{\f1\fs20\insrsid5903344 
\par }\pard \ql \li1170\ri0\nowidctlpar\tx2295\faauto\rin0\lin1170\itap0 {\f1\fs20\insrsid5903344 To accomplish this, in the constructor of the DAO, the FilterFactory must be configu
red according to the context query that was used.  In this example, the mapped value for the PROJECT_MANAGER_ID_COLUMN_NAME should be "project_manager.user_account_id".
\par 
\par }\pard \ql \li1170\ri0\nowidctlpar\tx2295\faauto\rin0\lin1170\itap0\pararsid3895402 {\f1\fs20\insrsid5903344 Fi
nally, note that this may be optimized by adding a GROUP BY clause to group the results by ids (this is especially important if a project manager, project worker, or enty filter is not specified, since it would return multiple rows for each entity associa
t
ed with the project).  The GROUP BY clause may be manually added by overriding buildSearchContext method, and adding the GROUP BY clause after the superclass' buildSearchContext has been completed.  This will need to be done in a private inner subclass of
 SearchStrategy.}{\f1\fs20\insrsid5903344\charrsid3895402 
\par }\pard \ql \li720\ri0\nowidctlpar\tx670\faauto\rin0\lin720\itap0\pararsid15677499 {\f1\fs20\insrsid15677499 
\par }\pard \ql \li368\ri0\nowidctlpar\faauto\rin0\lin368\itap0\pararsid15677499 {\i\f1\fs20\cf6\insrsid15677499\charrsid15677499 1.3.3}{\i\f1\fs20\cf6\insrsid15677499  Container managed transactions}{\i\f1\fs20\cf6\insrsid15677499\charrsid15677499 
\par }\pard \ql \li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0\pararsid15677499 {\i\f1\fs20\cf6\insrsid15677499\charrsid15677499 \tab \tab }{\f1\fs20\cf6\insrsid15677499\charrsid15677499 
\par }\pard \ql \li1080\ri0\nowidctlpar\faauto\rin0\lin1080\itap0\pararsid15677499 {\f1\fs20\cf6\insrsid10177087 Transactions are m
anaged container managed. This component doesn't need to commit any transactions. However, if an operation fails, the NotificationSessionBean should call sessionContext.setRollbackOnly(). }{\f1\fs20\cf6\insrsid15677499 
It will be necessary to set the transaction level of the various Session Beans to REQUIRED in the deployment descriptor.}{\f1\fs20\cf6\insrsid15677499\charrsid15677499 
\par }{\f1\fs16\insrsid15677499 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid5903344 1.4Component Class Overview
\par \tab Package com.topcoder.time.tracker.project
\par \tab Project
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid5903344 \tab This is the main data class of the component, and includes getters and setters to access the various properties of a Time
 Tracker Project, such as the project name, timeline, contact information, and address.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid5903344 \tab EntryType (Enumeration)
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid5903344 \tab This is an enumeration that is used to distinguish between the different types of Entries that may be added to the project.  At the moment, i
t supports Time, Expense, and Fixed Billing entries.
\par }{\b\f1\fs20\insrsid5903344 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid5903344 \tab ProjectWorker
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid5903344 \tab This is a bean class representing a user 
that is working on the project.  It contains various properties, such as the id of the user who is working on the project, and the id of the project which the user is working on.  The pay rate and work timeline of the worker is also available.
\par }{\b\f1\fs20\insrsid5903344 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid5903344 \tab ProjectManager
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid5903344 \tab 
This is a bean class that represents a Project Manager.  A ProjectManager is a user that is responsible for managing the project.  Various properties are available, such as the ids of the project and user involved.  The timeline when the user is expe
cted to manage the project is also provided.
\par }{\b\f1\fs20\insrsid5903344 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid5903344 \tab ProjectUtility (interface)
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid5903344 \tab 
This interface represents the API that may be used in order to manipulate the various details involving a Time Tracker Project.  CRUDE and search methods are provided to manage the 
Projects inside a persistent store.  There are also methods that allow various Time, Expense, and FixedBilling entries to be associated with a Project.  It is also possible to search the persistent store for Projects based on different search criteria.

\par }{\b\f1\fs20\insrsid5903344 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid5903344 \tab ProjectWorkerUtility (interface)
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid5903344 \tab 
This interface represents the API that may be used in order to manipulate the various details involving a Project Worker.  CRUDE and search methods are provided to manage the ProjectWorkers inside a persistent store.  It is
 also possible to search the persistent store for ProjectWorkers based on different search criteria.
\par }{\b\f1\fs20\insrsid5903344 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid5903344 \tab ProjectManagerUtility (interface)
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid5903344 \tab This interface represents the API that may be used in order to manipulate the various details involving a Project Mana
ger.  CRUDE and search methods are provided to manage the ProjectManagers inside a persistent store.  It is also possible to search the persistent store for ProjectManagers based on different search criteria.
\par }{\b\f1\fs20\insrsid5903344 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid5903344 \tab ProjectDAO (interface)
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid5903344 \tab This is an interface 
definition for the DAO that is responsible for handling the retrieval, storage, and searching of Time Tracker Project data from a persistent store.  It is also responsible for generating ids for any entities within it's scope, whenever an id is required.

\par }{\b\f1\fs20\insrsid5903344 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid5903344 \tab ProjectEntryDAO (interface)
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid5903344 \tab 
This is the interface definition for the DAO that is responsible handling the association and dissassociation of an Entry identifier with a project.  It is also capable of retrieving the entries that have been associated with 
a particular project.  The DAO is also responsible for generating any identifiers (if necessary) for the associations.
\par }{\b\f1\fs20\insrsid5903344 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid5903344 \tab ProjectWorkerDAO (interface)
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid5903344 \tab This is an interface definition for the DAO that is responsible for handling the retrieval, storage, and 
searching of Time Tracker ProjectWorker data from a persistent store.  It is also responsible for generating ids for any entities within it's scope, whenever an id is required.
\par }{\b\f1\fs20\insrsid5903344 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid5903344 \tab ProjectManagerDAO (interface)
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid5903344 \tab This is an interface definition for the DAO th
at is responsible for handling the retrieval, storage, and searching of Time Tracker ProjectManager data from a persistent store.  It is also responsible for generating ids for any entities within it's scope, whenever an id is required.
\par }{\b\f1\fs20\insrsid5903344 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid5903344 \tab ProjectManagerFilterFactory (interface)
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid5903344 \tab 
This interface defines a factory that is capable of creating search filters used for searching through Project Managers.  It offers a convenient way of specifying search criteria to use.  The factory is capable of p
roducing filters that conform to a specific schema, and is associated with the ProjectManagerUtility that supports the given schema.
\par }{\b\f1\fs20\insrsid5903344 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid5903344 \tab ProjectWorkerFilterFactory (interface)
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid5903344 \tab This interface defines a factory that is capable of creating search filters used 
for searching through Project Workers.  It offers a convenient way of specifying search criteria to use.  The factory is capable of producing filters that conform to a specific schema, and is associated with the ProjectWorkerUtility that supports the give
n schema.
\par }{\b\f1\fs20\insrsid5903344 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid5903344 \tab ProjectFilterFactory (interface)
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid5903344 \tab 
This interface defines a factory that is capable of creating search filters used for searching through Time Tracker Projects.  It offers a convenient way of specifying search criteria to use.  The factory is cap
able of producing filters that conform to a specific schema, and is associated with the ProjectUtility that supports the given schema.
\par }{\b\f1\fs20\insrsid5903344 
\par BaseFilterFactory (interface)
\par }{\f1\fs20\insrsid5903344 \tab This is a base FilterFactory interface that provides filter creation methods that may be 
used for filters of any Time Tracker Bean.  It encapsulates filters for the common functionality - namely, the creation and modification date and user.
\par 
\par }{\b\f1\fs20\insrsid5903344 ProjectUtilityImpl}{\f1\fs20\insrsid5903344 
\par \tab This is a default implementation of the ProjectUtility interface.  it utilizes instances of the ProjectDAO and ProjectEntryDAO in order to fulfill the necessary CRUDE and search operations defined.}{\b\f1\fs20\insrsid5903344 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid5903344 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f1\fs20\insrsid5903344 ProjectWorkerUtilityImpl}{\f1\fs20\insrsid5903344 
\par \tab This is a default implementation of the ProjectWorkerUtility interface.  it utilizes instances of the ProjectWorkerDAO in order to fulfill the necessary CRUDE and search operations defined.}{\b\f1\fs20\insrsid5903344 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid5903344 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f1\fs20\insrsid5903344 ProjectManagerUtilityImpl}{\f1\fs20\insrsid5903344 
\par \tab This is a default implementation of the ProjectManagerUtility interface.  it utilizes instances of the ProjectManagerDAO in order to fulfill the necessary CRUDE and search operations defined.}{\b\f1\fs20\insrsid5903344 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid5903344 
\par 
\par \tab Package com.topcoder.time.tracker.project.db
\par 
\par \tab BaseDAO (abstract class)
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f1\fs20\insrsid5903344 \tab }{\f1\fs20\insrsid5903344 This is a base DAO class that encapsulates the common elements that may be found within a DAO such as the
\par connection details, id generator, search strategy and audit manager.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid5903344 \tab DbProjectEntryDAO
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f1\fs20\insrsid5903344 \tab }{\f1\fs20\insrsid5903344 This is the }{\f1\fs20\insrsid13635117 default implementation}{\f1\fs20\insrsid5903344 
 for the DAO that is responsible handling the association and dissassociation of an Entry identifier with a project.  It is also cap
able of retrieving the entries that have been associated with a particular project.  The DAO is also responsible for generating any identifiers (if necessary) for the associations.
\par }{\f1\fs20\cf6\insrsid13635117 Transaction management is removed from this class in version 3.2.}{\f1\fs20\cf6\insrsid13635117\charrsid13635117 
\par }{\f1\fs20\insrsid5903344 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid5903344 \tab DbProjectDAO
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f1\fs20\insrsid5903344 \tab }{\f1\fs20\insrsid5903344 
This is default implementation of the ProjectDAO that is for the database schema that was defined in the Requirements for Time Tracker Project 3.1.  It supports all the methods needed to manipulate and retrieve a Project in the data store.
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid13635117 {\f1\fs20\cf6\insrsid13635117 Transaction management is removed from this class in version 3.2.}{\f1\fs20\cf6\insrsid13635117\charrsid13635117 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid5903344 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid5903344 \tab DbProjectManagerDAO
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f1\fs20\insrsid5903344 \tab }{\f1\fs20\insrsid5903344 
This is default implementation of the ProjectManagerDAO that is for the database schema that was defined in the Requirements for Time Tracker Project 3.1  It supports all the methods needed to manipulate and retrieve a ProjectManager in the data store.

\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid13635117 {\f1\fs20\cf6\insrsid13635117 Transaction management is removed from this class in version 3.2.}{\f1\fs20\cf6\insrsid13635117\charrsid13635117 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid5903344 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid5903344 \tab DbProjectWorkerDAO
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f1\fs20\insrsid5903344 \tab }{\f1\fs20\insrsid5903344 This is default implementation of the ProjectWorkerDAO that is for the database schema that
 was defined in the Requirements for Time Tracker Project 3.1  It supports all the methods needed to manipulate and retrieve a ProjectWorker in the data store.
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid13635117 {\f1\fs20\cf6\insrsid13635117 Transaction management is removed from this class in version 3.2.}{\f1\fs20\cf6\insrsid13635117\charrsid13635117 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid5903344 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid5903344 \tab DbBaseFilterFactory
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f1\fs20\insrsid5903344 \tab }{\f1\fs20\insrsid5903344 This is
 an implementation of the BaseFilterFactory that may be used for building searches in the database. It maintains a set of column names that are necessary for the filter criterion that it supports, and builds filters according to the specified column names
.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid5903344 \tab DbProjectFilterFactory
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f1\fs20\insrsid5903344 \tab }{\f1\fs20\insrsid5903344 
This is an implementation of the ProjectFilterFactory that may be used for building searches in the database. It maintains a set of column names that are necessary for the filter criterion that it supports, and builds filters acc
ording to the specified column names.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid5903344 \tab DbProjectManagerFilterFactory
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f1\fs20\insrsid5903344 \tab }{\f1\fs20\insrsid5903344 
This is an implementation of the ProjectManagerFilterFactory that may be used for building searches in the database. It maintains a set of column names that are necessary for the filter criterion that it supports, and builds filters according to the speci
fied column names.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid5903344 \tab DbProjectWorkerFilterFactory
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f1\fs20\insrsid5903344 \tab }{\f1\fs20\insrsid5903344 
This is an implementation of the ProjectWorkerFilterFactory that may be used for building searches in the database. It maintains a set of column names that are necessary for the filter criterion that it sup
ports, and builds filters according to the specified column names.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid5903344 
\par \tab Package com.to}{\b\f1\fs20\insrsid6819316 pcoder.time.tracker.project.ejb}{\b\f1\fs20\insrsid5903344 
\par 
\par \tab ProjectUtilityLocal
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f1\fs20\insrsid5903344 \tab }{\f1\fs20\insrsid5903344 Local interface for ProjectUtility.  It contains exactly the same methods as ProjectUtility interface.
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid5903344 
\par \tab ProjectUtilityLocalHome
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f1\fs20\insrsid5903344 \tab }{\f1\fs20\insrsid5903344 
LocalHome interface for the ProjectUtility.  It contains only a single no-param create method that produces an instance of the local interface.  it is used to obtain a handle to the Stateless Session Bean.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid5903344 \tab ProjectUtilityDelegate
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f1\fs20\insrsid5903344 \tab }{\f1\fs20\insrsid5903344 This is a B
usiness Delegate/Service Locator that may be used within a J2EE application.  It is responsible for looking up the local interface
\par of the SessionBean for ProjectUtility, and delegating any calls to the bean.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid5903344 \tab ProjectUtilitySessionBean
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f1\fs20\insrsid5903344 \tab }{\f1\fs20\insrsid5903344 This is a Stateless SessionBean that }{\f1\fs20\insrsid5784895 is used to provide}{\f1\fs20\insrsid5903344 
 business services to manage Projects within the Time Tracker Application. It contains the same methods as ProjectUtility, and delegates to an instance of ProjectUtility.
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid6819316 {\f1\fs20\cf6\insrsid6819316 In version 3.2, the internal impl field is instan
tiated in the ejbCreate() method, which will read configuration as necessary. If an operation throws an exception, sessionContext.setRollbackOnly() will be called before rethrowing the exception.}{\f1\fs20\cf6\insrsid6819316\charrsid13635117 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid5903344 \tab 
\par \tab ProjectManagerUtilityLocal
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f1\fs20\insrsid5903344 \tab }{\f1\fs20\insrsid5903344 Local interface for ProjectManagerUtility.  It contains exactly the same methods as ProjectManagerUtility interface.
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid5903344 \tab 
\par \tab ProjectManagerUtilityLocalHome
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f1\fs20\insrsid5903344 \tab }{\f1\fs20\insrsid5903344 
LocalHome interface for the ProjectManagerUtility.  It contains only a single no-param create method that produces an instance of the local interface.  it is used to obtain a handle to the Stateless Session Bean.
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid5903344 
\par \tab ProjectManagerUtilityDelegate
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f1\fs20\insrsid5903344 \tab }{\f1\fs20\insrsid5903344 This is a 
Business Delegate/Service Locator that may be used within a J2EE application.  It is responsible for looking up the local interface
\par of the SessionBean for ProjectManagerUtility, and delegating any calls to the bean.
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid5903344 \tab 
\par \tab ProjectManagerUtilitySessionBean
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f1\fs20\insrsid5903344 \tab }{\f1\fs20\insrsid5903344 This is a Stateless SessionBean that }{\f1\fs20\insrsid5784895 is used to provide}{\f1\fs20\insrsid5903344 
 business services to manage Projects within the Time Tracker Application. It contains the same methods as ProjectManagerUtility, and delegates to an instance of ProjectManagerUtility.
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid6819316 {\f1\fs20\cf6\insrsid6819316 In version 3.2, the
 internal impl field is instantiated in the ejbCreate() method, which will read configuration as necessary. If an operation throws an exception, sessionContext.setRollbackOnly() will be called before rethrowing the exception.}{
\f1\fs20\cf6\insrsid6819316\charrsid13635117 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid5903344 
\par \tab ProjectWorkerUtilityLocal
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f1\fs20\insrsid5903344 \tab }{\f1\fs20\insrsid5903344 Local interface for ProjectWorkerUtility.  It contains exactly the same methods as ProjectWorkerUtility interface.
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid5903344 
\par \tab ProjectWorkerUtilityLocalHome
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f1\fs20\insrsid5903344 \tab }{\f1\fs20\insrsid5903344 LocalHome interface for the ProjectWorkerUtility.  It contains only a single no-param create method that prod
uces an instance of the local interface.  it is used to obtain a handle to the Stateless Session Bean.
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid5903344 
\par \tab ProjectWorkerUtilityDelegate
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f1\fs20\insrsid5903344 \tab }{\f1\fs20\insrsid5903344 This is a Business Delegate/Service Locator that may be used within a J2EE application.  It is responsible for looking up
 the local interface
\par of the SessionBean for ProjectWorkerUtility, and delegating any calls to the bean.
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid5903344 \tab 
\par \tab ProjectWorkerUtilitySessionBean
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f1\fs20\insrsid5903344 \tab }{\f1\fs20\insrsid5903344 This is a Stateless SessionBean that }{\f1\fs20\insrsid5784895 is used to provide}{\f1\fs20\insrsid5903344 
 business services to manage Projects within the Time Tracker Application. It contains the same methods as ProjectWorkerUtility, and delegates to an instance of ProjectWorkerUtility.
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid13635117 {\f1\fs20\cf6\insrsid13635117 In version 3.2, }{\f1\fs20\cf6\insrsid6819316 
the internal impl field is instantiated in the ejbCreate() method, which will read configuration as necessary. If an operation throws an exception, sessionContext.setRollbackOnly() will be called before rethrowing the exception.}{
\f1\fs20\cf6\insrsid13635117\charrsid13635117 
\par }\pard \ql \li1140\ri0\nowidctlpar\faauto\rin0\lin1140\itap0 {\f1\fs20\insrsid5903344 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid5903344 1.5Component Exception Definitions
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f1\fs20\insrsid5903344 DataAccessException 
\par }{\f1\fs20\insrsid5903344 \tab This exception is thrown when a problem occurs while this component is interacting with the persistent store.  It is thrown by all the DAO and Utility interfaces (and their respective implementations).
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\insrsid5903344 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f1\fs20\insrsid5903344 UnrecognizedEntityException
\par }{\f1\fs20\insrsid5903344 \tab This exception is thrown when interacting with the data store and an entity cannot be recognized.  It may be thrown when an entity with
\par a specified identifier cannot be found.  It is thrown by all the Utility and DAO interfaces (and their implementations).
\par 
\par }{\b\f1\fs20\insrsid5903344 DuplicateEntityException
\par }{\f1\fs20\insrsid5903344 \tab This exception is thrown when there is an attempt to associate an entry with a Project, and it is found that the entry was already associated with the
\par Project.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\insrsid5903344 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f1\fs20\insrsid5903344 InvalidCompanyException
\par }{\f1\fs20\insrsid5903344 \tab This exception is thrown when there is an attempt to associate an entity with a Project, and the Company IDs of the Project and the Entity do not match.
\par }{\f1\fs20\insrsid6107112 
\par }{\b\f1\fs20\cf6\insrsid6107112 ConfigurationException
\par }{\f1\fs20\cf6\insrsid6107112 \tab Thrown by xxxDelegate classes if there's a problem in configuration.}{\f1\fs20\cf6\insrsid6107112\charrsid6107112 
\par }\pard \ql \li283\ri0\sa120\nowidctlpar\faauto\rin0\lin283\itap0 {\f1\insrsid5903344 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid5903344 1.6Thread Safety
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\insrsid5903344 
\par }\pard \ql \li735\ri0\sa120\nowidctlpar\faauto\rin0\lin735\itap0 {\f1\fs20\insrsid5903344 
This component is not completely thread-safe, The Bean instances are not thread safe, and it is expected to be used concurrently only for read-only access.  Otherwise, each thread is expected to work with its own instance.
\par The Utility classes (ProjectUtlity, ProjectManagerUtility, and ProjectWorkerUtility) are required to be thread safe, and achieves this via the thread safety of the implementations of the DAO Layer, and the FilterFactory Layer.
\par The DAOLayer (DbProjectDao, DbProjectEntryDao, DbProjectManagerDao, DbProjectWorkerDao) is made thread safe through the use of transactions, and is achieved with the transaction level of READ_COMMITTED.
\par }{\f1\fs20\cf6\insrsid5903344 There are no new thread safety considerations in version 3.2. ManualSpecificationFactory is not thread safe, but it
 is used in an inherently thread safe manner by the Session Beans and it does not form part of the public interface of the component, so it has no bearing on the overall thread safety of the component.}{\f1\fs20\cf6\insrsid5903344\charrsid5903344 
\par }\pard \ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\tx77\faauto\rin0\lin0\itap0 {\b\f1\insrsid5903344 2.Environment Requirements\tab \tab 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid5903344 2.1Environment
\par }\pard \ql \li735\ri0\sa57\nowidctlpar\faauto\rin0\lin735\itap0 {\f1\fs20\insrsid5903344 Java 1.4
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid5903344 2.2TopCoder Software Components
\par }\pard \ql \li720\ri0\sa57\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f1\fs20\insrsid5903344 DB Connection Factory 1.0}{\f1\fs20\insrsid5903344  \endash  for creating the DB connections}{\f1\lang1049\langfe1033\langnp1049\insrsid5903344 
\par }{\b\f1\fs20\insrsid5903344 Base Exception 1.0}{\f1\fs20\insrsid5903344  \endash  base class for custom exception is taken from it}{\f1\lang1049\langfe1033\langnp1049\insrsid5903344 
\par }{\b\f1\fs20\insrsid5903344 TypeSafe Enum 1.0}{\f1\fs20\insrsid5903344  \endash  is used for the EntryType enum.}{\b\f1\fs20\insrsid5903344 
\par JNDI Context Utility 1.0 - }{\f1\fs20\insrsid5903344 is used by the business delegates to look up the home interface of the session bean.}{\b\f1\fs20\insrsid5903344 
\par Config Manager }{\f1\fs20\insrsid3758391 \endash  is }{\f1\fs20\cf6\insrsid3758391 used by the Delegate classes}{\f1\fs20\insrsid5903344 .}{\b\f1\fs20\insrsid5903344 
\par Object Factory 2.0}{\f1\fs20\insrsid5903344  \endash  is indirectly used to configure the component.
\par }{\b\f1\fs20\insrsid5903344 ID Generator 3.0}{\f1\fs20\insrsid5903344  \endash  for generating IDs in the persistence implementation.
\par }{\b\f1\fs20\insrsid5903344 Search Builder 1.3}{\f1\fs20\insrsid5903344  \endash  is used to perform the searches.
\par }{\b\f1\fs20\insrsid5903344 Time Tracker Audit 3.1}{\f1\fs20\insrsid5903344  \endash  is used to perform the optional audit.
\par }{\b\f1\fs20\insrsid5903344 Time Tracker Contact 3.1}{\f1\fs20\insrsid5903344  \endash  is used to persist and retrieve Project Contact information and Address
\par }{\b\f1\fs20\insrsid5903344 Time Tracker Common 3.1}{\f1\fs20\insrsid5903344  \endash  is used to keep track of the payment terms, and has the base TimeTrackerBean class.
\par  }{\f1\lang1049\langfe1033\langnp1049\insrsid5903344 
\par }{\f1\fs20\insrsid5903344 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid5903344 2.3Third Party Components
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid5903344 None
\par }\pard \ql \li720\ri0\sb120\sa60\sl240\slmult0\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\i\f1\fs20\insrsid5903344 
\par }\pard \ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\tx77\faauto\rin0\lin0\itap0 {\b\f1\insrsid5903344 3.Installation and Configuration
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid5903344 3.1Package Names
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid5903344 com.topcoder.time.tracker.project
\par com.topcoder.time.tracker.project.db
\par com.to}{\f1\fs20\insrsid6819316 pcoder.time.tracker.project.ejb}{\f1\fs20\insrsid5903344 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid5903344 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid5903344 3.2Configuration Parameters
\par }\pard\plain \s17\ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid2497958 \strike\f1\fs20\cf6\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5903344\charrsid2497958 
For the non-j2ee portion, the component relies on Object Factory 2.0 for any configuration that is based from a file.
\par }\pard\plain \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf6\insrsid2497958 Since the Session Beans will rely 
on the ability to instantiate these classes at run time, this is no longer possible. All configuration of these classes will be handled through the Session Beans; see the configuration parameters below for details.}{
\f1\fs20\cf6\insrsid5903344\charrsid2497958 
\par }{\f1\fs20\insrsid2497958 
\par }\pard\plain \s2\ql \li810\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin810\itap0\pararsid14034536 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {
\b0\cf6\insrsid14034536 \hich\af1\dbch\af13\loch\f1 The following properties may be specifie\hich\af1\dbch\af13\loch\f1 d to the Delegate classes through Configuration Manager:
\par }\trowd \irow0\irowband0\ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2214\clshdrawnil \cellx2106\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2214\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2214\clshdrawnil \cellx6534\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2214\clshdrawnil \cellx8748\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5662440\yts18 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf6\insrsid14034536 context_name
}{\cf6\insrsid14034536\charrsid12797734 \cell }{\f1\fs20\cf6\insrsid14034536\charrsid12797734 This is the context name used to retrieve the home object of the respective session bean.  }{\cf6\insrsid14034536\charrsid12797734 \cell }{
\f1\fs20\cf6\insrsid14034536 Optional; }{\f1\fs20\cf6\insrsid14034536\charrsid12797734 If not specified, then the default context provided by JNDIUtils is used\cell }{\f1\fs20\cf6\insrsid14034536 Any valid JNDI context.}{
\f1\fs20\cf6\insrsid14034536\charrsid12797734 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14034536 \trowd \irow0\irowband0
\ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2214\clshdrawnil \cellx2106\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2214\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2214\clshdrawnil \cellx6534\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2214\clshdrawnil \cellx8748\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5662440\yts18 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cf6\insrsid14034536 
jndi_home\cell }{\f1\fs20\cf6\insrsid14034536 This is the name used to retrieve the EJBLocalHome object for EntrySessionBean}{\f1\fs20\cf6\insrsid14034536\charrsid12797734 \cell }{\f1\fs20\cf6\insrsid14034536 Required\cell 
Valid name for EJBLocalHome object in context\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14034536 \trowd \irow1\irowband1\lastrow 
\ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2214\clshdrawnil \cellx2106\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2214\clshdrawnil \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2214\clshdrawnil \cellx6534\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2214\clshdrawnil \cellx8748\row }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid2497958 
\par }{\i\f1\fs20\insrsid14034536 
\par }\pard \ql \li0\ri0\widctlpar\tx0\faauto\outlinelevel0\rin0\lin0\itap0\pararsid8276552 {\f1\fs20\cf6\insrsid8276552 For SessionBeans:
\par }\trowd \irow0\irowband0\ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1638\clshdrawnil \cellx1530\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3678\clshdrawnil \cellx5208\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1272\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx8748\pard\plain \ql \li0\ri0\widctlpar\intbl\tx0\faauto\outlinelevel0\rin0\lin0\pararsid12476982\yts18 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf6\insrsid8276552 of_namespace
\cell The namespace used for ConfigManagerSpecificationFactory to use with ObjectFactory\cell Required\cell A valid object factory namespace\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf6\insrsid8276552 \trowd \irow0\irowband0\ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1638\clshdrawnil \cellx1530\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3678\clshdrawnil \cellx5208
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1272\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx8748\row }\pard\plain \ql \li0\ri0\widctlpar\intbl\tx0\faauto\outlinelevel0\rin0\lin0\pararsid12476982\yts18 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\f1\fs20\cf6\insrsid8276552 impl_key\cell The key for a object to get from ObjectFactory; should refer to an appropriate type for the impl field of a particular SessionBean\cell Required\cell An object factory key referring to a proper xxx}{
\f1\fs20\cf6\insrsid16602285 Utility}{\f1\fs20\cf6\insrsid8276552  object\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\cf6\insrsid8276552 
\trowd \irow1\irowband1\lastrow \ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tbllkhdrrows\tbllklastrow\tbllkhdrcols\tbllklastcol \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1638\clshdrawnil \cellx1530\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3678\clshdrawnil \cellx5208\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1272\clshdrawnil \cellx6480\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2268\clshdrawnil \cellx8748\row }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\cf6\insrsid12346602\charrsid12346602 
\par }{\f1\fs20\insrsid5903344 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid5903344 3.3Dependencies Configuration
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid5903344 All the dependencies are to be configured according to their component specifications.
\par 
\par Do note that the default configuration for Search Builder is desired to be able to build the search string correctly.
\par }\pard \ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 {\i\f1\fs20\cf2\insrsid5903344 
\par }\pard \ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\tx77\faauto\rin0\lin0\itap0 {\b\f1\insrsid5903344 4.Usage Notes
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid5903344 4.1Required steps to test the component
\par }\pard \ql \li720\ri0\sa120\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid5903344 Extract the component distribution.
\par Follow Dependencies Configuration.
\par Execute \lquote ant test\rquote  within the directory that the distribution was extracted to.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid5903344 4.2Required steps to use the component
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid5903344 Configure the dependency components. 
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid5903344 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid5903344 4.3Demo
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid5903344 
\par We will assume here that everything is configured properly.  Try/catch clauses have been removed to enhance clarity.}{\f1\fs20\insrsid12346602  }{\f1\fs20\cf6\insrsid12346602 
Since this component already has the required Delegate - Session Bean pattern in place, the only change}{\f1\fs20\cf6\insrsid14817551 s in usage are in configuration, as covered above.}{\f1\fs20\cf6\insrsid5903344\charrsid12346602 
\par }{\i\f1\fs20\insrsid5903344 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15424184 {\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         Date startDate = }{
\b\fs20\cf17\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2 new}{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\hich\af2\dbch\af13\loch\f2  Date();}{\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         Date endDate = }{\b\fs20\cf17\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\hich\af2\dbch\af13\loch\f2 new}{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2  Date(System.}{
\i\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2 currentTim\hich\af2\dbch\af13\loch\f2 eMillis}{
\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2 () + 1000000);}{\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\par 
\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         }{\fs20\cf18\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\hich\af2\dbch\af13\loch\f2 // Create a ProjectUtility Delegate}{\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         ProjectUtility projectUtil = }{
\b\fs20\cf17\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2 new}{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\hich\af2\dbch\af13\loch\f2  ProjectUtilityDelegate(ProjectUtilityDelegate.}{\b\fs20\cf17\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2 class}{
\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2 .getName());}{\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\par 
\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         }{\fs20\cf18\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\hich\af2\dbch\af13\loch\f2 // Create a new Project.}{\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         Project project = }{
\b\fs20\cf17\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2 new}{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\hich\af2\dbch\af13\loch\f2  Project();}{\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         \hich\af2\dbch\af13\loch\f2 project.setCreationUser(}{
\fs20\cf19\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2 "TCUSER"}{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\hich\af2\dbch\af13\loch\f2 );}{\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         project.setModificationUser(}{
\fs20\cf19\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2 "TCUSER"}{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\hich\af2\dbch\af13\loch\f2 );}{\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         project.setName(}{\fs20\cf19\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\hich\af2\dbch\af13\loch\f2 "Time Tracker Project"}{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2 );}{
\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         project.setDescription(}{
\fs20\cf19\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2 "Topcoder Component Competition"}{
\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2 );}{\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         project.setCompanyId(1);}{\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         project.setClientI\hich\af2\dbch\af13\loch\f2 d(1);}{
\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         project.setSalesTax(6.5);}{\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         project.setStartDate(startDate);}{\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 

\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         project.setEndDate(endDate);}{\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 

\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         project.setContact(TestHelper.}{
\i\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2 createTestingContact}{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\hich\af2\dbch\af13\loch\f2 ());}{\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         project.setAddress(TestHelper.}{
\i\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2 createTestingAddress}{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\hich\af2\dbch\af13\loch\f2 ());}{\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         \hich\af2\dbch\af13\loch\f2 project.setTerms(TestHelper.}{
\i\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2 createTestingPaymentTerm}{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\hich\af2\dbch\af13\loch\f2 ());}{\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\par 
\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         }{\fs20\cf18\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\hich\af2\dbch\af13\loch\f2 // Store it in persistence, with auditing}{\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         projectUtil.addProject(project, }{
\b\fs20\cf17\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2 true}{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\hich\af2\dbch\af13\loch\f2 );}{\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\par 
\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         }{\fs20\cf18\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\hich\af2\dbch\af13\loch\f2 // Search for a Project that started in a specified date range, and whose manager has a user\hich\af2\dbch\af13\loch\f2 Id of 50.}{\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         ProjectFilterFactory factory = projectUtil.getProjectFilterFactory();}{
\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         Filter filter1 = factory.createContainsProjectManagerFilter(50);}{
\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         Filter filter2 = factory.createCompanyIdFilter(1);}{
\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         Filter andFilter = }{
\b\fs20\cf17\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2 new}{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\hich\af2\dbch\af13\loch\f2  AndFi\hich\af2\dbch\af13\loch\f2 lter(filter1, filter2);}{\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\par 
\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         Project[] searchResults = projectUtil.searchProjects(andFilter);}{
\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\par 
\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         }{\fs20\cf18\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\hich\af2\dbch\af13\loch\f2 // Associate a Time Entry with the Project (no auditing)}{\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         projectUtil.addEntryToProject(project.getId(), 1, EntryType.}{
\i\fs20\cf20\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2 EXPENSE_ENTRY}{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\hich\af2\dbch\af13\loch\f2 , }{\b\fs20\cf17\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2 false}{
\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2 );}{\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\par 
\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         }{\fs20\cf18\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\hich\af2\dbch\af13\loch\f2 // Add a new ProjectManager to a project.}{\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\par 
\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         }{\fs20\cf18\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\hich\af2\dbch\af13\loch\f2 // First we need a ProjectManagerUtility Delegate}{\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         ProjectManagerUtility projectManagerUtil = }{
\b\fs20\cf17\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2 new}{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\hich\af2\dbch\af13\loch\f2  ProjectManagerUtilityDelegate(}{\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2             ProjectManagerUtilityDelegate.}{
\b\fs20\cf17\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2 class}{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\hich\af2\dbch\af13\loch\f2 .getName());}{\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\par 
\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         }{\fs20\cf18\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\hich\af2\dbch\af13\loch\f2 // Create and define a new ProjectManager}{\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         ProjectManager projectManager = }{
\b\fs20\cf17\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2 new}{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\hich\af2\dbch\af13\loch\f2  ProjectManager();}{\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         projectManager.}{\fs20\ul\cf2\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\hich\af2\dbch\af13\loch\f2 setCreationUser}{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2 (}{
\fs20\cf19\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2 "TCUSER"}{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\hich\af2\dbch\af13\loch\f2 );}{\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         projectManager.setModificationUser(}{
\fs20\cf19\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2 "TCUSER"}{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\hich\af2\dbch\af13\loch\f2 );}{\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         projectManager.setUserId(1);}{\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 

\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         projectManager.setProjectId(project.getId());}{
\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\par 
\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         }{\fs20\cf18\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\hich\af2\dbch\af13\loch\f2 // Store the defined ProjectManager}{\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         projectManagerUtil.addProjectManager(projectManager, }{
\b\fs20\cf17\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2 true}{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\hich\af2\dbch\af13\loch\f2 );}{\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\par 
\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         }{\fs20\cf18\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\hich\af2\dbch\af13\loch\f2 // Double the pay rate of all ProjectWorkers that are working on Time Tracker Pr\hich\af2\dbch\af13\loch\f2 oject}{\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\par 
\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         }{\fs20\cf18\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\hich\af2\dbch\af13\loch\f2 // First we need a ProjectWorkerUtilityDelegate}{\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         ProjectWorkerUtility projectWorkerUtil = }{
\b\fs20\cf17\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2 new}{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\hich\af2\dbch\af13\loch\f2  ProjectWorkerUtilityDelegate(}{\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2             ProjectWorkerUtilityDelegate.}{
\b\fs20\cf17\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2 class}{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\hich\af2\dbch\af13\loch\f2 .getName());}{\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         ProjectWorker worker = TestHelper.}{
\i\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2 createTes\hich\af2\dbch\af13\loch\f2 tingProjectWorker}{
\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2 (}{\b\fs20\cf17\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\hich\af2\dbch\af13\loch\f2 null}{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2 );}{\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         worker.setProjectId(project.getId());}{
\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         projectWorkerUtil.addProjectWorker(worker, }{
\b\fs20\cf17\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2 false}{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\hich\af2\dbch\af13\loch\f2 );}{\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\par 
\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         }{\fs20\cf18\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\hich\af2\dbch\af13\loch\f2 // Retrieve the filter factory and search for all workers associated with time tracker project.}{\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         \hich\af2\dbch\af13\loch\f2 
ProjectWorkerFilterFactory filterFactory = projectWorkerUtil.getProjectWorkerFilterFactory();}{\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         Filter criterion = filterFactory.createProjectIdFilter(project.getId());}{
\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\par 
\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         }{\fs20\cf18\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\hich\af2\dbch\af13\loch\f2 // Perform the search}{\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         ProjectWorker[] timeTrackerWorkers = proje\hich\af2\dbch\af13\loch\f2 ctWorkerUtil.searchProjectWorkers(criterion);}{
\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\par 
\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         }{\fs20\cf18\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\hich\af2\dbch\af13\loch\f2 // Double the pay rate of the workers}{\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         }{\b\fs20\cf17\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\hich\af2\dbch\af13\loch\f2 for}{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2  (}{
\b\fs20\cf17\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2 int}{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\hich\af2\dbch\af13\loch\f2  x = 0; x < timeTrackerWorkers.}{\fs20\cf20\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2 length}{
\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2 ; x++) \{}{\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2             timeTrackerWorkers[x].setPayRate(timeTrackerWorkers[x].getPayRate() * 2);}{
\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         \}}{\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\par 
\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         }{\fs20\cf18\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\hich\af2\dbch\af13\loch\f2 // Perform a batch update on the workers, with audit.}{\fs20\lang1033\langfe2052\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\par }{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2         projectWorkerUtil.updateProjectWorkers(timeTrackerWorkers, }{
\b\fs20\cf17\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 \hich\af2\dbch\af13\loch\f2 false}{\fs20\cf1\lang1033\langfe2052\highlight8\loch\af2\hich\af2\dbch\af13\langfenp2052\insrsid15424184 
\hich\af2\dbch\af13\loch\f2 );}{\f1\fs20\insrsid5903344 
\par }\pard \ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\tx77\faauto\rin0\lin0\itap0 {\b\f1\insrsid5903344 5.Future Enhancements
\par }\pard \ql \li750\ri0\sa120\nowidctlpar\faauto\rin0\lin750\itap0 {\f1\fs20\insrsid5903344 Provide implementations for different RDBMS.  
\par }}