# Property file defining the component's information.
component.name=LEADS 2.0 EJB Report Configuration and Quartz Services
component.distfilename=leads_2.0_ejb_report_configuration_and_quartz_services
component.package=hr.leads.services
component.packagedir=hr/leads/services
component.version.major=1
component.version.minor=0
component.version.micro=0
component.version.build=1

# Defines the Main-Class property for the manifest file (e.g. com.topcoder.utility.SomeClass)
# This property is only used for components that can be run from command line.
# Leave the property value empty if not applicable.
component.mainclass=