<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2009 TopCoder Inc., All Rights Reserved.
-->

<!--

     This mxml component is to render one group of contest data grid.

     @author TCSDEVELOPER
     @since My Project Widget Overhaul
-->
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
         width="100%"
         height="100%"
         horizontalScrollPolicy="off"
         paddingTop="0"
         paddingBottom="0"
         verticalGap="0">
    <mx:Script>
        <![CDATA[
            import com.topcoder.flex.widgets.widgetcontent.projectwidget.renderer.ContestRow;
            import com.topcoder.flex.widgets.widgetcontent.projectwidget.vo.Contest;
            import mx.events.CollectionEventKind;
            import mx.events.CollectionEvent;
            import mx.core.ScrollPolicy;
            import mx.collections.ArrayCollection;
            
            private var _maxCacheSize:int=50;
            
            private var _contestRowCache:ArrayCollection=new ArrayCollection();
            
            private var _currentCacheIndex:int=0;
            
            /**
             * Data provider for this contest shower.
             */
            private var _dataProvider:ArrayCollection;

            /**
             * Sets the data provider for this contest shower.
             *
             * @param value the array collection of contests.
             */
            [Bindable]
            public function set dataProvider(value:ArrayCollection):void {
                if (!value) {
                    return;
                }
                _currentCacheIndex=0;
                container.removeAllChildren();
                for (var i:int=0; i < value.length; i++) {
                    var cnt:Contest=value.getItemAt(i) as Contest;
                    var prjRow:ContestRow=null;
                    if (_contestRowCache.length > _currentCacheIndex) {
                        prjRow=_contestRowCache.getItemAt(_currentCacheIndex) as ContestRow;
                        _currentCacheIndex++;
                    } else {
                        prjRow=new ContestRow();
                        
                        if (_currentCacheIndex < _maxCacheSize) {
                            _contestRowCache.addItem(prjRow);
                            _currentCacheIndex++;
                        }
                    }
                    
                    trace("Adding row i: " + i + ", prj: " + prjRow);
                    container.addChild(prjRow);
                    prjRow.data=cnt;
                    prjRow.rowNum=i;
                }
                this._dataProvider=value;
                this._dataProvider.addEventListener(CollectionEvent.COLLECTION_CHANGE, handleChange);
            }

            /**
             * Event handler for data provider collection change.
             *
             * @param event collection change event.
             */
            public function handleChange(event:CollectionEvent):void {
                if (event.kind == CollectionEventKind.REFRESH) {
                    container.removeAllChildren();
                    for (var i:int; i < _dataProvider.length; i++) {
                        var cnt:Contest=_dataProvider.getItemAt(i) as Contest;
                        var prjRow:ContestRow=new ContestRow();
                        container.addChildAt(prjRow, 0);
                        prjRow.data=cnt;
                        prjRow.rowNum=i;
                    }
                }
            }

            /**
             * Gets the data provider for this contest shower.
             */
            public function get dataProvider():ArrayCollection {
                return _dataProvider;
            }

            /**
             * Sets isTabMode of this contest shower.
             *
             * @param value a boolean value.
             */
            public function set isTabMode(value:Boolean):void {
                if (value) {
                    this.verticalScrollPolicy=ScrollPolicy.OFF;
                    this.horizontalScrollPolicy=ScrollPolicy.OFF;
                } else {
                    this.verticalScrollPolicy=ScrollPolicy.AUTO;
                    this.horizontalScrollPolicy=ScrollPolicy.AUTO;
                }
            }
        ]]>
    </mx:Script>
    <mx:HBox width="100%"
             height="15"
             styleName="title"
             id="Hbox1"
             verticalScrollPolicy="off"
             horizontalScrollPolicy="off">
        <mx:Label width="100%"
                  textAlign="center"
                  id="lblStartDate"
                  text="START"/>
        <mx:Label width="100%"
                  textAlign="center"
                  id="lblEndDate"
                  text="END"/>
        <mx:Label width="100%"
                  textAlign="center"
                  id="lblType"
                  text="TYPE"/>          
        <mx:Label width="100%"
                  textAlign="center"
                  id="lblRegistrants"
                  text="REGISTR"/>
        <mx:Label width="100%"
                  textAlign="center"
                  id="lblSubmissions"
                  text="SUBMSSN"/>
        <mx:Label width="100%"
                  textAlign="center"
                  id="lblForumPosts"
                  text="FORUM"/>
        <mx:Label width="100%"
                  textAlign="center"
                  id="lStatus"
                  text="STATUS"/>
    </mx:HBox>
    <mx:VBox id="container"
             width="100%"
             height="100%"
             paddingLeft="2"
             paddingRight="2"
             verticalGap="0"/>
</mx:VBox>
