<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print">
<meta content="PipelineWidget,com.topcoder.flex.widgets.widgetcontent.pipeline.PipelineWidget" name="keywords">
<title>com.topcoder.flex.widgets.widgetcontent.pipeline.PipelineWidget</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'PipelineWidget - TopCoder Software';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Pipeline widget</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../../all-classes.html')" href="../../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../all-classes.html')" href="../../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../index-list.html')" href="../../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../../index.html?com/topcoder/flex/widgets/widgetcontent/pipeline/PipelineWidget.html&amp;com/topcoder/flex/widgets/widgetcontent/pipeline/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;PipelineWidget</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class PipelineWidget"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.topcoder.flex.widgets.widgetcontent.pipeline</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class PipelineWidget</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">PipelineWidget <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../../images/inherit-arrow.gif"> <a href="PipelineWidgetCodeBehind.html">PipelineWidgetCodeBehind</a> <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../../images/inherit-arrow.gif"> mx.containers.Panel</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td>mx.binding.IBindingClient</td>
</tr>
</table>
<p></p>
<p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<div class="showHideLinks">
<div class="hideInheritedProperty" id="hideInheritedProperty">
<a onclick="javascript:setInheritedVisible(false,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Properties</a>
</div>
<div class="showInheritedProperty" id="showInheritedProperty">
<a onclick="javascript:setInheritedVisible(true,'Property');" href="#propertySummary" class="showHideLink"><img src="../../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Properties</a>
</div>
</div>
<table id="summaryTableProperty" class="summaryTable hideInheritedProperty" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="PipelineWidgetCodeBehind.html#activeContents">activeContents</a> : ArrayCollection<div class="summaryTableDescription">
   The active contents.</div>
</td><td class="summaryTableOwnerCol"><a href="PipelineWidgetCodeBehind.html">PipelineWidgetCodeBehind</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="PipelineWidgetCodeBehind.html#dataGrid">dataGrid</a> : DataGrid<div class="summaryTableDescription">
   The data grid.</div>
</td><td class="summaryTableOwnerCol"><a href="PipelineWidgetCodeBehind.html">PipelineWidgetCodeBehind</a></td>
</tr>
<tr class="hideInheritedProperty">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol"><a class="signatureLink" href="PipelineWidgetCodeBehind.html#name">name</a> : String<div class="summaryTableDescription">
         Simple getter for the name of this widget.</div>
</td><td class="summaryTableOwnerCol"><a href="PipelineWidgetCodeBehind.html">PipelineWidgetCodeBehind</a></td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<div class="showHideLinks">
<div class="hideInheritedMethod" id="hideInheritedMethod">
<a onclick="javascript:setInheritedVisible(false,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../../images/expanded.gif" class="showHideLinkImage"> Hide Inherited Public Methods</a>
</div>
<div class="showInheritedMethod" id="showInheritedMethod">
<a onclick="javascript:setInheritedVisible(true,'Method');" href="#methodSummary" class="showHideLink"><img src="../../../../../../images/collapsed.gif" class="showHideLinkImage"> Show Inherited Public Methods</a>
</div>
</div>
<table id="summaryTableMethod" class="summaryTable hideInheritedMethod" cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="PipelineWidgetCodeBehind.html#close()">close</a>():void</div>
<div class="summaryTableDescription">
         This action will close this widget (i.e.</div>
</td><td class="summaryTableOwnerCol"><a href="PipelineWidgetCodeBehind.html">PipelineWidgetCodeBehind</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="PipelineWidgetCodeBehind.html#configure()">configure</a>(config:XML):void</div>
<div class="summaryTableDescription">
         Set the configuration for this widget based on the given xml.</div>
</td><td class="summaryTableOwnerCol"><a href="PipelineWidgetCodeBehind.html">PipelineWidgetCodeBehind</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="PipelineWidgetCodeBehind.html#getAttributeValue()">getAttributeValue</a>(attributeKey:String):Object</div>
<div class="summaryTableDescription">
         Get a specific attribute value for the given key.</div>
</td><td class="summaryTableOwnerCol"><a href="PipelineWidgetCodeBehind.html">PipelineWidgetCodeBehind</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="PipelineWidgetCodeBehind.html#getConfiguration()">getConfiguration</a>():XML</div>
<div class="summaryTableDescription">
         Get this widget's configuration xml data.</div>
</td><td class="summaryTableOwnerCol"><a href="PipelineWidgetCodeBehind.html">PipelineWidgetCodeBehind</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="PipelineWidgetCodeBehind.html#goBack()">goBack</a>():void</div>
<div class="summaryTableDescription">
         goBack is intended to act as a "Back Button" only for the context of
         the single widget.</div>
</td><td class="summaryTableOwnerCol"><a href="PipelineWidgetCodeBehind.html">PipelineWidgetCodeBehind</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="PipelineWidgetCodeBehind.html#isMaximized()">isMaximized</a>():Boolean</div>
<div class="summaryTableDescription">
         This will tell the caller if the widget is in maximize mode or not.</div>
</td><td class="summaryTableOwnerCol"><a href="PipelineWidgetCodeBehind.html">PipelineWidgetCodeBehind</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="PipelineWidgetCodeBehind.html#isMinimized()">isMinimized</a>():Boolean</div>
<div class="summaryTableDescription">
         This will tell the caller if the widget is in minimzie mode or not.</div>
</td><td class="summaryTableOwnerCol"><a href="PipelineWidgetCodeBehind.html">PipelineWidgetCodeBehind</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="PipelineWidgetCodeBehind.html#maximize()">maximize</a>():void</div>
<div class="summaryTableDescription">
         This action will maximize this widget.</div>
</td><td class="summaryTableOwnerCol"><a href="PipelineWidgetCodeBehind.html">PipelineWidgetCodeBehind</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="PipelineWidgetCodeBehind.html#minimize()">minimize</a>():void</div>
<div class="summaryTableDescription">
         This action will minimize this widget.</div>
</td><td class="summaryTableOwnerCol"><a href="PipelineWidgetCodeBehind.html">PipelineWidgetCodeBehind</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="PipelineWidgetCodeBehind.html#reload()">reload</a>():void</div>
<div class="summaryTableDescription">
         This action will reload this widget.</div>
</td><td class="summaryTableOwnerCol"><a href="PipelineWidgetCodeBehind.html">PipelineWidgetCodeBehind</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="PipelineWidgetCodeBehind.html#restore()">restore</a>():void</div>
<div class="summaryTableDescription">
         This action will restpre this widget (for example from a menu bar).</div>
</td><td class="summaryTableOwnerCol"><a href="PipelineWidgetCodeBehind.html">PipelineWidgetCodeBehind</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="PipelineWidgetCodeBehind.html#setAttributeValue()">setAttributeValue</a>(attributeKey:String, value:Object):void</div>
<div class="summaryTableDescription">
         Set a specific attribute value for the given key.</div>
</td><td class="summaryTableOwnerCol"><a href="PipelineWidgetCodeBehind.html">PipelineWidgetCodeBehind</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="PipelineWidgetCodeBehind.html#showConfiguration()">showConfiguration</a>():void</div>
<div class="summaryTableDescription">
         This action will show the user the configuration xml for this widget.</div>
</td><td class="summaryTableOwnerCol"><a href="PipelineWidgetCodeBehind.html">PipelineWidgetCodeBehind</a></td>
</tr>
<tr class="hideInheritedMethod">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol"><img class="inheritedSummaryImage" title="Inherited" alt="Inherited" src="../../../../../../images/inheritedSummary.gif"></td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="PipelineWidgetCodeBehind.html#showHelp()">showHelp</a>():void</div>
<div class="summaryTableDescription">
         This action signals that the widget should show the user help
         information.</div>
</td><td class="summaryTableOwnerCol"><a href="PipelineWidgetCodeBehind.html">PipelineWidgetCodeBehind</a></td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Copyright 2008 - TopCoder, Inc.</center>
</div>
</body>
</html>
<!--Copyright 2008 - TopCoder, Inc.-->
