<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="../../../../../../style.css" type="text/css" media="screen">
<link rel="stylesheet" href="../../../../../../print.css" type="text/css" media="print">
<meta content="PipelineWidgetCodeBehind,com.topcoder.flex.widgets.widgetcontent.pipeline.PipelineWidgetCodeBehind,dataGrid,activeContents,name,close,configure,getAttributeValue,getConfiguration,goBack,isMaximized,isMinimized,maximize,minimize,reload,restore,setAttributeValue,showConfiguration,showHelp" name="keywords">
<title>com.topcoder.flex.widgets.widgetcontent.pipeline.PipelineWidgetCodeBehind</title>
</head>
<body>
<script type="text/javascript" language="javascript" src="../../../../../../asdoc.js"></script><script type="text/javascript" language="javascript" src="../../../../../../cookies.js"></script><script type="text/javascript" language="javascript">
<!--
				asdocTitle = 'PipelineWidgetCodeBehind - TopCoder Software';
				var baseRef = '../../../../../../';
				window.onload = configPage;
			--></script>
<table style="display:none" id="titleTable" cellspacing="0" cellpadding="0" class="titleTable">
<tr>
<td align="left" class="titleTableTitle">Pipeline widget</td><td align="right" class="titleTableTopNav"><a onclick="loadClassListFrame('../../../../../../all-classes.html')" href="../../../../../../package-summary.html">All&nbsp;Packages</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../all-classes.html')" href="../../../../../../class-summary.html">All&nbsp;Classes</a>&nbsp;|&nbsp;<a onclick="loadClassListFrame('../../../../../../index-list.html')" href="../../../../../../all-index-A.html">Index</a>&nbsp;|&nbsp;<a href="../../../../../../index.html?com/topcoder/flex/widgets/widgetcontent/pipeline/PipelineWidgetCodeBehind.html&amp;com/topcoder/flex/widgets/widgetcontent/pipeline/class-list.html" id="framesLink1">Frames</a><a onclick="parent.location=document.location" href="" style="display:none" id="noFramesLink1">No&nbsp;Frames</a></td><td rowspan="3" align="right" class="titleTableLogo"><img alt="Adobe Logo" title="Adobe Logo" class="logoImage" src="../../../../../../images/logo.jpg"></td>
</tr>
<tr class="titleTableRow2">
<td align="left" id="subTitle" class="titleTableSubTitle">Class&nbsp;PipelineWidgetCodeBehind</td><td align="right" id="subNav" class="titleTableSubNav"><a href="#propertySummary">Properties</a>&nbsp;| <a href="#methodSummary">Methods</a></td>
</tr>
<tr class="titleTableRow3">
<td colspan="2">&nbsp;</td>
</tr>
</table>
<script type="text/javascript" language="javascript">
<!--
if (!isEclipse() || window.name != ECLIPSE_FRAME_NAME) {titleBar_setSubTitle("Class PipelineWidgetCodeBehind"); titleBar_setSubNav(false,true,false,false,false,false,true,false,false,false,false,false,false,false);}
--></script>
<div class="MainContent">
<table cellspacing="0" cellpadding="0" class="classHeaderTable">
<tr>
<td class="classHeaderTableLabel">Package</td><td><a onclick="javascript:loadClassListFrame('class-list.html')" href="package-detail.html">com.topcoder.flex.widgets.widgetcontent.pipeline</a></td>
</tr>
<tr>
<td class="classHeaderTableLabel">Class</td><td class="classSignature">public class PipelineWidgetCodeBehind</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Inheritance</td><td class="inheritanceList">PipelineWidgetCodeBehind <img class="inheritArrow" alt="Inheritance" title="Inheritance" src="../../../../../../images/inherit-arrow.gif"> mx.containers.Panel</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Implements</td><td>com.topcoder.flex.widgets.model.IWidget</td>
</tr>
<tr>
<td class="classHeaderTableLabel">Subclasses</td><td><a href="../pipeline/PipelineWidget.html">PipelineWidget</a></td>
</tr>
</table>
<p></p>
  <p>
  This is the code behind script part for the Pipeline widget. It implements the IWidget interface.
  It extends from the Panel.
  </p>
  <p>Thread Safety: ActionScript 3 only executes in a single thread so thread
     safety is not an issue.</p>
     
  <p></p>
<br>
<hr>
</div>
<a name="propertySummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Properties</div>
<table id="summaryTableProperty" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Property</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#activeContents">activeContents</a> : ArrayCollection<div class="summaryTableDescription">
   The active contents.</div>
</td><td class="summaryTableOwnerCol">PipelineWidgetCodeBehind</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#dataGrid">dataGrid</a> : DataGrid<div class="summaryTableDescription">
   The data grid.</div>
</td><td class="summaryTableOwnerCol">PipelineWidgetCodeBehind</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol"><a class="signatureLink" href="#name">name</a> : String<div class="summaryTableDescription">
         Simple getter for the name of this widget.</div>
</td><td class="summaryTableOwnerCol">PipelineWidgetCodeBehind</td>
</tr>
</table>
</div>
<a name="methodSummary"></a>
<div class="summarySection">
<div class="summaryTableTitle">Public Methods</div>
<table id="summaryTableMethod" class="summaryTable " cellpadding="3" cellspacing="0">
<tr>
<th>&nbsp;</th><th colspan="2">Method</th><th class="summaryTableOwnerCol">Defined&nbsp;by</th>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#PipelineWidgetCodeBehind()">PipelineWidgetCodeBehind</a>()</div>
<div class="summaryTableDescription">
   PipelineWidgetCodeBehind constructor.</div>
</td><td class="summaryTableOwnerCol">PipelineWidgetCodeBehind</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#close()">close</a>():void</div>
<div class="summaryTableDescription">
         This action will close this widget (i.e.</div>
</td><td class="summaryTableOwnerCol">PipelineWidgetCodeBehind</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#configure()">configure</a>(config:XML):void</div>
<div class="summaryTableDescription">
         Set the configuration for this widget based on the given xml.</div>
</td><td class="summaryTableOwnerCol">PipelineWidgetCodeBehind</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getAttributeValue()">getAttributeValue</a>(attributeKey:String):Object</div>
<div class="summaryTableDescription">
         Get a specific attribute value for the given key.</div>
</td><td class="summaryTableOwnerCol">PipelineWidgetCodeBehind</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#getConfiguration()">getConfiguration</a>():XML</div>
<div class="summaryTableDescription">
         Get this widget's configuration xml data.</div>
</td><td class="summaryTableOwnerCol">PipelineWidgetCodeBehind</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#goBack()">goBack</a>():void</div>
<div class="summaryTableDescription">
         goBack is intended to act as a "Back Button" only for the context of
         the single widget.</div>
</td><td class="summaryTableOwnerCol">PipelineWidgetCodeBehind</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isMaximized()">isMaximized</a>():Boolean</div>
<div class="summaryTableDescription">
         This will tell the caller if the widget is in maximize mode or not.</div>
</td><td class="summaryTableOwnerCol">PipelineWidgetCodeBehind</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#isMinimized()">isMinimized</a>():Boolean</div>
<div class="summaryTableDescription">
         This will tell the caller if the widget is in minimzie mode or not.</div>
</td><td class="summaryTableOwnerCol">PipelineWidgetCodeBehind</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#maximize()">maximize</a>():void</div>
<div class="summaryTableDescription">
         This action will maximize this widget.</div>
</td><td class="summaryTableOwnerCol">PipelineWidgetCodeBehind</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#minimize()">minimize</a>():void</div>
<div class="summaryTableDescription">
         This action will minimize this widget.</div>
</td><td class="summaryTableOwnerCol">PipelineWidgetCodeBehind</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#reload()">reload</a>():void</div>
<div class="summaryTableDescription">
         This action will reload this widget.</div>
</td><td class="summaryTableOwnerCol">PipelineWidgetCodeBehind</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#restore()">restore</a>():void</div>
<div class="summaryTableDescription">
         This action will restpre this widget (for example from a menu bar).</div>
</td><td class="summaryTableOwnerCol">PipelineWidgetCodeBehind</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#setAttributeValue()">setAttributeValue</a>(attributeKey:String, value:Object):void</div>
<div class="summaryTableDescription">
         Set a specific attribute value for the given key.</div>
</td><td class="summaryTableOwnerCol">PipelineWidgetCodeBehind</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#showConfiguration()">showConfiguration</a>():void</div>
<div class="summaryTableDescription">
         This action will show the user the configuration xml for this widget.</div>
</td><td class="summaryTableOwnerCol">PipelineWidgetCodeBehind</td>
</tr>
<tr class="">
<td class="summaryTablePaddingCol">&nbsp;</td><td class="summaryTableInheritanceCol">&nbsp;</td><td class="summaryTableSignatureCol">
<div class="summarySignature">
<a class="signatureLink" href="#showHelp()">showHelp</a>():void</div>
<div class="summaryTableDescription">
         This action signals that the widget should show the user help
         information.</div>
</td><td class="summaryTableOwnerCol">PipelineWidgetCodeBehind</td>
</tr>
</table>
</div>
<script type="text/javascript" language="javascript">
<!--
showHideInherited();
--></script>
<div class="MainContent">
<a name="propertyDetail"></a>
<div class="detailSectionHeader">Property detail</div>
<a name="activeContents"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">activeContents</td><td class="detailHeaderType">property</td>
</tr>
</table>
<div class="detailBody">
<code>activeContents:ArrayCollection</code>&nbsp;&nbsp;[read-write]<p>
   The active contents.
   </p><p>This property can be used as the source for data binding.</p>
<span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get activeContents():ArrayCollection</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set activeContents(value:ArrayCollection):void</code>
<br>
</div>
<a name="dataGrid"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">dataGrid</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public var dataGrid:DataGrid</code><p>
   The data grid.
   </p></div>
<a name="name"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">name</td><td class="detailHeaderType">property</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>name:String</code>&nbsp;&nbsp;[read-write]<p>
         Simple getter for the name of this widget.
                  </p><span class="label">Implementation</span>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function get name():String</code>
<br>
<code>&nbsp;&nbsp;&nbsp;&nbsp;public function set name(value:String):void</code>
<br>
</div>
<a name="constructorDetail"></a>
<div class="detailSectionHeader">Constructor detail</div>
<a name="PipelineWidgetCodeBehind()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">PipelineWidgetCodeBehind</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">constructor</td>
</tr>
</table>
<div class="detailBody">
<code>public function PipelineWidgetCodeBehind()</code><p>
   PipelineWidgetCodeBehind constructor.
   </p></div>
<a name="methodDetail"></a>
<div class="detailSectionHeader">Method detail</div>
<a name="close()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">close</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td>
</tr>
</table>
<div class="detailBody">
<code>public function close():void</code><p>
         This action will close this widget (i.e. most probably remove it
         completely).
         </p></div>
<a name="configure()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">configure</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function configure(config:XML):void</code><p>
         Set the configuration for this widget based on the given xml.
                  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">config</span>:XML</code> &mdash; the xml configuration data for this widget. Cannot be null.
                  </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code></code> &mdash; if the input is null.
         </td>
</tr>
</table>
</div>
<a name="getAttributeValue()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getAttributeValue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getAttributeValue(attributeKey:String):Object</code><p>
         Get a specific attribute value for the given key. If not found,
         returns null.
                  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">attributeKey</span>:String</code> &mdash; the key for the attribute. Cannot be null.
                  </td>
</tr>
</table>
<p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Object</code> &mdash; the value for this key, or null if there is no mapping.
                  </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code></code> &mdash; if the input is null.
         </td>
</tr>
</table>
</div>
<a name="getConfiguration()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">getConfiguration</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function getConfiguration():XML</code><p>
         Get this widget's configuration xml data.
                  </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>XML</code> &mdash; the xml configuration data for this widget.
         </td>
</tr>
</table>
</div>
<a name="goBack()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">goBack</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function goBack():void</code><p>
         goBack is intended to act as a "Back Button" only for the context of
         the single widget.
                  </p><p>For example, I may have 5 widgets open on my page. One of those
         widgets contains a wizard style interface. Suppose I'm on screen 2 out
         of 4 screens in the wizard. The "Back" button in the widget would take
         me back to the previous screen of the widget. Essentially, this acts
         like a browser's "Back" button but it is specific to each widget.</p>
         </div>
<a name="isMaximized()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isMaximized</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isMaximized():Boolean</code><p>
         This will tell the caller if the widget is in maximize mode or not.
                  </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; true if the widget is maximized, false otherwise.
         </td>
</tr>
</table>
</div>
<a name="isMinimized()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">isMinimized</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function isMinimized():Boolean</code><p>
         This will tell the caller if the widget is in minimzie mode or not.
                  </p><p></p>
<span class="label">Returns</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code>Boolean</code> &mdash; true if the widget is minimized, false otherwise.
         </td>
</tr>
</table>
</div>
<a name="maximize()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">maximize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function maximize():void</code><p>
         This action will maximize this widget.
         </p></div>
<a name="minimize()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">minimize</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function minimize():void</code><p>
         This action will minimize this widget.
         </p></div>
<a name="reload()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">reload</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function reload():void</code><p>
         This action will reload this widget.
         </p></div>
<a name="restore()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">restore</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function restore():void</code><p>
         This action will restpre this widget (for example from a menu bar).
         </p></div>
<a name="setAttributeValue()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">setAttributeValue</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function setAttributeValue(attributeKey:String, value:Object):void</code><p>
         Set a specific attribute value for the given key.
                  </p><span class="label">Parameters</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20px"></td><td><code><span class="label">attributeKey</span>:String</code> &mdash; the key for the attribute. Cannot be null.
         </td>
</tr>
<tr>
<td class="paramSpacer">&nbsp;</td>
</tr>
<tr>
<td width="20px"></td><td><code><span class="label">value</span>:Object</code> &mdash; the value for the specified key. Cannot be null.
                  </td>
</tr>
</table>
<br>
<span class="label">Throws</span>
<table border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="20"></td><td><code></code> &mdash; if either input is null.
         </td>
</tr>
</table>
</div>
<a name="showConfiguration()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">showConfiguration</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function showConfiguration():void</code><p>
         This action will show the user the configuration xml for this widget.
         </p></div>
<a name="showHelp()"></a>
<table cellspacing="0" cellpadding="0" class="detailHeader">
<tr>
<td class="detailHeaderName">showHelp</td><td class="detailHeaderParens">()</td><td class="detailHeaderType">method</td><td class="detailHeaderRule">&nbsp;</td>
</tr>
</table>
<div class="detailBody">
<code>public function showHelp():void</code><p>
         This action signals that the widget should show the user help
         information.
         </p></div>
<br>
<br>
<hr>
<br>
<p></p>
<center class="copyright">Copyright 2008 - TopCoder, Inc.</center>
</div>
</body>
</html>
<!--Copyright 2008 - TopCoder, Inc.-->
