<?xml version="1.0" encoding="utf-8"?>

<!--
     Copyright (C) 2009 TopCoder Inc., All Rights Reserved.
-->

<!--

     This mxml component is for multi submission view of the submission viewer. 

     @author shailendra_80
     @since Submission Viewer Overhaul
-->
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
         width="100%"
         height="100%"
         backgroundColor="#f7f7f7"
         borderStyle="solid"
         borderSides="bottom"
         borderColor="#d6d6d6"
         paddingLeft="20"
         paddingRight="20"
         paddingTop="0"
         paddingBottom="0"
         horizontalAlign="left"
         creationPolicy="all"
         xmlns:tc="com.topcoder.flex.widgets.widgetcontent.submissionviewerwidget.*">
    <mx:Script>
        <![CDATA[
            import mx.core.ScrollPolicy;
            import mx.containers.Box;
            import mx.controls.Image;
            import mx.collections.ArrayCollection;
            
            /**
             * Reference to the gallery view model class.
             */
            [Bindable]
            public var model:ThumbnailGalleryDataModel;

            /**
             * Handler for thumb up/down.
             */
            private function updateUpDown(up:Boolean):void {
                if (!model.isRankMode) {
                    return;
                }

                data.upDown=(up) ? "up" : "down";
                if (up) {
                    downData.selected=false;
                    upData.selected=true;
                } else {
                    upData.selected=false;
                    downData.selected=true;
                }
            }

            /**
            * Handler for showing/hiding the footer.
            */
            private function showHideFooter():void {
                model.showFooter=!model.showFooter;
                if (model.showFooter) {
                    btn.styleName="showHideBtnOpen2";
                } else {
                    btn.styleName="showHideBtnClose2";
                }
            }

            /**
             * Overrides the data method, so that caller can the properties on it.
             *
             * @param value value from the caller.
             */
            override public function set data(value:Object):void {
                super.data=model.submissionList.getItemAt(value as int);
                if (main && data.hasOwnProperty("multi") && data.multi == true && data.hasOwnProperty("fullsizepreview")) {
                    var obj:Object=data.fullsizepreview;
                    if (obj.hasOwnProperty("item")) {
                        var items:ArrayCollection=data.fullsizepreview.item as ArrayCollection;
                        if (items) {
                            main.removeAllChildren();
                            for each (var item:String in items) {
                                var box:Box=new Box();
                                box.setStyle("borderStyle", "solid");
                                box.data=item;
                                box.verticalScrollPolicy=ScrollPolicy.OFF;
                                box.horizontalScrollPolicy=ScrollPolicy.OFF;
                                var img:Image=new Image();
                                img.source=item;
                                img.addEventListener(Event.COMPLETE, handleComplete);
                                box.addEventListener(MouseEvent.CLICK, handleClick);
                                box.addChild(img);
                                main.addChild(box);
                            }
                        }
                    }
                }
            }
            
            /**
            * Handler for image load complete.
            */
            private function handleComplete(event:Event):void {
                var img:Image=event.currentTarget as Image;
                if (img && img.content) {
                    img.scaleContent=false;
                    img.content.width=img.width;
                    img.content.height=img.height;
                }
            }

            /**
            * Handler for image box click.
            */
            private function handleClick(event:Event):void {
                var item:String=(event.currentTarget as Box).data as String;
                if (item) {
                    model.selectedIndex=3;
                    model.selectedImage=item;
                    model.imageList=data.fullsizepreview.item;
                }
            }
        ]]>
    </mx:Script>
    <mx:Binding source="model.activeSubmissionIndex"
                destination="data"/>
    <mx:Spacer height="50%"/>
    <tc:CustomBox width="100%"
                  verticalAlign="middle"
                  id="main"
                  creationComplete="data = data">
    </tc:CustomBox>
    <mx:HBox width="100%"
             horizontalAlign="center">
        <mx:Label text="{data.id}"
                  styleName="normalText"/>
        <mx:Button id="upData"
                   styleName="{model.isRankMode ? 'upThumb' : 'upThumbDisabled'}"
                   click="updateUpDown(true)"
                   selected="{data.upDown == 'up'}"
                   toolTip="Feel Good"/>
        <mx:Button id="downData"
                   styleName="{model.isRankMode ? 'downThumb' : 'downThumbDisabled'}"
                   click="updateUpDown(false)"
                   selected="{data.upDown == 'down'}"
                   toolTip="Not Interested"/>
    </mx:HBox>
    <mx:Spacer height="50%"/>
    <mx:Button id="btn"
               styleName="showHideBtnOpen2"
               includeInLayout="true"
               click="showHideFooter()"/>
</mx:VBox>
