<?xml version="1.0" encoding="UTF-8"?>
<project name="Build Script Generator XSLT" default="dist" basedir=".">

			<property file="../topcoder_global.properties"/>

			<!--COMPONENT PARAMETERS-->
			<property name="component" value="Build_Script_Generator_XSLT"/>
			<property name="package" value="com.topcoder.buildutility"/>
			<property name="packagedir" value="com/topcoder/buildutility"/>
			<property name="distfilename" value="build_script_generator_xslt"/>
			<property name="component_version" value="1.0"/>
			<property name="component_path" value="${distfilename}/${component_version}"/>

			<!-- DIRECTORY SETUP -->
			<property name="srcdir" value="src"/>
			<property name="tcs_libdir" value="lib/tcs"/>
			<property name="ext_libdir" value="lib"/>
			<property name="jar_tcs_libdir" value="lib/tcs"/>
			<property name="jar_ext_libdir" value="lib"/>
			<property name="docsdir" value="docs"/>
			<property name="configdir" value="conf"/>
			<property name="testlogdir" value="log"/>
			<property name="testfiles" value="test_files"/>
			<property name="javadocsdir" value="${docsdir}/javadocs"/>
			<property name="webdir" value="web"/>
			<property name="reports" value="reports"/>

			<property name="javasrc" value="${srcdir}/java"/>
			<property name="javamain" value="${javasrc}/main"/>
			<property name="javatests" value="${javasrc}/tests"/>

			<property name="builddir" value="build"/>
			<property name="build_classdir" value="${builddir}/classes"/>
			<property name="build_testclassdir" value="${builddir}/testClasses"/>
			<property name="build_targetclassdir" value="${builddir}/targetclasses"/>
			<property name="build_distdir" value="${builddir}/dist"/>
			<property name="build_docsdir" value="${builddir}/${docsdir}"/>
			<property name="build_javadocsdir" value="${builddir}/${javadocsdir}"/>
			<property name="build_webdir" value="${builddir}/${webdir}"/>
			<property name="build_lib" value="${builddir}/lib"/>
			<property name="build_tcsdistdir" value="${build_distdir}/${distfilename}-${component_version}"/>

			<!-- EXECUTION TAGS -->
			<property name="debug" value="off"/>
			<property name="verbose" value="no"/>

			<!-- COMPONENT DISTRIBUTION STRUCTURE -->
			<property name="dist_conf" value="${build_tcsdistdir}/${configdir}"/>
			<property name="dist_lib" value="${build_distdir}/lib/tcs"/>
			<property name="dist_src" value="${build_tcsdistdir}/${srcdir}"/>
			<property name="dist_docs" value="${build_tcsdistdir}/${docsdir}"/>
			<property name="dist_javadocs" value="${build_tcsdistdir}/${javadocsdir}"/>
			<property name="dist_testfiles" value="${build_tcsdistdir}/${testfiles}"/>

			<!-- NAME FOR .JAR AND .WAR FILES -->
			<property name="component.jar" value="${dist_lib}/${component_path}/${distfilename}.jar"/>
			<property name="javadoc.jar" value="javadocs.jar"/>
			<property name="component.tests.jar" value="${dist_lib}/${distfilename}_tests.jar"/>
			<property name="component.war" value="${dist_examples}/${distfilename}.war"/>
			<property name="component.dist.jar" value="${build_distdir}/${distfilename}-${component_version}.jar"/>
			<property name="dev_submission.jar" value="${component}_${component_version}_dev_submission.jar"/>
			<property name="design_submission.jar" value="${component}_${component_version}_design_submission.jar"/>
			<property name="dev_dist.jar" value="${component}_${component_version}_dev_dist.jar"/>
			<property name="design_dist.jar" value="${component}_${component_version}_design_dist.jar"/>

			<!-- DOCUMENT PACKAGE -->
			<property name="dist_docpackage" value="${builddir}/doc_package"/>
			<property name="docpackage.jar" value="${distfilename}_docs.jar"/>

			<!-- Java Locations -->
			<property name="java_1_3_bootclasspath" value="c:\program files\JavaSoft\JRE\1.3.1\lib\rt.jar"/>

			<!-- TCS Dependencies -->
			<property name="configuration_manager.version" value="2.1.3"/>
			<property name="configuration_manager.jar.name" value="configuration_manager.jar"/>
			<property name="configuration_manager.path" value="configuration_manager/${configuration_manager.version}"/>
			<property name="configuration_manager.jar" value="${tcs_libdir}/${configuration_manager.path}/${configuration_manager.jar.name}"/>
			
			<property name="template_selector.version" value="1.0"/>
			<property name="template_selector.jar.name" value="template_selector.jar"/>
			<property name="template_selector.path" value="template_selector/${template_selector.version}"/>
			<property name="template_selector.jar" value="${tcs_libdir}/${template_selector.path}/${template_selector.jar.name}"/>
			

			<!-- 3rd Party Dependencies -->
			<property name="junit.jar" value="${ext_libdir}/junit.jar"/>

			<path id="buildlibs">
				<pathelement location="${configuration_manager.jar}"/>
				<pathelement location="${template_selector.jar}"/>
				<pathelement location="${junit.jar}"/>
			</path>
</project>
