<?xml version="1.0" encoding="utf-8"?>
<project name="TopCoder Flex Generic Build" basedir=".">
    
    <!-- Include Global properties -->
    <property file="${basedir}/build.version"/>

    <!-- DIRECTORY SETUP -->
    <property name="srcdir" value="src" />
    <property name="testdir" value="src/flex/tests" />
    <property name="builddir" value="build" />
    <property name="testlogdir" value="log" />
    <property name="testbuilddir" value="build_test" />
    <property name="asdocsdir" value="asdocs"/>
    <property name="docsdir" value="docs"/>
    <property name="configdir" value="conf"/>
    <property name="testlogdir" value="log"/>
    <property name="test_reflib" value="test_reflib"/>
    <property name="testfiles" value="test_files"/>


    <property name="flexsrc" value="${srcdir}/flex" />
    <property name="flexmain" value="${flexsrc}/main" />
    <property name="flextests" value="${flexsrc}/tests" />
    

    <!-- COMPONENT PARAMETERS -->
    <property name="component" value="${component.name}"/>
    <property name="package" value="${component.package}"/>
    <property name="packagedir" value="${component.packagedir}"/>
    <property name="distfilename" value="${component.distfilename}"/>
    <property name="component_version"
              value="${component.version.major}.${component.version.minor}.${component.version.micro}"/>
    <property name="component_path" value="${distfilename}/${component_version}"/>
    
    <!-- Distribution names -->
    <property name="design_submission.zip" value="${distfilename}_${component_version}_design_submission.zip" />
    <property name="dev_submission.zip" value="${distfilename}_${component_version}_dev_submission.zip" />
    <property name="design_dist.zip" value="${distfilename}_${component_version}_design_dist.zip" />
    <property name="dev_dist.zip" value="${distfilename}_${component_version}_dev_dist.zip" />


    <property name="build_distdir" value="${builddir}/dist"/>
    <property name="build_asdocsdir" value="${builddir}/${asdocsdir}"/>
    <property name="build_tcsdistdir" value="${build_distdir}/${distfilename}-${component_version}"/>
    
    <!-- FLEX DEVELOPMENT DEPENDENCIES -->
	<property name="FLEX_HOME" value="C:/Program Files/Adobe/Flex Builder 3/sdks/3.1.0"/>
    
    <!-- Common Flex ant tasks -->
	<property name="flextaskdir" value="D:/workspace/topcoder/lib/third_party/flexunit/0.9" />
	<property name="flextaskjar" value="${flextaskdir}/flexTasks.jar" />
    
    <!-- Flex Unit -->
	<property name="flexunitdir" value="D:/workspace/topcoder/lib/third_party/flexunit/0.9" />
    <property name="flexunit" value="${flexunitdir}/bin/FlexUnit.swc" />
    <property name="flexunitoptional" value="${flexunitdir}/bin/FlexUnitOptional.swc" />
    
    <!-- Flex Unit Ant task -->
    <property name="flexunitantdir" value="D:/workspace/topcoder/lib/third_party/flexunit/0.9" />
    <property name="flexunitantjar" value="${flexunitantdir}/FlexAntTasks.jar" />
    
    <property name="APP_ROOT" value="${flexmain}"/>

    <!-- COMPONENT DISTRIBUTION STRUCTURE -->
    <property name="dist_lib" value="${build_distdir}/lib/tcs"/>
    <property name="dist_asdocs" value="${build_tcsdistdir}/${asdocsdir}"/>

    <!-- Flex Tasks definition -->
	<taskdef resource="flexTasks.tasks" classpath="${FLEX_HOME}/ant/lib/flexTasks.jar" />
    
    <!-- FlexUnit Task definition -->
    <taskdef resource="com/adobe/ac/ant/tasks/tasks.properties" classpath="${flexunitantjar}" />
    
    
    <!-- Clean -->
    <target name="clean">
        <delete dir="${builddir}"/>
        <delete dir="${testbuilddir}" />
    </target>

    <!-- Compile -->
    <target name="compile">
      <mkdir dir="${builddir}"/>
      <compc output="${builddir}/${distfilename}.swc">
            <source-path path-element="${flexmain}" />
            <include-sources dir="${flexmain}" includes="*" />
            
            <!-- Component dependencies should be added into here -->
      		<include-libraries file="${basedir}/lib/as3corelib.swc" />
      		<include-libraries file="${basedir}/lib/flex_widget_base_services.swc" />
      		<include-libraries file="${basedir}/lib/flex_widget_layout_framework.swc" />
        </compc>
    </target>

    <!-- Compile tests -->
    <target name="compile_tests" depends="compile">
        <mkdir dir="${testbuilddir}"/>
        <compc output="${testbuilddir}/${distfilename}-test.swc">
            
            <source-path path-element="${flexmain}" />
            <source-path path-element="${flextests}" />
            <include-sources dir="${flexmain}" includes="*" />
            <include-sources dir="${flextests}" includes="*" />
            <include-libraries file="${flexunit}" />
            <include-libraries file="${flexunitoptional}" />
            
            <!-- Component test dependencies should be added into here -->        	
        </compc>
        
        
        <!-- Builds the version run manually, with graphical interface-->
        <mxmlc file="${flextests}/TestRunner.mxml" output="${testbuilddir}/TestRunner.swf">

            <include-libraries file="${builddir}/${distfilename}.swc" />
            <include-libraries file="${testbuilddir}/${distfilename}-test.swc" />
            <include-libraries file="${flexunit}" />
            <include-libraries file="${flexunitoptional}" />
            <source-path path-element="${FLEX_HOME}/frameworks"/>
        </mxmlc>
        
        
        <!-- Builds the version run from Ant-->
        <mxmlc file="${flextests}/AntTestRunner.mxml" output="${testbuilddir}/AntTestRunner.swf">

            <include-libraries file="${builddir}/${distfilename}.swc" />
            <include-libraries file="${testbuilddir}/${distfilename}-test.swc" />
            <include-libraries file="${flexunit}" />
            <include-libraries file="${flexunitoptional}" />
            <source-path path-element="${FLEX_HOME}/frameworks"/>
        </mxmlc>
    </target>

    <!-- Test -->
    <target name="test" depends="compile_tests">
        <mkdir dir="${testlogdir}"/>
        <flexunit timeout="0" haltonfailure="false" swf="${testbuilddir}/AntTestRunner.swf" toDir="${testlogdir}" verbose="true" />
    </target>

    <!-- ASDoc -->
    <target name="asdoc">

        <exec executable="${FLEX_HOME}/bin/asdoc.exe" failonerror="true">
   
            <arg line="-doc-sources ${flexmain}"/>
            <arg line="-source-path ${flexmain}"/>
       
            <arg value="-window-title" />
            <arg value="Topcoder Software"/>
            
            <arg value="-main-title" />
            <arg value="${component.name}" />
                
            <arg value="-footer" />
            <arg value="Copyright 2008 - TopCoder, Inc." />
       
            <arg value="-output" />
            <arg value="${docsdir}/${asdocsdir}"/>
       
            <!-- component dependencies should be added here, so that AsDoc can find reference -->
            <arg line="-library-path=${testfiles},${FLEX_HOME}/frameworks/libs" />
   
        </exec>
   
        <echo>Component docs have been created</echo>

    </target>
    
    <!-- ASDoc for distribution -->
    <target name="dist_asdoc" depends="asdoc">
        <mkdir dir="${dist_asdocs}"/>
        <copy todir="${dist_asdocs}">
            <fileset dir="${docsdir}/${asdocsdir}">
                <include name="**/*"/>
            </fileset>
        </copy>
       
    </target>

    <!-- Dev submission -->
    <target name="dev_submission" depends="test">
            <zip destfile="${dev_submission.zip}"
                 basedir="."
                 includes="README,
                           build.version,
                           build.xml,
                           ${configdir}/**,
                           ${srcdir}/**,
                           ${testlogdir}/**,
                           ${testfiles}/**,
                           ${docsdir}/**,
                           ${test_reflib}/**"
                           
                 excludes="${flextests}/${packagedir}/stresstests/*,
                           ${flextests}/${packagedir}/failuretests/*,
                           ${flextests}/${packagedir}/accuracytests/*"
                />
    </target>
    
    <!-- Design submission -->
    <target name="design_submission">
        <zip destfile="${design_submission.zip}"
             basedir="."
             includes="${configdir}/**,
                       ${javamain}/**,
                       ${docsdir}/**,
                       ${testfiles}/**"
            />
    </target>
    
    <!-- Development submission -->
    <target name="dev_dist">
        <zip destfile="${dev_dist.zip}"
             basedir="."
             includes="build.xml,
                       README,
                       build.version,
                       ${configdir}/**,
                       ${srcdir}/**,
                       ${docsdir}/**,
                       ${testfiles}/**"
            />
    </target>
    
    <!-- Design sbumission -->
    <target name="design_dist">
        <zip destfile="${design_dist.zip}"
             basedir="."
             includes="build.xml,
                       README,
                       build.version,
                       ${configdir}/**,
                       ${srcdir}/**,
                       ${docsdir}/**,
                       ${testfiles}/**"
            />
    </target>

</project>