# open registration validation failure for registration because the registration
# is done too late
validation.registration.open.registration.failure.late = Registration validation failed because registration is closed for the contest and role submitted.

# open registration validation failure for registration because the registration
# is done too early
validation.registration.open.registration.failure.early = Registration validation failed because registration is not open yet for the contest and role submitted.

# open registration validation success for registration
validation.registration.limit.success = Registration is validated by OpenRegistrationValidator.

# open unregistration validation failure for unregistration because the unregistration
# is done too late
validation.unregistration.open.registration.failure.late = Unregistration validation failed because registration is closed for the contest and role submitted.

# open unregistration validation failure for unregistration because the 
# unregistration is done too early
validation.unregistration.open.registration.failure.early = Unregistration validation failed because registration is not open yet for the contest and role submitted.

# open unregistration validation success for unregistration
validation.unregistration.open.registration.success = Unregistration is validated by OpenRegistrationValidator.
