client_wsdl=http://127.0.0.1:7070/services-client_project_management_services/ClientServiceBean?wsdl
project_wsdl=http://127.0.0.1:7070/services-client_project_management_services/ProjectServiceBean?wsdl
company_wsdl=http://127.0.0.1:7070/services-client_project_management_services/CompanyServiceBean?wsdl