{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Palatino};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Symbol};}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f36\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ArialMT;}
{\f127\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Palatino};}{\f128\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Palatino};}{\f130\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Palatino};}
{\f131\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Palatino};}{\f132\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Palatino};}{\f133\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Palatino};}
{\f134\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Palatino};}{\f135\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Palatino};}{\f137\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}
{\f138\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f140\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f141\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f142\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f143\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f144\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f145\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}
{\f147\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f148\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}{\f150\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}
{\f151\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f152\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}{\f153\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}
{\f154\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f155\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 heading 2;}{\s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 heading 3;}{\s4\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 heading 4;}{\s5\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl4\outlinelevel4\adjustright\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl5\outlinelevel5\adjustright\rin0\lin0\itap0 \i\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\s7\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl6\outlinelevel6\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{\s8\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl7\outlinelevel7\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{\s9\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl8\outlinelevel8\adjustright\rin0\lin0\itap0 \b\i\f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{\s17\ql \li720\ri0\sa120\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs20\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \sautoupd \styrsid11168775 InfoBlue;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-985754512{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s1\jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\s2\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\s3\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\s4
\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\s5\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\s6\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\s7\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\s8\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\s9\jclisttab\tx0 }{\listname ;}\listid-5}{\list\listtemplateid-160384884\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid806357716}{\list\listtemplateid932329388\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid876431865}{\list\listtemplateid-1548734852\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-370905472\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-216\li936\jclisttab\tx1152\lin936 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\jclisttab\tx7200\lin7200 }
{\listname ;}\listid932708657}{\list\listtemplateid-1293882214\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1980
\jclisttab\tx1980\lin1980 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2700\jclisttab\tx2700\lin2700 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3420\jclisttab\tx3420\lin3420 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4140\jclisttab\tx4140\lin4140 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4860\jclisttab\tx4860\lin4860 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5580\jclisttab\tx5580\lin5580 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6300\jclisttab\tx6300\lin6300 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7020\jclisttab\tx7020\lin7020 }{\listname ;}\listid1043097759}{\list\listtemplateid-1298505236\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0
\levelindent0{\leveltext\leveltemplateid1205917086\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1101293919}{\list\listtemplateid366660650\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-370905472\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-216\li936\jclisttab\tx1152\lin936 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\jclisttab\tx7200\lin7200 }
{\listname ;}\listid1714190277}}{\*\listoverridetable{\listoverride\listid-5\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}\ls1}{\listoverride\listid806357716\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls2}{\listoverride\listid876431865
\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}\ls3}{\listoverride\listid876431865\listoverridecount0\ls4}{\listoverride\listid806357716\listoverridecount0\ls5}
{\listoverride\listid1043097759\listoverridecount0\ls6}{\listoverride\listid932708657\listoverridecount0\ls7}{\listoverride\listid1714190277\listoverridecount0\ls8}{\listoverride\listid1101293919\listoverridecount0\ls9}}{\*\rsidtbl \rsid21596\rsid140352
\rsid218022\rsid279683\rsid855843\rsid984777\rsid1330965\rsid1510542\rsid1780124\rsid1798857\rsid2054528\rsid2232306\rsid2301522\rsid2700911\rsid2710335\rsid2891826\rsid3016826\rsid3499148\rsid3543078\rsid4273860\rsid4282574\rsid4799965\rsid5142728
\rsid5322275\rsid5322636\rsid5588406\rsid5792675\rsid5795655\rsid5920419\rsid6105360\rsid6360842\rsid6626950\rsid6638791\rsid7566600\rsid7607583\rsid7998157\rsid8019813\rsid8092845\rsid8261434\rsid8330907\rsid8466040\rsid8468746\rsid8522302\rsid8589194
\rsid8722292\rsid8737571\rsid9180335\rsid9252095\rsid9327462\rsid9519105\rsid9520952\rsid9859354\rsid9925973\rsid9965243\rsid10053494\rsid10575748\rsid10953574\rsid11168775\rsid11949931\rsid11996200\rsid12193388\rsid12408302\rsid12677483\rsid12745461
\rsid12926856\rsid13043104\rsid13137632\rsid13379382\rsid13449994\rsid13457956\rsid13834663\rsid14052230\rsid14113066\rsid14184857\rsid14288850\rsid14710717\rsid14889596\rsid14972295\rsid15149069\rsid15170621\rsid15232720\rsid15606622\rsid16123447
\rsid16265055\rsid16404760\rsid16648019\rsid16736398}{\*\generator Microsoft Word 11.0.5604;}{\info{\title <<Component>> <<Version>> Component Specification}{\author gpaul}{\operator dan}{\creatim\yr2004\mo6\dy16\hr17\min44}
{\revtim\yr2005\mo7\dy1\hr13\min51}{\version79}{\edmins415}{\nofpages10}{\nofwords3440}{\nofchars19613}{\*\company TopCoder}{\nofcharsws23007}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot9327462 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx720\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\ul\insrsid7566600 Expense Entry}{\fs28\ul\insrsid3016826  }{\fs28\ul\insrsid7566600 1.0}{\fs28\ul\insrsid3016826  Component Specification
\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3016826 
\par {\listtext\pard\plain\s1 \b\f1\insrsid3016826 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3016826 Design
\par }\pard\plain \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8589194 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid2710335\charrsid2301522 
The Expense Entry custom component is part of the Time Tracker application. It provides an abstraction of a}{\f1\fs20\insrsid14972295 n expense entry that an employer }{\f1\fs20\insrsid2710335\charrsid2301522 
enter into the system on a regular basis. This component handles the persistence and other business logic required by the application.
\par The }{\f1\fs20\insrsid15606622\charrsid2301522 manager classes handle the business logic}{\f1\fs20\insrsid2710335\charrsid2301522 . They provide a fa\'e7ade for the user to the
 functionality offered by this component: expense entry management, expense entry types management, expense entry statuses management.
\par The }{\f1\fs20\insrsid15606622\charrsid2301522 following classes implement the model part of this application}{\f1\fs20\insrsid2710335\charrsid2301522 : ExpenseEntry, ExpenseEntryType and ExpenseEntryStatus.
\par The persistence layer is abstracted using an interface. This allows easy swapping of the persistence storage without changes to the rest of the component. The default implementation uses an Informix database for storage. 
\par }\pard \ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0\pararsid2710335 {\f36\fs20\insrsid2710335 
\par {\listtext\pard\plain\s2 \b\f1\fs20\insrsid3016826 \hich\af1\dbch\af0\loch\f1 1.1\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3016826 Design Patterns 
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2301522 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid5588406\charrsid2301522 The }{\b\f1\fs20\insrsid5588406\charrsid2301522 
strategy}{\f1\fs20\insrsid5588406\charrsid2301522  pattern is used for abstracting the persistence implementation in the ExpenseEntryPersistence interface.
\par The }{\b\f1\fs20\insrsid5588406\charrsid2301522 data value object}{\f1\fs20\insrsid5588406\charrsid2301522  pattern is used in the ExpenseEntry, ExpenseEntryType and ExpenseEntryStatus classes. These classes facilitate the data exchan
ge between the business logic and the persistence layer.
\par {\listtext\pard\plain\s2 \b\f1\fs20\insrsid3016826 \hich\af1\dbch\af0\loch\f1 1.2\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3016826 Industry Standards 
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11168775 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid5322636\charrsid5920419 SQL, JDBC
\par {\listtext\pard\plain\s2 \b\f1\fs20\insrsid3016826 \hich\af1\dbch\af0\loch\f1 1.3\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3016826 Required Algorithms
\par }\pard\plain \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8589194 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid14972295 SQL}{\f1\fs20\insrsid11168775\charrsid13457956 
 statements are very simple select, insert, update and delete queries so, }{\f1\fs20\insrsid14972295 it }{\f1\fs20\insrsid11168775\charrsid13457956 is not necessary to provide them as algorithms.
\par }{\f1\fs20\insrsid13457956\charrsid13457956 I will provide an algorithm for the constructor of ExpenseEntryManager}{\f1\fs20\insrsid15170621 (the algorithms for the constructors oh the other two managers are almost identical)}{
\f1\fs20\insrsid13457956\charrsid13457956 . }{\f1\fs20\insrsid11168775\charrsid13457956 
\par }\pard \ql \li720\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13457956 {\f1\fs20\insrsid13457956\charrsid13457956 The algorithm is:
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11168775 {\f1\fs20\insrsid13457956\charrsid13457956 //read the configuration file
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13457956 {\f1\fs20\insrsid13457956\charrsid13457956 ConfigManager cm = ConfigManager.getInstance();
\par String className = cm.getStringArray(namespace,"}{\f1\fs20\insrsid15170621 entry_}{\f1\fs20\insrsid13457956\charrsid13457956 persistence_class");
\par String connectionProducerName = cm.getStringArray(namespace,"}{\f1\fs20\insrsid13457956   
\par                                                                     }{\f1\fs20\insrsid13457956\charrsid13457956 connection_producer_name");}{\f1\fs20\insrsid13457956 
\par 
\par //create the persistence instance through reflection
\par }{\f1\fs20\insrsid12745461 
\par Class c = Class.forName(className);
\par }{\f1\fs20\insrsid13457956 if(connectionProducerName == null) \{
\par         }{\f1\fs20\insrsid12745461 persistence = (}{\f1\fs20\insrsid15170621 ExpenseEntryPersistence}{\f1\fs20\insrsid12745461 )c.newInstance();}{\f1\fs20\insrsid13457956 
\par \}}{\f1\fs20\insrsid12745461  else \{}{\f1\fs20\insrsid13457956 
\par }{\f1\fs20\insrsid12745461          }{\f1\fs20\insrsid12745461\charrsid12745461 Constructor constr = c.getConstructor(new Class[]\{}{\f1\fs20\insrsid12745461 Class.forName(\'93String\'94}{\f1\fs20\insrsid12745461\charrsid12745461 \});}{
\f1\fs20\insrsid12745461 
\par          persistence = (}{\f1\fs20\insrsid15170621 ExpenseEntryPersistence}{\f1\fs20\insrsid12745461 ) }{\f1\fs20\insrsid12745461\charrsid12745461 constr.newInstance(new }{\f1\fs20\insrsid12745461  
\par                                                                }{\f1\fs20\insrsid12745461\charrsid12745461 Object[]\{}{\f1\fs20\insrsid12745461 connectionProducerName)\}); 
\par \}}{\f1\fs20\insrsid12745461\charrsid13457956 
\par }{\f1\fs20\insrsid13457956\charrsid9180335 
\par 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11168775 {\insrsid13457956\charrsid11168775 
\par {\listtext\pard\plain\s2 \b\f1\fs20\insrsid3016826 \hich\af1\dbch\af0\loch\f1 1.4\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3016826 Component Class Overview
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7998157 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3016826 \tab }{\b\f1\fs20\insrsid7998157\charrsid13043104 ExpenseEntry}{
\b\f1\fs20\insrsid3016826\charrsid13043104 
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8589194 {\f1\fs20\insrsid7998157\charrsid13043104 This class holds the information about an expense entry. When creating an instance of this class the us
er has two options:
\par 1) Use the default constructor and allow the GUID Generator component to generate a unique id
\par 2) Use the parameterized constructor and provide an id for the ExpenseEntry instance; if the id already is contained by another entry from the ExpenseEntries table, then the newly created entry will not be added to the ExpenseEntries table
\par Also the user should not populate the creationDate and modificationDate fields, because if he does, the entry will not be added to the database. This fields will be handled automatically by the }{\f1\fs20\insrsid14972295\charrsid13043104 component (}{
\f1\fs20\insrsid7998157\charrsid13043104 the current date will be used).}{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid13043104\charrsid13043104  When loading from the persistence, all the fi}{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid8468746 
elds will be properly populated.}{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid7998157 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7998157 {\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid8468746 
\par }{\b\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid8468746\charrsid8468746 ExpenseEntryType}{\b\f1\fs20\insrsid8468746\charrsid8468746 
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8589194 {\f1\fs20\insrsid8468746\charrsid13043104 This class holds the information about an expense entry}{\f1\fs20\insrsid8468746  type}{\f1\fs20\insrsid7607583 
.}{\f1\fs20\insrsid8468746\charrsid13043104 When creating an instance of this class the user has two options:
\par 1) Use the default constructor and allow the GUID Generator component to generate a unique id
\par 2) Use the parameterized constructor and provide an id for the ExpenseEntry}{\f1\fs20\insrsid8468746 Type}{\f1\fs20\insrsid8468746\charrsid13043104  instance; if the id already is contained }{\f1\fs20\insrsid8468746 by another type from the ExpenseTypes}{
\f1\fs20\insrsid8468746\charrsid13043104  table, then the }{\f1\fs20\insrsid8468746 newly created type}{\f1\fs20\insrsid8468746\charrsid13043104  will no}{\f1\fs20\insrsid8468746 t be added to the ExpenseTypes}{\f1\fs20\insrsid8468746\charrsid13043104 
 table}{\f1\fs20\insrsid8468746 .}{\f1\fs20\insrsid8468746\charrsid13043104 
\par Also the user should not populate the creationDate and modificationDate field}{\f1\fs20\insrsid8468746 s, because if he does, the type}{\f1\fs20\insrsid8468746\charrsid13043104  will no}{\f1\fs20\insrsid14972295 t be added to the database. These}{
\f1\fs20\insrsid8468746\charrsid13043104  fields will be handled automatically by the component (the current date will be used).}{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid8468746\charrsid13043104  When loading from the persistence, all the fi}{
\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid8468746 elds will be properly populated.
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8468746 {\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid2232306 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2232306 {\b\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid2232306 ExpenseEntryStatus}{\b\f1\fs20\insrsid2232306\charrsid8468746 
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8589194 {\f1\fs20\insrsid2232306\charrsid13043104 This class holds the information about an expense entry}{\f1\fs20\insrsid2232306  status}{
\f1\fs20\insrsid7607583 .}{\f1\fs20\insrsid2232306\charrsid13043104 When creating an instance of this class the user has two options:
\par 1) Use the default constructor and allow the GUID Generator component to generate a unique id
\par 2) Use the parameterized constructor and provide an id for the ExpenseE}{\f1\fs20\insrsid2232306 ntryStatus}{\f1\fs20\insrsid2232306\charrsid13043104  instance; if the id already is contained }{\f1\fs20\insrsid2232306 
by another status from the ExpenseStatuses}{\f1\fs20\insrsid2232306\charrsid13043104  table, then the }{\f1\fs20\insrsid2232306 newly created status}{\f1\fs20\insrsid2232306\charrsid13043104  will no}{\f1\fs20\insrsid2232306 
t be added to the ExpenseStatuses}{\f1\fs20\insrsid2232306\charrsid13043104  table}{\f1\fs20\insrsid2232306 .}{\f1\fs20\insrsid2232306\charrsid13043104 
\par Also the user should not populate the creationDate and modificationDate field}{\f1\fs20\insrsid2232306 s, because if he does, the status}{\f1\fs20\insrsid2232306\charrsid13043104 
 will not be added to the database. This fields will be handled automatically by the component (the current date will be used).}{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid2232306\charrsid13043104  When loading from the persistence, all the fi}{
\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid2232306 elds will be properly populated.
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2232306 {\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid7607583 
\par }{\b\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid7607583\charrsid7607583 CommonInfo}{\b\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid7607583 
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8589194 {\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid7607583\charrsid7607583 This }{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid7607583 
abstract contains the common features of ExpenseEntry, ExpenseEntryType, ExpenseEntryStatus }{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid7607583\charrsid7607583 class}{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid7607583 
es. This class is abstract because there is no need to instantiate it directly. It has no abstract methods; it is made abstract to group the common features of the data classes and to prevent direct instantiation.}{
\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid7607583\charrsid16404760 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2232306 {\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid9859354 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9859354 {\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid3016826 
\par }{\b\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid3016826 ExpenseEntryTypeManager
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1798857 {\f1\fs20\insrsid1798857\charrsid1798857 The ExpenseEntryTypeManager class is a facade for the types management functionality.
\par It can do the following things:
\par -add a type(ExpenseEntryType instance) to the ExpenseTypes table; if the ExpenseEntryType instance has the id=-1 this manager will use the GUID Generator to generate an id for the ExpenseEntryType instance
\par -delete a type from the ExpenseTypes table
\par -delete all the types from the ExpenseTypes table
\par -retrieve a type(given its id) from the ExpenseTypes table
\par -retrieve all the types from the ExpenseTypes table
\par -update a type in the ExpenseTypes table
\par This manager is responsible for reading two properties from the configuration file. To accomplish this it will use the
\par Configuration Manager component. From the configuration file two properties will be read:
\par -a class name identifying an implementation of ExpenseEntryTypePersistence(this property is required)
\par -a connection producer name identifying a ConnectionProducer instance(this property is optional). This
\par instance of ConnectionProducer will provide the connection to the database.
\par Using these two properties this manager will create thourough reflection an ExpenseEntryTypePersistence}{\f1\fs20\insrsid1798857  }{\f1\fs20\insrsid1798857\charrsid1798857 implementation instance.}{\f1\fs20\insrsid6626950\charrsid1798857 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6626950 {\b\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid1798857 
\par }{\b\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid6626950 ExpenseEntryStatusManager
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1798857 {\f1\fs20\insrsid1798857\charrsid1798857 The ExpenseEntryStatusManager class is a facade for the statuses management functionality.
\par It can do the following things:
\par -add a status(ExpenseEntryStatus instance) to the ExpenseStatuses table; if the ExpenseEntryStatus instance has the id=-1 this manager will use the GUID Generator to generate an id for the ExpenseEntryStatus instance
\par -delete a status from the ExpenseStatuses table
\par -delete all the statuses from the ExpenseStatuses table
\par -retrieve a status(given its id) from the ExpenseStatuses table
\par -retrieve all the statuses from the ExpenseStatuses table
\par -update a status in the ExpenseStatuses table
\par This manager is responsible for reading two properties from the configuration file. To accomplish this it will use the
\par Configuration Manager component. From the configuration file two properties will be read:
\par -a class name identifying an implementation of ExpenseEntryStatusPersistence(this property is required)
\par -a connection producer name identifying a ConnectionProducer instance(t}{\f1\fs20\insrsid1798857 his property is optional). This }{\f1\fs20\insrsid1798857\charrsid1798857 instance of ConnectionProducer will provide the connection to the database.}{
\f1\fs20\insrsid1798857  }{\f1\fs20\insrsid1798857\charrsid1798857 Using these two properties this manager will create thourough reflection an ExpenseEntryStatusPersistence}{\f1\fs20\insrsid1798857  }{\f1\fs20\insrsid1798857\charrsid1798857 
implementation instance.}{\f1\fs20\insrsid6626950\charrsid1798857 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6626950 {\b\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid1798857 
\par }{\b\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid5792675 ExpenseEntry}{\b\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid6626950 Manager
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid1798857 {\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid1798857\charrsid1798857 
The ExpenseEntryManager class is a facade for the entries management functionality.
\par . It can do the following things:
\par -add an entry(ExpenseEntry instance) to the ExpenseEntries table; if the ExpenseEntry instance has the id=-1 this manager will use the GUID Generator to generate an id for the ExpenseEntry instance
\par -delete an entry from the ExpenseEntries table
\par -delete all the entries from the ExpenseEntries table
\par -retrieve an entry(given its id) from the ExpenseEntries table
\par -retrieve all the entries from the ExpenseEntries table
\par -update an entry in the ExpenseEntries table
\par This manager is responsible for reading two properties from the configuration file. To accomplish this it will use the
\par Configuration Manager component. From the configuration file two properties will be read:
\par -a class name identifying an implementation of ExpenseEntryPersistence(this property is required)
\par -a connection producer name identifying a ConnectionProducer instance(this property is optional). This
\par instance of ConnectionProducer will provide the connection to the database.}{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid1798857  }{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid1798857\charrsid1798857 Using these two properties this manager will}
{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid1798857  create thourough reflection an }{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid1798857\charrsid1798857 ExpenseEntryPersistence}{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid1798857  }{
\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid1798857\charrsid1798857 implementation instance.}{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid3543078\charrsid1798857 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6626950 {\b\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid16648019 
\par }{\b\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid10575748 ExpenseEntryPersistence}{\b\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid3543078 
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10575748 {\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid10575748\charrsid10575748 
ExpenseEntryPersistence  represents the interface for expense entries access. Client can choose between alternative implementations}{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid10575748  }{
\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid10575748\charrsid10575748 to suit persistence migration. Interface defines all necessary methods to i
nteract with the database.  The methods exposes by this interface are very raw (it would be hard for a user to use}{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid10575748  }{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid10575748\charrsid10575748 
them to obtain the functionality). They are aimed to an efficient database implementation (using INSERT, SELECT,}{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid10575748  }{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid10575748\charrsid10575748 
UPDATE and DELETE statements) but other storage technologies can be used just as well (such as XML).}{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid10575748 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10575748 {\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid10575748 
\par }{\b\f1\fs20\insrsid10575748 ExpenseEntryTypePersistence
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10575748 {\f1\fs20\insrsid10575748\charrsid10575748 
ExpenseEntryTypePersistence  represents the interface for expense entry types access. Client can choose between alternative implementations}{\f1\fs20\insrsid10575748  }{\f1\fs20\insrsid10575748\charrsid10575748 
to suit persistence migration. Interface defines all necessary methods to interact with the database.  The methods exposes by this interface are very raw (it would be hard for a user to use}{\f1\fs20\insrsid10575748  }{
\f1\fs20\insrsid10575748\charrsid10575748 them to obtain the functionality). They are aimed to an efficient database implementation (using INSERT, SELECT,}{\f1\fs20\insrsid10575748  U}{\f1\fs20\insrsid10575748\charrsid10575748 PDATE an
d DELETE statements) but other storage technologies can be used just as well (such as XML).}{\f1\fs20\insrsid10575748 
\par 
\par }{\b\f1\fs20\insrsid10575748\charrsid10575748 ExpenseEntryStatusPersistence}{\b\f1\fs20\insrsid10575748 
\par }{\f1\fs20\insrsid10575748\charrsid10575748 ExpenseEntryTypePersistence  represents the interface for expense entry types access. Client can choose betw}{\f1\fs20\insrsid10575748 een alternative implementations }{\f1\fs20\insrsid10575748\charrsid10575748 
to suit persistence migration. Interface defines all necessary methods to interact with the database.  The methods exposes by this interface are very raw (it would be hard for a user to use}{\f1\fs20\insrsid10575748  }{
\f1\fs20\insrsid10575748\charrsid10575748 them to obtain the functionality). They are aimed to an efficient database implementation (using INSERT, SELECT,}{\f1\fs20\insrsid10575748  }{\f1\fs20\insrsid10575748\charrsid10575748 
UPDATE and DELETE statements) but other storage technologies can be used just as well (such as XML).}{\f1\fs20\insrsid10575748\charrsid10575748 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10575748 {\b\f1\fs20\insrsid10575748 
\par }{\b\f1\fs20\insrsid8522302 ExpenseEntryDbPersistence}{\b\f1\fs20\insrsid4273860 
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8522302 {\f1\fs20\cf1\insrsid8522302\charrsid8522302 
This class is a concrete implementation of the ExpenseEntryPersistence  interface that uses an database as persistence.}{\f1\fs20\cf1\insrsid8522302  }{\f1\fs20\cf1\insrsid8522302\charrsid8522302 
This implementation uses the DB Connection Factory component to obtain a connection to the database. Transaction should be}{\f1\fs20\cf1\insrsid8522302  }{\f1\fs20\cf1\insrsid8522302\charrsid8522302 
employed to ensure atomicity. This class provides two constructors. The first is an empty constructor, and the second can be used to specify}{\f1\fs20\cf1\insrsid8522302  }{\f1\fs20\cf1\insrsid8522302\charrsid8522302 
the connection producer name which will be used to obtain a connection. The connection will not be initialized in the constructors. It will
\par be initialized in one of the methods that will access the database; it will be initialized the first time one of this methods is called.}{\f1\fs20\cf1\insrsid8522302  }{\f1\fs20\cf1\insrsid8522302\charrsid8522302 
It can be initialized using the setter or the initConnection method.}{\f1\fs20\cf1\insrsid7998157 
\par }{\f1\fs20\cf1\insrsid8522302 
\par }{\b\f1\fs20\cf1\insrsid8522302 ExpenseEntryTypeDbPersistence
\par }{\f1\fs20\cf1\insrsid8522302\charrsid8522302 This class is a concrete implementation of the ExpenseEntryTypePersistence  interface that u}{\f1\fs20\cf1\insrsid8522302 ses an database as persistence.}{\f1\fs20\cf1\insrsid8522302\charrsid8522302 
This implementation uses the DB Connection Factory component to obtain a connection to the database. Transaction should be}{\f1\fs20\cf1\insrsid8522302  }{\f1\fs20\cf1\insrsid8522302\charrsid8522302 employed 
to ensure atomicity. This class provides two constructors. The first is an empty constructor, and the second can be used to specify}{\f1\fs20\cf1\insrsid8522302  }{\f1\fs20\cf1\insrsid8522302\charrsid8522302 
the connection producer name which will be used to obtain a connection. The connection will not be initialized in the constructors. It will}{\f1\fs20\cf1\insrsid8522302  }{\f1\fs20\cf1\insrsid8522302\charrsid8522302 
be initialized in one of the methods that will access the database; it will be initialized the first time one of this methods is called.}{\f1\fs20\cf1\insrsid8522302  }{\f1\fs20\cf1\insrsid8522302\charrsid8522302 
It can be initialized using the setter or the initConnection method.}{\f1\fs20\cf1\insrsid8522302 
\par }{\b\f1\fs20\cf1\insrsid8589194 
\par 
\par }{\b\f1\fs20\cf1\insrsid13834663 ExpenseEntryStatusDbPersistence
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13834663 {\f1\fs20\cf1\insrsid13834663\charrsid13834663 This class is a concrete implementation of the ExpenseEntryStatusPersistence  interface that u}{
\f1\fs20\cf1\insrsid13834663 ses an database as persistence. }{\f1\fs20\cf1\insrsid13834663\charrsid13834663 This implementation uses the DB Connection Factory component to obtain a connection to the database. Transaction should be}{
\f1\fs20\cf1\insrsid13834663  }{\f1\fs20\cf1\insrsid13834663\charrsid13834663 employed to ensure atomicity. This class provides two constructors. The first is an empty constructor, and the second can be used to specify}{\f1\fs20\cf1\insrsid13834663  }{
\f1\fs20\cf1\insrsid13834663\charrsid13834663 the connection producer name which will be used to obtain a connection. The connection will not be initialized in the constructors. It will}{\f1\fs20\cf1\insrsid13834663  }{
\f1\fs20\cf1\insrsid13834663\charrsid13834663 be initialized in one of the methods that will access the database; it will be initialized the first time one of this methods is called.}{\f1\fs20\cf1\insrsid13834663  }{
\f1\fs20\cf1\insrsid13834663\charrsid13834663 It can be initialized using the setter or the initConnection method.}{\f1\fs20\cf1\insrsid13834663\charrsid13834663 
\par {\listtext\pard\plain\s2 \b\f1\fs20\insrsid3016826 \hich\af1\dbch\af0\loch\f1 1.5\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3016826 Component Exception Definitions
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3016826 \tab }{\b\f1\fs20\insrsid2054528\charrsid2054528 Persistence Exception[custom]}{
\f1\fs20\insrsid3016826\charrsid2054528 
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8589194 {\f1\fs20\insrsid2054528\charrsid2054528 
The PersistenceException exception is used to wrap any persistence implementation specific exception. These exceptions are thrown by the }{\f1\fs20\insrsid8589194 persistence}{\f1\fs20\insrsid2054528\charrsid2054528  interface}{\f1\fs20\insrsid8589194 s}{
\f1\fs20\insrsid2054528\charrsid2054528  implementations. Since they are implementation specific, there needs to be a common way to report them to the user, and that is what this exception is used for. }{\f1\fs20\insrsid8589194  }{
\f1\fs20\insrsid2054528\charrsid2054528 This exception is originally thrown in the persistence implementations. The business logic layer (the manager classes) will forward them to the user.}{\f1\fs20\insrsid3016826\charrsid2054528 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2054528 {\f1\fs20\insrsid2054528\charrsid2054528 
\par }{\b\f1\fs20\insrsid2054528\charrsid2054528 ConfigurationException[custom]}{\b\f1\fs20\insrsid2054528 
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8589194 {\f1\fs20\insrsid2054528\charrsid21596 This exception is thrown by the }{\f1\fs20\insrsid8589194 managers}{\f1\fs20\insrsid2054528  }{
\f1\fs20\insrsid2054528\charrsid21596 if anythi}{\f1\fs20\insrsid8589194 ng goes wrong in the process of }{\f1\fs20\insrsid2054528\charrsid21596 loading the configuration file or if the information is missing or corrupt.}{\f1\fs20\insrsid2054528 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2054528 {\f1\fs20\insrsid2054528 
\par }{\b\f1\fs20\insrsid2054528 InsufficientDataException[custom]
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8589194 {\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid2054528\charrsid16265055 
This exception is thrown when some required fields (NOT NULL) are not set when creating or updating an entry, type or status in the persistence. This exception is thrown by the ExpenseEntryManager, ExpenseEntryTypeManager and ExpenseEntryStatusManager.

\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9520952 {\b\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid8589194 
\par }{\b\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid9520952\charrsid9520952 NullPointerException
\par }{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid9520952\charrsid9520952 This exception is thrown in various methods where null value is not acceptable.
\par Refer to the documentation in Poseidon for more details.
\par 
\par }{\b\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid9520952\charrsid9520952 IllegalArgumentException
\par }{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid9520952\charrsid9520952 This exception is thrown in various methods if the given string argument is empty. Refer to the documentation in Poseidon for more details.
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2054528 {\f1\fs20\insrsid2054528\charrsid2054528 
\par {\listtext\pard\plain\s2 \b\f1\fs20\insrsid3016826 \hich\af1\dbch\af0\loch\f1 1.6\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3016826 Thread Safety
\par }\pard\plain \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8589194 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid12745461\charrsid5322275 
This component is not thread safe. Thread safety was not a requirement. }{\f1\fs20\insrsid8589194  }{\insrsid14288850 It is not thread safe because, for example, a user may request an 
entry while another may delete it at the same time. In order to achieve thread safety all the methods from the persistence layer have to be synchronized. I think that it is better not to add an overhead to this component by synchronizing all the methods f
rom the persistence and let the application handle thread safety.}{\f1\fs20\insrsid12745461\charrsid8589194 
\par {\listtext\pard\plain\s1 \b\f1\insrsid3016826 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3016826 Environment Requirements\tab \tab 
\par {\listtext\pard\plain\s2 \b\f1\fs20\insrsid3016826 \hich\af1\dbch\af0\loch\f1 2.1\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3016826 Environment
\par {\listtext\pard\plain\f3\fs20\insrsid984777\charrsid984777 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-216\li936\ri0\widctlpar\jclisttab\tx1152\faauto\ls7\rin0\lin936\itap0\pararsid984777 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid984777\charrsid984777 Development language: Java 1.4
\par {\listtext\pard\plain\f3\fs20\insrsid984777\charrsid984777 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Compile target: Java 1.3, Java 1.4
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid984777 {\f36\fs20\insrsid984777 
\par {\listtext\pard\plain\s2 \b\f1\fs20\insrsid3016826 \hich\af1\dbch\af0\loch\f1 2.2\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3016826 TopCoder Software Components
\par {\listtext\pard\plain\s16 \f3\fs20\insrsid13449994\charrsid8019813 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin1080\itap0\pararsid12677483 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid13449994\charrsid8019813 Configuration}{\b\insrsid13449994  }{\b\insrsid13449994\charrsid8019813 Manager}{\b\insrsid13449994  2.1.3 \endash  }{\insrsid13449994 used to r
etrieve the configured data. This component is used by gett}{\insrsid12677483 ing its singleton instance with }{\insrsid13449994 
ConfigManager.getInstance(). Then the existsNamespace method should be used to determine whether the namespace is already loaded. If not, the add method is used to load the default configuration file. }{\insrsid13379382 Finally,}{\insrsid13449994  getS}{
\insrsid12677483 tring returns the values of the }{\insrsid13449994 properties.
\par {\listtext\pard\plain\s16 \f3\fs20\insrsid13449994\charrsid13449994 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj \fi-360\li1080\ri0\sa120\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin1080\itap0\pararsid12677483 {
\b\insrsid13449994\charrsid13449994 GUID Generator 1.0}{\insrsid13449994  is used to assign unique ids to records.}{\insrsid13449994\charrsid13137632  This component has the advantage of not requiring persistent storage (such as ID Generator requires),
 making the component easier to use. A generator is obtained with UUIDUtility.getGenerator(UUIDType.TYPEINT32). Then using generator.getNextUUID().toString() ids are generated as needed.}{\insrsid3016826 
\par {\listtext\pard\plain\s16 \f3\fs20\insrsid14710717\charrsid14710717 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj \fi-360\li1080\ri0\sa120\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin1080\itap0\pararsid14710717 {
\b\insrsid14710717\charrsid14710717 Base Exception 1.0}{\insrsid14710717 
 is used as a base class for the all the custom exceptions defined in this component. The purpose of this component is to provide a consistent way to handle the cause exception for both JDK 1.3 and JDK 1.4.
\par {\listtext\pard\plain\s16 \f3\fs20\insrsid14710717 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj \fi-360\li1080\ri0\sa120\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin1080\itap0\pararsid12677483 {\b\insrsid14710717 
DB Connection Factory}{\b\insrsid13379382  1.0 }{\insrsid13379382 
provides a simple but flexible framework allowing the clients to obtain the connections to a SQL database without providing any implementation details. This component is used to obtain a connection to }{\insrsid12677483 a }{\insrsid4282574 database}{
\insrsid12677483 .}{\insrsid14710717 
\par {\listtext\pard\plain\s2 \b\f1\fs20\insrsid3016826 \hich\af1\dbch\af0\loch\f1 2.3\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3016826 Third Party Components
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8737571 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8737571 None.}{\insrsid8737571\charrsid8737571 
\par {\listtext\pard\plain\s1 \b\f1\insrsid3016826 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3016826 Installation and Configuration
\par {\listtext\pard\plain\s2 \b\f1\fs20\insrsid3016826 \hich\af1\dbch\af0\loch\f1 3.1\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3016826 Package Name
\par }\pard\plain \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8737571 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8737571\charrsid8737571 com.to}{\insrsid8737571 pcoder.timetracker.entry.expense}
{\f1\fs20\insrsid3016826\charrsid8737571 
\par {\listtext\pard\plain\s2 \b\f1\fs20\insrsid3016826 \hich\af1\dbch\af0\loch\f1 3.2\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3016826 Configuration Parameters
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\tpvpara\tposx827\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx3133\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx6207
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2148\clshdrawnil \cellx9425\pard\plain 
\ql \li0\ri0\widctlpar\intbl\pvpara\posx827\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid3016826 Parameter}{\b\f1\fs20\insrsid3016826 
\cell }{\b\insrsid3016826 Description}{\b\f1\fs20\insrsid3016826 \cell }{\b\insrsid3016826 Values}{\b\f1\fs20\insrsid3016826 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid3016826 \trowd \irow0\irowband0
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\tpvpara\tposx827\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx3133\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx6207
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2148\clshdrawnil \cellx9425\row }\pard\plain 
\s16\ql \li0\ri0\sa120\widctlpar\intbl\pvpara\posx827\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid11949931\charrsid11949931 
connection_producer_name}{\b\insrsid3016826\charrsid11949931 \cell }{\lang1033\langfe2052\langfenp2052\insrsid11949931 Identifies a  ConnectionProducer which will be used to obtain a connection to a database.}{
\b\lang1033\langfe2052\langfenp2052\insrsid11949931 Optional}{\b\insrsid3016826\charrsid11949931 \cell }{\insrsid11949931 Expense_}{\insrsid11949931\charrsid11949931 Entry}{\insrsid16123447  }{\insrsid11949931 _Connection}{\insrsid8330907 
\par }{\insrsid11949931 _}{\insrsid11949931\charrsid11949931 Producer}{\insrsid3016826\charrsid11949931 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid3016826 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\tpvpara\tposx827\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx3133\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx6207
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2148\clshdrawnil \cellx9425\row }\pard\plain 
\s16\ql \li0\ri0\sa120\widctlpar\intbl\pvpara\posx827\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid16123447 entry_}{
\b\insrsid8330907\charrsid8330907 persistence_class\cell }{\lang1033\langfe2052\langfenp2052\insrsid8330907 Fully qualified class name of the ExpenseEntryPersistence implementation. }{\b\lang1033\langfe2052\langfenp2052\insrsid8330907 Required}{
\lang1033\langfe2052\langfenp2052\insrsid8330907 .\cell }{\insrsid8330907 ExpenseEntry}{\insrsid16123447 Db}{\insrsid8330907 Persistence\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8330907 \trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\tpvpara\tposx827\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx3133\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx6207
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2148\clshdrawnil \cellx9425\row }\pard\plain 
\s16\ql \li0\ri0\sa120\widctlpar\intbl\pvpara\posx827\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid16123447 
entry_type_persistence_class\cell }{\lang1033\langfe2052\langfenp2052\insrsid16123447 Fully qualified class name of the ExpenseEntryTypePersistence implementation. }{\b\lang1033\langfe2052\langfenp2052\insrsid16123447 Required}{
\lang1033\langfe2052\langfenp2052\insrsid16123447 .\cell }{\insrsid16123447 ExpenseEntryTypeDbPersistence\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid16123447 \trowd \irow3\irowband3\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\tpvpara\tposx827\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx3133\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx6207
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2148\clshdrawnil \cellx9425\row }\pard\plain 
\s16\ql \li0\ri0\sa120\widctlpar\intbl\pvpara\posx827\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid16123447 entry_stat
us_persistence_class\cell }{\lang1033\langfe2052\langfenp2052\insrsid16123447 Fully qualified class name of the ExpenseEntryStatusPersistence implementation. }{\b\lang1033\langfe2052\langfenp2052\insrsid16123447 Required}{
\lang1033\langfe2052\langfenp2052\insrsid16123447 .\cell }{\insrsid16123447 ExpnseEntryStatusDbPersistence\cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\insrsid16123447 \trowd \irow4\irowband4\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\tpvpara\tposx827\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx3133\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx6207
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2148\clshdrawnil \cellx9425\row }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {
\f1\fs20\insrsid3016826 
\par }\pard\plain \s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lbr3\insrsid3016826 \line }{\insrsid3016826 
\par }\pard \s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12193388 {\insrsid12193388             }{\lang1033\langfe2052\langfenp2052\insrsid12193388 Here is an example of the configuration file:
\par }\pard\plain \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid12193388 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1033\langfe2052\langfenp2052\insrsid12193388 \tab }{
\f1\fs20\cf2\lang1033\langfe2052\langfenp2052\insrsid12193388\charrsid12193388 <?xml version="1.0" ?>  
\par           <CMConfig>  
\par                <Config name="}{\f1\fs20\cf2\insrsid12193388\charrsid12193388  com.topcoder.timetracker.entry.expense}{\f1\fs20\cf2\lang1033\langfe2052\langfenp2052\insrsid12193388\charrsid12193388 ">}{\f1\fs20\cf2\insrsid12193388\charrsid12193388 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid16123447 {\f1\fs20\cf2\insrsid16123447\charrsid12193388                         <!--the  }{
\f1\fs20\cf2\lang1033\langfe2052\langfenp2052\insrsid16123447\charrsid12193388 class name of the }{\f1\fs20\cf2\lang1033\langfe2052\langfenp2052\insrsid16123447 entry }{\f1\fs20\cf2\lang1033\langfe2052\langfenp2052\insrsid16123447\charrsid12193388 
persistence}{\f1\fs20\cf2\insrsid16123447\charrsid12193388 -->
\par                         <property name=\'94 }{\f1\fs20\cf2\insrsid16123447 entry_}{\f1\fs20\cf2\insrsid16123447\charrsid12193388 persistence_class\'94>
\par             }{\f1\fs20\cf2\insrsid16123447                  <value>}{\f1\fs20\cf2\insrsid16123447\charrsid12193388 ExpenseEntry}{\f1\fs20\cf2\insrsid16123447 Db}{\f1\fs20\cf2\insrsid16123447\charrsid12193388 Persistence</value>
\par                        </property> 
\par                         <!--the  }{\f1\fs20\cf2\lang1033\langfe2052\langfenp2052\insrsid16123447\charrsid12193388 class name of the }{\f1\fs20\cf2\lang1033\langfe2052\langfenp2052\insrsid16123447 entry type }{
\f1\fs20\cf2\lang1033\langfe2052\langfenp2052\insrsid16123447\charrsid12193388 persistence}{\f1\fs20\cf2\insrsid16123447\charrsid12193388 -->
\par                         <property name=\'94 }{\f1\fs20\cf2\insrsid16123447 entry_type_}{\f1\fs20\cf2\insrsid16123447\charrsid12193388 persistence_class\'94>
\par             }{\f1\fs20\cf2\insrsid16123447                  <value>}{\f1\fs20\cf2\insrsid16123447\charrsid12193388 ExpenseEntry}{\f1\fs20\cf2\insrsid16123447 TypeDb}{\f1\fs20\cf2\insrsid16123447\charrsid12193388 Persistence</value>
\par                        </property> 
\par                         <!--the  }{\f1\fs20\cf2\lang1033\langfe2052\langfenp2052\insrsid16123447\charrsid12193388 class name of the }{\f1\fs20\cf2\lang1033\langfe2052\langfenp2052\insrsid16123447 entry }{
\f1\fs20\cf2\lang1033\langfe2052\langfenp2052\insrsid16123447\charrsid12193388 persistence}{\f1\fs20\cf2\insrsid16123447\charrsid12193388 -->
\par                         <property name=\'94 }{\f1\fs20\cf2\insrsid16123447 entry_}{\f1\fs20\cf2\insrsid1330965 status_}{\f1\fs20\cf2\insrsid16123447\charrsid12193388 persistence_class\'94>
\par             }{\f1\fs20\cf2\insrsid16123447                  <value>}{\f1\fs20\cf2\insrsid16123447\charrsid12193388 ExpenseEntry}{\f1\fs20\cf2\insrsid1330965 Status}{\f1\fs20\cf2\insrsid16123447 Db}{\f1\fs20\cf2\insrsid16123447\charrsid12193388 
Persistence</value>
\par                        </property> 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid12193388 {\f1\fs20\cf2\insrsid12193388\charrsid12193388                         <!--the  }{
\f1\fs20\cf2\lang1033\langfe2052\langfenp2052\insrsid12193388\charrsid12193388 name identifying a ConnectionProducer instance}{\f1\fs20\cf2\insrsid12193388\charrsid12193388 -->
\par                         <property name=\'94 connection_producer_name\'94>
\par                           }{\f1\fs20\cf2\insrsid1330965    <value>Expense_Entry}{\f1\fs20\cf2\insrsid12193388\charrsid12193388 _Connection_Producer</value>
\par                        </property> 
\par }{\f1\fs20\cf2\lang1033\langfe2052\langfenp2052\insrsid12193388\charrsid12193388         </Config> 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12193388 {\f1\fs20\cf9\insrsid12193388\charrsid12926856 
\par 
\par }\pard\plain \s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12193388 
\par {\listtext\pard\plain\s2 \b\f1\fs20\insrsid3016826 \hich\af1\dbch\af0\loch\f1 3.3\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3016826 Dependencies Configuration
\par }\pard\plain \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12193388 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid12193388\charrsid12193388 None.}{
\f1\fs20\insrsid3016826\charrsid12193388 
\par {\listtext\pard\plain\s1 \b\f1\insrsid3016826 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3016826 Usage Notes
\par {\listtext\pard\plain\s2 \b\f1\fs20\insrsid3016826 \hich\af1\dbch\af0\loch\f1 4.1\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3016826 Required steps to test the component
\par {\listtext\pard\plain\s16 \f3\fs20\insrsid3016826 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\ql \fi-360\li1080\ri0\sa120\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3016826 Extract the component distribution.
\par {\listtext\pard\plain\s16 \f3\fs20\insrsid3016826 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Execute \lquote ant test\rquote  within the directory that the distribution was extracted to.
\par {\listtext\pard\plain\s2 \b\f1\fs20\insrsid3016826 \hich\af1\dbch\af0\loch\f1 4.2\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3016826 Required steps to use the component
\par }\pard\plain \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2700911 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid2700911\charrsid5142728 Extract the component distribution}{
\f1\fs20\insrsid2700911 .}{\f1\fs20\insrsid2700911\charrsid5142728 
\par {\listtext\pard\plain\s2 \b\f1\fs20\insrsid3016826 \hich\af1\dbch\af0\loch\f1 4.3\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3016826 Demo
\par }\pard\plain \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6638791 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid6638791\charrsid6638791 For this demo I will }{\f1\fs20\insrsid140352 
use the configuration file shown}{\f1\fs20\insrsid6638791\charrsid6638791  above.}{\f1\fs20\insrsid3016826 
\par }{\b\f1\fs20\insrsid6638791\charrsid6360842 //create an ExpenseEntryType
\par }{\f1\fs20\insrsid6638791 ExpenseEntryType type1 = new ExpenseEntryType();
\par }{\b\f1\fs20\insrsid6638791\charrsid6360842 //set the fields of type1
\par }{\f1\fs20\insrsid6638791 type1.setDescription(\'93Air Transportation\'94);
\par type1.setCreationUser(\'93John\'94);
\par type1.setModificationUser(\'93Tom\'94);
\par 
\par }{\b\f1\fs20\insrsid6638791\charrsid6360842 //create another ExpenseEntryType
\par //this time supply the id
\par //if the id exist in the ExpenseTypes table then type2 will not be added to the table
\par }{\f1\fs20\insrsid6638791 ExpenseEntryType type2 = new ExpenseEntryType(2);
\par }{\b\f1\fs20\insrsid6638791\charrsid6360842 //set the fields of type2
\par }{\f1\fs20\insrsid6360842 type2}{\f1\fs20\insrsid6638791 .setDescription(\'93Car Rental\'94);
\par }{\f1\fs20\insrsid6360842 type2}{\f1\fs20\insrsid6638791 .setCreationUser(\'93Jimmy\'94);
\par }{\f1\fs20\insrsid6360842 type2}{\f1\fs20\insrsid6638791 .setModificationUser(\'93Aristotel\'94);
\par 
\par }{\b\f1\fs20\insrsid6638791\charrsid6360842 //create an ExpenseEntry}{\b\f1\fs20\insrsid9519105 Type}{\b\f1\fs20\insrsid6638791\charrsid6360842 Manager
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9519105 {\f1\fs20\insrsid9519105 ExpenseEntryType}{\f1\fs20\insrsid4799965 Manager }{\f1\fs20\insrsid9519105 type}{\f1\fs20\insrsid6638791 
Manager = new ExpenseEntry}{\f1\fs20\insrsid9519105 Type}{\f1\fs20\insrsid6638791 Manager(\'93}{\insrsid6638791\charrsid8737571 com.to}{\insrsid6638791 pcoder.timetracker.entry.expense}{\f1\fs20\insrsid6638791 \'93);
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6638791 {\f1\fs20\insrsid6638791 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6638791 {\f1\fs20\insrsid6638791 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6360842 {\b\f1\fs20\insrsid6360842\charrsid6360842 //add the types to the ExpenseTypes table
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6638791 {\f1\fs20\insrsid6360842 typeManager.addType(type1);
\par typeManager.addType(type2);
\par }{\b\f1\fs20\insrsid6360842\charrsid6360842 //assume that both types have been added to the ExpenseTypes table }{\b\f1\fs20\insrsid6360842 
\par 
\par //create an ExpenseEntryStatus
\par }{\f1\fs20\insrsid6360842\charrsid6360842 Expe}{\f1\fs20\insrsid6360842 nseEntryStatus status1 = new ExpenseEntryStatus();
\par }{\b\f1\fs20\insrsid6360842 //set the fields of the status1
\par }{\f1\fs20\insrsid6360842 status1.setDescription(\'93Approved\'94);
\par status1.setCreationUser(\'93John\'94);
\par status1.setModificationUser(\'93Tom\'94);
\par 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6360842 {\b\f1\fs20\insrsid6360842 //create another ExpenseEntryStatus
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6360842 {\b\f1\fs20\insrsid6360842\charrsid6360842 //this time supply the id
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6360842 {\b\f1\fs20\insrsid6360842\charrsid6360842 //if }{\b\f1\fs20\insrsid6360842 the id exist in the ExpenseStatuses table then status2}{
\b\f1\fs20\insrsid6360842\charrsid6360842  will not be added to the }{\b\f1\fs20\insrsid6360842 //}{\b\f1\fs20\insrsid6360842\charrsid6360842 table
\par }{\f1\fs20\insrsid6360842\charrsid6360842 Expe}{\f1\fs20\insrsid6360842 nseEntryStatus status2 = new ExpenseEntryStatus(3);
\par }{\b\f1\fs20\insrsid6360842 //set the fields of the status1
\par }{\f1\fs20\insrsid11996200 status2}{\f1\fs20\insrsid6360842 .setDescription(\'93}{\f1\fs20\insrsid11996200 Not }{\f1\fs20\insrsid6360842 Approved\'94);
\par }{\f1\fs20\insrsid11996200 status2}{\f1\fs20\insrsid6360842 .setCreationUser(\'93}{\f1\fs20\insrsid11996200 Mike}{\f1\fs20\insrsid6360842 \'94);
\par }{\f1\fs20\insrsid11996200 status2}{\f1\fs20\insrsid6360842 .setModificationUser(\'93Tom\'94);
\par }{\f1\fs20\insrsid11996200 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11996200 {\b\f1\fs20\insrsid11996200 //create an ExpenseEntryStatus}{\b\f1\fs20\insrsid11996200\charrsid6360842 Manager
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9519105 {\f1\fs20\insrsid9519105 ExpenseEntryStatusManager statusManager = new ExpenseEntryStatusManager(\'93}{\insrsid9519105\charrsid8737571 com.to}{
\insrsid9519105 pcoder.timetracker.entry.expense}{\f1\fs20\insrsid9519105 \'93);
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11996200 {\f1\fs20\insrsid11996200 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11996200 {\b\f1\fs20\insrsid11996200 //add the statuses to the ExpenseStatuses}{\b\f1\fs20\insrsid11996200\charrsid6360842  table
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11996200 {\f1\fs20\insrsid11996200 statusManager.addStatus(status1);
\par statusManager.addStatus(status2);
\par }{\b\f1\fs20\insrsid11996200\charrsid6360842 //assume that both}{\b\f1\fs20\insrsid11996200  statuses}{\b\f1\fs20\insrsid11996200\charrsid6360842  hav}{\b\f1\fs20\insrsid11996200 e been added to the ExpenseStatuses}{
\b\f1\fs20\insrsid11996200\charrsid6360842  table}{\b\f1\fs20\insrsid11996200 
\par 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15232720 {\b\f1\fs20\insrsid15232720\charrsid6360842 //create an ExpenseEntry
\par }{\f1\fs20\insrsid15232720 ExpenseEntry entry1 = new ExpenseEntry();
\par }{\b\f1\fs20\insrsid15232720\charrsid6360842 //set the fields of }{\b\f1\fs20\insrsid15232720 entry}{\b\f1\fs20\insrsid15232720\charrsid6360842 1
\par }{\f1\fs20\insrsid15232720 entry1.setDescription(\'93project Ohio\'94);
\par entry1.setCreationUser(\'93George\'94);
\par entry1.setModificationUser(\'93George);
\par entry1.setDate(200000);
\par entry1.setExpenseType(type1);
\par entry1.setExpenseStatus(status1);
\par entry1.setBillable(true);
\par double amount =20000;
\par entry1.setAmount(amount);
\par 
\par }{\b\f1\fs20\insrsid15232720\charrsid6360842 /}{\b\f1\fs20\insrsid279683 /create another ExpenseEntry}{\b\f1\fs20\insrsid15232720\charrsid6360842 
\par //this time supply the id
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid279683 {\b\f1\fs20\insrsid15232720\charrsid6360842 //if }{\b\f1\fs20\insrsid279683 the id exist in the ExpenseEntries table then entry}{
\b\f1\fs20\insrsid15232720\charrsid6360842 2 will not be added to the }{\b\f1\fs20\insrsid279683 //}{\b\f1\fs20\insrsid15232720\charrsid6360842 table
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid279683 {\f1\fs20\insrsid279683 ExpenseEntry entry2 = new ExpenseEntry(3);
\par }{\b\f1\fs20\insrsid279683\charrsid6360842 //set the fields of }{\b\f1\fs20\insrsid279683 entry2}{\b\f1\fs20\insrsid279683\charrsid6360842 
\par }{\f1\fs20\insrsid279683 entry2.setDescription(\'93project New York\'94);
\par entry2.setCreationUser(\'93Alonso\'94);
\par entry2.setModificationUser(\'93Alonso);
\par entry2.setDate(200000);
\par entry2.setExpenseType(type2);
\par entry2.setExpenseStatus(status2);
\par entry2.setBillable(false);
\par amount =200000;
\par entry2.setAmount(amount);
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11996200 {\b\f1\fs20\insrsid11996200\charrsid6360842  }{\b\f1\fs20\insrsid11996200 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid218022 {\b\f1\fs20\insrsid218022 //create an ExpenseEntry}{\b\f1\fs20\insrsid218022\charrsid6360842 Manager
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9519105 {\f1\fs20\insrsid9519105 ExpenseEntryManager entryManager = new ExpenseEntryManager(\'93}{\insrsid9519105\charrsid8737571 com.to}{\insrsid9519105 
pcoder.timetracker.entry.expense}{\f1\fs20\insrsid9519105 \'93);
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid218022 {\f1\fs20\insrsid218022 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid218022 {\b\f1\fs20\insrsid218022 //add the entries to the ExpenseEntries}{\b\f1\fs20\insrsid218022\charrsid6360842  table
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid218022 {\f1\fs20\insrsid218022 entryManager.addStatus(entry1);
\par entryManager.addStatus(entry2);
\par }{\b\f1\fs20\insrsid218022\charrsid6360842 //assume that both}{\b\f1\fs20\insrsid218022  entries}{\b\f1\fs20\insrsid218022\charrsid6360842  hav}{\b\f1\fs20\insrsid218022 e been added to the ExpenseEntries}{\b\f1\fs20\insrsid218022\charrsid6360842  table}{
\b\f1\fs20\insrsid218022 
\par 
\par //retrieve type(s), status(es) and entry(entries) from the database
\par }{\f1\fs20\insrsid218022 ExpenseEntryType type3 = typeManager.retrieveType(2);
\par System.out.println(\'93description = \'93+type3.getDescription());
\par ExpenseEntryStatus status3 = statusManager.retrieveStatus(2);
\par System.out.println(\'93creation user = \'93+status2.getCreationUser());
\par ExpenseEntry entry3 = entryManager.retrieveEntry(3);
\par System.out.println(\'93is billable = \'93+entry3.isBillable());
\par 
\par List entries = entryManager.retrieveAllEntries();
\par for(int i=0;i<entries.size();i++)\{
\par     ExpenseEntry e = (ExpenseEntry)entries.get(i);
\par     System.out.println(\'93is billable+\'94e.isBillable());
\par \}
\par      }{\f1\fs20\insrsid218022\charrsid218022 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8092845 {\f1\fs20\insrsid8092845 List types = typeManager.retrieveAllTypes();
\par for(int i=0;i<types.size();i++)\{
\par     ExpenseEntryType t = (ExpenseEntryType)types.get(i);
\par     System.out.println(\'93description+\'94t.getDescription());
\par \}
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid218022 {\f1\fs20\insrsid218022 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8092845 {\f1\fs20\insrsid8092845 List statuses = statusManager.retrieveAllStatuses();
\par for(int i=0;i<statuses.size();i++)\{
\par     ExpenseEntryStatus s = (ExpenseEntryStatus)statuses.get(i);
\par     System.out.println(\'93description+\'94t.isBillable());
\par \}
\par 
\par }{\b\f1\fs20\insrsid8092845 //update an entry
\par }{\f1\fs20\insrsid8092845 entry3.setBillabel(true);
\par entryManager.updateEntry(entry3);
\par }{\f1\fs20\insrsid8092845\charrsid8092845 
\par }{\b\f1\fs20\insrsid8092845 //update a type
\par }{\f1\fs20\insrsid8092845 type3.setModificationUser(\'93Pam);
\par typeManager.updateType(type3);
\par }{\b\f1\fs20\insrsid8092845 
\par //update a status
\par }\pard \ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0\pararsid8092845 {\f1\fs20\insrsid8092845 status3.setDescription(\'93}{\f36\fs20\insrsid8092845 Pending Approval\'94}{\f1\fs20\insrsid8092845 );}{\f36\fs20\insrsid8092845\charrsid8092845 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8092845 {\f1\fs20\insrsid8092845 statusManager.updateStatus(status3);
\par 
\par }{\b\f1\fs20\insrsid15149069\charrsid15149069 //delete an entry}{\b\f1\fs20\insrsid8092845 
\par }{\f1\fs20\insrsid15149069 if (entryManager.deleteEntry(3))
\par     System.out.println(\'93entry was deleted\'94);
\par 
\par //}{\b\f1\fs20\insrsid15149069 delete all entries
\par }{\f1\fs20\insrsid15149069\charrsid15149069 entryManager.deleteAllEntries();
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11996200 {\b\f1\fs20\insrsid279683 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15149069 {\b\f1\fs20\insrsid15149069 //delete a type
\par }{\f1\fs20\insrsid15149069 if (typeManager.deleteType(2))
\par     System.out.println(\'93type was deleted\'94);
\par 
\par //}{\b\f1\fs20\insrsid15149069 delete all types
\par }{\f1\fs20\insrsid15149069 typeManager.deleteAllTypes}{\f1\fs20\insrsid15149069\charrsid15149069 ();
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6360842 {\f1\fs20\insrsid11996200 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15149069 {\b\f1\fs20\insrsid15149069 //delete a status
\par }{\f1\fs20\insrsid15149069 if (statusManager.deleteStatus(3))
\par     System.out.println(\'93}{\f1\fs20\insrsid3499148 status}{\f1\fs20\insrsid15149069  was deleted\'94);
\par 
\par //}{\b\f1\fs20\insrsid15149069 delete all statuses
\par }{\f1\fs20\insrsid15149069 statusManager.deleteAllStatuses}{\f1\fs20\insrsid15149069\charrsid15149069 ();
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6638791 {\f1\fs20\insrsid9925973\charrsid6638791 
\par {\listtext\pard\plain\s1 \b\f1\insrsid3016826 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3016826 Future Enhancements
\par }\pard\plain \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14113066 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid14113066\charrsid14113066 More ExpenseEntryPersistence implementation}{
\f1\fs20\insrsid16648019 s}{\f1\fs20\insrsid14113066\charrsid14113066  to this component. 
\par }\pard\plain \s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3016826 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3016826 
\par }}