{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f37\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f38\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Bitstream Vera Sans{\*\falt Arial};}
{\f39\fnil\fcharset0\fprq2{\*\panose 00000000000000000000}HG Mincho Light J{\*\falt Times New Roman};}{\f40\froman\fcharset0\fprq2{\*\panose 02040602050305030304}Book Antiqua;}{\f41\froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fswiss\fcharset238\fprq2 Arial CE;}
{\f52\fswiss\fcharset204\fprq2 Arial Cyr;}{\f54\fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f57\fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f58\fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f61\fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f64\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f65\fmodern\fcharset162\fprq1 Courier New Tur;}{\f66\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f67\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f68\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f69\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f81\fswiss\fcharset238\fprq2 Helvetica CE;}{\f82\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f84\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f85\fswiss\fcharset162\fprq2 Helvetica Tur;}
{\f86\fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f87\fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f88\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f89\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f411\fswiss\fcharset238\fprq2 Tahoma CE;}
{\f412\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f414\fswiss\fcharset161\fprq2 Tahoma Greek;}{\f415\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f416\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f417\fswiss\fcharset178\fprq2 Tahoma (Arabic);}
{\f418\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f419\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}{\f420\fswiss\fcharset222\fprq2 Tahoma (Thai);}{\f441\froman\fcharset238\fprq2 Book Antiqua CE;}{\f442\froman\fcharset204\fprq2 Book Antiqua Cyr;}
{\f444\froman\fcharset161\fprq2 Book Antiqua Greek;}{\f445\froman\fcharset162\fprq2 Book Antiqua Tur;}{\f448\froman\fcharset186\fprq2 Book Antiqua Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\sl240\slmult0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe255\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 \snext0 Normal;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \f3 WW8Num2z0;}{\*\cs16 \additive \f2 WW8Num2z1;}{\*\cs17 \additive 
\f10 WW8Num2z2;}{\*\cs18 \additive \f3 WW8Num3z0;}{\*\cs19 \additive \f2 WW8Num3z1;}{\*\cs20 \additive \f10 WW8Num3z2;}{\*\cs21 \additive \f3 WW8Num4z0;}{\*\cs22 \additive \f2 WW8Num4z1;}{\*\cs23 \additive \f10 WW8Num4z2;}{\*\cs24 \additive 
WW-Default Paragraph Font;}{\*\cs25 \additive \f3 WW-WW8Num2z0;}{\*\cs26 \additive \f2 WW-WW8Num2z1;}{\*\cs27 \additive \f10 WW-WW8Num2z2;}{\*\cs28 \additive \f3 WW-WW8Num3z0;}{\*\cs29 \additive \f2 WW-WW8Num3z1;}{\*\cs30 \additive \f10 WW-WW8Num3z2;}{\*
\cs31 \additive \f3 WW-WW8Num4z0;}{\*\cs32 \additive \f2 WW-WW8Num4z1;}{\*\cs33 \additive \f10 WW-WW8Num4z2;}{\*\cs34 \additive WW-Default Paragraph Font1;}{\*\cs35 \additive \f3 WW-WW8Num2z01;}{\*\cs36 \additive \f2 WW-WW8Num2z11;}{\*\cs37 \additive 
\f10 WW-WW8Num2z21;}{\*\cs38 \additive \f3 WW-WW8Num3z01;}{\*\cs39 \additive \f2 WW-WW8Num3z11;}{\*\cs40 \additive \f10 WW-WW8Num3z21;}{\*\cs41 \additive \f3 WW-WW8Num4z01;}{\*\cs42 \additive \f2 WW-WW8Num4z11;}{\*\cs43 \additive \f10 WW-WW8Num4z21;}{\*
\cs44 \additive WW-Absatz-Standardschriftart;}{\*\cs45 \additive RTF_Num 2 1;}{\*\cs46 \additive RTF_Num 2 2;}{\*\cs47 \additive RTF_Num 2 3;}{\*\cs48 \additive RTF_Num 2 4;}{\*\cs49 \additive RTF_Num 2 5;}{\*\cs50 \additive RTF_Num 2 6;}{\*\cs51 
\additive RTF_Num 2 7;}{\*\cs52 \additive RTF_Num 2 8;}{\*\cs53 \additive RTF_Num 2 9;}{\*\cs54 \additive \loch\f3\hich\af3\dbch\af3 RTF_Num 3 1;}{\*\cs55 \additive \loch\f2\hich\af2\dbch\af2 RTF_Num 3 2;}{\*\cs56 \additive \loch\f10\hich\af10\dbch\af10 
RTF_Num 3 3;}{\*\cs57 \additive \loch\f3\hich\af3\dbch\af3 RTF_Num 3 4;}{\*\cs58 \additive \loch\f2\hich\af2\dbch\af2 RTF_Num 3 5;}{\*\cs59 \additive \loch\f10\hich\af10\dbch\af10 RTF_Num 3 6;}{\*\cs60 \additive \loch\f3\hich\af3\dbch\af3 RTF_Num 3 7;}{\*
\cs61 \additive \loch\f2\hich\af2\dbch\af2 RTF_Num 3 8;}{\*\cs62 \additive \loch\f10\hich\af10\dbch\af10 RTF_Num 3 9;}{\*\cs63 \additive \loch\f3\hich\af3\dbch\af3 RTF_Num 4 1;}{\*\cs64 \additive \loch\f2\hich\af2\dbch\af2 RTF_Num 4 2;}{\*\cs65 \additive 
\loch\f10\hich\af10\dbch\af10 RTF_Num 4 3;}{\*\cs66 \additive \loch\f3\hich\af3\dbch\af3 RTF_Num 4 4;}{\*\cs67 \additive \loch\f2\hich\af2\dbch\af2 RTF_Num 4 5;}{\*\cs68 \additive \loch\f10\hich\af10\dbch\af10 RTF_Num 4 6;}{\*\cs69 \additive 
\loch\f3\hich\af3\dbch\af3 RTF_Num 4 7;}{\*\cs70 \additive \loch\f2\hich\af2\dbch\af2 RTF_Num 4 8;}{\*\cs71 \additive \loch\f10\hich\af10\dbch\af10 RTF_Num 4 9;}{\*\cs72 \additive \loch\f3\hich\af3\dbch\af3 RTF_Num 5 1;}{\*\cs73 \additive 
\loch\f2\hich\af2\dbch\af2 RTF_Num 5 2;}{\*\cs74 \additive \loch\f10\hich\af10\dbch\af10 RTF_Num 5 3;}{\*\cs75 \additive \loch\f3\hich\af3\dbch\af3 RTF_Num 5 4;}{\*\cs76 \additive \loch\f2\hich\af2\dbch\af2 RTF_Num 5 5;}{\*\cs77 \additive 
\loch\f10\hich\af10\dbch\af10 RTF_Num 5 6;}{\*\cs78 \additive \loch\f3\hich\af3\dbch\af3 RTF_Num 5 7;}{\*\cs79 \additive \loch\f2\hich\af2\dbch\af2 RTF_Num 5 8;}{\*\cs80 \additive \loch\f10\hich\af10\dbch\af10 RTF_Num 5 9;}{\*\cs81 \additive 
\fs20\lang1033\langfe0\loch\f1\hich\af1\dbch\af1\langnp1033 Normal1;}{\*\cs82 \additive \fs24\lang1033\langfe0\loch\f1\hich\af1\dbch\af1\langnp1033 WW-Default Paragraph Font11;}{\*\cs83 \additive 
\fs24\lang1033\langfe0\loch\f1\hich\af1\dbch\af1\langnp1033 \sbasedon82 page number;}{\*\cs84 \additive \fs20\up3\lang1033\langfe0\loch\f1\hich\af1\dbch\af1\langnp1033 \sbasedon82 footnote reference;}{\*\cs85 \additive \ul\cf9 Hyperlink;}{\*\cs86 
\additive \fs24\ul\cf12\lang1033\langfe0\loch\f1\hich\af1\dbch\af1\langnp1033 \sbasedon82 FollowedHyperlink;}{\*\cs87 \additive \b\fs24\lang1033\langfe0\loch\f1\hich\af1\dbch\af1\langnp1033 \sbasedon82 Strong;}{\*\cs88 \additive Numbering Symbols;}{\*
\cs89 \additive WW-Numbering Symbols;}{\*\cs90 \additive WW-Numbering Symbols1;}{\s91\ql \li720\ri0\sa120\sl240\slmult0\keep\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\fs20\lang1033\langfe255\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 \sbasedon0 \snext91 Body Text;}{\s92\ql \li720\ri0\sa120\sl240\slmult0\keep\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 
\fs20\lang1033\langfe255\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 \sbasedon91 \snext92 List;}{\s93\ql \li0\ri0\sb120\sa120\sl240\slmult0\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\i\fs20\lang1033\langfe255\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 \sbasedon0 \snext93 \ssemihidden caption;}{\s94\ql \li0\ri0\sl240\slmult0\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe255\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 \sbasedon0 \snext94 Index;}{\s95\ql \li0\ri0\sb120\sa120\sl240\slmult0\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\i\fs20\lang1033\langfe255\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 \sbasedon0 \snext95 WW-Caption;}{\s96\ql \li0\ri0\sl240\slmult0\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe255\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 \sbasedon0 \snext96 WW-Index;}{\s97\ql \li0\ri0\sb120\sa120\sl240\slmult0\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\i\fs20\lang1033\langfe255\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 \sbasedon0 \snext97 WW-Caption1;}{\s98\ql \li0\ri0\sl240\slmult0\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe255\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 \sbasedon0 \snext98 WW-Index1;}{\s99\ql \li0\ri0\sb120\sa120\sl240\slmult0\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\i\fs20\lang1033\langfe255\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 \sbasedon0 \snext99 WW-Caption11;}{\s100\ql \li0\ri0\sl240\slmult0\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe255\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 \sbasedon0 \snext100 WW-Index11;}{\s101\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\widctlpar
\jclisttab\tx0\hyphpar0\aspalpha\aspnum\faauto\ls6\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe255\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 \sbasedon0 \snext0 heading 1;}{\s102\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\widctlpar\jclisttab\tx0\hyphpar0\aspalpha\aspnum\faauto\ls5\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe255\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 \sbasedon101 \snext0 heading 2;}{
\s103\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\widctlpar\jclisttab\tx0\hyphpar0\aspalpha\aspnum\faauto\ls5\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe255\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 \sbasedon101 \snext0 
heading 3;}{\s104\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\widctlpar\jclisttab\tx0\hyphpar0\aspalpha\aspnum\faauto\ls5\outlinelevel0\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe255\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 
\sbasedon101 \snext0 heading 4;}{\s105\ql \li2880\ri0\sb240\sa60\sl240\slmult0\widctlpar\jclisttab\tx0\hyphpar0\aspalpha\aspnum\faauto\ls6\ilvl4\outlinelevel4\adjustright\rin0\lin2880\itap0 
\fs22\lang1033\langfe255\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 \sbasedon0 \snext0 heading 5;}{\s106\ql \li2880\ri0\sb240\sa60\sl240\slmult0\widctlpar
\jclisttab\tx0\hyphpar0\aspalpha\aspnum\faauto\ls6\ilvl5\outlinelevel5\adjustright\rin0\lin2880\itap0 \i\fs22\lang1033\langfe255\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 \sbasedon0 \snext0 heading 6;}{
\s107\ql \li2880\ri0\sb240\sa60\sl240\slmult0\widctlpar\jclisttab\tx0\hyphpar0\aspalpha\aspnum\faauto\ls6\ilvl6\outlinelevel6\adjustright\rin0\lin2880\itap0 \fs20\lang1033\langfe255\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 
\sbasedon0 \snext0 heading 7;}{\s108\ql \li2880\ri0\sb240\sa60\sl240\slmult0\widctlpar\jclisttab\tx0\hyphpar0\aspalpha\aspnum\faauto\ls6\ilvl7\outlinelevel7\adjustright\rin0\lin2880\itap0 
\i\fs20\lang1033\langfe255\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 \sbasedon0 \snext0 heading 8;}{\s109\ql \li2880\ri0\sb240\sa60\sl240\slmult0\widctlpar
\jclisttab\tx0\hyphpar0\aspalpha\aspnum\faauto\ls6\ilvl8\outlinelevel8\adjustright\rin0\lin2880\itap0 \b\i\fs18\lang1033\langfe255\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 \sbasedon0 \snext0 heading 9;}{\s110\qj \li720\ri0\sb80\sl240\slmult0
\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\cf1\lang3081\langfe255\loch\f1\hich\af1\dbch\af1\cgrid\langnp3081\langfenp255 \sbasedon0 \snext110 Paragraph2;}{\s111\ql \li0\ri0\sb240\sa120\sl240\slmult0
\keepn\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1033\langfe255\loch\f38\hich\af38\dbch\af39\cgrid\langnp1033\langfenp255 \sbasedon0 \snext91 Heading;}{\s112\ql \li0\ri0\sb240\sa120\sl240\slmult0
\keepn\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1033\langfe255\loch\f38\hich\af38\dbch\af39\cgrid\langnp1033\langfenp255 \sbasedon0 \snext91 WW-Heading;}{\s113\ql \li0\ri0\sb240\sa120\sl240\slmult0
\keepn\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs28\lang1033\langfe255\loch\f38\hich\af38\dbch\af39\cgrid\langnp1033\langfenp255 \sbasedon0 \snext91 WW-Heading1;}{\s114\qc \li0\ri0\sl200\slmult0
\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs36\lang1033\langfe255\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 \sbasedon0 \snext0 Title;}{\s115\qc \li0\ri0\sa60\sl240\slmult0
\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \i\fs36\lang3081\langfe255\loch\f1\hich\af1\dbch\af1\cgrid\langnp3081\langfenp255 \sbasedon0 \snext91 Subtitle;}{\s116\ql \fi-900\li900\ri0\sl240\slmult0
\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin900\itap0 \fs20\lang1033\langfe255\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 \sbasedon0 \snext116 WW-Normal Indent;}{\s117\ql \li0\ri720\sb240\sa60\sl240\slmult0\widctlpar
\tqr\tx9360\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin0\itap0 \fs20\lang1033\langfe255\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 \sbasedon0 \snext0 toc 1;}{\s118\ql \li432\ri720\sl240\slmult0\widctlpar
\tqr\tx9360\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin720\lin432\itap0 \fs20\lang1033\langfe255\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 \sbasedon0 \snext0 toc 2;}{\s119\ql \li864\ri0\sl240\slmult0\widctlpar
\tx1440\tqr\tx9360\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin864\itap0 \fs20\lang1033\langfe255\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 \sbasedon0 \snext0 toc 3;}{\s120\ql \li0\ri0\sl240\slmult0\widctlpar
\tqc\tx4320\tqr\tx8640\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe255\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 \sbasedon0 \snext120 header;}{\s121\ql \li0\ri0\sl240\slmult0\widctlpar
\tqc\tx4320\tqr\tx8640\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe255\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 \sbasedon0 \snext121 footer;}{\s122\ql \fi-432\li720\ri0\sl240\slmult0
\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe255\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 \sbasedon0 \snext122 Bullet1;}{\s123\ql \fi-360\li1440\ri0\sl240\slmult0
\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0 \fs20\cf9\lang1033\langfe255\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 \sbasedon0 \snext123 Bullet2;}{\s124\ql \li0\ri0\sa120\sl240\slmult0
\keep\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe255\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 \sbasedon0 \snext124 Tabletext;}{\s125\ql \li0\ri0\sl240\slmult0
\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe255\loch\f37\hich\af37\dbch\af37\cgrid\langnp1033\langfenp255 \sbasedon0 \snext125 WW-Document Map;}{\s126\ql \fi-360\li360\ri0\sb40\sa40\sl240\slmult0
\keep\keepn\widctlpar\brdrb\brdrs\brdrw2\brdrcf1 \hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \fs16\lang1033\langfe255\loch\f4\hich\af4\dbch\af4\cgrid\langnp1033\langfenp255 \sbasedon0 \snext126 footnote text;}{
\s127\qc \li0\ri0\sb480\sa60\sl200\slmult0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs32\lang1033\langfe255\kerning1\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 \sbasedon0 \snext127 Main Title;}{
\s128\qj \li0\ri0\sb80\sl200\slmult0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe255\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 \sbasedon0 \snext128 Paragraph1;}{
\s129\qj \li1530\ri0\sb80\sl200\slmult0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin1530\itap0 \fs20\lang1033\langfe255\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 \sbasedon0 \snext129 Paragraph3;}{
\s130\qj \li2250\ri0\sb80\sl200\slmult0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin2250\itap0 \fs20\lang1033\langfe255\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 \sbasedon0 \snext130 Paragraph4;}{
\s131\ql \li600\ri0\sl240\slmult0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin600\itap0 \fs20\lang1033\langfe255\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 \sbasedon0 \snext0 toc 4;}{\s132\ql \li800\ri0\sl240\slmult0
\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin800\itap0 \fs20\lang1033\langfe255\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 \sbasedon0 \snext0 toc 5;}{\s133\ql \li1000\ri0\sl240\slmult0
\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin1000\itap0 \fs20\lang1033\langfe255\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 \sbasedon0 \snext0 toc 6;}{\s134\ql \li1200\ri0\sl240\slmult0
\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin1200\itap0 \fs20\lang1033\langfe255\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 \sbasedon0 \snext0 toc 7;}{\s135\ql \li1400\ri0\sl240\slmult0
\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin1400\itap0 \fs20\lang1033\langfe255\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 \sbasedon0 \snext0 toc 8;}{\s136\ql \li1600\ri0\sl240\slmult0
\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin1600\itap0 \fs20\lang1033\langfe255\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 \sbasedon0 \snext0 toc 9;}{\s137\ql \li720\ri0\sl240\slmult0
\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \i\fs20\ul\cf2\lang1033\langfe255\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 \sbasedon0 \snext137 WW-Body Text 2;}{\s138\qj \li0\ri0\sb120\sl200\slmult0
\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe255\loch\f40\hich\af40\dbch\af40\cgrid\langnp1033\langfenp255 \sbasedon0 \snext138 Body;}{\s139\qj \li720\ri360\sb120\sl200\slmult0\widctlpar
\tx720\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin360\lin720\itap0 \fs20\lang1033\langfe255\loch\f40\hich\af40\dbch\af40\cgrid\langnp1033\langfenp255 \sbasedon0 \snext139 Bullet;}{\s140\ql \li720\ri0\sa120\sl240\slmult0
\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \i\fs20\cf2\lang1033\langfe255\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 \sbasedon0 \snext91 InfoBlue;}{\s141\ql \li0\ri0\sl240\slmult0\widctlpar\noline
\tqc\tx4320\tqr\tx8640\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe255\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 \sbasedon0 \snext141 header;}{\s142\ql \li0\ri0\sl240\slmult0\widctlpar\noline
\tqc\tx4320\tqr\tx8640\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe255\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 \sbasedon0 \snext142 footer;}{\s143\ql \li720\ri0\sa120\sl240\slmult0
\keep\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe255\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 \sbasedon91 \snext143 Table Contents;}{\s144\ql \li720\ri0\sa120\sl240\slmult0
\keep\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe255\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 \sbasedon91 \snext144 WW-Table Contents;}{\s145\ql \li720\ri0\sa120\sl240\slmult0
\keep\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe255\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 \sbasedon91 \snext145 WW-Table Contents1;}{\s146\ql \li720\ri0\sa120\sl240\slmult0
\keep\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe255\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 \sbasedon91 \snext146 WW-Table Contents11;}{\s147\qc \li720\ri0\sa120\sl240\slmult0
\keep\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \b\i\fs20\lang1033\langfe255\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 \sbasedon143 \snext147 Table Heading;}{\s148\qc \li720\ri0\sa120\sl240\slmult0
\keep\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \b\i\fs20\lang1033\langfe255\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 \sbasedon144 \snext148 WW-Table Heading;}{\s149\qc \li720\ri0\sa120\sl240\slmult0
\keep\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \b\i\fs20\lang1033\langfe255\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 \sbasedon145 \snext149 WW-Table Heading1;}{\s150\qc \li720\ri0\sa120\sl240\slmult0
\keep\widctlpar\noline\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \b\i\fs20\lang1033\langfe255\loch\f1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 \sbasedon146 \snext150 WW-Table Heading11;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx0 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers
\'01\'03\'05\'07;}\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\jclisttab\tx0 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\jclisttab\tx0 }{\listname WW8Num1;}\listid1}{\list\listtemplateid2{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3 \jclisttab\tx1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2 \jclisttab\tx1800 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'a7;}{\levelnumbers;}\f10 \jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3 \jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2 \jclisttab\tx3960 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'a7;}{\levelnumbers;}\f10 \jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3 \jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2 \jclisttab\tx6120 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'a7;}{\levelnumbers;}\f10 \jclisttab\tx6840 }{\listname WW8Num2;}\listid2}{\list\listtemplateid3{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3 \jclisttab\tx1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2 \jclisttab\tx1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'a7;}{\levelnumbers;}\f10 \jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3 \jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2 \jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'a7;}{\levelnumbers;}\f10 \jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3 \jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2 \jclisttab\tx6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'a7;}{\levelnumbers;}\f10 \jclisttab\tx6840 }{\listname WW8Num3;}\listid3}
{\list\listtemplateid4{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3 \jclisttab\tx1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2 \jclisttab\tx1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'a7;}{\levelnumbers;}\f10 
\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3 \jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2 \jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'a7;}{\levelnumbers;}\f10 
\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'b7;}{\levelnumbers;}\f3 \jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2 \jclisttab\tx6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'a7;}{\levelnumbers;}\f10 
\jclisttab\tx6840 }{\listname WW8Num4;}\listid4}{\list\listtemplateid5{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\jclisttab\tx0 }{\listlevel\levelnfc255
\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'00;}{\levelnumbers;}\jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}
\jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\jclisttab\tx0 }{\listlevel\levelnfc255\levelnfcn255\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\jclisttab\tx0 }{\listname 
WW8Num5;}\listid5}{\list\listtemplateid6{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\jclisttab\tx0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\jclisttab\tx0 }{\listname Outline;}\listid6}}{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2
\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\*\rsidtbl \rsid16467571}{\*\generator Micros
oft Word 11.0.6502;}{\info{\title 1}{\author Brian E. Walsh}{\operator Javier Fernandez-Ivern}{\creatim\yr2005\mo6\dy9\hr11\min29}{\revtim\yr2005\mo6\dy9\hr11\min29}{\printim\yr2005\mo4\dy20\hr12\min41}{\version2}{\edmins0}{\nofpages3}{\nofwords1650}
{\nofchars9405}{\nofcharsws11033}{\vern24579}}\margl1440\margr1440 \widowctrl\ftntj\aenddoc\nolead\formshade\horzdoc\dghspace0\dgvspace0\dghorigin0\dgvorigin0\dghshow0\dgvshow0
\jexpand\jsksu\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nojkernpunct\rsidroot16467571 \fet0{\*\ftnsep \pard\plain \ql \li0\ri0\sl240\slmult0
\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 {\insrsid16467571 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 {\insrsid16467571 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 {\insrsid16467571 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\sl240\slmult0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 {\insrsid16467571 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftntj {\header \pard\plain \qc \li0\ri0\sl240\slmult0\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 {\b\fs32\insrsid16467571 \hich\af1\dbch\af1\loch\f1 [ T}{\b\fs28\insrsid16467571 \hich\af1\dbch\af1\loch\f1 OP}{\b\fs32\cf6\insrsid16467571 \hich\af1\dbch\af1\loch\f1 C}{
\b\fs28\cf6\insrsid16467571 \hich\af1\dbch\af1\loch\f1 ODER }{\b\fs28\insrsid16467571 \hich\af1\dbch\af1\loch\f1 ]
\par }\pard\plain \s120\qc \li0\ri0\sl240\slmult0\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 {\insrsid16467571 
\hich\af1\dbch\af1\loch\f1 SOFTWARE
\par 
\par }}{\footer \trowd \lastrow \ts11\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3162\clshdrawnil 
\cellx3054\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3162\clshdrawnil \cellx6216\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3162\clshdrawnil \cellx9378\pard\plain \ql \li0\ri360\sl240\slmult0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin360\lin0 \fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 {
\insrsid16467571 \hich\af1\dbch\af1\loch\f1 Confidential\cell }\pard \qc \li0\ri0\sl240\slmult0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f3\insrsid16467571 \loch\af3\dbch\af1\hich\f3 \'d3}{\insrsid16467571 
\hich\af1\dbch\af1\loch\f1 TopCoder Software, Inc. 2002\cell }\pard \qr \li0\ri0\sl200\slmult0\widctlpar\intbl\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid16467571 \hich\af1\dbch\af1\loch\f1 Page }{\field{\*\fldinst {\insrsid16467571 
\hich\af1\dbch\af1\loch\f1  PAGE \\*ARABIC }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid16467571 \hich\af1\dbch\af1\loch\f1 1}}}{\insrsid16467571 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid16467571 
\trowd \lastrow \ts11\trleft-108\trkeep\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3162\clshdrawnil \cellx3054
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth3162\clshdrawnil \cellx6216\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth3162\clshdrawnil \cellx9378\row }\pard\plain \s121\ql \li0\ri0\sl240\slmult0\widctlpar\tqc\tx4320\tqr\tx8640\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 {\insrsid16467571 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\listtext\pard\plain\s101 \b\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\langfenp255 \hich\af1\dbch\af1\loch\f1 1.\tab}
\pard\plain \s101\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\widctlpar\jclisttab\tx0\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 {
\insrsid16467571 \hich\af1\dbch\af1\loch\f1 Requirements Specification
\par {\listtext\pard\plain\s101 \b\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\langfenp255 \hich\af1\dbch\af1\loch\f1 2.\tab}\hich\af1\dbch\af1\loch\f1 Scope
\par {\listtext\pard\plain\s102 \b\fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\langfenp255 \hich\af1\dbch\af1\loch\f1 2.1\tab}}\pard\plain \s102\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\widctlpar
\jclisttab\tx0\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 {\insrsid16467571 \hich\af1\dbch\af1\loch\f1 Overview
\par }\pard\plain \s91\ql \li720\ri0\sa120\sl240\slmult0\keep\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 {\insrsid16467571 \hich\af1\dbch\af1\loch\f1 
The Template Selector returns a list of templates that correspond to the provided component version object based on the }{\field{\*\fldinst {\i\insrsid16467571 \hich\af1\dbch\af1\loch\f1  HYPERLINK  \\l "TemplateSelectionAlgorithm" }{\i\insrsid16467571 
{\*\datafield 08d0c9ea79f9bace118c8200aa004ba90b02000000080000001b000000540065006d0070006c00610074006500530065006c0065006300740069006f006e0041006c0067006f0072006900740068006d000000}}}{\fldrslt {\cs85\i\ul\cf9\insrsid16467571 \hich\af1\dbch\af1\loch\f1 
template selection algorithm}}}{\insrsid16467571 \hich\af1\dbch\af1\loch\f1 .  The return valu\hich\af1\dbch\af1\loch\f1 e must be Template[].  If zero entries are found then return an empty array (not null).
\par {\listtext\pard\plain\s102 \b\fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\langfenp255 \hich\af1\dbch\af1\loch\f1 2.2\tab}}\pard\plain \s102\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\widctlpar
\jclisttab\tx0\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 {\insrsid16467571 \hich\af1\dbch\af1\loch\f1 Logic Requirements
\par {\*\bkmkstart TemplateSelectionAlgorithm}{\listtext\pard\plain\s103 \i\fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\langfenp255 \hich\af1\dbch\af1\loch\f1 2.2.1\tab}}\pard\plain \s103\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\widctlpar
\jclisttab\tx0\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 {\insrsid16467571 \hich\af1\dbch\af1\loch\f1 Template selection algorithm
{\*\bkmkend TemplateSelectionAlgorithm}
\par }\pard\plain \ql \li720\ri0\sl240\slmult0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 {\insrsid16467571 \hich\af1\dbch\af1\loch\f1 
Starting at the first node of the hierarchy, compare the component\hich\f1 \rquote \loch\f1 s attribute name and values to the name of the childr\hich\af1\dbch\af1\loch\f1 
en nodes.  If a match is found then move to that child node (first match); otherwise, compare the component\hich\f1 \rquote \loch\f1 
s technology type names.  If no matches are found then return the current node; otherwise, continue to traverse through the hierarchy until no matc\hich\af1\dbch\af1\loch\f1 h\hich\af1\dbch\af1\loch\f1 es are found.
\par 
\par \hich\af1\dbch\af1\loch\f1 The }{\f2\insrsid16467571 \hich\af2\dbch\af1\loch\f2 ComponentVersion}{\insrsid16467571 \hich\af1\dbch\af1\loch\f1  and }{\f2\insrsid16467571 \hich\af2\dbch\af1\loch\f2 TemplateHierarchy}{\insrsid16467571 
\hich\af1\dbch\af1\loch\f1  objects are the inputs into this component and it is assumed that these components are created elsewhere (other component responsibilities). Thread safety is not a requirement.
\par {\listtext\pard\plain\s102 \b\fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\langfenp255 \hich\af1\dbch\af1\loch\f1 2.3\tab}}\pard\plain \s102\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\widctlpar
\jclisttab\tx0\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 {\insrsid16467571 \hich\af1\dbch\af1\loch\f1 Required Algorithms
\par }\pard\plain \ql \fi720\li0\ri0\sl240\slmult0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 {\insrsid16467571 \hich\af1\dbch\af1\loch\f1 N
\hich\af1\dbch\af1\loch\f1 one
\par {\listtext\pard\plain\s102 \b\fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\langfenp255 \hich\af1\dbch\af1\loch\f1 2.4\tab}}\pard\plain \s102\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\widctlpar
\jclisttab\tx0\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 {\insrsid16467571 \hich\af1\dbch\af1\loch\f1 
Example of the Software Usage
\par }\pard\plain \ql \li720\ri0\sl240\slmult0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 {\insrsid16467571 \hich\af1\dbch\af1\loch\f1 
The traversal of the template hierarchy is used as part of the build script generation process.  The hierarchy contains various build script templates.  The algorithm attempts to find each component\hich\f1 \rquote \loch\f1 s build script(s) based
\hich\af1\dbch\af1\loch\f1  on the described algorithm that is driven by the component\hich\f1 \rquote \loch\f1 s settings. 
\par {\listtext\pard\plain\s102 \b\fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\langfenp255 \hich\af1\dbch\af1\loch\f1 2.5\tab}}\pard\plain \s102\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\widctlpar
\jclisttab\tx0\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 {\insrsid16467571 \hich\af1\dbch\af1\loch\f1 Future Component Direction

\par }\pard\plain \ql \li720\ri0\sl240\slmult0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 {\insrsid16467571 \hich\af1\dbch\af1\loch\f1 
Fully integrate this component into the build script generation application.
\par {\listtext\pard\plain\s101 \b\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\langfenp255 \hich\af1\dbch\af1\loch\f1 3.\tab}}\pard\plain \s101\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\widctlpar
\jclisttab\tx0\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 {\insrsid16467571 \hich\af1\dbch\af1\loch\f1 Interface Requirements
\par {\listtext\pard\plain\s103 \i\fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\langfenp255 \hich\af1\dbch\af1\loch\f1 3.1.1\tab}}\pard\plain \s103\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\widctlpar
\jclisttab\tx0\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 {\insrsid16467571 \hich\af1\dbch\af1\loch\f1 
Graphical User Interface Requirements
\par }\pard\plain \ql \fi720\li0\ri0\sl240\slmult0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 {\insrsid16467571 \hich\af1\dbch\af1\loch\f1 None
\par {\listtext\pard\plain\s103 \i\fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\langfenp255 \hich\af1\dbch\af1\loch\f1 3.1.2\tab}}\pard\plain \s103\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\widctlpar
\jclisttab\tx0\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 {\insrsid16467571 \hich\af1\dbch\af1\loch\f1 External Inte
\hich\af1\dbch\af1\loch\f1 rfaces
\par }\pard\plain \ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 \fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 {\insrsid16467571 \hich\af1\dbch\af1\loch\f1 
The classes described below are the responsibility of other components and designers.  The component can expect to see the public methods outlined below (the class designers are not limited to these methods but will provide them for this component).}{
\fs16\lang1033\langfe1033\loch\af2\hich\af2\dbch\af0\langfenp1033\insrsid16467571 
\par 
\par package com.topcoder.buildutility.component;
\par 
\par /**
\par  * <p>
\par  * The component version represents a version of a component that was not created by TopCoder and is not a part of TopCoder's component catalog.
\par  * </p>
\par  * <p>This class diagram for the component version class is by no means fully completed.  It is merely a stubbed 
\par  * representation of the functionality such that other dependent components can know what to expect.  
\par  * The underlying implementation is left to the designer responsible for this class.</p>
\par  */
\par public class ComponentVersion \{
\par 
\par }\pard \ql \li1440\ri0\widctlpar\faauto\rin0\lin1440\itap0 {\fs16\lang1033\langfe1033\loch\af2\hich\af2\dbch\af0\langfenp1033\insrsid16467571 /**
\par  * <p>Identifier that uniquely distinguishes this component version from all others.</p>
\par  * 
\par  * @return Required, long unique identifier
\par  */
\par     public Long getId() \{\'85\} 
\par 
\par /**
\par  * <p>Returns the name of the component.</p>
\par  * 
\par  * @return Required, returns the name of the component
\par  */
\par     public String getName() \{\'85\}
\par 
\par /**
\par  * <p>Returns a description of the component\tab </p>
\par  * 
\par  * @return Optionally, returns a description of the component
\par  */
\par     public String getDescription() \{\'85\}
\par 
\par /**
\par  * <p>Returns the version number using TopCoder's defined build versioning format. Please consult the Build Versioning and Lifetime support documentation for a description of this string.</p>
\par  * 
\par  * @return Requried, Version string.
\par  */
\par     public String getVersion() \{\'85\}
\par 
\par /**
\par  * <p>Returns the vallue associated with the specified attribute</p>
\par  * 
\par  * @param name Required, name of the attribute
\par  * @return String attribute value
\par  */
\par     public String getAttribute(String name) \{\'85\}
\par 
\par /**
\par  * <p>Returns an array of strings that are the names of the attributes. Use the names and the getAttribute method to obtain the list of values corresponding to each name.</p>
\par  * 
\par  * @return Required, cannot return null, must return an empty array if there are zero entries
\par  */
\par     public String[] getAttributeNames() \{\'85\}
\par 
\par /**
\par  * <p>Returns a list of external components by version that this component depends upon.</p>
\par  * 
\par  * @return Required, cannot be null (in such cases should be an empty array).
\par  */
\par     public com.topcoder.buildutility.component.ExternalComponentVersion[] getExternalDependencies() \{\'85\}
\par 
\par /**
\par  * <p>Returns a list of other components from within TopCoder's component catalog that this component depends upon.</p>
\par  * 
\par  * @return Required, list of components or an empty list, cannot be null.
\par  */
\par     public com.topcoder.buildutility.component.ComponenetVersion[] getDependencies() \{\'85\}
\par 
\par /**
\par  * <p>Returns a list of the technology types associated with this component.</p>
\par  * 
\par  * @return Required cannot be null, can ben an empty array.
\par  */
\par     public com.topcoder.buildutility.component.TechnologyType[] getTechnologyTypes() \{\'85\}
\par }\pard \ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 {\fs16\lang1033\langfe1033\loch\af2\hich\af2\dbch\af0\langfenp1033\insrsid16467571  \}
\par }\pard\plain \s94\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 {\lang1033\langfe1033\loch\af2\hich\af2\dbch\af0\langfenp1033\insrsid16467571 
\par }\pard\plain \ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 \fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 {\fs16\lang1033\langfe1033\loch\af2\hich\af2\dbch\af0\langfenp1033\insrsid16467571 /**
\par  * <p>
\par  * The external component version represents a version of a component that was not created by TopCoder and is not a part of TopCoder's component catalog.
\par  * </p>
\par  * <p>This class diagram for the external component version class is by no means fully completed.  It is merely a stubbed 
\par  * representation of the functionality such that other dependent components can know what to expect.  
\par  * The underlying implementation is left to the designer responsible for this class.</p>
\par  */
\par public class ExternalComponentVersion \{
\par 
\par }\pard \ql \li1440\ri0\widctlpar\faauto\rin0\lin1440\itap0 {\fs16\lang1033\langfe1033\loch\af2\hich\af2\dbch\af0\langfenp1033\insrsid16467571 /**
\par  * <p>Returns the name of the external component version.</p>
\par  * 
\par  * @return Returns the name of the external component.
\par  */
\par     public String getName__() \{\'85\}
\par 
\par /**
\par  * <p>Optionally, returns a description of this external component.</p>
\par  * 
\par  * @return null or a description of the external component
\par  */
\par     public String getDescription() \{\'85\}
\par 
\par /**
\par  * <p>Returns the version of the external component. Note that the version numbering scheme depends on the external component provider and may or may not be the same as TopCoder's</p>
\par  * 
\par  * @return Required, string representation of the version
\par  */
\par     public String getVersion() \{\'85\}
\par 
\par /**
\par  * <p>Represents the name of the file used to include this component within our build scripts (typically a jar file).</p>
\par  * 
\par  * @return Required, string file name.
\par  */
\par     public String getFileName() \{\'85\}
\par 
\par /**
\par  * <p>Unique identifier used by our database layer to distinguish between  external component versions.</p>
\par  * 
\par  * @return Required, long unique identifier.
\par  */
\par     public Long getId() \{\'85\}
\par }\pard \ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 {\fs16\lang1033\langfe1033\loch\af2\hich\af2\dbch\af0\langfenp1033\insrsid16467571  \}}{\lang1033\langfe1033\loch\af2\hich\af2\dbch\af0\langfenp1033\insrsid16467571 
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\lang1033\langfe1033\loch\af2\hich\af2\dbch\af0\langfenp1033\insrsid16467571 
\par }\pard \ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 {\fs16\lang1033\langfe1033\loch\af2\hich\af2\dbch\af0\langfenp1033\insrsid16467571 /**
\par  * <p>This class diagram for the technology type class is by no means fully completed.  It is merely a stubbed 
\par  * representation of the functionality such that other dependent components can know what to expect.  
\par  * The underlying implementation is left to the designer responsible for this class.</p>
\par */
\par public class TechnologyType \{
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs16\lang1033\langfe1033\loch\af2\hich\af2\dbch\af0\langfenp1033\insrsid16467571 
\par }\pard \ql \li1440\ri0\widctlpar\faauto\rin0\lin1440\itap0 {\fs16\lang1033\langfe1033\loch\af2\hich\af2\dbch\af0\langfenp1033\insrsid16467571 /**
\par  * <p>Required, name of the technology..</p>
\par  * 
\par * @return Required, name of the technology.
\par  */
\par     public String getName() \{..\}
\par 
\par /**
\par  * <p>Optional description of the technology</p>
\par  * 
\par * @return 
\par  */
\par     public String getDescription() \{\'85\}
\par }\pard \ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 {\fs16\lang1033\langfe1033\loch\af2\hich\af2\dbch\af0\langfenp1033\insrsid16467571 \}
\par }\pard \ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 {\lang1033\langfe1033\loch\af2\hich\af2\dbch\af0\langfenp1033\insrsid16467571 
\par }\pard \ql \li720\ri0\sl240\slmult0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f2\fs16\lang1033\langfe1033\langfenp1033\insrsid16467571 \hich\af2\dbch\af1\loch\f2 package com.t\hich\af2\dbch\af1\loch\f2 
opcoder.buildutility.template;
\par 
\par \hich\af2\dbch\af1\loch\f2 /**
\par \hich\af2\dbch\af1\loch\f2  * <p>This class diagram for the template hierarchy class is by no means fully completed.  It is merely a stubbed 
\par \hich\af2\dbch\af1\loch\f2  * representation of the functionality such that other dependent components can know what to expect.  
\par \hich\af2\dbch\af1\loch\f2  *\hich\af2\dbch\af1\loch\f2  The underlying implementation is left to the designer responsible for this class.</p>
\par \hich\af2\dbch\af1\loch\f2  */
\par \hich\af2\dbch\af1\loch\f2 public class TemplateHierarchy \{
\par 
\par }\pard \ql \li1080\ri0\sl240\slmult0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 {\f2\fs16\lang1033\langfe1033\langfenp1033\insrsid16467571 \hich\af2\dbch\af1\loch\f2 /**
\par \hich\af2\dbch\af1\loch\f2  * <p>Returns the template hierarchy node's name.  The name of the node in the template hierarchy 
\par \hich\af2\dbch\af1\loch\f2  * is used as part of the te\hich\af2\dbch\af1\loch\f2 mplate selection process.  The name corresponds to either technology types 
\par \hich\af2\dbch\af1\loch\f2  * or component attributes.</p>
\par \hich\af2\dbch\af1\loch\f2  * 
\par \hich\af2\dbch\af1\loch\f2  * 
\par \hich\af2\dbch\af1\loch\f2  * @return The name of the node in the template hierarchy is used as part of the template selection process.  The name corresponds to either\hich\af2\dbch\af1\loch\f2  technology types or component attributes.
\par \hich\af2\dbch\af1\loch\f2  */
\par \hich\af2\dbch\af1\loch\f2     public String getName() \{\hich\f2 \'85\}
\par 
\par \hich\af2\dbch\af1\loch\f2 /**
\par \hich\af2\dbch\af1\loch\f2  * <p>Each node in the template hierarchy can have zero to many template associations. An empty array must be returned, a null return value is not allowed..</p>
\par \hich\af2\dbch\af1\loch\f2  * 
\par \hich\af2\dbch\af1\loch\f2  * @ret\hich\af2\dbch\af1\loch\f2 urn Template[] Each node in the template hierarchy can have zero to many template associations. An empty array must be returned, a null return value is not allowed.
\par \hich\af2\dbch\af1\loch\f2  */
\par \hich\af2\dbch\af1\loch\f2     public com.topcoder.buildutility.template.Template[] getTemplates() \{\hich\f2 \'85\}\loch\f2  
\par 
\par \hich\af2\dbch\af1\loch\f2 /**
\par \hich\af2\dbch\af1\loch\f2  * <p\hich\af2\dbch\af1\loch\f2 >Returns all of the template hierarchy nodes directly below the current node in the hierarchy.</p>
\par \hich\af2\dbch\af1\loch\f2  * 
\par \hich\af2\dbch\af1\loch\f2  * @return Returns all of the template hierarchy nodes directly below the current node in the hierarchy. An empty array must be returned if there are no \hich\af2\dbch\af1\loch\f2 children, a null value must not be returned.

\par \hich\af2\dbch\af1\loch\f2  */
\par \hich\af2\dbch\af1\loch\f2     public com.topcoder.buildutility.template.TemplateHierarchy[] getChildren() \{\hich\f2 \'85\}
\par }\pard \ql \li720\ri0\sl240\slmult0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f2\fs16\lang1033\langfe1033\langfenp1033\insrsid16467571 \hich\af2\dbch\af1\loch\f2  \}
\par 
\par 
\par 
\par \hich\af2\dbch\af1\loch\f2 /**
\par \hich\af2\dbch\af1\loch\f2  * <p>This class diagram for the template class is by no means fully completed.  It is merely a stubbed 
\par \hich\af2\dbch\af1\loch\f2  * repre\hich\af2\dbch\af1\loch\f2 sentation of the functionality such that other dependent components can know what to expect.  
\par \hich\af2\dbch\af1\loch\f2  * The underlying implementation is left to the designer responsible for this class.</p>
\par \hich\af2\dbch\af1\loch\f2  */
\par \hich\af2\dbch\af1\loch\f2 public final class Template \{
\par 
\par }\pard \ql \li1080\ri0\sl240\slmult0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0 {\f2\fs16\lang1033\langfe1033\langfenp1033\insrsid16467571 \hich\af2\dbch\af1\loch\f2 /**
\par \hich\af2\dbch\af1\loch\f2  * <p>Returns the name of the tem\hich\af2\dbch\af1\loch\f2 plate. Each template name must uniquely identify that template (i.e. no two templates can have the same name).</p>
\par \hich\af2\dbch\af1\loch\f2  * 
\par \hich\af2\dbch\af1\loch\f2  * @return Returns the name of the template.
\par \hich\af2\dbch\af1\loch\f2  */
\par \hich\af2\dbch\af1\loch\f2     public String getName() \{\hich\f2 \'85\}
\par 
\par \hich\af2\dbch\af1\loch\f2 /**
\par \hich\af2\dbch\af1\loch\f2  * <p>Returns the description of this template. Des\hich\af2\dbch\af1\loch\f2 criptions are optionaly but they will help a great deal when developers are trying to determine the purpose of the template.</p>
\par \hich\af2\dbch\af1\loch\f2  * 
\par \hich\af2\dbch\af1\loch\f2  * @return String Description of the temlpate
\par \hich\af2\dbch\af1\loch\f2  */
\par \hich\af2\dbch\af1\loch\f2     public String getDescription() \{\hich\f2 \'85\}\loch\f2  
\par 
\par \hich\af2\dbch\af1\loch\f2 /**
\par \hich\af2\dbch\af1\loch\f2  * <p>Returns the intended o\hich\af2\dbch\af1\loch\f2 r suggested file name corresponding to the template.  This file name is more than likely not the 
\par \hich\af2\dbch\af1\loch\f2  * name used to store the content on the server side.  This file name was designed to be the suggested name when 
\par \hich\af2\dbch\af1\loch\f2  * the transformation occurs from the templa\hich\af2\dbch\af1\loch\f2 te to the actual file and the file is written in destination location. 
\par \hich\af2\dbch\af1\loch\f2  * The file name is required and cannot be null.</p>
\par \hich\af2\dbch\af1\loch\f2  * 
\par \hich\af2\dbch\af1\loch\f2  * @return Suggested file name, cannot be null.
\par \hich\af2\dbch\af1\loch\f2  */
\par \hich\af2\dbch\af1\loch\f2     public String getFileName() \{\hich\f2 \'85\}
\par 
\par \hich\af2\dbch\af1\loch\f2 /**
\par \hich\af2\dbch\af1\loch\f2  * <p>Returns the tempalte as a da\hich\af2\dbch\af1\loch\f2 ta stream. A template must contain data.</p>
\par \hich\af2\dbch\af1\loch\f2  * 
\par \hich\af2\dbch\af1\loch\f2  * @return Returns the tempalte as a data stream.
\par \hich\af2\dbch\af1\loch\f2  */
\par \hich\af2\dbch\af1\loch\f2     public java.io.InputStream getData() \{\hich\f2 \'85\}
\par }\pard \ql \li720\ri0\sl240\slmult0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f2\fs16\lang1033\langfe1033\langfenp1033\insrsid16467571 \hich\af2\dbch\af1\loch\f2  \}
\par }\pard \ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0 {\fs16\lang1033\langfe1033\loch\af2\hich\af2\dbch\af0\langfenp1033\insrsid16467571 
\par {\listtext\pard\plain\s103 \i\fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\langfenp255 \hich\af1\dbch\af1\loch\f1 3.1.3\tab}}\pard\plain \s103\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\widctlpar
\jclisttab\tx0\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 {\insrsid16467571 \hich\af1\dbch\af1\loch\f1 Environment Requirements

\par {\listtext\pard\plain\fs20\lang1033\langfe255\loch\af3\hich\af3\dbch\af1\langfenp255 \loch\af3\dbch\af1\hich\f3 \'b7\tab}}\pard\plain \ql \fi-1080\li1800\ri0\sl240\slmult0\widctlpar
\jclisttab\tx1080\hyphpar0\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1800\itap0 \fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 {\insrsid16467571 \hich\af1\dbch\af1\loch\f1 Development language: Java 1.4
\par {\listtext\pard\plain\fs20\lang1033\langfe255\loch\af3\hich\af3\dbch\af1\langfenp255 \loch\af3\dbch\af1\hich\f3 \'b7\tab}\hich\af1\dbch\af1\loch\f1 Compile target: Java 1.3, Java 1.4
\par {\listtext\pard\plain\s103 \i\fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\langfenp255 \hich\af1\dbch\af1\loch\f1 3.1.4\tab}}\pard\plain \s103\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\widctlpar
\jclisttab\tx0\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 {\insrsid16467571 \hich\af1\dbch\af1\loch\f1 Package Struc
\hich\af1\dbch\af1\loch\f1 ture
\par }\pard\plain \ql \fi720\li0\ri0\sl240\slmult0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 {
\fs16\lang1033\langfe1033\loch\af2\hich\af2\dbch\af0\langfenp1033\insrsid16467571 com.topcoder.buildutility}{\insrsid16467571 
\par {\listtext\pard\plain\s101 \b\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\langfenp255 \hich\af1\dbch\af1\loch\f1 4.\tab}}\pard\plain \s101\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\widctlpar
\jclisttab\tx0\hyphpar0\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 {\insrsid16467571 \hich\af1\dbch\af1\loch\f1 Software Requirements
\par {\listtext\pard\plain\s102 \b\fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\langfenp255 \hich\af1\dbch\af1\loch\f1 4.1\tab}}\pard\plain \s102\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\widctlpar
\jclisttab\tx0\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 {\insrsid16467571 \hich\af1\dbch\af1\loch\f1 Administration Requirements

\par {\listtext\pard\plain\s103 \i\fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\langfenp255 \hich\af1\dbch\af1\loch\f1 4.1.1\tab}}\pard\plain \s103\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\widctlpar
\jclisttab\tx0\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 {\insrsid16467571 \hich\af1\dbch\af1\loch\f1 
What elements of the application need to be configurable?
\par }\pard\plain \ql \fi720\li0\ri0\sl240\slmult0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 {\insrsid16467571 \hich\af1\dbch\af1\loch\f1 None
\par {\listtext\pard\plain\s102 \b\fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\langfenp255 \hich\af1\dbch\af1\loch\f1 4.2\tab}}\pard\plain \s102\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\widctlpar
\jclisttab\tx0\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 {\insrsid16467571 \hich\af1\dbch\af1\loch\f1 Technical Constraints
\par {\listtext\pard\plain\s103 \i\fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\langfenp255 \hich\af1\dbch\af1\loch\f1 4.2.1\tab}}\pard\plain \s103\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\widctlpar
\jclisttab\tx0\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 {\insrsid16467571 \hich\af1\dbch\af1\loch\f1 
Are there particular frameworks or standards that are required?
\par }\pard\plain \ql \fi720\li0\ri0\sl240\slmult0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 {\insrsid16467571 \hich\af1\dbch\af1\loch\f1 None
\par {\listtext\pard\plain\s103 \i\fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\langfenp255 \hich\af1\dbch\af1\loch\f1 4.2.2\tab}}\pard\plain \s103\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\widctlpar
\jclisttab\tx0\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 {\insrsid16467571 \hich\af1\dbch\af1\loch\f1 TopCoder Software Com
\hich\af1\dbch\af1\loch\f1 ponent Dependencies:
\par }\pard\plain \ql \li720\ri0\sl240\slmult0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 {\insrsid16467571 \hich\af1\dbch\af1\loch\f1 
**Please review the }{\field{\*\fldinst {\insrsid16467571 \hich\af1\dbch\af1\loch\f1 HYPERLINK "http://software.topcoder.com/catalog/index.jsp"}{\insrsid16467571 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b5e00000068007400740070003a002f002f0073006f006600740077006100720065002e0074006f00700063006f006400650072002e0063006f006d002f0063006100740061006c006f0067002f0069006e0064006500
78002e006a00730070000000}}}{\fldrslt {\cs85\ul\cf2\insrsid16467571 \hich\af1\dbch\af1\loch\f1 TopCoder Software component catalog}}}{\insrsid16467571 \hich\af1\dbch\af1\loch\f1  for existing components that can be used in the design.
\par {\listtext\pard\plain\s103 \i\fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\langfenp255 \hich\af1\dbch\af1\loch\f1 4.2.3\tab}}\pard\plain \s103\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\widctlpar
\jclisttab\tx0\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 {\insrsid16467571 \hich\af1\dbch\af1\loch\f1 
Third Party Component, Library, or Product Dependencies:
\par }\pard\plain \ql \fi720\li0\ri0\sl240\slmult0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 {\insrsid16467571 \hich\af1\dbch\af1\loch\f1 None
\par {\listtext\pard\plain\s103 \i\fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\langfenp255 \hich\af1\dbch\af1\loch\f1 4.2.4\tab}}\pard\plain \s103\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\widctlpar
\jclisttab\tx0\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 {\insrsid16467571 \hich\af1\dbch\af1\loch\f1 QA Environment:
\par {\listtext\pard\plain\fs20\lang1033\langfe255\loch\af3\hich\af3\dbch\af1\langfenp255 \loch\af3\dbch\af1\hich\f3 \'b7\tab}}\pard\plain \ql \fi-1080\li1800\ri0\sl240\slmult0\widctlpar
\jclisttab\tx1080\hyphpar0\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1800\itap0 \fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 {\insrsid16467571 \hich\af1\dbch\af1\loch\f1 Windows 2000
\par {\listtext\pard\plain\fs20\lang1033\langfe255\loch\af3\hich\af3\dbch\af1\langfenp255 \loch\af3\dbch\af1\hich\f3 \'b7\tab}\hich\af1\dbch\af1\loch\f1 Windows 2003
\par {\listtext\pard\plain\fs20\lang1033\langfe255\loch\af3\hich\af3\dbch\af1\langfenp255 \loch\af3\dbch\af1\hich\f3 \'b7\tab}\hich\af1\dbch\af1\loch\f1 RedHat Linux 7.1
\par {\listtext\pard\plain\fs20\lang1033\langfe255\loch\af3\hich\af3\dbch\af1\langfenp255 \loch\af3\dbch\af1\hich\f3 \'b7\tab}\hich\af1\dbch\af1\loch\f1 Solaris 7
\par {\listtext\pard\plain\s102 \b\fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\langfenp255 \hich\af1\dbch\af1\loch\f1 4.3\tab}}\pard\plain \s102\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\widctlpar
\jclisttab\tx0\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 {\insrsid16467571 \hich\af1\dbch\af1\loch\f1 Design Constraints
\par }\pard\plain \ql \li720\ri0\sl240\slmult0\widctlpar\hyphpar0\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 {\insrsid16467571 \hich\af1\dbch\af1\loch\f1 
The component design and development solutions must adhere to the guidelines as outlined in the TopCoder Software Component Guidelines.  Modifications to these guideli\hich\af1\dbch\af1\loch\f1 nes for this component should be detailed below.
\par {\listtext\pard\plain\s102 \b\fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\langfenp255 \hich\af1\dbch\af1\loch\f1 4.4\tab}}\pard\plain \s102\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\widctlpar
\jclisttab\tx0\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 {\insrsid16467571 \hich\af1\dbch\af1\loch\f1 Required Documentation

\par {\listtext\pard\plain\s103 \i\fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\langfenp255 \hich\af1\dbch\af1\loch\f1 4.4.1\tab}}\pard\plain \s103\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\widctlpar
\jclisttab\tx0\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 {\insrsid16467571 \hich\af1\dbch\af1\loch\f1 Design Documentation
\par {\listtext\pard\plain\fs20\lang1033\langfe255\loch\af3\hich\af3\dbch\af1\langfenp255 \loch\af3\dbch\af1\hich\f3 \'b7\tab}}\pard\plain \ql \fi-1080\li1800\ri0\sl240\slmult0\widctlpar
\jclisttab\tx1080\hyphpar0\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin1800\itap0 \fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 {\insrsid16467571 \hich\af1\dbch\af1\loch\f1 Use-Case Diagram
\par {\listtext\pard\plain\fs20\lang1033\langfe255\loch\af3\hich\af3\dbch\af1\langfenp255 \loch\af3\dbch\af1\hich\f3 \'b7\tab}\hich\af1\dbch\af1\loch\f1 Class Diagram
\par {\listtext\pard\plain\fs20\lang1033\langfe255\loch\af3\hich\af3\dbch\af1\langfenp255 \loch\af3\dbch\af1\hich\f3 \'b7\tab}\hich\af1\dbch\af1\loch\f1 Sequence Diagram
\par {\listtext\pard\plain\fs20\lang1033\langfe255\loch\af3\hich\af3\dbch\af1\langfenp255 \loch\af3\dbch\af1\hich\f3 \'b7\tab}\hich\af1\dbch\af1\loch\f1 Component Specification
\par {\listtext\pard\plain\fs20\lang1033\langfe255\loch\af3\hich\af3\dbch\af1\langfenp255 \loch\af3\dbch\af1\hich\f3 \'b7\tab}\hich\af1\dbch\af1\loch\f1 XML Schema
\par {\listtext\pard\plain\s103 \i\fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\langfenp255 \hich\af1\dbch\af1\loch\f1 4.4.2\tab}}\pard\plain \s103\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\widctlpar
\jclisttab\tx0\hyphpar0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 {\insrsid16467571 \hich\af1\dbch\af1\loch\f1 Help / User Documentation

\par {\listtext\pard\plain\fs20\lang1033\langfe255\loch\af3\hich\af3\dbch\af1\langfenp255 \loch\af3\dbch\af1\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li1080\ri0\sl240\slmult0\widctlpar
\jclisttab\tx1080\hyphpar0\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0 \fs20\lang1033\langfe255\loch\af1\hich\af1\dbch\af1\cgrid\langnp1033\langfenp255 {\insrsid16467571 \hich\af1\dbch\af1\loch\f1 
Design documents must clearly define intended componen\hich\af1\dbch\af1\loch\f1 t usage in the \hich\f1 \lquote \loch\f1 Documentation\hich\f1 \rquote \loch\f1  tab of Poseidon
\par }}