# tcc-cronos

administration_logic/trunk/: build.xml
administration_logic/trunk/docs/: Administration_Logic.zuml  Administration_Logic_Component_Specification.rtf  Administration_Logic_Requirements_Specification.rtf  Thumbs.db
administration_logic/trunk/log/: TEST-com.orpheus.administration.AllTests.txt  TEST-com.orpheus.administration.AllTests.xml
administration_logic/trunk/test_files/: Administration_Logic.xml  Administration_Logic_failure.xml  DBConnectionFactoryImpl.xml  profiles.xml  user_profile_type.xml  web_site_statistic.xml
administration_logic/trunk/test_files/accuracy/: Colors.xml  RandomStringImage.xml  dict1.txt
administration_logic/trunk/test_files/accuracytests/: Config.xml  DBConnectionFactoryImpl.xml  ObjectFactory.xml  profiles.xml  user_profile_type.xml
administration_logic/trunk/test_files/failure/: Config.xml  DBConnectionFactory.xml  cleanup.sql  test_data.sql
administration_logic/trunk/test_files/hunt_targets/: home.html  test1.html  test2.html
administration_logic/trunk/test_files/hunt_targets/WEB-INF/: web.xml
administration_logic/trunk/test_files/sql/: create.sql  delete.sql  insert.sql
administration_logic/trunk/test_files/stresstests/: Administration_Logic.xml  XML_persistence.dtd  profiles.xml
ball/trunk/plugins/firefox/: build.xml
ball/trunk/plugins/firefox/conf/: Client_Logic_for_Firefox_Config.properties
build_script_generator_xslt/trunk/docs/script/: build.xml
cockpit_phase_handlers/trunk/: build-dependencies.xml  build.version  build.xml
cockpit_phase_handlers/trunk/docs/: config.xml
cockpit_phase_handlers/trunk/test_files/: ObjectFactory.xml  README  TextReadme.txt
cockpit_phase_handlers/trunk/test_files/accuracy/: DocumentManager.xml
flex/active_contests_widget/trunk/: build-dependencies.xml  build.version  build.xml
flex/active_contests_widget/trunk/docs/: Studio_Active_contests_widget_readme.rtf
flex/active_contests_widget/trunk/lib/: as3corelib.swc  flex_widget_base_services.swc  flex_widget_layout_framework.swc
jira_services/tags/version-1.0.0.1/test_files/accuracy/: JiraManagementServiceBean.xml  JiraManagerWebServiceDelegate.xml  application.xml  build.xml  jira_services_accuracy.ear
jive_forum_services/trunk/test_files/demo/: build.xml
studio_contest_manager/trunk/: .classpath  .project  FinalFix_ReadMe.txt  README  build-dependencies.xml  build.version  build.xml  pf_readme.txt
studio_contest_manager/trunk/ContestManager.jar/: README
studio_contest_manager/trunk/docs/: Studio_Multi_Rounds.tcuml
studio_contest_manager/trunk/docs/log/: cobertura.ser
studio_contest_manager/trunk/docs/log/coverage/: com.topcoder.service.studio.contest.ContestConfigurationException.html  com.topcoder.service.studio.contest.ContestManagementException.html  com.topcoder.service.studio.contest.ContestManagerRemote.html  com.topcoder.service.studio.contest.bean.ContestManagerBean.html  frame-sourcefiles-com.topcoder.service.studio.contest.bean.html  frame-sourcefiles-com.topcoder.service.studio.contest.documentcontentservers.html  frame-sourcefiles-com.topcoder.service.studio.contest.html  frame-summary-com.topcoder.service.studio.contest.documentcontentservers.html
studio_contest_manager/trunk/docs/test_files/: hibernate.cfg.xml  informix-ds.xml
studio_contest_manager/trunk/ejbdemo/ContestManager.jar/: hibernate.cfg.xml
studio_contest_manager/trunk/log/: TEST-com.topcoder.service.studio.contest.AllTests.txt  TEST-com.topcoder.service.studio.contest.AllTests.xml  TEST-com.topcoder.service.studio.contest.UnitTests.txt  TEST-com.topcoder.service.studio.contest.UnitTests.xml  TEST-com.topcoder.service.studio.contest.failuretests.FailureTests.txt  TEST-com.topcoder.service.studio.contest.failuretests.FailureTests.xml  cobertura.ser
studio_contest_manager/trunk/log/coverage/: com.topcoder.service.studio.contest.ContestConfigurationException.html  com.topcoder.service.studio.contest.ContestManagementException.html  com.topcoder.service.studio.contest.ContestManager.html  com.topcoder.service.studio.contest.ContestManagerLocal.html  com.topcoder.service.studio.contest.ContestManagerRemote.html  com.topcoder.service.studio.contest.DocumentContentManagementException.html  com.topcoder.service.studio.contest.DocumentContentManager.html  com.topcoder.service.studio.contest.EntityNotFoundException.html  com.topcoder.service.studio.contest.bean.Helper.html  com.topcoder.service.studio.contest.documentcontentservers.InvalidRequestException.html  com.topcoder.service.studio.contest.utils.ContestFilterFactory.html  com.topcoder.service.studio.contest.utils.FilterToSqlConverter.html  frame-sourcefiles-com.topcoder.service.studio.contest.bean.html  frame-sourcefiles.html  frame-summary-com.topcoder.service.studio.contest.bean.html  frame-summary-com.topcoder.service.studio.contest.documentcontentservers.html  frame-summary-com.topcoder.service.studio.contest.utils.html  frame-summary.html
studio_contest_manager/trunk/test_files/: 1.1_ToReviewers_ReadMe.txt  InformixDBConnectionFactory.xml  InformixDBConnectionFactoryStressTests.xml  InformixDBConnectionFactory_MySQL.xml  JBossLoginModule.xml  create.sql  hibernate.cfg.xml  informix-ds.xml  stresstests.properties
studio_contest_manager/trunk/test_files/acc_files/: InformixDBConnectionFactory.xml  clean_project_table.sql  readme.txt
studio_contest_manager/trunk/test_files/lib/: README.txt
studio_contest_manager/trunk/test_files/mappings/: Contest.hbm.xml  ContestChannel.hbm.xml  ContestConfig.hbm.xml  ContestResult.hbm.xml  ContestStatus.hbm.xml  Document.hbm.xml  MimeType.hbm.xml  PaymentStatus.hbm.xml  Prize.hbm.xml  PrizeType.hbm.xml  ReviewStatus.hbm.xml  StudioFileType.hbm.xml  Submission.hbm.xml  SubmissionPayment.hbm.xml  SubmissionReview.hbm.xml  SubmissionStatus.hbm.xml
studio_contest_manager/trunk/test_files/sql/: create.sql  schema_create.sql  schema_drop.sql  schema_fix.sql
studio_contest_manager/trunk/test_files/stresstests/: clearTables.sql
(+28474 files in other folders)
