com.topcoder.naming.jndiutility=com/topcoder/naming/jndiutility/JNDIUtils.properties
com.cronos.onlinereview.login.LoginActions=OnlineReviewLogin.xml
com.cronos.onlinereview.login.authenticator.SecurityManagerAuthenticator=OnlineReviewLogin.xml
com.cronos.onlinereview.login.authenticator.SecurityManagerAuthResponseParser=OnlineReviewLogin.xml
com.topcoder.security.authenticationfactory.AuthenticationFactory=OnlineReviewLogin.xml
com.topcoder.util.log=OnlineReviewLogin.xml
com.cronos.onlinereview.login.TestUtil=OnlineReviewLogin.xml

#com.topcoder.util.config=com/topcoder/util/config/CongigManager.properties