<html xmlns:lxslt="http://xml.apache.org/xslt" xmlns:stringutils="xalan://org.apache.tools.ant.util.StringUtils">
<head>
<META http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Unit Test Results: com.topcoder.messaging.AllTests</title>
<link rel="stylesheet" type="text/css" title="Style" href="../../../stylesheet.css">
<script type="text/javascript" language="JavaScript">
        var TestCases = new Array();
        var cur;
        
    cur = TestCases['com.topcoder.messaging.AllTests'] = new Array();
    
        cur['ant.build.javac.source'] = '1.5';
    
        cur['ant.build.javac.target'] = '1.5';
    
        cur['ant.core.lib'] = 'C:\\Ant\\lib\\ant.jar';
    
        cur['ant.file'] = 'C:\\TopCoder\\Dev_Java\\tc_bulletin\\build.xml';
    
        cur['ant.file.Cronos Java Generic Build'] = 'C:\\TopCoder\\Dev_Java\\tc_bulletin\\build.xml';
    
        cur['ant.file.Dependency Import'] = 'C:\\TopCoder\\Dev_Java\\tc_bulletin\\build-dependencies.xml';
    
        cur['ant.home'] = 'C:\\Ant\\bin\\..';
    
        cur['ant.java.version'] = '1.5';
    
        cur['ant.library.dir'] = 'C:\\Ant\\lib';
    
        cur['ant.project.name'] = 'Cronos Java Generic Build';
    
        cur['ant.version'] = 'Apache Ant version 1.7.0 compiled on December 13 2006';
    
        cur['antenna-bin.jar'] = 'c:/TopCoder/Dev_Java/lib/third_party/antenna/1.0.0/antenna-bin-1.0.0.jar';
    
        cur['antlr.jar'] = '${hibernate.dir}/lib/antlr-2.7.6.jar';
    
        cur['argus_libdir'] = 'c:/TopCoder/Dev_Java/lib/argus';
    
        cur['awt.toolkit'] = 'sun.awt.windows.WToolkit';
    
        cur['backport-util-concurrent.jar'] = 'c:/TopCoder/Dev_Java/lib/third_party/backport-util-concurrent/3.1/backport-util-concurrent.jar';
    
        cur['base_exception.jar'] = 'c:/TopCoder/Dev_Java/lib/tcs/base_exception/2.0.0/base_exception.jar';
    
        cur['basedir'] = 'C:\\TopCoder\\Dev_Java\\tc_bulletin';
    
        cur['build_classdir'] = 'build/classes';
    
        cur['build_distdir'] = 'build/dist';
    
        cur['build_docsdir'] = 'build/docs';
    
        cur['build_javadocsdir'] = 'build/docs/javadocs';
    
        cur['build_targetclassdir'] = 'build/targetclasses';
    
        cur['build_tcsdistdir'] = 'build/dist/tc_bulletin-2.0.0';
    
        cur['build_testclassdir'] = 'build/testClasses';
    
        cur['build.compiler'] = 'javac1.5';
    
        cur['builddir'] = 'build';
    
        cur['cactus_aspectjrt.jar'] = 'c:/TopCoder/Dev_Java/lib/third_party/cactus/1.7.1/lib/aspectjrt-1.2.1.jar';
    
        cur['cactus.home.tomcat5x'] = 'C:\\JavaSoft\\Tomcat-5.0.28';
    
        cur['cactus.jar'] = 'c:/TopCoder/Dev_Java/lib/third_party/cactus/1.7.1/lib/cactus-1.7.1.jar';
    
        cur['checkstyle.dir'] = 'C:/Ant/lib';
    
        cur['cobertura.datafile'] = 'log/cobertura.ser';
    
        cur['cobertura.dir'] = 'c:/TopCoder/Dev_Java/lib/third_party/cobertura/1.8';
    
        cur['commons-httpclient.jar'] = 'c:/TopCoder/Dev_Java/lib/third_party/cactus/1.7.1/lib/commons-httpclient-2.0.2.jar';
    
        cur['component'] = 'TC Bulletin';
    
        cur['component_path'] = 'tc_bulletin/2.0.0';
    
        cur['component_version'] = '2.0.0';
    
        cur['component.bootclasspath'] = 'c:/Program Files/Java/jre1.5.0_11/lib/rt.jar';
    
        cur['component.dist.jar'] = 'build/dist/tc_bulletin-2.0.0.jar';
    
        cur['component.distfilename'] = 'tc_bulletin';
    
        cur['component.jar'] = 'build/dist/lib/tcs/tc_bulletin/2.0.0/tc_bulletin.jar';
    
        cur['component.name'] = 'TC Bulletin';
    
        cur['component.package'] = 'com.topcoder.messaging';
    
        cur['component.packagedir'] = 'com/topcoder/messaging';
    
        cur['component.target'] = '1.5';
    
        cur['component.tests.jar'] = 'build/dist/lib/tcs/tc_bulletin_tests.jar';
    
        cur['component.version.build'] = '1';
    
        cur['component.version.major'] = '2';
    
        cur['component.version.micro'] = '0';
    
        cur['component.version.minor'] = '0';
    
        cur['configdir'] = 'conf';
    
        cur['configuration_api.jar'] = 'c:/TopCoder/Dev_Java/lib/tcs/configuration_api/1.0.0/configuration_api.jar';
    
        cur['configuration_persistence.jar'] = 'c:/TopCoder/Dev_Java/lib/tcs/configuration_persistence/1.0.1/configuration_persistence.jar';
    
        cur['confluence.dir'] = 'C:/JavaSoft/confluence-2.7.1-std';
    
        cur['confluence.home'] = 'C:/JavaSoft/confluence-2.7.1-std/confluence';
    
        cur['cronos_libdir'] = 'c:/TopCoder/Dev_Java/lib/cronos';
    
        cur['db_connection_factory.jar'] = 'c:/TopCoder/Dev_Java/lib/tcs/db_connection_factory/1.1/db_connection_factory.jar';
    
        cur['debug'] = 'off';
    
        cur['design_dist.jar'] = 'tc_bulletin_2.0.0_design_dist.jar';
    
        cur['design_submission.jar'] = 'tc_bulletin_2.0.0_design_submission.jar';
    
        cur['dev_dist.jar'] = 'tc_bulletin_2.0.0_dev_dist.jar';
    
        cur['dev_submission.jar'] = 'tc_bulletin_2.0.0_dev_submission.jar';
    
        cur['dist_coverage'] = 'build/dist/tc_bulletin-2.0.0/docs/coverage';
    
        cur['dist_docpackage'] = 'build/doc_package';
    
        cur['dist_docs'] = 'build/dist/tc_bulletin-2.0.0/docs';
    
        cur['dist_javadocs'] = 'build/dist/tc_bulletin-2.0.0/docs/javadocs';
    
        cur['dist_lib'] = 'build/dist/lib/tcs';
    
        cur['distfilename'] = 'tc_bulletin';
    
        cur['docpackage.jar'] = 'tc_bulletin_docs.jar';
    
        cur['docsdir'] = 'docs';
    
        cur['ext_libdir'] = 'c:/TopCoder/Dev_Java/lib/third_party';
    
        cur['file.encoding'] = 'Cp1252';
    
        cur['file.encoding.pkg'] = 'sun.io';
    
        cur['file.separator'] = '\\';
    
        cur['fop.jar'] = 'c:/TopCoder/Dev_Java/lib/third_party/fop/0.20.5/build/fop.jar';
    
        cur['hermes_libdir'] = 'c:/TopCoder/Dev_Java/lib/hermes';
    
        cur['id_generator.jar'] = 'c:/TopCoder/Dev_Java/lib/tcs/id_generator/3.0/id_generator.jar';
    
        cur['ifxjdbc.jar'] = 'c:/TopCoder/Dev_Java/lib/third_party/informix/3.50.JC1/ifxjdbc.jar';
    
        cur['instrumented.dir'] = 'build/instrumented';
    
        cur['jaf.jar'] = 'c:/TopCoder/Dev_Java/lib/third_party/jaf/1.1.1/activation.jar';
    
        cur['java_1_3_bootclasspath'] = 'c:/Program Files/Java/jre1.3.1_20/lib/rt.jar';
    
        cur['java_1_4_bootclasspath'] = 'c:/Program Files/Java/j2sdk1.4.2_13/jre/lib/rt.jar';
    
        cur['java_1_5_bootclasspath'] = 'c:/Program Files/Java/jre1.5.0_11/lib/rt.jar';
    
        cur['java.awt.graphicsenv'] = 'sun.awt.Win32GraphicsEnvironment';
    
        cur['java.awt.printerjob'] = 'sun.awt.windows.WPrinterJob';
    
        cur['java.class.path'] = 'C:\\TopCoder\\Dev_Java\\tc_bulletin\\build\\testClasses;c:\\TopCoder\\Dev_Java\\lib\\third_party\\junit\\4.4\\junit-4.4.jar;c:\\TopCoder\\Dev_Java\\lib\\third_party\\informix\\3.50.JC1\\ifxjdbc.jar;C:\\TopCoder\\Dev_Java\\tc_bulletin\\test_reflib\\configuration_manager\\2.1.5\\configuration_manager.jar;c:\\TopCoder\\Dev_Java\\lib\\tcs\\base_exception\\2.0.0\\base_exception.jar;c:\\TopCoder\\Dev_Java\\lib\\tcs\\configuration_api\\1.0.0\\configuration_api.jar;c:\\TopCoder\\Dev_Java\\lib\\tcs\\object_factory\\2.0.1\\object_factory.jar;c:\\TopCoder\\Dev_Java\\lib\\tcs\\object_factory_configuration_api_plugin\\1.0.0\\object_factory_configuration_api_plugin.jar;c:\\TopCoder\\Dev_Java\\lib\\tcs\\configuration_persistence\\1.0.1\\configuration_persistence.jar;c:\\TopCoder\\Dev_Java\\lib\\tcs\\db_connection_factory\\1.1\\db_connection_factory.jar;c:\\TopCoder\\Dev_Java\\lib\\tcs\\id_generator\\3.0\\id_generator.jar;C:\\TopCoder\\Dev_Java\\tc_bulletin\\build\\classes;C:\\TopCoder\\Dev_Java\\tc_bulletin\\conf;C:\\TopCoder\\Dev_Java\\tc_bulletin\\test_files;C:\\Ant\\lib\\junit-4.4.jar;C:\\Ant\\lib\\ant-launcher.jar;C:\\Ant\\lib\\ant.jar;C:\\Ant\\lib\\ant-junit.jar';
    
        cur['java.class.version'] = '49.0';
    
        cur['java.endorsed.dirs'] = 'C:\\Program Files\\Java\\jdk1.5.0_15\\jre\\lib\\endorsed';
    
        cur['java.ext.dirs'] = 'C:\\Program Files\\Java\\jdk1.5.0_15\\jre\\lib\\ext';
    
        cur['java.home'] = 'C:\\Program Files\\Java\\jdk1.5.0_15\\jre';
    
        cur['java.io.tmpdir'] = 'C:\\DOCUME~1\\ADMINI~1\\LOCALS~1\\Temp\\';
    
        cur['java.library.path'] = 'C:\\Program Files\\Java\\jdk1.5.0_15\\jre\\bin;.;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\Program Files\\Far;C:\\Program Files\\Java\\jdk1.5.0_15\\bin;C:\\oracle\\FRHome\\jdk\\jre\\bin\\classic;C:\\oracle\\FRHome\\jdk\\jre\\bin;C:\\oracle\\FRHome\\bin;C:\\oracle\\FRHome\\jlib;C:\\oraclexe\\app\\oracle\\product\\10.2.0\\server\\bin;G:\\oraclexe\\app\\oracle\\product\\10.2.0\\server\\bin;C:\\app\\Administrator\\product\\11.1.0\\client_1;C:\\app\\Administrator\\product\\11.1.0\\client_1\\bin;C:\\Program Files\\IBM\\GSK5\\lib;C:\\Program Files\\IBM\\SDP70\\rpt\\DCI\\rpa_prod\\tivoli_comp\\bin\\w32-ix86;C:\\Program Files\\IBM\\SDP70Shared\\AgentController\\bin;C:\\Perl\\bin;C:\\Ant\\bin;C:\\NAnt\\bin;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\Program Files\\Junction;C:\\Program Files\\Rational\\common;C:\\Program Files\\MySQL\\MySQL Server 5.0\\bin;C:\\Program Files\\Microsoft SQL Server\\80\\Tools\\Binn\\;C:\\WINDOWS\\Microsoft.NET\\Framework\\v3.5;C:\\PROGRA~1\\ibm\\gsk7\\bin;C:\\PROGRA~1\\ibm\\gsk7\\lib;C:\\Program Files\\IBM\\Informix\\Connect\\bin;C:\\Program Files\\ibm\\gsk7\\bin;C:\\Program Files\\ibm\\gsk7\\lib;C:\\Program Files\\IBM\\Informix\\Client-SDK\\bin';
    
        cur['java.runtime.name'] = 'Java(TM) 2 Runtime Environment, Standard Edition';
    
        cur['java.runtime.version'] = '1.5.0_15-b04';
    
        cur['java.specification.name'] = 'Java Platform API Specification';
    
        cur['java.specification.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.specification.version'] = '1.5';
    
        cur['java.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vendor.url'] = 'http://java.sun.com/';
    
        cur['java.vendor.url.bug'] = 'http://java.sun.com/cgi-bin/bugreport.cgi';
    
        cur['java.version'] = '1.5.0_15';
    
        cur['java.vm.info'] = 'mixed mode, sharing';
    
        cur['java.vm.name'] = 'Java HotSpot(TM) Client VM';
    
        cur['java.vm.specification.name'] = 'Java Virtual Machine Specification';
    
        cur['java.vm.specification.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vm.specification.version'] = '1.0';
    
        cur['java.vm.vendor'] = 'Sun Microsystems Inc.';
    
        cur['java.vm.version'] = '1.5.0_15-b04';
    
        cur['javac.encoding'] = 'UTF-8';
    
        cur['javadoc.jar'] = 'javadocs.jar';
    
        cur['javadoc.locale'] = 'en_US';
    
        cur['javadocsdir'] = 'docs/javadocs';
    
        cur['javamail.jar'] = 'c:/TopCoder/Dev_Java/lib/third_party/javamail/1.4.1/mail.jar';
    
        cur['javamain'] = 'src/java/main';
    
        cur['javasrc'] = 'src/java';
    
        cur['javatests'] = 'src/java/tests';
    
        cur['jboss.dir'] = 'C:/TopCoder/Dev_Java/lib/third_party/jboss/as/4.2.2.ga';
    
        cur['junit.jar'] = 'c:/TopCoder/Dev_Java/lib/third_party/junit/4.4/junit-4.4.jar';
    
        cur['libdir'] = '../tcs/lib';
    
        cur['line.separator'] = ' ';
    
        cur['log4j.jar'] = 'c:/TopCoder/Dev_Java/lib/third_party/log4j/1.2.15/log4j-1.2.15.jar';
    
        cur['manifest_file'] = 'build/dist/tc_bulletin-2.0.0/META-INF//MANIFEST.MF';
    
        cur['manifest_file_path'] = 'build/dist/tc_bulletin-2.0.0/META-INF/';
    
        cur['mysql-connector.jar'] = 'c:/TopCoder/Dev_Java/lib/third_party/mysql/5.0.4/mysql-connector-java-5.0.4-bin.jar';
    
        cur['object_factory_configuration_api_plugin.jar'] = 'c:/TopCoder/Dev_Java/lib/tcs/object_factory_configuration_api_plugin/1.0.0/object_factory_configuration_api_plugin.jar';
    
        cur['object_factory.jar'] = 'c:/TopCoder/Dev_Java/lib/tcs/object_factory/2.0.1/object_factory.jar';
    
        cur['os.arch'] = 'x86';
    
        cur['os.name'] = 'Windows XP';
    
        cur['os.version'] = '5.1';
    
        cur['package'] = 'com.topcoder.messaging';
    
        cur['packagedir'] = 'com/topcoder/messaging';
    
        cur['path.separator'] = ';';
    
        cur['plutus_libdir'] = 'c:/TopCoder/Dev_Java/lib/plutus';
    
        cur['porus_libdir'] = 'c:/TopCoder/Dev_Java/lib/porus';
    
        cur['reports'] = 'log/reports';
    
        cur['srcdir'] = 'src';
    
        cur['sun.arch.data.model'] = '32';
    
        cur['sun.boot.class.path'] = 'C:\\Program Files\\Java\\jdk1.5.0_15\\jre\\lib\\rt.jar;C:\\Program Files\\Java\\jdk1.5.0_15\\jre\\lib\\i18n.jar;C:\\Program Files\\Java\\jdk1.5.0_15\\jre\\lib\\sunrsasign.jar;C:\\Program Files\\Java\\jdk1.5.0_15\\jre\\lib\\jsse.jar;C:\\Program Files\\Java\\jdk1.5.0_15\\jre\\lib\\jce.jar;C:\\Program Files\\Java\\jdk1.5.0_15\\jre\\lib\\charsets.jar;C:\\Program Files\\Java\\jdk1.5.0_15\\jre\\classes';
    
        cur['sun.boot.library.path'] = 'C:\\Program Files\\Java\\jdk1.5.0_15\\jre\\bin';
    
        cur['sun.cpu.endian'] = 'little';
    
        cur['sun.cpu.isalist'] = 'pentium_pro+mmx pentium_pro pentium+mmx pentium i486 i386 i86';
    
        cur['sun.desktop'] = 'windows';
    
        cur['sun.io.unicode.encoding'] = 'UnicodeLittle';
    
        cur['sun.java.launcher'] = 'SUN_STANDARD';
    
        cur['sun.jnu.encoding'] = 'Cp1251';
    
        cur['sun.management.compiler'] = 'HotSpot Client Compiler';
    
        cur['sun.os.patch.level'] = 'Service Pack 2';
    
        cur['target_libdir'] = 'c:/TopCoder/Dev_Java/lib/cronos';
    
        cur['tcs_libdir'] = 'c:/TopCoder/Dev_Java/lib/tcs';
    
        cur['tcstyleconfig.dir'] = 'C:/TopCoder/Dev_Java';
    
        cur['test_reflib'] = 'test_reflib';
    
        cur['testfiles'] = 'test_files';
    
        cur['testlogdir'] = 'log';
    
        cur['TOMCAT_HOME'] = 'C:\\JavaSoft\\Tomcat-5.0.28';
    
        cur['tomcat_servlet.jar'] = 'c:/TopCoder/Dev_Java/lib/third_party/tomcat/4.1/common/lib/servlet.jar';
    
        cur['user.country'] = 'US';
    
        cur['user.dir'] = 'C:\\TopCoder\\Dev_Java\\tc_bulletin';
    
        cur['user.home'] = 'C:\\Documents and Settings\\Administrator';
    
        cur['user.language'] = 'en';
    
        cur['user.name'] = 'Administrator';
    
        cur['user.timezone'] = '';
    
        cur['user.variant'] = '';
    
        cur['verbose'] = 'no';
    
        cur['wtk.home'] = 'c:/WTK2.5.2';
    
        cur['xalan.jar'] = 'c:/TopCoder/Dev_Java/lib/third_party/xalan/2.7.1/xalan.jar';
    
        cur['xml-apis.jar'] = 'c:/TopCoder/Dev_Java/lib/third_party/xalan/2.7.1/xml-apis.jar';
    </script><script type="text/javascript" language="JavaScript">
        function displayProperties (name) {
          var win = window.open('','JUnitSystemProperties','scrollbars=1,resizable=1');
          var doc = win.document;
          doc.open();
          doc.write("<html><head><title>Properties of " + name + "</title>");
          doc.write("<style type=\"text/css\">");
          doc.write("body {font:normal 68% verdana,arial,helvetica; color:#000000; }");
          doc.write("table tr td, table tr th { font-size: 68%; }");
          doc.write("table.properties { border-collapse:collapse; border-left:solid 1 #cccccc; border-top:solid 1 #cccccc; padding:5px; }");
          doc.write("table.properties th { text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#eeeeee; }");
          doc.write("table.properties td { font:normal; text-align:left; border-right:solid 1 #cccccc; border-bottom:solid 1 #cccccc; background-color:#fffffff; }");
          doc.write("h3 { margin-bottom: 0.5em; font: bold 115% verdana,arial,helvetica }");
          doc.write("</style>");
          doc.write("</head><body>");
          doc.write("<h3>Properties of " + name + "</h3>");
          doc.write("<div align=\"right\"><a href=\"javascript:window.close();\">Close</a></div>");
          doc.write("<table class='properties'>");
          doc.write("<tr><th>Name</th><th>Value</th></tr>");
          for (prop in TestCases[name]) {
            doc.write("<tr><th>" + prop + "</th><td>" + TestCases[name][prop] + "</td></tr>");
          }
          doc.write("</table>");
          doc.write("</body></html>");
          doc.close();
          win.focus();
        }
      
      </script>
</head>
<body>
<h1>Unit Test Results</h1>
<table width="100%">
<tr>
<td align="left"></td><td align="right">Designed for use with <a href="http://www.junit.org/">JUnit</a> and <a href="http://ant.apache.org/">Ant</a>.</td>
</tr>
</table>
<hr size="1">
<h3>Class com.topcoder.messaging.AllTests</h3>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th width="80%">Name</th><th>Tests</th><th>Errors</th><th>Failures</th><th nowrap="nowrap">Time(s)</th><th nowrap="nowrap">Time Stamp</th><th>Host</th>
</tr>
<tr valign="top" class="Pass">
<td><a title="Display all tests" href="0_AllTests.html">AllTests</a></td><td><a title="Display all tests" href="0_AllTests.html">386</a></td><td>0</td><td>0</td><td>16.968</td><td>2008-07-09T04:36:12</td><td>PavelComp</td>
</tr>
</table>
<h2>Tests</h2>
<table class="details" border="0" cellpadding="5" cellspacing="2" width="95%">
<tr valign="top">
<th>Name</th><th>Status</th><th width="80%">Type</th><th nowrap="nowrap">Time(s)</th>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor"></a>testCtor</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor_id"></a>testCtor_id</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor_id_Negative"></a>testCtor_id_Negative</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetId"></a>testGetId</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testSetId"></a>testSetId</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor"></a>testCtor</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor1"></a>testCtor1</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor1_name_null"></a>testCtor1_name_null</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor1_name_empty"></a>testCtor1_name_empty</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor1_date_null"></a>testCtor1_date_null</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor1_message_null"></a>testCtor1_message_null</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor1_message_empty"></a>testCtor1_message_empty</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor2"></a>testCtor2</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor2_id_Negative"></a>testCtor2_id_Negative</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor2_name_null"></a>testCtor2_name_null</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor2_name_empty"></a>testCtor2_name_empty</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor2_date_null"></a>testCtor2_date_null</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor2_message_null"></a>testCtor2_message_null</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor2_message_empty"></a>testCtor2_message_empty</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetName"></a>testGetName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testSetName"></a>testSetName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testSetName_null"></a>testSetName_null</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testSetName_empty"></a>testSetName_empty</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetDate"></a>testGetDate</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testSetDate"></a>testSetDate</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testSetDate_null"></a>testSetDate_null</td><td>Success</td><td></td><td>0.016</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetMessage"></a>testGetMessage</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testSetMessage_null"></a>testSetMessage_null</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testSetMessage_empty"></a>testSetMessage_empty</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor_1"></a>testCtor_1</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor_2"></a>testCtor_2</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor_3"></a>testCtor_3</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor_4"></a>testCtor_4</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor"></a>testCtor</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetErrorMessage"></a>testGetErrorMessage</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetErrorMessage_name_null"></a>testGetErrorMessage_name_null</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetErrorMessage_name_empty"></a>testGetErrorMessage_name_empty</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testAddErrorMessage"></a>testAddErrorMessage</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testAddErrorMessage_name_null"></a>testAddErrorMessage_name_null</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testAddErrorMessage_name_empty"></a>testAddErrorMessage_name_empty</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testAddErrorMessage_value_null"></a>testAddErrorMessage_value_null</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testAddErrorMessage_value_empty"></a>testAddErrorMessage_value_empty</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRemoveErrorMessage"></a>testRemoveErrorMessage</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRemoveErrorMessage_name_null"></a>testRemoveErrorMessage_name_null</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRemoveErrorMessage_name_empty"></a>testRemoveErrorMessage_name_empty</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testClearErrorMessage"></a>testClearErrorMessage</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetErrorMessage"></a>testGetErrorMessage</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetStringProperty"></a>testGetStringProperty</td><td>Success</td><td></td><td>0.016</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetStringProperty_1"></a>testGetStringProperty_1</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testcheckNull"></a>testcheckNull</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testcheckNull_1"></a>testcheckNull_1</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testcheckNullOrEmpty"></a>testcheckNullOrEmpty</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testcheckNullOrEmpty_2"></a>testcheckNullOrEmpty_2</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testcheckNullOrEmpty_3"></a>testcheckNullOrEmpty_3</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor"></a>testCtor</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor1"></a>testCtor1</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor1_name_null"></a>testCtor1_name_null</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor1_name_empty"></a>testCtor1_name_empty</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetName"></a>testGetName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testSetName"></a>testSetName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor1_value_null"></a>testCtor1_value_null</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor1_value_empty"></a>testCtor1_value_empty</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testSetName_name_null"></a>testSetName_name_null</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testSetName_name_empty"></a>testSetName_name_empty</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetValue"></a>testGetValue</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testSetValue"></a>testSetValue</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testSetValue_Value_null"></a>testSetValue_Value_null</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testSetValue_Value_empty"></a>testSetValue_Value_empty</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor_1"></a>testCtor_1</td><td>Success</td><td></td><td>0.656</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor_2"></a>testCtor_2</td><td>Success</td><td></td><td>0.203</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor_3"></a>testCtor_3</td><td>Success</td><td></td><td>0.157</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCreateThread"></a>testCreateThread</td><td>Success</td><td></td><td>0.281</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testUpdateThread"></a>testUpdateThread</td><td>Success</td><td></td><td>0.437</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testDeleteThread"></a>testDeleteThread</td><td>Success</td><td></td><td>0.297</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetThread_1"></a>testGetThread_1</td><td>Success</td><td></td><td>0.407</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetThread_2"></a>testGetThread_2</td><td>Success</td><td></td><td>0.390</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetAllThreads"></a>testGetAllThreads</td><td>Success</td><td></td><td>0.438</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetMessages_1"></a>testGetMessages_1</td><td>Success</td><td></td><td>0.437</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetMessages_2"></a>testGetMessages_2</td><td>Success</td><td></td><td>0.297</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetMessages_3"></a>testGetMessages_3</td><td>Success</td><td></td><td>0.422</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetMessages_4"></a>testGetMessages_4</td><td>Success</td><td></td><td>0.344</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testUpdateMessage"></a>testUpdateMessage</td><td>Success</td><td></td><td>0.437</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRemoveMessage"></a>testRemoveMessage</td><td>Success</td><td></td><td>0.360</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRemoveAllMessages"></a>testRemoveAllMessages</td><td>Success</td><td></td><td>0.375</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testPostMessage"></a>testPostMessage</td><td>Success</td><td></td><td>0.312</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testPostResponse"></a>testPostResponse</td><td>Success</td><td></td><td>0.281</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRemoveResponse"></a>testRemoveResponse</td><td>Success</td><td></td><td>0.391</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testupdateResponse"></a>testupdateResponse</td><td>Success</td><td></td><td>0.328</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor_1"></a>testCtor_1</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor_2"></a>testCtor_2</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor_3"></a>testCtor_3</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor_4"></a>testCtor_4</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor_1"></a>testCtor_1</td><td>Success</td><td></td><td>0.031</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor_2"></a>testCtor_2</td><td>Success</td><td></td><td>0.016</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor_3"></a>testCtor_3</td><td>Success</td><td></td><td>0.031</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor_4"></a>testCtor_4</td><td>Success</td><td></td><td>0.031</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testUpdateThread"></a>testUpdateThread</td><td>Success</td><td></td><td>0.078</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testDeleteThread"></a>testDeleteThread</td><td>Success</td><td></td><td>0.016</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRemoveMessage"></a>testRemoveMessage</td><td>Success</td><td></td><td>0.016</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRemoveAllMessages"></a>testRemoveAllMessages</td><td>Success</td><td></td><td>0.016</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testPostMessage"></a>testPostMessage</td><td>Success</td><td></td><td>0.015</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testPostResponse"></a>testPostResponse</td><td>Success</td><td></td><td>0.016</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRemoveResponse"></a>testRemoveResponse</td><td>Success</td><td></td><td>0.016</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCreateThread_1"></a>testCreateThread_1</td><td>Success</td><td></td><td>0.015</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testUpdateThread_Null"></a>testUpdateThread_Null</td><td>Success</td><td></td><td>0.016</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetThread_Nagative"></a>testGetThread_Nagative</td><td>Success</td><td></td><td>0.015</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetThread_Not_Found"></a>testGetThread_Not_Found</td><td>Success</td><td></td><td>0.047</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetMessages_id"></a>testGetMessages_id</td><td>Success</td><td></td><td>0.016</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetMessages_count"></a>testGetMessages_count</td><td>Success</td><td></td><td>0.016</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetMessages_2_id"></a>testGetMessages_2_id</td><td>Success</td><td></td><td>0.015</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetMessages_3_null"></a>testGetMessages_3_null</td><td>Success</td><td></td><td>0.016</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetMessages_3_empty"></a>testGetMessages_3_empty</td><td>Success</td><td></td><td>0.015</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetMessages_3_count"></a>testGetMessages_3_count</td><td>Success</td><td></td><td>0.016</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetMessages_4_null"></a>testGetMessages_4_null</td><td>Success</td><td></td><td>0.016</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testUpdateMessage_null"></a>testUpdateMessage_null</td><td>Success</td><td></td><td>0.015</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor_1"></a>testCtor_1</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor_2"></a>testCtor_2</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor_3"></a>testCtor_3</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor_4"></a>testCtor_4</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor_1"></a>testCtor_1</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor_2"></a>testCtor_2</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor_3"></a>testCtor_3</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor_4"></a>testCtor_4</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor"></a>testCtor</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor1"></a>testCtor1</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor1_name_null"></a>testCtor1_name_null</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor1_name_empty"></a>testCtor1_name_empty</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor1_date_null"></a>testCtor1_date_null</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor1_message_null"></a>testCtor1_message_null</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor1_message_empty"></a>testCtor1_message_empty</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor2"></a>testCtor2</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor2_id_Negative"></a>testCtor2_id_Negative</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor2_name_null"></a>testCtor2_name_null</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor2_name_empty"></a>testCtor2_name_empty</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor2_date_null"></a>testCtor2_date_null</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor2_message_null"></a>testCtor2_message_null</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor2_message_empty"></a>testCtor2_message_empty</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor3"></a>testCtor3</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor4"></a>testCtor4</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testAddAttribute"></a>testAddAttribute</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testAddAttribute_null"></a>testAddAttribute_null</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testSetAttributes"></a>testSetAttributes</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testremoveAttribute"></a>testremoveAttribute</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testclear"></a>testclear</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testgetAttribute"></a>testgetAttribute</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetAllAttributes"></a>testGetAllAttributes</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testcontainsAttribute"></a>testcontainsAttribute</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testgetResponse"></a>testgetResponse</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor"></a>testCtor</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor1"></a>testCtor1</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor1_name_null"></a>testCtor1_name_null</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor1_name_empty"></a>testCtor1_name_empty</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor1_date_null"></a>testCtor1_date_null</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor1_message_null"></a>testCtor1_message_null</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor1_message_empty"></a>testCtor1_message_empty</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor2"></a>testCtor2</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor2_id_Negative"></a>testCtor2_id_Negative</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor2_name_null"></a>testCtor2_name_null</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor2_name_empty"></a>testCtor2_name_empty</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor2_date_null"></a>testCtor2_date_null</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor2_message_null"></a>testCtor2_message_null</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor2_message_empty"></a>testCtor2_message_empty</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor"></a>testCtor</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor1"></a>testCtor1</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor2"></a>testCtor2</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor2_id_Negative"></a>testCtor2_id_Negative</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetMessage"></a>testGetMessage</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor3"></a>testCtor3</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor4"></a>testCtor4</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor1_userKey_null"></a>testCtor1_userKey_null</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor1_userKey_empty"></a>testCtor1_userKey_empty</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor2_userKey_null"></a>testCtor2_userKey_null</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor2_userKey_empty"></a>testCtor2_userKey_empty</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor3_userKey_null"></a>testCtor3_userKey_null</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor3_userKey_empty"></a>testCtor3_userKey_empty</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor3_messages_is_null"></a>testCtor3_messages_is_null</td><td>Success</td><td></td><td>0.016</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor3_messages_contains_null"></a>testCtor3_messages_contains_null</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor4_id_Negative"></a>testCtor4_id_Negative</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor4_userKey_null"></a>testCtor4_userKey_null</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor4_userKey_empty"></a>testCtor4_userKey_empty</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor4_messages_is_null"></a>testCtor4_messages_is_null</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor4_messages_contains_null"></a>testCtor4_messages_contains_null</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetMessages"></a>testGetMessages</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testSetMessages"></a>testSetMessages</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testSetMessages_is_null"></a>testSetMessages_is_null</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testSetMessages_contains_null"></a>testSetMessages_contains_null</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetMessage_id_Negative"></a>testGetMessage_id_Negative</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testAddMessage"></a>testAddMessage</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testAddMessage_is_null"></a>testAddMessage_is_null</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRemoveMessage_id"></a>testRemoveMessage_id</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRemoveMessage_id_Negative"></a>testRemoveMessage_id_Negative</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRemoveMessage_Message"></a>testRemoveMessage_Message</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRemoveMessage_Message_null"></a>testRemoveMessage_Message_null</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testClearMessage"></a>testClearMessage</td><td>Success</td><td></td><td>0.015</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testContainsMessage"></a>testContainsMessage</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testContainsMessage_null"></a>testContainsMessage_null</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testSetuserKey"></a>testSetuserKey</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testSetUserKey_null"></a>testSetUserKey_null</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testSetUserKey_empty"></a>testSetUserKey_empty</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetuserKey"></a>testGetuserKey</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testDemo"></a>testDemo</td><td>Success</td><td></td><td>0.750</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor_1"></a>testCtor_1</td><td>Success</td><td></td><td>0.110</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor_2"></a>testCtor_2</td><td>Success</td><td></td><td>0.093</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCreateThread"></a>testCreateThread</td><td>Success</td><td></td><td>0.219</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testUpdateThread"></a>testUpdateThread</td><td>Success</td><td></td><td>0.344</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testDeleteThread"></a>testDeleteThread</td><td>Success</td><td></td><td>0.266</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetThread_1"></a>testGetThread_1</td><td>Success</td><td></td><td>0.375</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetThread_2"></a>testGetThread_2</td><td>Success</td><td></td><td>0.343</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetAllThreads"></a>testGetAllThreads</td><td>Success</td><td></td><td>0.422</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetMessages_1"></a>testGetMessages_1</td><td>Success</td><td></td><td>0.328</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetMessages_2"></a>testGetMessages_2</td><td>Success</td><td></td><td>0.344</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetMessages_3"></a>testGetMessages_3</td><td>Success</td><td></td><td>0.313</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetMessages_4"></a>testGetMessages_4</td><td>Success</td><td></td><td>0.343</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testUpdateMessage"></a>testUpdateMessage</td><td>Success</td><td></td><td>0.407</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRemoveMessage"></a>testRemoveMessage</td><td>Success</td><td></td><td>0.375</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRemoveAllMessages"></a>testRemoveAllMessages</td><td>Success</td><td></td><td>0.187</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testPostMessage"></a>testPostMessage</td><td>Success</td><td></td><td>0.281</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testPostResponse"></a>testPostResponse</td><td>Success</td><td></td><td>0.297</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRemoveResponse"></a>testRemoveResponse</td><td>Success</td><td></td><td>0.375</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testupdateResponse"></a>testupdateResponse</td><td>Success</td><td></td><td>0.390</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testUpdateMessage_2"></a>testUpdateMessage_2</td><td>Success</td><td></td><td>0.329</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testUpdateThread"></a>testUpdateThread</td><td>Success</td><td></td><td>0.078</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testDeleteThread"></a>testDeleteThread</td><td>Success</td><td></td><td>0.016</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRemoveMessage"></a>testRemoveMessage</td><td>Success</td><td></td><td>0.016</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRemoveAllMessages"></a>testRemoveAllMessages</td><td>Success</td><td></td><td>0.015</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testPostMessage"></a>testPostMessage</td><td>Success</td><td></td><td>0.016</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testPostResponse"></a>testPostResponse</td><td>Success</td><td></td><td>0.015</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRemoveResponse"></a>testRemoveResponse</td><td>Success</td><td></td><td>0.016</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCreateThread_1"></a>testCreateThread_1</td><td>Success</td><td></td><td>0.016</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testUpdateThread_Null"></a>testUpdateThread_Null</td><td>Success</td><td></td><td>0.015</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetThread_Nagative"></a>testGetThread_Nagative</td><td>Success</td><td></td><td>0.016</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetThread_Not_Found"></a>testGetThread_Not_Found</td><td>Success</td><td></td><td>0.031</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetMessages_id"></a>testGetMessages_id</td><td>Success</td><td></td><td>0.016</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetMessages_count"></a>testGetMessages_count</td><td>Success</td><td></td><td>0.015</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetMessages_2_id"></a>testGetMessages_2_id</td><td>Success</td><td></td><td>0.016</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetMessages_3_null"></a>testGetMessages_3_null</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetMessages_3_empty"></a>testGetMessages_3_empty</td><td>Success</td><td></td><td>0.203</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetMessages_3_count"></a>testGetMessages_3_count</td><td>Success</td><td></td><td>0.015</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetMessages_4_null"></a>testGetMessages_4_null</td><td>Success</td><td></td><td>0.016</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testUpdateMessage_null"></a>testUpdateMessage_null</td><td>Success</td><td></td><td>0.016</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor_1_Factory_Null"></a>testCtor_1_Factory_Null</td><td>Success</td><td></td><td>0.015</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor_1_connectionName_Null"></a>testCtor_1_connectionName_Null</td><td>Success</td><td></td><td>0.032</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor_1_connectionName_Empty"></a>testCtor_1_connectionName_Empty</td><td>Success</td><td></td><td>0.093</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor_1_iDGenerator_Null"></a>testCtor_1_iDGenerator_Null</td><td>Success</td><td></td><td>0.032</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor_2_file_null"></a>testCtor_2_file_null</td><td>Success</td><td></td><td>0.016</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor_2_file_empty"></a>testCtor_2_file_empty</td><td>Success</td><td></td><td>0.015</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor_2_namespace_null"></a>testCtor_2_namespace_null</td><td>Success</td><td></td><td>0.016</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor_2_namespace_empty"></a>testCtor_2_namespace_empty</td><td>Success</td><td></td><td>0.016</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetMessages_2_count"></a>testGetMessages_2_count</td><td>Success</td><td></td><td>0.015</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetMessages_4_count"></a>testGetMessages_4_count</td><td>Success</td><td></td><td>0.016</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testConstructor_EmptyConnectionName"></a>testConstructor_EmptyConnectionName</td><td>Success</td><td></td><td>0.031</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testConstructor_EmptyIdGeneratorName"></a>testConstructor_EmptyIdGeneratorName</td><td>Success</td><td></td><td>0.031</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testConstructor3_MinusOne_MaxMessageSize"></a>testConstructor3_MinusOne_MaxMessageSize</td><td>Success</td><td></td><td>0.032</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor_NonLong_Message_Count"></a>testCtor_NonLong_Message_Count</td><td>Success</td><td></td><td>0.015</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor_Empty_Error_Messages_Child_Name"></a>testCtor_Empty_Error_Messages_Child_Name</td><td>Success</td><td></td><td>0.016</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCreateThread_NullThread"></a>testCreateThread_NullThread</td><td>Success</td><td></td><td>0.015</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCreateThread_OverlargeMessage"></a>testCreateThread_OverlargeMessage</td><td>Success</td><td></td><td>0.047</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testUpdateThread_NullThread"></a>testUpdateThread_NullThread</td><td>Success</td><td></td><td>0.031</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testUpdateThread_OverlargeMessage"></a>testUpdateThread_OverlargeMessage</td><td>Success</td><td></td><td>0.047</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testDeleteThread_NegativeId"></a>testDeleteThread_NegativeId</td><td>Success</td><td></td><td>0.031</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testDeleteThread_EntityNotFound"></a>testDeleteThread_EntityNotFound</td><td>Success</td><td></td><td>0.032</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetThread_NegativeId"></a>testGetThread_NegativeId</td><td>Success</td><td></td><td>0.016</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetThread_EntityNotFound"></a>testGetThread_EntityNotFound</td><td>Success</td><td></td><td>0.047</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetMessages_NegativeId"></a>testGetMessages_NegativeId</td><td>Success</td><td></td><td>0.015</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRemoveMessages_NegativeId"></a>testRemoveMessages_NegativeId</td><td>Success</td><td></td><td>0.032</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRemoveMessage_EntityNotFound"></a>testRemoveMessage_EntityNotFound</td><td>Success</td><td></td><td>0.047</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRemoveAllMessages_EntityNotFound"></a>testRemoveAllMessages_EntityNotFound</td><td>Success</td><td></td><td>0.109</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRemoveResponse_NegativeId"></a>testRemoveResponse_NegativeId</td><td>Success</td><td></td><td>0.016</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRemoveResponse_EntityNotFound"></a>testRemoveResponse_EntityNotFound</td><td>Success</td><td></td><td>0.046</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testPostMessage_NullMessage"></a>testPostMessage_NullMessage</td><td>Success</td><td></td><td>0.032</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testPostMessage_OverlargeMessage"></a>testPostMessage_OverlargeMessage</td><td>Success</td><td></td><td>0.047</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testPostMessage_EntityNotFound"></a>testPostMessage_EntityNotFound</td><td>Success</td><td></td><td>0.046</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testUpdateMessage_NullMessage"></a>testUpdateMessage_NullMessage</td><td>Success</td><td></td><td>0.032</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testUpdateMessage_OverlargeMessage"></a>testUpdateMessage_OverlargeMessage</td><td>Success</td><td></td><td>0.047</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testConstructor1_NullName"></a>testConstructor1_NullName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testConstructor1_EmptyName"></a>testConstructor1_EmptyName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testConstructor2_NullName"></a>testConstructor2_NullName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testConstructor2_EmptyName"></a>testConstructor2_EmptyName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testConstructor3_EmptyAttributes"></a>testConstructor3_EmptyAttributes</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testConstructor3_NullKey"></a>testConstructor3_NullKey</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testConstructor4_EmptyKey"></a>testConstructor4_EmptyKey</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testConstructor5_EmptyKey"></a>testConstructor5_EmptyKey</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testConstructor4_NullValue"></a>testConstructor4_NullValue</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testSetMessages_NullAttributes"></a>testSetMessages_NullAttributes</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testSetMessages_EmptyAttributes"></a>testSetMessages_EmptyAttributes</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testSetMessages_NullKey"></a>testSetMessages_NullKey</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testSetMessages_EmptyKey"></a>testSetMessages_EmptyKey</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testSetMessages_NullValue"></a>testSetMessages_NullValue</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testSetResponse_NullResponse"></a>testSetResponse_NullResponse</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testConstructor1_Null_Name"></a>testConstructor1_Null_Name</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testConstructor1_Null_Date"></a>testConstructor1_Null_Date</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testConstructor1_Null_Message"></a>testConstructor1_Null_Message</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testConstructor2_Null_Name"></a>testConstructor2_Null_Name</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testConstructor2_Null_Date"></a>testConstructor2_Null_Date</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testConstructor2_Null_Message"></a>testConstructor2_Null_Message</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testConstructor2_Negative_Id"></a>testConstructor2_Negative_Id</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testConstructor1_Null_UserKey"></a>testConstructor1_Null_UserKey</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testConstructor1_Empty_UserKey"></a>testConstructor1_Empty_UserKey</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testConstructor2_Null_UserKey"></a>testConstructor2_Null_UserKey</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testConstructor2_Empty_UserKey"></a>testConstructor2_Empty_UserKey</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testConstructor2_NegativeId"></a>testConstructor2_NegativeId</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testConstructor3_Null_UserKey"></a>testConstructor3_Null_UserKey</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testConstructor3_Empty_UserKey"></a>testConstructor3_Empty_UserKey</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testConstructor3_NullMessages"></a>testConstructor3_NullMessages</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testConstructor3_NullMessage"></a>testConstructor3_NullMessage</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testConstructor3_EmptyMessages"></a>testConstructor3_EmptyMessages</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testConstructor4_Null_UserKey"></a>testConstructor4_Null_UserKey</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testConstructor4_Empty_UserKey"></a>testConstructor4_Empty_UserKey</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testConstructor4_NullMessages"></a>testConstructor4_NullMessages</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testConstructor4_NullMessage"></a>testConstructor4_NullMessage</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testConstructor4_EmptyMessages"></a>testConstructor4_EmptyMessages</td><td>Success</td><td></td><td>0.016</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testConstructor4_NegativeId"></a>testConstructor4_NegativeId</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testSetMessages_NullMessages"></a>testSetMessages_NullMessages</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testSetMessages_NullMessage"></a>testSetMessages_NullMessage</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testSetMessages_EmptyMessages"></a>testSetMessages_EmptyMessages</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetMessage_NegativeId"></a>testGetMessage_NegativeId</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testAddMessage_NullMessage"></a>testAddMessage_NullMessage</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRemoveMessage_NegativeId"></a>testRemoveMessage_NegativeId</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRemoveMessage_NullMessage"></a>testRemoveMessage_NullMessage</td><td>Success</td><td></td><td>0.016</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testContainsMessage_NullMessage"></a>testContainsMessage_NullMessage</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testSetUserKey_NullUserKey"></a>testSetUserKey_NullUserKey</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testSetUserKey_EmptyUserKey"></a>testSetUserKey_EmptyUserKey</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtorWithMessage"></a>testCtorWithMessage</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtorWithMessageCause"></a>testCtorWithMessageCause</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtorWithMessageInfoData"></a>testCtorWithMessageInfoData</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtorWithMessageCauseInfoData"></a>testCtorWithMessageCauseInfoData</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtorWithMessage"></a>testCtorWithMessage</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtorWithMessageCause"></a>testCtorWithMessageCause</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtorWithMessageInfoData"></a>testCtorWithMessageInfoData</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtorWithMessageCauseInfoData"></a>testCtorWithMessageCauseInfoData</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtorWithMessage"></a>testCtorWithMessage</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtorWithMessageCause"></a>testCtorWithMessageCause</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtorWithMessageInfoData"></a>testCtorWithMessageInfoData</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtorWithMessageCauseInfoData"></a>testCtorWithMessageCauseInfoData</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtorWithMessage"></a>testCtorWithMessage</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtorWithMessageCause"></a>testCtorWithMessageCause</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtorWithMessageInfoData"></a>testCtorWithMessageInfoData</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtorWithMessageCauseInfoData"></a>testCtorWithMessageCauseInfoData</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testDefaultCtor"></a>testDefaultCtor</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testDefaultCtorId"></a>testDefaultCtorId</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetSetId"></a>testGetSetId</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testDefaultCtor"></a>testDefaultCtor</td><td>Success</td><td></td><td>0.016</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testDefaultCtorWithoutId"></a>testDefaultCtorWithoutId</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testDefaultCtorWithId"></a>testDefaultCtorWithId</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetSetName"></a>testGetSetName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetSetDate"></a>testGetSetDate</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetSetMessage"></a>testGetSetMessage</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testDefaultCtor"></a>testDefaultCtor</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testDefaultCtorWithoutId"></a>testDefaultCtorWithoutId</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testDefaultCtorWithId"></a>testDefaultCtorWithId</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testDefaultCtor"></a>testDefaultCtor</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetSetName"></a>testGetSetName</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetSetMessage"></a>testGetSetMessage</td><td>Success</td><td></td><td>0.016</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testDefaultCtor2"></a>testDefaultCtor2</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRemoveErrorMessage"></a>testRemoveErrorMessage</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testClearErrorMessage"></a>testClearErrorMessage</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testInvalidArgument"></a>testInvalidArgument</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testMessageSizeExceeded"></a>testMessageSizeExceeded</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testConfiguration"></a>testConfiguration</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testPersistence"></a>testPersistence</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testEntityNotFound"></a>testEntityNotFound</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testAddGetErrorMessage"></a>testAddGetErrorMessage</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor1"></a>testCtor1</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor2"></a>testCtor2</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor3"></a>testCtor3</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testCtor4"></a>testCtor4</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testDefaultCtor"></a>testDefaultCtor</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testAddGetAttribute"></a>testAddGetAttribute</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testSetGetAttributes"></a>testSetGetAttributes</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRemoveGetAttribute"></a>testRemoveGetAttribute</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testClearAttribute"></a>testClearAttribute</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testContainsAttribute"></a>testContainsAttribute</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetSetResponse"></a>testGetSetResponse</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetMessage"></a>testGetMessage</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRemoveMessage"></a>testRemoveMessage</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testAddMessage"></a>testAddMessage</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testContainsMessage"></a>testContainsMessage</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testDefaultCtor"></a>testDefaultCtor</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testDefaultCtor2"></a>testDefaultCtor2</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testDefaultCtor1"></a>testDefaultCtor1</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testDefaultCtor3"></a>testDefaultCtor3</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testDefaultCtor4"></a>testDefaultCtor4</td><td>Success</td><td></td><td>0.015</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetSetMessages"></a>testGetSetMessages</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testRemoveMessageMessageArg"></a>testRemoveMessageMessageArg</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testClearMessages"></a>testClearMessages</td><td>Success</td><td></td><td>0.000</td>
</tr>
<tr valign="top" class="TableRowColor">
<td><a name="testGetSetUserKey"></a>testGetSetUserKey</td><td>Success</td><td></td><td>0.000</td>
</tr>
</table>
<div class="Properties">
<a href="javascript:displayProperties('com.topcoder.messaging.AllTests');">
                    Properties &raquo;
                </a>
</div>
</body>
</html>
