# Format: 
# namespace=filename
# Filename
com.topcoder.util.config.ConfigManager=com/topcoder/util/config/ConfigManager.properties
MemoryFileUpload=com/topcoder/servlet/request/FileUpload.xml

