<?xml version="1.0"?>

<project name="Logging_Wrapper" default="dist" basedir=".">

    <!-- any property set in topcoder_global.properties will take precedence
         over properties set in this file -->
    <property file="../topcoder_global.properties"/>

    <!-- COMPONENT PARAMETERS -->
    <property name="component" value="Logging_Wrapper" />
    <property name="package" value="com.topcoder.util.log" />
    <property name="packagedir" value="com/topcoder/util/log" />
    <property name="configfilename" value="Logging.xml" />
    <property name="distfilename" value="logging_wrapper" />
    <property name="component_version" value="1.0" />
    <property name="component_path" value="${distfilename}/${component_version}" />                              <!-- -->

    <!-- DIRECTORY SETUP -->
    <property name="srcdir" value="src" />
    <property name="tcs_libdir" value="../lib/tcs" />
    <property name="ext_libdir" value="../lib" />
    <property name="docsdir" value="docs" />
    <property name="javadocsdir" value="${docsdir}/javadocs" />
    <property name="configdir" value="conf" />
    <property name="testlogdir" value="log" />
    <property name="testfiles" value="test_files" />
    <property name="webdir" value="web" />
    <property name="reports" value="reports" />

    <property name="javasrc" value="${srcdir}/java" />
    <property name="javamain" value="${javasrc}/main" />
    <property name="javatests" value="${javasrc}/tests" />

    <property name="builddir" value="build" /> 
    <property name="build_classdir" value="${builddir}/classes" /> 
    <property name="build_testclassdir" value="${builddir}/testClasses" /> 
    <property name="build_targetclassdir" value="${builddir}/targetclasses" />
    <property name="build_distdir" value="${builddir}/dist" /> 
    <property name="build_docsdir" value="${builddir}/docs" /> 
    <property name="build_javadocsdir" value="${builddir}/javadocs" /> 
    <property name="build_webdir" value="${builddir}/web" />  
    <property name="build_lib" value="${builddir}/lib" /> 

    <!-- EXECUTION TAGS -->
    <property name="debug" value="on" />
    <property name="verbose" value="yes" />
    
    <!-- NAME FOR .JAR FILES -->
    <property name="component.jar" value="${build_lib}/${distfilename}.jar"/>
    <property name="component.tests.jar" value="${build_lib}/${distfilename}_tests.jar"/>
    
    <!-- TCS Dependencies -->
    <property name="configmanager.version" value="1.2"/>
    <property name="configmanager.path" value="configmanager/${configmanager.version}"/>
    <property name="configmanager.jar.name" value="configmanager_xerces-1.4.4.jar"/>
    <property name="configmanager.jar" value="${tcs_libdir}/${configmanager.path}/${configmanager.jar.name}"/>
    <property name="configmanager.source" value="${tcs_libdir}/${configmanager.path}/configmanager-${configmanager.version}/_source.jar"/>
    <property name="configmanager.docs" value="${tsc_libdir}/${configmanager.path}/configmanager-${configmanager.version}/_docs.jar"/>
    
    <!-- 3rd Party Dependencies  -->
    <property name="xerces.jar" value="${ext_libdir}/xerces.jar"/> 
    <property name="log4j.jar" value="${ext_libdir}/log4j-1.2.6.jar"/>

    <!-- Java Locations -->
    <property name="java_1.3_bootclasspath" value="c:\program files\JavaSoft\JRE\1.3\lib\rt.jar"/>


    <path id="buildlibs">
        <pathelement location="${configmanager.jar}" />
        <pathelement location="${xerces.jar}" />
        <pathelement location="${log4j.jar}" />
        
        <pathelement location="${configdir}" />
    </path>

    <path id="test.build.classpath">
        <pathelement location="${build_testclassdir}"/>
        <pathelement location="${build_classdir}"/>
        <path refid="buildlibs"/>
    </path>

    <path id="runtime.classpath">
        <pathelement location="${build_classdir}"/>
        <path refid="buildlibs"/>
    </path>

    <target name="compile">
        <available file="${log4j.jar}" property="log4j.present"/>
    	<available property="jdk14.present" classname="java.nio.ByteBuffer" />
    
        <mkdir dir="${build_classdir}"/>
        <javac srcdir="${javamain}" destdir="${build_classdir}" includes="${packagedir}/**" verbose="${verbose}">
            <classpath refid="buildlibs" />
        </javac>
        <echo>Class files have been compiled to /${build_classdir}</echo>
    </target>

    <target name="compile_targets">
        <!-- test compile against 1.3 -->
        <mkdir dir="${build_targetclassdir}"/>
        <javac srcdir="${javamain}"
               destdir="${build_targetclassdir}" 
               includes="${packagedir}/**" 
               verbose="${verbose}" 
               target="1.3"
               bootclasspath="${java_1.3_bootclasspath}"
               extdirs=""
               >
            <classpath refid="buildlibs" />
        </javac>      
        <delete dir="${build_targetclassdir}"/>
    </target>
    
    <target name="compile_tests" depends="compile">
        <mkdir dir="${build_testclassdir}"/>
        <javac srcdir="${javatests}" destdir="${build_testclassdir}" includes="${packagedir}/**" verbose="${verbose}">
            <classpath refid="test.build.classpath" />
        </javac>
        <echo>Test class files have been compiled to /${build_testclassdir}</echo>
    </target>

    <target name="test"  depends="compile,compile_tests">
    	<!-- Log4j test -->
    	<echo message="Log4j tests"/>
    	<copy   file="conf/com/topcoder/util/log/Logging.xml.log4j"
    	      toFile="conf/com/topcoder/util/log/Logging.xml" />
        <mkdir dir="${testlogdir}"/>
        <junit fork="true" haltonerror="false" printsummary="yes">
            <classpath refid="test.build.classpath"/>
            <test name="${package}.AllTests" todir="${testlogdir}" outfile="log4j">
                <formatter type="plain" usefile="true"/>
                <formatter type="xml" usefile="true"/>
            </test>
        </junit>

    	<!-- Jdk 1.4 test -->
    	<echo message="jdk4 tests"/>
    	<copy   file="conf/com/topcoder/util/log/Logging.xml.jdk14"
    	      toFile="conf/com/topcoder/util/log/Logging.xml" />
        <junit fork="true" haltonerror="false" printsummary="yes">
            <classpath refid="test.build.classpath"/>
        	<jvmarg value="-Djava.util.logging.config.file=conf/jdk14logging.properties"/>
            <test name="${package}.AllTests" todir="${testlogdir}" outfile="jdk14">
                <formatter type="plain" usefile="true"/>
                <formatter type="xml" usefile="true"/>
            </test>
        </junit>
        
    	<!-- Basic Logger test -->
    	<echo message="Basic Logger tests"/>
    	<copy   file="conf/com/topcoder/util/log/Logging.xml.basic"
    	      toFile="conf/com/topcoder/util/log/Logging.xml" />
        <junit fork="true" haltonerror="false" printsummary="yes">
            <classpath refid="test.build.classpath"/>
            <test name="${package}.AllTests" todir="${testlogdir}" outfile="basic">
                <formatter type="plain" usefile="true"/>
                <formatter type="xml" usefile="true"/>
            </test>
        </junit>    	
        <echo>The execution of test cases is complete.  A log is available in /${testlogdir}</echo>
    </target>

    <target name="junitreport" depends="test">
        <mkdir dir="${reports}"/>
        <mkdir dir="${reports}/basic"/>
        <mkdir dir="${reports}/jdk14"/>
        <mkdir dir="${reports}/log4j"/>
        
        <junitreport todir="${reports}/basic">
          <fileset dir="${testlogdir}">
            <include name="basic.xml"/>
          </fileset>
          <report format="frames" todir="${reports}/basic"/>
        </junitreport>
        <junitreport todir="${reports}/jdk14">
          <fileset dir="${testlogdir}">
            <include name="jdk14.xml"/>
          </fileset>
          <report format="frames" todir="${reports}/jdk14"/>
        </junitreport>
        <junitreport todir="${reports}/log4j">
          <fileset dir="${testlogdir}">
            <include name="log4j.xml"/>
          </fileset>
          <report format="frames" todir="${reports}/log4j"/>
        </junitreport>
 
    </target>
    
    <target name="dist" depends="compile">
        <mkdir dir="${dist_lib}/${component_path}"/>
        <jar jarfile="${component.jar}" basedir="${build_classdir}" />
    </target>

    <target name="dist_tests" depends="compile_tests">
        <mkdir dir="${build_lib}"/>
        <jar jarfile="${component.tests.jar}" basedir="${build_testclassdir}" />
    </target>

    <target name="javadoc" depends="compile">
        <mkdir dir="${build_javadocsdir}" />
        <javadoc packagenames="${package}"
            sourcepath="${javamain}"
            classpath="${build_classdir}"
            classpathref="buildlibs"
            destdir="${build_javadocsdir}"
            windowtitle="Topcoder Software"
            header="&lt;table border=0 cellpadding=0 cellspacing=2&gt;&lt;tr&gt;&lt;td&gt;&lt;font class=tcoder2&gt;&#091; &lt;/font&gt;&lt;font class=tcoder1&gt;TOP&lt;/font&gt;&lt;font class=tcoder2&gt;CODER &lt;/font&gt;&lt;font class=tcoder2&gt;&#093;&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font class=tcoder4&gt;&#153;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=tcoder3 align=center&gt;&lt;font class=tcoder3&gt;SOFTWARE&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;"
            footer="&lt;table border=0 cellpadding=0 cellspacing=2&gt;&lt;tr&gt;&lt;td&gt;&lt;font class=tcoder2&gt;&#091; &lt;/font&gt;&lt;font class=tcoder1&gt;TOP&lt;/font&gt;&lt;font class=tcoder2&gt;CODER &lt;/font&gt;&lt;font class=tcoder2&gt;&#093;&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font class=tcoder4&gt;&#153;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=tcoder3 align=center&gt;&lt;font class=tcoder3&gt;SOFTWARE&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;"
            bottom="&lt;font class=tcoder5&gt;Contact TopCoder Software at &lt;a href='http://www.topcodersoftware.com'&gt;www.topcodersoftware.com&lt;/a&gt;&lt;/font&gt;"
            stylesheetfile="${javadocsdir}/stylesheet.css"
            verbose="${verbose}"/>
    </target>

    <target name="clean">
        <delete dir="${builddir}"/>
        <delete verbose="${verbose}" quiet="true">
            <fileset dir="." includes="**/*~" defaultexcludes="no" />
        </delete>
    </target>

    <target name="deploy" depends="dist">
    </target>

    <target name="main" depends="deploy,test">
    </target>

</project>
