<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2009 TopCoder Inc., All Rights Reserved.
-->

<!--
     This mxml component implements the payment workflow (UI) for credit card.
     
     Version 1.0.1 (Cockpit Release Assembly 4 v1.0) Change notes:
        - masks credit card number and do not shows the csc.

     @author TCSASSEMBLER
     @version 1.0.1
     @since Launch Contest Widget
-->
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%">
	<mx:Script>
		<![CDATA[
			import com.topcoder.flex.widgets.widgetcontent.LaunchAContestWidget.LaunchWidget;
			import com.topcoder.flex.widgets.widgetcontent.LaunchAContestWidget.qs.Model;
			import com.topcoder.flex.widgets.widgetcontent.LaunchAContestWidget.LaunchWidget;
		    import mx.controls.ButtonLabelPlacement; // BUGR-1505		
		
			 [Bindable]
       		public var mainWidget:LaunchWidget;
       		
			[Bindable]
			private var model:Model = Model.instance;
			
			/**
			 * Represents the prefix Mask for the credit card.
			 * 
			 * @since 1.0.1
			 */
			private static const Mask:String="************";
			
			/**
			 * Shows the credit card approval message.
			 * 
			 * @param referenceNumber the reference number for successful credit card payment.
			 */
			public function showApproval(referenceNumber:String):void {
				approval.visible = true;
				//btPanel.visible = true;
				paymentReferenceNumber.text=referenceNumber;
			}
		]]>
	</mx:Script>
	<mx:HBox width="100%">
		<mx:Grid width="100%">
			<mx:GridRow width="100%">
				<mx:GridItem width="100%">
					<mx:Label text="Credit Card Information" styleName="subsectionTitle" /> <!-- BUGR-1503 -->
				</mx:GridItem>
				<mx:GridItem width="100%">
					<mx:Label text="Billing Information" styleName="subsectionTitle" /> <!-- BUGR-1503 -->
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%">
				<mx:GridItem width="100%" verticalAlign="top">
					<mx:VBox width="100%">
						<mx:HBox width="100%">
							<mx:VBox width="100">
								<mx:Label text="Card Number:" styleName="contentBlack" />
								<mx:Label text="Card Type:" styleName="contentBlack" />
								<mx:Label text="Expiration Date:" styleName="contentBlack" />
							</mx:VBox>
							<mx:VBox width="100%">
								<!-- BUGR-1398 -->
								<mx:HBox width="100%" verticalScrollPolicy="off" horizontalScrollPolicy="off">
									<mx:Label id="cardNum" text="{Mask+model.cardNum.substring(model.cardNum.length-4)}" styleName="content" />
									<!--<mx:Label id="csc" text="{model.csc}" styleName="content" />-->
								</mx:HBox>
								<mx:Label text="{model.cardType}" styleName="content" />
								<mx:Label text="{model.cardExpDateStr}" styleName="content" />
							</mx:VBox>
						</mx:HBox>
						<mx:VBox width="100%" id="approval" visible="false">
							<mx:Label text="Approval Information" width="100%" styleName="subsectionTitle" /> <!-- BUGR-1503 -->
							<mx:HBox>
								<mx:Label text="Reference Number:" width="100%" styleName="contentBlack" />
								<mx:Label id="paymentReferenceNumber" width="100%" styleName="content" />
							</mx:HBox>
						</mx:VBox>
					</mx:VBox>
				</mx:GridItem>
				<mx:GridItem>
					<mx:VBox width="100" height="100%" styleName="contentBlack" verticalGap="13" >
						<mx:Label text="Name on Card:" height="20" />
						<mx:Label text="Address:" height="20" />
						<mx:Label text="City:" height="20" />
						<mx:Label text="State:" height="20" />
						<mx:Label text="Zip Code:" height="20" />
						<mx:Label text="Country:" height="20" />
						<mx:Label text="Phone:" height="20" />
						<mx:Label text="Email:" height="20" />
					</mx:VBox>
					<mx:VBox width="100%" height="100%" verticalGap="13" styleName="content" >
						<mx:Label text="{model.cardname}" width="100%" height="20" />
						<mx:Label text="{model.address}" width="100%" height="20" />
						<mx:Label text="{model.city}" width="100%" height="20" />
						<mx:Label text="{model.state}" width="100%" height="20" />
						<mx:Label text="{model.code}" width="100%" height="20" />
						<mx:Label text="{model.country}" width="100%" height="20" />
						<mx:Label text="{model.phone}" width="100%" height="20" />
						<mx:Label text="{model.email}" width="100%" height="20" />
					</mx:VBox>
				</mx:GridItem>
			</mx:GridRow>
		</mx:Grid>
		<!--<mx:Image source="../assets/verisign.png" />-->
	</mx:HBox>
</mx:VBox>
