# Property file defining the component's information.
component.name=TopCoder Security Groups Frontend Part 1
component.distfilename=topcoder_security_groups_frontend_part_1
component.package=com.topcoder.security.groups.actions
component.packagedir=com/topcoder/security/groups/actions
component.version.major=1
component.version.minor=0
component.version.micro=0
component.version.build=1

# Defines the Main-Class property for the manifest file (e.g. com.topcoder.utility.SomeClass)
# This property is only used for components that can be run from command line.
# Leave the property value empty if not applicable.
component.mainclass=
