#
jdbc.url=jdbc:informix-sqli://env.topcoder.com:2021/studio_oltp:INFORMIXSERVER=informixoltp_tcp
jdbc.username=informix
jdbc.password=1nf0rm1x
jdbc.driver=com.informix.jdbc.IfxDriver

# For local environment
#wsdl.url=http://127.0.0.1:8080/topcoder_contest_service_facade-topcoder_contest_service_facade/ContestServiceFacadeBean?wsdl

# For Cloud instance environment
wsdl.url=http://127.0.0.1:8380/topcoder_contest_service_facade-topcoder_contest_service_facade/ContestServiceFacadeBean?wsdl