# use this file to place a list of pre-load namespaces
#com.topcoder.util.config.ConfigManager=com/topcoder/util/config/ConfigManager.properties
com.topcoder.db.connectionfactory.DBConnectionFactoryImpl=DBFactory.xml