build-rep.studio_service.documentBasePath=/studiofiles/documents/
build-rep.studio_service.forumBeanProviderUrl=jnp://63.118.154.182:1099
build-rep.studio_service.pactsServiceLocation=63.118.154.181:1099
build-rep.studio_service.autoPaymentsEnabled=false

