{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}
{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Wingdings};}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f121\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f122\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f124\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f125\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f126\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f127\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f128\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f129\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f131\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f132\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}
{\f134\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f135\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f136\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f137\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}
{\f138\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f139\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f141\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}
{\f142\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}{\f144\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}{\f145\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}
{\f146\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}{\f147\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}{\f148\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}
{\f149\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}{\f253\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f483\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue127;\red51\green51\blue153;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}
{\*\rsidtbl \rsid332422\rsid605774\rsid737407\rsid747549\rsid930512\rsid1377837\rsid1395366\rsid2433613\rsid2576413\rsid2692338\rsid3096879\rsid3277566\rsid4464129\rsid4737144\rsid4875302\rsid4923379\rsid4993275\rsid5460190\rsid6317690\rsid6697064
\rsid7340712\rsid7672210\rsid8202908\rsid8334751\rsid9070350\rsid9191587\rsid10057575\rsid10700104\rsid11018477\rsid11798343\rsid12022848\rsid12857223\rsid13251952\rsid13305564\rsid13395633\rsid14182710\rsid14237713\rsid14241968\rsid15943604\rsid16541872}
{\*\generator Microsoft Word 11.0.5604;}{\info{\author \'b9\'cb\'c9\'ea\'bb\'aa}{\operator \'b9\'cb\'c9\'ea\'bb\'aa}{\creatim\yr2006\mo6\dy22\hr8\min49}{\revtim\yr2006\mo7\dy7\hr21\min27}{\version43}{\edmins108}{\nofpages9}{\nofwords2791}{\nofchars15913}
{\*\company \'cd\'ac\'bc\'c3\'b4\'f3\'d1\'a7}{\nofcharsws18667}{\vern24689}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 
\deftab420\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\nolnhtadjtbl\rsidroot9070350 \fet0\sectd 
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain 
\ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx720\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\b\fs32\ul\insrsid9070350 \hich\af0\dbch\af13\loch\f0 
Review Management Component Specification
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\insrsid9070350 
\par }\pard \ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx360\faauto\rin0\lin0\itap0 {\b\f1\insrsid9070350 \hich\af1\dbch\af13\loch\f1 1.\tab Design}{\b\fs20\insrsid9070350 
\par }\pard \ql \li720\ri0\sa120\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 Reviews are produced based on scorecards. A review holds a collection of items which\hich\af1\dbch\af13\loch\f1 
 address each of the questions on the scorecard. It also consists of the author that produced the review, the submission it addresses and the scorecard template it is based on. Various types of comments can be attached to the review or to each review item
\hich\af1\dbch\af13\loch\f1 .\hich\af1\dbch\af13\loch\f1  A committed review must address all questions on the corresponding scorecard, and will have its overall score available.
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\insrsid9070350 
\par }\pard \ql \li720\ri0\sa120\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 The component provides the management functionalities to create, update or search reviews. The review persistence logic is pluggable.}{
\fs20\insrsid9070350 
\par }\pard \ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 1.1\tab Design Patterns 
\par }\pard \ql \li701\ri0\sa120\nowidctlpar\faauto\rin0\lin701\itap0 {\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 ReviewPersistence implement the strategy pattern.}{\fs20\insrsid9070350 
\par }\pard \ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 1.2\tab Industry Standards 
\par }\pard \ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 JDBC}{\fs20\insrsid9070350 
\par }{\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 Informix}{\fs20\insrsid9070350 
\par }\pard \ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 1.3\tab Required Algorithms
\par }{\i\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 1.3.1}{\i\fs20\insrsid9070350 \tab }{\i\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 Transaction of InformixReviewPersistence}{\i\fs20\insrsid9070350 
\par }\pard \ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\cf1\insrsid9070350 \hich\af1\dbch\af13\loch\f1 All the methods of InformixReviewPersistence that involve in the database o\hich\af1\dbch\af13\loch\f1 
perations, should put the database queries in one transaction. Take the createReview(Review,String) method for instance, in order to create Review, this method will also be responsible for creating the associated Item and Comment. All these database opera
\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 ions should be put in one transaction. The connection is retrieved from DBConnectionFactory, and it should be closed after operation to release to connection pool.
\par \hich\af1\dbch\af13\loch\f1 Note that searchReview method will fall into two transactions. One transaction is used to re\hich\af1\dbch\af13\loch\f1 trieve an array of review ids, and the other to initialize the review array.}{\fs20\cf1\insrsid9070350 

\par }\pard \ql \li720\ri0\sa120\nowidctlpar\faauto\rin0\lin720\itap0 {\insrsid9070350 
\par }\pard \ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\i\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 1.3.2}{\i\fs20\insrsid9070350 \tab }{\i\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 
Create the Review in the persistence}{\i\fs20\insrsid9070350 
\par }\pard \ql \li720\ri0\sa120\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\cf1\insrsid9070350 \hich\af1\dbch\af13\loch\f1 This \hich\af1\dbch\af13\loch\f1 
algorithm is also responsible for creating the associated Comment, and Item, but not for CommentType. Please note that the comment_type_lu table is simply a look-up table.
\par \hich\af1\dbch\af13\loch\f1 This method is responsible for setting the creation user and modification user for t\hich\af1\dbch\af13\loch\f1 he review instance. The creation user and modification user is identical to the passed in operation.
\par \hich\af1\dbch\af13\loch\f1 Before creating the review instance in the database, all the associated review properties should be validated.
\par \hich\af1\dbch\af13\loch\f1 Please see the Review Data Structure compone\hich\af1\dbch\af13\loch\f1 
nt about which properties should be validated, and the corresponding valid values. Review class in the Review Data Structure component might add validate() method to perform the data validation. If that, the validate() method will be called before inserti
\hich\af1\dbch\af13\loch\f1 n\hich\af1\dbch\af13\loch\f1 g the instance into the database.
\par }{\f5\fs18\cf17\insrsid9070350 \hich\af5\dbch\af13\loch\f5 Impl note:
\par \hich\af5\dbch\af13\loch\f5 1. Get the review id and check that if it exists in the database. If exist, throw DuplicateReviewEntityException.
\par \hich\af5\dbch\af13\loch\f5 2. get id from reviewIDGenerator, set it on review, and insert the review properties into the rev\hich\af5\dbch\af13\loch\f5 iew table
\par \hich\af5\dbch\af13\loch\f5 3. get all comments from review, generate id for each comment(using reviewCommentIDGenerator), and insert the comment into the table.
\par \hich\af5\dbch\af13\loch\f5 4. get all the items from review, generate id for each item(using reviewItemIDGenerator), and insert the item in\hich\af5\dbch\af13\loch\f5 to the table.
\par \hich\af5\dbch\af13\loch\f5 5. for each item in the step 4, get all the item comments, and generate the id for them(using reviewItemCommentIDGenerator), and insert them into the item_comment table.
\par \hich\af5\dbch\af13\loch\f5 6. if any exception occurred, reset the review properties to  their init\hich\af5\dbch\af13\loch\f5 ial values, and roll back.
\par \hich\af5\dbch\af13\loch\f5 Note that: the source_id field represents the author id}{\f5\fs18\cf17\lang1033\langfe2052\langfenp2052\insrsid13251952 \hich\af5\dbch\af13\loch\f5 , sort fields represents the position of an entity in its owner entity.}{
\f5\fs18\cf17\lang1033\langfe2052\langfenp2052\insrsid9070350 
\par }{\f5\fs18\cf17\insrsid9070350 
\par }\pard \ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\i\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 1.3.3}{\i\fs20\insrsid9070350 \tab }{\i\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 
Update Review in the persistence}{\i\fs20\insrsid9070350 
\par }\pard \ql \li710\ri0\sa120\nowidctlpar\faauto\rin0\lin710\itap0 {\f1\fs20\cf1\insrsid9070350 \hich\af1\dbch\af13\loch\f1 
This algorithm is also responsible for creating, deleting, updating the associated Items, Comments, and Item Comments. The algorithm is also responsible for set operator on Review#modifictionUser.
\par \hich\af1\dbch\af13\loch\f1 Before updating the review instance in the database, all th\hich\af1\dbch\af13\loch\f1 e associated review properties should be validated.}{\fs20\cf1\insrsid9070350 
\par }{\f1\fs20\cf1\insrsid9070350 \hich\af1\dbch\af13\loch\f1 
Please see the Review Data Structure component about which properties should be validated, and the corresponding valid values. Review class in the Review Data Structure component might add validate() meth\hich\af1\dbch\af13\loch\f1 
od to perform the data validation. If that, the validate() method will be called before inserting the instance into the database.
\par }\pard \ql \fi-300\li1020\ri0\sa120\nowidctlpar\faauto\rin0\lin1020\itap0 {\f5\fs18\cf17\insrsid9070350 \hich\af5\dbch\af13\loch\f5 Impl note:
\par \hich\af5\dbch\af13\loch\f5 1. get the review id, and check that it exists in the database. otherwise, throw ReviewEntityNotFoundException.
\par \hich\af5\dbch\af13\loch\f5 2.\hich\af5\dbch\af13\loch\f5  get the Review bean properties, and update them on "review" table.
\par \hich\af5\dbch\af13\loch\f5 3. select all the comment id from review_comment table which belong to the given review. Assume that idSet keeps the comment ids retrieved in this step.
\par \hich\af5\dbch\af13\loch\f5 4. get the review comments, for eac\hich\af5\dbch\af13\loch\f5 h comment, get the comment id,
\par \hich\af5\dbch\af13\loch\f5 if the id exists in idSet, update the comment, and remove the id from idSet.
\par \hich\af5\dbch\af13\loch\f5 if not exists, get the id(using reviewCommentIDGenerator), set the id on comment, and create the comment.
\par \hich\af5\dbch\af13\loch\f5 5. If idSet is not empty, iterate through \hich\af5\dbch\af13\loch\f5 the set, and remove the comment from review_comment table for each comment id
\par \hich\af5\dbch\af13\loch\f5 7. select all the review item ids from review_item table which belong to the given review.. Assume that itemIdSet keeps the items ids retrieved in this step.
\par \hich\af5\dbch\af13\loch\f5 8. get the review it\hich\af5\dbch\af13\loch\f5 ems, for each item id:
\par \hich\af5\dbch\af13\loch\f5 if the id exists in the itemIdSet, update the item, and remove the id from itemIdSet. Note that update the item involve creating, updating and deleting the item comments.
\par \hich\af5\dbch\af13\loch\f5 If the id not exists, get the id from reviewItemIDGenerator,\hich\af5\dbch\af13\loch\f5  and create the item. Note that creating item will involve creating all the associated item comments.
\par \hich\af5\dbch\af13\loch\f5 9. if itemIdSet is not empty, iterate through the set, for each id, remove it from review_item table.
\par \hich\af5\dbch\af13\loch\f5 10. If any error occurred, roll back, and reset the \hich\af5\dbch\af13\loch\f5 review properties to their initial statuses.}{\f1\fs20\cf17\insrsid9070350 \hich\af1\dbch\af13\loch\f1 .}{\fs20\cf17\insrsid9070350 
\par }\pard \ql \li720\ri0\sa120\nowidctlpar\faauto\rin0\lin720\itap0\pararsid737407 {\f5\fs18\cf17\insrsid737407 \hich\af5\dbch\af13\loch\f5 Note that: }{\f5\fs18\cf17\lang1033\langfe2052\langfenp2052\insrsid737407 \hich\af5\dbch\af13\loch\f5 
sort fields represents the position of an entity in its owner entity.
\par }\pard \ql \fi-300\li1020\ri0\sa120\nowidctlpar\faauto\rin0\lin1020\itap0 {\fs20\cf17\insrsid9070350 
\par }\pard \ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\i\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 1.3.3}{\i\fs20\insrsid9070350 \tab }{\i\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 
Get Review from the persistence}{\i\fs20\insrsid9070350 
\par }\pard \ql \fi600\li0\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\cf1\insrsid9070350 \hich\af1\dbch\af13\loch\f1 Get the Review instance from the persistence with given id
\par }\pard \ql \fi400\li240\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin240\itap0 {\f5\fs18\cf17\insrsid9070350 \hich\af5\dbch\af13\loch\f5 Impl note:
\par }\pard \ql \li641\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin641\itap0 {\f5\fs18\cf17\insrsid9070350 \hich\af5\dbch\af13\loch\f5 1. if id is not positive, throw IllegalArgumentException
\par \hich\af5\dbch\af13\loch\f5 2. check that id exists in the database, if not exists, throw ReviewEntityNotFoundException
\par \hich\af5\dbch\af13\loch\f5 3. get all comment types from comment_type_lu table.
\par \hich\af5\dbch\af13\loch\f5 4. create a Review }{\f5\fs18\cf17\insrsid13395633 \hich\af5\dbch\af13\loch\f5 instance}{\f5\fs18\cf17\insrsid9070350 \hich\af5\dbch\af13\loch\f5 
, select all the Review properties  and Comments from the review, review_comment  and set them on the instance.
\par \hich\af5\dbch\af13\loch\f5 Notice that the source_id represents Review#author.
\par }\pard \ql \li641\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin641\itap0\pararsid737407 {\f5\fs18\cf17\insrsid9070350 \hich\af5\dbch\af13\loch\f5 The step 4 must be done in }{\f5\fs18\cf17\lang1033\langfe2052\langfenp2052\insrsid2692338 
\hich\af5\dbch\af13\loch\f5 two}{\f5\fs18\cf17\insrsid2692338 \hich\af5\dbch\af13\loch\f5  SQL quer}{\f5\fs18\cf17\lang1033\langfe2052\langfenp2052\insrsid2692338 \hich\af5\dbch\af13\loch\f5 ies}{
\f5\fs18\cf17\lang1033\langfe2052\langfenp2052\insrsid737407 \hich\af5\dbch\af13\loch\f5 : the first one to get review properties, the seco\hich\af5\dbch\af13\loch\f5 nd one to get associated review comments\hich\f5 \rquote \loch\f5 
 properties in ascending order of sort field.
\par }\pard \ql \li641\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin641\itap0 {\f5\fs18\cf17\insrsid9070350 \hich\af5\dbch\af13\loch\f5 
5. select all the review item and item comments from review_item and review_item_comment tables where review_id is equal to given id,
\par \hich\af5\dbch\af13\loch\f5 and create the Item instance for ea\hich\af5\dbch\af13\loch\f5 ch row,
\par \hich\af5\dbch\af13\loch\f5 Note that the Item#getDocument() is identical review_item.upload_id
\par \hich\af5\dbch\af13\loch\f5 The}{\f5\fs18\cf17\insrsid2692338 \hich\af5\dbch\af13\loch\f5  step 5 must also be done in }{\f5\fs18\cf17\lang1033\langfe2052\langfenp2052\insrsid2692338 \hich\af5\dbch\af13\loch\f5 two}{\f5\fs18\cf17\insrsid2692338 
\hich\af5\dbch\af13\loch\f5  SQL quer}{\f5\fs18\cf17\lang1033\langfe2052\langfenp2052\insrsid2692338 \hich\af5\dbch\af13\loch\f5 ies}{\f5\fs18\cf17\lang1033\langfe2052\langfenp2052\insrsid737407 \hich\af5\dbch\af13\loch\f5 
: the first one to get item properties, the second one to get associated item comments\hich\f5 \rquote \loch\f5  properties in ascending order of sort field.}{\f5\fs18\cf17\lang1033\langfe2052\langfenp2052\insrsid9070350 
\par }{\f5\fs18\cf17\insrsid9070350 
\par }\pard \ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\i\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 1.3.4}{\i\fs20\insrsid9070350 \tab }{\i\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 
Search for the review in the persistence}{\i\fs20\insrsid9070350 
\par }\pard \ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\cf1\insrsid9070350 \hich\af1\dbch\af13\loch\f1 
Search the persistence with given filter. If complete is false, the associated items and comments of the matching review will not be retrieved.
\par \hich\af1\dbch\af13\loch\f1 In the version 1.0, the filter supports at most five fields:
\par \hich\af1\dbch\af13\loch\f1 sco\hich\af1\dbch\af13\loch\f1 recardType --- the score card type, must be java.Long type
\par \hich\af1\dbch\af13\loch\f1 submission --- the review submission id, must be java.Long type
\par \hich\af1\dbch\af13\loch\f1 reviewer --- the author of the review, must be java.Long type
\par \hich\af1\dbch\af13\loch\f1 project --- the project id of the review, must be java.Long type
\par \hich\af1\dbch\af13\loch\f1 committed --- indicate if the review has been committed, must be java.lang.Integer type.
\par \hich\af1\dbch\af13\loch\f1 Either new Integer(1), representing committed, or new Integer(0), represent not committed
\par }{\f5\fs18\cf17\insrsid9070350 \hich\af5\dbch\af13\loch\f5 Impl note:
\par \hich\af5\dbch\af13\loch\f5 1. get an array of review ids by calling this.searchBundle.search(\hich\af5\dbch\af13\loch\f5 filter). If the returned CustomResultSet is empty, simply return empty array.
\par \hich\af5\dbch\af13\loch\f5 2. if complete is false, select all the review properties from review table:
\par \hich\af5\dbch\af13\loch\f5 select * from review where review_id IN (,,,,,) // the (,,,) is an array of review ids retrieved in s\hich\af5\dbch\af13\loch\f5 tep 1
\par \hich\af5\dbch\af13\loch\f5 Initialize an array of review with data retrieved in the above sql and return it.
\par \hich\af5\dbch\af13\loch\f5 Review#getAhtor() is identical to review.resource_id
\par \hich\af5\dbch\af13\loch\f5 2. if complete is true get all comment types  from comment_type_lu table
\par \hich\af5\dbch\af13\loch\f5 2.1 retrieve review properties and review \hich\af5\dbch\af13\loch\f5 comments from review, review_comment tables
\par \hich\af5\dbch\af13\loch\f5 where review.review_id=review_comment.review_id and
\par \hich\af5\dbch\af13\loch\f5 review_id IN (....) order by review_id, review_comment.}{\f5\fs18\cf17\lang1033\langfe2052\langfenp2052\insrsid737407 \hich\af5\dbch\af13\loch\f5 sort}{\f5\fs18\cf17\lang1033\langfe2052\langfenp2052\insrsid9070350 
\par }{\f5\fs18\cf17\insrsid9070350 \hich\af5\dbch\af13\loch\f5 Initialize the array of review with the data retrieved in the above sql and the comment types retrie\hich\af5\dbch\af13\loch\f5 ved in step 2
\par \hich\af5\dbch\af13\loch\f5 2.2 retrieve review items and item comments from review_item:
\par \hich\af5\dbch\af13\loch\f5 select review_id, item properties(document, question, etc), item comment properties from review_item, reiview_item_comment where
\par \hich\af5\dbch\af13\loch\f5 review_item.review_id IN (.....) and
\par \hich\af5\dbch\af13\loch\f5 review_item.re\hich\af5\dbch\af13\loch\f5 view_item_id=review_item_comment.review_item_id
\par \hich\af5\dbch\af13\loch\f5 order by reivew_item_id, }{\f5\fs18\cf17\insrsid737407 \hich\af5\dbch\af13\loch\f5 review_item_comment}{\f5\fs18\cf17\lang1033\langfe2052\langfenp2052\insrsid737407 \hich\af5\dbch\af13\loch\f5 .sort}{
\f5\fs18\cf17\lang1033\langfe2052\langfenp2052\insrsid9070350 
\par }{\f5\fs18\cf17\insrsid13395633 \hich\af5\dbch\af13\loch\f5 Initialize}{\f5\fs18\cf17\insrsid9070350 \hich\af5\dbch\af13\loch\f5  the reviews with items retrieved in the above sql and the comment types retrieved in step 2.
\par }\pard \ql \fi-300\li1020\ri0\sa120\nowidctlpar\faauto\rin0\lin1020\itap0 {\fs20\cf17\insrsid9070350 
\par }\pard \ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 1.4\tab Component Class Overview}{\b\fs20\insrsid9070350 
\par }\pard \ql \li720\ri0\sa120\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 ReviewPersistence}{\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 : 
\par \hich\af1\dbch\af13\loch\f1 
This interface defines the contract of managing the review entities in the persistence. It provides the persistence functionalities to create, update and search reviews. Additionally, application users can also add comment for review and item, and get all
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 the comment types from the persistence.}{\fs20\insrsid9070350 
\par }{\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 This class is not thread safe since it\hich\f1 \rquote \loch\f1 s mutable.
\par }{\b\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 InformixReviewPersistence}{\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 : 
\par \hich\af1\dbch\af13\loch\f1 This class is responsible for creating, updating, searching the review entities stored in the Informix database. Additionally, application\hich\af1\dbch\af13\loch\f1 
 users can also add comment for review and item, and get all the comment types from the persistence.}{\fs20\insrsid9070350 
\par }{\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 This class is not thread safe.}{\fs20\insrsid9070350 
\par }\pard \ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 1.5\tab Component Exception Definitions}{\b\fs20\insrsid9070350 
\par }\pard \ql \li720\ri0\sa120\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 IllegalArgumentException
\par }{\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 This exception is thrown in various methods if null object is n\hich\af1\dbch\af13\loch\f1 ot allowed, or the given string argument is empty. Refer to the documentation in Poseidon for more details.}{
\fs20\insrsid9070350 
\par }{\b\f1\fs20\cf6\insrsid9070350 \hich\af1\dbch\af13\loch\f1 NOTE: Empty string means string of zero length or string full of whitespaces.
\par }{\b\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 ConfigurationException}{\b\fs20\insrsid9070350 
\par }{\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 This exception is thrown from the constructor t\hich\af1\dbch\af13\loch\f1 
aking a namespace argument, if failed to load configuration values from the ConfigManager or the configuration values are invalid.
\par }{\b\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 ReviewManagementException}{\b\fs20\insrsid9070350 
\par }{\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 This exception will be thrown by ReviewManager, ReviewPersistence and their implementations if any \hich\af1\dbch\af13\loch\f1 error occurs during the management of review entities
\par }{\b\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 ReviewPersistenceException}{\b\fs20\insrsid9070350 
\par }{\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 This exception will be thrown by ReviewPersistence and its implementation if any error occurred during persisting the review entity.
\par }{\b\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 ReviewEntitiyNotFoundException}{\b\fs20\insrsid9070350 
\par }{\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 This except\hich\af1\dbch\af13\loch\f1 ion will be thrown by InformixReviewPersistence if application tries to get or update a non-existing review entity}{\b\fs20\insrsid9070350 
\par }{\b\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 DuplicatedReviewEntityException}{\b\fs20\insrsid9070350 
\par }{\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 This exception will be thrown by InformixReviewPersistence if application tries to create a duplicated review\hich\af1\dbch\af13\loch\f1  entity.}{\fs20\insrsid9070350 
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\insrsid9070350 
\par }\pard \ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 1.6\tab Thread Safety
\par }\pard \ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 Thread safety is not required, and this component is not thread safe.}{\fs20\insrsid9070350 
\par }{\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 The ReviewPersistence and its implementation are not thre\hich\af1\dbch\af13\loch\f1 
ad safe. InformixReviewPersistence are not thread safe since its inner states like DBConnectionFactory makes no guarantee of thread safety. }{\fs20\insrsid9070350 
\par }\pard \ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx360\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 2.\tab Environment Requirements
\par }\pard \ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 2.1\tab Environment
\par }\pard \ql \li720\ri0\sa120\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 Java 1.4 or higher.
\par }\pard \ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 2.2\tab TopCoder Software Components}{\b\fs20\insrsid9070350 
\par }\pard \ql \li720\ri0\sa120\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 Base Exception 1.0
\par }\pard \ql \fi-2\li722\ri0\sa120\nowidctlpar\faauto\rin0\lin722\itap0\pararsid9070350 {\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 The custom exception extends BaseException in this component. }{\fs20\insrsid9070350 
\par }\pard \ql \li360\ri0\sa120\nowidctlpar\faauto\rin0\lin360\itap0\pararsid9070350 {\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1        }{\b\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 Configuration Manager 2.1.4}{\b\fs20\insrsid9070350 

\par }\pard \ql \fi-720\li720\ri0\sa120\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1               It will be used by InformixReviewPersistence to load the configuration values.
\par \hich\af1\dbch\af13\loch\f1        \tab }{\b\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 DB Connection Factory 1.0}{\b\fs20\insrsid9070350 
\par }{\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1               It will be used \hich\af1\dbch\af13\loch\f1 by InformixReviewPersistence to get named connection.}{\fs20\insrsid9070350 
\par }\pard \ql \fi-10\li711\ri0\sa120\nowidctlpar\faauto\rin0\lin711\itap0 {\b\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 Search Builder 1.3}{\b\fs20\insrsid9070350 
\par }\pard \ql \fi-1420\li1420\ri0\sa120\nowidctlpar\faauto\rin0\lin1420\itap0 {\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1               It\hich\f1 \rquote \loch\f1 s used by InformixReviewPersistence to generate the}{\f1\fs20\insrsid14241968 
\hich\af1\dbch\af13\loch\f1  complicated search conditions.}{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid9070350 
\par }\pard \ql \fi-10\li711\ri0\sa120\nowidctlpar\faauto\rin0\lin711\itap0 {\b\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 ID Generator 3.0}{\b\fs20\insrsid9070350 
\par }\pard \ql \fi-720\li720\ri0\sa120\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1               It is used by InformixReviewPersistence to get the long id for review entities}{\fs20\insrsid9070350 
\par }\pard \ql \fi-10\li711\ri0\sa120\nowidctlpar\faauto\rin0\lin711\itap0\pararsid14241968 {\b\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid1377837 \hich\af1\dbch\af13\loch\f1 D}{\b\f1\fs20\insrsid1377837\charrsid1377837 \hich\af1\dbch\af13\loch\f1 
atabase }{\b\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid1377837 \hich\af1\dbch\af13\loch\f1 A}{\b\f1\fs20\insrsid1377837\charrsid1377837 \hich\af1\dbch\af13\loch\f1 bstraction 1.0}{\b\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid14241968 
\par }\pard \ql \li720\ri0\sa120\nowidctlpar\faauto\rin0\lin720\itap0\culi300\pararsid14241968 {\f1\fs20\insrsid14241968 \hich\af1\dbch\af13\loch\f1 It is used by SearchBundle to store the returned search results}{
\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid14241968 \hich\af1\dbch\af13\loch\f1 .}{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid14241968\charrsid14241968 
\par }\pard \ql \fi-10\li711\ri0\sa120\nowidctlpar\faauto\rin0\lin711\itap0\pararsid14241968 {\b\f1\fs20\insrsid14241968\charrsid14241968 \hich\af1\dbch\af13\loch\f1 D}{\b\f1\fs20\insrsid1377837\charrsid14241968 \hich\af1\dbch\af13\loch\f1 ata }{
\b\f1\fs20\insrsid14241968\charrsid14241968 \hich\af1\dbch\af13\loch\f1 V}{\b\f1\fs20\insrsid1377837\charrsid14241968 \hich\af1\dbch\af13\loch\f1 alidation}{\b\f1\fs20\insrsid14241968\charrsid14241968 \hich\af1\dbch\af13\loch\f1  1.0}{
\b\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid1377837 
\par }\pard \ql \li720\ri0\sa120\nowidctlpar\faauto\rin0\lin720\itap0\culi300\pararsid14241968 {\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid14241968 \hich\af1\dbch\af13\loch\f1 It is used to validate \hich\af1\dbch\af13\loch\f1 
searchable fields for SearchBundle.}{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid14241968\charrsid14241968 
\par }\pard \ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 2.3\tab Third Party Components
\par }\pard \qj \fi800\li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 None.
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\insrsid9070350 
\par }\pard \ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx360\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 3.\tab Installation and Configuration
\par }\pard \ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 3.1\tab Package Name
\par }\pard \ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 com.topcoder.management.review}{\fs20\insrsid9070350 
\par }{\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 com.topcoder.management.review.persistence
\par }\pard \ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 3.2\tab Configuration Parameters}{\b\fs20\insrsid9070350 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\insrsid9070350 \hich\af0\dbch\af13\loch\f0 Configuration values for }{\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 InformixReviewPersistence}{\insrsid9070350 
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\insrsid9070350 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft709\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil 
\cellx2835\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx5387\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx7371\pard \ql \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 Parameter\cell \hich\af1\dbch\af13\loch\f1 Description\cell 
\hich\af1\dbch\af13\loch\f1 Values\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f1\fs20\insrsid9070350 \trowd \irow0\irowband0\ts11\trgaph108\trleft709\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx2835\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx5387\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx7371\row }\pard 
\ql \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 {\b\fs20\insrsid9070350 \hich\af0\dbch\af13\loch\f0 connection.name\cell }{\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 The connection name to retrieve connection from DB Connection Factory . }{
\b\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 Required}{\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 .\cell \hich\af1\dbch\af13\loch\f1 review_manager_connection.\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid9070350 \trowd \irow1\irowband1\ts11\trgaph108\trleft709\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx2835\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx5387\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx7371\row }\pard 
\ql \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 connection.factory_namespace\cell }{\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 The namespace used in DB Connection Factory component, }{
\b\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 Required}{\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 . \cell \hich\af1\dbch\af13\loch\f1 com.topcoder.db.connectionfactory.DBConnectionFactoryImpl\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid9070350 \trowd \irow2\irowband2\ts11\trgaph108\trleft709\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl
\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx2835\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx5387\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx7371\row }\pard 
\ql \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 connection.factory_class\cell }{\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 
The DBConnectionFactory class name used to create DB Connection Factory , }{\b\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1  Required}{\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 .\cell \hich\af1\dbch\af13\loch\f1 com.topcoder.db.conne
\hich\af1\dbch\af13\loch\f1 ctionfactory.DBConnectionFactoryImpl\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid9070350 \trowd \irow3\irowband3
\ts11\trgaph108\trleft709\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx2835\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx5387\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx7371\row }\pard \ql \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 search_bundle_manager_namespace\cell }{\f1\fs20\insrsid9070350 
\hich\af1\dbch\af13\loch\f1 The namespace of SearchBundleManager}{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid9070350 
\par }{\b\f1\fs20\insrsid747549 \hich\af1\dbch\af13\loch\f1 Required}{\f1\fs20\insrsid747549 \hich\af1\dbch\af13\loch\f1 .}{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid747549\charrsid747549 \cell }{\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 
com.topcoder.management.review.persistence.InformixReviewPersistence.SearchBundleManager\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid9070350 \trowd \irow4\irowband4
\ts11\trgaph108\trleft709\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx2835\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx5387\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx7371\row }\pard \ql \li0\ri0\sa120\nowidctlpar\intbl\faauto\rin0\lin0 {\b\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid8334751 \hich\af1\dbch\af13\loch\f1 s}{\b\f1\fs20\insrsid9070350 
\hich\af1\dbch\af13\loch\f1 earch_bundle_name\cell }{\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 The name of the SearchBundle. }{\b\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 Required}{\f1\fs20\insrsid9070350 \cell 
\hich\af1\dbch\af13\loch\f1 databaseName\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20\insrsid9070350 \trowd \irow5\irowband5\lastrow 
\ts11\trgaph108\trleft709\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx2835\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx5387\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx7371\row }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\insrsid9070350 
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15943604 {\fs20\insrsid9070350 \hich\af0\dbch\af13\loch\f0        }{\f1\fs20\insrsid14237713\charrsid14237713 \hich\af1\dbch\af13\loch\f1 
Search Builder alias: These alias setting affect the logic of the component. Therefore, they should not be changed. 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\tpvpara\tphmrg\tposy64\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2336\clshdrawnil \cellx2228\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3565\clshdrawnil \cellx5793
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2955\clshdrawnil \cellx8748\pard 
\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy64\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid14237713 {\b\insrsid14237713 \hich\af0\dbch\af13\loch\f0 Alias\cell \hich\af0\dbch\af13\loch\f0 Description
\cell \hich\af0\dbch\af13\loch\f0 Value\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\insrsid14237713 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \tpvpara\tphmrg\tposy64\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2336\clshdrawnil \cellx2228\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3565\clshdrawnil \cellx5793\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2955\clshdrawnil \cellx8748\row }\pard 
\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy64\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid14237713 {\insrsid14237713\charrsid14237713 \hich\af0\dbch\af13\loch\f0 scorecardType\cell }{
\insrsid14237713 \hich\af0\dbch\af13\loch\f0 Alias for}{\insrsid14237713\charrsid14237713 \hich\af0\dbch\af13\loch\f0  scorecardType}{\insrsid14237713 \hich\af0\dbch\af13\loch\f0  column.}{\insrsid14237713\charrsid7340712 \cell }{
\insrsid14237713\charrsid14237713 \hich\af0\dbch\af13\loch\f0 scorecard.scorecard_type_id\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid14237713\charrsid7340712 \trowd \irow1\irowband1
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\tpvpara\tphmrg\tposy64\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2336\clshdrawnil \cellx2228\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3565\clshdrawnil \cellx5793
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2955\clshdrawnil \cellx8748\row }\pard 
\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy64\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid14237713 {\insrsid14237713\charrsid14237713 \hich\af0\dbch\af13\loch\f0 submission\cell }{\insrsid14237713 
\hich\af0\dbch\af13\loch\f0 Alias for }{\insrsid14237713\charrsid14237713 \hich\af0\dbch\af13\loch\f0 submission}{\insrsid14237713 \hich\af0\dbch\af13\loch\f0  column.}{\insrsid14237713\charrsid7340712 \cell }{\insrsid14237713\charrsid14237713 
\hich\af0\dbch\af13\loch\f0 review.submission_id\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid14237713\charrsid7340712 \trowd \irow2\irowband2\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \tpvpara\tphmrg\tposy64\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2336\clshdrawnil \cellx2228\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3565\clshdrawnil \cellx5793\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2955\clshdrawnil \cellx8748\row }\pard 
\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy64\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid14237713 {\insrsid14237713\charrsid14237713 \hich\af0\dbch\af13\loch\f0 reviewer\cell }{\insrsid14237713 
\hich\af0\dbch\af13\loch\f0 Alias for }{\insrsid14237713\charrsid14237713 \hich\af0\dbch\af13\loch\f0 reviewer }{\insrsid14237713 \hich\af0\dbch\af13\loch\f0 column.}{\insrsid14237713\charrsid7340712 \cell }{\insrsid14237713\charrsid14237713 
\hich\af0\dbch\af13\loch\f0 review.resource_id\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid14237713\charrsid7340712 \trowd \irow3\irowband3\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \tpvpara\tphmrg\tposy64\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2336\clshdrawnil \cellx2228\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3565\clshdrawnil \cellx5793\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2955\clshdrawnil \cellx8748\row }\pard 
\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy64\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid14237713 {\insrsid14237713\charrsid14237713 \hich\af0\dbch\af13\loch\f0 project\cell }{\insrsid14237713 
\hich\af0\dbch\af13\loch\f0 Alias for}{\insrsid14237713\charrsid14237713 \hich\af0\dbch\af13\loch\f0  project}{\insrsid14237713 \hich\af0\dbch\af13\loch\f0  column.}{\insrsid14237713\charrsid7340712 \cell }{\insrsid14237713\charrsid14237713 
\hich\af0\dbch\af13\loch\f0 resource.project_id\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid14237713\charrsid7340712 \trowd \irow4\irowband4\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl
\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \tpvpara\tphmrg\tposy64\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2336\clshdrawnil \cellx2228\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3565\clshdrawnil \cellx5793\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2955\clshdrawnil \cellx8748\row }\pard 
\ql \li0\ri0\widctlpar\intbl\pvpara\phmrg\posy64\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid14237713 {\insrsid14237713\charrsid14237713 \hich\af0\dbch\af13\loch\f0 commit}{
\lang1033\langfe2052\langfenp2052\insrsid11798343 \hich\af0\dbch\af13\loch\f0 t}{\insrsid14237713\charrsid14237713 \hich\af0\dbch\af13\loch\f0 ed\cell }{\insrsid14237713 \hich\af0\dbch\af13\loch\f0 Alias for }{\insrsid14237713\charrsid14237713 
\hich\af0\dbch\af13\loch\f0 commi}{\lang1033\langfe2052\langfenp2052\insrsid11798343 \hich\af0\dbch\af13\loch\f0 t}{\insrsid14237713\charrsid14237713 \hich\af0\dbch\af13\loch\f0 ted}{\insrsid14237713 \hich\af0\dbch\af13\loch\f0  column.}{
\insrsid14237713\charrsid7340712 \cell }{\insrsid14237713\charrsid14237713 \hich\af0\dbch\af13\loch\f0 review.committed\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid14237713\charrsid7340712 
\trowd \irow5\irowband5\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\tpvpara\tphmrg\tposy64\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2336\clshdrawnil \cellx2228\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3565\clshdrawnil \cellx5793
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2955\clshdrawnil \cellx8748\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14237713 {\insrsid14237713 
\par }\pard \ql \li720\ri0\sa120\nowidctlpar\faauto\rin0\lin720\itap0\pararsid14237713 {\f1\fs20\insrsid14237713\charrsid14237713 \hich\af1\dbch\af13\loch\f1 This is SQL command used as \hich\f1 \lquote \loch\f1 context\hich\f1 \rquote \loch\f1 
 property in SearchBuilder setting. 
\par }\pard \ql \fi420\li300\ri0\sa120\nowidctlpar\faauto\rin0\lin300\itap0\pararsid12022848 {\f2\fs18\cf2\lang1033\langfe2052\langfenp2052\insrsid12022848 
\par }{\f2\fs18\cf2\insrsid12022848\charrsid12022848 \hich\af2\dbch\af13\loch\f2 select review_id from review, scorecard, resource
\par \hich\af2\dbch\af13\loch\f2 where review.scorecard_id=scorecard.scorecard_id and
\par \hich\af2\dbch\af13\loch\f2 review.resource_id=resource.resource_id and}{\f2\fs18\cf2\lang1033\langfe2052\langfenp2052\insrsid14237713\charrsid12022848 
\par }\pard \ql \li720\ri0\sa120\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid12022848 
\par }{\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 Here is an example of the configuration file.}{\fs20\insrsid9070350 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid605774 {\f2\fs15\lang1033\langfe2052\highlight8\langfenp2052\insrsid9070350\charrsid605774 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid9070350\charrsid8202908 \hich\af2\dbch\af13\loch\f2 <?xml version="1.0" ?>  
\par \hich\af2\dbch\af13\loch\f2 <?xml version="1.0" encoding="UTF-8"?>
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid605774\charrsid8202908 \hich\af2\dbch\af13\loch\f2 <CMConfig>}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid605774\charrsid8202908 
\par 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid605774\charrsid8202908 \hich\af2\dbch\af13\loch\f2 <Config name="com.topcoder.management.review.persistence.InformixReviewPersistence">}{
\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid605774\charrsid8202908 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid605774\charrsid8202908 \hich\af2\dbch\af13\loch\f2     <Property name="connection">}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid605774\charrsid8202908 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid605774\charrsid8202908 \hich\af2\dbch\af13\loch\f2         <Property name="name">}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid605774\charrsid8202908 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid605774\charrsid8202908 \hich\af2\dbch\af13\loch\f2             <Value>informix_connection</Value>}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid605774\charrsid8202908 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid605774\charrsid8202908 \hich\af2\dbch\af13\loch\f2         </Property>}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid605774\charrsid8202908 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid605774\charrsid8202908 \hich\af2\dbch\af13\loch\f2         <Property name="factory_namespace">}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid605774\charrsid8202908 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid605774\charrsid8202908 \hich\af2\dbch\af13\loch\f2             <Value>com.topcoder.db.connectionfactory.DBConnectionFactoryImpl</Value>}{
\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid605774\charrsid8202908 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid605774\charrsid8202908 \hich\af2\dbch\af13\loch\f2         </Property>}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid605774\charrsid8202908 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid605774\charrsid8202908 \hich\af2\dbch\af13\loch\f2         <\hich\af2\dbch\af13\loch\f2 Property name="factory_class">}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid605774\charrsid8202908 

\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid605774\charrsid8202908 \hich\af2\dbch\af13\loch\f2             <Value>com.topcoder.db.connectionfactory.DBConnectionFactoryImpl</Value>}{
\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid605774\charrsid8202908 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid605774\charrsid8202908 \hich\af2\dbch\af13\loch\f2         </Property>}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid605774\charrsid8202908 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid605774\charrsid8202908 \hich\af2\dbch\af13\loch\f2     </Property>}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid605774\charrsid8202908 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid605774\charrsid8202908 \hich\af2\dbch\af13\loch\f2     <Property name="search_bundle_manager_namespace">}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid605774\charrsid8202908 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid605774\charrsid8202908 \hich\af2\dbch\af13\loch\f2         <Value>com.topcoder.search.builder.SearchB\hich\af2\dbch\af13\loch\f2 undleManager</Value>}{
\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid605774\charrsid8202908 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid605774\charrsid8202908 \hich\af2\dbch\af13\loch\f2     </Property>}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid605774\charrsid8202908 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid605774\charrsid8202908 \hich\af2\dbch\af13\loch\f2     <Property name="search_bundle_name">}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid605774\charrsid8202908 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid605774\charrsid8202908 \hich\af2\dbch\af13\loch\f2         <Value>ReviewSearchBundle</Value>}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid605774\charrsid8202908 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid605774\charrsid8202908 \hich\af2\dbch\af13\loch\f2     </Property>}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid605774\charrsid8202908 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid605774\charrsid8202908 \hich\af2\dbch\af13\loch\f2 </Config>}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid605774\charrsid8202908 
\par 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid605774\charrsid8202908 \hich\af2\dbch\af13\loch\f2 <Config name="InformixReviewPersistence.CustomNamespace">}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid605774\charrsid8202908 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid605774\charrsid8202908 \hich\af2\dbch\af13\loch\f2     <Property name="connection">}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid605774\charrsid8202908 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid605774\charrsid8202908 \hich\af2\dbch\af13\loch\f2         <Property name="name">}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid605774\charrsid8202908 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid605774\charrsid8202908 \hich\af2\dbch\af13\loch\f2             <Value>informix_connection</Value>}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid605774\charrsid8202908 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid605774\charrsid8202908 \hich\af2\dbch\af13\loch\f2         </Property>}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid605774\charrsid8202908 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid605774\charrsid8202908 \hich\af2\dbch\af13\loch\f2         <Property name="factory_namespace">}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid605774\charrsid8202908 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid605774\charrsid8202908 \hich\af2\dbch\af13\loch\f2             <Value>com.topcoder.db.connectionfactory.DBConnectionFactoryImpl</Value>}{
\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid605774\charrsid8202908 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid605774\charrsid8202908 \hich\af2\dbch\af13\loch\f2         </Property>}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid605774\charrsid8202908 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid605774\charrsid8202908 \hich\af2\dbch\af13\loch\f2         <\hich\af2\dbch\af13\loch\f2 Property name="factory_class">}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid605774\charrsid8202908 

\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid605774\charrsid8202908 \hich\af2\dbch\af13\loch\f2             <Value>com.topcoder.db.connectionfactory.DBConnectionFactoryImpl</Value>}{
\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid605774\charrsid8202908 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid605774\charrsid8202908 \hich\af2\dbch\af13\loch\f2         </Property>}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid605774\charrsid8202908 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid605774\charrsid8202908 \hich\af2\dbch\af13\loch\f2     </Property>}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid605774\charrsid8202908 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid605774\charrsid8202908 \hich\af2\dbch\af13\loch\f2     <Property name="search_bundle_manager_namespace">}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid605774\charrsid8202908 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid605774\charrsid8202908 \hich\af2\dbch\af13\loch\f2         <Value>com.topcoder.search.builder.SearchB\hich\af2\dbch\af13\loch\f2 undleManager</Value>}{
\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid605774\charrsid8202908 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid605774\charrsid8202908 \hich\af2\dbch\af13\loch\f2     </Property>}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid605774\charrsid8202908 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid605774\charrsid8202908 \hich\af2\dbch\af13\loch\f2     <Property name="search_bundle_name">}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid605774\charrsid8202908 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid605774\charrsid8202908 \hich\af2\dbch\af13\loch\f2         <Value>ReviewSearchBundle</Value>}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid605774\charrsid8202908 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid605774\charrsid8202908 \hich\af2\dbch\af13\loch\f2     </Property>}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid605774\charrsid8202908 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid605774\charrsid8202908 \hich\af2\dbch\af13\loch\f2 </Config>}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid605774 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid2433613 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2433613 {\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid2433613\charrsid2433613 \hich\af2\dbch\af13\loch\f2 <Config name="com.topcoder.search.builder.SearchBundleManager">}{
\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid2433613\charrsid2433613 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid2433613\charrsid2433613 \tab \hich\af2\dbch\af13\loch\f2 <Property name="searchBundles">}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid2433613\charrsid2433613 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid2433613\charrsid2433613 \hich\af2\dbch\af13\loch\f2   \tab \tab \hich\af2\dbch\af13\loch\f2 <Property name="DatabaseSearchBundle">}{
\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid2433613\charrsid2433613 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid2433613\charrsid2433613 \tab \tab \tab \hich\af2\dbch\af13\loch\f2 <Property name="type">}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid2433613\charrsid2433613 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid2433613\charrsid2433613 \hich\af2\dbch\af13\loch\f2       \tab \tab \tab <Value>Database</Value>}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid2433613\charrsid2433613 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid2433613\charrsid2433613 \hich\af2\dbch\af13\loch\f2           \tab </Property>}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid2433613\charrsid2433613 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid2433613\charrsid2433613 \tab \tab \tab \hich\af2\dbch\af13\loch\f2 <Property name="name">}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid2433613\charrsid2433613 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid2433613\charrsid2433613 \hich\af2\dbch\af13\loch\f2             \tab <Value>ReviewSearchBundle</Value>}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid2433613\charrsid2433613 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid2433613\charrsid2433613 \hich\af2\dbch\af13\loch\f2           \tab </Property>}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid2433613\charrsid2433613 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid2433613\charrsid2433613 \tab \tab \tab \hich\af2\dbch\af13\loch\f2 <Property name="context">}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid2433613\charrsid2433613 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid2433613\charrsid2433613 \tab \tab \tab \tab \hich\af2\dbch\af13\loch\f2 <Valu\hich\af2\dbch\af13\loch\f2 e>}{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid2433613 
\par }\pard \ql \fi420\li1680\ri0\nowidctlpar\faauto\rin0\lin1680\itap0\pararsid2576413 {\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid2433613\charrsid2433613 \hich\af2\dbch\af13\loch\f2 select review_id from review, scorecard, resource where}{
\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid2433613 
\par }\pard \ql \fi420\li2100\ri0\nowidctlpar\faauto\rin0\lin2100\itap0\pararsid2576413 {\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid2433613\charrsid2433613 \hich\af2\dbch\af13\loch\f2 review.scorecard_id=scorecard.scorecard_id and}{
\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid2433613 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid2433613\charrsid2433613 \hich\af2\dbch\af13\loch\f2 review.resource_id=resource.resource_id and}{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid2433613 
\par }\pard \ql \fi420\li1260\ri0\nowidctlpar\faauto\rin0\lin1260\itap0\pararsid2433613 {\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid2433613\charrsid2433613 \hich\af2\dbch\af13\loch\f2 </Value>}{
\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid2433613\charrsid2433613 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid2433613 {\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid2433613\charrsid2433613 \hich\af2\dbch\af13\loch\f2   \tab \tab     </Property>            }{
\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid2433613\charrsid2433613 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid2433613\charrsid2433613 \hich\af2\dbch\af13\loch\f2             <Property name="DBNamcespace">}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid2433613\charrsid2433613 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid2433613\charrsid2433613 \tab \hich\af2\dbch\af13\loch\f2             <Value>co\hich\af2\dbch\af13\loch\f2 m.topcoder.db.connectionfactory.DBConnectionFactoryImpl</Value> }{
\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid2433613\charrsid2433613 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid2433613\charrsid2433613 \hich\af2\dbch\af13\loch\f2             </Property>}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid2433613\charrsid2433613 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid2433613\charrsid2433613 \hich\af2\dbch\af13\loch\f2             <Property name="connectionProducerName">}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid2433613\charrsid2433613 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid2433613\charrsid2433613 \hich\af2\dbch\af13\loch\f2                 <Value>informix_connection</Value> }{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid2433613\charrsid2433613 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid2433613\charrsid2433613 \hich\af2\dbch\af13\loch\f2             </Property>}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid2433613\charrsid2433613 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid2433613\charrsid2433613 \hich\af2\dbch\af13\loch\f2            \tab <Property name="alias">}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid2433613\charrsid2433613 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid2433613\charrsid2433613 \tab \tab \tab \tab \hich\af2\dbch\af13\loch\f2 <Property name="scorecardType">}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid2433613\charrsid2433613 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid2433613\charrsid2433613 \tab \tab \tab \tab \tab \hich\af2\dbch\af13\loch\f2 <Value>scorecard.scorecard_type_id</Value>}{
\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid2433613\charrsid2433613 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid2433613\charrsid2433613 \tab \tab \tab \hich\af2\dbch\af13\loch\f2  \tab </Property>}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid2433613\charrsid2433613 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid2433613\charrsid2433613 \tab \tab \tab \tab \hich\af2\dbch\af13\loch\f2 <Property name="submission">}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid2433613\charrsid2433613 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid2433613\charrsid2433613 \tab \tab \tab \tab \tab \hich\af2\dbch\af13\loch\f2 <Value>review.submission_id</Value>}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid2433613\charrsid2433613 

\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid2433613\charrsid2433613 \tab \tab \tab \tab \hich\af2\dbch\af13\loch\f2 </Property>}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid2433613\charrsid2433613 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid2433613\charrsid2433613 \hich\af2\dbch\af13\loch\f2              \tab <Property name="reviewer">}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid2433613\charrsid2433613 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid2433613\charrsid2433613 \tab \tab \tab \tab \tab \hich\af2\dbch\af13\loch\f2 <Value>review.resource_id</Value>}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid2433613\charrsid2433613 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid2433613\charrsid2433613 \tab \tab \tab \tab \hich\af2\dbch\af13\loch\f2 </Property>}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid2433613\charrsid2433613 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid2433613\charrsid2433613 \tab \tab \tab \tab \hich\af2\dbch\af13\loch\f2 <Property name="project">}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid2433613\charrsid2433613 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid2433613\charrsid2433613 \tab \tab \tab \tab \tab \hich\af2\dbch\af13\loch\f2 <Value>resource.project_id</Value>}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid2433613\charrsid2433613 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid2433613\charrsid2433613 \tab \tab \tab \tab \hich\af2\dbch\af13\loch\f2 </Property>}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid2433613\charrsid2433613 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid2433613\charrsid2433613 \tab \tab \tab \tab \hich\af2\dbch\af13\loch\f2 <Property name="commited">}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid2433613\charrsid2433613 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid2433613\charrsid2433613 \tab \tab \tab \tab \tab \hich\af2\dbch\af13\loch\f2 <Value>review.committed</Value>}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid2433613\charrsid2433613 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid2433613\charrsid2433613 \tab \tab \tab \tab \hich\af2\dbch\af13\loch\f2 </Property>}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid2433613\charrsid2433613 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid2433613\charrsid2433613 \hich\af2\dbch\af13\loch\f2             </Property>}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid2433613\charrsid2433613 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid2433613\charrsid2433613 \hich\af2\dbch\af13\loch\f2         </Pr\hich\af2\dbch\af13\loch\f2 operty>}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid2433613\charrsid2433613 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid2433613\charrsid2433613 \hich\af2\dbch\af13\loch\f2     </Property>}{\f2\fs16\lang1033\langfe2052\langfenp2052\insrsid2433613\charrsid2433613 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid2433613\charrsid2433613 \hich\af2\dbch\af13\loch\f2 </Config>
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid605774 {\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid5460190\charrsid5460190 \hich\af2\dbch\af13\loch\f2 <!-- The DBConnectionFactory }{
\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid5460190 \hich\af2\dbch\af13\loch\f2 configuration is not listed here. }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid5460190\charrsid5460190 \hich\af2\dbch\af13\loch\f2 -->}{
\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid5460190 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid9070350\charrsid8202908 \hich\af2\dbch\af13\loch\f2 </CMConfig>}{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid9070350 
\par }{\f2\fs16\lang1033\langfe2052\highlight8\langfenp2052\insrsid2433613\charrsid8202908 
\par }\pard \ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 3.3\tab Dependencies Configuration
\par }\pard \ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 ConfigurationManager,DBConnectionFactory}{\f1\fs20\insrsid1377837 \hich\af1\dbch\af13\loch\f1 ,}{\f1\fs20\insrsid9070350 
\hich\af1\dbch\af13\loch\f1  }{\f1\fs20\insrsid1377837\charrsid1377837 \hich\af1\dbch\af13\loch\f1 SearchBundleManager}{\f1\fs20\insrsid1377837 \hich\af1\dbch\af13\loch\f1  }{\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 
and IDGenerator should be properly configured to make this component work.
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\insrsid9070350 
\par }\pard \ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx360\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 4.\tab Usage Notes
\par }\pard \ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 4.1\tab Required steps to test the component
\par }\pard \ql \fi-420\li1140\ri0\sa120\nowidctlpar\tx1140\faauto\rin0\lin1140\itap0 {\f10\fs20\lang2052\langfe1033\langnp2052\insrsid9070350 \loch\af10\dbch\af13\hich\f10 \'d8}{\f10\fs20\insrsid9070350 \tab }{\f1\fs20\insrsid9070350 
\hich\af1\dbch\af13\loch\f1 Extract the component distribution.
\par }\pard \ql \fi-420\li1140\ri0\sa120\nowidctlpar\faauto\rin0\lin1140\itap0 {\f10\fs20\lang2052\langfe1033\langnp2052\insrsid9070350 \loch\af10\dbch\af13\hich\f10 \'d8}{\f10\fs20\insrsid9070350 \tab }{\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 
Follow }{\f1\fs20\ul\cf2\insrsid9070350 \hich\af1\dbch\af13\loch\f1 Dependencies Configuration}{\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 .
\par }{\f10\fs20\lang2052\langfe1033\langnp2052\insrsid9070350 \loch\af10\dbch\af13\hich\f10 \'d8}{\f10\fs20\insrsid9070350 \tab }{\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 Execute \hich\f1 \lquote \loch\f1 ant test\hich\f1 \rquote 
\hich\af1\dbch\af13\loch\f1  within the directory that the distribution was extracted to.
\par }\pard \ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 4.2\tab Required steps to use the component
\par }\pard \ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 Preload the configuration file into Configuration Manager. Follow demo.
\par }\pard \ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 4.3\tab Demo}{\b\fs20\insrsid9070350 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\cf6\insrsid9070350 \hich\af0\dbch\af13\loch\f0 The configuration file listed in the section 3.2 is used in the demo.
\par }\pard \ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\i\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 4.3\hich\af1\dbch\af13\loch\f1 .1\tab Create instance of Review}{
\i\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid4993275 \hich\af1\dbch\af13\loch\f1 Persistence}{\i\fs20\insrsid9070350 
\par }\pard \ql \fi480\li240\ri0\nowidctlpar\faauto\rin0\lin240\itap0\pararsid4923379 {\f2\fs18\cf18\insrsid4923379\charrsid332422 \hich\af2\dbch\af13\loch\f2 // create the instance with the given namespace
\par \hich\af2\dbch\af13\loch\f2 new InformixReviewPersistence(}{\f2\fs18\cf18\lang1033\langfe2052\langfenp2052\insrsid332422 
\par }\pard \ql \fi480\li1620\ri0\nowidctlpar\faauto\rin0\lin1620\itap0\pararsid332422 {\f2\fs18\cf18\insrsid4923379\charrsid332422 \hich\af2\dbch\af13\loch\f2 "}{\f2\fs18\cf18\insrsid332422\charrsid332422 \hich\af2\dbch\af13\loch\f2 
InformixReviewPersistence.CustomNamespace}{\f2\fs18\cf18\insrsid4923379\charrsid332422 \hich\af2\dbch\af13\loch\f2 ");
\par }\pard \ql \fi480\li240\ri0\nowidctlpar\faauto\rin0\lin240\itap0\pararsid4923379 {\f2\fs18\cf18\insrsid4923379\charrsid332422 
\par \hich\af2\dbch\af13\loch\f2 // create the instance with the default namespace;
\par \hich\af2\dbch\af13\loch\f2 new InformixReviewPersistence();
\par 
\par \hich\af2\dbch\af13\loch\f2 // create the instance from db factory and connection name and search
\par \hich\af2\dbch\af13\loch\f2 // bundle
\par 
\par \hich\af2\dbch\af13\loch\f2 // create a db factory first
\par }\pard \ql \fi480\li240\ri0\nowidctlpar\faauto\rin0\lin240\itap0\pararsid9191587 {\f2\fs18\cf18\insrsid4923379\charrsid332422 \hich\af2\dbch\af13\loch\f2 DBConnectionFactory factory =}{\f2\fs18\cf18\lang1033\langfe2052\langfenp2052\insrsid9191587 
\hich\af2\dbch\af13\loch\f2  }{\f2\fs18\cf18\insrsid4923379\charrsid332422 \hich\af2\dbch\af13\loch\f2 new DBConnectionFactoryImpl(}{\f2\fs18\cf18\lang1033\langfe2052\langfenp2052\insrsid9191587 
\par }\pard \ql \fi480\li1200\ri0\nowidctlpar\faauto\rin0\lin1200\itap0\pararsid9191587 {\f2\fs18\cf18\insrsid4923379\charrsid332422 \hich\af2\dbch\af13\loch\f2 "}{\f2\fs18\cf18\insrsid9191587\charrsid9191587 \hich\af2\dbch\af13\loch\f2 
com.topcoder.db.connectionfactory.DBConnectionFactoryImpl}{\f2\fs18\cf18\insrsid4923379\charrsid332422 \hich\af2\dbch\af13\loch\f2 ");}{\f2\fs18\cf18\lang1033\langfe2052\langfenp2052\insrsid4923379\charrsid332422 
\par }\pard \ql \fi480\li240\ri0\nowidctlpar\faauto\rin0\lin240\itap0\pararsid4923379 {\f2\fs18\cf18\insrsid4923379\charrsid332422 \hich\af2\dbch\af13\loch\f2 // then create a search b\hich\af2\dbch\af13\loch\f2 undle
\par \hich\af2\dbch\af13\loch\f2 SearchBundle searchBundle =}{\f2\fs18\cf18\lang1033\langfe2052\langfenp2052\insrsid4923379\charrsid332422 
\par }\pard \ql \fi1919\li240\ri0\nowidctlpar\faauto\rin0\lin240\itap0\cufi1066\culi100\pararsid4923379 {\f2\fs18\cf18\insrsid4923379\charrsid332422 \hich\af2\dbch\af13\loch\f2 new SearchBundle("empty_search_bundle", new HashMap());
\par }\pard \ql \fi480\li240\ri0\nowidctlpar\faauto\rin0\lin240\itap0\pararsid4923379 {\f2\fs18\cf18\insrsid4923379\charrsid332422 \hich\af2\dbch\af13\loch\f2 // finally create the InformixReviewPersistence
\par \hich\af2\dbch\af13\loch\f2 new InformixReviewPersistence(factory,}{\f2\fs18\cf18\lang1033\langfe2052\langfenp2052\insrsid4923379\charrsid332422 
\par }\pard \ql \fi480\li1620\ri0\nowidctlpar\faauto\rin0\lin1620\itap0\pararsid4923379 {\f2\fs18\cf18\insrsid4923379\charrsid332422 \hich\af2\dbch\af13\loch\f2 "informix_connection", searchBundle);}{
\f2\fs18\cf18\lang1033\langfe2052\langfenp2052\insrsid4923379\charrsid332422 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid12857223 {\f2\fs18\cf18\lang1033\langfe2052\langfenp2052\insrsid12857223\charrsid332422 
\par }\pard \ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\i\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 4.3.2\tab Manage Review}{\i\fs20\insrsid9070350 
\par }\pard \ql \fi-360\li1080\ri0\nowidctlpar\faauto\rin0\lin1080\itap0\pararsid1395366 {\f2\fs18\cf18\insrsid1395366\charrsid1395366 \hich\af2\dbch\af13\loch\f2 // first create an instance of InformixReviewPersistence class
\par \hich\af2\dbch\af13\loch\f2 ReviewPersistence persistence = new InformixReviewPersistence();
\par 
\par \hich\af2\dbch\af13\loch\f2 // get all comment types
\par \hich\af2\dbch\af13\loch\f2 CommentType[] commentTypes = persistence.getAllCommentTypes();
\par 
\par \hich\af2\dbch\af13\loch\f2 // create the review in the database
\par \hich\af2\dbch\af13\loch\f2 /\hich\af2\dbch\af13\loch\f2 / first initialize a review object
\par \hich\af2\dbch\af13\loch\f2 Review review = getSampleReview();
\par \hich\af2\dbch\af13\loch\f2 persistence.createReview(review, "someReviewer");
\par 
\par \hich\af2\dbch\af13\loch\f2 // add comment for review
\par \hich\af2\dbch\af13\loch\f2 // first initializ}{\f2\fs18\cf18\lang1033\langfe2052\langfenp2052\insrsid16541872 \hich\af2\dbch\af13\loch\f2 e}{\f2\fs18\cf18\insrsid1395366\charrsid1395366 \hich\af2\dbch\af13\loch\f2  a comment object
\par \hich\af2\dbch\af13\loch\f2 Comment reviewComment = getSampleComment();
\par \hich\af2\dbch\af13\loch\f2 persistence.addReviewComment\hich\af2\dbch\af13\loch\f2 (1, reviewComment, "admin");
\par 
\par \hich\af2\dbch\af13\loch\f2 // add comment for item
\par \hich\af2\dbch\af13\loch\f2 // first initializ a comment object
\par \hich\af2\dbch\af13\loch\f2 Comment itemComment = getSampleComment();
\par \hich\af2\dbch\af13\loch\f2 persistence.addItemComment(1, itemComment, "admin");
\par 
\par \hich\af2\dbch\af13\loch\f2 // update the review
\par \hich\af2\dbch\af13\loch\f2 review.setCommitted(true);
\par \hich\af2\dbch\af13\loch\f2 persistence.updateReview(review, "someReviewer");
\par 
\par }{\f2\fs18\cf18\lang1033\langfe2052\langfenp2052\insrsid6697064 \hich\af2\dbch\af13\loch\f2 // get the review
\par \hich\af2\dbch\af13\loch\f2 review = persistence.getReview(1);
\par 
\par }{\f2\fs18\cf18\insrsid1395366\charrsid1395366 \hich\af2\dbch\af13\loch\f2 // search reviews
\par \hich\af2\dbch\af13\loch\f2 // search for the reviews which have been committed
\par \hich\af2\dbch\af13\loch\f2 Filter filter = new EqualToFilter("committed", new Integer(1));
\par \hich\af2\dbch\af13\loch\f2 Review[] reviews \hich\af2\dbch\af13\loch\f2 = persistence.searchReviews(filter, true);}{\f2\fs18\cf18\insrsid9070350\charrsid1395366 
\par }\pard \ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx360\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 5.\tab Future Enhancements
\par }\pard \ql \li701\ri0\sa120\nowidctlpar\faauto\rin0\lin701\itap0 {\f1\fs20\insrsid9070350 \hich\af1\dbch\af13\loch\f1 More ReviewPersistence implementations could be added.}{\fs20\insrsid9070350 
\par }}