com.topcoder.db.connectionfactory.DBConnectionFactoryImpl=config/db_config.xml
com.topcoder.search.builder=config/search_builder_config.xml
com.topcoder.search.builder.strategy.factory=config/search_builder_config.xml
com.topcoder.search.builder.validator.factory=config/search_builder_config.xml
HibernateSearchStrategy=config/hibernateSearchStrategyConfig.xml
com.topcoder.search.builder.hibernate.factory=config/hibernateSearchStrategyConfig.xml