<?xml version="1.0"?>

<project name="Chart Rendering Engine" default="dist" basedir=".">

    <property file="../topcoder_global.properties"/>

    <!-- COMPONENT PARAMETERS -->
    <property name="component" value="Chart_Rendering_Engine" />
    <property name="package" value="com.topcoder.report.chart.render" />
    <property name="linegraph_package" value="com.topcoder.report.chart.linegraph" />
    <property name="packagedir" value="com/topcoder/report/chart" />
    <property name="distfilename" value="chart_rendering_engine" />
    <property name="component_version" value="1.1" />
    <property name="component_path" value="${distfilename}/${component_version}" />

    <!-- DIRECTORY SETUP -->
    <property name="srcdir" value="src" />
    <property name="tcs_libdir" value="lib/tcs" />
    <property name="ext_libdir" value="lib" />
    <property name="docsdir" value="docs" />
    <property name="configdir" value="conf" />
    <property name="testlogdir" value="log" />
    <property name="testfiles" value="test_files" />
    <property name="javadocsdir" value="${docsdir}/javadocs" />
    <property name="webdir" value="web" />
    <property name="reports" value="reports" />

    <property name="javasrc" value="${srcdir}/java" />
    <property name="javamain" value="${javasrc}/main" />
    <property name="javatests" value="${javasrc}/tests" />

    <property name="builddir" value="build" />
    <property name="build_classdir" value="${builddir}/classes" />
    <property name="build_testclassdir" value="${builddir}/testClasses" />
    <property name="build_targetclassdir" value="${builddir}/targetclasses" />
    <property name="build_distdir" value="${builddir}/dist" />
    <property name="build_docsdir" value="${builddir}/${docsdir}" />
    <property name="build_javadocsdir" value="${builddir}/${javadocsdir}" />
    <property name="build_webdir" value="${builddir}/${webdir}" />
    <property name="build_lib" value="${builddir}/lib" />
    <property name="build_tcsdistdir" value="${build_distdir}/${distfilename}-${component_version}" />

    <!-- EXECUTION TAGS -->
    <property name="debug" value="off" />
    <property name="verbose" value="no" />

    <!-- COMPONENT DISTRIBUTION STRUCTURE -->
    <property name="dist_conf" value="${build_tcsdistdir}/${configdir}" />
    <property name="dist_lib" value="${build_distdir}/lib/tcs" />
    <property name="dist_src" value="${build_tcsdistdir}/${srcdir}" />
    <property name="dist_docs" value="${build_tcsdistdir}/${docsdir}" />
    <property name="dist_javadocs" value="${build_tcsdistdir}/${javadocsdir}" />
    <property name="dist_testfiles" value="${build_tcsdistdir}/${testfiles}" />

    <!-- NAME FOR .JAR AND .WAR FILES -->
    <property name="component.jar" value="${dist_lib}/${component_path}/${distfilename}.jar"/>
    <property name="javadoc.jar" value="${builddir}/javadocs.jar"/>
    <property name="component.tests.jar" value="${dist_lib}/${distfilename}_tests.jar"/>
    <property name="component.war" value="${dist_examples}/${distfilename}.war"/>
    <property name="component.dist.jar" value="${build_distdir}/${distfilename}-${component_version}.jar"/>
    <property name="dev_submission.jar" value="${component}_${component_version}_dev_submission.jar"/>
    <property name="design_submission.jar" value="${component}_${component_version}_design_submission.jar"/>
    <property name="dev_dist.jar" value="${component}_${component_version}_dev_dist.jar"/>
    <property name="design_dist.jar" value="${component}_${component_version}_design_dist.jar"/>

    <!-- TCS Dependencies -->
    <property name="configmanager.version" value="2.1.3"/>
    <property name="configmanager.jar.name" value="configuration_manager.jar"/>
    <property name="configmanager.path" value="configuration_manager/${configmanager.version}"/>
    <property name="configmanager.jar" value="${tcs_libdir}/${configmanager.path}/${configmanager.jar.name}"/>

    <property name="chartdata.version" value="1.1"/>
    <property name="chartdata.jar.name" value="chart_data_structure.jar"/>
    <property name="chartdata.path" value="chart_data_structure/${chartdata.version}"/>
    <property name="chartdata.jar" value="${tcs_libdir}/${chartdata.path}/${chartdata.jar.name}"/>    
    
    <property name="bargraph.version" value="1.0"/>
    <property name="bargraph.jar.name" value="bar_graph.jar"/>
    <property name="bargraph.path" value="bar_graph/${bargraph.version}"/>
    <property name="bargraph.jar" value="${tcs_libdir}/${bargraph.path}/${bargraph.jar.name}"/>    

    <property name="objectformatter.version" value="1.0"/>
    <property name="objectformatter.jar.name" value="object_formatter.jar"/>
    <property name="objectformatter.path" value="object_formatter/${objectformatter.version}"/>
    <property name="objectformatter.jar" value="${tcs_libdir}/${objectformatter.path}/${objectformatter.jar.name}"/>    
    
    <property name="svg2dgraphics.version" value="1.0"/>
    <property name="svg2dgraphics.jar.name" value="svg_2d_graphics.jar"/>
    <property name="svg2dgraphics.path" value="svg_2d_graphics/${svg2dgraphics.version}"/>
    <property name="svg2dgraphics.jar" value="${tcs_libdir}/${svg2dgraphics.path}/${svg2dgraphics.jar.name}"/>    
    
    <property name="fileconversion.version" value="1.0"/>
    <property name="fileconversion.jar.name" value="file_conversion.jar"/>
    <property name="fileconversion.path" value="file_conversion/${fileconversion.version}"/>
    <property name="fileconversion.jar" value="${tcs_libdir}/${fileconversion.path}/${fileconversion.jar.name}"/>
    
    <property name="base_exception.version" value="1.0"/>
    <property name="base_exception.jar.name" value="base_exception.jar"/>
    <property name="base_exception.path" value="base_exception/${base_exception.version}"/>
    <property name="base_exception.jar" value="${tcs_libdir}/${base_exception.path}/${base_exception.jar.name}"/>
    
    <property name="list_manipulation.version" value="1.0"/>
    <property name="list_manipulation.jar.name" value="list_manipulation.jar"/>
    <property name="list_manipulation.path" value="list_manipulation/${list_manipulation.version}"/>
    <property name="list_manipulation.jar" value="${tcs_libdir}/${list_manipulation.path}/${list_manipulation.jar.name}"/>
    
    <property name="class_associations.version" value="1.0"/>
    <property name="class_associations.jar.name" value="class_associations.jar"/>
    <property name="class_associations.path" value="class_associations/${class_associations.version}"/>
    <property name="class_associations.jar" value="${tcs_libdir}/${class_associations.path}/${class_associations.jar.name}"/>

    <!-- 3rd Party Dependencies  -->
    <property name="junit.jar" value="${ext_libdir}/junit.jar"/>
    <property name="avalon-framework.jar" value="${ext_libdir}/avalon-framework-4.0.jar"/>
    <property name="avalon-logkit.jar" value="${ext_libdir}/logkit-1.0.jar"/>
    <property name="fop.jar" value="${ext_libdir}/fop.jar"/>
    <property name="xerces.jar" value="${ext_libdir}/xerces-1_4_4/xerces.jar"/>
    <property name="batik-awt-util.jar" value="${ext_libdir}/batik-awt-util.jar" />
    <property name="batik-bridge.jar" value="${ext_libdir}/batik-bridge.jar" />
    <property name="batik-ext.jar" value="${ext_libdir}/batik-ext.jar" />
    <property name="batik-gvt.jar" value="${ext_libdir}/batik-gvt.jar" />
    <property name="batik-css.jar" value="${ext_libdir}/batik-css-1.1.1.jar" />
    <property name="batik-util.jar" value="${ext_libdir}/batik-util-1.1.1.jar" />
    <property name="batik-svg-dom.jar" value="${ext_libdir}/batik-svg-dom.jar" />

    <!-- Java Locations -->
    <property name="java_1_3_bootclasspath" value="C:\Program Files\JavaSoft\JRE\1.3.1_13\lib\rt.jar"/>

    <path id="buildlibs">
        <pathelement location="${junit.jar}" />
        <pathelement location="${avalon-framework.jar}" />
        <pathelement location="${avalon-logkit.jar}" />
        <pathelement location="${fop.jar}" />
        <pathelement location="${xerces.jar}" />
        <pathelement location="${batik-awt-util.jar}" />
        <pathelement location="${batik-bridge.jar}" />
        <pathelement location="${batik-css.jar}" />
        <pathelement location="${batik-ext.jar}" />
        <pathelement location="${batik-gvt.jar}" />
        <pathelement location="${batik-util.jar}" />
        <pathelement location="${batik-svg-dom.jar}" />
        <pathelement location="${configmanager.jar}" />
        <pathelement location="${configdir}" />
        <pathelement location="${testfiles}" />
        <pathelement location="${chartdata.jar}" />        
        <pathelement location="${bargraph.jar}" />
        <pathelement location="${objectformatter.jar}" />
        <pathelement location="${svg2dgraphics.jar}" />
        <pathelement location="${fileconversion.jar}" />
        <pathelement location="${base_exception.jar}" />
        <pathelement location="${list_manipulation.jar}" />
        <pathelement location="${class_associations.jar}" />
    </path>

    <path id="test.build.classpath">
        <pathelement location="${build_testclassdir}"/>
        <pathelement location="${build_classdir}"/>
        <path refid="buildlibs"/>
    </path>

    <path id="runtime.classpath">
        <pathelement location="${build_classdir}"/>
        <path refid="buildlibs"/>
    </path>

    <target name="compile">
        <mkdir dir="${build_classdir}"/>
        <javac srcdir="${javamain}" destdir="${build_classdir}" includes="${packagedir}/**" debug="true" verbose="${verbose}">
            <classpath refid="buildlibs" />
        </javac>
    </target>

    <target name="compile_targets">
        <!-- test compile against 1.3 -->
        <mkdir dir="${build_targetclassdir}"/>
        <mkdir dir="${javatests}"/>
        <javac srcdir="${javamain}"
               destdir="${build_targetclassdir}"
               includes="${packagedir}/**"
           debug="true"
               verbose="${verbose}"
               target="1.3"
               bootclasspath="${java_1_3_bootclasspath}"
               extdirs=""
               >
            <classpath refid="buildlibs" />
        </javac>

        <!-- compile test cases -->
        <javac srcdir="${javatests}"
               destdir="${build_targetclassdir}"
               includes="${packagedir}/**"
           debug="true"
               verbose="${verbose}"
               target="1.3"
               bootclasspath="${java_1_3_bootclasspath}"
               extdirs=""
               >
            <classpath refid="buildlibs" />
        </javac>
        <delete dir="${build_targetclassdir}"/>
    </target>

    <target name="compile_tests" depends="compile">
        <mkdir dir="${build_testclassdir}"/>
        <javac srcdir="${javatests}" destdir="${build_testclassdir}" includes="${packagedir}/**" debug="true" verbose="${verbose}">
            <classpath refid="test.build.classpath" />
        </javac>
    </target>

    <target name="test" depends="compile_tests">
        <mkdir dir="${testlogdir}"/>
        <junit fork="true" haltonerror="false">
            <classpath refid="test.build.classpath"/>
            <test name="${package}.AllTests" todir="${testlogdir}">
                <formatter type="plain" usefile="true"/>
                <formatter type="xml" usefile="true"/>
            </test>
        </junit>
    </target>

    <target name="reports" depends="test">
        <mkdir dir="${reports}"/>

        <junitreport todir="${reports}">
          <fileset dir="${testlogdir}">
            <include name="*.xml"/>
          </fileset>
          <report format="frames" todir="${reports}"/>
        </junitreport>
        <echo>The execution of reports is complete.  Reports are available in /${reports}</echo>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist_lib}/${component_path}"/>
        <jar jarfile="${component.jar}" basedir="${build_classdir}" />
    </target>

    <target name="dist_tests" depends="compile_tests">
        <mkdir dir="${dist_lib}"/>
        <jar jarfile="${component.tests.jar}" basedir="${build_testclassdir}" />
    </target>

    <target name="javadoc" depends="compile">
        <mkdir dir="${dist_javadocs}" />
        <javadoc packagenames="${package}.*,${linegraph_package}.*"
            sourcepath="${javamain}"
            classpath="${build_classdir}"
            classpathref="buildlibs"
            destdir="${dist_javadocs}"
            windowtitle="Topcoder Software"
            header="&lt;table border=0 cellpadding=0 cellspacing=2&gt;&lt;tr&gt;&lt;td&gt;&lt;font class=tcoder2&gt;&#091; &lt;/font&gt;&lt;font class=tcoder1&gt;TOP&lt;/font&gt;&lt;font class=tcoder2&gt;CODER &lt;/font&gt;&lt;font class=tcoder2&gt;&#093;&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font class=tcoder4&gt;&#153;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=tcoder3 align=center&gt;&lt;font class=tcoder3&gt;SOFTWARE&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;"
            footer="&lt;table border=0 cellpadding=0 cellspacing=2&gt;&lt;tr&gt;&lt;td&gt;&lt;font class=tcoder2&gt;&#091; &lt;/font&gt;&lt;font class=tcoder1&gt;TOP&lt;/font&gt;&lt;font class=tcoder2&gt;CODER &lt;/font&gt;&lt;font class=tcoder2&gt;&#093;&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font class=tcoder4&gt;&#153;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=tcoder3 align=center&gt;&lt;font class=tcoder3&gt;SOFTWARE&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;"
            bottom="&lt;font class=tcoder5&gt;Contact TopCoder Software at &lt;a href='http://www.topcodersoftware.com'&gt;www.topcodersoftware.com&lt;/a&gt;&lt;/font&gt;"
            stylesheetfile="${javadocsdir}/stylesheet.css"
            verbose="${verbose}">
            <tag name="copyright" description="Copyright:" scope="types"/>
        </javadoc>
    </target>

    <target name="clean">
        <delete dir="${builddir}"/>
    </target>


    <target name="deploy" depends="dist">
    </target>

    <target name="main" depends="deploy,test">
    </target>

</project>
