DefaultConfluenceManager_Configuration_Accuracy_Namespace=test_files/config_files/DefaultConfluenceManager_Config.xml
Miss_confluenceUrl_Namespace=test_files/config_files/Miss_confluenceUrl_Config.xml
Empty_confluenceUrl_Namespace=test_files/config_files/Empty_confluenceUrl_Config.xml
Not_Integer_Type_Namespace=test_files/config_files/Not_Integer_Type_Config.xml
Negative_Integer_Type_Namespace=test_files/config_files/Negative_Integer_Type_Config.xml
No_SpaceLocationsMapping_Namespace=test_files/config_files/No_SpaceLocationsMapping_Config.xml
No_TemplatesMapping_Namespace=test_files/config_files/No_TemplatesMapping_Config.xml
Miss_componentBasePage_Namespace=test_files/config_files/Miss_componentBasePage_Config.xml
Miss_componentVersionPage_Namespace=test_files/config_files/Miss_componentVersionPage_Config.xml
Miss_applicationBasePage_Namespace=test_files/config_files/Miss_applicationBasePage_Config.xml
Miss_applicationVersionPage_Namespace=test_files/config_files/Miss_applicationVersionPage_Config.xml