# Property file defining the component's information.
component.name=Complete Profile Struts Actions
component.distfilename=complete_profile_struts_actions
component.package=com.topcoder.web.reg.profilecompleteness.actions
component.packagedir=com/topcoder/web/reg/profilecompleteness/actions
component.version.major=1
component.version.minor=0
component.version.micro=0
component.version.build=1

# Defines the Main-Class property for the manifest file (e.g. com.topcoder.utility.SomeClass)
# This property is only used for components that can be run from command line.
# Leave the property value empty if not applicable.
component.mainclass=