<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="83" height="97">
	<mx:Canvas id="thumbnail" top="12" left="11" bottom="20" right="10"
			backgroundImage="{data.thumbnail}" backgroundSize="100%"/>
	<mx:Button styleName="rankLogo" id="rank" label="{data.rank}" visible="{rank.label.length > 0}"
			width="26" height="26" textAlign="center" />
	<mx:Label id="content" width="100%" textAlign="center" text="{data.id}" bottom="0" 
			fontWeight="bold" fontFamily="Arial" fontSize="12" />
	<mx:Canvas width="18" height="19" backgroundSize="100%" bottom="0" right="0" 
		visible="{data.purchased == true}" styleName="purchaseLogo" >
	</mx:Canvas>
</mx:Canvas>
