<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="83" height="97" creationComplete="init()">
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			private function init():void {
				this.addEventListener(FlexEvent.DATA_CHANGE, handleDataChange);
			}
			private function handleDataChange(event:FlexEvent):void {
				var i:int = 0;
			}
		]]>
	</mx:Script>
	<mx:Canvas id="thumbnail" top="12" left="11" bottom="20" right="10"
			backgroundImage="{data.thumbnail}" backgroundSize="100%"/>
	<mx:Button styleName="rankLogo" id="rank" label="{data.rank}" visible="{rank.label.length > 0}"
			width="25" height="26" textAlign="center" />
	<mx:Label id="content" width="100%" textAlign="center" text="{data.id}" bottom="0" 
			fontWeight="bold" fontFamily="Arial" fontSize="12" />
</mx:Canvas>