<?xml version="1.0" encoding="utf-8"?>
<mx:HBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%" horizontalScrollPolicy="off" verticalAlign="middle">
	<mx:Script>
		<![CDATA[
			private function getRemove(dat:Object):Boolean {
				if (dat.hasOwnProperty("price")) {
					purchase.text = "$" + moneyFormatter.format(dat.price);
				}
				if (dat.hasOwnProperty("rank") && dat.rank != null || dat.hasOwnProperty("add")) {
					removeMe.includeInLayout = false;
					return false;
				} else {
					removeMe.includeInLayout = true;
					return true;
				}
			}
		]]>
	</mx:Script>
	<mx:NumberFormatter id="moneyFormatter" precision="2" useThousandsSeparator="false" useNegativeSign="true" />
	<mx:Label id="purchase" styleName="middle" />
	<mx:Spacer width="100%" />
	<mx:Button styleName="ButtonStyle" buttonMode="true" id="removeMe" label="Remove" visible="{getRemove(data)}" />
</mx:HBox>
