<?xml version="1.0" encoding="utf-8"?>

<!--
     Copyright (C) 2009 TopCoder Inc., All Rights Reserved.
-->

<!--

     This mxml component is for the simple image view of the submission viewer.

     @author shailendra_80
     @since Submission Viewer Overhaul
-->
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
         width="100%"
         height="100%"
         paddingTop="0"
         paddingBottom="0"
         backgroundColor="#f7f7f7"
         borderStyle="solid"
         borderSides="bottom"
         borderColor="#d6d6d6"
         paddingLeft="20"
         horizontalAlign="left">
    <mx:Script>
        <![CDATA[
            /**
             * Reference to the gallery view model class.
             */
            [Bindable]
            private var model:ThumbnailGalleryDataModel=ThumbnailGalleryDataModel.instance;

            /**
             * Handler for thumb up/down.
             */
            private function updateUpDown(up:Boolean):void {
                if (!model.isRankMode) {
                    return;
                }
                
                data.upDown=(up) ? "up" : "down";
                if (up) {
                    downData.selected=false;
                    upData.selected=true;
                } else {
                    upData.selected=false;
                    downData.selected=true;
                }
            }

            /**
             * Handler for showing/hiding the footer.
             */
            private function showHideFooter():void {
                model.showFooter=!model.showFooter;
                if (model.showFooter) {
                    btn.styleName="showHideBtnOpen2";
                } else {
                    btn.styleName="showHideBtnClose2";
                }
            }

            /**
             * Overrides the data method, so that caller can the properties on it.
             *
             * @param value value from the caller.
             */
            override public function set data(value:Object):void {
                super.data=model.submissionList.getItemAt(value as int);
            }

            /**
             * It adjusts image height & width as per the view and maintains the aspect ratio.
             */
            private function adjustImage():void {
                if (thumbnail.content) {
                    var h:Number=thumbnail.contentHeight;
                    var w:Number=thumbnail.contentWidth;
                    thumbnail.scaleContent=false;
                    if (635 / w * h > 635) {
                        // Height is larger:
                        thumbnail.content.height=635;
                        thumbnail.content.width=635 / h * w;
                    } else {
                        thumbnail.content.width=635;
                        thumbnail.content.height=635 / w * h;
                    }
                    thumbnail.width=thumbnail.content.width;
                    thumbnail.height=thumbnail.content.height;
                }
            }
        ]]>
    </mx:Script>
    <mx:Binding source="model.activeSubmissionIndex"
                destination="data"/>
    <mx:VBox width="100%"
             height="100%"
             verticalAlign="middle">
        <mx:Box width="100%"
                horizontalAlign="center"
                verticalScrollPolicy="off">
            <mx:Box width="100%"
                    horizontalAlign="center">
                <mx:Image id="thumbnail"
                          width="100%"
                          height="100%"
                          source="{data.fullsizepreview}"
                          complete="adjustImage()"/>
            </mx:Box>
        </mx:Box>
        <mx:HBox width="100%"
                 horizontalAlign="center">
            <mx:Label text="{data.id}"
                      styleName="normalText"/>
            <mx:Button id="upData"
                       styleName="{model.isRankMode ? 'upThumb' : 'upThumbDisabled'}"
                       click="updateUpDown(true)"
                       selected="{data.upDown == 'up'}"
                       toolTip="Feel Good"/>
            <mx:Button id="downData"
                       styleName="{model.isRankMode ? 'downThumb' : 'downThumbDisabled'}"
                       click="updateUpDown(false)"
                       selected="{data.upDown == 'down'}"
                       toolTip="Not Interested"/>
        </mx:HBox>
    </mx:VBox>
    <mx:Button id="btn"
               styleName="showHideBtnOpen2"
               includeInLayout="true"
               click="showHideFooter()"/>
</mx:VBox>
