<?xml version="1.0" encoding="utf-8"?>
<mx:Label xmlns:mx="http://www.adobe.com/2006/mxml" styleName="middle" text="{setText(data)}"
		fontFamily="Arial" fontSize="12" fontWeight="bold" color="#797979">
	<mx:Script>
		<![CDATA[
			private function setText(dat:Object):String {
				if (dat.hasOwnProperty("add")) {
					return dat.add;
				}
				if (dat.hasOwnProperty("rank") && dat.rank != null) {
					return "Prize Placement";
				} else {
					return "Additional Purchase";
				}
			}
		]]>
	</mx:Script>
</mx:Label>
