# Property file defining the component's information.
component.name=Struts Framework
component.distfilename=struts_framework
component.package=com.topcoder.service
component.packagedir=com/topcoder/service
component.version.major=1
component.version.minor=0
component.version.micro=0
component.version.build=1

# Defines the Main-Class property for the mainfest file (e.g. com.topcoder.utility.SomeClass)
# This property is only used for components that can be run from command line.
# Leave the property value empty if not applicable.
component.mainclass=