<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas 
	xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
	xmlns:tc="com.topcoder.flex.util.editor.*" 
          horizontalScrollPolicy="off" verticalScrollPolicy="off">
    <mx:Script>
	    <![CDATA[
	    	import com.topcoder.flex.widgets.widgetcontent.LaunchAContestWidget.LaunchWidget;
		import com.scuty.RteHtmlParser;
	    	import mx.events.FlexEvent;
	    	import com.topcoder.flex.Helper;
	        import flash.events.MouseEvent;
	        import mx.containers.Panel;
		import com.topcoder.flex.util.editor.TCRichTextEditor;
	        
	        [Bindable]
	       	public var mainWidget:LaunchWidget;
	        public var widgetHeight:Number;
	        public var titleHint:String;
	        public var introductionHint:String;
	        public var primaryGoalHint:String;
	        public var targetAudienceHint:String;
	        public var brandGuidelinesHint:String;
	        public var likeAndDislikesHint:String;
	        public var criteriaHint:String;
		public var parser:RteHtmlParser;
	        
	        private static const ADDEDHEIGHT:Number = 80;
			private static const ADDEDHEIGHT_GOALS:Number = 380;

	        public function initData():void{
	        	ctInput.htmlText = "";
	        	introInput.htmlText = "";
	        	glsInput.htmlText = "";
	        	
	        	ctInput.htmlText = this.mainWidget.competition.contestData.name; // BUGR-1379
	        	introInput.htmlText = this.mainWidget.competition.contestData.shortSummary;
	        	glsInput.htmlText = this.mainWidget.competition.contestData.contestDescriptionAndRequirements;

			parser = new RteHtmlParser();
	        }
        
	        public function validateFields():Boolean{
	            // BUGR-1475 & BUGR-1067
		        return mainWidget.studioContestType ? s_validateFieldsEx2(true,false) : ns_validateFieldsEx2(true,false);
	        }
	        
	        public function validateFieldsEx2(showMsg:Boolean, showPageName:Boolean):Boolean{
	            // BUGR-1475 & BUGR-1067
		        return mainWidget.studioContestType ? s_validateFieldsEx2(showMsg,showPageName) : ns_validateFieldsEx2(showMsg,showPageName);
	        }
		
		    // BUGR-1475 & BUGR-1067
		    public function ns_validateFieldsEx2(showMsg:Boolean, showPageName:Boolean):Boolean{ // BUGR-1067
	        	if (ns_ctInput.text == ""){
                    if (showMsg) {
    	        		Helper.showAlertMessage("Please enter contest title" + (showPageName ? " at Details Page" : ""));
    	        		return false;
                    }
	        	}
	        	
	        	if (ns_shortDesc.text == ""){
	        	    if (showMsg) {
	        		    Helper.showAlertMessage("Please enter short description" + (showPageName ? " at Details Page" : ""));
	        		    return false;
	        		}
	        	}
	        	
	        	if (ns_funcDesc.text == ""){
	        	    if (showMsg) {
    	        		Helper.showAlertMessage("Please enter functional description" + (showPageName ? " at Details Page" : ""));
    	        		return false;
	        	    }
	        	}
	        	
	        	if (ns_detailedDesc.text == ""){
	        	    if (showMsg) {
	        		    Helper.showAlertMessage("Please enter detailed description" + (showPageName ? " at Details Page" : ""));
	        		    return false;
	        		}
	        	}
	        	
	        	this.mainWidget.competition.contestData.name = ns_ctInput.text;
	        	this.mainWidget.competition.contestData.shortSummary = ns_shortDesc.text;
	        	this.mainWidget.competition.contestData.contestDescriptionAndRequirements = ns_detailedDesc.text;
	        	
	        	return true;
	        }
	        
	        // BUGR-1475 & BUGR-1067
	        public function s_validateFieldsEx2(showMsg:Boolean, showPageName:Boolean):Boolean {
	            if (ctInput.text == ""){
	                if (showMsg) {
	        		    Helper.showAlertMessage("Please enter contest title" + (showPageName ? " at Details Page" : ""));
	                }
	        		return false;
	        	}
	        	
	        	if (introInput.text == ""){
	        	    if (showMsg) {
	        		    Helper.showAlertMessage("Please enter introduction" + (showPageName ? " at Details Page" : ""));
	        	    }
	        		return false;
	        	}
	        	
	        	if (glsInput.text == ""){
	        	    if (showMsg) {
	        		    Helper.showAlertMessage("Please enter a detailed description" + (showPageName ? " at Details Page" : ""));
	        		}
	        		return false;
	        	}
	        	
	        	if(introInput.htmlText.length > 10000) { // BUGR-1279
	        	    if (showMsg) {
	        		    Helper.showAlertMessage("Please shorten the intro" + (showPageName ? " at Details Page" : ""));
	        		}
	        		return false;
	        	}
	        	if(glsInput.htmlText.length > 10000) { // BUGR-1279
	        	    if (showMsg) {
	        		    Helper.showAlertMessage("Please shorten the detailed description" + (showPageName ? " at Details Page" : ""));
	        		}
	        		return false;
	        	}
	        	this.mainWidget.competition.contestData.name = ctInput.text; // BUGR-1379
	        	this.mainWidget.competition.contestData.shortSummary = introInput.htmlText; // BUGR-1379
	        	this.mainWidget.competition.contestData.contestDescriptionAndRequirements = glsInput.htmlText; // BUGR-1379
	        	
	        	return true;
	        }
	        
	        private function showContentTitleHint(event:MouseEvent):void {
	        	if (event.target.label == "[+ show hint]"){
	        		event.target.label = "[- show hint]";
	        		contentTitleHint.height = ADDEDHEIGHT;
	        		contentTitleHint.text = titleHint;
	        		contentTitleHint.visible = true;
	        		mainWidget.height += ADDEDHEIGHT;
	        		widgetHeight += ADDEDHEIGHT;
	        	}else{
	        		event.target.label = "[+ show hint]";
                    contentTitleHint.height = 0;
                    contentTitleHint.text = "";
                    contentTitleHint.visible = false;
                    mainWidget.height -= ADDEDHEIGHT;
                    widgetHeight -= ADDEDHEIGHT;
	        	}
	        }
	        
	        private function showIntroductionHint(event:MouseEvent):void {
                if (event.target.label == "[+ show hint]"){
                    event.target.label = "[- show hint]";
                    introHint.height = ADDEDHEIGHT;
                    introHint.text = introductionHint;
                    introHint.visible = true;
                    mainWidget.height += ADDEDHEIGHT;
                    widgetHeight += ADDEDHEIGHT;
                }else{
                    event.target.label = "[+ show hint]";
                    introHint.height = 0;
                    introHint.text = "";
                    introHint.visible = false;
                    mainWidget.height -= ADDEDHEIGHT;
                    widgetHeight -= ADDEDHEIGHT;
                }
	        }
	        
	        private function showGoalsHint(event:MouseEvent):void {
                if (event.target.label == "[+ show hint]"){
                    event.target.label = "[- show hint]";
                    goalsHint.height = ADDEDHEIGHT_GOALS;
                    goalsHint.htmlText = primaryGoalHint;
                    goalsHint.visible = true;
                    mainWidget.height += ADDEDHEIGHT_GOALS;
                    widgetHeight += ADDEDHEIGHT_GOALS;
                }else{
                    event.target.label = "[+ show hint]";
                    goalsHint.height = 0;
                    goalsHint.htmlText = "";
                    goalsHint.visible = false;
                    mainWidget.height -= ADDEDHEIGHT_GOALS;
                    widgetHeight -= ADDEDHEIGHT_GOALS;
                }
	        }
	     ]]>
    </mx:Script>
    <mx:VBox width="100%" styleName="boxStyle" >
	<mx:HBox horizontalAlign="right" width="100%">
		<mx:Label text="Contest Details" fontWeight="bold"  width="80%"/>
		<mx:Spacer width="100" />	
		<mx:LinkButton baseline="middle" styleName="linkBtn" label="Preview Contest" click="this.mainWidget.previewContest()" />
		    <mx:Image source="@Embed('../../assets/more_info.png')"/>
	</mx:HBox>
        <mx:Text width="100%" id="contestDetails" >
            <mx:text>
				A successful competition begins with comprehensive, thoughtful prep work. Designers need specific information to get their creative
				juices flowing to produce their best work to meet your needs. A great contest specification allows a designer to feel energized,
				excited and connected to your project rather than staring at the drawing board feeling confused and unsure of which direction to take.
            </mx:text>
        </mx:Text>
        
        <mx:Spacer height="5"/>
              <mx:VBox visible="{mainWidget.studioContestType}" includeInLayout="{mainWidget.studioContestType}">

        <mx:VBox width="100%" verticalGap="0">
	        <mx:HBox >
	            <mx:Label text="Contest Title:" fontWeight="bold" />
	            <mx:TextInput id="ctInput" width="308" maxChars="100" />
	            <mx:LinkButton label="[+ show hint]" click="showContentTitleHint(event)" />
	        </mx:HBox>
	        <mx:Text id="contentTitleHint" color="0x888888" width="500" height="0" visible="false">
	        </mx:Text>
	    </mx:VBox>
        
        <mx:Spacer height="5"/>
        
        <mx:VBox width="100%" verticalGap="0">
	        <mx:HBox >
	            <mx:Label text="Introduction:" fontWeight="bold" />
	            <mx:Spacer width="308"/> <!-- BUGR-1279 -->
	            <mx:LinkButton label="[+ show hint]" click="showIntroductionHint(event)"/>
	        </mx:HBox>
	        <mx:Text id="introHint" height="0" color="0x888888" width="500" visible="false">
            </mx:Text>
	        <tc:TCRichTextEditor id="introInput" width="500" height="150" maxHeight="180" maxWidth="800"/>  <!-- BUGR-1279 -->
        </mx:VBox>
        
        <mx:Spacer height="5"/>
        
        <mx:VBox width="100%" verticalGap="0">
            <mx:HBox >
                <mx:Label text="Detailed Description:" fontWeight="bold"/>
                <mx:Spacer width="308"/> <!-- BUGR-1279 -->
                <mx:LinkButton label="[+ show hint]" click="showGoalsHint(event)" />
            </mx:HBox>
            <mx:Text id="goalsHint" height="0" color="0x888888" width="500" visible="false">
            </mx:Text>
            <tc:TCRichTextEditor id="glsInput" width="500" height="150" maxHeight="180" maxWidth="800"/>  <!-- BUGR-1279 -->
        </mx:VBox>
    	</mx:VBox>     
       
       <!-- BUGR-1067 --> 
 		<mx:VBox visible="{!mainWidget.studioContestType}" includeInLayout="{!mainWidget.studioContestType}">
			<mx:VBox width="100%" verticalGap="0">
		        <mx:HBox >
		            <mx:Label text="Component Name:" fontWeight="bold"/>
		            <mx:TextInput id="ns_ctInput" width="292"/>
		            <mx:LinkButton label="[+ show hint]" />
		        </mx:HBox>
		        <mx:Text id="ns_componentNameHints" color="0x888888" width="500" height="0" visible="false">
		        </mx:Text>
		    </mx:VBox>
	        
	        <mx:Spacer height="5"/>
	        
	        <mx:VBox width="100%" verticalGap="0">
		        <mx:HBox >
		            <mx:Label text="Short Description:" fontWeight="bold"/>
		            <mx:Spacer width="295"/>
		            <mx:LinkButton label="[+ show hint]"/>
		        </mx:HBox>
		        <mx:Text id="ns_shortDescHint" height="0" color="0x888888" width="500" visible="false">
	            </mx:Text>
		        <mx:RichTextEditor id="ns_shortDesc" width="500" height="200"/>
	        </mx:VBox>
	        
	        <mx:Spacer height="5"/>
	        
	        <mx:VBox width="100%" verticalGap="5">
	            <mx:HBox>
	                <mx:Label text="Functional Description:" fontWeight="bold"/>
	                <mx:Spacer width="270"/>
	                <mx:LinkButton label="[+ show hint]" />
	            </mx:HBox>
	            <mx:Text id="ns_funcDescHint" height="0" color="0x888888" width="500" visible="false" verticalCenter="top">
	            </mx:Text>
	            <mx:RichTextEditor id="ns_funcDesc" width="500" height="200"/>
	        </mx:VBox>
	        
	        <mx:VBox width="100%" verticalGap="0">
	            <mx:HBox>
	                <mx:Label text="Detailed Description:" fontWeight="bold"/>
	                <mx:Spacer width="280"/>
	                <mx:LinkButton label="[+ show hint]"  />
	            </mx:HBox>
	            <mx:Text id="ns_detailedDescHint" height="0" color="0x888888" width="500" visible="false" verticalCenter="top">
	            </mx:Text>
	            <mx:RichTextEditor id="ns_detailedDesc" width="500" height="200"/>
	        </mx:VBox>
	        
	        <mx:VBox verticalGap="0">
		        <mx:HBox>
	        		<mx:Label text="Master Technologies:" fontWeight="bold" />
		        	<mx:Spacer width="100"/>
		        	<mx:Label text="Current Project Technologies:" fontWeight="bold" />
	    			<mx:LinkButton label="[+ show hint]"  />   
		        </mx:HBox>
		        <mx:Text id="techListHint_ns" height="0" color="0x888888" width="500" visible="false" verticalCenter="top" />
	        </mx:VBox>
	          
	        <mx:HBox verticalAlign="top">
                <mx:List id="ns_masterTech" width="225"/>
	        	<mx:VBox verticalAlign="middle">
	        		<mx:Button  id="toCurrentTechList" label=">"/>
	                <mx:Spacer height="5"/>
	                <mx:Button  id="toMasterTechList" label="&lt;"/>
	        	</mx:VBox>
                <mx:List id="ns_curTechList" width="225"/>
	        </mx:HBox>
	        
	        <mx:VBox width="100%" verticalGap="0">
		        <mx:HBox >
		            <mx:Label text="Comments:" fontWeight="bold"/>
		            <mx:Spacer width="327"/>
		            <mx:LinkButton label="[+ show hint]" />
		        </mx:HBox>
		        <mx:Text id="ns_commentsHints" height="0" color="0x888888" width="500" visible="false" />
		        <mx:RichTextEditor id="ns_comments" width="500" height="200"/>
	        </mx:VBox>
	</mx:VBox>        	
       
        
        
    </mx:VBox>
</mx:Canvas>
