<?xml version="1.0"?>

<project name="JSF Progress Bar" default="dist" basedir=".">

    <property file="../topcoder_global.properties"/>

    <!-- COMPONENT PARAMETERS -->
    <property name="component" value="JSF_Progress_Bar" />
    <property name="package" value="com.topcoder.web.ui.jsf.progressbar" />
    <property name="packagedir" value="com/topcoder/web/ui/jsf/progressbar" />
    <property name="distfilename" value="jsf_progress_bar" />
    <property name="component_version" value="1.0" />
    <property name="component_path" value="${distfilename}/${component_version}" />

    <!-- DIRECTORY SETUP -->
    <property name="srcdir" value="src" />
    <property name="tcs_libdir" value="lib/tcs" />
    <property name="ext_libdir" value="lib" />
    <property name="jar_tcs_libdir" value="lib/tcs" />
    <property name="jar_ext_libdir" value="lib" />
    <property name="docsdir" value="docs" />
    <property name="configdir" value="conf" />
    <property name="testlogdir" value="log" />
    <property name="testfiles" value="test_files" />
    <property name="javadocsdir" value="${docsdir}/javadocs" />
    <property name="webdir" value="web" />
    <property name="reports" value="reports" />

    <property name="javasrc" value="${srcdir}/java" />
    <property name="javamain" value="${javasrc}/main" />
    <property name="javatests" value="${javasrc}/tests" />

        

    <property name="builddir" value="build" />
    <property name="build_classdir" value="${builddir}/classes" />
    <property name="build_testclassdir" value="${builddir}/testClasses" />
    <property name="build_targetclassdir" value="${builddir}/targetclasses" />
    <property name="build_distdir" value="${builddir}/dist" />
    <property name="build_docsdir" value="${builddir}/${docsdir}" />
    <property name="build_javadocsdir" value="${builddir}/${javadocsdir}" />
    <property name="build_webdir" value="${builddir}/${webdir}" />
    <property name="build_lib" value="${builddir}/lib" />
    <property name="build_tcsdistdir" value="${build_distdir}/${distfilename}-${component_version}" />

    <!-- Java Sun Creator -->
    <property name="rave.home" value="c:/progra~1/sun/creator"/>
    <property name="designsrc" value="${javasrc}/designtime"/>
    <property name="build_generatedir" value="${builddir}/generate"/>
    <property name="build_designdir" value="${builddir}/design"/>
    <property name="build_configdir" value="${builddir}/${configdir}"/>
    <!-- END -->

    <!-- EXECUTION TAGS -->
    <property name="debug" value="off" />
    <property name="verbose" value="no" />


    <!-- COMPONENT DISTRIBUTION STRUCTURE -->
    <property name="dist_conf" value="${build_tcsdistdir}/${configdir}" />
    <property name="dist_lib" value="${build_distdir}/lib/tcs" />
    <property name="dist_src" value="${build_tcsdistdir}/${srcdir}" />
    <property name="dist_docs" value="${build_tcsdistdir}/${docsdir}" />
    <property name="dist_javadocs" value="${build_tcsdistdir}/${javadocsdir}" />
    <property name="dist_testfiles" value="${build_tcsdistdir}/${testfiles}" />
        
    <!-- NAME FOR .JAR AND .WAR FILES -->
    <property name="component.jar" value="${dist_lib}/${component_path}/${distfilename}.jar"/>
    <property name="javadoc.jar" value="${builddir}/javadocs.jar"/>
    <property name="component.tests.jar" value="${dist_lib}/${distfilename}_tests.jar"/>
    <property name="component.war" value="${dist_examples}/${distfilename}.war"/>
    <property name="component.dist.jar" value="${build_distdir}/${distfilename}-${component_version}.jar"/>
    <property name="dev_submission.jar" value="${component}_${component_version}_dev_submission.jar"/>
    <property name="design_submission.jar" value="${component}_${component_version}_design_submission.jar"/>
    <property name="dev_dist.jar" value="${component}_${component_version}_dev_dist.jar"/>
    <property name="design_dist.jar" value="${component}_${component_version}_design_dist.jar"/>

    <!-- Java Sun Creator -->
    <property name="commons-beanutils.jar"
        value="${rave.home}/modules/autoload/ext/commons-beanutils.jar"/>
    <property name="commons-collections.jar"
        value="${rave.home}/modules/autoload/ext/commons-collections.jar"/>
    <property name="commons-digester.jar"
        value="${rave.home}/modules/autoload/ext/commons-digester.jar"/>
    <property name="commons-logging.jar"
        value="${rave.home}/modules/autoload/ext/commons-logging.jar"/>
    <property name="designtime.jar"        value="${rave.home}/modules/autoload/ext/designtime.jar"/>
    <property name="jsf-api.jar"        value="${rave.home}/modules/autoload/ext/jsf-api.jar"/>
    <property name="jsf-impl.jar"       value="${rave.home}/modules/autoload/ext/jsf-impl.jar"/>
    <property name="jsfcl.jar"          value="${rave.home}/modules/autoload/ext/jsfcl.jar"/>
    <property name="jsfcl-dt.jar"          value="${rave.home}/modules/autoload/ext/jsfcl-dt.jar"/>
    <property name="jsfmetadata.jar"    value="${rave.home}/modules/autoload/jsfmetadata.jar"/>
    <property name="jsp-api.jar"        value="${rave.home}/modules/autoload/ext/jsp-api.jar"/>
    <property name="rowset.jar"         value="${rave.home}/lib/ext/rowset.jar"/>
    <property name="servlet-api.jar"    value="${rave.home}/modules/autoload/ext/servlet-api.jar"/>
    <property name="sqlx.jar"           value="${rave.home}/lib/ext/sqlx.jar"/>
        

    <!-- TCS Dependencies -->

    <!-- 3rd Party Dependencies  -->
    <property name="junit.jar" value="${ext_libdir}/junit/3.8.1/junit.jar"/>
    <property name="cactus.jar" value="${ext_libdir}/cactus/1.6.1/cactus-1.6.1.jar"/>
    <property name="aspectjrt.jar" value="${ext_libdir}/cactus/1.6.1/aspectjrt-1.1.1.jar"/>
    <property name="commons-httpclient.jar" value="${ext_libdir}/cactus/1.6.1/commons-httpclient-2.0.jar"/>

    <!-- Java Locations -->
    <property name="java_1_3_bootclasspath" value="c:\program files\JavaSoft\JRE\1.3.1\lib\rt.jar"/>

    <!-- Java Sun Creator -->
    <path id="jsf.classpath">
        <pathelement location="${jsf-api.jar}"/>
        <pathelement location="${jsp-api.jar}"/>
        <pathelement location="${servlet-api.jar}"/>
        <pathelement location="${commons-beanutils.jar}"/>
        <pathelement location="${commons-collections.jar}"/>
        <pathelement location="${commons-digester.jar}"/>
        <pathelement location="${commons-logging.jar}"/>
        <pathelement location="${jsf-impl.jar}"/>
        <pathelement location="${jsfmetadata.jar}"/>
        <pathelement location="${jsfcl.jar}"/>
        <pathelement location="${jsfcl-dt.jar}"/>
        <pathelement location="${designtime.jar}"/>
    </path>
        
    <path id="buildlibs">
        <pathelement location="${junit.jar}" />
        <pathelement location="${cactus.jar}" />
        <pathelement location="${aspectjrt.jar}" />
        <pathelement location="${commons-httpclient.jar}"/>
        <pathelement location="${configdir}" />
        <pathelement location="${testfiles}" />
        <path refid="jsf.classpath" />
    </path>

    <path id="test.build.classpath">
        <pathelement location="${build_testclassdir}"/>
        <pathelement location="${build_classdir}"/>
        <path refid="buildlibs"/>
    </path>

    <path id="runtime.classpath">
        <pathelement location="${build_classdir}"/>
        <path refid="buildlibs"/>
    </path>

    <target name="compile">
        <mkdir dir="${build_classdir}"/>
        <javac srcdir="${javamain}" destdir="${build_classdir}" includes="${packagedir}/**" debug="true" verbose="${verbose}">
            <classpath refid="buildlibs" />
        </javac>

                <filter token="title"             value="${component} - ${component_version}"/>
                <filter token="package"           value="${package}"/>
                <filter token="version"           value="${component_version}"/>
                <filter token="project-artifact"  value="${component}"/>
                <filter token="taglib-uri"        value="http://www.topcoder.com/${distfilename}"/>

                <mkdir dir="${build_configdir}"/>
                <copy todir="${build_configdir}" filtering="on">
                    <fileset dir="${configdir}"/>
                </copy>
    </target>

    <target name="compile_targets">
        <!-- test compile against 1.3 -->
        <mkdir dir="${build_targetclassdir}"/>
        <mkdir dir="${javatests}"/>
        <javac srcdir="${javamain}"
               destdir="${build_targetclassdir}"
               includes="${packagedir}/**"
           debug="true"
               verbose="${verbose}"
               target="1.3"
               bootclasspath="${java_1_3_bootclasspath}"
               extdirs=""
               >
            <classpath refid="buildlibs" />
        </javac>

        <!-- compile test cases -->
        <javac srcdir="${javatests}"
               destdir="${build_targetclassdir}"
               includes="${packagedir}/**"
           debug="true"
               verbose="${verbose}"
               target="1.3"
               bootclasspath="${java_1_3_bootclasspath}"
               extdirs=""
               >
            <classpath refid="buildlibs" />
        </javac>
        <delete dir="${build_targetclassdir}"/>
    </target>

    <target name="compile_tests" depends="compile">
        <mkdir dir="${build_testclassdir}"/>
        <javac srcdir="${javatests}" destdir="${build_testclassdir}" includes="${packagedir}/**" debug="true" verbose="${verbose}">
            <classpath refid="test.build.classpath" />
        </javac>
    </target>

    <target name="test" depends="compile_tests">
        <mkdir dir="${testlogdir}"/>
        <junit fork="true" haltonerror="false">
            <classpath refid="test.build.classpath"/>
            <test name="${package}.AllTests" todir="${testlogdir}">
                <formatter type="plain" usefile="true"/>
                <formatter type="xml" usefile="true"/>
            </test>
        </junit>
    </target>

    <target name="reports" depends="test">
        <mkdir dir="${reports}"/>

        <junitreport todir="${reports}">
          <fileset dir="${testlogdir}">
            <include name="*.xml"/>
          </fileset>
          <report format="frames" todir="${reports}"/>
        </junitreport>
        <echo>The execution of reports is complete.  Reports are available in /${reports}</echo>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist_lib}/${component_path}"/>
        <jar jarfile="${component.jar}" basedir="${build_classdir}" />
    </target>

    <target name="dist_tests" depends="compile_tests">
        <mkdir dir="${dist_lib}"/>
        <jar jarfile="${component.tests.jar}" basedir="${build_testclassdir}" />
    </target>

    <target name="javadoc" depends="compile">
        <mkdir dir="${dist_javadocs}" />
        <javadoc packagenames="${package}.*"
            sourcepath="${javamain}"
            classpath="${build_classdir}"
            classpathref="buildlibs"
            destdir="${dist_javadocs}"
            windowtitle="Topcoder Software"
            header="&lt;table border=0 cellpadding=0 cellspacing=2&gt;&lt;tr&gt;&lt;td&gt;&lt;font class=tcoder2&gt;&#091; &lt;/font&gt;&lt;font class=tcoder1&gt;TOP&lt;/font&gt;&lt;font class=tcoder2&gt;CODER &lt;/font&gt;&lt;font class=tcoder2&gt;&#093;&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font class=tcoder4&gt;&#153;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=tcoder3 align=center&gt;&lt;font class=tcoder3&gt;SOFTWARE&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;"
            footer="&lt;table border=0 cellpadding=0 cellspacing=2&gt;&lt;tr&gt;&lt;td&gt;&lt;font class=tcoder2&gt;&#091; &lt;/font&gt;&lt;font class=tcoder1&gt;TOP&lt;/font&gt;&lt;font class=tcoder2&gt;CODER &lt;/font&gt;&lt;font class=tcoder2&gt;&#093;&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font class=tcoder4&gt;&#153;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=tcoder3 align=center&gt;&lt;font class=tcoder3&gt;SOFTWARE&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;"
            bottom="&lt;font class=tcoder5&gt;Contact TopCoder Software at &lt;a href='http://www.topcodersoftware.com'&gt;www.topcodersoftware.com&lt;/a&gt;&lt;/font&gt;"
            stylesheetfile="${javadocsdir}/stylesheet.css"
            verbose="${verbose}">
            <tag name="copyright" description="Copyright:" scope="types"/>
        </javadoc>
    </target>

    <target name="clean">
        <delete dir="${builddir}"/>
    </target>


    <target name="deploy" depends="dist">
    </target>

    <target name="main" depends="deploy,test">
    </target>

        <!-- Java Sun Creator -->
        <target name="rt-jar"
            depends="compile"
            description="Create runtime jar">
            <mkdir dir="${builddir}/lib" />

            <copy todir="${builddir}/classes/META-INF">
                <fileset dir="${build_configdir}">
                    <include name="faces-config.xml"/>
                    <include name="*.tld"/>
                </fileset>
            </copy>

            <jar jarfile="${builddir}/lib/${distfilename}.jar"
                basedir="${builddir}/classes"
                manifest="${build_configdir}/manifest-rt.mf"/>
        </target>

        <target name="generate" depends="rt-jar"
         description="Generate BeanInfoBase design time support classes">
            <mkdir dir="${build_generatedir}" />

            <java      classname="com.sun.rave.jsfmeta.generators.Main"
                                 failonerror="true"
                                            fork="true">
                <arg          line="-d ${build_generatedir}"/>
                <arg          line="-f jar:file:${jsf-impl.jar}!/com/sun/faces/standard-html-renderkit.xml"/>
                <arg          line="-f jar:file:${jsfmetadata.jar}!/com/sun/rave/jsfmeta/standard-html-renderkit-overlay.xml"/>
                <arg          line="-x"/>
                <arg          line="-f file:${build_configdir}/faces-config.xml"/>
                <arg          line="-f file:${build_configdir}/sun-faces-config.xml"/>
                <arg          line="--cpBeanInfoBase"/>
                <classpath   refid="jsf.classpath"/>
            </java>
        </target>
        
        
        <target name="design"
                 depends="generate"
         description="Compile design time support classes">
            <mkdir dir="${build_designdir}" />

            <!-- Compile all design time classes -->
            <javac        srcdir="${build_generatedir}:${designsrc}"
                                     destdir="${build_designdir}"
                                        debug="true"
                                     verbose="${verbose}" >
                <classpath refid="runtime.classpath" />
            </javac>

            <!-- Copy non-Java Sources -->
            <copy           todir="${build_designdir}">
                <fileset        dir="${designsrc}">
                    <exclude     name="**/CVS/**"/>
                    <exclude     name="**/*.java"/>
                    <exclude     name="**/.nbattrs"/>
                </fileset>
                <fileset        dir="${build_generatedir}">
                    <exclude     name="**/CVS/**"/>
                    <exclude     name="**/*.java"/>
                    <exclude     name="**/.nbattrs"/>
                </fileset>
            </copy>
        </target>

        <target name="dt-jar" depends="design"
            description="Create design time">
            <mkdir dir="${builddir}/lib" />
            <jar jarfile="${builddir}/lib/${distfilename}-dt.jar"
                basedir="${builddir}/design"/>
        </target>

        <target name="complib" depends="rt-jar,dt-jar,javadoc"
            description="Create library package, AKA a complib">
            <mkdir dir="${builddir}/complib" />
            <!-- Runtime and any designtime jars -->
            <copy todir="${builddir}/complib">
                <fileset dir="${builddir}/lib">
                    <include name="${distfilename}.jar"/>
                    <include name="${distfilename}-dt.jar"/>
                </fileset>
            </copy>

            <!-- Javadoc -->
            <zip destfile="${builddir}/complib/${distfilename}-doc.zip"
                basedir="${dist_javadocs}"/>

            <!-- Source files -->
            <zip destfile="${builddir}/complib/${distfilename}-src.zip">
                <fileset dir="${javamain}">
                    <include name="${packagedir}/**"/>
                </fileset>
            </zip>

            <!-- Build the complib itself -->
            <delete file="${build_distdir}/${distfilename}-${component_version}.complib"/>
            <jar jarfile="${build_distdir}/${distfilename}-${component_version}.complib"
                basedir="${builddir}/complib"
                manifest="${build_configdir}/manifest-complib.mf"/>
        </target>

</project>
