#
# Copyright (c) 2010, TopCoder, Inc. All rights reserved
#

log4j.rootCategory=DEBUG, O

# Stdout
log4j.appender.O=org.apache.log4j.ConsoleAppender

log4j.appender.O.layout=org.apache.log4j.PatternLayout

log4j.appender.O.layout.ConversionPattern=%p %t %c - %m%n