db.name=common_oltp
db.driver=com.informix.jdbc.IfxDriver
db.url=jdbc:informix-sqli://184.73.69.229:2021/common_oltp:INFORMIXSERVER=informixoltp_tcp
#db.url_base=jdbc:mysql://localhost:3306
#db.url=${db.url_base}/${db.name}
db.user=informix
db.password=1nf0rm1x
