<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Aug 07 17:04:43 CST 2009 -->
<TITLE>
com.topcoder.service.studio.contest (Topcoder Software)
</TITLE>

<META NAME="date" CONTENT="2009-08-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.topcoder.service.studio.contest (Topcoder Software)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table border=0 cellpadding=0 cellspacing=2><tr><td><font class=tcoder2>[ </font><font class=tcoder1>TOP</font><font class=tcoder2>CODER </font><font class=tcoder2>]</font></td><td><font class=tcoder4>??</font></td></tr><tr><td class=tcoder3 align=center><font class=tcoder3>SOFTWARE</font></td></tr></table></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/topcoder/service/studio/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/topcoder/service/studio/submission/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/topcoder/service/studio/contest/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package com.topcoder.service.studio.contest
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/topcoder/service/studio/contest/Contest.html" title="class in com.topcoder.service.studio.contest">Contest</A></B></TD>
<TD>
 Represents the entity class for db table <i>contest</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/topcoder/service/studio/contest/ContestChangeHistory.html" title="class in com.topcoder.service.studio.contest">ContestChangeHistory</A></B></TD>
<TD>
 Represents the entity class contains information about changes made to a
 contest, including the contest ID, the field changed, the username making the
 change, a transaction ID that groups changes made at the same time, and the
 old data and new data that represents the change.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/topcoder/service/studio/contest/ContestChannel.html" title="class in com.topcoder.service.studio.contest">ContestChannel</A></B></TD>
<TD>
 Represents the entity class for db table <i>contest_channel_lu</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/topcoder/service/studio/contest/ContestConfig.html" title="class in com.topcoder.service.studio.contest">ContestConfig</A></B></TD>
<TD>
 Represents the entity class for db table <i>contest_config</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/topcoder/service/studio/contest/ContestConfig.Identifier.html" title="class in com.topcoder.service.studio.contest">ContestConfig.Identifier</A></B></TD>
<TD>Composite identifier for a ContestConfig.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/topcoder/service/studio/contest/ContestGeneralInfo.html" title="class in com.topcoder.service.studio.contest">ContestGeneralInfo</A></B></TD>
<TD>
 Represents the entity class for db table <i>contest_general_info</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/topcoder/service/studio/contest/ContestMultiRoundInformation.html" title="class in com.topcoder.service.studio.contest">ContestMultiRoundInformation</A></B></TD>
<TD>
 Represents the entity class for db table <i>contest_multi_round_information</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/topcoder/service/studio/contest/ContestPayment.html" title="class in com.topcoder.service.studio.contest">ContestPayment</A></B></TD>
<TD>
 Represents the entity class for db table <i>contest_payment</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/topcoder/service/studio/contest/ContestProperty.html" title="class in com.topcoder.service.studio.contest">ContestProperty</A></B></TD>
<TD>
 Represents the entity class for db table <i>contest_property_lu</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/topcoder/service/studio/contest/ContestRegistration.html" title="class in com.topcoder.service.studio.contest">ContestRegistration</A></B></TD>
<TD>
 Represents the entity class for db table <i>contest_registration</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/topcoder/service/studio/contest/ContestResource.html" title="class in com.topcoder.service.studio.contest">ContestResource</A></B></TD>
<TD>
 Represents the entity class for db table <i>resource</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/topcoder/service/studio/contest/ContestSpecifications.html" title="class in com.topcoder.service.studio.contest">ContestSpecifications</A></B></TD>
<TD>
 Represents the entity class for db table <i>contest_specifications</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/topcoder/service/studio/contest/ContestStatus.html" title="class in com.topcoder.service.studio.contest">ContestStatus</A></B></TD>
<TD>
 Represents the entity class for db table <i>contest_detailed_status_lu</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/topcoder/service/studio/contest/ContestType.html" title="class in com.topcoder.service.studio.contest">ContestType</A></B></TD>
<TD>
 Represents the entity class for db table <i>contest_type_lu</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/topcoder/service/studio/contest/ContestTypeConfig.html" title="class in com.topcoder.service.studio.contest">ContestTypeConfig</A></B></TD>
<TD>
 Represents the entity class for db table <i>contest_type_config</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/topcoder/service/studio/contest/ContestTypeConfig.Identifier.html" title="class in com.topcoder.service.studio.contest">ContestTypeConfig.Identifier</A></B></TD>
<TD>Composite identifier for a ContestTypeConfig.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/topcoder/service/studio/contest/Document.html" title="class in com.topcoder.service.studio.contest">Document</A></B></TD>
<TD>
 Represents the entity class for db table <i>document</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/topcoder/service/studio/contest/DocumentType.html" title="class in com.topcoder.service.studio.contest">DocumentType</A></B></TD>
<TD>
 Represents the entity class for db table <i>document_type_lu</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/topcoder/service/studio/contest/FilePath.html" title="class in com.topcoder.service.studio.contest">FilePath</A></B></TD>
<TD>
 Represents the entity class for db table <i>path</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/topcoder/service/studio/contest/Helper.html" title="class in com.topcoder.service.studio.contest">Helper</A></B></TD>
<TD>
 This class provides static utility methods which are used to facilitate the coding or reduce the redundancies.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/topcoder/service/studio/contest/Medium.html" title="class in com.topcoder.service.studio.contest">Medium</A></B></TD>
<TD>
 Represents the entity class for db table <i>medium_lu</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/topcoder/service/studio/contest/MimeType.html" title="class in com.topcoder.service.studio.contest">MimeType</A></B></TD>
<TD>
 Represents the entity class for db table <i>mime_type_lu</i>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/topcoder/service/studio/contest/SimpleProjectContestData.html" title="class in com.topcoder.service.studio.contest">SimpleProjectContestData</A></B></TD>
<TD>
 Represents the entity class for contest info for myproject widget.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../com/topcoder/service/studio/contest/StudioFileType.html" title="class in com.topcoder.service.studio.contest">StudioFileType</A></B></TD>
<TD>
 Represents the entity class for db table <i>file_type_lu</i>.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table border=0 cellpadding=0 cellspacing=2><tr><td><font class=tcoder2>[ </font><font class=tcoder1>TOP</font><font class=tcoder2>CODER </font><font class=tcoder2>]</font></td><td><font class=tcoder4>??</font></td></tr><tr><td class=tcoder3 align=center><font class=tcoder3>SOFTWARE</font></td></tr></table></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/topcoder/service/studio/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/topcoder/service/studio/submission/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/topcoder/service/studio/contest/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font class=tcoder5>Contact TopCoder Software at <a href='http://software.topcoder.com'>software.topcoder.com</a></font>
</BODY>
</HTML>
