<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Aug 07 17:04:42 CST 2009 -->
<TITLE>
SimpleProjectContestData (Topcoder Software)
</TITLE>

<META NAME="date" CONTENT="2009-08-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SimpleProjectContestData (Topcoder Software)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table border=0 cellpadding=0 cellspacing=2><tr><td><font class=tcoder2>[ </font><font class=tcoder1>TOP</font><font class=tcoder2>CODER </font><font class=tcoder2>]</font></td><td><font class=tcoder4>??</font></td></tr><tr><td class=tcoder3 align=center><font class=tcoder3>SOFTWARE</font></td></tr></table></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/topcoder/service/studio/contest/MimeType.html" title="class in com.topcoder.service.studio.contest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/topcoder/service/studio/contest/StudioFileType.html" title="class in com.topcoder.service.studio.contest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/topcoder/service/studio/contest/SimpleProjectContestData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleProjectContestData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.topcoder.service.studio.contest</FONT>
<BR>
Class SimpleProjectContestData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.topcoder.service.studio.contest.SimpleProjectContestData</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SimpleProjectContestData</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<p>
 Represents the entity class for contest info for myproject widget.
 </p>

 <p>
 Changes for My Projects Overhaul Assembly:
      Added new field contestType which maps to sql column contest_type_desc.
      Added new field createUser which maps to sql column create_user.
 </p>

 <p>
 Thread Safety: This entity is not thread safe since it is mutable.
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>will.xie, TCSDEVELOPER</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/contest/SimpleProjectContestData.html#SimpleProjectContestData()">SimpleProjectContestData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/contest/SimpleProjectContestData.html#getCname()">getCname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contest name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/contest/SimpleProjectContestData.html#getContestId()">getContestId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contestId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/contest/SimpleProjectContestData.html#getContestType()">getContestType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the type of contest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/contest/SimpleProjectContestData.html#getCperm()">getCperm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the cperm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/contest/SimpleProjectContestData.html#getCreateUser()">getCreateUser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the create user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/contest/SimpleProjectContestData.html#getDescription()">getDescription</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.datatype.XMLGregorianCalendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/contest/SimpleProjectContestData.html#getEndDate()">getEndDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the endDate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/contest/SimpleProjectContestData.html#getForumId()">getForumId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the forum id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/contest/SimpleProjectContestData.html#getNum_for()">getNum_for</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the num_for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/contest/SimpleProjectContestData.html#getNum_reg()">getNum_reg</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the num_reg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/contest/SimpleProjectContestData.html#getNum_sub()">getNum_sub</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the num_sub.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/contest/SimpleProjectContestData.html#getPname()">getPname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the project name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/contest/SimpleProjectContestData.html#getPperm()">getPperm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the pperm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/contest/SimpleProjectContestData.html#getProjectId()">getProjectId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the projectId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/contest/SimpleProjectContestData.html#getSname()">getSname</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.xml.datatype.XMLGregorianCalendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/contest/SimpleProjectContestData.html#getStartDate()">getStartDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the startDate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/contest/SimpleProjectContestData.html#setCname(java.lang.String)">setCname</A></B>(java.lang.String&nbsp;cname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the contest name with the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/contest/SimpleProjectContestData.html#setContestId(java.lang.Long)">setContestId</A></B>(java.lang.Long&nbsp;contestId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the contestId with the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/contest/SimpleProjectContestData.html#setContestType(java.lang.String)">setContestType</A></B>(java.lang.String&nbsp;contestType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the type of contest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/contest/SimpleProjectContestData.html#setCperm(java.lang.String)">setCperm</A></B>(java.lang.String&nbsp;cperm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the cperm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/contest/SimpleProjectContestData.html#setCreateUser(java.lang.String)">setCreateUser</A></B>(java.lang.String&nbsp;createUser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the create user.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/contest/SimpleProjectContestData.html#setDescription(java.lang.String)">setDescription</A></B>(java.lang.String&nbsp;description)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the description with the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/contest/SimpleProjectContestData.html#setEndDate(javax.xml.datatype.XMLGregorianCalendar)">setEndDate</A></B>(javax.xml.datatype.XMLGregorianCalendar&nbsp;endDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the endDate with the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/contest/SimpleProjectContestData.html#setForumId(java.lang.Integer)">setForumId</A></B>(java.lang.Integer&nbsp;forumId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the forumId with the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/contest/SimpleProjectContestData.html#setNum_for(java.lang.Integer)">setNum_for</A></B>(java.lang.Integer&nbsp;num_for)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the num_for.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/contest/SimpleProjectContestData.html#setNum_reg(java.lang.Integer)">setNum_reg</A></B>(java.lang.Integer&nbsp;num_reg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the num_reg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/contest/SimpleProjectContestData.html#setNum_sub(java.lang.Integer)">setNum_sub</A></B>(java.lang.Integer&nbsp;num_sub)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the num_sub.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/contest/SimpleProjectContestData.html#setPname(java.lang.String)">setPname</A></B>(java.lang.String&nbsp;pname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the project name with the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/contest/SimpleProjectContestData.html#setPperm(java.lang.String)">setPperm</A></B>(java.lang.String&nbsp;pperm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the pperm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/contest/SimpleProjectContestData.html#setProjectId(java.lang.Long)">setProjectId</A></B>(java.lang.Long&nbsp;projectId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the projectId with the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/contest/SimpleProjectContestData.html#setSname(java.lang.String)">setSname</A></B>(java.lang.String&nbsp;sname)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the sname with the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/contest/SimpleProjectContestData.html#setStartDate(javax.xml.datatype.XMLGregorianCalendar)">setStartDate</A></B>(javax.xml.datatype.XMLGregorianCalendar&nbsp;startDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the startDate with the specified value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SimpleProjectContestData()"><!-- --></A><H3>
SimpleProjectContestData</H3>
<PRE>
public <B>SimpleProjectContestData</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCname()"><!-- --></A><H3>
getCname</H3>
<PRE>
public java.lang.String <B>getCname</B>()</PRE>
<DL>
<DD>Returns the contest name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the contest name.</DL>
</DD>
</DL>
<HR>

<A NAME="setCname(java.lang.String)"><!-- --></A><H3>
setCname</H3>
<PRE>
public void <B>setCname</B>(java.lang.String&nbsp;cname)</PRE>
<DL>
<DD>Updates the contest name with the specified value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cname</CODE> - the contest name to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getContestId()"><!-- --></A><H3>
getContestId</H3>
<PRE>
public java.lang.Long <B>getContestId</B>()</PRE>
<DL>
<DD>Returns the contestId.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the contestId.</DL>
</DD>
</DL>
<HR>

<A NAME="setContestId(java.lang.Long)"><!-- --></A><H3>
setContestId</H3>
<PRE>
public void <B>setContestId</B>(java.lang.Long&nbsp;contestId)</PRE>
<DL>
<DD>Updates the contestId with the specified value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contestId</CODE> - the contestId to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getEndDate()"><!-- --></A><H3>
getEndDate</H3>
<PRE>
public javax.xml.datatype.XMLGregorianCalendar <B>getEndDate</B>()</PRE>
<DL>
<DD>Returns the endDate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the endDate.</DL>
</DD>
</DL>
<HR>

<A NAME="setEndDate(javax.xml.datatype.XMLGregorianCalendar)"><!-- --></A><H3>
setEndDate</H3>
<PRE>
public void <B>setEndDate</B>(javax.xml.datatype.XMLGregorianCalendar&nbsp;endDate)</PRE>
<DL>
<DD>Updates the endDate with the specified value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endDate</CODE> - the endDate to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getNum_for()"><!-- --></A><H3>
getNum_for</H3>
<PRE>
public java.lang.Integer <B>getNum_for</B>()</PRE>
<DL>
<DD>Returns the num_for.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the num_for.</DL>
</DD>
</DL>
<HR>

<A NAME="setNum_for(java.lang.Integer)"><!-- --></A><H3>
setNum_for</H3>
<PRE>
public void <B>setNum_for</B>(java.lang.Integer&nbsp;num_for)</PRE>
<DL>
<DD>Returns the num_for.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num_for</CODE> - the num_for.</DL>
</DD>
</DL>
<HR>

<A NAME="getNum_reg()"><!-- --></A><H3>
getNum_reg</H3>
<PRE>
public java.lang.Integer <B>getNum_reg</B>()</PRE>
<DL>
<DD>Returns the num_reg.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the num_reg.</DL>
</DD>
</DL>
<HR>

<A NAME="setNum_reg(java.lang.Integer)"><!-- --></A><H3>
setNum_reg</H3>
<PRE>
public void <B>setNum_reg</B>(java.lang.Integer&nbsp;num_reg)</PRE>
<DL>
<DD>Updates the num_reg.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num_reg</CODE> - the num_reg.</DL>
</DD>
</DL>
<HR>

<A NAME="getNum_sub()"><!-- --></A><H3>
getNum_sub</H3>
<PRE>
public java.lang.Integer <B>getNum_sub</B>()</PRE>
<DL>
<DD>Returns the num_sub.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the num_sub.</DL>
</DD>
</DL>
<HR>

<A NAME="setNum_sub(java.lang.Integer)"><!-- --></A><H3>
setNum_sub</H3>
<PRE>
public void <B>setNum_sub</B>(java.lang.Integer&nbsp;num_sub)</PRE>
<DL>
<DD>Updates the num_sub.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num_sub</CODE> - the num_sub.</DL>
</DD>
</DL>
<HR>

<A NAME="getPname()"><!-- --></A><H3>
getPname</H3>
<PRE>
public java.lang.String <B>getPname</B>()</PRE>
<DL>
<DD>Returns the project name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the project name.</DL>
</DD>
</DL>
<HR>

<A NAME="setPname(java.lang.String)"><!-- --></A><H3>
setPname</H3>
<PRE>
public void <B>setPname</B>(java.lang.String&nbsp;pname)</PRE>
<DL>
<DD>Updates the project name with the specified value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pname</CODE> - the project name to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getProjectId()"><!-- --></A><H3>
getProjectId</H3>
<PRE>
public java.lang.Long <B>getProjectId</B>()</PRE>
<DL>
<DD>Returns the projectId.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the projectId.</DL>
</DD>
</DL>
<HR>

<A NAME="setProjectId(java.lang.Long)"><!-- --></A><H3>
setProjectId</H3>
<PRE>
public void <B>setProjectId</B>(java.lang.Long&nbsp;projectId)</PRE>
<DL>
<DD>Updates the projectId with the specified value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>projectId</CODE> - the projectId to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getStartDate()"><!-- --></A><H3>
getStartDate</H3>
<PRE>
public javax.xml.datatype.XMLGregorianCalendar <B>getStartDate</B>()</PRE>
<DL>
<DD>Returns the startDate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the startDate.</DL>
</DD>
</DL>
<HR>

<A NAME="setStartDate(javax.xml.datatype.XMLGregorianCalendar)"><!-- --></A><H3>
setStartDate</H3>
<PRE>
public void <B>setStartDate</B>(javax.xml.datatype.XMLGregorianCalendar&nbsp;startDate)</PRE>
<DL>
<DD>Updates the startDate with the specified value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startDate</CODE> - the startDate to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getSname()"><!-- --></A><H3>
getSname</H3>
<PRE>
public java.lang.String <B>getSname</B>()</PRE>
<DL>
<DD>Returns the status name.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the status name.</DL>
</DD>
</DL>
<HR>

<A NAME="setSname(java.lang.String)"><!-- --></A><H3>
setSname</H3>
<PRE>
public void <B>setSname</B>(java.lang.String&nbsp;sname)</PRE>
<DL>
<DD>Updates the sname with the specified value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sname</CODE> - the status name to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A><H3>
getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
<DD>Returns the description.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the description.</DL>
</DD>
</DL>
<HR>

<A NAME="setDescription(java.lang.String)"><!-- --></A><H3>
setDescription</H3>
<PRE>
public void <B>setDescription</B>(java.lang.String&nbsp;description)</PRE>
<DL>
<DD>Updates the description with the specified value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>description</CODE> - the description to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getForumId()"><!-- --></A><H3>
getForumId</H3>
<PRE>
public java.lang.Integer <B>getForumId</B>()</PRE>
<DL>
<DD>Returns the forum id.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the forum id.</DL>
</DD>
</DL>
<HR>

<A NAME="setForumId(java.lang.Integer)"><!-- --></A><H3>
setForumId</H3>
<PRE>
public void <B>setForumId</B>(java.lang.Integer&nbsp;forumId)</PRE>
<DL>
<DD>Updates the forumId with the specified value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>forumId</CODE> - the forumId to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getContestType()"><!-- --></A><H3>
getContestType</H3>
<PRE>
public java.lang.String <B>getContestType</B>()</PRE>
<DL>
<DD><p>
 Gets the type of contest.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the contestType<DT><B>Since:</B></DT>
  <DD>My Projects Overhaul Assembly</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setContestType(java.lang.String)"><!-- --></A><H3>
setContestType</H3>
<PRE>
public void <B>setContestType</B>(java.lang.String&nbsp;contestType)</PRE>
<DL>
<DD><p>
 Sets the type of contest.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contestType</CODE> - the contestType to set<DT><B>Since:</B></DT>
  <DD>My Projects Overhaul Assembly.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCreateUser()"><!-- --></A><H3>
getCreateUser</H3>
<PRE>
public java.lang.String <B>getCreateUser</B>()</PRE>
<DL>
<DD><p>
 Gets the create user.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the create user<DT><B>Since:</B></DT>
  <DD>My Projects Overhaul Assembly</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCreateUser(java.lang.String)"><!-- --></A><H3>
setCreateUser</H3>
<PRE>
public void <B>setCreateUser</B>(java.lang.String&nbsp;createUser)</PRE>
<DL>
<DD><p>
 Sets the create user.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createUser</CODE> - the create user to set<DT><B>Since:</B></DT>
  <DD>My Projects Overhaul Assembly.</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCperm()"><!-- --></A><H3>
getCperm</H3>
<PRE>
public java.lang.String <B>getCperm</B>()</PRE>
<DL>
<DD><p>
 Gets the cperm.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the cperm</DL>
</DD>
</DL>
<HR>

<A NAME="setCperm(java.lang.String)"><!-- --></A><H3>
setCperm</H3>
<PRE>
public void <B>setCperm</B>(java.lang.String&nbsp;cperm)</PRE>
<DL>
<DD><p>
 Sets the cperm.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cperm</CODE> - the cperm to set</DL>
</DD>
</DL>
<HR>

<A NAME="getPperm()"><!-- --></A><H3>
getPperm</H3>
<PRE>
public java.lang.String <B>getPperm</B>()</PRE>
<DL>
<DD><p>
 Gets the pperm.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the pperm</DL>
</DD>
</DL>
<HR>

<A NAME="setPperm(java.lang.String)"><!-- --></A><H3>
setPperm</H3>
<PRE>
public void <B>setPperm</B>(java.lang.String&nbsp;pperm)</PRE>
<DL>
<DD><p>
 Sets the pperm.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pperm</CODE> - the pperm to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table border=0 cellpadding=0 cellspacing=2><tr><td><font class=tcoder2>[ </font><font class=tcoder1>TOP</font><font class=tcoder2>CODER </font><font class=tcoder2>]</font></td><td><font class=tcoder4>??</font></td></tr><tr><td class=tcoder3 align=center><font class=tcoder3>SOFTWARE</font></td></tr></table></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/topcoder/service/studio/contest/MimeType.html" title="class in com.topcoder.service.studio.contest"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/topcoder/service/studio/contest/StudioFileType.html" title="class in com.topcoder.service.studio.contest"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/topcoder/service/studio/contest/SimpleProjectContestData.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SimpleProjectContestData.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font class=tcoder5>Contact TopCoder Software at <a href='http://software.topcoder.com'>software.topcoder.com</a></font>
</BODY>
</HTML>
