<?xml version="1.0"?>

<project name="Remote Entity Manager" default="dist" basedir=".">

    <property file="../topcoder_global.properties"/>
    <property file="./test_files/jboss.properties"/>

    <!-- COMPONENT PARAMETERS -->
    <property name="component" value="Remote_Entity_Manager"/>
    <property name="package" value="com.topcoder.util.entitymanager"/>
    <property name="packagedir" value="com/topcoder/util/entitymanager"/>
    <property name="distfilename" value="remote_entity_manager"/>
    <property name="component_version" value="1.1"/>
    <property name="component_path" value="${distfilename}/${component_version}"/>

    <!-- DIRECTORY SETUP -->
    <property name="srcdir" value="src"/>
    <property name="tcs_libdir" value="../tcs/lib/tcs"/>
    <property name="ext_libdir" value="../tcs/lib/third_party"/>
    <property name="jar_tcs_libdir" value="../tcs/lib/tcs"/>
    <property name="jar_ext_libdir" value="../tcs/lib/third_party"/>
    <property name="docsdir" value="docs"/>
    <property name="configdir" value="conf"/>
    <property name="testlogdir" value="log"/>
    <property name="testfiles" value="test_files"/>
    <property name="javadocsdir" value="${docsdir}/javadocs"/>
    <property name="webdir" value="web"/>
    <property name="reports" value="reports"/>
    <property name="docs_coverage" value="${docsdir}/coverage"/>

    <property name="javasrc" value="${srcdir}/java"/>
    <property name="javamain" value="${javasrc}/main"/>
    <property name="javatests" value="${javasrc}/tests"/>

    <property name="builddir" value="build"/>
    <property name="build_classdir" value="${builddir}/classes"/>
    <property name="build_testclassdir" value="${builddir}/testClasses"/>
    <property name="build_targetclassdir" value="${builddir}/targetclasses"/>
    <property name="build_distdir" value="${builddir}/dist"/>
    <property name="build_docsdir" value="${builddir}/${docsdir}"/>
    <property name="build_javadocsdir" value="${builddir}/${javadocsdir}"/>
    <property name="build_webdir" value="${builddir}/${webdir}"/>
    <property name="build_lib" value="${builddir}/lib"/>
    <property name="build_tcsdistdir" value="${build_distdir}/${distfilename}-${component_version}"/>
    <property name="manifest_file_path" value="${build_tcsdistdir}/META-INF/"/>
    <property name="manifest_file" value="${manifest_file_path}/MANIFEST.MF"/>
    <!-- EXECUTION TAGS -->
    <property name="debug" value="off"/>
    <property name="verbose" value="no"/>

    <!-- COMPONENT DISTRIBUTION STRUCTURE -->
    <property name="dist_conf" value="${build_tcsdistdir}/${configdir}"/>
    <property name="dist_lib" value="${build_distdir}/lib/tcs"/>
    <property name="dist_src" value="${build_tcsdistdir}/${srcdir}"/>
    <property name="dist_docs" value="${build_tcsdistdir}/${docsdir}"/>
    <property name="dist_javadocs" value="${build_tcsdistdir}/${javadocsdir}"/>
    <property name="dist_testfiles" value="${build_tcsdistdir}/${testfiles}"/>
    <property name="dist_coverage" value="${dist_docs}/coverage"/>

    <!-- NAME FOR .JAR AND .WAR FILES -->
    <property name="component.jar" value="${dist_lib}/${component_path}/${distfilename}.jar"/>
    <property name="javadoc.jar" value="javadocs.jar"/>
    <property name="component.tests.jar" value="${dist_lib}/${distfilename}_tests.jar"/>
    <property name="component.war" value="${dist_examples}/${distfilename}.war"/>
    <property name="component.dist.jar" value="${build_distdir}/${distfilename}-${component_version}.jar"/>
    <property name="dev_submission.jar" value="${component}_${component_version}_dev_submission.jar"/>
    <property name="design_submission.jar" value="${component}_${component_version}_design_submission.jar"/>
    <property name="dev_dist.jar" value="${component}_${component_version}_dev_dist.jar"/>
    <property name="design_dist.jar" value="${component}_${component_version}_design_dist.jar"/>

    <!-- DOCUMENT PACKAGE -->
    <property name="dist_docpackage" value="${builddir}/doc_package"/>
    <property name="docpackage.jar" value="${distfilename}_docs.jar"/>

    <!-- codertura task definitation -->
    <property name="cobertura.dir" value="${ext_libdir}/cobertura/1.8"/>
    <path id="cobertura.classpath">
        <fileset dir="${cobertura.dir}">
            <include name="cobertura.jar"/>
            <include name="lib/**/*.jar"/>
        </fileset>
    </path>
    <taskdef classpathref="cobertura.classpath" resource="tasks.properties"/>
    <property name="cobertura.datafile" value="${testlogdir}/cobertura.ser"/>
    <property name="instrumented.dir" value="${builddir}/instrumented"/>

    <!-- TCS Dependencies -->
    <property name="configmanager.version" value="2.1.5"/>
    <property name="configmanager.jar.name" value="configuration_manager.jar"/>
    <property name="configmanager.path" value="configuration_manager/${configmanager.version}"/>
    <property name="configmanager.jar" value="${tcs_libdir}/${configmanager.path}/${configmanager.jar.name}"/>

    <property name="base_exception.version" value="2.0"/>
    <property name="base_exception.jar.name" value="base_exception.jar"/>
    <property name="base_exception.path" value="base_exception/${base_exception.version}"/>
    <property name="base_exception.jar" value="${tcs_libdir}/${base_exception.path}/${base_exception.jar.name}"/>

    <property name="jndi_context_utility.version" value="2.0"/>
    <property name="jndi_context_utility.jar.name" value="jndi_context_utility.jar"/>
    <property name="jndi_context_utility.path" value="jndi_context_utility/${jndi_context_utility.version}"/>
    <property name="jndi_context_utility.jar"
              value="${tcs_libdir}/${jndi_context_utility.path}/${jndi_context_utility.jar.name}"/>

    <property name="object_factory.version" value="2.0.1"/>
    <property name="object_factory.jar.name" value="object_factory.jar"/>
    <property name="object_factory.path" value="object_factory/${object_factory.version}"/>
    <property name="object_factory.jar" value="${tcs_libdir}/${object_factory.path}/${object_factory.jar.name}"/>

    <property name="db_connection_factory.version" value="1.1"/>
    <property name="db_connection_factory.jar.name" value="db_connection_factory.jar"/>
    <property name="db_connection_factory.path" value="db_connection_factory/${db_connection_factory.version}"/>
    <property name="db_connection_factory.jar"
              value="${tcs_libdir}/${db_connection_factory.path}/${db_connection_factory.jar.name}"/>

    <property name="configuration_api.version" value="1.0"/>
    <property name="configuration_api.jar.name" value="configuration_api.jar"/>
    <property name="configuration_api.path" value="configuration_api/${configuration_api.version}"/>
    <property name="configuration_api.jar"
              value="${tcs_libdir}/${configuration_api.path}/${configuration_api.jar.name}"/>

    <!-- 3rd Party Dependencies  -->
    <property name="junit.jar" value="${ext_libdir}/junit/3.8.2/junit.jar"/>
    <property name="antlr.jar" value="${ext_libdir}/antlr/2.7.6/antlr-2.7.6.jar"/>

    <property name="javaee.jar" value="${ext_libdir}/sun-javaee-sdk/1.5.0_9/javaee.jar"/>
    <property name="jnp-client.jar" value="${jboss.home}/client/jnp-client.jar"/>
    <property name="jboss-common-client.jar" value="${jboss.home}/client/jboss-common-client.jar"/>
    <property name="jboss-ejb3-client.jar" value="${jboss.home}/client/jboss-ejb3-client.jar"/>
    <property name="jboss-aop-jdk50-client.jar" value="${jboss.home}/client/jboss-aop-jdk50-client.jar"/>
    <property name="jboss-aspect-jdk50-client.jar" value="${jboss.home}/client/jboss-aspect-jdk50-client.jar"/>
    <property name="jboss-remoting.jar" value="${jboss.home}/client/jboss-remoting.jar"/>
    <property name="jbosssx-client.jar" value="${jboss.home}/client/jbosssx-client.jar"/>
    <property name="jboss-transaction-client.jar" value="${jboss.home}/client/jboss-transaction-client.jar"/>
    <property name="concurrent.jar" value="${jboss.home}/client/concurrent.jar"/>
    <property name="log4j.jar" value="${jboss.home}/client/log4j.jar"/>
    <property name="javassist.jar" value="${jboss.home}/client/javassist.jar"/>

    <!-- oracle driver -->
    <property name="ojdbc14.jar" value="${ext_libdir}/oracle/10.2.0/ojdbc14.jar"/>


    <property name="hibernate.dir" value="${ext_libdir}/hibernate/3.2.5.GA"/>

    <path id="hibernate.classpath">
        <fileset dir="${hibernate.dir}">
            <include name="hibernate3.jar"/>
            <include name="lib/*.jar"/>
            <exclude name="**/log4j-*"/>
            <exclude name="**/ant-*"/>
            <exclude name="**/jboss-*"/>
            <exclude name="**/junit-*"/>
        </fileset>
    </path>

    <!-- hibernate-entitymanager lib definitation -->
    <property name="hibernate-entitymanager.dir" value="${ext_libdir}/hibernate-entitymanager/3.3.1.GA"/>
    <path id="hibernate-entitymanager.classpath">
        <fileset dir="${hibernate-entitymanager.dir}">
            <include name="hibernate-entitymanager.jar"/>
            <include name="lib/*.jar"/>
        </fileset>
    </path>

    <!-- Java Locations -->
    <property name="java_1_5_bootclasspath" value="c:\Program Files\Java\jre1.5.0_11\lib\rt.jar"/>

    <path id="buildlibs">
        <pathelement location="${javaee.jar}"/>
        <pathelement location="${base_exception.jar}"/>
        <pathelement location="${jndi_context_utility.jar}"/>
        <pathelement location="${configmanager.jar}"/>
    </path>

    <path id="test.build.classpath">
        <pathelement location="${build_testclassdir}"/>
        <pathelement location="${build_classdir}"/>
        <path refid="buildlibs"/>
        <pathelement location="${configuration_api.jar}"/>
        <pathelement location="${object_factory.jar}"/>
        <pathelement location="${db_connection_factory.jar}"/>
        <pathelement location="${junit.jar}"/>
        <pathelement location="${ojdbc14.jar}"/>
        <pathelement location="${antlr.jar}"/>
        <path refid="hibernate.classpath"/>
        <path refid="hibernate-entitymanager.classpath"/>

        <pathelement location="${jnp-client.jar}"/>
        <pathelement location="${jboss-common-client.jar}"/>
        <pathelement location="${jboss-ejb3-client.jar}"/>
        <pathelement location="${jboss-aop-jdk50-client.jar}"/>
        <pathelement location="${jboss-aspect-jdk50-client.jar}"/>
        <pathelement location="${jboss-remoting.jar}"/>
        <pathelement location="${jbosssx-client.jar}"/>
        <pathelement location="${jboss-transaction-client.jar}"/>
        <pathelement location="${concurrent.jar}"/>
        <pathelement location="${log4j.jar}"/>
        <pathelement location="${javassist.jar}"/>

        <pathelement location="${testfiles}"/>
    </path>

    <path id="runtime.classpath">
        <pathelement location="${build_classdir}"/>
        <path refid="buildlibs"/>
    </path>

    <target name="compile">
        <mkdir dir="${build_classdir}"/>
        <javac srcdir="${javamain}" destdir="${build_classdir}" includes="${packagedir}/**" debug="true"
               verbose="${verbose}">
            <classpath refid="buildlibs"/>
        </javac>
    </target>

    <target name="compile_targets">
        <!-- test compile against Java 5.0 -->
        <mkdir dir="${build_targetclassdir}"/>
        <mkdir dir="${javatests}"/>
        <javac srcdir="${javamain}"
               destdir="${build_targetclassdir}"
               includes="${packagedir}/**"
               debug="true"
               verbose="${verbose}"
               target="1.5"
               bootclasspath="${java_1_5_bootclasspath}"
               extdirs=""
            >
            <classpath refid="buildlibs"/>
        </javac>

        <!-- compile test cases -->
        <javac srcdir="${javatests}"
               destdir="${build_targetclassdir}"
               includes="${packagedir}/**"
               debug="true"
               verbose="${verbose}"
               target="1.5"
               bootclasspath="${java_1_5_bootclasspath}"
               extdirs=""
            >
            <classpath refid="test.build.classpath"/>
        </javac>
        <delete dir="${build_targetclassdir}"/>
    </target>

    <target name="compile_tests" depends="compile">
        <mkdir dir="${build_testclassdir}"/>
        <javac srcdir="${javatests}" destdir="${build_testclassdir}" includes="${packagedir}/**" debug="true"
               verbose="${verbose}">
            <classpath refid="test.build.classpath"/>
        </javac>
    </target>

    <target name="test" depends="compile_tests">
        <mkdir dir="${testlogdir}"/>
        <mkdir dir="${instrumented.dir}"/>

        <delete file="${cobertura.datafile}"/>

        <cobertura-instrument todir="${instrumented.dir}" datafile="${cobertura.datafile}">
            <!-- all included -->
            <fileset dir="${build_classdir}">
                <include name="**/*.class"/>
            </fileset>
        </cobertura-instrument>

        <junit fork="true" haltonerror="false">

            <sysproperty key="net.sourceforge.cobertura.datafile" file="${cobertura.datafile}"/>

            <classpath location="${instrumented.dir}"/>
            <classpath location="${build_testclassdir}"/>
            <classpath refid="test.build.classpath"/>
            <classpath refid="cobertura.classpath"/>

            <test name="${package}.AllTests" todir="${testlogdir}">
                <formatter type="plain" usefile="true"/>
                <formatter type="xml" usefile="true"/>
            </test>

        </junit>

    </target>

    <target name="coveragereport" depends="test">

        <cobertura-report format="html" destdir="${testlogdir}/coverage/" srcdir="${srcdir}"
                          datafile="${cobertura.datafile}">
            <fileset dir="${javamain}">
                <include name="**/*.java"/>
            </fileset>
            <fileset dir="${javatests}">
                <include name="**/*.java"/>
            </fileset>
        </cobertura-report>

    </target>

    <target name="reports" depends="test">
        <mkdir dir="${reports}"/>

        <junitreport todir="${reports}">
            <fileset dir="${testlogdir}">
                <include name="*.xml"/>
            </fileset>
            <report format="frames" todir="${reports}"/>
        </junitreport>

        <echo>The execution of reports is complete. Reports are available in /${reports}</echo>
    </target>

    <target name="manifest">
        <mkdir dir="${manifest_file_path}"/>
        <manifest file="${manifest_file}">
            <attribute name="Component-Name" value="${component}"/>
            <attribute name="Component-Version" value="${component_version}"/>
        </manifest>
    </target>

    <target name="dist" depends="compile, manifest">
        <mkdir dir="${dist_lib}/${component_path}"/>
        <jar jarfile="${component.jar}" basedir="${build_classdir}"/>
    </target>

    <target name="dist_tests" depends="compile_tests">
        <mkdir dir="${dist_lib}"/>
        <jar jarfile="${component.tests.jar}" basedir="${build_testclassdir}"/>
    </target>

    <target name="javadoc" depends="compile">
        <mkdir dir="${dist_javadocs}"/>
        <javadoc packagenames="${package}.*"
                 sourcepath="${javamain}"
                 classpath="${build_classdir}"
                 classpathref="buildlibs"
                 destdir="${dist_javadocs}"
                 windowtitle="Topcoder Software"
                 header="&lt;table border=0 cellpadding=0 cellspacing=2&gt;&lt;tr&gt;&lt;td&gt;&lt;font class=tcoder2&gt;&#091; &lt;/font&gt;&lt;font class=tcoder1&gt;TOP&lt;/font&gt;&lt;font class=tcoder2&gt;CODER &lt;/font&gt;&lt;font class=tcoder2&gt;&#093;&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font class=tcoder4&gt;&#153;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=tcoder3 align=center&gt;&lt;font class=tcoder3&gt;SOFTWARE&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;"
                 footer="&lt;table border=0 cellpadding=0 cellspacing=2&gt;&lt;tr&gt;&lt;td&gt;&lt;font class=tcoder2&gt;&#091; &lt;/font&gt;&lt;font class=tcoder1&gt;TOP&lt;/font&gt;&lt;font class=tcoder2&gt;CODER &lt;/font&gt;&lt;font class=tcoder2&gt;&#093;&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font class=tcoder4&gt;&#153;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=tcoder3 align=center&gt;&lt;font class=tcoder3&gt;SOFTWARE&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;"
                 bottom="&lt;font class=tcoder5&gt;Contact TopCoder Software at &lt;a href='http://software.topcoder.com'&gt;software.topcoder.com&lt;/a&gt;&lt;/font&gt;"
                 stylesheetfile="${javadocsdir}/stylesheet.css"
                 verbose="${verbose}">
            <tag name="copyright" description="Copyright:" scope="types"/>
        </javadoc>
    </target>

    <target name="clean">
        <delete dir="${builddir}"/>
    </target>

    <target name="deploy" depends="dist">
    </target>

    <target name="main" depends="deploy,test">
    </target>

    <property name="component.ejb.dir" value="${build_distdir}/application/ejb"/>
    <property name="component.ejb.jar" value="${component.ejb.dir}/${distfilename}-ejb.jar"/>
    <property name="component.test.dir" value="${build_distdir}/application/test"/>
    <property name="component.test.jar" value="${component.test.dir}/${distfilename}-test.jar"/>

    <property name="component.persistence.dir" value="${build_distdir}/application/persistence"/>
    <property name="component.persistence.jar" value="${component.persistence.dir}/persistence.jar"/>

    <property name="component.ear.dir" value="${build_distdir}/application/ear"/>
    <property name="component.ear.name" value="${distfilename}.ear"/>
    <property name="component.ear" value="${builddir}/${component.ear.name}"/>

    <target name="package.ejb" depends="compile">
        <mkdir dir="${component.ejb.dir}"/>
        <jar basedir="${build_classdir}" destfile="${component.ejb.jar}">
            <metainf dir="${testfiles}/META-INF">
                <include name="ejb-jar.xml"/>
            </metainf>
        </jar>
    </target>

    <target name="package.test" depends="compile_tests">
        <mkdir dir="${component.test.dir}"/>
        <jar basedir="${build_testclassdir}" destfile="${component.test.jar}"/>
    </target>

    <target name="package.persistence">
        <mkdir dir="${component.persistence.dir}"/>
        <delete file="${component.persistence.jar}"/>
        <copy tofile="${component.persistence.dir}/persistence.xml" file="${testfiles}/META-INF/persistence-ear.xml"/>
        <jar basedir="${component.persistence.dir}" destfile="${component.persistence.jar}">
            <exclude name="**"/>
            <metainf dir="${component.persistence.dir}"/>
        </jar>
    </target>

    <target name="create_ear" depends="clean,package.persistence,package.ejb,package.test">
        <delete file="${component.ear}" failonerror="false"/>

        <mkdir dir="${component.ear.dir}"/>

        <copy file="${testfiles}/META-INF/test-ds.xml" todir="${component.ear.dir}" overwrite="true"/>
        <copy file="${component.ejb.jar}" todir="${component.ear.dir}" overwrite="true"/>
        <copy file="${component.test.jar}" todir="${component.ear.dir}" overwrite="true"/>
        <copy file="${component.persistence.jar}" todir="${component.ear.dir}" overwrite="true"/>

        <copy file="${base_exception.jar}" todir="${component.ear.dir}" overwrite="true"/>
        <copy file="${configmanager.jar}" todir="${component.ear.dir}" overwrite="true"/>
        <copy file="${jndi_context_utility.jar}" todir="${component.ear.dir}" overwrite="true"/>
        <copy file="${object_factory.jar}" todir="${component.ear.dir}" overwrite="true"/>
        <copy file="${db_connection_factory.jar}" todir="${component.ear.dir}" overwrite="true"/>
        <copy file="${configuration_api.jar}" todir="${component.ear.dir}" overwrite="true"/>
        <copy file="${ojdbc14.jar}" todir="${component.ear.dir}" overwrite="true"/>
        <ear earfile="${component.ear}" basedir="${component.ear.dir}" appxml="${testfiles}/META-INF/application.xml"/>
    </target>

</project>