#This value is the url for looking up object through JNDI
provider_url = jnp\://localhost\:1099

#This is the http url
http_url = http\://localhost\:7070

#This value could be found in jmx-invoker-service.xml:
#<attribute name="JndiName">jmx/invoker/RMIAdaptor</attribute>
RMIAdaptor_jndi = jmx/invoker/RMIAdaptor

#This value must equal the name of MBean in  security-service.xml:
# <mbean code="com.topcoder.security.auth.module.JBossLoginModuleDemoConfig"
#      name="jboss.security:service=JBossLoginModuleDemoConfig">
mBean_name =jboss.security\:service\=JBossLoginModuleDemoConfig

# WSDL location
wsdl_client_service		= http\://127.0.0.1\:7070/services-client_project_management_services/ClientServiceBean?wsdl
wsdl_company_service	= http\://127.0.0.1\:7070/services-client_project_management_services/CompanyServiceBean?wsdl
wsdl_project_service	= http\://127.0.0.1\:7070/services-client_project_management_services/ProjectServiceBean?wsdl