mockusergroupmanager.exception = none
mockusergroupmanager.null = no
mockusergroupmanager.profile.user.invalid = false
mockusergroupmanager.profile.user.roles =Admin, User
mockusergroupmanager.profile.user.pwd.creation = false
mockusergroupmanager.profile.lock =false