<?xml version="1.0"?>

<project name="Demo" default="run" basedir=".">

	<property environment="env" />
	<property name="app.dir" value="${basedir}" />
	<property name="src.dir" value="${app.dir}/src" />
	<property name="jboss.home" value="${env.JBOSS_HOME}" />
	<property name="jboss.server.config" value="default" />
	<property name="build.dir" value="${app.dir}/build" />
	<property name="build.classes.dir" value="${build.dir}/classes" />

	<!-- Build classpath -->
	<path id="build.classpath">
		<fileset dir="${basedir}/lib">
			<include name="*.jar" />
		</fileset>
		<pathelement location="${basedir}"/>
		<pathelement location="${build.classes.dir}"/>
		<!-- Modify this to your jbossall-client.jar's path -->
		<pathelement location="${jboss.home}/client/jbossall-client.jar"/>

		<!-- Here please use my ForumFactory class -->
		<pathelement location="${basedir}/../mock.jar"/>

		<!-- Modify this to your jivebase.jar's path -->
		<pathelement location="${basedir}/../jivebase.jar"/>
	</path>

	<!-- =================================================================== -->
	<!-- Prepares the build directory                                        -->
	<!-- =================================================================== -->
	<target name="prepare" depends="clean">
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.classes.dir}" />
	</target>

	<!-- =================================================================== -->
	<!-- Compiles the source code                                            -->
	<!-- =================================================================== -->
	<target name="compile" depends="prepare">
		<javac srcdir="${src.dir}" destdir="${build.classes.dir}" debug="on" deprecation="on" optimize="off" includes="com/**">
			<classpath refid="build.classpath" />
		</javac>
	</target>

  <target name="run" depends="compile">
	  <java classname="com.topcoder.forum.service.Demo">
		  <classpath refid="build.classpath"/>
	  </java> 
  </target>
  
	<!-- =================================================================== -->
	<!-- Cleans up generated stuff                                           -->
	<!-- =================================================================== -->
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

</project>

