# Format: 
# namespace=filename
# Filename
com.topcoder.util.config.ConfigManager=com/topcoder/util/config/ConfigManager.properties

# load the logging configuration file at startup
com.topcoder.util.log=com/topcoder/util/log/Logging.xml

# load search builder configuration
#com.topcoder.search.builder=com/topcoder/search/builder/builder.xml
#com.topcoder.search.builder.validator.factory=com/topcoder/search/builder/validator.xml
#com.topcoder.search.builder.strategy.factory=com/topcoder/search/builder/strategy.xml