LOAD DATA
	INSERT INTO contact_type
	VALUES (1, "Project Type",....)
	
	INSERT INTO contact_type
	VALUES (2, "Client Type",....)
	
	INSERT INTO contact_type
	VALUES (3, "Company Type",....)
	
	INSERT INTO contact_type
	VALUES (4, "User Type",....)
	
	
	INSERT INTO address_type
	VALUES (1, "Project Type",....)
	
	INSERT INTO address_type
	VALUES (2, "Client Type",....)
	
	INSERT INTO address_type
	VALUES (3, "Company Type",....)
	
	INSERT INTO address_type
	VALUES (4, "User Type",....)
	
	
	INSERT INTO country_name
	VALUES (1, "US",....)
	
	INSERT INTO country_name
	VALUES (2, "UK",....)
	
	....
	
	
	INSERT INTO state_name
	VALUES (1, "Indiana", "IN",....)
	
	....