#jboss JNDI properties
#java.naming.factory.initial=com.sun.jndi.fscontext.RefFSContextFactory
java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
java.naming.provider.url=jnp://192.168.1.114:1099
java.naming.factory.url.pkgs=org.jnp.interfaces