<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Mon Mar 29 16:35:11 EDT 2010 -->
<TITLE>
com.topcoder.service.user (Topcoder Software)
</TITLE>

<META NAME="date" CONTENT="2010-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/topcoder/service/user/package-summary.html" target="classFrame">com.topcoder.service.user</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UserService.html" title="interface in com.topcoder.service.user" target="classFrame"><I>UserService</I></A>
<BR>
<A HREF="UserServiceLocal.html" title="interface in com.topcoder.service.user" target="classFrame"><I>UserServiceLocal</I></A>
<BR>
<A HREF="UserServiceRemote.html" title="interface in com.topcoder.service.user" target="classFrame"><I>UserServiceRemote</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Helper.html" title="class in com.topcoder.service.user" target="classFrame">Helper</A>
<BR>
<A HREF="UserServiceFault.html" title="class in com.topcoder.service.user" target="classFrame">UserServiceFault</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="UserServiceException.html" title="class in com.topcoder.service.user" target="classFrame">UserServiceException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
