<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Mon Mar 29 16:35:11 EDT 2010 -->
<TITLE>
UserServiceException (Topcoder Software)
</TITLE>

<META NAME="date" CONTENT="2010-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserServiceException (Topcoder Software)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table border=0 cellpadding=0 cellspacing=2><tr><td><font class=tcoder2>[ </font><font class=tcoder1>TOP</font><font class=tcoder2>CODER </font><font class=tcoder2>]</font></td><td><font class=tcoder4>?</font></td></tr><tr><td class=tcoder3 align=center><font class=tcoder3>SOFTWARE</font></td></tr></table></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/topcoder/service/user/UserService.html" title="interface in com.topcoder.service.user"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/topcoder/service/user/UserServiceFault.html" title="class in com.topcoder.service.user"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/topcoder/service/user/UserServiceException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserServiceException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.topcoder.service.user</FONT>
<BR>
Class UserServiceException</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Throwable
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.lang.Exception
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.topcoder.util.errorhandling.BaseException
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">com.topcoder.util.errorhandling.BaseCriticalException
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.topcoder.service.user.UserServiceException</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE><FONT SIZE="-1">@WebFault(name="user_service_fault",
          faultBean="com.topcoder.service.user.UserServiceFault")
</FONT>public class <B>UserServiceException</B><DT>extends com.topcoder.util.errorhandling.BaseCriticalException</DL>
</PRE>

<P>
<p>
 A common exception class for the user services.
 </p>
 
 <p>
 Updated for Jira and Confluence User Sync Widget 1.0
  - Specified the @WebFault mapping
  - Initialize fault message too.
  - For proper exception serialization to webservice faultInfo is also initialized now
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Cockpit Release Assembly for Receipts</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>snow01, TCSASSEMBLER</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.topcoder.service.user.UserServiceException">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/topcoder/service/user/UserServiceException.html#UserServiceException(java.lang.String)">UserServiceException</A></B>(java.lang.String&nbsp;message)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Constructor with error message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/topcoder/service/user/UserServiceException.html#UserServiceException(java.lang.String, com.topcoder.util.errorhandling.ExceptionData)">UserServiceException</A></B>(java.lang.String&nbsp;message,
                     com.topcoder.util.errorhandling.ExceptionData&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Constructor with error message and exception data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/topcoder/service/user/UserServiceException.html#UserServiceException(java.lang.String, com.topcoder.util.errorhandling.ExceptionData, java.lang.String)">UserServiceException</A></B>(java.lang.String&nbsp;message,
                     com.topcoder.util.errorhandling.ExceptionData&nbsp;data,
                     java.lang.String&nbsp;faultMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Constructor with error message and exception data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/topcoder/service/user/UserServiceException.html#UserServiceException(java.lang.String, java.lang.String)">UserServiceException</A></B>(java.lang.String&nbsp;message,
                     java.lang.String&nbsp;faultMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Constructor with error message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/topcoder/service/user/UserServiceException.html#UserServiceException(java.lang.String, java.lang.Throwable)">UserServiceException</A></B>(java.lang.String&nbsp;message,
                     java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Constructor with error message and inner cause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/topcoder/service/user/UserServiceException.html#UserServiceException(java.lang.String, java.lang.Throwable, com.topcoder.util.errorhandling.ExceptionData)">UserServiceException</A></B>(java.lang.String&nbsp;message,
                     java.lang.Throwable&nbsp;cause,
                     com.topcoder.util.errorhandling.ExceptionData&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Constructor with error message and inner cause and exception data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/topcoder/service/user/UserServiceException.html#UserServiceException(java.lang.String, java.lang.Throwable, com.topcoder.util.errorhandling.ExceptionData, java.lang.String)">UserServiceException</A></B>(java.lang.String&nbsp;message,
                     java.lang.Throwable&nbsp;cause,
                     com.topcoder.util.errorhandling.ExceptionData&nbsp;data,
                     java.lang.String&nbsp;faultMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Constructor with error message and inner cause and exception data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/topcoder/service/user/UserServiceException.html#UserServiceException(java.lang.String, java.lang.Throwable, java.lang.String)">UserServiceException</A></B>(java.lang.String&nbsp;message,
                     java.lang.Throwable&nbsp;cause,
                     java.lang.String&nbsp;faultMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Constructor with error message and inner cause.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/topcoder/service/user/UserServiceException.html#UserServiceException(java.lang.String, com.topcoder.service.user.UserServiceFault)">UserServiceException</A></B>(java.lang.String&nbsp;message,
                     <A HREF="../../../../com/topcoder/service/user/UserServiceFault.html" title="class in com.topcoder.service.user">UserServiceFault</A>&nbsp;faultInfo)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Construct the exception.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/topcoder/service/user/UserServiceException.html#UserServiceException(java.lang.String, com.topcoder.service.user.UserServiceFault, java.lang.Throwable)">UserServiceException</A></B>(java.lang.String&nbsp;message,
                     <A HREF="../../../../com/topcoder/service/user/UserServiceFault.html" title="class in com.topcoder.service.user">UserServiceFault</A>&nbsp;faultInfo,
                     java.lang.Throwable&nbsp;cause)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Construct the exception.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/topcoder/service/user/UserServiceFault.html" title="class in com.topcoder.service.user">UserServiceFault</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/topcoder/service/user/UserServiceException.html#getFaultInfo()">getFaultInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Return the fault bean.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/topcoder/service/user/UserServiceException.html#getFaultMessage()">getFaultMessage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Return the faultMessage</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.topcoder.util.errorhandling.BaseException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.topcoder.util.errorhandling.BaseException</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getApplicationCode, getCreationDate, getErrorCode, getInformation, getModuleCode, getThreadName, isLogged, setInformation, setLogged</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Throwable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Throwable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>fillInStackTrace, getCause, getLocalizedMessage, getMessage, getStackTrace, initCause, printStackTrace, printStackTrace, printStackTrace, setStackTrace, toString</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UserServiceException(java.lang.String)"><!-- --></A><H3>
UserServiceException</H3>
<PRE>
public <B>UserServiceException</B>(java.lang.String&nbsp;message)</PRE>
<DL>
<DD><p>
 Constructor with error message.
 </p>
 
 <p>
 Updated for Jira and Confluence User Sync Widget 1.0
  - fault message is also initialized now.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the error message</DL>
</DL>
<HR>

<A NAME="UserServiceException(java.lang.String, java.lang.Throwable)"><!-- --></A><H3>
UserServiceException</H3>
<PRE>
public <B>UserServiceException</B>(java.lang.String&nbsp;message,
                            java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD><p>
 Constructor with error message and inner cause.
 </p>
 
 <p>
 Updated for Jira and Confluence User Sync Widget 1.0
  - fault message is also initialized now.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the error message<DD><CODE>cause</CODE> - the cause of this exception</DL>
</DL>
<HR>

<A NAME="UserServiceException(java.lang.String, com.topcoder.util.errorhandling.ExceptionData)"><!-- --></A><H3>
UserServiceException</H3>
<PRE>
public <B>UserServiceException</B>(java.lang.String&nbsp;message,
                            com.topcoder.util.errorhandling.ExceptionData&nbsp;data)</PRE>
<DL>
<DD><p>
 Constructor with error message and exception data
 </p>
 
 <p>
 Updated for Jira and Confluence User Sync Widget 1.0
  - fault message is also initialized now.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the error message<DD><CODE>data</CODE> - the exception data</DL>
</DL>
<HR>

<A NAME="UserServiceException(java.lang.String, java.lang.Throwable, com.topcoder.util.errorhandling.ExceptionData)"><!-- --></A><H3>
UserServiceException</H3>
<PRE>
public <B>UserServiceException</B>(java.lang.String&nbsp;message,
                            java.lang.Throwable&nbsp;cause,
                            com.topcoder.util.errorhandling.ExceptionData&nbsp;data)</PRE>
<DL>
<DD><p>
 Constructor with error message and inner cause and exception data
 </p>
 
 <p>
 Updated for Jira and Confluence User Sync Widget 1.0
  - fault message is also initialized now.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the error message<DD><CODE>cause</CODE> - the cause of this exception<DD><CODE>data</CODE> - the exception data</DL>
</DL>
<HR>

<A NAME="UserServiceException(java.lang.String, com.topcoder.service.user.UserServiceFault)"><!-- --></A><H3>
UserServiceException</H3>
<PRE>
public <B>UserServiceException</B>(java.lang.String&nbsp;message,
                            <A HREF="../../../../com/topcoder/service/user/UserServiceFault.html" title="class in com.topcoder.service.user">UserServiceFault</A>&nbsp;faultInfo)</PRE>
<DL>
<DD><p>
 Construct the exception. Call the super constructor,set the fault info and set the faultMessage from the
 faultInfo.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message<DD><CODE>faultInfo</CODE> - the fault info which contains the faultMessage</DL>
</DL>
<HR>

<A NAME="UserServiceException(java.lang.String, com.topcoder.service.user.UserServiceFault, java.lang.Throwable)"><!-- --></A><H3>
UserServiceException</H3>
<PRE>
public <B>UserServiceException</B>(java.lang.String&nbsp;message,
                            <A HREF="../../../../com/topcoder/service/user/UserServiceFault.html" title="class in com.topcoder.service.user">UserServiceFault</A>&nbsp;faultInfo,
                            java.lang.Throwable&nbsp;cause)</PRE>
<DL>
<DD><p>
 Construct the exception. Call the super constructor,set the fault info and set the faultMessage from the
 faultInfo.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the message<DD><CODE>faultInfo</CODE> - the fault info which contains the faultMessage<DD><CODE>cause</CODE> - the cause</DL>
</DL>
<HR>

<A NAME="UserServiceException(java.lang.String, java.lang.String)"><!-- --></A><H3>
UserServiceException</H3>
<PRE>
public <B>UserServiceException</B>(java.lang.String&nbsp;message,
                            java.lang.String&nbsp;faultMessage)</PRE>
<DL>
<DD><p>
 Constructor with error message.
 </p>
 
 <p>
 Updated for Jira and Confluence User Sync Widget 1.0
  - for proper exception serialization to webservice fault info is also initialized now.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the error message<DD><CODE>faultMessage</CODE> - the competition's id not found</DL>
</DL>
<HR>

<A NAME="UserServiceException(java.lang.String, java.lang.Throwable, java.lang.String)"><!-- --></A><H3>
UserServiceException</H3>
<PRE>
public <B>UserServiceException</B>(java.lang.String&nbsp;message,
                            java.lang.Throwable&nbsp;cause,
                            java.lang.String&nbsp;faultMessage)</PRE>
<DL>
<DD><p>
 Constructor with error message and inner cause.
 </p>
 
 <p>
 Updated for Jira and Confluence User Sync Widget 1.0
  - for proper exception serialization to webservice fault info is also initialized now.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the error message<DD><CODE>cause</CODE> - the cause of this exception<DD><CODE>faultMessage</CODE> - the competition's id not found</DL>
</DL>
<HR>

<A NAME="UserServiceException(java.lang.String, com.topcoder.util.errorhandling.ExceptionData, java.lang.String)"><!-- --></A><H3>
UserServiceException</H3>
<PRE>
public <B>UserServiceException</B>(java.lang.String&nbsp;message,
                            com.topcoder.util.errorhandling.ExceptionData&nbsp;data,
                            java.lang.String&nbsp;faultMessage)</PRE>
<DL>
<DD><p>
 Constructor with error message and exception data
 </p>
 
 <p>
 Updated for Jira and Confluence User Sync Widget 1.0
  - for proper exception serialization to webservice fault info is also initialized now.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the error message<DD><CODE>data</CODE> - the exception data<DD><CODE>faultMessage</CODE> - the competition's id not found</DL>
</DL>
<HR>

<A NAME="UserServiceException(java.lang.String, java.lang.Throwable, com.topcoder.util.errorhandling.ExceptionData, java.lang.String)"><!-- --></A><H3>
UserServiceException</H3>
<PRE>
public <B>UserServiceException</B>(java.lang.String&nbsp;message,
                            java.lang.Throwable&nbsp;cause,
                            com.topcoder.util.errorhandling.ExceptionData&nbsp;data,
                            java.lang.String&nbsp;faultMessage)</PRE>
<DL>
<DD><p>
 Constructor with error message and inner cause and exception data
 </p>
 
 <p>
 Updated for Jira and Confluence User Sync Widget 1.0
  - for proper exception serialization to webservice fault info is also initialized now.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>message</CODE> - the error message<DD><CODE>cause</CODE> - the cause of this exception<DD><CODE>data</CODE> - the exception data<DD><CODE>faultMessage</CODE> - the competition's id not found</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFaultMessage()"><!-- --></A><H3>
getFaultMessage</H3>
<PRE>
public java.lang.String <B>getFaultMessage</B>()</PRE>
<DL>
<DD><p>
 Return the faultMessage
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the faultMessage</DL>
</DD>
</DL>
<HR>

<A NAME="getFaultInfo()"><!-- --></A><H3>
getFaultInfo</H3>
<PRE>
public <A HREF="../../../../com/topcoder/service/user/UserServiceFault.html" title="class in com.topcoder.service.user">UserServiceFault</A> <B>getFaultInfo</B>()</PRE>
<DL>
<DD><p>
 Return the fault bean. This method is necessary for the serialization/deserialization. it returns null if the
 constructors without fault bean are used.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>returns fault bean</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table border=0 cellpadding=0 cellspacing=2><tr><td><font class=tcoder2>[ </font><font class=tcoder1>TOP</font><font class=tcoder2>CODER </font><font class=tcoder2>]</font></td><td><font class=tcoder4>?</font></td></tr><tr><td class=tcoder3 align=center><font class=tcoder3>SOFTWARE</font></td></tr></table></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/topcoder/service/user/UserService.html" title="interface in com.topcoder.service.user"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/topcoder/service/user/UserServiceFault.html" title="class in com.topcoder.service.user"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/topcoder/service/user/UserServiceException.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserServiceException.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font class=tcoder5>Contact TopCoder Software at <a href='http://software.topcoder.com'>software.topcoder.com</a></font>
</BODY>
</HTML>
