<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Mon Mar 29 16:35:11 EDT 2010 -->
<TITLE>
UserService (Topcoder Software)
</TITLE>

<META NAME="date" CONTENT="2010-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserService (Topcoder Software)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table border=0 cellpadding=0 cellspacing=2><tr><td><font class=tcoder2>[ </font><font class=tcoder1>TOP</font><font class=tcoder2>CODER </font><font class=tcoder2>]</font></td><td><font class=tcoder4>?</font></td></tr><tr><td class=tcoder3 align=center><font class=tcoder3>SOFTWARE</font></td></tr></table></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/topcoder/service/user/Helper.html" title="class in com.topcoder.service.user"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/topcoder/service/user/UserServiceException.html" title="class in com.topcoder.service.user"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/topcoder/service/user/UserService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.topcoder.service.user</FONT>
<BR>
Interface UserService</H2>
<DL>
<DT><B>All Known Subinterfaces:</B> <DD><A HREF="../../../../com/topcoder/service/user/UserServiceLocal.html" title="interface in com.topcoder.service.user">UserServiceLocal</A>, <A HREF="../../../../com/topcoder/service/user/UserServiceRemote.html" title="interface in com.topcoder.service.user">UserServiceRemote</A></DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/topcoder/service/user/ejb/UserServiceBean.html" title="class in com.topcoder.service.user.ejb">UserServiceBean</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>UserService</B></DL>
</PRE>

<P>
<p>
 It provides various getters on user object.
 </p>

 <p>
 Updated for Jira and Confluence User Sync Widget 1.0
  - Moved the methods that existed in user_sync_service component's UserService.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Cockpit Release Assembly for Receipts</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>snow01, TCSASSEMBLER</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/topcoder/service/user/UserService.html#getEmailAddress(long)">getEmailAddress</A></B>(long&nbsp;userid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method retrieve the email address for given user id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/topcoder/service/user/UserService.html#getEmailAddress(java.lang.String)">getEmailAddress</A></B>(java.lang.String&nbsp;userHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method retrieve the email address for given user handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/topcoder/service/user/UserService.html#getUserHandle(long)">getUserHandle</A></B>(long&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method retrieve the user handle for given user id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/topcoder/service/user/UserService.html#getUserId(java.lang.String)">getUserId</A></B>(java.lang.String&nbsp;userHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method retrieve the user id for given user handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/topcoder/service/user/UserService.html#isAdmin(java.lang.String)">isAdmin</A></B>(java.lang.String&nbsp;userHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method returns true if given user handle is admin otherwise it returns false.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getEmailAddress(long)"><!-- --></A><H3>
getEmailAddress</H3>
<PRE>
java.lang.String <B>getEmailAddress</B>(long&nbsp;userid)
                                 throws <A HREF="../../../../com/topcoder/service/user/UserServiceException.html" title="class in com.topcoder.service.user">UserServiceException</A></PRE>
<DL>
<DD><p>
 This method retrieve the email address for given user id.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userid</CODE> - user id to look for
<DT><B>Returns:</B><DD>the email address
<DT><B>Throws:</B>
<DD><CODE>IllegalArgumentWSException</CODE> - if the argument is invalid
<DD><CODE><A HREF="../../../../com/topcoder/service/user/UserServiceException.html" title="class in com.topcoder.service.user">UserServiceException</A></CODE> - if any error occurs when getting permissions.<DT><B>Since:</B></DT>
  <DD>Cockpit Release Assembly for Receipts</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEmailAddress(java.lang.String)"><!-- --></A><H3>
getEmailAddress</H3>
<PRE>
java.lang.String <B>getEmailAddress</B>(java.lang.String&nbsp;userHandle)
                                 throws <A HREF="../../../../com/topcoder/service/user/UserServiceException.html" title="class in com.topcoder.service.user">UserServiceException</A></PRE>
<DL>
<DD><p>
 This method retrieve the email address for given user handle.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userHandle</CODE> - user handle to look for
<DT><B>Returns:</B><DD>the email address
<DT><B>Throws:</B>
<DD><CODE>IllegalArgumentWSException</CODE> - if the argument is invalid
<DD><CODE><A HREF="../../../../com/topcoder/service/user/UserServiceException.html" title="class in com.topcoder.service.user">UserServiceException</A></CODE> - if any error occurs when getting user details.<DT><B>Since:</B></DT>
  <DD>Jira & Confluence User Sync Service</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserId(java.lang.String)"><!-- --></A><H3>
getUserId</H3>
<PRE>
long <B>getUserId</B>(java.lang.String&nbsp;userHandle)
               throws <A HREF="../../../../com/topcoder/service/user/UserServiceException.html" title="class in com.topcoder.service.user">UserServiceException</A></PRE>
<DL>
<DD><p>
 This method retrieve the user id for given user handle.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userHandle</CODE> - user handle to look for
<DT><B>Returns:</B><DD>user id
<DT><B>Throws:</B>
<DD><CODE>IllegalArgumentWSException</CODE> - if the argument is invalid
<DD><CODE><A HREF="../../../../com/topcoder/service/user/UserServiceException.html" title="class in com.topcoder.service.user">UserServiceException</A></CODE> - if any error occurs when getting user details</DL>
</DD>
</DL>
<HR>

<A NAME="isAdmin(java.lang.String)"><!-- --></A><H3>
isAdmin</H3>
<PRE>
boolean <B>isAdmin</B>(java.lang.String&nbsp;userHandle)
                throws <A HREF="../../../../com/topcoder/service/user/UserServiceException.html" title="class in com.topcoder.service.user">UserServiceException</A></PRE>
<DL>
<DD><p>
 This method returns true if given user handle is admin otherwise it returns false.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userHandle</CODE> - user handle to look for
<DT><B>Returns:</B><DD>returns true if given user handle is admin otherwise it returns false.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/topcoder/service/user/UserServiceException.html" title="class in com.topcoder.service.user">UserServiceException</A></CODE> - if any error occurs when getting user details.<DT><B>Since:</B></DT>
  <DD>Jira & Confluence User Sync Service</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserHandle(long)"><!-- --></A><H3>
getUserHandle</H3>
<PRE>
java.lang.String <B>getUserHandle</B>(long&nbsp;userId)
                               throws <A HREF="../../../../com/topcoder/service/user/UserServiceException.html" title="class in com.topcoder.service.user">UserServiceException</A></PRE>
<DL>
<DD><p>
 This method retrieve the user handle for given user id.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - user id to look for
<DT><B>Returns:</B><DD>user handle
<DT><B>Throws:</B>
<DD><CODE>IllegalArgumentWSException</CODE> - if the argument is invalid
<DD><CODE><A HREF="../../../../com/topcoder/service/user/UserServiceException.html" title="class in com.topcoder.service.user">UserServiceException</A></CODE> - if any error occurs when getting user details</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table border=0 cellpadding=0 cellspacing=2><tr><td><font class=tcoder2>[ </font><font class=tcoder1>TOP</font><font class=tcoder2>CODER </font><font class=tcoder2>]</font></td><td><font class=tcoder4>?</font></td></tr><tr><td class=tcoder3 align=center><font class=tcoder3>SOFTWARE</font></td></tr></table></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/topcoder/service/user/Helper.html" title="class in com.topcoder.service.user"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/topcoder/service/user/UserServiceException.html" title="class in com.topcoder.service.user"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/topcoder/service/user/UserService.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserService.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font class=tcoder5>Contact TopCoder Software at <a href='http://software.topcoder.com'>software.topcoder.com</a></font>
</BODY>
</HTML>
