com.topcoder.jira.webservices.delegate.JiraManagerWebServiceDelegate=JiraManagerWebServiceDelegate.xml
com.topcoder.jira.webservices.delegate.JiraManagerWebServiceDelegate2=JiraManagerWebServiceDelegate2.xml