<?xml version="1.0"?>
<project name="TopCoder Java Generic Build" basedir=".">
    <property file="../topcoder_global.properties"/>

    <!-- Override these in ../topcoder_global.properties -->
    <property name="javadoc.locale" value="en_US"/>
    <property name="javac.encoding" value="UTF-8"/>
    <property name="libdir" value="../tcs/lib"/>
    <property name="tcs_libdir" value="${libdir}/tcs"/>
    <property name="ext_libdir" value="${libdir}/third_party"/>
    <property name="debug" value="off"/>
    <property name="verbose" value="no"/>
    <property name="cobertura.dir" value="${ext_libdir}/cobertura/1.8"/>

    <!-- DIRECTORY SETUP -->
    <property name="srcdir" value="src"/>
    <property name="docsdir" value="docs"/>
    <property name="configdir" value="conf"/>
    <property name="testlogdir" value="log"/>
    <property name="test_reflib" value="test_reflib"/>
    <property name="testfiles" value="test_files"/>
    <property name="javadocsdir" value="${docsdir}/javadocs"/>
    <property name="reports" value="${testlogdir}/reports"/>

    <!-- Import the dependencies of this build file -->
    <import file="${basedir}/build-dependencies.xml"/>

    <!-- COMPONENT PARAMETERS -->
    <property name="component" value="${component.name}"/>
    <property name="package" value="${component.package}"/>
    <property name="packagedir" value="${component.packagedir}"/>
    <property name="distfilename" value="${component.distfilename}"/>
    <property name="component_version"
              value="${component.version.major}.${component.version.minor}.${component.version.micro}"/>
    <property name="component_path" value="${distfilename}/${component_version}"/>

    <!-- Change this for custom component build -->
    <!--
    <property name="greekgod_libdir" value="../lib/greekgod"/>
    <property name="target_libdir" value="${greekgod_libdir}"/>
    -->
    <property name="target_libdir" value="${tcs_libdir}"/>

    <!-- DIRECTORY STRUCTURE -->
    <property name="javasrc" value="${srcdir}/java"/>
    <property name="javamain" value="${javasrc}/main"/>
    <property name="javatests" value="${javasrc}/tests"/>

    <property name="builddir" value="build"/>
    <property name="build_classdir" value="${builddir}/classes"/>
    <property name="build_testclassdir" value="${builddir}/testClasses"/>
    <property name="build_targetclassdir" value="${builddir}/targetclasses"/>
    <property name="build_distdir" value="${builddir}/dist"/>
    <property name="build_docsdir" value="${builddir}/${docsdir}"/>
    <property name="build_javadocsdir" value="${builddir}/${javadocsdir}"/>
    <property name="build_tcsdistdir" value="${build_distdir}/${distfilename}-${component_version}"/>
    <property name="manifest_file_path" value="${build_tcsdistdir}/META-INF/"/>
    <property name="manifest_file" value="${manifest_file_path}/MANIFEST.MF"/>

    <!-- COMPONENT DISTRIBUTION STRUCTURE -->
    <property name="dist_lib" value="${build_distdir}/lib/tcs"/>
    <property name="dist_docs" value="${build_tcsdistdir}/${docsdir}"/>
    <property name="dist_javadocs" value="${build_tcsdistdir}/${javadocsdir}"/>
    <property name="dist_coverage" value="${dist_docs}/coverage"/>

    <!-- NAME FOR .JAR FILES -->
    <property name="component.jar" value="${dist_lib}/${component_path}/${distfilename}.jar"/>
    <property name="javadoc.jar" value="javadocs.jar"/>
    <property name="component.tests.jar" value="${dist_lib}/${distfilename}_tests.jar"/>
    <property name="component.dist.jar" value="${build_distdir}/${distfilename}-${component_version}.jar"/>
    <property name="dev_submission.jar" value="${distfilename}_${component_version}_dev_submission.jar"/>
    <property name="design_submission.jar" value="${distfilename}_${component_version}_design_submission.jar"/>
    <property name="dev_dist.jar" value="${distfilename}_${component_version}_dev_dist.jar"/>
    <property name="design_dist.jar" value="${distfilename}_${component_version}_design_dist.jar"/>

    <import file="${basedir}/build-override.xml" optional="true"/>
</project>
