<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
    version="1.0">

  <persistence-unit name="HibernateProjectPersistence" transaction-type="JTA">

    <!-- Hibernate persistence provider -->
    <provider>org.hibernate.ejb.HibernatePersistence</provider>

    <!-- The JTA data source -->
    <jta-data-source>java:/JTS_CORPORATE_OLTP</jta-data-source>

    <properties>

      <!-- Informix Dialect -->
      <property name="hibernate.dialect" value="org.hibernate.dialect.InformixDialect" />

      <!-- JBoss transction manager 
      <property name="hibernate.transaction.manager_lookup_class" value="org.hibernate.transaction.JBossTransactionManagerLookup" />-->
      
      <property name="hibernate.transaction.factory_class"
                      value="org.hibernate.ejb.transaction.JoinableCMTTransactionFactory"/>

      <property name="hibernate.transaction.manager_lookup_class"
                  value="org.hibernate.transaction.JBossTransactionManagerLookup"/>

	  <property name="jboss.entity.manager.jndi.name" value="java:/HibernateProjectPersistence"/>
      <property name="jboss.entity.manager.factory.jndi.name" value="java:/HibernateProjectFactory"/>           

      <!-- Show SQL for dev purpose -->
      <property name="hibernate.show_sql" value="false"/>
    </properties>
  </persistence-unit>
</persistence>
