java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
java.naming.provider.url=tcp://localhost:61616
connectionFactoryNames=myJMSConnectionFactory
queue.paymentEventQueue=org.apache.activemq.command.ActiveMQQueue
