#-------------------------
# JMS subscriber/receiver test configs
#-------------------------
JMSTest=test_configs_jms/JMSTest.xml
JMSFailure1=test_configs_jms/JMSFailure1.xml
JMSFailure2=test_configs_jms/JMSFailure2.xml
JMSFailure3=test_configs_jms/JMSFailure3.xml
JMSFailure4=test_configs_jms/JMSFailure4.xml

#-------------------------
# Persistense test configs
#-------------------------

# Base class accuracy configs
BaseDatabasePersistenceTest1=test_configs_persistence/BaseDatabasePersistenceTest1.xml
BaseDatabasePersistenceTest2=test_configs_persistence/BaseDatabasePersistenceTest2.xml

# Base class failure configs
BaseDatabasePersistenceFailure1=test_configs_persistence/BaseDatabasePersistenceFailure1.xml
BaseDatabasePersistenceFailure2=test_configs_persistence/BaseDatabasePersistenceFailure2.xml
BaseDatabasePersistenceFailure3=test_configs_persistence/BaseDatabasePersistenceFailure3.xml
BaseDatabasePersistenceFailure4=test_configs_persistence/BaseDatabasePersistenceFailure4.xml
BaseDatabasePersistenceFailure5=test_configs_persistence/BaseDatabasePersistenceFailure5.xml
BaseDatabasePersistenceFailure6=test_configs_persistence/BaseDatabasePersistenceFailure6.xml
BaseDatabasePersistenceFailure7=test_configs_persistence/BaseDatabasePersistenceFailure7.xml

# Accuracy configs for authorization and payment persistence
PersistenceTest=test_configs_persistence/PersistenceTest.xml

# Authorization persistence failure configs
DatabaseAuthorizationPersistenceFailure1=test_configs_persistence/DatabaseAuthorizationPersistenceFailure1.xml
DatabaseAuthorizationPersistenceFailure2=test_configs_persistence/DatabaseAuthorizationPersistenceFailure2.xml

# Payment persistence failure configs
DatabasePaymentPersistenceFailure1=test_configs_persistence/DatabasePaymentPersistenceFailure1.xml
DatabasePaymentPersistenceFailure2=test_configs_persistence/DatabasePaymentPersistenceFailure2.xml
DatabasePaymentPersistenceFailure3=test_configs_persistence/DatabasePaymentPersistenceFailure3.xml
DatabasePaymentPersistenceFailure4=test_configs_persistence/DatabasePaymentPersistenceFailure4.xml

PersistenceFailure=test_configs_persistence/PersistenceFailure.xml
PersistenceFailure2=test_configs_persistence/PersistenceFailure2.xml

#-------------------------
# Amazon payment manager test configs
#-------------------------

# Amazon payment manager accuracy config different from default (it's just for testing, default is also used)
myNamespace=test_configs_amazon_payment_manager/AmazonPaymentManagerImplNotDefault.xml

# Amazon payment manager failure configs
myInvalidConfig1=test_configs_amazon_payment_manager/AmazonPaymentManagerImplInvalid1.xml
myInvalidConfig2=test_configs_amazon_payment_manager/AmazonPaymentManagerImplInvalid2.xml
myInvalidConfig3=test_configs_amazon_payment_manager/AmazonPaymentManagerImplInvalid3.xml
myInvalidConfig4=test_configs_amazon_payment_manager/AmazonPaymentManagerImplInvalid4.xml
myInvalidConfig5=test_configs_amazon_payment_manager/AmazonPaymentManagerImplInvalid5.xml
myInvalidConfig6=test_configs_amazon_payment_manager/AmazonPaymentManagerImplInvalid6.xml
myInvalidConfig7=test_configs_amazon_payment_manager/AmazonPaymentManagerImplInvalid7.xml
myInvalidConfig8=test_configs_amazon_payment_manager/AmazonPaymentManagerImplInvalid8.xml
myInvalidConfig9=test_configs_amazon_payment_manager/AmazonPaymentManagerImplInvalid9.xml
myInvalidConfig10=test_configs_amazon_payment_manager/AmazonPaymentManagerImplInvalid10.xml
myInvalidConfig11=test_configs_amazon_payment_manager/AmazonPaymentManagerImplInvalid11.xml
myInvalidConfig12=test_configs_amazon_payment_manager/AmazonPaymentManagerImplInvalid12.xml
myInvalidConfig13=test_configs_amazon_payment_manager/AmazonPaymentManagerImplInvalid13.xml
myInvalidConfig14=test_configs_amazon_payment_manager/AmazonPaymentManagerImplInvalid14.xml
myInvalidConfig15=test_configs_amazon_payment_manager/AmazonPaymentManagerImplInvalid15.xml
