{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Palatino};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Symbol};}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Wingdings};}{\f42\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f184\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Palatino};}
{\f185\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Palatino};}{\f187\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Palatino};}{\f188\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Palatino};}
{\f189\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Palatino};}{\f190\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Palatino};}{\f191\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Palatino};}
{\f192\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Palatino};}{\f204\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f205\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}
{\f207\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}{\f208\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f209\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}
{\f210\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}{\f211\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f212\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}
{\f604\fswiss\fcharset238\fprq2 Verdana CE;}{\f605\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f607\fswiss\fcharset161\fprq2 Verdana Greek;}{\f608\fswiss\fcharset162\fprq2 Verdana Tur;}{\f611\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f612\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red240\green240\blue240;\red153\green153\blue153;
\red255\green255\blue206;\red240\green192\blue0;\red255\green204\blue204;\red204\green0\blue0;\red216\green228\blue241;\red60\green120\blue181;\red221\green255\blue221;\red0\green153\blue0;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext1 heading 1;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext2 heading 2;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext3 heading 3;}{
\s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext4 heading 4;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Normal (Web);}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 bodytext;}{
\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 stepfield;}{\s18\ql \li150\ri150\sb150\sa150\widctlpar\brdrt
\brdrs\brdrw15\brsp160\brdrcf18 \brdrl\brdrs\brdrw15\brsp160\brdrcf18 \brdrb\brdrs\brdrw15\brsp160\brdrcf18 \brdrr\brdrs\brdrw15\brsp160\brdrcf18 \aspalpha\aspnum\faauto\adjustright\rin150\lin150\rtlgutter\itap0 \cbpat17 
\f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 panel;}{\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw15\brdrcf20 \brdrl\brdrs\brdrw15\brdrcf20 \brdrb\brdrs\brdrw15\brdrcf20 \brdrr
\brdrs\brdrw15\brdrcf20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat19 \f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 notemacro;}{\s20\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt
\brdrs\brdrw15\brdrcf22 \brdrl\brdrs\brdrw15\brdrcf22 \brdrb\brdrs\brdrw15\brdrcf22 \brdrr\brdrs\brdrw15\brdrcf22 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat21 \f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 
warningmacro;}{\s21\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw15\brdrcf24 \brdrl\brdrs\brdrw15\brdrcf24 \brdrb\brdrs\brdrw15\brdrcf24 \brdrr\brdrs\brdrw15\brdrcf24 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat23 
\f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 infomacro;}{\s22\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw15\brdrcf26 \brdrl\brdrs\brdrw15\brdrcf26 \brdrb\brdrs\brdrw15\brdrcf26 \brdrr
\brdrs\brdrw15\brdrcf26 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat25 \f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 tipmacro;}{
\s23\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 informationmacropadding;}{
\s24\ql \li0\ri0\sb30\sa75\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 grid;}{\*\cs25 \additive \i \sbasedon10 Emphasis;}{\*\cs26 \additive \ul\cf2 
\sbasedon10 Hyperlink;}{\*\cs27 \additive \ul\cf2 \sbasedon10 FollowedHyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid1293190926{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid197549142}{\list\listtemplateid-378919290{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid345060177}
{\list\listtemplateid657600190{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid364522498}{\list\listtemplateid-1464716870{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1131633408}{\list\listtemplateid1487147596{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1298343151}
{\list\listtemplateid-1185660746{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1735276993}{\list\listtemplateid-41515228{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1768768926}{\list\listtemplateid1386534250{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2107965580}
{\list\listtemplateid1008117596{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2123373509}}{\*\listoverridetable{\listoverride\listid2107965580\listoverridecount0\ls1}{\listoverride\listid1768768926
\listoverridecount0\ls2}{\listoverride\listid1735276993\listoverridecount0\ls3}{\listoverride\listid2123373509\listoverridecount0\ls4}{\listoverride\listid345060177\listoverridecount0\ls5}{\listoverride\listid364522498\listoverridecount0\ls6}
{\listoverride\listid1131633408\listoverridecount0\ls7}{\listoverride\listid197549142\listoverridecount0\ls8}{\listoverride\listid1298343151\listoverridecount0\ls9}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid8675190\rsid9126379
\rsid14047725}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Java Custom Submission Manager}{\author sean}{\operator sean}{\creatim\yr2008\mo2\dy27\hr13\min51}{\revtim\yr2008\mo2\dy27\hr13\min51}{\version2}{\edmins1}{\nofpages4}{\nofwords725}
{\nofchars4040}{\*\company sean}{\*\hlinkbase http://www.topcoder.com/wiki}{\nofcharsws4655}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701
\dgvorigin1984\dghshow1\dgvshow1\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\allowfieldendsel\nojkernpunct\rsidroot8675190\newtblstyruls \fet0
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd \linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\ipgp1 
\b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\f42\insrsid9126379 Java Custom Submission Manager
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\ipgp1 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f42\insrsid9126379 
{\*\bkmkstart JavaCustomSubmissionManager-1.%26nbsp%3B}{\*\bkmkend JavaCustomSubmissionManager-1.%26nbsp%3B}1.\~ Scope
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f42\insrsid9126379 
{\*\bkmkstart JavaCustomSubmissionManager-1.1%26nbsp%3}{\*\bkmkend JavaCustomSubmissionManager-1.1%26nbsp%3}1.1\~ Overview
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9126379 
This component provides operations on contest like add CRUD operations on the submission, prize, review and submission payment; update submission status and placement; add and remove prizes from submission. Component runs as stateless EJB. This component 
is used Hibernate JPA implementation to work with persistence. It is used by Studio Service and can be used for the other services.
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f42\insrsid9126379 1.2\~ Version
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9126379 1.0
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f42\insrsid9126379 
{\*\bkmkstart JavaCustomSubmissionManager-1.2%26nbsp%3}{\*\bkmkend JavaCustomSubmissionManager-1.2%26nbsp%3}1.2\~ Logic Requirements
\par }{\cs25\i\f42\insrsid9126379 {\*\bkmkstart JavaCustomSubmissionManager-1.2.1%26nbsp}{\*\bkmkend JavaCustomSubmissionManager-1.2.1%26nbsp}1.2.1}{\f42\insrsid9126379 \~\~\~\~ }{\cs25\i\f42\insrsid9126379 Provide operations on the submission}{
\f42\insrsid9126379 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9126379 - \~\~\~\~\~\~\~\~ Get submission by id
\par - \~\~\~\~\~\~\~\~ Get submissions for contest. Returned submission data can contain link either to\~
 full submission or to watermarked images from submission. This depends on selectFullSubmission attribute. If selectFullSubmission is true it should be returned full link of submission, in other case to return link from submission.
\par - \~\~\~\~\~\~\~\~ Get all submissions by member
\par - \~\~\~\~\~\~\~\~ Update submission
\par - \~\~\~\~\~\~\~\~ Remove submission. Status of submission should be "deleted". The submission is not actually deleted from the system. Note that removed submissions are invisible for select operations.
\par - \~\~\~\~\~\~\~\~ Update submission result e.g. update submission rank and add prize for submission depends on rank. Note that under contest only 1 submission can have the first place, only 1
 can have the second place etc. Ties are not allowed. This operation is allowed by client who owns the contest project or for administrator.
\par See interface diagram for methods API
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs25\i\f42\insrsid9126379 
{\*\bkmkstart JavaCustomSubmissionManager-1.2.2%26nbsp}{\*\bkmkend JavaCustomSubmissionManager-1.2.2%26nbsp}1.2.2}{\f42\insrsid9126379 \~\~\~\~ }{\cs25\i\f42\insrsid9126379 Provide operations on the prizes}{\f42\insrsid9126379 
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\ipgp1 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f42\insrsid9126379 Add prize
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Update prize
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Remove prize
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Get prize by id
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Add prize to submission
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Remove prize from submission
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9126379 See interface diagram for methods API\~
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs25\i\f42\insrsid9126379 
{\*\bkmkstart JavaCustomSubmissionManager-1.2.3%26nbsp}{\*\bkmkend JavaCustomSubmissionManager-1.2.3%26nbsp}1.2.3}{\f42\insrsid9126379 \~\~\~\~ }{\cs25\i\f42\insrsid9126379 Provide CRUD operations on the submission payments.}{\f42\insrsid9126379 
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\ipgp1 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f42\insrsid9126379 Add submission review
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Update submission review
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Remove submission review
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Remove submission reviews for submission
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Get submission review by id
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Get submission reviews for submission
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9126379 See interface diagram for methods API\~
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs25\i\f42\insrsid9126379 
{\*\bkmkstart JavaCustomSubmissionManager-1.2.4%26nbsp}{\*\bkmkend JavaCustomSubmissionManager-1.2.4%26nbsp}1.2.4}{\f42\insrsid9126379 \~\~\~\~ }{\cs25\i\f42\insrsid9126379 Database access}{\f42\insrsid9126379 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9126379 
Stateless bean should have both remote and local interface. All its methods should have security role access - "Administrator". All methods will use REQUIRED transaction attribute.
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs25\i\f42\insrsid9126379 
{\*\bkmkstart JavaCustomSubmissionManager-1.2.5%26nbsp}{\*\bkmkend JavaCustomSubmissionManager-1.2.5%26nbsp}1.2.5}{\f42\insrsid9126379 \~\~\~\~ }{\cs25\i\f42\insrsid9126379 EJB description}{\f42\insrsid9126379 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9126379 Stateless bean should have both remote and local 
interface. All its methods should have security role access - "Administrator". All methods will use REQUIRED transaction attribute.\~
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs25\i\f42\insrsid9126379 
{\*\bkmkstart JavaCustomSubmissionManager-1.2.6%26nbsp}{\*\bkmkend JavaCustomSubmissionManager-1.2.6%26nbsp}1.2.6}{\f42\insrsid9126379 \~\~\~\~ }{\cs25\i\f42\insrsid9126379 Logging}{\f42\insrsid9126379 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9126379 
All defined operations should be logged. The logging mechanism should be pluggable e.g. it should be option to disable logging.\line Logging strategy:
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\ipgp1 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f42\insrsid9126379 Entrance and exit of methods should be logged at the INFO level
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Exception should be logged at the ERROR level
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lbr3\insrsid9126379 \line }{\insrsid9126379 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f42\insrsid9126379 
{\*\bkmkstart JavaCustomSubmissionManager-1.3%26nbsp%3}{\*\bkmkend JavaCustomSubmissionManager-1.3%26nbsp%3}1.3\~ Required Algorithms
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9126379 None.
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f42\insrsid9126379 
{\*\bkmkstart JavaCustomSubmissionManager-1.4%26nbsp%3}{\*\bkmkend JavaCustomSubmissionManager-1.4%26nbsp%3}1.4\~ Example of the Software Usage
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9126379 This component will be used by Studio
 Service and possibly some other services, which provides operations on studio submission documents
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f42\insrsid9126379 
{\*\bkmkstart JavaCustomSubmissionManager-1.5%26nbsp%3}{\*\bkmkend JavaCustomSubmissionManager-1.5%26nbsp%3}1.5\~ Future Component Direction
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9126379 \~Add more methods to interface.
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\ipgp1 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f42\insrsid9126379 
{\*\bkmkstart JavaCustomSubmissionManager-2.%26nbsp%3B}{\*\bkmkend JavaCustomSubmissionManager-2.%26nbsp%3B}2.\~ Interface Requirements
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lbr3\insrsid9126379 \line }{\insrsid9126379 
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f42\insrsid9126379 
{\*\bkmkstart JavaCustomSubmissionManager-2.1.1%26nbsp}{\*\bkmkend JavaCustomSubmissionManager-2.1.1%26nbsp}2.1.1\~ Graphical User Interface Requirements
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9126379 None.
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f42\insrsid9126379 
{\*\bkmkstart JavaCustomSubmissionManager-2.1.2%26nbsp}{\*\bkmkend JavaCustomSubmissionManager-2.1.2%26nbsp}2.1.2\~\~ External Interfaces
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9126379 See Interface Diagram: }{\field\fldedit{\*\fldinst {
\insrsid9126379  HYPERLINK "http://www.topcoder.com/wiki/download/attachments/19759310/Studio_Submission_Manager_Interface_Diagram.gif" \\t "Studio_Submission_Manager_Interface_Diagram.gif" }{\insrsid9126379 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000008300000030000000530074007500640069006f005f005300750062006d0069007300730069006f006e005f004d0061006e0061006700650072005f0049006e0074006500720066006100630065005f004400690061006700720061006d002e006700690066000000e0c9
ea79f9bace118c8200aa004ba90bee00000068007400740070003a002f002f007700770077002e0074006f00700063006f006400650072002e0063006f006d002f00770069006b0069002f0064006f0077006e006c006f00610064002f006100740074006100630068006d0065006e00740073002f00310039003700350039
003300310030002f00530074007500640069006f005f005300750062006d0069007300730069006f006e005f004d0061006e0061006700650072005f0049006e0074006500720066006100630065005f004400690061006700720061006d002e006700690066000000795881f43b1d7f48af2c825dc485276300000000a5ab
0000}}}{\fldrslt {\field\fldedit{\*\fldinst {\cf2\insrsid9126379  INCLUDEPICTURE  \\d "http://www.topcoder.com/wiki/download/thumbnails/19759310/Studio_Submission_Manager_Interface_Diagram.gif" \\* MERGEFORMATINET }}{\fldrslt {\cf2\insrsid8675190 }}}}}{
\insrsid9126379 
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f42\insrsid9126379 
{\*\bkmkstart JavaCustomSubmissionManager-2.1.3%26nbsp}{\*\bkmkend JavaCustomSubmissionManager-2.1.3%26nbsp}2.1.3\~ Environment Requirements
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\ipgp1 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f42\insrsid9126379 Development language: Java 1.5
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Compile target: Java 1.5, Java 1.6\~ }{\f42\lbr3\insrsid9126379 \line }{\f42\insrsid9126379 
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f42\insrsid9126379 
{\*\bkmkstart JavaCustomSubmissionManager-2.1.4%26nbsp}{\*\bkmkend JavaCustomSubmissionManager-2.1.4%26nbsp}2.1.4\~ Package Structure
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9126379 com.topcoder.service.studio.submission
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\ipgp1 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f42\insrsid9126379 
{\*\bkmkstart JavaCustomSubmissionManager-3.%26nbsp%3B}{\*\bkmkend JavaCustomSubmissionManager-3.%26nbsp%3B}3.\~ Software Requirements
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f42\insrsid9126379 
{\*\bkmkstart JavaCustomSubmissionManager-3.1%26nbsp%3}{\*\bkmkend JavaCustomSubmissionManager-3.1%26nbsp%3}3.1\~ Administration Requirements
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f42\insrsid9126379 
{\*\bkmkstart JavaCustomSubmissionManager-3.1.1%26nbsp}{\*\bkmkend JavaCustomSubmissionManager-3.1.1%26nbsp}3.1.1\~ What elements of the application need to be configurable?
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9126379 Logging should be pluggable
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f42\insrsid9126379 
{\*\bkmkstart JavaCustomSubmissionManager-3.2%26nbsp%3}{\*\bkmkend JavaCustomSubmissionManager-3.2%26nbsp%3}3.2\~ Technical Constraints
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f42\insrsid9126379 
{\*\bkmkstart JavaCustomSubmissionManager-3.2.1%26nbsp}{\*\bkmkend JavaCustomSubmissionManager-3.2.1%26nbsp}3.2.1\~ Are there particular frameworks or standards that are required?
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\ipgp1 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f42\insrsid9126379 EJB 3.0
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}JPA 1.0
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Hibernate 3.2 and higher
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f42\insrsid9126379 
{\*\bkmkstart JavaCustomSubmissionManager-3.2.2%26nbsp}{\*\bkmkend JavaCustomSubmissionManager-3.2.2%26nbsp}3.2.2\~ TopCoder Software Component Dependencies:
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\ipgp1 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f42\insrsid9126379 Base Exception 2.0
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Logging Wrapper 2.0
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Contest and Submission Entities\~1.0 (Development component only).
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9126379 **Please review the TopCoder
 Software component catalog for existing components that can be used in the design.
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f42\insrsid9126379 
{\*\bkmkstart JavaCustomSubmissionManager-3.2.3%26nbsp}{\*\bkmkend JavaCustomSubmissionManager-3.2.3%26nbsp}3.2.3\~ Third Party Component, Library, or Product Dependencies:
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9126379 None.
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f42\insrsid9126379 
{\*\bkmkstart JavaCustomSubmissionManager-3.2.4%26nbsp}{\*\bkmkend JavaCustomSubmissionManager-3.2.4%26nbsp}3.2.4\~ QA Environment:
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\ipgp1 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f42\insrsid9126379 RedHat Linux 9
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Informix 10
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}JBoss 4.2
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f42\insrsid9126379 
{\*\bkmkstart JavaCustomSubmissionManager-3.3%26nbsp%3}{\*\bkmkend JavaCustomSubmissionManager-3.3%26nbsp%3}3.3\~ Design Constraints
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9126379 
The component design and development solutions must adhere to the guidelines as outlined in the TopCoder Software Component Guidelines.\~ Modifications to these guidelines for this component should be detailed below.
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f42\insrsid9126379 
{\*\bkmkstart JavaCustomSubmissionManager-3.4%26nbsp%3}{\*\bkmkend JavaCustomSubmissionManager-3.4%26nbsp%3}3.4\~ Required Documentation
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f42\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lbr3\insrsid9126379 \line }{\insrsid9126379 
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f42\insrsid9126379 
{\*\bkmkstart JavaCustomSubmissionManager-3.4.1%26nbsp}{\*\bkmkend JavaCustomSubmissionManager-3.4.1%26nbsp}3.4.1\~ Design Documentation
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0\ipgp1 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f42\insrsid9126379 Use-Case Diagram
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Class Diagram
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Sequence Diagram
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Component Specification\~
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f42\insrsid9126379 
{\*\bkmkstart JavaCustomSubmissionManager-3.4.2%26nbsp}{\*\bkmkend JavaCustomSubmissionManager-3.4.2%26nbsp}3.4.2\~ Help / User Documentation
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin720\itap0\ipgp1 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f42\insrsid9126379 Design documents must clearly define intended component usage in the 'Documentation' tab of TopCoder UML Tool.
\par }}