<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Mon Mar 29 16:35:11 EDT 2010 -->
<TITLE>
Index (Topcoder Software)
</TITLE>

<META NAME="date" CONTENT="2010-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Topcoder Software)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table border=0 cellpadding=0 cellspacing=2><tr><td><font class=tcoder2>[ </font><font class=tcoder1>TOP</font><font class=tcoder2>CODER </font><font class=tcoder2>]</font></td><td><font class=tcoder4>?</font></td></tr><tr><td class=tcoder3 align=center><font class=tcoder3>SOFTWARE</font></td></tr></table></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./com/topcoder/service/user/Helper.html#checkEmpty(java.lang.String, java.lang.String)"><B>checkEmpty(String, String)</B></A> - 
Static method in class com.topcoder.service.user.<A HREF="./com/topcoder/service/user/Helper.html" title="class in com.topcoder.service.user">Helper</A>
<DD>
 Checks whether the param is empty string.
<DT><A HREF="./com/topcoder/service/user/Helper.html#checkNull(java.lang.Object, java.lang.String)"><B>checkNull(Object, String)</B></A> - 
Static method in class com.topcoder.service.user.<A HREF="./com/topcoder/service/user/Helper.html" title="class in com.topcoder.service.user">Helper</A>
<DD>
 Checks whether the param is null.
<DT><A HREF="./com/topcoder/service/user/package-summary.html"><B>com.topcoder.service.user</B></A> - package com.topcoder.service.user<DD>&nbsp;<DT><A HREF="./com/topcoder/service/user/ejb/package-summary.html"><B>com.topcoder.service.user.ejb</B></A> - package com.topcoder.service.user.ejb<DD>&nbsp;</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./com/topcoder/service/user/ejb/UserServiceBean.html#getEmailAddress(long)"><B>getEmailAddress(long)</B></A> - 
Method in class com.topcoder.service.user.ejb.<A HREF="./com/topcoder/service/user/ejb/UserServiceBean.html" title="class in com.topcoder.service.user.ejb">UserServiceBean</A>
<DD>
 This method retrieve the email address for given user id.
<DT><A HREF="./com/topcoder/service/user/ejb/UserServiceBean.html#getEmailAddress(java.lang.String)"><B>getEmailAddress(String)</B></A> - 
Method in class com.topcoder.service.user.ejb.<A HREF="./com/topcoder/service/user/ejb/UserServiceBean.html" title="class in com.topcoder.service.user.ejb">UserServiceBean</A>
<DD>
 This method retrieve the email address for given user handle.
<DT><A HREF="./com/topcoder/service/user/UserService.html#getEmailAddress(long)"><B>getEmailAddress(long)</B></A> - 
Method in interface com.topcoder.service.user.<A HREF="./com/topcoder/service/user/UserService.html" title="interface in com.topcoder.service.user">UserService</A>
<DD>
 This method retrieve the email address for given user id.
<DT><A HREF="./com/topcoder/service/user/UserService.html#getEmailAddress(java.lang.String)"><B>getEmailAddress(String)</B></A> - 
Method in interface com.topcoder.service.user.<A HREF="./com/topcoder/service/user/UserService.html" title="interface in com.topcoder.service.user">UserService</A>
<DD>
 This method retrieve the email address for given user handle.
<DT><A HREF="./com/topcoder/service/user/UserServiceException.html#getFaultInfo()"><B>getFaultInfo()</B></A> - 
Method in exception com.topcoder.service.user.<A HREF="./com/topcoder/service/user/UserServiceException.html" title="class in com.topcoder.service.user">UserServiceException</A>
<DD>
 Return the fault bean.
<DT><A HREF="./com/topcoder/service/user/UserServiceException.html#getFaultMessage()"><B>getFaultMessage()</B></A> - 
Method in exception com.topcoder.service.user.<A HREF="./com/topcoder/service/user/UserServiceException.html" title="class in com.topcoder.service.user">UserServiceException</A>
<DD>
 Return the faultMessage
<DT><A HREF="./com/topcoder/service/user/UserServiceFault.html#getFaultMessage()"><B>getFaultMessage()</B></A> - 
Method in class com.topcoder.service.user.<A HREF="./com/topcoder/service/user/UserServiceFault.html" title="class in com.topcoder.service.user">UserServiceFault</A>
<DD>
 Gets the value of the faultMessage property.
<DT><A HREF="./com/topcoder/service/user/ejb/UserServiceBean.html#getUserHandle(long)"><B>getUserHandle(long)</B></A> - 
Method in class com.topcoder.service.user.ejb.<A HREF="./com/topcoder/service/user/ejb/UserServiceBean.html" title="class in com.topcoder.service.user.ejb">UserServiceBean</A>
<DD>
 This method retrieve the user handle for given user id.
<DT><A HREF="./com/topcoder/service/user/UserService.html#getUserHandle(long)"><B>getUserHandle(long)</B></A> - 
Method in interface com.topcoder.service.user.<A HREF="./com/topcoder/service/user/UserService.html" title="interface in com.topcoder.service.user">UserService</A>
<DD>
 This method retrieve the user handle for given user id.
<DT><A HREF="./com/topcoder/service/user/ejb/UserServiceBean.html#getUserId(java.lang.String)"><B>getUserId(String)</B></A> - 
Method in class com.topcoder.service.user.ejb.<A HREF="./com/topcoder/service/user/ejb/UserServiceBean.html" title="class in com.topcoder.service.user.ejb">UserServiceBean</A>
<DD>
 This method retrieve the user id for given user handle.
<DT><A HREF="./com/topcoder/service/user/UserService.html#getUserId(java.lang.String)"><B>getUserId(String)</B></A> - 
Method in interface com.topcoder.service.user.<A HREF="./com/topcoder/service/user/UserService.html" title="interface in com.topcoder.service.user">UserService</A>
<DD>
 This method retrieve the user id for given user handle.
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./com/topcoder/service/user/Helper.html" title="class in com.topcoder.service.user"><B>Helper</B></A> - Class in <A HREF="./com/topcoder/service/user/package-summary.html">com.topcoder.service.user</A><DD>
 This class provides static utility methods which are used to facilitate the coding or reduce the redundancies.</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./com/topcoder/service/user/ejb/UserServiceBean.html#init()"><B>init()</B></A> - 
Method in class com.topcoder.service.user.ejb.<A HREF="./com/topcoder/service/user/ejb/UserServiceBean.html" title="class in com.topcoder.service.user.ejb">UserServiceBean</A>
<DD>
 This is method is performed after the construction of the bean, at this point all the bean's resources will be
 ready.
<DT><A HREF="./com/topcoder/service/user/ejb/UserServiceBean.html#isAdmin(java.lang.String)"><B>isAdmin(String)</B></A> - 
Method in class com.topcoder.service.user.ejb.<A HREF="./com/topcoder/service/user/ejb/UserServiceBean.html" title="class in com.topcoder.service.user.ejb">UserServiceBean</A>
<DD>
 This method returns true if given user handle is admin otherwise it returns false.
<DT><A HREF="./com/topcoder/service/user/UserService.html#isAdmin(java.lang.String)"><B>isAdmin(String)</B></A> - 
Method in interface com.topcoder.service.user.<A HREF="./com/topcoder/service/user/UserService.html" title="interface in com.topcoder.service.user">UserService</A>
<DD>
 This method returns true if given user handle is admin otherwise it returns false.
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./com/topcoder/service/user/UserServiceFault.html#setFaultMessage(java.lang.String)"><B>setFaultMessage(String)</B></A> - 
Method in class com.topcoder.service.user.<A HREF="./com/topcoder/service/user/UserServiceFault.html" title="class in com.topcoder.service.user">UserServiceFault</A>
<DD>
 Sets the value of the persistenceMessage property.
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./com/topcoder/service/user/UserService.html" title="interface in com.topcoder.service.user"><B>UserService</B></A> - Interface in <A HREF="./com/topcoder/service/user/package-summary.html">com.topcoder.service.user</A><DD>
 It provides various getters on user object.<DT><A HREF="./com/topcoder/service/user/ejb/UserServiceBean.html" title="class in com.topcoder.service.user.ejb"><B>UserServiceBean</B></A> - Class in <A HREF="./com/topcoder/service/user/ejb/package-summary.html">com.topcoder.service.user.ejb</A><DD>
 It provides CRUD on user object.<DT><A HREF="./com/topcoder/service/user/ejb/UserServiceBean.html#UserServiceBean()"><B>UserServiceBean()</B></A> - 
Constructor for class com.topcoder.service.user.ejb.<A HREF="./com/topcoder/service/user/ejb/UserServiceBean.html" title="class in com.topcoder.service.user.ejb">UserServiceBean</A>
<DD>A default empty constructor.
<DT><A HREF="./com/topcoder/service/user/UserServiceException.html" title="class in com.topcoder.service.user"><B>UserServiceException</B></A> - Exception in <A HREF="./com/topcoder/service/user/package-summary.html">com.topcoder.service.user</A><DD>
 A common exception class for the user services.<DT><A HREF="./com/topcoder/service/user/UserServiceException.html#UserServiceException(java.lang.String)"><B>UserServiceException(String)</B></A> - 
Constructor for exception com.topcoder.service.user.<A HREF="./com/topcoder/service/user/UserServiceException.html" title="class in com.topcoder.service.user">UserServiceException</A>
<DD>
 Constructor with error message.
<DT><A HREF="./com/topcoder/service/user/UserServiceException.html#UserServiceException(java.lang.String, java.lang.Throwable)"><B>UserServiceException(String, Throwable)</B></A> - 
Constructor for exception com.topcoder.service.user.<A HREF="./com/topcoder/service/user/UserServiceException.html" title="class in com.topcoder.service.user">UserServiceException</A>
<DD>
 Constructor with error message and inner cause.
<DT><A HREF="./com/topcoder/service/user/UserServiceException.html#UserServiceException(java.lang.String, com.topcoder.util.errorhandling.ExceptionData)"><B>UserServiceException(String, ExceptionData)</B></A> - 
Constructor for exception com.topcoder.service.user.<A HREF="./com/topcoder/service/user/UserServiceException.html" title="class in com.topcoder.service.user">UserServiceException</A>
<DD>
 Constructor with error message and exception data
<DT><A HREF="./com/topcoder/service/user/UserServiceException.html#UserServiceException(java.lang.String, java.lang.Throwable, com.topcoder.util.errorhandling.ExceptionData)"><B>UserServiceException(String, Throwable, ExceptionData)</B></A> - 
Constructor for exception com.topcoder.service.user.<A HREF="./com/topcoder/service/user/UserServiceException.html" title="class in com.topcoder.service.user">UserServiceException</A>
<DD>
 Constructor with error message and inner cause and exception data
<DT><A HREF="./com/topcoder/service/user/UserServiceException.html#UserServiceException(java.lang.String, com.topcoder.service.user.UserServiceFault)"><B>UserServiceException(String, UserServiceFault)</B></A> - 
Constructor for exception com.topcoder.service.user.<A HREF="./com/topcoder/service/user/UserServiceException.html" title="class in com.topcoder.service.user">UserServiceException</A>
<DD>
 Construct the exception.
<DT><A HREF="./com/topcoder/service/user/UserServiceException.html#UserServiceException(java.lang.String, com.topcoder.service.user.UserServiceFault, java.lang.Throwable)"><B>UserServiceException(String, UserServiceFault, Throwable)</B></A> - 
Constructor for exception com.topcoder.service.user.<A HREF="./com/topcoder/service/user/UserServiceException.html" title="class in com.topcoder.service.user">UserServiceException</A>
<DD>
 Construct the exception.
<DT><A HREF="./com/topcoder/service/user/UserServiceException.html#UserServiceException(java.lang.String, java.lang.String)"><B>UserServiceException(String, String)</B></A> - 
Constructor for exception com.topcoder.service.user.<A HREF="./com/topcoder/service/user/UserServiceException.html" title="class in com.topcoder.service.user">UserServiceException</A>
<DD>
 Constructor with error message.
<DT><A HREF="./com/topcoder/service/user/UserServiceException.html#UserServiceException(java.lang.String, java.lang.Throwable, java.lang.String)"><B>UserServiceException(String, Throwable, String)</B></A> - 
Constructor for exception com.topcoder.service.user.<A HREF="./com/topcoder/service/user/UserServiceException.html" title="class in com.topcoder.service.user">UserServiceException</A>
<DD>
 Constructor with error message and inner cause.
<DT><A HREF="./com/topcoder/service/user/UserServiceException.html#UserServiceException(java.lang.String, com.topcoder.util.errorhandling.ExceptionData, java.lang.String)"><B>UserServiceException(String, ExceptionData, String)</B></A> - 
Constructor for exception com.topcoder.service.user.<A HREF="./com/topcoder/service/user/UserServiceException.html" title="class in com.topcoder.service.user">UserServiceException</A>
<DD>
 Constructor with error message and exception data
<DT><A HREF="./com/topcoder/service/user/UserServiceException.html#UserServiceException(java.lang.String, java.lang.Throwable, com.topcoder.util.errorhandling.ExceptionData, java.lang.String)"><B>UserServiceException(String, Throwable, ExceptionData, String)</B></A> - 
Constructor for exception com.topcoder.service.user.<A HREF="./com/topcoder/service/user/UserServiceException.html" title="class in com.topcoder.service.user">UserServiceException</A>
<DD>
 Constructor with error message and inner cause and exception data
<DT><A HREF="./com/topcoder/service/user/UserServiceFault.html" title="class in com.topcoder.service.user"><B>UserServiceFault</B></A> - Class in <A HREF="./com/topcoder/service/user/package-summary.html">com.topcoder.service.user</A><DD>
 This class represents the "user_service_fault" element in WSDL.<DT><A HREF="./com/topcoder/service/user/UserServiceFault.html#UserServiceFault()"><B>UserServiceFault()</B></A> - 
Constructor for class com.topcoder.service.user.<A HREF="./com/topcoder/service/user/UserServiceFault.html" title="class in com.topcoder.service.user">UserServiceFault</A>
<DD>
 This is the default constructor.
<DT><A HREF="./com/topcoder/service/user/UserServiceLocal.html" title="interface in com.topcoder.service.user"><B>UserServiceLocal</B></A> - Interface in <A HREF="./com/topcoder/service/user/package-summary.html">com.topcoder.service.user</A><DD>
 This is the local interface for EJB 3.0 bean.<DT><A HREF="./com/topcoder/service/user/UserServiceRemote.html" title="interface in com.topcoder.service.user"><B>UserServiceRemote</B></A> - Interface in <A HREF="./com/topcoder/service/user/package-summary.html">com.topcoder.service.user</A><DD>
 This is the local interface for EJB 3.0 bean.</DL>
<HR>
<A HREF="#_C_">C</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table border=0 cellpadding=0 cellspacing=2><tr><td><font class=tcoder2>[ </font><font class=tcoder1>TOP</font><font class=tcoder2>CODER </font><font class=tcoder2>]</font></td><td><font class=tcoder4>?</font></td></tr><tr><td class=tcoder3 align=center><font class=tcoder3>SOFTWARE</font></td></tr></table></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font class=tcoder5>Contact TopCoder Software at <a href='http://software.topcoder.com'>software.topcoder.com</a></font>
</BODY>
</HTML>
