/* Javadoc style sheet */
/* Define colors, fonts and other style attributes here to override the defaults  */
/* Page background color */
body
{
	background-color: #CCCCCC;
	font-family: arial, helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
}


/* Page link color */
a:link
{
	font-family: arial, helvetica, sans-serif;
	color: #CC000C;
	font-size: 12px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	
}

a:visited
{
	font-family: arial, helvetica, sans-serif;
	color: #CC000C;
	font-size: 12px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
}

a:hover
{
	font-family: arial, helvetica, sans-serif;
	color: #000;
	font-size: 12px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
}

/* Table colors */
.TableHeadingColor
{
	background: #999999;
	font-size: 12px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
}

/* Dark Gray */
.TableSubHeadingColor
{
	background: #999999;
	font-size: 12px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
}

/* Dark Gray */
.TableRowColor
{
	background: #FFFFFF;
	font-size: 12px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
}

/* White */
/* Font used in left-hand frame lists */
.FrameTitleFont
{
	font-family: arial, helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
}

.FrameHeadingFont
{
	font-family: arial, helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
}

.FrameItemFont
{
	font-family: arial, helvetica, sans-serif;
	font-size: 12px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
}

/* Navigation bar colors */
.NavBarCell1
{
	background-color: #CC000C;
	text-transform: uppercase;
}

/* red */
.NavBarCell1Rev
{
	background-color: #FF9900;
	text-transform: uppercase;
}

/* Yellow */
/* Navigation bar fonts*/
.NavBarFont1
{
	font-family: arial, helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
	color: #FFF;
	font-style: normal;
	font-variant: normal;
}

.NavBarFont1Rev
{
	font-family: arial, helvetica, sans-serif;
	font-weight: bold;
	font-size: 12px;
	color: #FFF;
	font-style: normal;
	font-variant: normal;
}

.NavBarCell2
{
	font-family: arial, helvetica, sans-serif;
	font-size: 12px;
	color: #F90;
	background-color: #333333;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
}

.NavBarCell3
{
	font-family: arial, helvetica, sans-serif;
	font-weight: normal;
	font-size: 12px;
	background-color: #FFFFFF;
	font-style: normal;
	font-variant: normal;
}

/* Topcoder */

.tcoder1
{
	font-family: arial, helvetica, sans-serif;
	font-weight: bold;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	color: #CC000C;
}

.tcoder2
{
	font-family: arial, helvetica, sans-serif;
	font-weight: bold;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	color: #000000;
}

.tcoder3
{
	font-family: arial, helvetica, sans-serif;
	font-weight: bold;
	font-size: 10px;
	font-style: normal;
	font-variant: small-caps;
	color: #FFFFFF;
	background-color: #000000;
	text-decoration: none;
	letter-spacing: 4px;
}

.tcoder4
{
	font-family: arial, helvetica, sans-serif;
	font-weight: bold;
	font-size: 10px;
	font-style: normal;
	font-variant: normal;
	color: #000000;
}

.tcoder5
{
	font-family: arial, helvetica, sans-serif;
	font-weight: normal;
	font-size: 12px;
	font-style: normal;
	font-variant: normal;
	color: #000000;
}






