# The list delimiter
ListDelimiter=,

# The list of hash algorithm names.
hash_algorithms=md5,sha

# The full name of the class implementing the MD5 algorithm.
md5_class=com.topcoder.util.algorithm.hash.algorithm.MD5Algorithm

# The full name of the class implementing the SHA algorithm.
sha_class=com.topcoder.util.algorithm.hash.algorithm.SHAAlgorithm