{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Palatino};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Symbol};}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Wingdings};}{\f16\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt SimSun};}{\f29\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Palatino};}
{\f30\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Palatino};}{\f32\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Palatino};}{\f33\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Palatino};}
{\f34\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Palatino};}{\f35\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f36\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f38\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}
{\f39\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f40\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f41\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}
{\f42\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}{\f44\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}{\f45\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}
{\f46\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar\adjustright \cgrid 
\snext0 Normal;}{\s1\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx360\ls1\outlinelevel0\adjustright \b\cgrid \sbasedon0 \snext0 heading 1;}{\s2\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\ls1\ilvl1\outlinelevel1\adjustright 
\b\fs20\cgrid \sbasedon1 \snext0 heading 2;}{\s3\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\ls1\ilvl2\outlinelevel2\adjustright \i\fs20\cgrid \sbasedon1 \snext0 heading 3;}{\s4\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\ls1\ilvl3\outlinelevel3\adjustright \fs20\cgrid \sbasedon1 \snext0 heading 4;}{\s5\sb240\sa60\sl240\slmult0\nowidctlpar\jclisttab\tx0\ls1\ilvl4\outlinelevel4\adjustright \fs22\cgrid \sbasedon0 \snext0 heading 5;}{
\s6\sb240\sa60\sl240\slmult0\nowidctlpar\jclisttab\tx0\ls1\ilvl5\outlinelevel5\adjustright \i\fs22\cgrid \sbasedon0 \snext0 heading 6;}{\s7\sb240\sa60\sl240\slmult0\nowidctlpar\jclisttab\tx0\ls1\ilvl6\outlinelevel6\adjustright \fs20\cgrid 
\sbasedon0 \snext0 heading 7;}{\s8\sb240\sa60\sl240\slmult0\nowidctlpar\jclisttab\tx0\ls1\ilvl7\outlinelevel7\adjustright \i\fs20\cgrid \sbasedon0 \snext0 heading 8;}{\s9\sb240\sa60\sl240\slmult0\nowidctlpar
\jclisttab\tx0\ls1\ilvl8\outlinelevel8\adjustright \b\i\fs18\cgrid \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s16\sa120\widctlpar\adjustright \fs20\cgrid 
\sbasedon0 \snext16 Body Text;}{\s17\li720\sa120\sl240\slmult0\nowidctlpar\adjustright \fs20\cgrid \sbasedon0 \snext16 \sautoupd InfoBlue;}{\s18\li100\widctlpar\adjustright \cgrid \sbasedon0 \snext0 Date;}{\s19\li720\widctlpar\adjustright \fs20\cf9\cgrid 
\sbasedon0 \snext19 Body Text 2;}{\*\cs20 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}}{\*\listtable{\list\listtemplateid-985754512{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers
\'01;}\s1\jclisttab\tx360 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\s2\jclisttab\tx0 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\s3\jclisttab\tx0 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\s4
\jclisttab\tx0 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\s5\jclisttab\tx0 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\s6\jclisttab\tx0 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\s7\jclisttab\tx0 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\s8\jclisttab\tx0 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\s9
\jclisttab\tx0 }{\listname ;}\listid-5}{\list\listtemplateid-177335204{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat20\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6840\jclisttab\tx6840 }{\listname ;}\listid22950639}{\list\listtemplateid2081329718{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3880 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li420\jclisttab\tx420 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li840\jclisttab\tx840 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3979 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li1260\jclisttab\tx1260 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3988 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li1680\jclisttab\tx1680 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li2100\jclisttab\tx2100 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3979 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3988 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li2940\jclisttab\tx2940 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li3360
\jclisttab\tx3360 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3979 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li3780\jclisttab\tx3780 }{\listname ;}\listid45685759}{\list\listtemplateid-2092768356
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li1140\jclisttab\tx1140 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1860\jclisttab\tx1860 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2580\jclisttab\tx2580 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3300\jclisttab\tx3300 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4020\jclisttab\tx4020 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4740\jclisttab\tx4740 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5460\jclisttab\tx5460 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6180\jclisttab\tx6180 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6900\jclisttab\tx6900 }{\listname 
;}\listid185407503}{\list\listtemplateid2131663462{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li420\jclisttab\tx420 }{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li840\jclisttab\tx840 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3979 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li1260\jclisttab\tx1260 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3988 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li1680\jclisttab\tx1680 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li2100\jclisttab\tx2100 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3979 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3988 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li2940
\jclisttab\tx2940 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li3360\jclisttab\tx3360 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3979 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li3780\jclisttab\tx3780 }{\listname ;}\listid324287860}{\list\listtemplateid1610256928{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li1140\jclisttab\tx1140 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li1560
\jclisttab\tx1560 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3979 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li1980\jclisttab\tx1980 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3988 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li2400\jclisttab\tx2400 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f14\fbias0 
\fi-420\li2820\jclisttab\tx2820 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3979 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3988 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li3660\jclisttab\tx3660 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}
\f14\fbias0 \fi-420\li4080\jclisttab\tx4080 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3979 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li4500\jclisttab\tx4500 }{\listname ;}\listid417755171}
{\list\listtemplateid-1918603150{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li1140\jclisttab\tx1140 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li1560\jclisttab\tx1560 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3979 ?;}{\levelnumbers;}
\f14\fbias0 \fi-420\li1980\jclisttab\tx1980 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3988 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li2400\jclisttab\tx2400 }{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li2820\jclisttab\tx2820 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3979 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3988 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li3660\jclisttab\tx3660 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li4080\jclisttab\tx4080 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3979 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li4500\jclisttab\tx4500 }{\listname ;}\listid501629383}{\list\listtemplateid-1266225096{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3880 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li1140\jclisttab\tx1140 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li1560\jclisttab\tx1560 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3979 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li1980\jclisttab\tx1980 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3988 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li2400\jclisttab\tx2400 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li2820
\jclisttab\tx2820 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3979 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3988 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li3660\jclisttab\tx3660 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f14\fbias0 
\fi-420\li4080\jclisttab\tx4080 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3979 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li4500\jclisttab\tx4500 }{\listname ;}\listid549653866}
{\list\listtemplateid1675778596{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00);}{\levelnumbers\'01;}\fi-420\li1691\jclisttab\tx1691 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'01);}{\levelnumbers\'01;}\fi-420\li2111\jclisttab\tx2111 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-420\li2531
\jclisttab\tx2531 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-420\li2951\jclisttab\tx2951 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'04);}{\levelnumbers\'01;}\fi-420\li3371\jclisttab\tx3371 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-420\li3791\jclisttab\tx3791 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-420\li4211\jclisttab\tx4211 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'07);}{\levelnumbers\'01;}\fi-420\li4631\jclisttab\tx4631 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-420\li5051\jclisttab\tx5051 }{\listname ;}\listid759370290}
{\list\listtemplateid836419312{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li1140\jclisttab\tx1140 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1860\jclisttab\tx1860 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2580
\jclisttab\tx2580 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3300\jclisttab\tx3300 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4020\jclisttab\tx4020 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4740
\jclisttab\tx4740 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5460\jclisttab\tx5460 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6180\jclisttab\tx6180 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6900
\jclisttab\tx6900 }{\listname ;}\listid766466292}{\list\listtemplateid-160384884{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080 }
{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc4\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}
\fi-180\li4680\jclisttab\tx4680 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840
\jclisttab\tx6840 }{\listname ;}\listid806357716}{\list\listtemplateid1614020746{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li1140\jclisttab\tx1140 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li1560\jclisttab\tx1560 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3979 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li1980\jclisttab\tx1980 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3988 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li2400
\jclisttab\tx2400 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li2820\jclisttab\tx2820 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3979 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3988 ?;}{\levelnumbers;}\f14\fbias0 
\fi-420\li3660\jclisttab\tx3660 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li4080\jclisttab\tx4080 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3979 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li4500\jclisttab\tx4500 }{\listname ;}\listid806706478}{\list\listtemplateid103322594{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li1560
\jclisttab\tx1560 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3979 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li1980\jclisttab\tx1980 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3988 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li2400\jclisttab\tx2400 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f14\fbias0 
\fi-420\li2820\jclisttab\tx2820 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3979 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3988 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li3660\jclisttab\tx3660 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}
\f14\fbias0 \fi-420\li4080\jclisttab\tx4080 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3979 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li4500\jclisttab\tx4500 }{\listname ;}\listid832065582}
{\list\listtemplateid-1773137632{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li1140\jclisttab\tx1140 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li1560\jclisttab\tx1560 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3979 ?;}{\levelnumbers;}
\f14\fbias0 \fi-420\li1980\jclisttab\tx1980 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3988 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li2400\jclisttab\tx2400 }{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li2820\jclisttab\tx2820 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3979 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3988 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li3660\jclisttab\tx3660 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li4080\jclisttab\tx4080 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3979 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li4500\jclisttab\tx4500 }{\listname ;}\listid863858564}{\list\listtemplateid932329388{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6840\jclisttab\tx6840 }{\listname ;}\listid876431865}{\list\listtemplateid2028603272{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}
\f14\fbias0 \fi-420\li1560\jclisttab\tx1560 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3979 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li1980\jclisttab\tx1980 }{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3988 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li2400\jclisttab\tx2400 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3986 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li2820\jclisttab\tx2820 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3979 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li3240\jclisttab\tx3240 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3988 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li3660\jclisttab\tx3660 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li4080\jclisttab\tx4080 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3979 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li4500
\jclisttab\tx4500 }{\listname ;}\listid945582838}{\list\listtemplateid1900022440{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li1140\jclisttab\tx1140 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li1560\jclisttab\tx1560 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3979 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li1980\jclisttab\tx1980 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3988 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li2400
\jclisttab\tx2400 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li2820\jclisttab\tx2820 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3979 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3988 ?;}{\levelnumbers;}\f14\fbias0 
\fi-420\li3660\jclisttab\tx3660 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li4080\jclisttab\tx4080 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3979 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li4500\jclisttab\tx4500 }{\listname ;}\listid995961299}{\list\listtemplateid441737562{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fbias0 \fi-360\li1800
\jclisttab\tx1800 }{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960 }
{\listlevel\levelnfc2\leveljc2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc4\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc2\leveljc2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840 }{\listname ;}\listid1031221413}{\list\listtemplateid-1203460132{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li1140\jclisttab\tx1140 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f14\fbias0 
\fi-420\li1560\jclisttab\tx1560 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3979 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li1980\jclisttab\tx1980 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3988 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li2400\jclisttab\tx2400 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}
\f14\fbias0 \fi-420\li2820\jclisttab\tx2820 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3979 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3988 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li3660\jclisttab\tx3660 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3986 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li4080\jclisttab\tx4080 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3979 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li4500\jclisttab\tx4500 }
{\listname ;}\listid1256740857}{\list\listtemplateid-1284100800{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6840\jclisttab\tx6840 }{\listname ;}\listid1438136960}{\list\listtemplateid90219950{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listlevel
\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f14\fbias0 \fi-360\li6840\jclisttab\tx6840 }{\listname ;}\listid1500734785}{\list\listtemplateid824871896{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li1140\jclisttab\tx1140 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3986 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li1560\jclisttab\tx1560 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3979 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li1980\jclisttab\tx1980 }
{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3988 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li2400\jclisttab\tx2400 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li2820\jclisttab\tx2820 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3979 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li3240
\jclisttab\tx3240 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3988 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li3660\jclisttab\tx3660 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li4080\jclisttab\tx4080 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3979 ?;}{\levelnumbers;}\f14\fbias0 
\fi-420\li4500\jclisttab\tx4500 }{\listname ;}\listid1787582286}{\list\listtemplateid67698717{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fi-425\li425\jclisttab\tx425 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi-567\li992\jclisttab\tx992 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-420\li1271\jclisttab\tx1271 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fi-708\li1984
\jclisttab\tx1984 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi-850\li2551\jclisttab\tx2551 }{\listlevel\levelnfc0\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi-1134\li3260\jclisttab\tx3260 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi-1276\li3827\jclisttab\tx3827 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi-1418\li4394\jclisttab\tx4394 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi-1700\li5102\jclisttab\tx5102 }{\listname ;}\listid2012833592}{\list\listtemplateid315151916{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3880 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li1140\jclisttab\tx1140 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}\f14\fbias0 
\fi-420\li1560\jclisttab\tx1560 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3979 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li1980\jclisttab\tx1980 }{\listlevel\levelnfc23\leveljc0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3988 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li2400\jclisttab\tx2400 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3986 ?;}{\levelnumbers;}
\f14\fbias0 \fi-420\li2820\jclisttab\tx2820 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3979 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\leveljc0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3988 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li3660\jclisttab\tx3660 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3986 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li4080\jclisttab\tx4080 }{\listlevel\levelnfc23\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3979 ?;}{\levelnumbers;}\f14\fbias0 \fi-420\li4500\jclisttab\tx4500 }
{\listname ;}\listid2087259453}}{\*\listoverridetable{\listoverride\listid-5\listoverridecount0\ls1}{\listoverride\listid806357716\listoverridecount9{\lfolevel\levelstartat0}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}\ls2}{\listoverride\listid876431865\listoverridecount9{\lfolevel\levelstartat0}{\lfolevel\levelstartat0}{\lfolevel\levelstartat0}{\lfolevel\levelstartat0}{\lfolevel\levelstartat0}{\lfolevel\levelstartat0}{\lfolevel
\levelstartat0}{\lfolevel\levelstartat0}{\lfolevel\levelstartat0}\ls3}{\listoverride\listid876431865\listoverridecount0\ls4}{\listoverride\listid806357716\listoverridecount0\ls5}{\listoverride\listid549653866\listoverridecount0\ls6}
{\listoverride\listid806706478\listoverridecount0\ls7}{\listoverride\listid1256740857\listoverridecount0\ls8}{\listoverride\listid501629383\listoverridecount0\ls9}{\listoverride\listid417755171\listoverridecount0\ls10}{\listoverride\listid2087259453
\listoverridecount0\ls11}{\listoverride\listid1787582286\listoverridecount0\ls12}{\listoverride\listid45685759\listoverridecount0\ls13}{\listoverride\listid324287860\listoverridecount0\ls14}{\listoverride\listid863858564\listoverridecount0\ls15}
{\listoverride\listid995961299\listoverridecount0\ls16}{\listoverride\listid945582838\listoverridecount0\ls17}{\listoverride\listid832065582\listoverridecount0\ls18}{\listoverride\listid2012833592\listoverridecount0\ls19}{\listoverride\listid759370290
\listoverridecount0\ls20}{\listoverride\listid1031221413\listoverridecount0\ls21}{\listoverride\listid185407503\listoverridecount0\ls22}{\listoverride\listid766466292\listoverridecount0\ls23}{\listoverride\listid1500734785\listoverridecount0\ls24}
{\listoverride\listid1438136960\listoverridecount0\ls25}{\listoverride\listid22950639\listoverridecount0\ls26}}{\info{\title <<Component>> <<Version>> Component Specification}{\author gpaul}{\operator David Plass}{\creatim\yr2005\mo7\dy21\min31}
{\revtim\yr2005\mo7\dy21\min31}{\version2}{\edmins0}{\nofpages6}{\nofwords1891}{\nofchars12671}{\*\company TopCoder}{\nofcharsws0}{\vern89}}\margl1701\margr850\margt1134\margb1134 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang
{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx720\outlinelevel0\adjustright \b\cgrid {\fs32\ul \hich\af1\dbch\af16\loch\f1 Time Tracker User 1.0}{\fs32\ul  Component Specification

\par }\pard\plain \s16\sa120\widctlpar\adjustright \fs20\cgrid {
\par {\listtext\pard\plain\s1 \b\fs20\cgrid \hich\af1\dbch\af16\loch\f1 1.\tab}}\pard\plain \s1\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx360\ls1\outlinelevel0\adjustright \b\cgrid {\fs20 \hich\af1\dbch\af16\loch\f1 Design
\par }\pard\plain \s16\li720\sa120\widctlpar\adjustright \fs20\cgrid {\hich\af1\dbch\af16\loch\f1 
The Time Tracker User custom component is part of the Time Tracker application.  It provides an abstraction of a user in the system which will be imported from a variety of sources.  This component handles the persistence and other business logic required
\hich\af1\dbch\af16\loch\f1  \hich\af1\dbch\af16\loch\f1 by the application.
\par \hich\af1\dbch\af16\loch\f1 The component logic is divided into four separate aspects:
\par {\listtext\pard\plain\s16 \fs20\cgrid \loch\af1\dbch\af16\hich\f1 \u-3913\'3f\tab}}\pard \s16\fi-360\li1080\sa120\widctlpar\jclisttab\tx1080\ls26\adjustright {\hich\af1\dbch\af16\loch\f1 Management of imported users (requirement 1.2.1) \endash  }{\b 
\hich\af1\dbch\af16\loch\f1 UserManager}{\hich\af1\dbch\af16\loch\f1  class provides all required functionality and allows import of users from user stores, removing of imported user\hich\af1\dbch\af16\loch\f1 
s, enumeration of all imported users and retrieving of imported user.
\par {\listtext\pard\plain\s16 \fs20\cgrid \loch\af1\dbch\af16\hich\f1 \u-3913\'3f\tab}\hich\af1\dbch\af16\loch\f1 API for User Stores (requirement 1.2.2) - the design provides a pluggable framework (}{\b \hich\af1\dbch\af16\loch\f1 UserStoreManager}{
\hich\af1\dbch\af16\loch\f1  and }{\b \hich\af1\dbch\af16\loch\f1 UserStore}{\hich\af1\dbch\af16\loch\f1  interfaces)for the purpose of importing users from different user st\hich\af1\dbch\af16\loch\f1 
ores into the Time Tracker application.  Also, the relationship between the imported users and the original user store must be maintained.
\par {\listtext\pard\plain\s16 \fs20\cgrid \loch\af1\dbch\af16\hich\f1 \u-3913\'3f\tab}\hich\af1\dbch\af16\loch\f1 Default User Store (requirement 1.2.2.3) - }{\b \hich\af1\dbch\af16\loch\f1 DbUserStore}{\hich\af1\dbch\af16\loch\f1 
 class provides default user store based on database implemen\hich\af1\dbch\af16\loch\f1 tation for clients that do not have an existing user store. Data schema is provided within docs/Time_Tracker_User.sql
\par {\listtext\pard\plain\s16 \fs20\cgrid \loch\af1\dbch\af16\hich\f1 \u-3913\'3f\tab}\hich\af1\dbch\af16\loch\f1 User Roles (requirement 1.2.3) \endash  the component utilizes the }{\b \hich\af1\dbch\af16\loch\f1 Authorization}{\hich\af1\dbch\af16\loch\f1 
 component to provide user roles management and persistence.
\par {\listtext\pard\plain\s16 \fs20\cgrid \loch\af1\dbch\af16\hich\f1 \u-3913\'3f\tab}\hich\af1\dbch\af16\loch\f1 User Persistence (requirement 1.2.4) \endash  the component utilizes the }{\b \hich\af1\dbch\af16\loch\f1 Authorization}{
\hich\af1\dbch\af16\loch\f1  component to provide user role persistence and defines own }{\b \hich\af1\dbch\af16\loch\f1 UserPersistence }{\hich\af1\dbch\af16\loch\f1 interface to provide imported user persistence (}{\b \hich\af1\dbch\af16\loch\f1 
UserPersistenceImpl}{\hich\af1\dbch\af16\loch\f1  class is default database impleme\hich\af1\dbch\af16\loch\f1 ntation that utilizes }{\b \hich\af1\dbch\af16\loch\f1 DB Connection Factory}{\hich\af1\dbch\af16\loch\f1 
 and supports any pluggable database systems, data schema is provided within docs/Time_Tracker_User.sql)
\par }\pard \s16\li720\sa120\widctlpar\adjustright {\hich\af1\dbch\af16\loch\f1 The component can be used in two ways \endash  simplified, when no parameters are needed for UserManager (all neede\hich\af1\dbch\af16\loch\f1 
d data will be retrieved from configuration file) and advanced when user can pass }{\b \hich\af1\dbch\af16\loch\f1 UserPeristence}{\hich\af1\dbch\af16\loch\f1 , }{\b \hich\af1\dbch\af16\loch\f1 AuthorizationPersistence}{\hich\af1\dbch\af16\loch\f1  and }{
\b \hich\af1\dbch\af16\loch\f1 UserRoleManager}{\hich\af1\dbch\af16\loch\f1  instances. This way the component is very flexible (because it allows custom persistence implementations), but st\hich\af1\dbch\af16\loch\f1 
ill allows simple usage (when default persistence implementation are used).
\par \hich\af1\dbch\af16\loch\f1 UserManager class defines set of following required user roles as static final variables:
\par {\listtext\pard\plain\s16 \fs20\cgrid \loch\af1\dbch\af16\hich\f1 \u-3913\'3f\tab}}\pard \s16\fi-360\li1080\sa120\widctlpar\jclisttab\tx1080\ls26\adjustright {\hich\af1\dbch\af16\loch\f1 Super Administrator \endash 
 this user can perform all functions and view all data
\par {\listtext\pard\plain\s16 \fs20\cgrid \loch\af1\dbch\af16\hich\f1 \u-3913\'3f\tab}\hich\af1\dbch\af16\loch\f1 Human Reso\hich\af1\dbch\af16\loch\f1 urce \endash  this user is from the Human Resource Department
\par {\listtext\pard\plain\s16 \fs20\cgrid \loch\af1\dbch\af16\hich\f1 \u-3913\'3f\tab}\hich\af1\dbch\af16\loch\f1 Account Manager \endash  this user manages multiple clients
\par {\listtext\pard\plain\s16 \fs20\cgrid \loch\af1\dbch\af16\hich\f1 \u-3913\'3f\tab}\hich\af1\dbch\af16\loch\f1 Project Manager \endash  this user manages multiple projects
\par {\listtext\pard\plain\s16 \fs20\cgrid \loch\af1\dbch\af16\hich\f1 \u-3913\'3f\tab}\hich\af1\dbch\af16\loch\f1 Internal Employee \endash  this user is a regular employee
\par {\listtext\pard\plain\s16 \fs20\cgrid \loch\af1\dbch\af16\hich\f1 \u-3913\'3f\tab}\hich\af1\dbch\af16\loch\f1 Contractor \endash  this user works on a \hich\af1\dbch\af16\loch\f1 per contract basis
\par }\pard \s16\li720\sa120\widctlpar\adjustright {\hich\af1\dbch\af16\loch\f1 Note, a user should add them to Time Tracker Application only once, during deployment, using
\par \hich\af1\dbch\af16\loch\f1 UserManager.getAuthPersistence().AddRole method.
\par \hich\af1\dbch\af16\loch\f1 In the future a user can add more roles or change existing per application requirements using R\hich\af1\dbch\af16\loch\f1 emoveRole, AddRole methods UserManager.getAuthPersistence() (Authorization component) 
\par \hich\af1\dbch\af16\loch\f1 To enumerate all available user roles user will use UserManager.getAuthPersistence().getSecurityRoles() method
\par {\listtext\pard\plain\s2 \b\fs20\cgrid \hich\af1\dbch\af16\loch\f1 1.1\tab}}\pard\plain \s2\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\ls1\ilvl1\outlinelevel1\adjustright \b\fs20\cgrid {\hich\af1\dbch\af16\loch\f1 Design Patterns 
\par {\listtext\pard\plain\s16 \fs20\cgrid \loch\af1\dbch\af16\hich\f1 \u-3913\'3f\tab}}\pard\plain \s16\fi-360\li1080\sa120\widctlpar\jclisttab\tx1080\ls26\adjustright \fs20\cgrid {\b \hich\af1\dbch\af16\loch\f1 Delegate}{\hich\af1\dbch\af16\loch\f1 
 pattern is utilized by Use\hich\af1\dbch\af16\loch\f1 rManager to provide user role management (getUserRole, setUserRole methods just reuse appropriated AuthorizationPersistence methods)
\par {\listtext\pard\plain\s16 \fs20\cgrid \loch\af1\dbch\af16\hich\f1 \u-3913\'3f\tab}}{\b \hich\af1\dbch\af16\loch\f1 Strategy }{\hich\af1\dbch\af16\loch\f1 
pattern is utilized by UserStore, UserStoreManager and UserPersistence interface and their implementations. User\hich\af1\dbch\af16\loch\f1 StoreManager is used to support UserStore implementations (user store \ldblquote plugins\rdblquote 
). UserStoreManagerImpl provides default UserStoreImplementation and provides adding/removing/enumeration of UserStore instances.
\par {\listtext\pard\plain\s2 \b\fs20\cgrid \hich\af1\dbch\af16\loch\f1 1.2\tab}}\pard\plain \s2\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\ls1\ilvl1\outlinelevel1\adjustright \b\fs20\cgrid {\hich\af1\dbch\af16\loch\f1 Industry Standards 
\par }\pard\plain \s17\li720\sa120\sl240\slmult0\nowidctlpar\adjustright \fs20\cgrid {\hich\af1\dbch\af16\loch\f1 None
\par {\listtext\pard\plain\s2 \b\fs20\cgrid \hich\af1\dbch\af16\loch\f1 1.3\tab}}\pard\plain \s2\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\ls1\ilvl1\outlinelevel1\adjustright \b\fs20\cgrid {\hich\af1\dbch\af16\loch\f1 Required Algorithms
\par }\pard\plain \li720\widctlpar\adjustright \cgrid {\fs20 \hich\af1\dbch\af16\loch\f1 None}{\fs18\cf9 
\par {\listtext\pard\plain\s2 \b\fs20\cgrid \hich\af1\dbch\af16\loch\f1 1.4\tab}}\pard\plain \s2\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\ls1\ilvl1\outlinelevel1\adjustright \b\fs20\cgrid {\hich\af1\dbch\af16\loch\f1 Component Class Overview

\par }\pard\plain \li720\sa120\widctlpar\adjustright \cgrid {\b\fs20 \hich\af1\dbch\af16\loch\f1 UserManager
\par }{\fs20 \hich\af1\dbch\af16\loch\f1 The central class of the component provides importing of user from a variety of sources. An internal ID is generated for imported user (using ID Generator component) and the original user na\hich\af1\dbch\af16\loch\f1 
me is replicated locally for performance (User instance). Also the class provides authentication of user with given password using UserStore.authenticate method.
\par \hich\af1\dbch\af16\loch\f1 The class makes of use of the Authorization component to support user roles and permissions. S\hich\af1\dbch\af16\loch\f1 
ince there are no defined permissions for this component, the class provides access to used authorization persistence mechanism (getAuthorization method) and principal (getUser), so Time Tracker application will be able to define permissions and apply the
\hich\af1\dbch\af16\loch\f1 m\hich\af1\dbch\af16\loch\f1  for imported users and assigned roles.
\par \hich\af1\dbch\af16\loch\f1 For this application user has only one assigned role, so the class utilizes Facade pattern and provides easier API for managing of roles than Authorization component (setUserRole, getUserRole methods)
\par \hich\af1\dbch\af16\loch\f1 UserManager use\hich\af1\dbch\af16\loch\f1 s Configuration Manager instance to retrieve all used instances from configuration file and hide them from end user (UserManager() constructor).
\par \hich\af1\dbch\af16\loch\f1 Database logic is separated from business logic of the component - UserPersistence and AuthorizationPersistence\hich\af1\dbch\af16\loch\f1 
 instances are used to store/load user roles and imported users. It can be any database system or other data source.
\par }{\b\fs20 \hich\af1\dbch\af16\loch\f1 UserStoreManager
\par }{\fs20 \hich\af1\dbch\af16\loch\f1 The interface represents general framework for pluggable user sources. The interface provides mapping between String repre\hich\af1\dbch\af16\loch\f1 
sentation of user store (unique user store name) and UserStore instance.
\par \hich\af1\dbch\af16\loch\f1 The interface allows adding/removing user store, get all supported user store names and retrieve UserStore instance by given unique name.
\par }{\b\fs20 \hich\af1\dbch\af16\loch\f1 UserStoreImpl
\par }{\fs20 \hich\af1\dbch\af16\loch\f1 UserStoreManager implementation\hich\af1\dbch\af16\loch\f1  provides basic support for pluggable user stores.
\par \hich\af1\dbch\af16\loch\f1 The class allows adding/removing of user store, get all supported user store names and retrieve UserStore instance by given unique name.
\par \hich\af1\dbch\af16\loch\f1 The manager allows definition of predefined set of user stores withi\hich\af1\dbch\af16\loch\f1 
n configuration file. Constructor reads all user store names and classes, instantiate them to UserStore instances and add to the manager.
\par }{\b\fs20 \hich\af1\dbch\af16\loch\f1 UserStore
\par }{\fs20 \hich\af1\dbch\af16\loch\f1 This interface provides API for pluggable user store - generic interface for importing users by Time Tracker\hich\af1\dbch\af16\loch\f1 
 application. To facilitate requirements, this interface provides the following operations:
\par {\listtext\pard\plain\fs20\cgrid \loch\af1\dbch\af16\hich\f1 \u-3913\'3f\tab}}\pard \fi-360\li1080\sa120\widctlpar\jclisttab\tx1080\ls25\adjustright {\fs20 \hich\af1\dbch\af16\loch\f1 
Connection - a way to connect to the user store (setConnectionString method)
\par {\listtext\pard\plain\fs20\cgrid \loch\af1\dbch\af16\hich\f1 \u-3913\'3f\tab}}\pard \fi-360\li1080\sa120\widctlpar\jclisttab\tx1080\ls24\adjustright {\fs20 \hich\af1\dbch\af16\loch\f1 Enumeration - a way to enumerate all existing users in the user sto
\hich\af1\dbch\af16\loch\f1 re (getUsernames method)
\par {\listtext\pard\plain\fs20\cgrid \loch\af1\dbch\af16\hich\f1 \u-3913\'3f\tab}\hich\af1\dbch\af16\loch\f1 Search - a way to search for specific users by name in the user store (contains, search methods)
\par {\listtext\pard\plain\fs20\cgrid \loch\af1\dbch\af16\hich\f1 \u-3913\'3f\tab}\hich\af1\dbch\af16\loch\f1 Authentication - a way to authenticate a user against a given password
\par }\pard \li720\sa120\widctlpar\adjustright {\fs20 \hich\af1\dbch\af16\loch\f1 The component contains one implementation of this interface\hich\af1\dbch\af16\loch\f1  - DbUserStore class which provides database backend persistence for user store.
\par }{\b\fs20 \hich\af1\dbch\af16\loch\f1 DbUserStore
\par }{\fs20 \hich\af1\dbch\af16\loch\f1 For clients that do not have an existing user store, a default database implementation is provided. Clients will maintain the database externally. The Time Tracker\hich\af1\dbch\af16\loch\f1 
 application will be able to import users from the default implementation just like any other user stores.
\par \hich\af1\dbch\af16\loch\f1 This class provides default UserStore implementation which will be used by clients that do not have an existing user store. For the initial version, \hich\af1\dbch\af16\loch\f1 
the Informix database system will be used as persistence storage for this component and the Time Tracker application. Note, that DbUserStore supports any database registered by DB Connection Factory component, so other database systems are easy pluggable 
\hich\af1\dbch\af16\loch\f1 i\hich\af1\dbch\af16\loch\f1 nto the framework.
\par \hich\af1\dbch\af16\loch\f1 Used database table is "DefaultUsers" and described by Requirement Specification.
\par }{\b\fs20 \hich\af1\dbch\af16\loch\f1 User
\par }{\fs20 \hich\af1\dbch\af16\loch\f1 The class represents\hich\af1\dbch\af16\loch\f1 
 imported user entity for Time Tracker application. It extends GeneralPrincipal from Authorization Component and adds one more parameter - name of user store where this user imported from.
\par \hich\af1\dbch\af16\loch\f1 This way relationship between the imported users the original user \hich\af1\dbch\af16\loch\f1 store will be maintained and stored within data source (using UserPersistence implementation)
\par }{\b\fs20 \hich\af1\dbch\af16\loch\f1 UserPersistence
\par }{\fs20 \hich\af1\dbch\af16\loch\f1 The interface represents general persistence API for loading/saving imported user entities. Note, that User Roles are persisted by Authorization C\hich\af1\dbch\af16\loch\f1 
omponent, so this component is responsible only to persist imported users. Also, the relationship between the imported users and the original user store is maintained. Following basic operations are supported:
\par {\listtext\pard\plain\fs20\cgrid \loch\af1\dbch\af16\hich\f1 \u-3913\'3f\tab}}\pard \fi-360\li1140\sa120\widctlpar\jclisttab\tx1140\ls23\adjustright {\fs20 \hich\af1\dbch\af16\loch\f1 addUser
\par {\listtext\pard\plain\fs20\cgrid \loch\af1\dbch\af16\hich\f1 \u-3913\'3f\tab}\hich\af1\dbch\af16\loch\f1 removeUser
\par {\listtext\pard\plain\fs20\cgrid \loch\af1\dbch\af16\hich\f1 \u-3913\'3f\tab}\hich\af1\dbch\af16\loch\f1 getUsers
\par }\pard \li720\sa120\widctlpar\adjustright {\fs20 \hich\af1\dbch\af16\loch\f1 This interfa\hich\af1\dbch\af16\loch\f1 
ce is utilized by UserManager class. All usernames are cached for better performance, so getUsers operation is called only once within constructor.
\par \hich\af1\dbch\af16\loch\f1 The component contains one implementation of this interface - UserPersistenceImpl which provides database ba\hich\af1\dbch\af16\loch\f1 ckend as persistence storage.
\par }{\b\fs20 \hich\af1\dbch\af16\loch\f1 UserPersistenceImpl
\par }{\fs20 \hich\af1\dbch\af16\loch\f1 UserPersistence implementations provide database backend for storing and retrieving imported users. The class utilizes DB Connection Factory to support various database systems.
\par \hich\af1\dbch\af16\loch\f1 Used database table is "User\hich\af1\dbch\af16\loch\f1 
s" and described by Requirement Specification. Note, that CreationDate, CreationUser, ModificationDate, ModificationUser fields are out of scope of this component (as noted in Developer Forums).
\par \hich\af1\dbch\af16\loch\f1 Following basic operations are supported:
\par {\listtext\pard\plain\fs20\cgrid \loch\af1\dbch\af16\hich\f1 \u-3913\'3f\tab}}\pard \fi-360\li1140\sa120\widctlpar\jclisttab\tx1140\ls23\adjustright {\fs20 \hich\af1\dbch\af16\loch\f1 addUser
\par {\listtext\pard\plain\fs20\cgrid \loch\af1\dbch\af16\hich\f1 \u-3913\'3f\tab}\hich\af1\dbch\af16\loch\f1 removeU\hich\af1\dbch\af16\loch\f1 ser
\par {\listtext\pard\plain\fs20\cgrid \loch\af1\dbch\af16\hich\f1 \u-3913\'3f\tab}\hich\af1\dbch\af16\loch\f1 getUsers
\par {\listtext\pard\plain\s2 \b\fs20\cgrid \hich\af1\dbch\af16\loch\f1 1.5\tab}}\pard\plain \s2\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\ls1\ilvl1\outlinelevel1\adjustright \b\fs20\cgrid {\hich\af1\dbch\af16\loch\f1 
Component Exception Definitions
\par }\pard\plain \li720\sa120\widctlpar\adjustright \cgrid {\b\fs20 \hich\af1\dbch\af16\loch\f1 ConfigurationException
\par }{\fs20 \hich\af1\dbch\af16\loch\f1 An exception is thrown by  UserManager ,  UserStoreManagerImpl ,  DbUserStore ,  UserPersistenceImpl  being initialized from a parameters provided by a configuration namespace if any\hich\af1\dbch\af16\loch\f1 
 error occurs while reading the configuration parameters, instantiating and initializing the inner fioelds. Usually this exception will wrap the original exception which caused the operation to fail. Such a cause may be obtained through   method.
\par }{\b\fs20 \hich\af1\dbch\af16\loch\f1 Persisten\hich\af1\dbch\af16\loch\f1 ceException
\par }{\fs20 \hich\af1\dbch\af16\loch\f1 
An exception is thrown by all classes of this component if some error occurs during persistence (loading or saving data to the data source). Usually this exception will wrap the original exception which caused the operation to fail. Such a caus
\hich\af1\dbch\af16\loch\f1 e may be obtained through   method.
\par }{\b\fs20 \hich\af1\dbch\af16\loch\f1 UnknownUserException
\par }{\fs20 \hich\af1\dbch\af16\loch\f1 An exception is thrown by UserManager if given username doesn't exist within internal storage or user store (UserStore implementation)
\par }{\b\fs20 \hich\af1\dbch\af16\loch\f1 UnknownUserStoreException
\par }{\fs20 \hich\af1\dbch\af16\loch\f1 An exception is thrown by UserManager \hich\af1\dbch\af16\loch\f1 if user contains unknown user store name (which doesn't present in UserStoreManager)
\par {\listtext\pard\plain\s2 \b\fs20\cgrid \hich\af1\dbch\af16\loch\f1 1.6\tab}}\pard\plain \s2\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\ls1\ilvl1\outlinelevel1\adjustright \b\fs20\cgrid {\hich\af1\dbch\af16\loch\f1 Thread Safety
\par }\pard\plain \s17\li720\sa120\sl240\slmult0\nowidctlpar\adjustright \fs20\cgrid {\hich\af1\dbch\af16\loch\f1 This component is not thread-safe because it\rquote s not required. The user should provide own UserStore, UserPersistence, Authoriza
\hich\af1\dbch\af16\loch\f1 tionPersistence implementations and UserManager wrapper to provide thread-safe functionality.
\par {\listtext\pard\plain\s1 \b\fs20\cgrid \hich\af1\dbch\af16\loch\f1 2.\tab}}\pard\plain \s1\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx360\ls1\outlinelevel0\adjustright \b\cgrid {\fs20 \hich\af1\dbch\af16\loch\f1 Environment Requirements

\par {\listtext\pard\plain\s2 \b\fs20\cgrid \hich\af1\dbch\af16\loch\f1 2.1\tab}}\pard\plain \s2\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\ls1\ilvl1\outlinelevel1\adjustright \b\fs20\cgrid {\hich\af1\dbch\af16\loch\f1 Environment
\par {\listtext\pard\plain\fs20\cgrid \loch\af1\dbch\af16\hich\f1 \u-3913\'3f\tab}}\pard\plain \fi-360\li1140\sa120\widctlpar\jclisttab\tx1140\ls23\adjustright \cgrid {\fs20 \hich\af1\dbch\af16\loch\f1 Development language: Java 1.4
\par {\listtext\pard\plain\fs20\cgrid \loch\af1\dbch\af16\hich\f1 \u-3913\'3f\tab}\hich\af1\dbch\af16\loch\f1 Compile target: Java 1.3, Java 1.4
\par {\listtext\pard\plain\s2 \b\fs20\cgrid \hich\af1\dbch\af16\loch\f1 2.2\tab}}\pard\plain \s2\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\ls1\ilvl1\outlinelevel1\adjustright \b\fs20\cgrid {\hich\af1\dbch\af16\loch\f1 
TopCoder Software Components
\par }\pard\plain \li720\sa120\widctlpar\adjustright \cgrid {\b\fs20 \hich\af1\dbch\af16\loch\f1 Configuration M\hich\af1\dbch\af16\loch\f1 anager latest version
\par }\pard \fi720\li720\sa120\widctlpar\adjustright {\fs20 \hich\af1\dbch\af16\loch\f1 It is used in the component to load configuration values.
\par }\pard \li720\sa120\widctlpar\adjustright {\b\fs20 \hich\af1\dbch\af16\loch\f1 DB Connection Factory 1.0
\par }\pard \sa120\widctlpar\adjustright {\fs20 \tab \tab \hich\af1\dbch\af16\loch\f1 Manages db connections within the component
\par }{\b\fs20 \tab \hich\af1\dbch\af16\loch\f1 Authentication Factory 2.0
\par }\pard \fi720\li720\sa120\widctlpar\adjustright {\fs20 \hich\af1\dbch\af16\loch\f1 API is used to provide authentication within the component.
\par }\pard \sa120\widctlpar\adjustright {\b\fs20 \tab \hich\af1\dbch\af16\loch\f1 Authorization 2\hich\af1\dbch\af16\loch\f1 .0\hich\af1\dbch\af16\loch\f1 .1
\par }\pard \fi720\li720\sa120\widctlpar\adjustright {\fs20 \hich\af1\dbch\af16\loch\f1 Used to manage and persist user roles
\par }\pard \sa120\widctlpar\adjustright {\b\fs20 \tab \hich\af1\dbch\af16\loch\f1 ID Generator 3.0
\par }\pard \fi720\li720\sa120\widctlpar\adjustright {\fs20 \hich\af1\dbch\af16\loch\f1 Used to generate unique ID for imported user
\par }\pard \sa120\widctlpar\adjustright {\b\fs20 \tab \hich\af1\dbch\af16\loch\f1 Base Exception 1.0
\par }\pard \fi720\li720\sa120\widctlpar\adjustright {\fs20 \hich\af1\dbch\af16\loch\f1 Used as the base class for custom exceptions
\par 
\par {\listtext\pard\plain\s2 \b\fs20\cgrid \hich\af1\dbch\af16\loch\f1 2.3\tab}}\pard\plain \s2\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\ls1\ilvl1\outlinelevel1\adjustright \b\fs20\cgrid {\hich\af1\dbch\af16\loch\f1 Third Party Components

\par }\pard\plain \s3\li720\sb120\sa120\sl240\slmult0\nowidctlpar\tx720\outlinelevel2\adjustright \i\fs20\cgrid {\hich\af1\dbch\af16\loch\f1 None
\par {\listtext\pard\plain\s1 \b\fs20\cgrid \hich\af1\dbch\af16\loch\f1 3.\tab}}\pard\plain \s1\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx360\ls1\outlinelevel0\adjustright \b\cgrid {\fs20 \hich\af1\dbch\af16\loch\f1 Installation and Configuration

\par {\listtext\pard\plain\s2 \b\fs20\cgrid \hich\af1\dbch\af16\loch\f1 3.1\tab}}\pard\plain \s2\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\ls1\ilvl1\outlinelevel1\adjustright \b\fs20\cgrid {\hich\af1\dbch\af16\loch\f1 Package Name
\par }\pard\plain \s16\fi720\sa120\widctlpar\adjustright \fs20\cgrid {\hich\af1\dbch\af16\loch\f1 com.topcoder.timetracker.user
\par {\listtext\pard\plain\s2 \b\fs20\cgrid \hich\af1\dbch\af16\loch\f1 3.2\tab}}\pard\plain \s2\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\ls1\ilvl1\outlinelevel1\adjustright \b\fs20\cgrid {\hich\af1\dbch\af16\loch\f1 Configuration Parameters

\par }\pard\plain \s16\fi720\sa120\widctlpar\adjustright \fs20\cgrid {\hich\af1\dbch\af16\loch\f1 All used components should be properly configured within \ldblquote com.topcoder.timetracker.user\rdblquote  namespace. 
\par \hich\af1\dbch\af16\loch\f1 Own configuration parameters are\hich\af1\dbch\af16\loch\f1  following
\par }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx2098\clvertalt\clbrdrt\brdrs\brdrw10 \cltxlrtb \cellx6404
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8100\pard\plain \sa120\widctlpar\intbl\pvpara\posx863\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright \cgrid {\b\fs20 \hich\af1\dbch\af16\loch\f1 Parameter\cell 
\hich\af1\dbch\af16\loch\f1 Description\cell \hich\af1\dbch\af16\loch\f1 Values\cell }\pard \widctlpar\intbl\adjustright {\fs20 \row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\clvertalt\clbrdrl\brdrs\brdrw10 \cltxlrtb \cellx2098\clvertalt\cltxlrtb \cellx6404\clvertalt\clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8100\pard\plain \s16\sa120\widctlpar\intbl\pvpara\posx863\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright \fs20\cgrid {
\b \hich\af1\dbch\af16\loch\f1 C\hich\af1\dbch\af16\loch\f1 onnection_name\cell }{\hich\af1\dbch\af16\loch\f1 Connection name within DB Connection Factory that will be used for user persistence\cell \hich\af1\dbch\af16\loch\f1 String \cell }\pard\plain 
\widctlpar\intbl\adjustright \cgrid {\fs20 \row }\pard\plain \s16\sa120\widctlpar\intbl\pvpara\posx863\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright \fs20\cgrid {\b \hich\af1\dbch\af16\loch\f1 UserStoreNames\cell }{\hich\af1\dbch\af16\loch\f1 
Names of user stores to register within UserStoreManagerImpl\cell \hich\af1\dbch\af16\loch\f1 String[]\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\fs20 \row }\pard\plain 
\s16\sa120\widctlpar\intbl\pvpara\posx863\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright \fs20\cgrid {\b \hich\af1\dbch\af16\loch\f1 ClassName.XX\cell }{\hich\af1\dbch\af16\loch\f1 Class n\hich\af1\dbch\af16\loch\f1 
ame of user store instance with name XX\cell \hich\af1\dbch\af16\loch\f1 com.topcoder.timetracker.user.DbUserStore\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\trowd \trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 
\trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \clvertalt\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx2098\clvertalt\clbrdrb\brdrs\brdrw10 \cltxlrtb \cellx6404\clvertalt\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8100
\pard\plain \s16\sa120\widctlpar\intbl\pvpara\posx863\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\adjustright \fs20\cgrid {\b \hich\af1\dbch\af16\loch\f1 ConnectionString.XX\cell }{\hich\af1\dbch\af16\loch\f1 
Represents specific connection information used to create UserStore instance via reflection\cell \hich\af1\dbch\af16\loch\f1 String\cell }\pard\plain \widctlpar\intbl\adjustright \cgrid {\row }\pard\plain \s16\sa120\widctlpar\adjustright \fs20\cgrid {

\par \hich\af1\dbch\af16\loch\f1 The table that is used by the }{\hich\af1\dbch\af16\loch\f1 ID Generator }{\hich\af1\dbch\af16\loch\f1 (\hich\af1\dbch\af16\loch\f1 id_s\hich\af1\dbch\af16\loch\f1 equences) }{\hich\af1\dbch\af16\loch\f1 should contain }{
\hich\af1\dbch\af16\loch\f1 a row }{\hich\af1\dbch\af16\loch\f1 for }{\hich\af1\dbch\af16\loch\f1 the }{\ldblquote \hich\af1\dbch\af16\loch\f1 TimeTrackerUser\rdblquote  name.}{\hich\af1\dbch\af16\loch\f1   \hich\af1\dbch\af16\loch\f1 The namespace 
\hich\af1\dbch\af16\loch\f1 "com.topcoder.db.connectionfactory.DBConnectionFactoryImpl"\hich\af1\dbch\af16\loch\f1  must also be configured to support the IDGenerator 3.0 \hich\af1\dbch\af16\loch\f1 c\hich\af1\dbch\af16\loch\f1 omponent.
\par {\listtext\pard\plain\s2 \b\fs20\cgrid \hich\af1\dbch\af16\loch\f1 3.3\tab}}\pard\plain \s2\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\ls1\ilvl1\outlinelevel1\adjustright \b\fs20\cgrid {\hich\af1\dbch\af16\loch\f1 Dependencies Configuration

\par }\pard\plain \s16\li720\sa120\widctlpar\adjustright \fs20\cgrid {\hich\af1\dbch\af16\loch\f1 Informix database system should be installed and configured within DB Connection Factory component
\par {\listtext\pard\plain\s1 \b\fs20\cgrid \hich\af1\dbch\af16\loch\f1 4.\tab}}\pard\plain \s1\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx360\ls1\outlinelevel0\adjustright \b\cgrid {\fs20 \hich\af1\dbch\af16\loch\f1 Usage Notes
\par {\listtext\pard\plain\s2 \b\fs20\cgrid \hich\af1\dbch\af16\loch\f1 4.1\tab}}\pard\plain \s2\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\ls1\ilvl1\outlinelevel1\adjustright \b\fs20\cgrid {\hich\af1\dbch\af16\loch\f1 
Required steps to test the component
\par {\listtext\pard\plain\s16 \fs20\cgrid \loch\af14\dbch\af16\hich\f14 \'d8\tab}}\pard\plain \s16\fi-420\li1140\sa120\widctlpar\jclisttab\tx1140\ls8\adjustright \fs20\cgrid {\hich\af1\dbch\af16\loch\f1 Extract the component distribution.
\par {\listtext\pard\plain\s16 \fs20\cgrid \loch\af14\dbch\af16\hich\f14 \'d8\tab}\hich\af1\dbch\af16\loch\f1 Follow }{\field\fldedit{\*\fldinst {\hich\af1\dbch\af16\loch\f1  HYPERLINK "C:\\filez\\work\\tc\\tcs_corp\\templates\\compon
\hich\af1\dbch\af16\loch\f1 ent\\" \\l "_Dependencies_Configuration" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000001000000e0c9ea79f9bace118c8200aa004ba90b940000002e002e002f002e002e002f002e002e002f0050006100670065006400500065007200730069007300740065006e00630065002f0064006f00630073002f00660069006c0065007a0077006f0072006b007400
63007400630073005f0063006f0072007000740065006d0070006c00610074006500730063006f006d0070006f006e0065006e00740025003200320020006c0000000000000000000000}}}{\fldrslt {\cs15\ul\cf2 \hich\af1\dbch\af16\loch\f1 Dependencies Configuration}}}{
\hich\af1\dbch\af16\loch\f1 .
\par {\listtext\pard\plain\s16 \fs20\cgrid \loch\af14\dbch\af16\hich\f14 \'d8\tab}\hich\af1\dbch\af16\loch\f1 Execute \lquote ant test\rquote  within the directory that the distribution was extracted to.
\par {\listtext\pard\plain\s2 \b\fs20\cgrid \hich\af1\dbch\af16\loch\f1 4.2\tab}}\pard\plain \s2\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\ls1\ilvl1\outlinelevel1\adjustright \b\fs20\cgrid {\hich\af1\dbch\af16\loch\f1 
Required steps to use the component
\par }\pard\plain \s17\li720\sa120\sl240\slmult0\nowidctlpar\adjustright \fs20\cgrid {\hich\af1\dbch\af16\loch\f1 Preload the configuration file into Configuration Manager. Follo\hich\af1\dbch\af16\loch\f1 w demo.
\par {\listtext\pard\plain\s2 \b\fs20\cgrid \hich\af1\dbch\af16\loch\f1 4.3\tab}}\pard\plain \s2\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\ls1\ilvl1\outlinelevel1\adjustright \b\fs20\cgrid {\hich\af1\dbch\af16\loch\f1 Demo
\par }\pard\plain \li720\widctlpar\adjustright \cgrid {\fs16\cf9 \hich\af2\dbch\af16\loch\f2 package com.topcoder.timetracker.user;
\par 
\par \hich\af2\dbch\af16\loch\f2 import java.util.Collection;
\par \hich\af2\dbch\af16\loch\f2 import java.util.Iterator;
\par 
\par \hich\af2\dbch\af16\loch\f2 import com.topcoder.security.authenticationfactory.Response;
\par \hich\af2\dbch\af16\loch\f2 import com.topcoder.security.authorization.Action;
\par \hich\af2\dbch\af16\loch\f2 import com.topcoder.security.a\hich\af2\dbch\af16\loch\f2 uthorization.ActionContext;
\par \hich\af2\dbch\af16\loch\f2 import com.topcoder.security.authorization.persistence.GeneralAction;
\par \hich\af2\dbch\af16\loch\f2 import com.topcoder.security.authorization.persistence.GeneralActionContext;
\par \hich\af2\dbch\af16\loch\f2 import com.topcoder.security.authorization.persistence.GeneralSecurityRole;
\par 
\par \hich\af2\dbch\af16\loch\f2 /**
\par \hich\af2\dbch\af16\loch\f2  * Demo class demonstrates usage of the Time Tracker User component
\par \hich\af2\dbch\af16\loch\f2  */
\par \hich\af2\dbch\af16\loch\f2 public class Demo \{
\par 
\par \tab \hich\af2\dbch\af16\loch\f2 public static void main(String[] args) \{
\par \tab \tab \hich\af2\dbch\af16\loch\f2 try \{
\par \tab \tab \tab \hich\af2\dbch\af16\loch\f2 // create user manager
\par \tab \tab \tab \hich\af2\dbch\af16\loch\f2 UserManager userManager = new UserManager();
\par \tab \tab 
\par \tab \tab \tab \hich\af2\dbch\af16\loch\f2 // connect and add varius databas\hich\af2\dbch\af16\loch\f2 e user stores 
\par \tab \tab \tab \hich\af2\dbch\af16\loch\f2 // (db1, db2 are connection names from DB Connection Factory component)
\par \tab \tab \tab \hich\af2\dbch\af16\loch\f2 userManager.getUserStores().add("db1", new DbUserStore("db1") );
\par \tab \tab 
\par \tab \tab \tab \hich\af2\dbch\af16\loch\f2 userManager.getUserStores().add("db2",  new DbUserStore("db2") );
\par \tab \tab 
\par \tab \tab \tab \hich\af2\dbch\af16\loch\f2 // get db2 user store and search records
\par \tab \tab \tab \hich\af2\dbch\af16\loch\f2 Iterator users = userManager.getUserStores().getUserStore("db2").search("test%").iterator();
\par \tab \tab \tab \hich\af2\dbch\af16\loch\f2 while (users.hasNext())\{
\par \tab \tab \tab \tab \hich\af2\dbch\af16\loch\f2 userManager.importUser(users.next().toString(), "db2");
\par \tab \tab \tab \}\tab 
\par \tab \tab \tab \hich\af2\dbch\af16\loch\f2 // get all imported us\hich\af2\dbch\af16\loch\f2 er names
\par \tab \tab \tab \hich\af2\dbch\af16\loch\f2 Collection usernames = userManager.getNames();
\par \tab 
\par \tab \tab \tab \hich\af2\dbch\af16\loch\f2 // assign SUPER ADMIN role for test1
\par \tab \tab \tab \hich\af2\dbch\af16\loch\f2 userManager.setUserRole("test1", UserManager.SUPER_ADMIN);
\par \tab \tab 
\par \tab \tab \tab \hich\af2\dbch\af16\loch\f2 // assign EMPLOYEE role for test2
\par \tab \tab \tab \hich\af2\dbch\af16\loch\f2 userManager.setUserRole("test2", UserManager.EMPLO\hich\af2\dbch\af16\loch\f2 YEE);
\par \tab \tab 
\par \tab \tab \tab \hich\af2\dbch\af16\loch\f2 //\tab add new role
\par \tab \tab \tab \hich\af2\dbch\af16\loch\f2 userManager.getAuthPersistence().addRole(new GeneralSecurityRole(7, "CustomRole"));
\par \tab \tab \tab 
\par \tab \tab \tab \hich\af2\dbch\af16\loch\f2 // get all roles
\par \tab \tab \tab \hich\af2\dbch\af16\loch\f2 Collection roles = userManager.getAuthPersistence().getSecurityRoles();
\par \tab \tab \tab 
\par \tab \tab \tab \hich\af2\dbch\af16\loch\f2 // authenticate "test1"
\par \tab \tab \tab \hich\af2\dbch\af16\loch\f2 Response\hich\af2\dbch\af16\loch\f2  response = userManager.authenticate("test1", "password1");
\par \tab \tab \tab \hich\af2\dbch\af16\loch\f2 System.out.println("Result : "+response.isSuccessful());
\par \tab \tab \tab 
\par \tab \tab \tab \hich\af2\dbch\af16\loch\f2 // get user instance
\par \tab \tab \tab \hich\af2\dbch\af16\loch\f2 User user = userManager.getUser("test1");
\par \tab \tab \tab 
\par \tab \tab \tab \hich\af2\dbch\af16\loch\f2 // use authorization component againt this user (future \hich\af2\dbch\af16\loch\f2 usage of this component)
\par \tab \tab \tab \hich\af2\dbch\af16\loch\f2 Action action = new GeneralAction(1, "base action");
\par \tab \tab \tab \hich\af2\dbch\af16\loch\f2 ActionContext actionContext = new GeneralActionContext(1, "base action context", null);
\par \tab \tab \tab \hich\af2\dbch\af16\loch\f2 userManager.getAuthPersistence().addAction(action);
\par \tab \tab \tab \hich\af2\dbch\af16\loch\f2 userManager.getAuthPersistence().addActionContext(actionContext);
\par \tab \tab \tab 
\par \tab \tab \tab \hich\af2\dbch\af16\loch\f2 // check permissions
\par \tab \tab \tab \hich\af2\dbch\af16\loch\f2 int result = userManager.getAuthPersistence().checkPermissionForPrincipal(user, action, actionContext);
\par \tab \tab \tab 
\par \tab \tab \}\hich\af2\dbch\af16\loch\f2  catch (Exception e)\{
\par \tab \tab \tab \hich\af2\dbch\af16\loch\f2 e.printStackTrace();
\par \tab \tab \}
\par \tab \}
\par \}
\par {\listtext\pard\plain\s1 \b\fs20\cgrid \hich\af1\dbch\af16\loch\f1 5.\tab}}\pard\plain \s1\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx360\ls1\outlinelevel0\adjustright \b\cgrid {\fs20 \hich\af1\dbch\af16\loch\f1 Future Enhancements
\par }\pard\plain \s16\li480\sa120\widctlpar\adjustright \fs20\cgrid {\hich\af1\dbch\af16\loch\f1 None
\par }}