# datbase drive class name
dbdriver=com.informix.jdbc.IfxDriver
# database url
dburl=jdbc:informix-sqli://localhost:9088/dev:informixserver=informix_db
# database user name
dbuser=informix
# database password
dbpassword=adminadmin