state.invalid=The state has invalid value.
phoneNumber.invalid=Phone number should have such pattern '(+xxx) xxx xxx-xxxx'
postalCode.invalid=Postal code should consist only of numbers
timezone.invalid=Timezone should match pattern GMT(+|-)[0-9][0-9]
coderTypeId.invalid=Coder type should have valid integer value
field.missing=Required field ${fieldName} is missing.
field.length=Field ${fieldName} length should be less than ${maxLength}.