<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
          horizontalScrollPolicy="off" verticalScrollPolicy="off" creationComplete="init()">
    <mx:Script>
        <![CDATA[
        	import com.topcoder.flex.widgets.widgetcontent.LaunchAContestWidget.webservice.generated.CompetionType;
        	import com.topcoder.flex.widgets.widgetcontent.LaunchAContestWidget.webservice.generated.GetAllContestHeaders;
        	import com.topcoder.flex.widgets.widgetcontent.LaunchAContestWidget.webservice.generated.GetContestResultEvent;
        	import com.topcoder.flex.widgets.widgetcontent.LaunchAContestWidget.webservice.generated.GetContest;
        	import com.topcoder.flex.widgets.widgetcontent.LaunchAContestWidget.webservice.generated.ContestData;
        	import com.topcoder.flex.widgets.widgetcontent.LaunchAContestWidget.webservice.generated.GetAllContestsResultEvent;
        	import com.topcoder.flex.widgets.widgetcontent.LaunchAContestWidget.webservice.generated.StudioCompetition;
        	import com.topcoder.flex.widgets.widgetcontent.LaunchAContestWidget.webservice.generated.GetAllContestHeadersResultEvent;
        	import com.topcoder.flex.widgets.widgetcontent.LaunchAContestWidget.webservice.generated.GetAllContests;
        	import mx.rpc.events.FaultEvent;
        	import mx.rpc.events.ResultEvent;
        	import mx.rpc.soap.WebService;
            import mx.controls.Alert;
            import mx.collections.ArrayCollection;
            import com.topcoder.flex.widgets.widgetcontent.LaunchAContestWidget.LaunchWidget;
            
            [Bindable]
            private var contestsData:ArrayCollection = new ArrayCollection(
                [ {label:"Please select an existing project", data:-1,desc:""}]);
            
            [Bindable]
            public var mainWidget:LaunchWidget;
            /*
            [Bindable]
            private var _projectServiceFacadeWsdl:String="";
        
            public function set projectServiceFacadeWsdl(url:String):void
            {
            	_projectServiceFacadeWsdl=url;
            }
            */
            private function init():void{
            	mainWidget._ws.addgetAllContestHeadersEventListener(loadContestsHandler);
            	
            	//mainWidget._ws.getAllContestHeaders(new GetAllContestHeaders());
            	
                //
                mainWidget.ProjectServiceFacadeBean.addEventListener(ResultEvent.RESULT,loadContestsHandler);
                mainWidget.ProjectServiceFacadeBean.clearHeaders();
                 mainWidget.ProjectServiceFacadeBean.addHeader( mainWidget.getSOAPHeader());
                  mainWidget.ProjectServiceFacadeBean.getAllProjects();
                  
                  selectContests.dataProvider = contestsData;
            }
            
            private function loadContestsHandler(e:ResultEvent):void{
            	if(e!=null && e.result!=null && e.result is ArrayCollection){
        			var prjArray:ArrayCollection=e.result as ArrayCollection;
        			for each (var prj:* in prjArray){
        				contestsData.addItem({label:prj.name, data:prj.projectId, desc:prj.description});
        			}
        		}
            	/*
				for each (var comp:StudioCompetition in event.result.asIList()){
					contestsData.addItem({label:comp.contestData.name, data:comp.contestData.contestId, desc:comp.contestData.shortSummary})
				}
				*/
            }
            
            private function goToContestSelection():void{
                if ((selectContests.selectedItem == null || selectContests.selectedItem.data ==-1) && prjInput.text == ""){
                    Alert.show("Add New Project or Choose Existing Project must have value.");
                    return;
                }else{
                    //load the contest if it's existing
                    /*
                    if (selectContests.selectedItem.data !=-1){
                    	loadContest(selectContests.selectedItem.data);
                    } else {
                    */
                    	mainWidget.competition = new StudioCompetition();
                    	mainWidget.competition.competitionId = -1;
                    	mainWidget.competition.id = -1;
                    	mainWidget.competition.adminFee = 20;
                    	mainWidget.competition.eligibility = "some text";
                    	
                    	mainWidget.competition.contestData = new ContestData();
                    	mainWidget.competition.contestData.contestAdministrationFee = 20;
                    	mainWidget.competition.creatorUserId = 3;
                    	mainWidget.competition.drPoints = 100;
                    	mainWidget.competition.contestData.drPoints = 100;
                    	mainWidget.competition.contestData.projectId = 1;
                    	mainWidget.competition.contestData.tcDirectProjectId = 1;
                    	mainWidget.competition.contestData.contestId = -1;
                    	mainWidget.competition.contestData.creatorUserId = 3;
                    	mainWidget.competition.contestData.statusId = 5;
                    	mainWidget.competition.contestData.forumId = -1;
                    	mainWidget.competition.contestData.forumPostCount = 0;
                    	mainWidget.competition.contestData.requiresPreviewImage = true;
                    	mainWidget.competition.contestData.requiresPreviewFile = false;
                    	mainWidget.competition.contestData.maximumSubmissions = 10;
                    	mainWidget.competition.contestData.submissionCount = 0;
                    	mainWidget.competition.contestData.contestChannelId = 1;
                    	mainWidget.competition.contestData.durationInHours = 10;
                    	mainWidget.competition.contestData.eligibility = "some text";
			mainWidget.competition.contestData.media = new Array();
                    	
                    	mainWidget.competition.contestData.numberOfRegistrants = 0;
                    	var type:CompetionType = new CompetionType();
        				//CompetitionType fixed to be studio
        				type.competionType = "STUDIO";
        				mainWidget.competition.type = type
        	
                    	mainWidget.competition.contestData.name = prjInput.text;
                    	
                    	mainWidget.startLaunchProcess();
                    //}
                }
            }
            
       private function loadContest(contestId:int):void {
       		var arg:GetContest = new GetContest();
       		arg.arg0 = new Number(contestId);
       		mainWidget._ws.addgetContestEventListener(loadContestHandle);
       		mainWidget._ws.getContest(arg);
        }
        
        private function loadContestHandle(event:GetContestResultEvent):void{
        	
        	mainWidget.competition = event.result._return;
        	
        	var type:CompetionType = new CompetionType();
        	//CompetitionType fixed to be studio
        	type.competionType = "STUDIO";
        	mainWidget.competition.type = type
        	mainWidget.startLaunchProcess();
        }
        
        
          ]]>
    </mx:Script>
    

    <mx:VBox id="initWdt" width="100%" height="100%">
        <mx:Label text="Projects" fontWeight="bold" fontSize="12"/>
        <mx:Text width="100%" >
            <mx:text>
A project is a way to organize one or many similar contests under one overall header and description. Naming the overall project here and giving a brief description will help you manage your contests later. For example, a logo, site design and HTML coding contest can all be placed under a project called "New Website".
            </mx:text>
        </mx:Text>
        <mx:HBox width="100%" horizontalGap="0">
            <mx:Label text="Select or Create a Project" fontWeight="bold" fontSize="12"/>
            <mx:LinkButton label="More Info" color="#FF0000" textDecoration="underline"/>
            <mx:Image source="@Embed('../../assets/more_info.png')"/>
        </mx:HBox>
        
        <mx:HBox width="100%">
            <mx:Spacer width="42"/>
            <mx:Label text="Add a New Project:"  width="109"/>
            <mx:TextInput id="prjInput" width="308"/>
        </mx:HBox>
        
        <mx:HBox width="100%" >
            <mx:Spacer width="162"/>
            <mx:Label text="----------- or ------------"/>
        </mx:HBox>
        
        <mx:HBox width="100%">
            <mx:Label text="Choose an Existing Project:" />
            <mx:ComboBox id="selectContests"  width="309" />
        </mx:HBox>
        
        <mx:HBox width="100%">
            <mx:Label text="Project Description" fontWeight="bold" fontSize="12"/>
        </mx:HBox>
        
        <mx:HBox width="100%">
            <mx:Spacer width="32"/>
            <mx:Text text="Brief description of the overall project:" height="37" width="117"/>
            <mx:TextArea id="introInput" width="312" height="80"/>
        </mx:HBox>
        
        <mx:HBox width="100%" >
            <mx:Spacer width="162"/>
            <mx:Button label="SAVE AND CONTINUE" cornerRadius="4" fillAlphas="[1.0, 1.0]" fillColors="[#F70C0C, #C00000, #B70404, #B70404]" color="#FFFFFF" borderColor="#070707" click="goToContestSelection()"/>
        </mx:HBox>
    </mx:VBox>
</mx:Canvas>
