<?xml version="1.0" encoding="utf-8"?>
<mx:Canvas xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%"
          horizontalScrollPolicy="off" verticalScrollPolicy="off">
    <mx:Script>
    <![CDATA[
        import mx.events.ItemClickEvent;
        
        private function handleSelect(event:ItemClickEvent):void {
        	typeName.text = event.currentTarget.selectedValue;
        }
    ]]>
    </mx:Script>
    <mx:VBox>
        <mx:Label text="Contest Overview" fontWeight="bold" fontSize="12"/>
        <mx:Label text="What Type of Contest do you want to run?" fontWeight="bold"/>
        <mx:RadioButtonGroup id="studioType" itemClick="handleSelect(event);"/>
        <mx:HBox horizontalGap="0">
            <mx:VBox >
            	<mx:RadioButton groupName="studioType" id="webPage" label="Web Page Design" value="Web Page Design"/>
            	<mx:RadioButton groupName="studioType" id="html" label="HTML Prototype" value="HTML Prototype"/>
            	<mx:RadioButton groupName="studioType" id="printDesign" label="Print Design" value="Print Design"/>
            </mx:VBox>
            
            <mx:VBox >
                <mx:RadioButton groupName="studioType" id="appFrontEnd" label="Application Front End Design" value="Application Front End Design" selected="true"/>
                <mx:RadioButton groupName="studioType" id="flashDev" label="Flash Animation" value="Flash Animation"/>
                <mx:RadioButton groupName="studioType" id="ppt" label="PowerPoint Presentations" value="PowerPoint Presentations"/>
            </mx:VBox>

            <mx:VBox >
                <mx:RadioButton groupName="studioType" id="webElements" label="Web Elements" value="Web Elements"/>
                <mx:RadioButton groupName="studioType" id="widget" label="Widget" value="Widget"/>
                <mx:RadioButton groupName="studioType" id="other" label="Other" value="Other"/>
            </mx:VBox>
            
            <mx:VBox >
                <mx:RadioButton groupName="studioType" id="logo" label="Logo Design"/>
                <mx:RadioButton groupName="studioType" id="flexDev" label="Flex Development"/>
            </mx:VBox> 
        </mx:HBox>
        <mx:HRule width="100%" strokeColor="0x000000"/>
         
        <mx:Label id="typeName" text="Application Front End Design" fontWeight="bold" fontSize="12"/>
        <mx:Text width="100%" id="description" >
            <mx:text>
                <![CDATA[Widget & application UI designs, storyboards and mock-ups. Widget & application UI designs, storyboards and mock-ups. Widget & application UI designs, storyboards and mock-ups.]]>
            </mx:text>
        </mx:Text>
        <mx:Spacer height="10"/>
        <mx:HBox verticalAlign="top" horizontalGap="0">
            <mx:Label text="Exmaples:" fontWeight="bold" paddingTop="0"/>
            <mx:VBox verticalAlign="top" verticalGap="0">
                <mx:Spacer height="5"/>
                <mx:Image source="@Embed('../../assets/PreviewImage.png')"/>        
            </mx:VBox>
            <mx:VBox verticalGap="0">
            	<mx:Label text="Application Design Contest Title" fontWeight="bold"/>
            	<mx:Label text="Prizes: $750, $500, $250"/>
            	<mx:Label text="Duration: 6 days"/>
            	<mx:Label text="Registrants: 20"/>
            	<mx:Label text="Submission: 15"/>
            </mx:VBox>
            <mx:VBox verticalAlign="top" verticalGap="0">
                <mx:Spacer height="5"/>
                <mx:Image source="@Embed('../../assets/PreviewImage.png')"/>
            </mx:VBox>
            <mx:VBox verticalGap="0">
                <mx:Label text="Application Design Contest Title" fontWeight="bold"/>
                <mx:Label text="Prizes: $750, $500, $250"/>
                <mx:Label text="Duration: 6 days"/>
                <mx:Label text="Registrants: 20"/>
                <mx:Label text="Submission: 15"/>
            </mx:VBox>
        </mx:HBox>
        <mx:Spacer height="5"/>
        <mx:VBox width="100%" verticalGap="0">
	        <mx:Label text="Suggested 1st Place Prize Amounts:" fontWeight="bold"/>
	        <mx:Label text="- Minimum: $200"/>
	        <mx:Label text="- Average: $400-700"/>
	        <mx:Label text="- High Exposure: $800 and up"/>
        </mx:VBox>
        
        <mx:Spacer height="5"/>
        <mx:VBox width="100%" verticalGap="0">
        <mx:Label text="Your Prize Amounts:" fontWeight="bold"/>
	        <mx:Text width="100%" paddingTop="0">
	            <mx:text>
	                When entering prizes, please note that each prize amount must be the same or lower than 
	                the amount in the places above it.
	            </mx:text>
	        </mx:Text>
        </mx:VBox>
        <mx:Spacer height="10"/>
        <mx:HBox verticalAlign="top" >
            <mx:VBox>
            	<mx:HBox>
            	   <mx:Label text="1st Place: " fontWeight="bold"/>
            	   <mx:TextInput id="firstPlace" width="120" text="$1000"/>
            	</mx:HBox>
                <mx:HBox>
                   <mx:Label text="2nd Place:" fontWeight="bold"/>
                   <mx:TextInput id="secondPlace" width="120" text="$500"/>
                </mx:HBox>
                <mx:HBox>
                   <mx:Label text="3rd Place: " fontWeight="bold"/>
                   <mx:TextInput id="thirdPlace" width="120" text="$250"/>
                </mx:HBox>
            </mx:VBox>
            
            <mx:VBox >
                <mx:HBox>
                   <mx:Label text="4th Place:" fontWeight="bold"/>
                   <mx:TextInput id="fourthPlace" width="120" text="$100"/>
                </mx:HBox>
                <mx:HBox>
                   <mx:Label text="5th Place:" fontWeight="bold"/>
                   <mx:TextInput id="fifthPlace" width="120" text="$100"/>
                </mx:HBox>
            </mx:VBox>
            
            <mx:VBox >
                <mx:HBox>
                   <mx:Label text="20% Admin Fee:" fontWeight="bold"/>
                   <mx:TextInput id="adminf" text="$***" width="55" />
                </mx:HBox>
                <mx:HBox>
                   <mx:Label text="Contest Total:" fontWeight="bold"/>
                   <mx:Spacer width="7"/>
                   <mx:TextInput id="cntstTtl" text="$***" width="55"/>
                </mx:HBox>
            </mx:VBox>
        </mx:HBox>
     </mx:VBox>   
</mx:Canvas>