<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" xmlns:com="com.topcoder.flex.widgets.widgetcontent.LaunchAContestWidget.com.*" creationComplete="init()">
	<mx:Script>
		<![CDATA[
		    import mx.rpc.events.FaultEvent;
			import com.topcoder.flex.widgets.widgetcontent.LaunchAContestWidget.LaunchWidget;
			import com.topcoder.flex.widgets.widgetcontent.LaunchAContestWidget.webservice.data.PaymentResult;
			import com.topcoder.flex.widgets.widgetcontent.LaunchAContestWidget.utils.ObjectTranslatorUtils;
			import mx.managers.PopUpManager;
			import com.topcoder.flex.Helper;
		
		import mx.rpc.events.ResultEvent;
			 [Bindable]
       		public var mainWidget:LaunchWidget;
       	
			[Bindable]
			private var header:String = "Activate Your Contest";
			[Bindable]
			private var text1:String = "You are one step closer to getting your contest out there" +
									   " to the entire TopCoder Studio community.";
			[Bindable]
			private var text2:String = "The TopCoder administration fee is a non-refundable charge. " +
									   "Once your payment is received, your contest will launch at its " +
									   "scheduled time or immediately if that option was selected. The" +
									   " contest prizes are paid at the conclusion of the competition " +
									   "when you are ready to select and download the winning submissions";
			
		        public var contentTitleStr:String;
	        	public var contestTotal:String;

			public function initData():void{
				textContestName.text = contentTitleStr;
				textContestTotalCost.text = contestTotal;
				textContestLaunchFee.text = contestTotal;
			}
			
			private function init():void{
					wf1.mainWidget = mainWidget;
					wf2.mainWidget = mainWidget;
					wf2.mainWidget = mainWidget;
					wf3.mainWidget = mainWidget;
			}
			
			public function gotoPrev():int {
				if (stack.selectedIndex == 0) {
					return 0;
				} else {
					header = "Activate Your Contest";
					text1 = "You are one step closer to getting your contest out there" +
							" to the entire TopCoder Studio community.";
					text2 = "The TopCoder administration fee is a non-refundable charge. " +
						    "Once your payment is received, your contest will launch at its " +
						    "scheduled time or immediately if that option was selected. The" +
						    " contest prizes are paid at the conclusion of the competition " +
						    "when you are ready to select and download the winning submissions";
				    stack.selectedIndex = 0;
					return 1;
				}
			}
			public function goToNext():int {
				if (stack.selectedIndex == 0) {
					var index:int = wf1.saveData();
					if (index > 0 && index <= stack.numChildren) {
						stack.selectedIndex = index - 1;
						header = "Confirm Your Payment";
						text1 = "You're almost done! Please confirm that the information below is correct.";
						text2 = "";
						return index;
					}
				} 
				else if (stack.selectedIndex == 1)
				{
				    mainWidget.submitPurchase("PayPalCreditCard", processCreditCardPaymentResponse, paymentFaultEventHandler);
				    return 4;
				}
				else if (stack.selectedIndex == 2)
				{
				    mainWidget.submitPurchase("TCPurchaseOrder", processPOPaymentResponse, paymentFaultEventHandler);
				    return 5;
				}

				return -1;
            }
            
            private function paymentFaultEventHandler(e:FaultEvent):void {
                if(mainWidget.p)
    			{
    				PopUpManager.removePopUp(mainWidget.p);
            		mainWidget.p=null;
    			}
    			
                Helper.showAlertMessage("We're sorry. Your payment could not be processed. " + 
                        "Please be sure to save your work and try again if you think you received this message by mistake.");        
            }
            
            private function processCreditCardPaymentResponse(e:ResultEvent):void
            {
                //Helper.showAlertMessage("processCreditCardPaymentResponse: " + e + ", " + e.result);
                
                if(mainWidget.p)
    			{
    				PopUpManager.removePopUp(mainWidget.p);
            		mainWidget.p=null;
    			}
			
                if (e && e.result) {
                    var paymentResult:PaymentResult = ObjectTranslatorUtils.translate(e.result, PaymentResult) as PaymentResult;
            	    trace("processCreditCardPaymentResponse:: paymentResult: " + paymentResult);
            	    
                    header="Your Transaction was Approved!";
                    text1="Thank you for your order. An email confirmation will be sent as a receipt " + "for this transaction.<b>Your reference # is " + paymentResult.referenceNumber + ".</b>";
                    text2="";
                    mainWidget.goNext.visible=false;
                    mainWidget.back.visible=false;
                    wf2.showApproval(paymentResult.referenceNumber);
                }
            }

            private function processPOPaymentResponse(e:ResultEvent):void
            {
                //Helper.showAlertMessage("processPOPaymentResponse: " + e + ", " + e.result);
                
                if(mainWidget.p)
    			{
    				PopUpManager.removePopUp(mainWidget.p);
            		mainWidget.p=null;
    			}
    			
                if (e && e.result) {
                    var paymentResult:PaymentResult = ObjectTranslatorUtils.translate(e.result, PaymentResult) as PaymentResult;
            	    trace("processPOPaymentResponse:: paymentResult: " + paymentResult);
            	    
                    header="Your Transaction was Approved!";
                    text1="Thank you for your order. An email confirmation will be sent as a receipt " + "for this transaction.<b>Your reference # is " + paymentResult.referenceNumber + ".</b>";
                    text2="";
                    mainWidget.goNext.visible=false;
                    mainWidget.back.visible=false;
                    wf3.showApproval(paymentResult.referenceNumber);
                }
            }
		]]>
	</mx:Script>
	<mx:VBox width="100%" height="100%" styleName="boxStyle">
		<mx:HBox horizontalAlign="right" width="100%">
			<mx:Label styleName="header" text="{header}" width="80%"/>
			<mx:Spacer width="100" />	
			<mx:LinkButton baseline="middle" styleName="linkBtn" label="Preview Contest" click="this.mainWidget.previewContest()" />
			    <mx:Image source="@Embed('../../assets/more_info.png')"/>
		</mx:HBox>
		<mx:Text width="100%" htmlText="{text1}" styleName="content" />
		<mx:Text width="100%" text="{text2}" styleName="content"/>
		<mx:Grid width="100%" verticalGap="0">
			<mx:GridRow width="100%" height="28"
					 borderStyle="solid" borderColor="#a9a9a9" borderSides="left top right">
				<mx:GridItem horizontalAlign="left" width="100%" paddingLeft="7">
					<mx:Label text="TITLE OF CONTEST" styleName="contentGrey" />
				</mx:GridItem>
				<mx:GridItem horizontalAlign="center" width="165">
					<mx:Label text="SERVICE TYPE" styleName="contentGrey" />
				</mx:GridItem>
				<mx:GridItem horizontalAlign="center" width="159">
					<mx:Text text="PRICE($)" styleName="contentGrey" />
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%" height="42" borderStyle="solid" borderSides="top" borderColor="#d6d6d6">
				<mx:GridItem horizontalAlign="left" width="100%" paddingLeft="7">
					<mx:HBox>
						<mx:Text id="textContestName" text="Contest Title "
							fontSize="14" styleName="contentGrey" />
					</mx:HBox>
				</mx:GridItem>
				<mx:GridItem horizontalAlign="center" width="165">
					<mx:Text text="Contest Launch Fee" styleName="contentGrey" />
				</mx:GridItem>
				<mx:GridItem horizontalAlign="center" width="159">
					<mx:Text id="textContestLaunchFee" styleName="contentGrey" />
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%" height="42" borderStyle="solid" borderSides="top" borderColor="#d6d6d6">
				<mx:GridItem width="100%"/>
				<mx:GridItem horizontalAlign="center" width="165">
					<mx:Label text="Taxes" styleName="contentGrey" />
				</mx:GridItem>
				<mx:GridItem horizontalAlign="center" width="159">
					<mx:Text text="$0.00" styleName="contentGrey" />
				</mx:GridItem>
			</mx:GridRow>
			<mx:GridRow width="100%" height="28" borderStyle="solid" borderColor="#a9a9a9" >
				<mx:GridItem width="100%"/>
				<mx:GridItem horizontalAlign="center" width="165">
					<mx:Label text="TOTAL COST" fontSize="14" styleName="contentGrey" />
				</mx:GridItem>
				<mx:GridItem horizontalAlign="center" width="159">
					<mx:Text id="textContestTotalCost" fontSize="14" styleName="contentGrey" />
				</mx:GridItem>
			</mx:GridRow>
		</mx:Grid>
	</mx:VBox>
	
	<mx:ViewStack width="100%" id="stack" styleName="boxStyle">	
		<com:PaymentWF id="wf1" paddingTop="20" paddingRight="6" horizontalGap="126" />
		<com:PaymentWFCf id="wf2" paddingTop="20" paddingRight="6" />
		<com:PaymentWFCfPO id="wf3" paddingTop="20" paddingRight="6" />
	</mx:ViewStack>
</mx:VBox>
