{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}
{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}
{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f398\fswiss\fcharset238\fprq2 Verdana CE;}{\f399\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f401\fswiss\fcharset161\fprq2 Verdana Greek;}{\f402\fswiss\fcharset162\fprq2 Verdana Tur;}
{\f405\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f406\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red240\green240\blue240;
\red153\green153\blue153;\red255\green255\blue206;\red240\green192\blue0;\red255\green204\blue204;\red204\green0\blue0;\red216\green228\blue241;\red60\green120\blue181;\red221\green255\blue221;\red0\green153\blue0;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext1 heading 1;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext2 heading 2;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext3 heading 3;}{
\s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext4 heading 4;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Normal (Web);}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 bodytext;}{
\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 stepfield;}{\s18\ql \li136\ri136\sb136\sa136\widctlpar\brdrt
\brdrs\brdrw15\brsp140\brdrcf18 \brdrl\brdrs\brdrw15\brsp140\brdrcf18 \brdrb\brdrs\brdrw15\brsp140\brdrcf18 \brdrr\brdrs\brdrw15\brsp140\brdrcf18 \aspalpha\aspnum\faauto\adjustright\rin136\lin136\rtlgutter\itap0 \cbpat17 
\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 panel;}{\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw15\brdrcf20 \brdrl\brdrs\brdrw15\brdrcf20 \brdrb\brdrs\brdrw15\brdrcf20 \brdrr
\brdrs\brdrw15\brdrcf20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat19 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 notemacro;}{\s20\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt
\brdrs\brdrw15\brdrcf22 \brdrl\brdrs\brdrw15\brdrcf22 \brdrb\brdrs\brdrw15\brdrcf22 \brdrr\brdrs\brdrw15\brdrcf22 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat21 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 
warningmacro;}{\s21\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw15\brdrcf24 \brdrl\brdrs\brdrw15\brdrcf24 \brdrb\brdrs\brdrw15\brdrcf24 \brdrr\brdrs\brdrw15\brdrcf24 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat23 
\f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 infomacro;}{\s22\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw15\brdrcf26 \brdrl\brdrs\brdrw15\brdrcf26 \brdrb\brdrs\brdrw15\brdrcf26 \brdrr
\brdrs\brdrw15\brdrcf26 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat25 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 tipmacro;}{
\s23\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 informationmacropadding;}{
\s24\ql \li0\ri0\sb27\sa68\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 grid;}{\*\cs25 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\*\cs26 \additive \ul\cf2 
\sbasedon10 FollowedHyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1049206758{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid187109512}
{\list\listtemplateid116583096{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid255209878}{\list\listtemplateid-1602320758{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid421679521}{\list\listtemplateid-294060860{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid562915371}
{\list\listtemplateid-414295974{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1414815346}{\list\listtemplateid-394644256{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1465081251}{\list\listtemplateid1093982274{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1796869251}
{\list\listtemplateid-4655886{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2028559699}}{\*\listoverridetable{\listoverride\listid562915371\listoverridecount0\ls1}{\listoverride\listid1465081251
\listoverridecount0\ls2}{\listoverride\listid2028559699\listoverridecount0\ls3}{\listoverride\listid1414815346\listoverridecount0\ls4}{\listoverride\listid1796869251\listoverridecount0\ls5}{\listoverride\listid187109512\listoverridecount0\ls6}
{\listoverride\listid255209878\listoverridecount0\ls7}{\listoverride\listid421679521\listoverridecount0\ls8}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid4416172\rsid5057148}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Java Generic Widget Webservices Bridge}{\author sean}{\operator sean}{\creatim\yr2008\mo2\dy19\hr10\min39}{\revtim\yr2008\mo2\dy19\hr10\min39}{\version2}{\edmins1}{\nofpages4}{\nofwords861}{\nofchars4913}{\*\company sean}
{\*\hlinkbase http://www.topcoder.com/wiki}{\nofcharsws5763}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\allowfieldendsel\nojkernpunct\rsidroot4416172\newtblstyruls \fet0{\*\background 
{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd \linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\ipgp1 
\b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\f36\insrsid4416172 Java Generic Widget Webservices Bridge
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\ipgp1 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\insrsid4416172 
{\*\bkmkstart JavaGenericWidgetWebservicesBridge-1.%26}{\*\bkmkend JavaGenericWidgetWebservicesBridge-1.%26}1.\~ Scope
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\insrsid4416172 
{\*\bkmkstart JavaGenericWidgetWebservicesBridge-1.1%2}{\*\bkmkend JavaGenericWidgetWebservicesBridge-1.1%2}1.1\~ Overview
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4416172 
This component provides an AJAX bridge, allowing JavaScript components or web-pages to interact with the Widget Webservices Wrapper 1.0 
component. The component has two distinct parts. Firstly a JavaScript part which provides an API mirroring that of the Widget Webservices Component. This API interacts with the other part, a Java servlet, through AJAXrequests. The servlet translate the re
quests into parameters which are used to call into the Widget Webservices Wrapper APIs, and then converts returned values into an AJAXresponse which is returned to the JavaScript part.
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\insrsid4416172 
{\*\bkmkstart JavaGenericWidgetWebservicesBridge-1.1.2}{\*\bkmkend JavaGenericWidgetWebservicesBridge-1.1.2}1.1.2\~ Version
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4416172 1.0
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\insrsid4416172 
{\*\bkmkstart JavaGenericWidgetWebservicesBridge-1.2%2}{\*\bkmkend JavaGenericWidgetWebservicesBridge-1.2%2}1.2\~ Logic Requirements
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\insrsid4416172 
{\*\bkmkstart JavaGenericWidgetWebservicesBridge-%26nb}{\*\bkmkend JavaGenericWidgetWebservicesBridge-%26nb}\~1.2.1\~\~\~\~ AJAX Communication Protocol
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4416172 
A core part of this component is to design the protocol used to encode AJAXrequests and responses. The designer should specify the structure of the request and response for each API method called through the AJAX bridge. It is desired to avoid a 
large amount of custom code to build and decode the request/response parameters, so using JSON is recommended. However designers may raise alternatives in the forum for PM approval.
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\insrsid4416172 1.2.2\~\~\~\~ JavaScript Complex Types

\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4416172 Corresponding to the listed classes in 
the Widget Webservices Wrapper component, a JavaScript class should be provided (e.g Project, Competition, etc). Each class mirrors the Java version but the exact structure/API is not required to be identical. Changes to better use JavaScript are permitte
d at the designer's discretion; all other changes must be approved by the PM. The entities required are:
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\insrsid4416172 1.2.2.1\~\~\~\~ Payment Service
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4416172 - \~\~\~\~\~\~\~\~ Payment
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\insrsid4416172 1.2.2.2\~\~\~\~ Project Service
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4416172 - \~\~\~\~\~\~\~\~ Project
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\insrsid4416172 
{\*\bkmkstart JavaGenericWidgetWebservicesBridge-1.2.2}{\*\bkmkend JavaGenericWidgetWebservicesBridge-1.2.2}1.2.2.3\~\~\~\~ Studio Service
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4416172 - \~\~\~\~\~\~\~\~ Contest
\par - \~\~\~\~\~\~\~\~ ContestCategory
\par - \~\~\~\~\~\~\~\~ ContestPayload
\par - \~\~\~\~\~\~\~\~ ContestStatus
\par - \~\~\~\~\~\~\~\~ Submission
\par - \~\~\~\~\~\~\~\~ UploadedDocument
\par - \~\~\~\~\~\~\~\~ Prize}{\lbr3\insrsid4416172 \line }{\insrsid4416172 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\insrsid4416172 1.2.3\~\~\~\~ JavaScript Services API

\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\insrsid4416172 1.2.3.1\~\~\~\~ API
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4416172 
Corresponding to each Service class in the Widget Webservices Wrapper c
omponent (ProjectService, StudioService, SubmissionService, PaymentService) a JavaScript class with the same name must be provided. The API should match the Java version as closely as the language allows, additional methods may be added at the designer's 
discretion but any changes to existing methods must be approved by the PM.
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\insrsid4416172 1.2.3.2\~\~\~\~ Making AJAX Requests

\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4416172 
Each Service class encodes method parameters into an AJAX request, this is sent to the Java servlet (see section 1.2.4).
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\insrsid4416172 
{\*\bkmkstart JavaGenericWidgetWebservicesBridge-1.2.3}{\*\bkmkend JavaGenericWidgetWebservicesBridge-1.2.3}1.2.3.3\~\~\~\~ AJAX Responses
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4416172 AJAXresponses will be decoded into return values.

\par Because AJAXrequests are asynchronous, each Service class should only allow one call to take place at a given time. Each service class should allow a callback function to be set, which will be called after the AJAXresponse is received and decoded.
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\insrsid4416172 
{\*\bkmkstart JavaGenericWidgetWebservicesBridge-1.2.4}{\*\bkmkend JavaGenericWidgetWebservicesBridge-1.2.4}1.2.4\~\~\~\~ AJAX Servlet
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4416172 
A Java servlet decodes AJAXrequests from the JavaScript part into parameters used to call API methods in the Widget Webservices Wrapper component, which will make webservice calls. Returned values should be encoded into the AJAX response.
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\insrsid4416172 1.2.5\~\~\~\~ Logging
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\insrsid4416172 
{\*\bkmkstart JavaGenericWidgetWebservicesBridge-1.2.5}{\*\bkmkend JavaGenericWidgetWebservicesBridge-1.2.5}1.2.5.1\~\~\~\~ Java
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4416172 
The Servlet should log all calls at DEBUG level, including the name of the API method which is to be called, and information to identify the objects involved - object ids but not the complete parameter data.
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\lbr3\insrsid4416172 
{\*\bkmkstart JavaGenericWidgetWebservicesBridge-%5C%5}{\*\bkmkend JavaGenericWidgetWebservicesBridge-%5C%5}\line }{\f36\insrsid4416172 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4416172 \~
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\insrsid4416172 
{\*\bkmkstart JavaGenericWidgetWebservicesBridge-1.3%2}{\*\bkmkend JavaGenericWidgetWebservicesBridge-1.3%2}1.3\~ Required Algorithms
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\ipgp1 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\insrsid4416172 How the encoding and decoding to AJAXrequests/responses is done in both JavaScript and Java parts should be covered.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}How callers are notified of return data from asynchronous AJAX responses must be described.
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\insrsid4416172 
{\*\bkmkstart JavaGenericWidgetWebservicesBridge-1.4%2}{\*\bkmkend JavaGenericWidgetWebservicesBridge-1.4%2}1.4\~ Example of the Software Usage
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lbr3\insrsid4416172 \line }{\insrsid4416172 
\par \~A web-page wants to create a new project. JavaScript code calls into the bridge API which triggers an AJAX request to the serv
er, which in turn causes the Project webservice to be called. The return value is encoded to the AJAXresponse and returned to the browser, which uses it to update the page.
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\insrsid4416172 
{\*\bkmkstart JavaGenericWidgetWebservicesBridge-1.5%2}{\*\bkmkend JavaGenericWidgetWebservicesBridge-1.5%2}1.5\~ Future Component Direction
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lbr3\insrsid4416172 \line }{\insrsid4416172 
\par None at this time
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\ipgp1 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\insrsid4416172 
{\*\bkmkstart JavaGenericWidgetWebservicesBridge-2.%26}{\*\bkmkend JavaGenericWidgetWebservicesBridge-2.%26}2.\~ Interface Requirements
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lbr3\insrsid4416172 \line }{\insrsid4416172 
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\insrsid4416172 
{\*\bkmkstart JavaGenericWidgetWebservicesBridge-2.1.1}{\*\bkmkend JavaGenericWidgetWebservicesBridge-2.1.1}2.1.1\~ Graphical User Interface Requirements
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4416172 None.
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\insrsid4416172 
{\*\bkmkstart JavaGenericWidgetWebservicesBridge-2.1.2}{\*\bkmkend JavaGenericWidgetWebservicesBridge-2.1.2}2.1.2\~\~ External Interfaces
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4416172 See the attached interface diagram.
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\insrsid4416172 
{\*\bkmkstart JavaGenericWidgetWebservicesBridge-2.1.3}{\*\bkmkend JavaGenericWidgetWebservicesBridge-2.1.3}2.1.3\~ Environment Requirements
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\ipgp1 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\insrsid4416172 Development language: Java5.0, JavaScript
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Compile target: Java5.0
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\insrsid4416172 
{\*\bkmkstart JavaGenericWidgetWebservicesBridge-2.1.4}{\*\bkmkend JavaGenericWidgetWebservicesBridge-2.1.4}2.1.4\~ Package Structure
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lbr3\insrsid4416172 \line }{\insrsid4416172 
\par com.topcoder.widgets.bridge
\par js.topcoder.widgets.bridge
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\ipgp1 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\insrsid4416172 
{\*\bkmkstart JavaGenericWidgetWebservicesBridge-3.%26}{\*\bkmkend JavaGenericWidgetWebservicesBridge-3.%26}3.\~ Software Requirements
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\insrsid4416172 
{\*\bkmkstart JavaGenericWidgetWebservicesBridge-3.1%2}{\*\bkmkend JavaGenericWidgetWebservicesBridge-3.1%2}3.1\~ Administration Requirements
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\insrsid4416172 
{\*\bkmkstart JavaGenericWidgetWebservicesBridge-3.1.1}{\*\bkmkend JavaGenericWidgetWebservicesBridge-3.1.1}3.1.1\~ What elements of the application need to be configurable?
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\ipgp1 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\insrsid4416172 The configuration for the Java servlet needs to be considered, the designer should discuss the web.xml file.
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}The JavaScript needs to know the URL for the Servlet.
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\insrsid4416172 
{\*\bkmkstart JavaGenericWidgetWebservicesBridge-3.2%2}{\*\bkmkend JavaGenericWidgetWebservicesBridge-3.2%2}3.2\~ Technical Constraints
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\insrsid4416172 
{\*\bkmkstart JavaGenericWidgetWebservicesBridge-3.2.1}{\*\bkmkend JavaGenericWidgetWebservicesBridge-3.2.1}3.2.1\~ Are there particular frameworks or standards that are required?
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin720\itap0\ipgp1 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\insrsid4416172 AJAX
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}JSON
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\insrsid4416172 
{\*\bkmkstart JavaGenericWidgetWebservicesBridge-3.2.2}{\*\bkmkend JavaGenericWidgetWebservicesBridge-3.2.2}3.2.2\~ TopCoder Software Component Dependencies:
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin720\itap0\ipgp1 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {\f36\insrsid4416172  HYPERLINK "http://software.topcoder.com/catalog/c_component.jsp?comp=26736860" }{\f36\insrsid4416172\charrsid4416172 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9e00000068007400740070003a002f002f0073006f006600740077006100720065002e0074006f00700063006f006400650072002e0063006f006d002f0063006100740061006c006f0067002f0063005f0063006f00
6d0070006f006e0065006e0074002e006a00730070003f0063006f006d0070003d00320036003700330036003800360030000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\cs25\f36\ul\cf2\insrsid4416172 AJAX Processor 1.0}}}{\f36\insrsid4416172 
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\field\fldedit{\*\fldinst {\f36\insrsid4416172  HYPERLINK "http://software.topcoder.com/catalog/c_component.jsp?comp=22034769" }{\f36\insrsid4416172\charrsid4416172 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9e00000068007400740070003a002f002f0073006f006600740077006100720065002e0074006f00700063006f006400650072002e0063006f006d002f0063006100740061006c006f0067002f0063005f0063006f00
6d0070006f006e0065006e0074002e006a00730070003f0063006f006d0070003d00320032003000330034003700360039000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\cs25\f36\ul\cf2\insrsid4416172 JSON Object 1.0}}}{\f36\insrsid4416172 
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\field\fldedit{\*\fldinst {\f36\insrsid4416172  HYPERLINK "http://software.topcoder.com/catalog/c_component.jsp?comp=27062727" }{\f36\insrsid4416172\charrsid4416172 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b9e00000068007400740070003a002f002f0073006f006600740077006100720065002e0074006f00700063006f006400650072002e0063006f006d002f0063006100740061006c006f0067002f0063005f0063006f00
6d0070006f006e0065006e0074002e006a00730070003f0063006f006d0070003d00320037003000360032003700320037000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\cs25\f36\ul\cf2\insrsid4416172 Widget Webservices Wrapper 1.0}}}{\f36\insrsid4416172 

\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4416172 
**Please review the TopCoder Software component catalog for existing components that can be used in the design.
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\insrsid4416172 
{\*\bkmkstart JavaGenericWidgetWebservicesBridge-3.2.3}{\*\bkmkend JavaGenericWidgetWebservicesBridge-3.2.3}3.2.3\~ Third Party Component, Library, or Product Dependencies:
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4416172 None
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\insrsid4416172 
{\*\bkmkstart JavaGenericWidgetWebservicesBridge-3.2.4}{\*\bkmkend JavaGenericWidgetWebservicesBridge-3.2.4}3.2.4\~ QA Environment:
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\ipgp1 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\insrsid4416172 Solaris 7
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}RedHat Linux 7.1
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Windows 2000
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Windows 2003
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\insrsid4416172 
{\*\bkmkstart JavaGenericWidgetWebservicesBridge-3.3%2}{\*\bkmkend JavaGenericWidgetWebservicesBridge-3.3%2}3.3\~ Design Constraints
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4416172 
The component design and development solutions must adhere to the guidelines as outlined in the TopCoder Software Component Guidelines.\~ Modifications to these guidelines for this component should be detailed below.
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\insrsid4416172 
{\*\bkmkstart JavaGenericWidgetWebservicesBridge-3.4%2}{\*\bkmkend JavaGenericWidgetWebservicesBridge-3.4%2}3.4\~ Required Documentation
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\insrsid4416172 
{\*\bkmkstart JavaGenericWidgetWebservicesBridge-3.4.1}{\*\bkmkend JavaGenericWidgetWebservicesBridge-3.4.1}3.4.1\~ Design Documentation
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\ipgp1 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\insrsid4416172 Use-Case Diagram
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Class Diagram
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Sequence Diagram
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Component Specification
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\insrsid4416172 
{\*\bkmkstart JavaGenericWidgetWebservicesBridge-3.4.2}{\*\bkmkend JavaGenericWidgetWebservicesBridge-3.4.2}3.4.2\~ Help / User Documentation
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin720\itap0\ipgp1 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f36\insrsid4416172 Design documents must clearly define intended component usage in the 'Documentation' tab of Poseidon.
\par }}