AccuracyCalculator=test_files/failure/AccuracyCalculator.xml
CoverageCalculator=test_files/failure/CoverageCalculator.xml
TimelineReliabilityCalculator=test_files/failure/TimelineReliabilityCalculator.xml
ReviewerStatisticsCalculator=test_files/failure/failure.xml