<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_04) on Mon Mar 29 16:35:11 EDT 2010 -->
<TITLE>
UserServiceBean (Topcoder Software)
</TITLE>

<META NAME="date" CONTENT="2010-03-29">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UserServiceBean (Topcoder Software)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table border=0 cellpadding=0 cellspacing=2><tr><td><font class=tcoder2>[ </font><font class=tcoder1>TOP</font><font class=tcoder2>CODER </font><font class=tcoder2>]</font></td><td><font class=tcoder4>?</font></td></tr><tr><td class=tcoder3 align=center><font class=tcoder3>SOFTWARE</font></td></tr></table></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/topcoder/service/user/ejb/UserServiceBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserServiceBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.topcoder.service.user.ejb</FONT>
<BR>
Class UserServiceBean</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.topcoder.service.user.ejb.UserServiceBean</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/topcoder/service/user/UserService.html" title="interface in com.topcoder.service.user">UserService</A>, <A HREF="../../../../../com/topcoder/service/user/UserServiceLocal.html" title="interface in com.topcoder.service.user">UserServiceLocal</A>, <A HREF="../../../../../com/topcoder/service/user/UserServiceRemote.html" title="interface in com.topcoder.service.user">UserServiceRemote</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UserServiceBean</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../com/topcoder/service/user/UserServiceRemote.html" title="interface in com.topcoder.service.user">UserServiceRemote</A>, <A HREF="../../../../../com/topcoder/service/user/UserServiceLocal.html" title="interface in com.topcoder.service.user">UserServiceLocal</A></DL>
</PRE>

<P>
<p>
 It provides CRUD on user object.
 </p>

 <p>
 Updated for Jira and Confluence User Sync Widget 1.0
  The mock implementation of getEmailAddress and isAdmin has been moved from user_sync_service UserServiceBean class.
 </p>

 <p>
 The mock implementation for getEmailAddress(..) returns <userHandle>@topcoder.com email address for any user handle
 that starts with alphabets and just has allowed character sets [A-Z], [a-z], [0-9], _ (a underscore). Other wise it
 returns null.

 The mock implementation for isAdmin(..) returns true for 'user' handle or all those handles that has only Upper case
 alphabets.
 </p>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Cockpit Release Assembly for Receipts</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>snow01, TCSASSEMBLER</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/user/ejb/UserServiceBean.html#UserServiceBean()">UserServiceBean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A default empty constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/user/ejb/UserServiceBean.html#getEmailAddress(long)">getEmailAddress</A></B>(long&nbsp;userid)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method retrieve the email address for given user id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/user/ejb/UserServiceBean.html#getEmailAddress(java.lang.String)">getEmailAddress</A></B>(java.lang.String&nbsp;userHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method retrieve the email address for given user handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/user/ejb/UserServiceBean.html#getUserHandle(long)">getUserHandle</A></B>(long&nbsp;userId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method retrieve the user handle for given user id.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/user/ejb/UserServiceBean.html#getUserId(java.lang.String)">getUserId</A></B>(java.lang.String&nbsp;userHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method retrieve the user id for given user handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/user/ejb/UserServiceBean.html#init()">init</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This is method is performed after the construction of the bean, at this point all the bean's resources will be
 ready.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/user/ejb/UserServiceBean.html#isAdmin(java.lang.String)">isAdmin</A></B>(java.lang.String&nbsp;userHandle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This method returns true if given user handle is admin otherwise it returns false.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UserServiceBean()"><!-- --></A><H3>
UserServiceBean</H3>
<PRE>
public <B>UserServiceBean</B>()</PRE>
<DL>
<DD>A default empty constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init()"><!-- --></A><H3>
init</H3>
<PRE>
<FONT SIZE="-1">@PostConstruct
</FONT>public void <B>init</B>()</PRE>
<DL>
<DD><p>
 This is method is performed after the construction of the bean, at this point all the bean's resources will be
 ready.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEmailAddress(long)"><!-- --></A><H3>
getEmailAddress</H3>
<PRE>
public java.lang.String <B>getEmailAddress</B>(long&nbsp;userid)
                                 throws <A HREF="../../../../../com/topcoder/service/user/UserServiceException.html" title="class in com.topcoder.service.user">UserServiceException</A></PRE>
<DL>
<DD><p>
 This method retrieve the email address for given user id.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/topcoder/service/user/UserService.html#getEmailAddress(long)">getEmailAddress</A></CODE> in interface <CODE><A HREF="../../../../../com/topcoder/service/user/UserService.html" title="interface in com.topcoder.service.user">UserService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userid</CODE> - user id to look for
<DT><B>Returns:</B><DD>the email address
<DT><B>Throws:</B>
<DD><CODE>IllegalArgumentWSException</CODE> - if the argument is invalid
<DD><CODE><A HREF="../../../../../com/topcoder/service/user/UserServiceException.html" title="class in com.topcoder.service.user">UserServiceException</A></CODE> - if any error occurs when getting permissions.<DT><B>Since:</B></DT>
  <DD>Cockpit Release Assembly for Receipts</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getEmailAddress(java.lang.String)"><!-- --></A><H3>
getEmailAddress</H3>
<PRE>
public java.lang.String <B>getEmailAddress</B>(java.lang.String&nbsp;userHandle)
                                 throws <A HREF="../../../../../com/topcoder/service/user/UserServiceException.html" title="class in com.topcoder.service.user">UserServiceException</A></PRE>
<DL>
<DD><p>
 This method retrieve the email address for given user handle.

 This mock implementation returns <userHandle>@topcoder.com email address for any user handle that starts with
 alphabets and just has allowed character sets [A-Z], [a-z], [0-9], _ (a underscore). Other wise it returns null.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/topcoder/service/user/UserService.html#getEmailAddress(java.lang.String)">getEmailAddress</A></CODE> in interface <CODE><A HREF="../../../../../com/topcoder/service/user/UserService.html" title="interface in com.topcoder.service.user">UserService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userHandle</CODE> - user handle to look for
<DT><B>Returns:</B><DD>the email address
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/topcoder/service/user/UserServiceException.html" title="class in com.topcoder.service.user">UserServiceException</A></CODE> - if any error occurs when getting user details.<DT><B>Since:</B></DT>
  <DD>Jira & Confluence User Sync Service</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserId(java.lang.String)"><!-- --></A><H3>
getUserId</H3>
<PRE>
public long <B>getUserId</B>(java.lang.String&nbsp;userHandle)
               throws <A HREF="../../../../../com/topcoder/service/user/UserServiceException.html" title="class in com.topcoder.service.user">UserServiceException</A></PRE>
<DL>
<DD><p>
 This method retrieve the user id for given user handle.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/topcoder/service/user/UserService.html#getUserId(java.lang.String)">getUserId</A></CODE> in interface <CODE><A HREF="../../../../../com/topcoder/service/user/UserService.html" title="interface in com.topcoder.service.user">UserService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userHandle</CODE> - user handle to look for
<DT><B>Returns:</B><DD>user id
<DT><B>Throws:</B>
<DD><CODE>IllegalArgumentWSException</CODE> - if the argument is invalid
<DD><CODE><A HREF="../../../../../com/topcoder/service/user/UserServiceException.html" title="class in com.topcoder.service.user">UserServiceException</A></CODE> - if any error occurs when getting user details</DL>
</DD>
</DL>
<HR>

<A NAME="getUserHandle(long)"><!-- --></A><H3>
getUserHandle</H3>
<PRE>
public java.lang.String <B>getUserHandle</B>(long&nbsp;userId)
                               throws <A HREF="../../../../../com/topcoder/service/user/UserServiceException.html" title="class in com.topcoder.service.user">UserServiceException</A></PRE>
<DL>
<DD><p>
 This method retrieve the user handle for given user id.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/topcoder/service/user/UserService.html#getUserHandle(long)">getUserHandle</A></CODE> in interface <CODE><A HREF="../../../../../com/topcoder/service/user/UserService.html" title="interface in com.topcoder.service.user">UserService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userId</CODE> - user id to look for
<DT><B>Returns:</B><DD>user handle
<DT><B>Throws:</B>
<DD><CODE>IllegalArgumentWSException</CODE> - if the argument is invalid
<DD><CODE><A HREF="../../../../../com/topcoder/service/user/UserServiceException.html" title="class in com.topcoder.service.user">UserServiceException</A></CODE> - if any error occurs when getting user details</DL>
</DD>
</DL>
<HR>

<A NAME="isAdmin(java.lang.String)"><!-- --></A><H3>
isAdmin</H3>
<PRE>
public boolean <B>isAdmin</B>(java.lang.String&nbsp;userHandle)
                throws <A HREF="../../../../../com/topcoder/service/user/UserServiceException.html" title="class in com.topcoder.service.user">UserServiceException</A></PRE>
<DL>
<DD><p>
 This method returns true if given user handle is admin otherwise it returns false.

 This mock implementation returns true for 'user' handle or all those handles that has only Upper case alphabets.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/topcoder/service/user/UserService.html#isAdmin(java.lang.String)">isAdmin</A></CODE> in interface <CODE><A HREF="../../../../../com/topcoder/service/user/UserService.html" title="interface in com.topcoder.service.user">UserService</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userHandle</CODE> - user handle to look for
<DT><B>Returns:</B><DD>returns true if given user handle is admin otherwise it returns false.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/topcoder/service/user/UserServiceException.html" title="class in com.topcoder.service.user">UserServiceException</A></CODE> - if any error occurs when getting user details.<DT><B>Since:</B></DT>
  <DD>Jira & Confluence User Sync Service</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table border=0 cellpadding=0 cellspacing=2><tr><td><font class=tcoder2>[ </font><font class=tcoder1>TOP</font><font class=tcoder2>CODER </font><font class=tcoder2>]</font></td><td><font class=tcoder4>?</font></td></tr><tr><td class=tcoder3 align=center><font class=tcoder3>SOFTWARE</font></td></tr></table></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/topcoder/service/user/ejb/UserServiceBean.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UserServiceBean.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font class=tcoder5>Contact TopCoder Software at <a href='http://software.topcoder.com'>software.topcoder.com</a></font>
</BODY>
</HTML>
