<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Orpheus Game Server Admin Functions</description>
    <display-name>Orpheus JSP Functions</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>admin</short-name>
    <uri>http://software.topcoder.com/taglibs/orpheus_admin_functions</uri>

    <function>
        <name>getDataPagingFooterMessage</name>
        <function-class>com.orpheus.game.server.admin.OrpheusAdminFunctions</function-class>
        <function-signature>java.lang.String getFooterMessage(com.topcoder.web.tag.paging.DataPagingTag)</function-signature>
    </function>

    <function>
        <name>getStartingUrl</name>
        <function-class>com.orpheus.game.server.admin.OrpheusAdminFunctions</function-class>
        <function-signature>java.lang.String getStartingUrl(com.orpheus.game.persistence.Game)</function-signature>
    </function>

    <function>
        <name>getMinimumPayout</name>
        <function-class>com.orpheus.game.server.admin.OrpheusAdminFunctions</function-class>
        <function-signature>double getMinimumPayout(com.orpheus.game.persistence.Game)</function-signature>
    </function>

    <function>
        <name>getGameStatus</name>
        <function-class>com.orpheus.game.server.admin.OrpheusAdminFunctions</function-class>
        <function-signature>java.lang.String getGameStatus(com.orpheus.game.persistence.Game)</function-signature>
    </function>

    <function>
        <name>getCurrentHostingSlot</name>
        <function-class>com.orpheus.game.server.admin.OrpheusAdminFunctions</function-class>
        <function-signature>com.orpheus.game.persistence.HostingSlot getCurrentHostingSlot(com.orpheus.game.persistence.Game)</function-signature>
    </function>

    <function>
        <name>getCurrentHost</name>
        <function-class>com.orpheus.game.server.admin.OrpheusAdminFunctions</function-class>
        <function-signature>java.lang.String getCurrentHost(com.orpheus.game.persistence.Game)</function-signature>
    </function>

    <function>
        <name>convertToList</name>
        <function-class>com.orpheus.game.server.admin.OrpheusAdminFunctions</function-class>
        <function-signature>java.util.List convertToList(java.lang.Object[])</function-signature>
    </function>

    <function>
        <name>getAdminAllGamesComparator</name>
        <function-class>com.orpheus.game.server.admin.OrpheusAdminFunctions</function-class>
        <function-signature>com.orpheus.game.server.comparator.admin.AdminAllGamesListComparator getAdminAllGamesComparator()</function-signature>
    </function>

    <function>
        <name>print</name>
        <function-class>com.orpheus.game.server.admin.OrpheusAdminFunctions</function-class>
        <function-signature>java.lang.String print(java.util.Map)</function-signature>
    </function>

    <function>
        <name>getSponsorContactName</name>
        <function-class>com.orpheus.game.server.admin.OrpheusAdminFunctions</function-class>
        <function-signature>java.lang.String getSponsorContactName(com.topcoder.user.profile.UserProfile)</function-signature>
    </function>

    <function>
        <name>getEmailAddress</name>
        <function-class>com.orpheus.game.server.admin.OrpheusAdminFunctions</function-class>
        <function-signature>java.lang.String getEmailAddress(com.topcoder.user.profile.UserProfile)</function-signature>
    </function>

    <function>
        <name>getHandle</name>
        <function-class>com.orpheus.game.server.admin.OrpheusAdminFunctions</function-class>
        <function-signature>java.lang.String getHandle(com.topcoder.user.profile.UserProfile)</function-signature>
    </function>

    <function>
        <name>getAddress1</name>
        <function-class>com.orpheus.game.server.admin.OrpheusAdminFunctions</function-class>
        <function-signature>java.lang.String getAddress1(com.topcoder.user.profile.UserProfile)</function-signature>
    </function>

    <function>
        <name>getAddress2</name>
        <function-class>com.orpheus.game.server.admin.OrpheusAdminFunctions</function-class>
        <function-signature>java.lang.String getAddress2(com.topcoder.user.profile.UserProfile)</function-signature>
    </function>

    <function>
        <name>getCity</name>
        <function-class>com.orpheus.game.server.admin.OrpheusAdminFunctions</function-class>
        <function-signature>java.lang.String getCity(com.topcoder.user.profile.UserProfile)</function-signature>
    </function>

    <function>
        <name>getState</name>
        <function-class>com.orpheus.game.server.admin.OrpheusAdminFunctions</function-class>
        <function-signature>java.lang.String getState(com.topcoder.user.profile.UserProfile)</function-signature>
    </function>

    <function>
        <name>getPostalCode</name>
        <function-class>com.orpheus.game.server.admin.OrpheusAdminFunctions</function-class>
        <function-signature>java.lang.String getPostalCode(com.topcoder.user.profile.UserProfile)</function-signature>
    </function>

    <function>
        <name>getCountry</name>
        <function-class>com.orpheus.game.server.admin.OrpheusAdminFunctions</function-class>
        <function-signature>java.lang.String getCountry(com.topcoder.user.profile.UserProfile)</function-signature>
    </function>

    <function>
        <name>getPhone</name>
        <function-class>com.orpheus.game.server.admin.OrpheusAdminFunctions</function-class>
        <function-signature>java.lang.String getPhone(com.topcoder.user.profile.UserProfile)</function-signature>
    </function>

    <function>
        <name>getFax</name>
        <function-class>com.orpheus.game.server.admin.OrpheusAdminFunctions</function-class>
        <function-signature>java.lang.String getFax(com.topcoder.user.profile.UserProfile)</function-signature>
    </function>

    <function>
        <name>getDomainApprovalStatus</name>
        <function-class>com.orpheus.game.server.admin.OrpheusAdminFunctions</function-class>
        <function-signature>java.lang.String getDomainApprovalStatus(com.orpheus.game.persistence.Domain)</function-signature>
    </function>

    <function>
        <name>getApprovalStatusDomain</name>
        <function-class>com.orpheus.game.server.admin.OrpheusAdminFunctions</function-class>
        <function-signature>int getApprovalStatus(com.orpheus.game.persistence.Domain)</function-signature>
    </function>

    <function>
        <name>getApprovalStatusImage</name>
        <function-class>com.orpheus.game.server.admin.OrpheusAdminFunctions</function-class>
        <function-signature>int getApprovalStatus(com.orpheus.game.persistence.ImageInfo)</function-signature>
    </function>

    <function>
        <name>getLength</name>
        <function-class>com.orpheus.game.server.admin.OrpheusAdminFunctions</function-class>
        <function-signature>int getSize(java.lang.Object[])</function-signature>
    </function>

    <function>
        <name>getAuctionTimeLeft</name>
        <function-class>com.orpheus.game.server.admin.OrpheusAdminFunctions</function-class>
        <function-signature>java.lang.String getAuctionTimeLeft(com.topcoder.util.auction.Auction)</function-signature>
    </function>

    <function>
        <name>getAuction</name>
        <function-class>com.orpheus.game.server.admin.OrpheusAdminFunctions</function-class>
        <function-signature>com.topcoder.util.auction.Auction getAuction(com.orpheus.game.persistence.HostingBlock,com.topcoder.util.auction.Auction[])</function-signature>
    </function>

    <function>
        <name>isSponsorBidding</name>
        <function-class>com.orpheus.game.server.admin.OrpheusAdminFunctions</function-class>
        <function-signature>boolean isSponsorBidding(com.topcoder.user.profile.UserProfile,com.topcoder.util.auction.Auction)</function-signature>
    </function>

    <function>
        <name>getSponsorBids</name>
        <function-class>com.orpheus.game.server.admin.OrpheusAdminFunctions</function-class>
        <function-signature>java.util.List getSponsorBids(com.topcoder.user.profile.UserProfile,com.topcoder.util.auction.Auction)</function-signature>
    </function>

    <function>
        <name>getBidStatus</name>
        <function-class>com.orpheus.game.server.admin.OrpheusAdminFunctions</function-class>
        <function-signature>int getBidStatus(com.topcoder.util.auction.Bid,com.topcoder.util.auction.Bid[])</function-signature>
    </function>

    <function>
        <name>getMaximumBid</name>
        <function-class>com.orpheus.game.server.admin.OrpheusAdminFunctions</function-class>
        <function-signature>int getMaximumBid(java.util.List)</function-signature>
    </function>

    <function>
        <name>isMaximumBidReached</name>
        <function-class>com.orpheus.game.server.admin.OrpheusAdminFunctions</function-class>
        <function-signature>boolean isMaximumBidReached(java.util.List,int)</function-signature>
    </function>

    <function>
        <name>getLeadingBids</name>
        <function-class>com.orpheus.game.server.admin.OrpheusAdminFunctions</function-class>
        <function-signature>com.topcoder.util.auction.Bid[] getLeadingBids(com.topcoder.util.auction.Auction,java.util.Map)</function-signature>
    </function>

    <function>
        <name>getPlayerPaymentMethodPref</name>
        <function-class>com.orpheus.game.server.admin.OrpheusAdminFunctions</function-class>
        <function-signature>java.lang.String getPlayerPaymentMethodPref(com.topcoder.user.profile.UserProfile)</function-signature>
    </function>

    <function>
        <name>error</name>
        <function-class>com.orpheus.game.server.admin.OrpheusAdminFunctions</function-class>
        <function-signature>java.lang.String error(java.lang.String, java.util.Map, int)</function-signature>
    </function>

    <function>
        <name>getSlotStatus</name>
        <function-class>com.orpheus.game.server.admin.OrpheusAdminFunctions</function-class>
        <function-signature>int getSlotStatus(com.orpheus.game.persistence.HostingSlot)</function-signature>
    </function>

    <function>
        <name>isLast</name>
        <function-class>com.orpheus.game.server.admin.OrpheusAdminFunctions</function-class>
        <function-signature>boolean isLast(java.lang.Object[],int)</function-signature>
    </function>

    <function>
        <name>selectIfDayMatches</name>
        <function-class>com.orpheus.game.server.admin.OrpheusAdminFunctions</function-class>
        <function-signature>java.lang.String selectIfDayMatches(java.util.Date,int,javax.servlet.http.HttpServletRequest,java.lang.String,java.lang.String)</function-signature>
    </function>

    <function>
        <name>selectIfMonthMatches</name>
        <function-class>com.orpheus.game.server.admin.OrpheusAdminFunctions</function-class>
        <function-signature>java.lang.String selectIfMonthMatches(java.util.Date,int,javax.servlet.http.HttpServletRequest,java.lang.String,java.lang.String)</function-signature>
    </function>

    <function>
        <name>selectIfYearMatches</name>
        <function-class>com.orpheus.game.server.admin.OrpheusAdminFunctions</function-class>
        <function-signature>java.lang.String selectIfYearMatches(java.util.Date,int,javax.servlet.http.HttpServletRequest,java.lang.String,java.lang.String)</function-signature>
    </function>

    <function>
        <name>selectIfHourMatches</name>
        <function-class>com.orpheus.game.server.admin.OrpheusAdminFunctions</function-class>
        <function-signature>java.lang.String selectIfHourMatches(java.util.Date,int,javax.servlet.http.HttpServletRequest,java.lang.String,java.lang.String,boolean)</function-signature>
    </function>

    <function>
        <name>selectIfMinuteMatches</name>
        <function-class>com.orpheus.game.server.admin.OrpheusAdminFunctions</function-class>
        <function-signature>java.lang.String selectIfMinuteMatches(java.util.Date,int,javax.servlet.http.HttpServletRequest,java.lang.String,java.lang.String)</function-signature>
    </function>

    <function>
        <name>selectIfAMPMMatches</name>
        <function-class>com.orpheus.game.server.admin.OrpheusAdminFunctions</function-class>
        <function-signature>java.lang.String selectIfAMPMMatches(java.util.Date,int,javax.servlet.http.HttpServletRequest,java.lang.String,java.lang.String)</function-signature>
    </function>

    <function>
        <name>getTime</name>
        <function-class>com.orpheus.game.server.admin.OrpheusAdminFunctions</function-class>
        <function-signature>java.lang.String getTime(java.util.Date)</function-signature>
    </function>

    <function>
        <name>reverse</name>
        <function-class>com.orpheus.game.server.admin.OrpheusAdminFunctions</function-class>
        <function-signature>java.lang.Object[] reverseArray(java.lang.Object[])</function-signature>
    </function>

    <function>
        <name>toLong</name>
        <function-class>com.orpheus.game.server.admin.OrpheusAdminFunctions</function-class>
        <function-signature>java.lang.Long getLong(long)</function-signature>
    </function>

    <function>
        <name>convertTime</name>
        <function-class>com.orpheus.game.server.admin.OrpheusAdminFunctions</function-class>
        <function-signature>java.lang.String convertTime(long)</function-signature>
    </function>

    <function>
        <name>getBouncePointType</name>
        <function-class>com.orpheus.game.server.admin.OrpheusAdminFunctions</function-class>
        <function-signature>com.orpheus.game.server.framework.bounce.BouncePointCalculatorType getBouncePointType(com.orpheus.game.persistence.Game,javax.servlet.ServletContext)</function-signature>
    </function>

    <function>
        <name>getPrizeType</name>
        <function-class>com.orpheus.game.server.admin.OrpheusAdminFunctions</function-class>
        <function-signature>com.orpheus.game.server.framework.prize.PrizeCalculatorType getPrizeType(com.orpheus.game.persistence.Game,javax.servlet.ServletContext)</function-signature>
    </function>

    <function>
        <name>getCompletionType</name>
        <function-class>com.orpheus.game.server.admin.OrpheusAdminFunctions</function-class>
        <function-signature>com.orpheus.game.server.framework.game.completion.GameCompletionType getCompletionType(com.orpheus.game.persistence.Game,javax.servlet.ServletContext)</function-signature>
    </function>

    <function>
        <name>getGameCreationTypes</name>
        <function-class>com.orpheus.game.server.admin.OrpheusAdminFunctions</function-class>
        <function-signature>java.util.List getGameCreationTypes()</function-signature>
    </function>
</taglib>

