#Mandatory values
AwsAccessKey=AKIAJ5ZFDPBCRAXGAYTA
AwsSecretKey=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
AwsServiceEndPoint=https://fps.sandbox.amazonaws.com
CBUIServiceEndPoint=https://authorize.payments-sandbox.amazon.com

#optional values
#Set to proxy server name or ip address
ProxyHost=
#Set this to port number of proxy server
ProxyPort=-1
#User name for logging to proxy server
ProxyUserName=
#Password for proxy user
ProxyPassword=
#Maximum number of retries if API call fails
MaxErrorRetry=3
#Maximum Connections
MaxConnections=100
