{\rtf1\ansi\ansicpg1251\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049{\fonttbl{\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS;}{\f37\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}@Arial Unicode MS;}
{\f204\froman\fcharset0\fprq2 Times New Roman;}{\f202\froman\fcharset238\fprq2 Times New Roman CE;}{\f205\froman\fcharset161\fprq2 Times New Roman Greek;}{\f206\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f207\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f209\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f210\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f214\fswiss\fcharset0\fprq2 Arial;}{\f212\fswiss\fcharset238\fprq2 Arial CE;}
{\f215\fswiss\fcharset161\fprq2 Arial Greek;}{\f216\fswiss\fcharset162\fprq2 Arial Tur;}{\f217\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f219\fswiss\fcharset186\fprq2 Arial Baltic;}{\f220\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f224\fmodern\fcharset0\fprq1 Courier New;}{\f222\fmodern\fcharset238\fprq1 Courier New CE;}{\f225\fmodern\fcharset161\fprq1 Courier New Greek;}{\f226\fmodern\fcharset162\fprq1 Courier New Tur;}{\f227\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f228\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f229\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f230\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f544\fswiss\fcharset0\fprq2 Arial Unicode MS Western;}
{\f542\fswiss\fcharset238\fprq2 Arial Unicode MS CE;}{\f543\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr;}{\f545\fswiss\fcharset161\fprq2 Arial Unicode MS Greek;}{\f546\fswiss\fcharset162\fprq2 Arial Unicode MS Tur;}
{\f547\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew);}{\f548\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic);}{\f549\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic;}{\f550\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese);}
{\f551\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai);}{\f574\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f572\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f573\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f575\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f576\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f577\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f578\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f579\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f580\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f581\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 
heading 2;}{\s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 
\sbasedon1 \snext0 heading 3;}{\s4\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 heading 4;}{\s5\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl4\outlinelevel4\adjustright\rin0\lin0\itap0 \fs22\lang1033\langfe1033\loch\f1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\ql \li0\ri0\sb240\sa60\sl240\slmult0
\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl5\outlinelevel5\adjustright\rin0\lin0\itap0 \i\fs22\lang1033\langfe1033\loch\f1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{
\s7\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl6\outlinelevel6\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{
\s8\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl7\outlinelevel7\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{
\s9\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl8\outlinelevel8\adjustright\rin0\lin0\itap0 \b\i\f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{\s17\ql \li720\ri0\sa120\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \i\f1\fs20\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \sautoupd InfoBlue;}{
\s18\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 \styrsid2694827 Normal (Web);}{\*\cs19 \additive 
\fs20\loch\f2\hich\af2\dbch\af0 \sbasedon10 \styrsid2694827 HTML Code;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-985754512{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s1\jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\s2\jclisttab\tx0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\s3\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\s4\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\s5\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\s6\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\s7
\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\s8\jclisttab\tx0 }{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\s9\jclisttab\tx0 }{\listname ;}\listid-5}
{\list\listtemplateid-2145722670{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid745759741}
{\list\listtemplateid-160384884\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid806357716}
{\list\listtemplateid932329388\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840
\jclisttab\tx6840\lin6840 }{\listname ;}\listid876431865}{\list\listtemplateid-572333998{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1613321527}}{\*\listoverridetable{\listoverride\listid-5\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}\ls1}{\listoverride\listid806357716\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls2}{\listoverride\listid876431865
\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}\ls3}{\listoverride\listid1613321527\listoverridecount0\ls4}{\listoverride\listid745759741\listoverridecount0\ls5}}{\*\pgptbl {\pgp\ipgp0
\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid7169\rsid142397\rsid211069\rsid359903\rsid487479\rsid619097\rsid675269\rsid679634\rsid682027\rsid791502
\rsid807611\rsid856908\rsid868730\rsid1141722\rsid1208618\rsid1319660\rsid1334330\rsid1391779\rsid1470143\rsid1902447\rsid1913684\rsid1988449\rsid2104143\rsid2312702\rsid2432244\rsid2436523\rsid2580824\rsid2647985\rsid2690820\rsid2694827\rsid2712307
\rsid2781189\rsid2955084\rsid3018791\rsid3416464\rsid3476651\rsid3501711\rsid3503889\rsid3545814\rsid3760365\rsid3765378\rsid3877063\rsid3898644\rsid4073202\rsid4147927\rsid4196594\rsid4273891\rsid4288212\rsid4403480\rsid4544873\rsid4654313\rsid4747909
\rsid4807921\rsid5051374\rsid5062786\rsid5113729\rsid5244682\rsid5275498\rsid5327052\rsid5378520\rsid5653884\rsid5720361\rsid5786235\rsid5791990\rsid5845376\rsid5855441\rsid5903057\rsid5965198\rsid5987928\rsid6309500\rsid6361399\rsid6496132\rsid6578239
\rsid6586018\rsid6881670\rsid6896270\rsid6904979\rsid7015467\rsid7369480\rsid7372285\rsid7481545\rsid7561559\rsid7802550\rsid8126999\rsid8152726\rsid8195585\rsid8275454\rsid8353926\rsid8391727\rsid8395326\rsid8543632\rsid8587289\rsid8600035\rsid8874882
\rsid8879052\rsid9007046\rsid9073804\rsid9076402\rsid9114829\rsid9377437\rsid9447828\rsid9466746\rsid9530753\rsid9533706\rsid9573788\rsid9594398\rsid9989426\rsid10168338\rsid10255892\rsid10356551\rsid10363073\rsid10368562\rsid10504249\rsid10513983
\rsid10892394\rsid10900065\rsid11095687\rsid11291660\rsid11303928\rsid11344400\rsid11495642\rsid11558208\rsid11561060\rsid11610678\rsid11742514\rsid11754394\rsid11809392\rsid12125518\rsid12133732\rsid12267525\rsid12267529\rsid12276688\rsid12326925
\rsid12461357\rsid12585500\rsid12674850\rsid12678002\rsid12729380\rsid12744241\rsid12796933\rsid12798613\rsid12845333\rsid13122634\rsid13189226\rsid13191973\rsid13201642\rsid13396558\rsid13514713\rsid13518520\rsid13644390\rsid13763678\rsid13775934
\rsid13793611\rsid13971168\rsid14224373\rsid14287501\rsid14307732\rsid14362232\rsid14438740\rsid14439304\rsid14572456\rsid14958920\rsid15080890\rsid15084082\rsid15142948\rsid15206768\rsid15236880\rsid15350365\rsid15414453\rsid15624552\rsid15665013
\rsid15887243\rsid15927677\rsid15930176\rsid16074979\rsid16189656\rsid16328154\rsid16402436\rsid16519656\rsid16581336\rsid16604602\rsid16727541}{\*\generator Microsoft Word 11.0.5604;}{\info{\title <<Component>> <<Version>> Component Specification}
{\author gpaul}{\operator TCSDESIGNER}{\creatim\yr2004\mo6\dy16\hr17\min44}{\revtim\yr2005\mo6\dy26\hr23\min29}{\version188}{\edmins204}{\nofpages5}{\nofwords1291}{\nofchars7364}{\*\company TopCoder}{\nofcharsws8638}{\vern24689}}
\margl1701\margr850\margt1134\margb1134 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1134\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot12585500 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx720\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid3877063 
\b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\fs28\ul\insrsid6361399 \hich\af1\dbch\af34\loch\f1 Template Selector 1.0}{\fs28\ul\insrsid14362232 \hich\af1\dbch\af34\loch\f1  Component Specification
\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3877063 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14362232 
\par {\listtext\pard\plain\s1 \b\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\langnp1033\langfenp1033\insrsid14362232 \hich\af1\dbch\af34\loch\f1 1.\tab}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid3877063 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid14362232 \hich\af1\dbch\af34\loch\f1 Design
\par }\pard\plain \s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3877063 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13201642 
\par }\pard \s16\ql \fi720\li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3877063 {\insrsid2781189 This component provides a default implementation of }{\f2\insrsid2781189\charrsid4073202 \'93template selection algorithm
\'94}{\insrsid2781189  as outlined by the }{\f2\insrsid2781189\charrsid4073202 Requirements Specification}{\insrsid2781189  document.}{\insrsid16581336 
\par }{\insrsid11561060 The single method of }{\f2\insrsid11561060\charrsid12678002 TemplateSelectionAlgorithm}{\insrsid11561060  interface provided with this component accepts the references to }{\f2\insrsid11561060\charrsid12678002 ComponentVersion}{
\insrsid11561060  and }{\f2\insrsid11561060\charrsid12678002 TemplateHierarchy}{\insrsid11561060  which are developed as the separate projects. }{\insrsid12729380 The purpose of this c
omponent is to locate the templates corresponding to specified component version using the specified template hierarchy as a start point.}{\insrsid487479 
\par }{\insrsid359903 This component implements the }{\f2\insrsid359903\charrsid4403480 Strategy}{\insrsid359903  design pattern which allows the clients to switch to implementations of templat
e selection algorithm other than default provided with this component without affecting the code using the template selection algorithm to locate the desired templates.}{\insrsid359903\charrsid6309500 
\par }\pard \s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3877063 {\insrsid16581336\charrsid13201642 
\par {\listtext\pard\plain\s2 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\langnp1033\langfenp1033\insrsid14362232 \hich\af1\dbch\af34\loch\f1 1.1\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3877063 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid14362232 \hich\af1\dbch\af34\loch\f1 Design Patterns 

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3877063 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid13201642\charrsid13971168 
\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3877063 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12798613 None.}{\insrsid13971168\charrsid13971168 
\par }\pard \s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3877063 {\insrsid13201642\charrsid13971168 
\par {\listtext\pard\plain\s2 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\langnp1033\langfenp1033\insrsid14362232 \hich\af1\dbch\af34\loch\f1 1.2\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3877063 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid14362232 \hich\af1\dbch\af34\loch\f1 
Industry Standards 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3877063 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\insrsid13201642\charrsid13201642 
\par }\pard\plain \s17\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3877063 \i\f1\fs20\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\i0\cf0\insrsid13201642\charrsid13201642 None}{
\i0\cf0\insrsid13201642 .}{\i0\cf0\insrsid14362232\charrsid13201642 
\par }\pard\plain \s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3877063 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13201642\charrsid13201642 
\par {\listtext\pard\plain\s2 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\langnp1033\langfenp1033\insrsid14362232 \hich\af1\dbch\af34\loch\f1 1.3\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3877063 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid14362232 \hich\af1\dbch\af34\loch\f1 
Required Algorithms
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3877063 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid13191973\charrsid13191973 
\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3877063 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\insrsid13191973\charrsid9447828 TemplateSelector.}{\f2\insrsid13191973 
selectTemplates}{\f2\insrsid13191973\charrsid9447828 (ComponentVersion,}{\f2\insrsid13191973  TemplateHierarchy)}{\insrsid13191973 :
\par {\listtext\pard\plain\f1\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15624552\charrsid15624552 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \ql \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1440\itap0\pararsid3877063 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid15624552\charrsid15624552 Locate the }{\cs19\f2\fs20\insrsid15624552\charrsid14572456 
TemplateHierarchy}{\f1\fs20\insrsid15624552\charrsid15624552  matching the specified component version calling the }{\cs19\f2\fs20\insrsid15624552\charrsid14572456 findMatchingTemplateHierarchy}{\f1\fs20\insrsid15624552\charrsid15624552 
 method supplying the provided arguments. 
\par {\listtext\pard\plain\f1\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid4196594\charrsid15624552 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard \qj \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1440\itap0\pararsid4196594 {\f1\fs20\insrsid4196594\charrsid15624552 If such a hierarchy is found (not }{\f2\fs20\insrsid4196594\charrsid5378520 null}{
\f1\fs20\insrsid4196594\charrsid15624552 ) then return the templates provided by that hierarchy. 
\par {\listtext\pard\plain\f1\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid4196594\charrsid15624552 \hich\af1\dbch\af0\loch\f1 3.\tab}Otherwise return an empty array of templates. 
\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3877063 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16189656\charrsid9447828 
\par }{\f2\insrsid4807921\charrsid9447828 TemplateSelector.findMatchingTemplateHierarchy(ComponentVersion,}{\f2\insrsid9447828 
\par                                                TemplateHierarchy)}{\insrsid9447828 :}{\insrsid4807921\charrsid9447828 
\par {\listtext\pard\plain\f1\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15665013 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \ql \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1440\itap0\pararsid3877063 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid15665013 Create an empty }{\f2\fs20\insrsid15665013\charrsid15665013 Set}{
\f2\fs20\insrsid15665013  }{\f1\fs20\insrsid15665013 which will hold the template hierarchies already visited by this method.}{\f1\fs20\insrsid5275498  This set is used to prevent the method }{\f1\fs20\insrsid5051374 from}{\f1\fs20\insrsid5275498 
 falling into eternal loop if the specified template hierarchy contains the loops.}{\f1\fs20\insrsid10368562 
\par {\listtext\pard\plain\f1\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid16519656 \hich\af1\dbch\af0\loch\f1 2.\tab}}{\f1\fs20\insrsid16519656 Declare }{\f1\fs20\insrsid16328154 a single}{\f1\fs20\insrsid16519656  variable of }{
\f2\fs20\insrsid16519656\charrsid4544873 TemplateHierarchy}{\f1\fs20\insrsid16519656  type and initialize }{\f1\fs20\insrsid16328154 it }{\f1\fs20\insrsid16519656 with reference to the provided }{\f2\fs20\insrsid16519656\charrsid4544873 TemplateHierarchy}
{\f1\fs20\insrsid16519656 .}{\f1\fs20\insrsid807611  }{\f1\fs20\insrsid16328154 T}{\f1\fs20\insrsid807611 h}{\f1\fs20\insrsid16328154 is}{\f1\fs20\insrsid807611  variable must be interpreted as }{\f2\fs20\insrsid807611\charrsid9076402 \'93current\'94 }{
\f1\fs20\insrsid807611 hierarchy which is being analyzed.}{\f1\fs20\insrsid16519656 
\par {\listtext\pard\plain\f1\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8879052 \hich\af1\dbch\af0\loch\f1 3.\tab}}{\f1\fs20\insrsid8879052 Start the loop which must exit when }{\f2\fs20\insrsid8879052\charrsid6896270 \'93current\'94}{
\f1\fs20\insrsid8879052  hierarchy becomes }{\f2\fs20\insrsid8879052\charrsid6896270 null}{\f1\fs20\insrsid8879052 .}{\f1\fs20\insrsid5791990 
\par {\listtext\pard\plain\f1\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid10513983 \hich\af1\dbch\af0\loch\f1 4.\tab}}{\f1\fs20\insrsid10513983 Within the loop do the following:}{\f1\fs20\insrsid10513983\charrsid11754394 
\par {\listtext\pard\plain\f1\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15665013\charrsid11754394 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ql \fi-360\li2160\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx2160\aspalpha\aspnum\faauto\ls4\ilvl2\adjustright\rin0\lin2160\itap0\pararsid14287501 {\f1\fs20\insrsid15665013\charrsid11754394 Get child nodes provided by the specified }{\cs19\f2\fs20\insrsid7481545 \'93current\'94}{
\f1\fs20\insrsid15665013\charrsid11754394  }{\f1\fs20\insrsid7481545 hierarchy }{\f1\fs20\insrsid15665013\charrsid11754394 instance. }{\f1\fs20\insrsid15665013 
\par {\listtext\pard\plain\f1\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15206768\charrsid11754394 \hich\af1\dbch\af0\loch\f1 2.\tab}}{\f1\fs20\insrsid15206768\charrsid11754394 Get the attribute names provided by the specified }{
\cs19\f2\fs20\insrsid15206768\charrsid11754394 ComponentVersion}{\f1\fs20\insrsid15206768\charrsid11754394  instance. }{\f1\fs20\insrsid15206768 
\par {\listtext\pard\plain\f1\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15206768\charrsid11754394 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \ql \fi-360\li2160\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx2160\aspalpha\aspnum\faauto\ls4\ilvl2\adjustright\rin0\lin2160\itap0\pararsid1334330 {\f1\fs20\insrsid15206768\charrsid11754394 
Iterate sequentially over the child nodes and find a first one whose name matches a name or value of any of attributes}{\f1\fs20\insrsid8275454  (ignore the}{\f1\fs20\insrsid3545814  }{\f1\fs20\insrsid8275454 
nodes which are found in set of visited hierarchies)}{\f1\fs20\insrsid15206768\charrsid11754394 . }{\f1\fs20\insrsid15206768 
\par {\listtext\pard\plain\f1\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid11561060\charrsid11754394 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \ql \fi-360\li2160\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx2160\aspalpha\aspnum\faauto\ls4\ilvl2\adjustright\rin0\lin2160\itap0\pararsid3545814 {\f1\fs20\insrsid11561060\charrsid11754394 If no matching child node has been f
ound at previous step then obtain the list of technology types provided by the specified }{\cs19\f2\fs20\insrsid11561060\charrsid11754394 ComponentVersion}{\f1\fs20\insrsid11561060\charrsid11754394  instance and repeat }{\f1\fs20\insrsid11561060 the}{
\f1\fs20\insrsid11561060\charrsid11754394  iteration as specified by previous step but comparing the child node names against the names of technology types}{\f1\fs20\insrsid3545814  (ignore the nodes which are found in set of visited hierarchies)}{
\f1\fs20\insrsid3545814\charrsid11754394 . }{\f1\fs20\insrsid3545814 
\par {\listtext\pard\plain\f1\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15206768\charrsid11754394 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \ql \fi-360\li2160\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx2160\aspalpha\aspnum\faauto\ls4\ilvl2\adjustright\rin0\lin2160\itap0\pararsid14224373 {\f1\fs20\insrsid15206768\charrsid11754394 If no matching child node has been found after execution of previous two steps then }{\f1\fs20\insrsid2690820 
return}{\f2\fs20\insrsid12276688\charrsid12674850  \'93current\'94}{\f1\fs20\insrsid12276688  hierarchy}{\cs19\f1\fs20\insrsid7369480\charrsid7369480 .}{\cs19\f1\fs20\insrsid15206768\charrsid11754394  }{\cs19\f1\fs20\insrsid15206768 
\par {\listtext\pard\plain\f1\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid15206768\charrsid11754394 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \ql \fi-360\li2160\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx2160\aspalpha\aspnum\faauto\ls4\ilvl2\adjustright\rin0\lin2160\itap0\pararsid3760365 {\f1\fs20\insrsid15206768\charrsid11754394 Otherwise }{\f1\fs20\insrsid2690820 a}{\f1\fs20\insrsid13189226 dd }{\f2\fs20\insrsid13189226\charrsid1319660 \'93
current\'94}{\f1\fs20\insrsid13189226  hierarchy to set of visited hierarchies. Initialize the }{\f2\fs20\insrsid13189226\charrsid1319660 \'93current\'94}{\f1\fs20\insrsid13189226  hierarchy with reference to a child hierarchy}{\f1\fs20\insrsid2104143 
 found at any steps }{\f2\fs20\insrsid2104143\charrsid2104143 3}{\f1\fs20\insrsid2104143  or }{\f2\fs20\insrsid2104143\charrsid2104143 4}{\f1\fs20\insrsid13189226 .}{\f1\fs20\insrsid15206768\charrsid11754394 
\par {\listtext\pard\plain\f1\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid5720361 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \ql \fi-360\li1440\ri0\sb100\sa100\sbauto1\saauto1\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1440\itap0\pararsid3877063 {\f1\fs20\insrsid5720361 When the loop exits return the }{\f2\fs20\insrsid5720361\charrsid1319660 \'93}{\f2\fs20\insrsid2690820 current}{
\f2\fs20\insrsid5720361\charrsid1319660 \'94}{\f1\fs20\insrsid5720361  hierarchy.}{\f1\fs20\insrsid15206768\charrsid11754394  }{\f1\fs20\insrsid15206768 
\par }\pard \ql \li1080\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid5987928 {\f1\fs20\insrsid5987928 
\par {\listtext\pard\plain\s2 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\langnp1033\langfenp1033\insrsid14362232 \hich\af1\dbch\af34\loch\f1 1.4\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3877063 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid14362232 \hich\af1\dbch\af34\loch\f1 
Component Class Overview
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3877063 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid12461357\charrsid3018791 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3877063 {\b\insrsid15142948\charrsid14438740 TemplateSelectionAlgorithm}{\b\insrsid3018791\charrsid14438740 
\par }\pard\plain \s18\ql \fi720\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3877063 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid11561060 This is a}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid2694827\charrsid11344400 
n interface specifying the contract the template selection algorithm. The main purpose of this interface is to provide the clients of }{\cs19\f1\fs20\lang1033\langfe1049\langnp1033\insrsid2694827\charrsid11344400 Template Selector}{
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid2694827\charrsid11344400 
 component with a freedom to switch to different template selection algorithms without affecting the code depending on the algorithm. So whenever a new implementation of template selection algorithm is put to production only a logic instantiating the algo
rithm implementation may need to be updated. All other code which makes use of template selection algorithm remains unaffected.
\par This interface defines a single method which is used to locate all the templates corresponding to specified component version using the supplied template hierarchy as a start point.
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3877063 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20\insrsid211069 
\par }{\b\insrsid2694827\charrsid14438740 TemplateSelector
\par }\pard\plain \s18\ql \fi720\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3877063 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid11344400\charrsid11344400 This class is a default implementation of }{\cs19\f2\fs20\lang1033\langfe1049\langnp1033\insrsid11344400\charrsid10892394 TemplateSelectionAlgorithm}{
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid11344400\charrsid11344400  interface which implements a template selection algorithm as specified by the }{\cs19\f2\fs20\lang1033\langfe1049\langnp1033\insrsid11344400\charrsid5786235 
Requirements Specification}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid11344400\charrsid11344400  document.
\par This class also serves as an extension point for possible future implementations of }{\cs19\f2\fs20\lang1033\langfe1049\langnp1033\insrsid11344400\charrsid10892394 TemplateSelectionAlgorithm}{
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid11344400\charrsid11344400  interface. It provides a protected }{\cs19\f2\fs20\lang1033\langfe1049\langnp1033\insrsid11344400\charrsid10892394 findMatchingTemplateHierarchy(ComponentVersion, TemplateHierarchy)
}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid11344400\charrsid11344400  method which could be overridden by the subc
lasses in accordance with a specific logic used to locate the template hierarchy matching the specified component version. So this class may be interpreted as implementation of }{
\cs19\f2\fs20\lang1033\langfe1049\langnp1033\insrsid11344400\charrsid10892394 Template Method}{\f1\fs20\lang1033\langfe1049\langnp1033\insrsid11344400\charrsid11344400  design pattern. The difference is that the template method is n
ot abstract and this class provides a default implementation of template method.
\par }\pard\plain \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3877063 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid12461357\charrsid3018791 
\par {\listtext\pard\plain\s2 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\langnp1033\langfenp1033\insrsid14362232 \hich\af1\dbch\af34\loch\f1 1.5\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3877063 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid14362232 \hich\af1\dbch\af34\loch\f1 
Component Exception Definitions
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3877063 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid12461357\charrsid12461357 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3877063 {\f1\fs20\insrsid12461357 This component does not declare any custom exceptions.}{\f1\fs20\insrsid13793611 
 The following standard exceptions are declared to be thrown by the classes/interfaces declared by this component:}{\f1\fs20\insrsid12461357\charrsid12461357 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3877063 {\f1\fs20\insrsid12461357\charrsid12461357 
\par }{\f1\fs20\insrsid14362232\charrsid10363073 \tab }{\b\insrsid10363073\charrsid7802550 java.lang.NullPointerException}{\b\insrsid14362232\charrsid7802550 
\par }{\f1\fs20\insrsid10363073\charrsid10363073 
\par }\pard\plain \s16\ql \fi720\li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3877063 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5062786\charrsid13518520 This}{\insrsid5062786 
 exception is thrown from the methods of }{\f2\insrsid5062786\charrsid6578239 TemplateSelector}{\insrsid5062786  class if any of specified }{\f2\insrsid5062786\charrsid6578239 ComponentVersion}{\insrsid5062786  or }{\f2\insrsid5062786\charrsid6578239 
TemplateHierarchy}{\insrsid5062786  arguments is }{\f2\insrsid5062786\charrsid6578239 NULL}{\insrsid5062786 .}{\insrsid14362232 
\par }\pard \s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3877063 {\insrsid14362232 \tab \tab }{\insrsid10363073 
\par {\listtext\pard\plain\s2 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\langnp1033\langfenp1033\insrsid14362232 \hich\af1\dbch\af34\loch\f1 1.6\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3877063 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid14362232 \hich\af1\dbch\af34\loch\f1 Thread Safety

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3877063 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid1391779\charrsid1391779 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3877063 {\f1\fs20\insrsid1391779 The single }{\f2\fs20\insrsid1391779\charrsid5113729 TemplateSelector}{\f1\fs20\insrsid1391779 
 class defined by this component is thread safe. It does not maintain any }{\f1\fs20\insrsid5855441 private }{\f1\fs20\insrsid1391779 state.
\par }{\f1\fs20\insrsid4147927\charrsid1391779 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3877063 {\f1\fs20\insrsid1391779\charrsid1391779 
\par {\listtext\pard\plain\s1 \b\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\langnp1033\langfenp1033\insrsid14362232 \hich\af1\dbch\af34\loch\f1 2.\tab}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid3877063 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid14362232 \hich\af1\dbch\af34\loch\f1 
Environment Requirements\tab \tab 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3877063 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5244682\charrsid5244682 
\par {\listtext\pard\plain\s2 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\langnp1033\langfenp1033\insrsid14362232 \hich\af1\dbch\af34\loch\f1 2.1\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3877063 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid14362232 \hich\af1\dbch\af34\loch\f1 Environment

\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3877063 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid14362232 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3877063 {\f1\fs20\insrsid12744241 No special environment settings are required to use this component.
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3877063 {\f1\fs20\insrsid12744241 
\par {\listtext\pard\plain\s2 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\langnp1033\langfenp1033\insrsid14362232 \hich\af1\dbch\af34\loch\f1 2.2\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3877063 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid14362232 \hich\af1\dbch\af34\loch\f1 
TopCoder Software Components
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3877063 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8587289\charrsid8587289 
\par {\listtext\pard\plain\s16 \f3\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid8587289 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\ql \fi-360\li1080\ri0\sa120\widctlpar
\jclisttab\tx1080\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0\pararsid3877063 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8587289 None.}{\insrsid14362232 
\par }\pard \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3877063 {\insrsid14362232 
\par {\listtext\pard\plain\s2 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\langnp1033\langfenp1033\insrsid14362232 \hich\af1\dbch\af34\loch\f1 2.3\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3877063 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid14362232 \hich\af1\dbch\af34\loch\f1 
Third Party Components
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3877063 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid7372285\charrsid7372285 
\par {\listtext\pard\plain\s16 \f3\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14362232 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\ql \fi-360\li1080\ri0\sa120\widctlpar
\jclisttab\tx1080\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0\pararsid3877063 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14362232 N}{\insrsid7372285 one}{\insrsid14362232 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3877063 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid9533706\charrsid9533706 
\par {\listtext\pard\plain\s1 \b\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\langnp1033\langfenp1033\insrsid14362232 \hich\af1\dbch\af34\loch\f1 3.\tab}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid3877063 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid14362232 \hich\af1\dbch\af34\loch\f1 
Installation and Configuration
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3877063 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16074979\charrsid16074979 
\par {\listtext\pard\plain\s2 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\langnp1033\langfenp1033\insrsid14362232 \hich\af1\dbch\af34\loch\f1 3.1\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3877063 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid14362232 \hich\af1\dbch\af34\loch\f1 Package Name

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3877063 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid6904979\charrsid6904979 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3877063 {\f2\fs20\insrsid6904979\charrsid6904979 com.topcoder.buildutility
\par }\pard\plain \s17\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3877063 \i\f1\fs20\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14362232\charrsid6904979 
\par {\listtext\pard\plain\s2 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\langnp1033\langfenp1033\insrsid14362232 \hich\af1\dbch\af34\loch\f1 3.2\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3877063 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid14362232 \hich\af1\dbch\af34\loch\f1 
Configuration Parameters
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3877063 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid6904979\charrsid6904979 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3877063 {\f1\fs20\insrsid6904979 None.}{\f1\fs20\insrsid6904979\charrsid6904979 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3877063 {\f1\fs20\insrsid6904979\charrsid6904979 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\tpvpara\tposx827\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx2172\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx5772
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2148\clshdrawnil \cellx7920\pard 
\ql \li0\ri0\widctlpar\intbl\pvpara\posx827\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid3877063 {\b\insrsid14362232 Parameter}{\b\f1\fs20\insrsid14362232 \cell }{\b\insrsid14362232 Description}{
\b\f1\fs20\insrsid14362232 \cell }{\b\insrsid14362232 Values}{\b\f1\fs20\insrsid14362232 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid14362232 \trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\tpvpara\tposx827\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx2172\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx5772
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2148\clshdrawnil \cellx7920\row }\pard\plain 
\s16\ql \li0\ri0\sa120\widctlpar\intbl\pvpara\posx827\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1\pararsid3877063 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14362232 \cell 
\cell \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14362232 \trowd \irow1\irowband1\lastrow \ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \tpvpara\tposx827\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx2172\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx5772\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2148\clshdrawnil \cellx7920\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3877063 {\f1\fs20\insrsid14362232 
\par }\pard\plain \s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3877063 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lbr3\insrsid14362232 \line }{\insrsid14362232 
\par {\listtext\pard\plain\s2 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\langnp1033\langfenp1033\insrsid14362232 \hich\af1\dbch\af34\loch\f1 3.3\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3877063 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid14362232 \hich\af1\dbch\af34\loch\f1 
Dependencies Configuration
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3877063 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid8543632\charrsid8543632 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3877063 {\f1\fs20\insrsid1470143 None.}{\f1\fs20\insrsid8543632\charrsid8543632 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3877063 {\f1\fs20\insrsid8543632 
\par }{\f1\fs20\insrsid15084082\charrsid8543632 
\par {\listtext\pard\plain\s1 \b\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\langnp1033\langfenp1033\insrsid14362232 \hich\af1\dbch\af34\loch\f1 4.\tab}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid3877063 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid14362232 \hich\af1\dbch\af34\loch\f1 Usage Notes
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3877063 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15084082\charrsid15084082 
\par {\listtext\pard\plain\s2 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\langnp1033\langfenp1033\insrsid14362232 \hich\af1\dbch\af34\loch\f1 4.1\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3877063 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid14362232 \hich\af1\dbch\af34\loch\f1 
Required steps to test the component
\par {\listtext\pard\plain\s16 \f3\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14362232 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\ql \fi-360\li1080\ri0\sa120\widctlpar
\jclisttab\tx1080\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0\pararsid3877063 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14362232 Extract the component distribution.
\par {\listtext\pard\plain\s16 \f3\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14362232 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Follow }{\field\fldedit{\*\fldinst {\insrsid14362232  HYPERLINK "C:\\filez\\work\\tc\\tcs_corp\\templates\\component\\" \\
l "_Dependencies_Configuration" }{\insrsid9530753 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600002900000066696c657a776f726b74637463735f636f727074656d706c61746573636f6d706f6e656e7422206c00ffffadde000000000000000000000000000000000000000000000000000055006e}}}{\fldrslt 
{\cs15\ul\cf2\insrsid14362232 Dependencies Configuration}}}{\insrsid14362232 .
\par {\listtext\pard\plain\s16 \f3\fs20\lang1033\langfe1033\langnp1033\langfenp1033\insrsid14362232 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Execute \lquote ant test\rquote  within the directory that the distribution was extracted to.
\par }\pard \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3877063 {\insrsid8391727 
\par {\listtext\pard\plain\s2 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\langnp1033\langfenp1033\insrsid14362232 \hich\af1\dbch\af34\loch\f1 4.2\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3877063 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid14362232 \hich\af1\dbch\af34\loch\f1 
Required steps to use the component
\par }\pard\plain \s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3877063 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8391727 
\par }\pard \s16\ql \fi720\li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3877063 {\insrsid1141722 In order to use this component the }{\insrsid3476651 instance of class }{\insrsid1141722 implement}{\insrsid3476651 ing}{
\insrsid1141722  }{\f2\insrsid16402436\charrsid5845376 TemplateSelectionAlgorithm}{\insrsid3476651  interface must be obtained (for example, }{\f2\insrsid3476651\charrsid15236880 TemplateSelector}{\insrsid3476651 )}{\insrsid8874882 .}{\insrsid8391727 

\par }{\insrsid2712307 The }{\f2\insrsid2712307\charrsid11495642 ComponentVersion}{\insrsid2712307  instance providing the details for }{\insrsid4747909 the requested component version and a }{\f2\insrsid4747909\charrsid11495642 TemplateHierarchy}{
\insrsid4747909  representing the }{\f2\insrsid4747909\charrsid11495642 \'93root\'94 }{\insrsid4747909 node of template hierarchy}{\insrsid3416464  must be obtained (such details are out of scope of this document).}{\insrsid2712307 
\par }{\insrsid14958920 The }{\f2\insrsid14958920\charrsid6586018 TemplateSelectionAlgorithm.selectTemplates}{\insrsid14958920  method must be called to obtain the templates matching the specified component version}{\insrsid6586018 
 and provided by the specified template hierarchy.}{\insrsid14958920 
\par }\pard \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3877063 {\insrsid5845376 
\par }{\insrsid8391727\charrsid8391727 
\par {\listtext\pard\plain\s2 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\langnp1033\langfenp1033\insrsid14362232 \hich\af1\dbch\af34\loch\f1 4.3\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3877063 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid14362232 \hich\af1\dbch\af34\loch\f1 Demo
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5965198 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid5965198\charrsid5965198 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5965198 {\f1\fs20\insrsid5965198 The code below demonstrates the steps described above. The code makes use of }{\f2\fs20\insrsid5965198\charrsid10356551 
Template}{\f1\fs20\insrsid5965198  }{\f2\fs20\insrsid5965198\charrsid10356551 Loader 1.0}{\f1\fs20\insrsid5965198  component to load the requested }{\f1\fs20\insrsid6496132 top-level }{\f1\fs20\insrsid5965198 template hierarchy.}{
\f1\fs20\insrsid5965198\charrsid5965198 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3877063 {\f1\fs20\insrsid8600035\charrsid5965198 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7169 {\f2\fs20\insrsid7169 // Consider the following hierarchy of templates
\par }{\f2\fs20\insrsid12267525 
\par }\pard \ql \fi720\li2880\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin2880\itap0\pararsid12267525 {\f2\fs20\insrsid12267525\charrsid12267525 Start}{\f2\fs20\insrsid12267525 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12267525 {\f2\fs20\insrsid12267525\charrsid12267525 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~/ \\\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}{
\f2\fs20\insrsid12267525 \tab     }{\f2\fs20\insrsid12267525\charrsid12267525 Java .NET\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~/ }{\f2\fs20\insrsid12267525  }{\f2\fs20\insrsid12267525\charrsid12267525 \\\line \~\~\~\~\~\~\~\~\~\~\~
\~\~\~\~\~\~\~\~\~WebServer }{\f2\fs20\insrsid12267525    }{\f2\fs20\insrsid12267525\charrsid12267525 Weblogic\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~/ \\\line \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~Debug }{\f2\fs20\insrsid11291660   }{
\f2\fs20\insrsid12267525\charrsid12267525 WebServer}{\f2\fs20\insrsid12267525 
\par }{\f2\fs20\insrsid2432244\charrsid12267525 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3877063 {\f2\fs20\insrsid7169\charrsid12267525 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3877063 {\f2\fs20\insrsid1913684 // Obtain necessary data
\par }{\f2\fs20\insrsid4654313 
\par }{\f2\fs20\insrsid15080890 // Build the component version
\par }{\f2\fs20\insrsid1902447 
\par }{\f2\fs20\insrsid1913684 Compone}{\f2\fs20\insrsid9594398 ntVersion componentVersion = new ComponentVersion(1)}{\f2\fs20\insrsid1913684 ;
\par }{\f2\fs20\insrsid9594398 componentVersion.setAttribute(\'93WebServer\'94, \'93Debug\'94);
\par }{\f2\fs20\insrsid682027 componentVersion.setTechnologyType(\'93Java\'94);
\par }{\f2\fs20\insrsid15930176 
\par }{\f2\fs20\insrsid15080890 // Load the top-level template hierarchy
\par }{\f2\fs20\insrsid1902447 
\par }{\f2\fs20\insrsid15930176 TemplateLoader loader = new TemplateLoader(}{\f2\fs20\insrsid10255892 \'93configuration namespace\'94}{\f2\fs20\insrsid15930176 );
\par }{\f2\fs20\insrsid1913684 TemplateHierarchy templateHierarchy}{\f2\fs20\insrsid15930176 
\par }\pard \ql \li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid868730 {\f2\fs20\insrsid1913684 = }{\f2\fs20\insrsid15930176 loader.loadTemplateHierarchy(\'93Start\'94);}{\f2\fs20\insrsid1913684 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3877063 {\f2\fs20\insrsid791502 
\par }{\f2\fs20\insrsid4654313 
\par }{\f2\fs20\insrsid791502 // Obtain an implementation of template selection algorithm
\par }{\f2\fs20\insrsid4654313 
\par }{\f2\fs20\insrsid16604602 TemplateSelectionAlgorithm templateSelector = new TemplateSelector();
\par }{\f2\fs20\insrsid12125518 
\par 
\par // Get the templates matching the component version
\par }{\f2\fs20\insrsid13644390 
\par Template[] templates}{\f2\fs20\insrsid5903057 
\par     }{\f2\fs20\insrsid13644390 = templateSelector.selectTemplates(componentVersion,}{\f2\fs20\insrsid5903057 
\par                                        }{\f2\fs20\insrsid13644390 templateHierarchy);}{\insrsid13644390\charrsid13644390 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3877063 {\f2\fs20\insrsid7015467\charrsid7015467 
\par }{\f2\fs20\insrsid8600035 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3877063 {\f2\fs20\insrsid8152726 // Check if any matching template has been found
\par }{\f2\fs20\insrsid7561559 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3877063 {\f2\fs20\insrsid8152726 \tab if (templates.length == 0) \{
\par \tab \tab // Notify user
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3877063 {\f2\fs20\insrsid8152726 \}}{\f2\fs20\insrsid13122634  else \{
\par \tab // Do something useful with found templates
\par }{\f2\fs20\insrsid11742514 \tab //
\par }{\f2\fs20\insrsid2580824 \tab // The \lquote templates\rquote  array will contain a templates provided by the 
\par \tab // template hierarchy referenced by following path :
\par \tab // }{\f2\fs20\insrsid14439304 \'93}{\f2\fs20\insrsid679634 Java}{\f2\fs20\insrsid14439304 \'94}{\f2\fs20\insrsid679634  \endash  }{\f2\fs20\insrsid14439304 \'93}{\f2\fs20\insrsid679634 WebServer}{\f2\fs20\insrsid14439304 \'94}{\f2\fs20\insrsid679634 
 }{\f2\fs20\insrsid14439304 \endash }{\f2\fs20\insrsid679634  }{\f2\fs20\insrsid14439304 \'93}{\f2\fs20\insrsid679634 Debug}{\f2\fs20\insrsid14439304 \'94, where \'93Java\'94 matches the
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14439304 {\f2\fs20\insrsid14439304 // technology type, \'93WebServer\'94 macthes the attribute name and 
\par // \'93Debug\'94 matches the attribute value.}{\f2\fs20\insrsid2580824 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3877063 {\f2\fs20\insrsid13122634 \}}{\f2\fs20\insrsid8152726\charrsid7015467 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3877063 {\f2\fs20\insrsid8600035 
\par }{\f2\fs20\insrsid675269 \tab // Update the \'93}{\f2\fs20\insrsid15927677 W}{\f2\fs20\insrsid675269 ebServer\'94 attribute and select the templates again
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid675269 {\f2\fs20\insrsid675269 componentVersion.setAttribute(\'93WebServer\'94, \'93Production\'94);
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15927677 {\f2\fs20\insrsid15927677 templates = templateSelector.selectTemplates(componentVersion,
\par                                              templateHierarchy);}{\insrsid15927677\charrsid13644390 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15927677 {\f2\fs20\insrsid15927677\charrsid7015467 
\par }{\f2\fs20\insrsid15927677 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15927677 {\f2\fs20\insrsid15927677 // Check if any matching template has been found
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15927677 {\f2\fs20\insrsid15927677 \tab if (templates.length == 0) \{
\par \tab \tab // Notify user
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15927677 {\f2\fs20\insrsid15927677 \} else \{
\par \tab // Do something useful with found templates
\par \tab //
\par \tab // }{\f2\fs20\insrsid2647985 Now t}{\f2\fs20\insrsid15927677 he \lquote templates\rquote  array will contain a templates provided by }{\f2\fs20\insrsid2647985 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2647985 {\f2\fs20\insrsid2647985 // }{\f2\fs20\insrsid15927677 the template hierarchy referenced by following path :
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15927677 {\f2\fs20\insrsid15927677 \tab // \'93Java\'94 \endash  \'93WebServer\'94 \endash  \'93}{\f2\fs20\insrsid2647985 WebServer}{\f2\fs20\insrsid15927677 
\'94, where \'93Java\'94 matches the
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15927677 {\f2\fs20\insrsid15927677 // technology type, \'93WebServer\'94 macthes the attribute name and 
\par // \'93}{\f2\fs20\insrsid8395326 Web}{\f2\fs20\insrsid15414453 S}{\f2\fs20\insrsid8395326 erver}{\f2\fs20\insrsid15927677 \'94 matches the attribute }{\f2\fs20\insrsid13396558 name too}{\f2\fs20\insrsid15927677 .
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15927677 {\f2\fs20\insrsid15927677 \}}{\f2\fs20\insrsid15927677\charrsid7015467 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15927677 {\f2\fs20\insrsid15927677 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3877063 {\f2\fs20\insrsid675269 
\par }{\f2\fs20\insrsid9466746\charrsid7015467 
\par {\listtext\pard\plain\s1 \b\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\langnp1033\langfenp1033\insrsid14362232 \hich\af1\dbch\af34\loch\f1 5.\tab}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid3877063 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid14362232 \hich\af1\dbch\af34\loch\f1 Future Enhancements

\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3877063 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13763678\charrsid13763678 
\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3877063 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15084082 None.}{\insrsid14362232 
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3877063 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid14362232 
\par }}