# Property file defining the component's information.
component.name=Registration Struts Actions
component.distfilename=registration_struts_actions
component.package=com.topcoder.web.reg
component.packagedir=com/topcoder/web/reg
component.version.major=1
component.version.minor=0
component.version.micro=0
component.version.build=1

# Defines the Main-Class property for the mainfest file (e.g. com.topcoder.utility.SomeClass)
# This property is only used for components that can be run from command line.
# Leave the property value empty if not applicable.
component.mainclass=