<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2009 TopCoder Inc., All Rights Reserved.
-->

<!--
     A renderer base for various dates.
    
     @author snow01
     @since Pipeline Conversion Cockpit Integration Assembly 1 v1.0
     @version 1.0
-->
<mx:Box xmlns:mx="http://www.adobe.com/2006/mxml"
        width="100%">
    <mx:Script>
        <![CDATA[
            import com.topcoder.flex.widgets.widgetcontent.pipeline.vo.ChangeDate;
            
            [Bindable]
            protected var cd:ChangeDate
            
            override public function set data(value:Object):void {
                super.data=value;
                if (data is ChangeDate) {
                    cd=data as ChangeDate;
                }
            }
            
            protected function renderLabel(cds:ChangeDate):String {
                return "";
            }
        ]]>
    </mx:Script>
    <mx:DateFormatter formatString="YYYY-MM-DD"
                      id="formatter"/>
    <mx:Text id="content"
             selectable="false"
             width="100%"
             text="{renderLabel(cd)}"/>
</mx:Box>
