<?xml version="1.0"?>
<project name="Client Logic for MSIE" default="compile" basedir=".">

    <tstamp property="build.date" pattern="dd-MM-yyyy" verbose="true"/>
    <sysinfo verbose="true"/>

    <property name="component" value="Client_Logic_for_MSIE" />
    <property name="distfilename" value="client_logic_for_msie" />
    <property name="namespace" value="Orpheus\Plugin\InternetExplorer" />
    <property name="namespace_file" value="Orpheus.Plugin.InternetExplorer" />

    <property name="component_version" value="1.0" />

    <property name="copyright" value="Copyright (c) 2006, TopCoder, Inc. All rights reserved." />

    <!-- NUnit reference. -->
    <property name="Nunit" value="C:\Program Files\NUnit\2.1\bin\nunit.framework.dll"/>

    <!-- NDoc reference. -->
    <property name="NDoc" value="C:\Program Files\NDoc\1.2\bin\.net-1.1\NDocConsole.exe"/>

    <property name="debug" value="true"/>
    <property name="verbose" value="true" />
    <property name="component_path" value="${distfilename}\${component_version}" />

    <!-- directories -->
    <property name="builddir" value="build" />
    <property name="configdir" value="conf" />
    <property name="testlogdir" value="log" />
    <property name="testfiles" value="test_files" />
    <property name="tcs" value="..\tcs"/>

    <!-- Base directory for all third party components. -->
    <property name="ext_bin" value="${tcs}\bin"/>

    <!-- Base directory for all TCS components. -->
    <property name="tcs_bin" value="${ext_bin}\tcs"/>

    <!-- NUNIT's output needs to go back to the root these next two properties should correspond -->
    <property name="build_classdir" value="${builddir}\classes" />
    <property name="root_from_build_classdir" value="..\.." />
    <property name="TestOutputXml" value="${testlogdir}\${namespace_file}.Test.dll-results.xml"/>
    <property name="TestOutputText" value="${testlogdir}\${namespace_file}.Test.dll-results.txt"/>

    <!-- Include the global system settings.  The settings in this file will override any settings for the same properties
         included above this line, so if the global file is correct there is no need to edit this file. -->
    <include buildfile="../topcoder_global.build" failonerror="false" />

    <!-- 3rd party -->

    <!-- ZIPS -->
    <property name="object_factory.dll" value="${tcs_bin}\object_factory\1.0\TopCoder.Util.ObjectFactory.dll"/>
    <property name="configuration_manager.dll" value="${tcs_bin}\configuration_manager\2.0\TopCoder.Util.ConfigurationManager.dll"/>
    <property name="hashing_utility.dll" value="${tcs_bin}\hashing_utility\1.0\TopCoder.Util.Hash.dll"/>
    <property name="bloom_filter.dll" value="${tcs_bin}\bloom_filter\1.0\TopCoder.Util.BloomFilter.dll"/>
    <property name="rss_library.dll" value="${tcs_bin}\rss_library\1.1\TopCoder.Util.RSS.dll"/>

    <!-- Locally-built secondary DLLs -->
    <property name="interop_mshtmhst.dll" value="${build_classdir}\MsHtmHstInterop.dll"/>
    <property name="interop_mshtml.dll" value="${build_classdir}\Mshtml.dll"/>
    <property name="interop_shdocvw.dll" value="${build_classdir}\SHDocVw.dll"/>
    <property name="interop_msxml2.dll" value="${build_classdir}\MSXML2.dll"/>
    <property name="AxSHDocVw.dll" value="${build_classdir}\AxSHDocVw.dll"/>


    <!--   ****************************************************  -->

    <property name="build_testclassdir" value="${builddir}\testClasses\" />
    <property name="build_distdir" value="${builddir}\dist" />
    <property name="build_tcsdistdir" value="${build_distdir}\${distfilename}-${component_version}" />
    <property name="build_docsdir" value="${builddir}\docs" />
    <property name="build_docpackage" value="${builddir}\doc_package" />
    <property name="testdocsresult_dir" value="${build_docsdir}\testResults" />

    <property name="build_xmldocsdir" value="${build_docsdir}\xmldoc\" />
    <property name="build_msdndir" value="${build_docsdir}\msdn" />

    <property name="msdnfile" value="msdndocs.zip" />
    <property name="docpackagefile" value="${distfilename}_docs.zip" />

    <property name="srcdir" value="src" />
    <property name="dotnetsrc" value="${srcdir}\csharp" />
    <property name="dotnetmain" value="${dotnetsrc}\main\${namespace}" />
    <property name="dotnettests" value="${dotnetsrc}\tests\${namespace}" />
    <property name="docsdir" value="docs" />

    <!-- Component distribution structure -->
    <property name="dist_conf" value="${build_tcsdistdir}\conf" />
    <property name="dist_test_files" value="${build_tcsdistdir}\test_files" />
    <property name="dist_bin" value="${build_distdir}\bin" />
    <property name="dist_examples" value="${build_tcsdistdir}\examples" />
    <property name="dist_src" value="${build_tcsdistdir}\src" />
    <property name="dist_docs" value="${build_tcsdistdir}\docs" />
    <property name="test_results" value="${dist_docs}\test_results" />
    <property name="msdn_docs" value="${dist_docs}\msdn_docs" />
    <property name="xml_docs" value="${dist_docs}\xml" />
    <property name="source_xml_docs" value="${xml_docs}\source" />
    <property name="test_xml_docs" value="${xml_docs}\tests" />
    <property name="component.zip" value="${dist_bin}\${component_path}\${distfilename}.zip"/>
    <property name="component_version_name.zip" value="${distfilename}-${component_version}.zip"/>
    <property name="component.dist.zip" value="${build_distdir}\${component_version_name.zip}"/>


    <property name="design_dist.zip" value="${distfilename}_${component_version}_design_dist.zip"/>
    <property name="dev_dist.zip" value="${distfilename}_${component_version}_dev_dist.zip"/>

    <!-- builds -->
    <property name="design_submission.zip" value="${distfilename}_${component_version}_design_submission.zip"/>
    <property name="dev_submission.zip" value="${distfilename}_${component_version}_dev_submission.zip"/>


    <target name="dist_docs">
        <mkdir dir="${source_xml_docs}"/>
        <mkdir dir="${test_xml_docs}"/>
        <mkdir dir="${test_results}"/>
        <mkdir dir="${msdn_docs}"/>
        <mkdir dir="${build_msdndir}"/>

        <copy file="${build_docsdir}\${namespace_file}.xml" todir="${source_xml_docs}"/>
        <copy file="${build_docsdir}\${namespace_file}.Test.xml" todir="${test_xml_docs}"/>

        <copy todir="${test_results}">
            <fileset basedir="${testdocsresult_dir}" defaultexcludes="true">
                <includes name="**/*"/>
                <excludes name="**/*.xml"/>
            </fileset>
        </copy>
        <copy todir="${msdn_docs}">
            <fileset basedir="${build_msdndir}" defaultexcludes="true">
                <includes name="**/*"/>
                <excludes name="**/*.chm"/>
            </fileset>
        </copy>

        <copy file="${build_msdndir}\${distfilename}.chm" todir="${dist_docs}"/>
    </target>

    <target name="interop_dlls">
        <mkdir dir="${build_classdir}"/>
        <midl filename="${srcdir}\idl\build.idl" tlb="${builddir}\MsHtmHstInterop.tlb">
            <includedirs>
                <include name="${srcdir}\idl" />
            </includedirs>
        </midl>
        <tlbimp typelib="${builddir}\MsHtmHstInterop.tlb" output="${interop_mshtmhst.dll}"
                keyfile="orpheus.snk" verbose="true"/>
        <tlbimp typelib="${sys.env.windir}\system32\shdocvw.dll" output="${interop_shdocvw.dll}"
                keyfile="orpheus.snk" verbose="true"/>
        <tlbimp typelib="${sys.env.windir}\system32\mshtml.tlb" output="${interop_mshtml.dll}"
                keyfile="orpheus.snk" verbose="true"/>
        <tlbimp typelib="${sys.env.windir}\System32\MSXML2.dll" output="${interop_msxml2.dll}"
                keyfile="orpheus.snk" verbose="true"/>
        <aximp ocx="${sys.env.windir}\System32\SHDocVw.dll" output="${AxSHDocVw.dll}"
                keyfile="orpheus.snk" />
    </target>


    <target name="compile" depends="interop_dlls">
        <mkdir dir="${build_docsdir}"/>
        <csc target="library" output="${build_classdir}\${namespace_file}.dll"
                doc="${build_classdir}\${namespace_file}.xml" >
            <sources>
                <include name="${dotnetmain}\**.cs"/>
            </sources>
            <references>
                <include name="${object_factory.dll}"/>
                <include name="${configuration_manager.dll}"/>
                <include name="${hashing_utility.dll}"/>
                <include name="${bloom_filter.dll}"/>
                <include name="${rss_library.dll}"/>

                <include name="${interop_mshtml.dll}"/>
                <include name="${interop_shdocvw.dll}"/>
                <include name="${interop_mshtmhst.dll}"/>
                <include name="${interop_msxml2.dll}"/>
                <include name="${AxSHDocVw.dll}"/>
            </references>
        </csc>
        <copy file="${build_classdir}\${namespace_file}.xml" todir="${build_docsdir}" />
    </target>

    <target name="clean">
        <mkdir dir="${builddir}"/>
        <mkdir dir="${dist_docs}"/>
        <delete verbose="${verbose}">
            <fileset defaultexcludes="false" >
                <include name="${builddir}/**/**"/>
                <include name="*.zip"/>
                <include name="${dist_docs}/**.zip"/>
            </fileset>
        </delete>
    </target>

    <target name="compile_tests" depends="compile">
        <mkdir dir="${build_testclassdir}"/>

        <echo message="Please make sure that Nunit 2.1 is installed."/>
        <echo message="The NUnit property is currently pointing to: ${Nunit}."/>
        <echo message="If this is incorrect please adjust the Nunit property to point to the correct location."/>

        <csc target="library" doc="${build_classdir}\${namespace_file}.Test.xml"
                output="${build_classdir}\${namespace_file}.Test.dll" failonerror="true">
            <sources>
                <include name="${dotnetmain}\**.cs" />
                <include name="${dotnettests}\**.cs" />
            </sources>
            <references>
                <include name="${Nunit}"/>
                <include name="${object_factory.dll}"/>
                <include name="${configuration_manager.dll}"/>
                <include name="${hashing_utility.dll}"/>
                <include name="${bloom_filter.dll}"/>
                <include name="${rss_library.dll}"/>
                <include name="${interop_mshtmhst.dll}"/>
                <include name="${interop_mshtml.dll}"/>
                <include name="${interop_shdocvw.dll}"/>
                <include name="${interop_msxml2.dll}"/>
                <include name="${AxSHDocVw.dll}"/>
            </references>
        </csc>
        <copy file="${build_classdir}\${namespace_file}.Test.xml" todir="${build_docsdir}" />
    </target>

    <target name="copy_dependencies">
        <mkdir dir="${build_classdir}" />
        <copy file="${object_factory.dll}" todir="${build_classdir}" />
        <copy file="${configuration_manager.dll}" todir="${build_classdir}" />
        <copy file="${hashing_utility.dll}" todir="${build_classdir}" />
        <copy file="${bloom_filter.dll}" todir="${build_classdir}" />
        <copy file="${rss_library.dll}" todir="${build_classdir}" />

        <copy file="${interop_mshtmhst.dll}" todir="${build_classdir}" />
        <copy file="${interop_mshtml.dll}" todir="${build_classdir}" />
        <copy file="${interop_shdocvw.dll}" todir="${build_classdir}" />
        <copy file="${interop_msxml2.dll}" todir="${build_classdir}" />
        <copy file="${AxSHDocVw.dll}" todir="${build_classdir}" />
    </target>

    <target name="test" depends="compile_tests,copy_dependencies">
        <mkdir dir="${testlogdir}"/>

        <echo message="Please make sure that nunit-console is in your path."/>
        <echo message="This file can be found in the NUnit bin directory."/>

        <nunit2 verbose="true">
            <formatter type="Xml" usefile="true" outputdir="${testlogdir}" extension=".xml"/>
            <formatter type="Plain" usefile="true" outputdir="${testlogdir}" extension=".txt"/>
            <test assemblyname="${build_classdir}\${namespace_file}.Test.dll"/>
        </nunit2>
    </target>


    <target name="dist" depends="compile_tests">
        <mkdir dir="${dist_bin}/${component_path}"/>

        <zip zipfile="${component.zip}">
            <fileset basedir="${build_classdir}" defaultexcludes="true">
                <includes name="**/*.dll"/>
                <excludes name="**/*Test.dll"/>
            </fileset>
        </zip>
    </target>


    <target name="generate_docs" depends="msdn" />


    <target name="deploy" depends="dist">
    </target>

    <target name="main" depends="deploy,test">
    </target>


    <target name="nunitreport" depends="test">
        <!-- By default the report is in english, format is noframes by default -->
        <mkdir dir="${testdocsresult_dir}"/>
        <nunit2report format="frames" opendesc="yes"  todir="${testdocsresult_dir}"  >
            <fileset>
                <includes name="${TestOutputXml}" />
            </fileset>
            <summaries>
                <includes name="${build_docsdir}\${namespace_file}.Test.xml" />
            </summaries>
        </nunit2report>

        <echo message="NUnit frame report generated."/>
    </target>

    <target name="msdn" depends="compile_tests,copy_dependencies">
        <mkdir dir="${build_msdndir}"/>
        <echo message="Requires Microsoft's HTML Help Compiler (hhc.exe) is in your path."/>
        <ndoc>
            <assemblies>
                <includes name="${build_classdir}\${namespace_file}.Test.dll"/>
            </assemblies>
            <summaries >
                <includes name="${build_classdir}\${namespace_file}.Test.xml"/>
            </summaries>
            <documenters>
                <documenter name="MSDN">
                    <property name="OutputDirectory" value="${build_msdndir}" />
                    <property name="HtmlHelpName" value="${distfilename}" />
                    <property name="HtmlHelpCompilerFilename" value="hhc.exe" />
                    <property name="IncludeFavorites" value="False" />
                    <property name="Title" value="${component}" />
                    <property name="SplitTOCs" value="False" />
                    <property name="DefaulTOC" value="" />
                    <property name="ShowVisualBasic" value="False" />
                    <property name="ShowMissingSummaries" value="False" />
                    <property name="ShowMissingRemarks" value="False" />
                    <property name="ShowMissingParams" value="False" />
                    <property name="ShowMissingReturns" value="False" />
                    <property name="ShowMissingValues" value="False" />
                    <property name="DocumentInternals" value="False" />
                    <property name="DocumentProtected" value="False" />
                    <property name="DocumentPrivates" value="False" />
                    <property name="DocumentEmptyNamespaces" value="False" />
                    <property name="IncludeAssemblyVersion" value="True" />
                    <property name="CopyrightText" value="${copyright}" />
                    <property name="CopyrightHref" value="" />
                    <property name="AutoDocumentConstructors" value="True" />
                 </documenter>
            </documenters>
        </ndoc>
    </target>


    <target name="gac-update" depends="compile">
        <loadtasks assembly="${ext_bin}/third-party/nantcontrib/0.85/bin/NAnt.Contrib.Tasks.dll" />
        <gac-install force="true">
        <assemblies>
            <include name="${build_classdir}\${namespace_file}.dll" />
        </assemblies>
        </gac-install>
    </target>

    <!-- ************************************************************************** -->
    <!-- ************ REMOVE EVERYTHING BELOW HERE FOR THE DISTRIBUTION ************* -->
    <!-- ************************************************************************** -->

    <target name="design_dist">
        <zip zipfile="${design_dist.zip}">
            <fileset defaultexcludes="true">
                <includes name="${configdir}/**"/>
                <includes name="default.build"/>
                <includes name="${srcdir}/**"/>
                <includes name="${docsdir}/**"/>
                <includes name="${testfiles}/**"/>
                <excludes name="**/.svn/**"/>
            </fileset>
        </zip>
    </target>

    <target name="dev_dist">
        <zip zipfile="${dev_dist.zip}">
            <fileset defaultexcludes="true">
                <includes name="${configdir}/**"/>
                <includes name="default.build"/>
                <includes name="${srcdir}/**"/>
                <includes name="${docsdir}/**"/>
                <includes name="${testfiles}/**"/>
                <excludes name="**/.svn/**"/>
                <includes name="${object_factory.dll}"/>
                <includes name="${configuration_manager.dll}"/>
                <includes name="${hashing_utility.dll}"/>
                <includes name="${bloom_filter.dll}"/>
                <includes name="${rss_library.dll}"/>
            </fileset>
        </zip>
    </target>

    <target name="design_submission" >
        <zip zipfile="${design_submission.zip}"   >
            <fileset defaultexcludes="true">
                <includes name="${configdir}/**"/>
                <includes name="${srcdir}/**"/>
                <includes name="${docsdir}/**"/>
                <includes name="${testfiles}/**"/>
            </fileset>
        </zip>
    </target>

    <target name="dev_submission" depends="test">
        <zip zipfile="${dev_submission.zip}">
            <fileset defaultexcludes="true">
                <includes name="${configdir}/**"/>
                <includes name="${srcdir}/**"/>
                <includes name="${docsdir}/**" />
                <includes name="${testfiles}/**"/>
                <includes name="${testlogdir}/**" />
            </fileset>
        </zip>
    </target>

    <target name="dist_tcs" depends="create_dist">
        <mkdir dir="${tcs_bin}" />
        <mkdir dir="${tcs_bin}\${distfilename}" />
        <mkdir dir="${tcs_bin}\${distfilename}\${component_version}" />
        <mkdir dir="${tcs_bin}\${distfilename}\${component_version}\dist" />
        <copy file="${component.dist.zip}" todir="${tcs_bin}\${component_path}\dist" />
        <copy file="${build_classdir}\${namespace_file}.dll" todir="${tcs_bin}\${component_path}" />
        <copy file="${interop_mshtmhst.dll}" todir="${tcs_bin}\${component_path}" />
        <copy file="${interop_mshtml.dll}" todir="${tcs_bin}\${component_path}" />
        <copy file="${interop_shdocvw.dll}" todir="${tcs_bin}\${component_path}" />
        <copy file="${interop_msxml2.dll}" todir="${tcs_bin}\${component_path}" />
        <copy file="${AxSHDocVw.dll}" todir="${tcs_bin}\${component_path}" />
    </target>

    <target name="package_docs" depends="msdn">
        <mkdir dir="${build_docpackage}" />

        <zip zipfile="${build_docpackage}\${msdnfile}">
            <fileset basedir="${build_msdndir}" defaultexcludes="true">
                <includes name="**/*" />
                <excludes name="**/*.chm" />
            </fileset>
        </zip>

        <copy todir="${build_docpackage}">
            <fileset basedir="${docsdir}">
                <includes name="${component}_Class_Diagram*"/>
                <includes name="${component}_Use_Case_Diagram*"/>
                <includes name="${component}_Sequence_Diagram*"/>
                <includes name="${component}_Requirements_Specification.pdf"/>
                <includes name="${component}_Component_Specification.pdf"/>
            </fileset>
        </copy>

        <zip zipfile="${builddir}\${docpackagefile}">
            <fileset basedir="${build_docpackage}" defaultexcludes="true">
                <includes name="**/*"/>
            </fileset>
        </zip>
    </target>

    <target name="create_dist" depends="generate_docs,dist,dist_docs,package_docs">
        <!-- define tcs distribution format -->
        <mkdir dir="${dist_conf}"/>
        <mkdir dir="${dist_src}"/>
        <mkdir dir="${dist_test_files}"/>

        <copy todir="${dist_src}">
            <fileset basedir="${srcdir}" defaultexcludes="true">
                <includes name="**/*.cs"/>
                <excludes name="**/.svn/**"/>
            </fileset>
        </copy>
        <copy todir="${dist_conf}">
            <fileset basedir="${configdir}" defaultexcludes="true">
                <includes name="**/*"/>
                <excludes name="**/.svn/**"/>
            </fileset>
        </copy>
        <copy todir="${dist_test_files}">
            <fileset basedir="${testfiles}" defaultexcludes="true">
                <includes name="**/*"/>
                <excludes name="**/.svn/**"/>
            </fileset>
        </copy>

        <copy todir="${dist_docs}">
            <fileset basedir="${docsdir}" defaultexcludes="true">
                <includes name="${component}_Class_Diagram*"/>
                <includes name="${component}_Use_Case_Diagram*"/>
                <includes name="${component}_Sequence_Diagram*"/>
                <includes name="${component}_Requirements_Specification*"/>
                <includes name="${component}_Component_Specification*"/>
                <includes name="${component}.zargo"/>
                <includes name="${component}.zuml"/>
                <excludes name="**/.svn/**"/>
            </fileset>
        </copy>

        <copy file="default_dist.build" tofile="${build_tcsdistdir}/default.build" />
        <copy file="README.txt" tofile="${build_tcsdistdir}/README.txt" />

        <zip zipfile="${component.dist.zip}">
            <fileset basedir="${build_distdir}" defaultexcludes="true">
                <excludes name="${component_version_name.zip}"/>
                <includes name="**/*"/>
                <excludes name="**/.svn/**"/>
             </fileset>
        </zip>
    </target>

    <!-- ************************************************************************** -->
    <!-- ******************** END REMOVE EVERYTHING ******************************* -->
    <!-- ************************************************************************** -->

</project>
