log4j.rootLogger=all, R


log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=test_files/log.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss.SSS} %-5p %X{userId} %X{connectionId} %X{transactionId} %m%n
