{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Palatino};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Symbol};}
{\f14\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Wingdings};}{\f17\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}SimSun{\*\falt SimSun};}{\f28\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@SimSun;}
{\f35\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Palatino};}{\f36\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Palatino};}{\f38\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Palatino};}
{\f39\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Palatino};}{\f40\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Palatino};}{\f41\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Palatino};}
{\f42\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Palatino};}{\f43\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f44\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f46\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}
{\f47\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f48\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f49\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f50\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}
{\f51\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f52\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}{\f54\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}
{\f55\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f56\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}{\f57\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}
{\f58\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f173\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f261\fnil\fcharset0\fprq2 @SimSun Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{
\s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 
heading 2;}{\s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel0\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 
\sbasedon1 \snext0 heading 3;}{\s4\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel0\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 heading 4;}{\s5\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl4\adjustright\rin0\lin0\itap0 
\fs22\lang1033\langfe1033\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl5\adjustright\rin0\lin0\itap0 
\i\fs22\lang1033\langfe1033\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\s7\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl6\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{\s8\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl7\adjustright\rin0\lin0\itap0 
\i\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{\s9\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl8\adjustright\rin0\lin0\itap0 
\b\i\fs18\lang1033\langfe1033\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{\s17\ql \li720\ri0\sa120\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \i\fs20\cf2\lang1033\langfe1033\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \sautoupd InfoBlue;}{\*\cs18 \additive \ul\cf12 \sbasedon10 FollowedHyperlink;}{
\s19\ql \li720\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Body Text 2;}{
\s20\ql \li720\ri0\sb120\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\cf2\lang1033\langfe1033\loch\f1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 Body Text Indent 2;}{
\s21\ql \fi720\li0\ri0\widctlpar\faauto\rin0\lin0\itap0 \f2\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 Body Text Indent 3;}}{\*\listtable{\list\listtemplateid-554143236\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800\jclisttab\tx1800 }{\listname ;}\listid-132}{\list\listtemplateid696916486
\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1440\jclisttab\tx1440 }{\listname 
;}\listid-131}{\list\listtemplateid-268289292\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 
\fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid-130}{\list\listtemplateid-897266340\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li720\jclisttab\tx720 }{\listname ;}\listid-129}{\list\listtemplateid-1635322090\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listname ;}\listid-128}{\list\listtemplateid-1000945668\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listname ;}\listid-127}
{\list\listtemplateid1831106398\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li1080\jclisttab\tx1080 }{\listname ;}\listid-126}{\list\listtemplateid-858258942\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listname ;}\listid-125}{\list\listtemplateid-945377484\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-120}{\list\listtemplateid-154892096\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li360\jclisttab\tx360 }{\listname ;}\listid-119}{\list\listtemplateid-985754512
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s1\jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s2\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s3\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s4\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s5\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s6\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s7\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \s8\jclisttab\tx0 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1 \s9\jclisttab\tx0 }{\listname ;}\listid-5}{\list\listtemplateid108708634\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li7200
\jclisttab\tx7200 }{\listname ;}\listid92409139}{\list\listtemplateid-2138247282\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6840
\jclisttab\tx6840 }{\listname ;}\listid132254288}{\list\listtemplateid2081953526\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6840
\jclisttab\tx6840 }{\listname ;}\listid418797855}{\list\listtemplateid1215469148\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480
\jclisttab\tx6480 }{\listname ;}\listid595863311}{\list\listtemplateid-1674163180\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li7200
\jclisttab\tx7200 }{\listname ;}\listid602347146}{\list\listtemplateid-1255882010\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li7200
\jclisttab\tx7200 }{\listname ;}\listid789010863}{\list\listtemplateid-160384884\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li2520\jclisttab\tx2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li4680\jclisttab\tx4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}
\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1 \fi-180\li6840\jclisttab\tx6840 }{\listname ;}\listid806357716}{\list\listtemplateid-485310626\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040
\jclisttab\tx5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li5760\jclisttab\tx5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 
\chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480\jclisttab\tx6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr
\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li7200\jclisttab\tx7200 }{\listname ;}\listid867330130}{\list\listtemplateid932329388\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120
\jclisttab\tx6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 
\fi-360\li6840\jclisttab\tx6840 }{\listname ;}\listid876431865}{\list\listtemplateid498099136\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li720\jclisttab\tx720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1440\jclisttab\tx1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2160\jclisttab\tx2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2880\jclisttab\tx2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3600\jclisttab\tx3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4320\jclisttab\tx4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5040\jclisttab\tx5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5760\jclisttab\tx5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6480
\jclisttab\tx6480 }{\listname ;}\listid1129476503}{\list\listtemplateid-1992626244\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid176710608\'01-;}{\levelnumbers
;}\loch\af0\hich\af0\dbch\af17\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1080\jclisttab\tx1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li1800\jclisttab\tx1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li2520\jclisttab\tx2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3240\jclisttab\tx3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li3960\jclisttab\tx3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li4680\jclisttab\tx4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li5400\jclisttab\tx5400 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6120\jclisttab\tx6120 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f14\chbrdr\brdrnone\brdrcf1 \chshdng0\chcfpat1\chcbpat1\fbias0 \fi-360\li6840\jclisttab\tx6840 }
{\listname ;}\listid1548495676}}{\*\listoverridetable{\listoverride\listid-5\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}\ls1}{\listoverride\listid806357716\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls2}{\listoverride\listid876431865
\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}\ls3}{\listoverride\listid876431865\listoverridecount0\ls4}{\listoverride\listid806357716\listoverridecount0\ls5}
{\listoverride\listid1129476503\listoverridecount0\ls6}{\listoverride\listid595863311\listoverridecount0\ls7}{\listoverride\listid789010863\listoverridecount0\ls8}{\listoverride\listid867330130\listoverridecount0\ls9}{\listoverride\listid132254288
\listoverridecount0\ls10}{\listoverride\listid92409139\listoverridecount0\ls11}{\listoverride\listid602347146\listoverridecount0\ls12}{\listoverride\listid-119\listoverridecount0\ls13}{\listoverride\listid-125\listoverridecount0\ls14}
{\listoverride\listid-126\listoverridecount0\ls15}{\listoverride\listid-127\listoverridecount0\ls16}{\listoverride\listid-128\listoverridecount0\ls17}{\listoverride\listid-120\listoverridecount0\ls18}{\listoverride\listid-129\listoverridecount0\ls19}
{\listoverride\listid-130\listoverridecount0\ls20}{\listoverride\listid-131\listoverridecount0\ls21}{\listoverride\listid-132\listoverridecount0\ls22}{\listoverride\listid1548495676\listoverridecount0\ls23}{\listoverride\listid418797855
\listoverridecount0\ls24}}{\info{\title <<Component>> <<Version>> Component Specification}{\author gpaul}{\operator TopCoder Design}{\creatim\yr2004\mo6\dy16\hr17\min44}{\revtim\yr2007\mo12\dy11\hr21\min27}{\version136}{\edmins7046}{\nofpages4}
{\nofwords988}{\nofchars5633}{\*\company TopCoder}{\nofcharsws0}{\vern8247}}\margr1440 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800
\dgvorigin1440\dghshow1\dgvshow1\jexpand\viewkind1\viewscale120\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx720\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\fs28\ul\loch\af0\hich\af0\dbch\af0 Java TC Bulletin 1.0 Component Specification
\par {\listtext\pard\plain\s1 \b\loch\af1\hich\af1\dbch\af17 \hich\af1\dbch\af17\loch\f1 1.\tab}}\pard \s1\ql \li0\ri0\sb360\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 {
\hich\af1\dbch\af17\loch\f1 Design
\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 
This design provides a set of interfaces and a web service front end to support a simple message board.
\par \hich\af1\dbch\af17\loch\f1 In addition to providing the functionality described in the requirements specification, this component provides an ability to update existing messages and replies.
\par {\*\bkmkstart _Ref110694647}{\listtext\pard\plain\s2 \b\fs20\loch\af1\hich\af1\dbch\af17 \hich\af1\dbch\af17\loch\f1 1.1\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Design Patterns{\*\bkmkend _Ref110694647}
\hich\af1\dbch\af17\loch\f1  
\par {\listtext\pard\plain\s16 \fs20\loch\af3\hich\af3\dbch\af17 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard\plain \s16\ql \fi-360\li1080\ri0\sa60\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin1080\itap0 
\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\field{\*\fldinst {\b \hich\af1\dbch\af17\loch\f1  HYPERLINK "http://www.dofactory.com/Patter\hich\af1\dbch\af17\loch\f1 ns/PatternStrategy.aspx" }{\b {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b6e00000068007400740070003a002f002f007700770077002e0064006f0066006100630074006f00720079002e0063006f006d002f005000610074007400650072006e0073002f005000610074007400650072006e00
530074007200610074006500670079002e0061007300700078000000000000000000000000000000000000}}}{\fldrslt {\cs15\b\ul\cf2 \hich\af1\dbch\af17\loch\f1 Strategy}}}{\hich\af1\dbch\af17\loch\f1  \hich\f1 \endash \loch\f1 
 Persistence is implemented as a strategy for the MessageBoard.
\par {\listtext\pard\plain\s16 \fs20\loch\af3\hich\af3\dbch\af17 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}{\field\fldedit{\*\fldinst {\b \hich\af1\dbch\af17\loch\f1 HYPERLINK "http://www.dofactory.com/Patterns/PatternFacade.aspx"}{\b {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b8200000068007400740070003a002f002f007700770077002e0064006f0066006100630074006f00720079002e0063006f006d002f005000610074007400650072006e0073002f005000610074007400650072006e00
4600610063006100640065002e0061007300700078000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000000}}}{\fldrslt {\cs15\b\ul\cf2 \hich\af1\dbch\af17\loch\f1 Facade}}}{\hich\af1\dbch\af17\loch\f1  \hich\f1 \endash \loch\f1 \hich\f1 
 MessageBoard provides a fa\'e7\loch\f1 ade for accessing the underlying functionality by\hich\af1\dbch\af17\loch\f1  the web services layer.
\par {\listtext\pard\plain\s2 \b\fs20\loch\af1\hich\af1\dbch\af17 \hich\af1\dbch\af17\loch\f1 1.2\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Industry Standards 
\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Java 1.5\line Web Services
\par {\listtext\pard\plain\s2 \b\fs20\loch\af1\hich\af1\dbch\af17 \hich\af1\dbch\af17\loch\f1 1.3\tab}}\pard\plain \s2\ql \li0\ri0\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Required Algorithms
\par {\listtext\pard\plain\s3 \i\fs20\loch\af1\hich\af1\dbch\af17 \hich\af1\dbch\af17\loch\f1 1.3.1\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Working with Web Services
\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 
See the WSDL and XSD in the docs directory for generating the web services layer of the application. Web service implementations \hich\af1\dbch\af17\loch\f1 
such as Apache AXIS will generate the DTO classes shown on the diagram, in addition to an interface defined by the XSD (not shown).
\par \hich\af1\dbch\af17\loch\f1 Note that the design\hich\f1 \rquote \loch\f1 s MessageBoard class provides methods that let developers implement all methods of the web service in a\hich\af1\dbch\af17\loch\f1 
 single call. Each web service method would need to catch exceptions, and wrap them into faults.
\par {\listtext\pard\plain\s3 \i\fs20\loch\af1\hich\af1\dbch\af17 \hich\af1\dbch\af17\loch\f1 1.3.2\tab}}\pard\plain \s3\ql \li0\ri0\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 
\i\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Persisting Data
\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 
This design provides an RDBMS schema for storing the data in a database. See tc_bulletin.ddl for the SQL that creates the schema.
\par {\listtext\pard\plain\s3 \i\fs20\loch\af1\hich\af1\dbch\af17 \hich\af1\dbch\af17\loch\f1 1.3.3\tab}}\pard\plain \s3\ql \li0\ri0\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 
\i\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 P\hich\af1\dbch\af17\loch\f1 ersisting Attributes
\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 \hich\f1 
All attributes are persisted as one comma-separated string of \'93\loch\f1 \hich\f1 name=value\'94\loch\f1 
 pairs. All commas and equal signs inside names and values are escaped on the way into the persistence, and un-escaped on the way out of the persistence layer.
\par {\listtext\pard\plain\s3 \i\fs20\loch\af1\hich\af1\dbch\af17 \hich\af1\dbch\af17\loch\f1 1.3.4\tab}}\pard\plain \s3\ql \li0\ri0\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 
\i\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Retrieving Paged Data
\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 \hich\f1 
Although the SQL for retrieving paged data is database-specific, all \'93\loch\f1 \hich\f1 serious\'94\loch\f1 \hich\f1  databases have a technique to do it. For example, Oracle uses ROWNUM, SQL Server often use the \'93\loch\f1 \hich\f1 TOP\'94\loch\f1 
 construct, etc. Depending on the target database,\hich\af1\dbch\af17\loch\f1  you may need to research a technique on the Internet (thousands of pages are dedicated to this topic, so the research should be quick).\hich\af1\dbch\af17\loch\f1 
 You should notice, however, that all techniques rely on sorting of record\hich\af1\dbch\af17\loch\f1 s on retrieval. \hich\af1\dbch\af17\loch\f1 You can u\hich\af1\dbch\af17\loch\f1 se \hich\af1\dbch\af17\loch\f1 the \hich\af1\dbch\af17\loch\f1 
posting date\hich\af1\dbch\af17\loch\f1  of the message\hich\af1\dbch\af17\loch\f1  as \hich\af1\dbch\af17\loch\f1 a\hich\af1\dbch\af17\loch\f1  sort\hich\af1\dbch\af17\loch\f1  key.
\par {\listtext\pard\plain\s3 \i\fs20\loch\af1\hich\af1\dbch\af17 \hich\af1\dbch\af17\loch\f1 1.3.5\tab}}\pard\plain \s3\ql \li0\ri0\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 
\i\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Generating IDs for Persistence
\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 
The current persistence implementation relies on identity support in a database. I\hich\af1\dbch\af17\loch\f1 
f this design is to be used on top of a database with no support for identity columns, the design would need to be updated to use the ID generator component.
\par {\listtext\pard\plain\s2 \b\fs20\loch\af1\hich\af1\dbch\af17 \hich\af1\dbch\af17\loch\f1 1.4\tab}}\pard\plain \s2\ql \li0\ri0\sb240\sa60\sl240\slmult0\keepn\pagebb\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Component Class Overview
\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 
This section provides an overview of classes defined by this componen\hich\af1\dbch\af17\loch\f1 t. See UML documentation for more information.
\par }\pard\plain \s1\ql \li0\ri0\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\fs20 \tab \hich\af1\dbch\af17\loch\f1 MessageBoard
\par }\pard\plain \s19\ql \li720\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 \hich\f1 This class provides a fa\'e7
\loch\f1 ade for use from the web service layer. It implements the interface defined in WSDL and generated by the wsdl2java tool.
\par \hich\af1\dbch\af17\loch\f1 The methods of this class map to methods defined in the WSDL. Method implementations are relatively straightforward \hich\f1 \endash \loch\f1 
 they will call the corresponding methods of the persistence implementation, and convert the arguments and return values to and from the D\hich\af1\dbch\af17\loch\f1 T\hich\af1\dbch\af17\loch\f1 Os generated for the web services.
\par \hich\af1\dbch\af17\loch\f1 This class is immutable and safe for use in threaded applications.
\par }\pard\plain \s1\ql \li0\ri0\sb120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\fs20 \tab \hich\af1\dbch\af17\loch\f1 
MessageBoardPersistence
\par }\pard\plain \ql \li720\ri0\sb60\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 {\f1\fs20 \hich\af1\dbch\af17\loch\f1 
This interface defines the contract for the persistence layer of this component. Each method is stateless, and maps to a single R\hich\af1\dbch\af17\loch\f1 DBMS query for easy implementation. Implementations.
\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 
This class is immutable and safe for use in threaded applications.
\par }\pard\plain \s1\ql \fi720\li0\ri0\sb120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\fs20 \hich\af1\dbch\af17\loch\f1 
MessageBoardDbPersistence
\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 
This is a straightforward implementation of the persistence interface for use with a database.
\par \hich\af1\dbch\af17\loch\f1 This class is i\hich\af1\dbch\af17\loch\f1 mmutable and safe for use in threaded applications.
\par }\pard\plain \s1\ql \fi720\li0\ri0\sb120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\fs20 \hich\af1\dbch\af17\loch\f1 Message

\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 
This is a bean class that holds a message. Each message consists of its ID, its thread ID, a collection of attributes, the message content, and an optional reply.
\par \hich\af1\dbch\af17\loch\f1 This class is immutable and safe \hich\af1\dbch\af17\loch\f1 for use in threaded applications.
\par }\pard\plain \s1\ql \fi720\li0\ri0\sb120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\fs20 \hich\af1\dbch\af17\loch\f1 
MessageAttribute
\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 
This is a bean class that holds one user-defined attribute (i.e. a name/value pair).
\par }\pard\plain \s19\ql \li720\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 
This class is immutable and safe for use in threaded applications.
\par }\pard\plain \s1\ql \li720\ri0\sb120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin720\itap0 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\fs20 \hich\af1\dbch\af17\loch\f1 MessageContent

\par }\pard\plain \s19\ql \li720\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 This is a bean class that holds a cont
\hich\af1\dbch\af17\loch\f1 ent of one message (i.e. the name, the text, and the date).
\par \hich\af1\dbch\af17\loch\f1 This class is immutable and safe for use in threaded applications.
\par }\pard\plain \s1\ql \li720\ri0\sb120\keepn\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin720\itap0 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\fs20 \hich\af1\dbch\af17\loch\f1 TCBulletinIF

\par }\pard\plain \s19\ql \li720\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 
This interface is generated from WSDL using the wsdl2java tool. MessageBoard class is the only implementation of thi\hich\af1\dbch\af17\loch\f1 s interface.
\par {\listtext\pard\plain\s2 \b\fs20\loch\af1\hich\af1\dbch\af17 \hich\af1\dbch\af17\loch\f1 1.5\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Component Exception Definitions
\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 
This section provides an overview of exceptions defined by this component. See UML documentation for more information.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 {\tab }{\b\f1\fs20 \hich\af1\dbch\af17\loch\f1 MessageBoardServiceException}{
\f1\fs20 
\par }\pard\plain \s19\ql \li720\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 
This exception is thrown in response to runtime exceptions in the MessageBoard\hich\f1 \rquote \loch\f1 s methods.
\par \hich\af1\dbch\af17\loch\f1 The web service layer catches this exception, and returns it to the web service implementation as a TCBulletinServiceFault.
\par }\pard\plain \ql \li0\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 {\tab }{\b\f1\fs20 \hich\af1\dbch\af17\loch\f1 
MessageBoardPersistenceException}{\f1\fs20 
\par }\pard\plain \s19\ql \li720\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 This exc\hich\af1\dbch\af17\loch\f1 
eption is thrown in response to errors in the persistence layer. The web service layer catches this exception, and returns it to the web service implementation as a TCBulletinServiceFault.
\par {\listtext\pard\plain\s2 \b\fs20\loch\af1\hich\af1\dbch\af17 \hich\af1\dbch\af17\loch\f1 1.6\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Thread Safety
\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 
This component is thread safe because it uses imm\hich\af1\dbch\af17\loch\f1 utable objects, and does not keep shared state.
\par {\listtext\pard\plain\s1 \b\loch\af1\hich\af1\dbch\af17 \hich\af1\dbch\af17\loch\f1 2.\tab}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Environment Requirements
\par {\listtext\pard\plain\s2 \b\fs20\loch\af1\hich\af1\dbch\af17 \hich\af1\dbch\af17\loch\f1 2.1\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Environment
\par {\listtext\pard\plain\s16 \fs20\loch\af3\hich\af3\dbch\af17 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard\plain \s16\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls24\adjustright\rin0\lin1080\itap0 
\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 JDK 1.5 or better
\par {\listtext\pard\plain\s2 \b\fs20\loch\af1\hich\af1\dbch\af17 \hich\af1\dbch\af17\loch\f1 2.2\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 TopCoder Software Components
\par {\listtext\pard\plain\s16 \fs20\loch\af3\hich\af3\dbch\af17 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard\plain \s16\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0 
\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Java Object Factory 2.0.1 \hich\f1 \endash \loch\f1  The persistence implementation is configured through Object Factory.
\par {\listtext\pard\plain\s16 \fs20\loch\af3\hich\af3\dbch\af17 \loch\af3\dbch\af17\hich\f3 \'b7\tab}\hich\af1\dbch\af17\loch\f1 Configurat\hich\af1\dbch\af17\loch\f1 ion API 1.0 \hich\f1 \endash \loch\f1 
 The configuration is read from the configuration object.
\par {\listtext\pard\plain\s16 \fs20\loch\af3\hich\af3\dbch\af17 \loch\af3\dbch\af17\hich\f3 \'b7\tab}\hich\af1\dbch\af17\loch\f1 Java Base Exception 1.0 \hich\f1 \endash \loch\f1  exceptions in this component derive from the base exception.
\par }\pard\plain \ql \li720\ri0\sb120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 {\i \hich\af0\dbch\af17\loch\f0 
NOTE: The default location for TopCoder Software component jars is../lib/tcs/COMPONENT_NAME/COMP\hich\af0\dbch\af17\loch\f0 ONENT_VERSION relative to the component installation.}{\i\cf1 \hich\af0\dbch\af17\loch\f0 
  Setting the tcs_libdir property in topcoder_global.properties will overwrite this default location.}{\f1\fs20 
\par {\listtext\pard\plain\s2 \b\fs20\loch\af1\hich\af1\dbch\af17 \hich\af1\dbch\af17\loch\f1 2.3\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Third Party Components
\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 None.
\par {\listtext\pard\plain\s1 \b\loch\af1\hich\af1\dbch\af17 \hich\af1\dbch\af17\loch\f1 3.\tab}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Installation and Configuration
\par {\listtext\pard\plain\s2 \b\fs20\loch\af1\hich\af1\dbch\af17 \hich\af1\dbch\af17\loch\f1 3.1\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Package Name
\par }\pard\plain \s16\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 com.topcoder.mess\hich\af1\dbch\af17\loch\f1 
aging
\par }\pard \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\hich\af1\dbch\af17\loch\f1 com.topcoder.messaging.persistence.db
\par {\listtext\pard\plain\s2 \b\fs20\loch\af1\hich\af1\dbch\af17 \hich\af1\dbch\af17\loch\f1 3.2\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Configuration Parameters
\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 
This section summarizes the configuration parameters supported by this component. See UML documentation for information on how these values are processed.
\par }\trowd \trgaph108\trleft720\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1800 \cellx2571\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth3532 \cellx6103\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2696 \cellx8799\pard\plain 
\ql \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af17\cgrid\langnp1033\langfenp1033 {\b\f1\fs20 \hich\af1\dbch\af17\loch\f1 Name\cell \hich\af1\dbch\af17\loch\f1 
Description\cell \hich\af1\dbch\af17\loch\f1 Values\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20 \trowd \trgaph108\trleft720\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr
\brdrs\brdrw20 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth1800 \cellx2571\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3532 \cellx6103\clvertalt\clbrdrt\brdrs\brdrw20 \clbrdrl\brdrs\brdrw20 
\clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2696 \cellx8799\row }\trowd \trgaph108\trleft720\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1800 \cellx2571
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3532 \cellx6103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth2696 \cellx8799\pard \ql \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20 \hich\af1\dbch\af17\loch\f1 connection\cell \hich\af1\dbch\af17\loch\f1 
The name of the connection inside the connection factory for use with this component\cell \hich\af1\dbch\af17\loch\f1 production\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph108\trleft720
\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1800 \cellx2571\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth3532 \cellx6103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2696 \cellx8799\row }\pard 
\ql \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20 \hich\af1\dbch\af17\loch\f1 connectionFactory\cell \hich\af1\dbch\af17\loch\f1 The name of the connection factory for use with this component.\cell 
\hich\af1\dbch\af17\loch\f1 sqlServerFactory\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph108\trleft720\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr
\brdrs\brdrw20 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth1800 \cellx2571\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3532 \cellx6103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2696 \cellx8799\row }\pard \ql \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20 \hich\af1\dbch\af17\loch\f1 pageSize\cell 
\hich\af1\dbch\af17\loch\f1 The default page size. This value is used when the user supplies a negative page size.\cell \hich\af1\dbch\af17\loch\f1 1000\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd 
\trgaph108\trleft720\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1800 \cellx2571\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth3532 \cellx6103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2696 \cellx8799\row }\trowd \trgaph108\trleft720\trbrdrt\brdrs\brdrw20 
\trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1800 \cellx2571\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3532 \cellx6103
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth2696 \cellx8799\pard \ql \li0\ri0\sb20\sa20\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f1\fs20 
\hich\af1\dbch\af17\loch\f1 maxSize\cell \hich\af1\dbch\af17\loch\f1 The maximum size of a message. When this size is set and it is exceeded, the message is not accepted. Setting this value at -1 removes the limit.\cell \hich\af1\dbch\af17\loch\f1 1024
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20 \trowd \trgaph108\trleft720\trbrdrt\brdrs\brdrw20 \trbrdrl\brdrs\brdrw20 \trbrdrb\brdrs\brdrw20 \trbrdrr\brdrs\brdrw20 \trbrdrh\brdrs\brdrw10 \trbrdrv
\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth1800 \cellx2571
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 \cltxlrtb\clftsWidth3\clwWidth3532 \cellx6103\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw20 \clbrdrb\brdrs\brdrw20 \clbrdrr\brdrs\brdrw20 
\cltxlrtb\clftsWidth3\clwWidth2696 \cellx8799\row {\listtext\pard\plain\s2 \b\fs20\loch\af1\hich\af1\dbch\af17 \hich\af1\dbch\af17\loch\f1 3.3\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Dependencies Configuration
\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 
The Object Factory needs to be configured for use with this component.
\par {\listtext\pard\plain\s1 \b\loch\af1\hich\af1\dbch\af17 \hich\af1\dbch\af17\loch\f1 4.\tab}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Usage Notes
\par {\listtext\pard\plain\s2 \b\fs20\loch\af1\hich\af1\dbch\af17 \hich\af1\dbch\af17\loch\f1 4.1\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Required steps to test the component
\par {\listtext\pard\plain\s16 \fs20\loch\af3\hich\af3\dbch\af17 \loch\af3\dbch\af17\hich\f3 \'b7\tab}}\pard\plain \s16\ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0 
\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Extract the component distribution.
\par {\listtext\pard\plain\s16 \fs20\loch\af3\hich\af3\dbch\af17 \loch\af3\dbch\af17\hich\f3 \'b7\tab}\hich\af1\dbch\af17\loch\f1 Follow }{\field\fldedit{\*\fldinst {\hich\af1\dbch\af17\loch\f1  HYPERLINK "C:\\filez\\work\\tc\\tcs_corp\\templates\\compon
\hich\af1\dbch\af17\loch\f1 ent\\" \\l "_Dependencies_Configuration" }{{\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600002900000066696c657a776f726b74637463735f636f727074656d706c61746573636f6d706f6e656e7422206c00ffffadde0000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000}}}{\fldrslt {\cs15\ul\cf2 \hich\af1\dbch\af17\loch\f1 Dependencies Configuration}}}{\hich\af1\dbch\af17\loch\f1 .
\par {\listtext\pard\plain\s16 \fs20\loch\af3\hich\af3\dbch\af17 \loch\af3\dbch\af17\hich\f3 \'b7\tab}\hich\af1\dbch\af17\loch\f1 Execute \hich\f1 \lquote \loch\f1 ant test\hich\f1 \rquote \loch\f1  within the directory that the distribution was extracted to.

\par {\listtext\pard\plain\s2 \b\fs20\loch\af1\hich\af1\dbch\af17 \hich\af1\dbch\af17\loch\f1 4.2\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Required steps to use the component
\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 See demo.
\par {\listtext\pard\plain\s2 \b\fs20\loch\af1\hich\af1\dbch\af17 \hich\af1\dbch\af17\loch\f1 4.3\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Demo
\par }\pard\plain \s16\ql \li720\ri0\sa60\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Below is a short demo of the component
\hich\f1 \rquote \loch\f1 s func\hich\af1\dbch\af17\loch\f1 tionality.
\par }\pard \s16\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f2 \hich\af2\dbch\af17\loch\f2 MessageBoard mb = new MessageBoard(...); // provide config object
\par \hich\af2\dbch\af17\loch\f2 long threadID = mb.createMessageThread();
\par \hich\af2\dbch\af17\loch\f2 MessageContentDTO content = new MessageContentDTO();
\par \hich\af2\dbch\af17\loch\f2 content.setName("Test message");
\par \hich\af2\dbch\af17\loch\f2 content.setMessage("Checking my message board");
\par \hich\af2\dbch\af17\loch\f2 content.setDate(new Date());
\par \hich\af2\dbch\af17\loch\f2 MessageAttributeDTO attr = new MessageAttributeDTO("secret", "no");
\par \hich\af2\dbch\af17\loch\f2 long messageID = mb.postMessage(
\par \hich\af2\dbch\af17\loch\f2     threadID, content, new MessageAttributeDTO[] \{attr\}
\par \hich\af2\dbch\af17\loch\f2 );
\par \hich\af2\dbch\af17\loch\f2 content.setName("Reply");
\par \hich\af2\dbch\af17\loch\f2 content.setMessage("It worked!");
\par \hich\af2\dbch\af17\loch\f2 content\hich\af2\dbch\af17\loch\f2 .setDate(new Date());
\par \hich\af2\dbch\af17\loch\f2 postReply(messageID, content);
\par {\listtext\pard\plain\s1 \b\loch\af1\hich\af1\dbch\af17 \hich\af1\dbch\af17\loch\f1 5.\tab}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 Future Enhancements
\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af17\cgrid\langnp1033\langfenp1033 {\hich\af1\dbch\af17\loch\f1 
Providing new persistence strategies (e.g. plain files) may be a reasonable enhancement for this project.
\par }}