{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Symbol};}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Wingdings};}{\f39\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f178\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f179\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f181\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f182\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f183\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f184\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f185\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\f186\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f198\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f199\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}
{\f201\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}{\f202\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f203\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}
{\f204\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}{\f205\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f206\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}
{\f568\fswiss\fcharset238\fprq2 Verdana CE;}{\f569\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f571\fswiss\fcharset161\fprq2 Verdana Greek;}{\f572\fswiss\fcharset162\fprq2 Verdana Tur;}{\f575\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f576\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red240\green240\blue240;\red153\green153\blue153;
\red255\green255\blue206;\red240\green192\blue0;\red255\green204\blue204;\red204\green0\blue0;\red216\green228\blue241;\red60\green120\blue181;\red221\green255\blue221;\red0\green153\blue0;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext1 heading 1;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext2 heading 2;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext3 heading 3;}{
\s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext4 heading 4;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Normal (Web);}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 bodytext;}{
\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 stepfield;}{\s18\ql \li150\ri150\sb150\sa150\widctlpar\brdrt
\brdrs\brdrw15\brsp160\brdrcf18 \brdrl\brdrs\brdrw15\brsp160\brdrcf18 \brdrb\brdrs\brdrw15\brsp160\brdrcf18 \brdrr\brdrs\brdrw15\brsp160\brdrcf18 \aspalpha\aspnum\faauto\adjustright\rin150\lin150\rtlgutter\itap0 \cbpat17 
\f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 panel;}{\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw15\brdrcf20 \brdrl\brdrs\brdrw15\brdrcf20 \brdrb\brdrs\brdrw15\brdrcf20 \brdrr
\brdrs\brdrw15\brdrcf20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat19 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 notemacro;}{\s20\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt
\brdrs\brdrw15\brdrcf22 \brdrl\brdrs\brdrw15\brdrcf22 \brdrb\brdrs\brdrw15\brdrcf22 \brdrr\brdrs\brdrw15\brdrcf22 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat21 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 
warningmacro;}{\s21\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw15\brdrcf24 \brdrl\brdrs\brdrw15\brdrcf24 \brdrb\brdrs\brdrw15\brdrcf24 \brdrr\brdrs\brdrw15\brdrcf24 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat23 
\f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 infomacro;}{\s22\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw15\brdrcf26 \brdrl\brdrs\brdrw15\brdrcf26 \brdrb\brdrs\brdrw15\brdrcf26 \brdrr
\brdrs\brdrw15\brdrcf26 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat25 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 tipmacro;}{
\s23\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 informationmacropadding;}{
\s24\ql \li0\ri0\sb30\sa75\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 grid;}{\*\cs25 \additive \i \sbasedon10 Emphasis;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid137774162{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 
\fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid289673366}
{\list\listtemplateid-1073418080{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1060788071}{\list\listtemplateid-197913408{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1475441511}}{\*\listoverridetable{\listoverride\listid289673366\listoverridecount0\ls1}{\listoverride\listid1060788071\listoverridecount0\ls2}{\listoverride\listid1475441511
\listoverridecount0\ls3}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2184270\rsid4860780}{\*\generator Microsoft Word 11.0.5604;}{\info{\title Java Custom Cockpit Phase Management Persistence}{\author sean}{\operator sean}
{\creatim\yr2008\mo4\dy2\hr21\min52}{\revtim\yr2008\mo4\dy2\hr21\min52}{\version2}{\edmins2}{\nofpages5}{\nofwords906}{\nofchars5165}{\*\company sean}{\*\hlinkbase http://www.topcoder.com/wiki}{\nofcharsws6059}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\allowfieldendsel\nojkernpunct\rsidroot4860780\newtblstyruls \fet0{\*\background 
{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd \linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\ipgp1 
\b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\f39\insrsid4860780 Java Custom Cockpit Phase Management Persistence
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\ipgp1 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\insrsid4860780 
{\*\bkmkstart JavaCustomCockpitPhaseManagementPersiste}1.\~ Scope
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\insrsid4860780 1.1\~ Overview
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4860780 
This component provides an implementation of the PhaseManager interface from the Phase Management component.\~ The implementation will adapt the ContestManagerBean from the Studio Contest Manager component to provide the necessary functionality.\~
 This component will allow the Phase Management component to work with studio contests.
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\insrsid4860780 1.1.1\~ Version
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4860780 1.0
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\insrsid4860780 1.2\~ Logic Requirements
\par }{\cs25\i\f39\insrsid4860780 1.2.1}{\f39\insrsid4860780 \~\~\~\~ }{\cs25\i\f39\insrsid4860780 Persistence Implementation}{\f39\insrsid4860780 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4860780 
The persistence implementation will utilize the ContestManager interface, from the Studio Contest Manager component, which will be deployed in an EJB 3.0 container.\~\~
 The constructors for the persistence implementation should expect either a ContestManagerRemote bean being directly provided, or a name that can be used with JNDI to retrieve the bean.\~\line \~
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs25\i\f39\insrsid4860780 1.2.2}{\f39\insrsid4860780 \~\~
\~\~ }{\cs25\i\f39\insrsid4860780 Phase Handlers}{\f39\insrsid4860780 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4860780 
The implementation should contain a mapping of HandlerRegistryInfo instances to PhaseHandler implementations, which will be loaded through configuration.\~ The PhaseHandlers will come from the Cockpit Phase Handlers component.
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs25\i\f39\insrsid4860780 1.2.3}{\f39\insrsid4860780 \~\~
\~\~ }{\cs25\i\f39\insrsid4860780 Adapter pattern}{\f39\insrsid4860780 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4860780 
This component will adapt the entities from the "Contest and Submission Entities" component to work with the entities from Project Phases.\~ The mapping should look something like this:\line \~
\par }\trowd \irow0\irowband0\ts11\trgaph15\trleft-45\trftsWidth1\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx6470\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx8685\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f39\insrsid4860780 Project}{\f39\insrsid4860780  }{\f39\lbr3\insrsid4860780 \line }{\f39\insrsid4860780 \cell }{
\b\f39\insrsid4860780 Contest}{\f39\lbr3\insrsid4860780 \line }{\f39\insrsid4860780 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\fs20\insrsid4860780 \trowd \irow0\irowband0
\ts11\trgaph15\trleft-45\trftsWidth1\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx6470\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx8685\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f39\insrsid4860780 Project.id}{\f39\lbr3\insrsid4860780 \line }{\f39\insrsid4860780 \cell Contest.contestId}{\f39\lbr3\insrsid4860780 \line }{\f39\insrsid4860780 \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\fs20\insrsid4860780 \trowd \irow1\irowband1
\ts11\trgaph15\trleft-45\trftsWidth1\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx6470\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx8685\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f39\insrsid4860780 The Contest entity should also be added to the Project.attributes collection}{\f39\lbr3\insrsid4860780 \line }{\f39\insrsid4860780 \cell \~\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\fs20\insrsid4860780 \trowd \irow2\irowband2\lastrow 
\ts11\trgaph15\trleft-45\trftsWidth1\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx6470\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx8685\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\v\f39\insrsid4860780 
\par }\trowd \irow0\irowband0\ts11\trgaph15\trleft-45\trftsWidth1\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx4921\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx8685\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\f39\insrsid4860780 Phase}{\f39\lbr3\insrsid4860780 \line }{\f39\insrsid4860780 \cell }{\b\f39\insrsid4860780 ContestStatus}{\f39\lbr3\insrsid4860780 \line }{\f39\insrsid4860780 
\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\fs20\insrsid4860780 \trowd \irow0\irowband0
\ts11\trgaph15\trleft-45\trftsWidth1\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx4921\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx8685\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f39\insrsid4860780 Phase.id}{\f39\lbr3\insrsid4860780 \line }{\f39\insrsid4860780 \cell ContestStatus.contestStatusId}{\f39\lbr3\insrsid4860780 \line }{\f39\insrsid4860780 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\fs20\insrsid4860780 \trowd \irow1\irowband1
\ts11\trgaph15\trleft-45\trftsWidth1\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx4921\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx8685\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f39\insrsid4860780 Phase.PhaseType.name}{\f39\lbr3\insrsid4860780 \line }{\f39\insrsid4860780 \cell ContestStatus.name}{\f39\lbr3\insrsid4860780 \line }{\f39\insrsid4860780 \cell 
}\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\fs20\insrsid4860780 \trowd \irow2\irowband2
\ts11\trgaph15\trleft-45\trftsWidth1\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx4921\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx8685\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f39\insrsid4860780 Phase.PhaseType.id}{\f39\lbr3\insrsid4860780 \line }{\f39\insrsid4860780 \cell ContestStatus.contestStatusId}{\f39\lbr3\insrsid4860780 \line }{
\f39\insrsid4860780 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\fs20\insrsid4860780 \trowd \irow3\irowband3
\ts11\trgaph15\trleft-45\trftsWidth1\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx4921\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx8685\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f39\insrsid4860780 The ContestStatus entity should also be added to the Phase.attributes collection}{\f39\lbr3\insrsid4860780 \line }{\f39\insrsid4860780 \cell \~\cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\fs20\insrsid4860780 \trowd \irow4\irowband4\lastrow 
\ts11\trgaph15\trleft-45\trftsWidth1\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx4921\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx8685\row }\pard\plain 
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs25\i\f39\insrsid4860780 1.2.4}{\f39\insrsid4860780 \~\~\~\~ }{
\cs25\i\f39\insrsid4860780 Getting phases for a project}{\f39\insrsid4860780 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4860780 
The phases to add to the "phases" collection for a Project depend on the status of the particular contest being used to create the Project.\~ To get the contest statuses, use ContestManager.getAllContestStatuses, and find those 
whose name matches the names described in the table below, converting it to a Phase entity and adding the filled Phase entity to Project.phases.\~ Make sure to also add a Phase entity for the current contest status as well.\~
\par }\trowd \irow0\irowband0\ts11\trgaph15\trleft-45\trftsWidth1\trftsWidthA1\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx3287\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx8525\pard\plain 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\f39\insrsid4860780 Current contest status}{\f39\lbr3\insrsid4860780 \line }{\f39\insrsid4860780 \cell }{
\b\f39\insrsid4860780 ContestStatus/Phases to create and add to the Project}{\f39\lbr3\insrsid4860780 \line }{\f39\insrsid4860780 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\fs20\insrsid4860780 
\trowd \irow0\irowband0\ts11\trgaph15\trleft-45\trftsWidth1\trftsWidthA1\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx3287\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx8525\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f39\insrsid4860780 Draft \cell Scheduled \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\fs20\insrsid4860780 \trowd \irow1\irowband1
\ts11\trgaph15\trleft-45\trftsWidth1\trftsWidthA1\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx3287\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx8525\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f39\insrsid4860780 Scheduled \cell Active \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\fs20\insrsid4860780 
\trowd \irow2\irowband2\ts11\trgaph15\trleft-45\trftsWidth1\trftsWidthA1\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx3287\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx8525\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f39\insrsid4860780 Active \cell Action Required}{\f39\lbr3\insrsid4860780 \line }{\f39\insrsid4860780 Insufficient Submissions - ReRun Possible \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\fs20\insrsid4860780 \trowd \irow3\irowband3
\ts11\trgaph15\trleft-45\trftsWidth1\trftsWidthA1\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx3287\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx8525\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f39\insrsid4860780 Action Required \cell Completed}{\f39\lbr3\insrsid4860780 \line }{\f39\insrsid4860780 In Danger \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\fs20\insrsid4860780 \trowd \irow4\irowband4
\ts11\trgaph15\trleft-45\trftsWidth1\trftsWidthA1\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx3287\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx8525\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f39\insrsid4860780 In Danger \cell Completed}{\f39\lbr3\insrsid4860780 \line }{\f39\insrsid4860780 Abandoned \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\fs20\insrsid4860780 \trowd \irow5\irowband5
\ts11\trgaph15\trleft-45\trftsWidth1\trftsWidthA1\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx3287\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx8525\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f39\insrsid4860780 Insufficient Submissions - ReRun Possible \cell Extended}{\f39\lbr3\insrsid4860780 \line }{\f39\insrsid4860780 Abandoned \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\fs20\insrsid4860780 \trowd \irow6\irowband6
\ts11\trgaph15\trleft-45\trftsWidth1\trftsWidthA1\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx3287\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx8525\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f39\insrsid4860780 Extended \cell Action Required}{\f39\lbr3\insrsid4860780 \line }{\f39\insrsid4860780 Insufficient Submissions \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\fs20\insrsid4860780 \trowd \irow7\irowband7
\ts11\trgaph15\trleft-45\trftsWidth1\trftsWidthA1\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx3287\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx8525\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f39\insrsid4860780 RePost \cell Action Required}{\f39\lbr3\insrsid4860780 \line }{\f39\insrsid4860780 Insufficient Submissions - ReRun Possible \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\fs20\insrsid4860780 \trowd \irow8\irowband8
\ts11\trgaph15\trleft-45\trftsWidth1\trftsWidthA1\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx3287\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx8525\row }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f39\insrsid4860780 Insufficient Submissions \cell Cancelled}{\f39\lbr3\insrsid4860780 \line }{\f39\insrsid4860780 Abandoned \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\fs20\insrsid4860780 \trowd \irow9\irowband9
\ts11\trgaph15\trleft-45\trftsWidth1\trftsWidthA1\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx3287\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx8525\row }\trowd \irow10\irowband10\lastrow 
\ts11\trgaph15\trleft-45\trftsWidth1\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx3287\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx8525\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx8685\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\f39\insrsid4860780 No Winner Chosen \cell Cancelled}{\f39\lbr3\insrsid4860780 \line }{\f39\insrsid4860780 
Abandoned}{\f39\lbr3\insrsid4860780 \line }{\f39\insrsid4860780 Repost \cell \~\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0\ipgp1 {\fs20\insrsid4860780 \trowd \irow10\irowband10\lastrow 
\ts11\trgaph15\trleft-45\trftsWidth1\trautofit1\trspdl15\trspdt15\trspdb15\trspdr15\trspdfl3\trspdft3\trspdfb3\trspdfr3\trpaddl15\trpaddt15\trpaddb15\trpaddr15\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3 \clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx3287\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx8525\clvertalc\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth1\clshdrawnil \cellx8685\row }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 
\b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs25\i\f39\insrsid4860780 1.2.5}{\f39\insrsid4860780 \~\~\~\~ }{\cs25\i\f39\insrsid4860780 Implementation details}{\f39\insrsid4860780 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4860780 
The following details can be used when implementing the manager interface.\~\line }{\cs25\i\insrsid4860780 updatePhases}{\insrsid4860780 : Do nothing\~\line }{\cs25\i\insrsid4860780 getPhases}{\insrsid4860780 
: Use ContestManager.getContest and ContestManager.getContestStatus
\par }{\cs25\i\insrsid4860780 getAllPhaseTypes}{\insrsid4860780 : Use ContestManager.getAllContestStatuses
\par }{\cs25\i\insrsid4860780 getAllPhaseStatuses}{\insrsid4860780 : Use ContestManager.getAllContestStatuses
\par }{\cs25\i\insrsid4860780 getPhase}{\insrsid4860780 : Use ContestManager.getContestStatus
\par }{\cs25\i\insrsid4860780 getPhases}{\insrsid4860780 : Use ContestManager.getContestStatus\~\line }{\cs25\i\insrsid4860780 canStart}{\insrsid4860780 
: Get the phase handler for the Phase.PhaseType.Name value, and the PhaseOperationEnum.START value. Then, call canPerform on the phase handler retrieved
\par }{\cs25\i\insrsid4860780 start}{\insrsid4860780 : Update the contest to the new status. Get the phase handler for the Phase.PhaseType.Name value, and the PhaseOperationEnum.START value. Then, call perform on the phase handler retrieved\~\line }{
\cs25\i\insrsid4860780 canEnd}{\insrsid4860780 : Get the phase handler for the Phase.PhaseType.Name value, and the PhaseOperationEnum.END value. Then, call canPerform on the phase handler retrieved.
\par }{\cs25\i\insrsid4860780 end}{\insrsid4860780 : Update the contest to the new status. Get the phase handler for the Phase.PhaseType.Name value, and the PhaseOperationEnum.END value. Then, call perform on the phase handler retrieved\~\line }{
\cs25\i\insrsid4860780 canCancel:}{\insrsid4860780  Return "false"
\par }{\cs25\i\insrsid4860780 cancel:}{\insrsid4860780  Do nothing\~
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs25\i\f39\insrsid4860780 1.2.6}{\f39\insrsid4860780 \~\~
\~\~ }{\cs25\i\f39\insrsid4860780 Logging}{\f39\insrsid4860780 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4860780 
All phase operations should be logged at designer chosen levels, making it easy to debug and track operations performed by the component.
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\insrsid4860780 1.3\~ Required Algorithms
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4860780 
The adaptation algorithm used is integral to this component, and should be described in detail to ensure that it is implemented correctly.
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\insrsid4860780 1.4\~ Example of the Software Usage

\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4860780 
The Auto Pilot component will be used to handle phases of contests in the Client Cockpit application.\~ It uses the Phase Management component, and this component will provide the bridge between Phase Management and the Client Cockpit.
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\insrsid4860780 1.5\~ Future Component Direction

\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4860780 None.
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\ipgp1 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\insrsid4860780 2.\~ Interface Requirements
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lbr3\insrsid4860780 \line }{\insrsid4860780 
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\insrsid4860780 2.1.1\~
 Graphical User Interface Requirements
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4860780 None.
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\insrsid4860780 2.1.2\~\~ External Interfaces
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4860780 None.
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\insrsid4860780 2.1.3\~ Environment Requirements

\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4860780 - \~\~\~\~\~\~\~\~ Development language: Java1.5

\par - \~\~\~\~\~\~\~\~ Compile target: Java1.5 and Java1.6}{\lbr3\insrsid4860780 \line }{\insrsid4860780 
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\insrsid4860780 2.1.4\~ Package Structure
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4860780 com.topcoder.management.phase.clientcockpit
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\ipgp1 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\insrsid4860780 3.\~ Software Requirements
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\insrsid4860780 3.1\~ Administration Requirements

\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\insrsid4860780 3.1.1\~ What el
ements of the application need to be configurable?
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4860780 - \~\~\~\~\~\~\~\~
 The connection to the ContestManager
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\insrsid4860780 3.2\~ Technical Constraints
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\insrsid4860780 3.2.1\~
 Are there particular frameworks or standards that are required?
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4860780 JNDI
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\insrsid4860780 3.2.2\~
 TopCoder Software Component Dependencies:
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4860780 - \~\~\~\~\~\~\~\~ Studio Contest Manager 1.0\line - 
\~\~\~\~\~\~\~\~ Contest and Submission Entities 1.0\line - \~\~\~\~\~\~\~\~ Phase Management 1.0\line - \~\~\~\~\~\~\~\~ Logging Wrapper 2.0
\par **Please review the TopCoder Software component catalog for existing components that can be used in the design.}{\lbr3\insrsid4860780 \line }{\insrsid4860780 
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\insrsid4860780 3.2.3\~
 Third Party Component, Library, or Product Dependencies:
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4860780 None.
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\insrsid4860780 3.2.4\~ QA Environment:
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\ipgp1 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\insrsid4860780 Solaris 7
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}RedHat Linux 7.1
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Windows 2000
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Windows 2003
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Informix 10.0
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\insrsid4860780 3.3\~ Design Constraints
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f39\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4860780 
The component design and development solutions must adhere to the guidelines as outlined in the TopCoder Software Component Guidelines.\~ Modifications to these guidelines for this component should be detailed below.
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\insrsid4860780 3.4\~ Required Documentation
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\insrsid4860780 3.4.1\~ Design Documentation
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\ipgp1 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\insrsid4860780 Use-Case Diagram
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Class Diagram
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Sequence Diagram
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Component Specification
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\insrsid4860780 
{\*\bkmkend JavaCustomCockpitPhaseManagementPersiste}3.4.2\~ Help / User Documentation
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin720\itap0\ipgp1 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f39\insrsid4860780 Design documents must clearly define intended component usage in the 'Documentation' tab of Poseidon.
\par }}