DRSearchBundleManager=SearchBundle.xml
com.topcoder.search.builder.validator.factory=SearchBundle.xml
com.topcoder.search.builder.strategy.factory=SearchBundle.xml
com.topcoder.db.connectionfactory.DBConnectionFactoryImpl = com/topcoder/db/connectionfactory/DBConnectionFactoryImpl.xml