<?xml version="1.0"?>
<project name="Client Logic for MSIE" default="compile" basedir=".">
       
    <tstamp property="build.date" pattern="dd-MM-yyyy" verbose="true"/>
    <sysinfo verbose="true"/>

    <property name="component" value="Orpheus_Plugin_for_MSIE" />
    <property name="distfilename" value="Orpheus_plugin_for_msie" />
    <property name="namespace" value="Orpheus\Plugin\InternetExplorer" />
    <property name="namespace_file" value="Orpheus.Plugin" />

    <property name="component_version" value="1.0.55" />

    <property name="copyright" value="Copyright (c) 2006, TopCoder, Inc. All rights reserved." />

    <!-- NUnit reference. -->
    <property name="Nunit" value="C:\Program Files\NUnit\2.1\bin\nunit.framework.dll"/>

    <!-- NDoc reference. -->
    <property name="NDoc" value="C:\Program Files\NDoc\1.2\bin\.net-1.1\NDocConsole.exe"/>

    <property name="debug" value="true"/>
    <property name="verbose" value="true" />
    <property name="component_path" value="${distfilename}\${component_version}" />

    <!-- directories -->
    <property name="builddir" value="build" />
    <property name="configdir" value="conf" />
    <property name="testlogdir" value="log" />
    <property name="testfiles" value="test_files" />
    <property name="tcs" value="..\tcs"/>
    <property name="deploydir" value="..\..\web\download"/>

    <!-- Base directory for all third party components. -->
    <property name="ext_bin" value="${tcs}\bin"/>

    <!-- Base directory for all TCS components. -->
    <property name="tcs_bin" value="${ext_bin}\tcs"/>


    <!-- NUNIT's output needs to go back to the root these next two properties should correspond -->
    <property name="build_classdir" value="${builddir}\classes" />
    <property name="root_from_build_classdir" value="..\.." />
    <property name="TestOutputXml" value="${testlogdir}\${namespace_file}.Test.dll-results.xml"/>
    <property name="TestOutputText" value="${testlogdir}\${namespace_file}.Test.dll-results.txt"/>

    <!-- Include the global system settings.  The settings in this file will override any settings for the same properties
         included above this line, so if the global file is correct there is no need to edit this file. -->
    <include buildfile="../../topcoder_global.build" failonerror="true" />

    <!-- 3rd party -->
    <!--
    <property name="log4net" value="${ext_bin}\log4net.dll" />
    -->

    <property name="nant-contrib" value="${ext_bin}\nantcontrib\0.85\bin\NAnt.Contrib.Tasks.dll" />

    <!-- ZIPS -->
    <property name="object_factory.dll" value="${tcs_bin}\object_factory\1.0\TopCoder.Util.ObjectFactory.dll"/>
    <property name="configuration_manager.dll" value="${tcs_bin}\configuration_manager\2.0\TopCoder.Util.ConfigurationManager.dll"/>
    <property name="hashing_utility.dll" value="${tcs_bin}\hashing_utility\1.0\TopCoder.Util.Hash.dll"/>
    <property name="bloom_filter.dll" value="${tcs_bin}\bloom_filter\1.0\TopCoder.Util.BloomFilter.dll"/>
    <property name="rss_library.dll" value="${tcs_bin}\rss_library\1.1\TopCoder.Util.RSS.dll"/>


    <property name="client_logic.dll" value="${tcs_bin}\orpheus_plugin_internetexplorer\1.0\Orpheus.Plugin.InternetExplorer.dll"/>
    <property name="interop.dll" value="${tcs_bin}\orpheus_plugin_internetexplorer\1.0\MsHtmHstInterop.dll"/>
    <property name="interop_mshtml.dll" value="${tcs_bin}\orpheus_plugin_internetexplorer\1.0\MsHtml.dll"/>
    <property name="interop_shdocvm.dll" value="${tcs_bin}\orpheus_plugin_internetexplorer\1.0\SHDocVw.dll"/>
    <property name="interop_axshdocvm.dll" value="${tcs_bin}\orpheus_plugin_internetexplorer\1.0\AxSHDocVw.dll"/>

    <property name="xml.dll" value="${tcs_bin}\orpheus_plugin_internetexplorer\1.0\MSXML2.dll"/>

    <!--   ****************************************************  -->

    <property name="build_testclassdir" value="${builddir}\testClasses\" />
    <property name="build_distdir" value="${builddir}\dist" />
    <property name="build_tcsdistdir" value="${build_distdir}\${distfilename}-${component_version}" />
    <property name="build_docsdir" value="${builddir}\docs" />
    <property name="build_docpackage" value="${builddir}\doc_package" />
    <property name="testdocsresult_dir" value="${build_docsdir}\testResults" />

    <property name="build_xmldocsdir" value="${build_docsdir}\xmldoc\" />
    <property name="build_msdndir" value="${build_docsdir}\msdn" />

    <property name="msdnfile" value="msdndocs.zip" />
    <property name="docpackagefile" value="${distfilename}_docs.zip" />

    <property name="srcdir" value="src" />
    <property name="dotnetsrc" value="${srcdir}\csharp" />
    <property name="dotnetmain" value="${dotnetsrc}\main\${namespace}" />
    <property name="dotnettests" value="${dotnetsrc}\tests\${namespace}" />
    <property name="docsdir" value="docs" />



    <!-- Component distribution structure -->
    <property name="dist_conf" value="${build_tcsdistdir}\conf" />
    <property name="dist_test_files" value="${build_tcsdistdir}\test_files" />
    <property name="dist_bin" value="${build_distdir}\bin" />
    <property name="dist_examples" value="${build_tcsdistdir}\examples" />
    <property name="dist_src" value="${build_tcsdistdir}\src" />
    <property name="dist_docs" value="${build_tcsdistdir}\docs" />
    <property name="test_results" value="${dist_docs}\test_results" />
    <property name="msdn_docs" value="${dist_docs}\msdn_docs" />
    <property name="xml_docs" value="${dist_docs}\xml" />
    <property name="source_xml_docs" value="${xml_docs}\source" />
    <property name="test_xml_docs" value="${xml_docs}\tests" />
    <property name="component.zip" value="${dist_bin}\${component_path}\${distfilename}.zip"/>
    <property name="component_version_name.zip" value="${distfilename}-${component_version}.zip"/>
    <property name="component.dist.zip" value="${build_distdir}\${component_version_name.zip}"/>


  <!-- Installer properties -->
  <property name="installer_name" value="the_ball_game_plugin.msi" />
  <property name="installerdir" value="${build_distdir}\installer" />
  <property name="installer_template" value="${configdir}\tc_template.msi" />
  <property name="license" value="docs\license.rtf" />


    <!-- WiX properties -->
    <property name="installersrcdir" value="installer"/>
    <property name="wix_home" value="c:\Program Files\Windows Installer XML v3\bin\"/>
    <property name="wix_task" value="${wix_home}Microsoft.Tools.WindowsInstallerXml.NAntTasks.dll" />



    <property name="design_dist.zip" value="${distfilename}_${component_version}_design_dist.zip"/>
    <property name="dev_dist.zip" value="${distfilename}_${component_version}_dev_dist.zip"/>

    <!-- builds -->
    <property name="design_submission.zip" value="${distfilename}_${component_version}_design_submission.zip"/>
    <property name="dev_submission.zip" value="${distfilename}_${component_version}_dev_submission.zip"/>


    <target name="dist_docs">
        <mkdir dir="${source_xml_docs}"/>
        <mkdir dir="${test_xml_docs}"/>
        <mkdir dir="${test_results}"/>
        <mkdir dir="${msdn_docs}"/>
        <mkdir dir="${build_msdndir}"/>

        <copy file="${build_docsdir}\${namespace_file}.xml" todir="${source_xml_docs}"/>
        <copy file="${build_docsdir}\${namespace_file}.Test.xml" todir="${test_xml_docs}"/>

        <copy todir="${test_results}">
            <fileset basedir="${testdocsresult_dir}" defaultexcludes="true">
                <includes name="**/*"/>
                <excludes name="**/*.xml"/>
            </fileset>
        </copy>
        <copy todir="${msdn_docs}">
            <fileset basedir="${build_msdndir}" defaultexcludes="true">
                <includes name="**/*"/>
                <excludes name="**/*.chm"/>
            </fileset>
        </copy>

        <copy file="${build_msdndir}\${distfilename}.chm" todir="${dist_docs}"/>
    </target>

        <target name="compile" >
            <mkdir dir="${build_classdir}"/>
            <mkdir dir="${build_docsdir}"/>
                <csc target="library" output="${build_classdir}\${namespace_file}.dll" doc="${build_classdir}\${namespace_file}.xml"
                debug="false">
                        <sources>
                                <includes name="${dotnetmain}\**.cs"/>
                        </sources>

                        <resources dynamicprefix="true" prefix="Orpheus.Plugin.InternetExplorer">
                                <include name="${dotnetmain}\**.resx" />
                                <include name="resources\*.png" />
                                <include name="resources\*.jpg" />
                                <include name="${configdir}\**.xml" />
                        </resources>

                        <references>
                            <includes name="${object_factory.dll}"/>
                            <includes name="${configuration_manager.dll}"/>
                            <includes name="${hashing_utility.dll}"/>
                            <includes name="${bloom_filter.dll}"/>
                            <includes name="${rss_library.dll}"/>

                        <includes name="${client_logic.dll}"/>
                        <includes name="${interop.dll}"/>
                        <includes name="${interop_mshtml.dll}"/>
                        <includes name="${interop_shdocvm.dll}"/>
                        <includes name="${interop_axshdocvm.dll}"/>
                        <includes name="${xml.dll}"/>
                        </references>
                </csc>
                <copy file="${build_classdir}\${namespace_file}.xml" todir="${build_docsdir}" />
        </target>

    <target name="clean">
        <mkdir dir="${builddir}"/>
        <mkdir dir="${dist_docs}"/>
                <delete verbose="${verbose}">
                <fileset defaultexcludes="false" >
                    <includes name="${builddir}/**/**"/>
                    <includes name="*.zip"/>
                    <includes name="${dist_docs}/**.zip"/>
                </fileset>
                </delete>
    </target>

    <target name="compile_tests" depends="compile">
        <mkdir dir="${build_testclassdir}"/>

        <echo message="Please make sure that Nunit 2.1 is installed."/>
        <echo message="The NUnit property is currently pointing to: ${Nunit}."/>
        <echo message="If this is incorrect please adjust the Nunit property to point to the correct location."/>

        <csc target="library" doc="${build_classdir}\${namespace_file}.Test.xml"
                              output="${build_classdir}\${namespace_file}.Test.dll"
                              failonerror="true">
            <sources>
                <includes name="${dotnetmain}\**.cs" />
                <includes name="${dotnettests}\**.cs" />
            </sources>
            <references>
                            <includes name="${Nunit}"/>
                            <includes name="${object_factory.dll}"/>
                            <includes name="${configuration_manager.dll}"/>
                            <includes name="${hashing_utility.dll}"/>
                            <includes name="${bloom_filter.dll}"/>
                            <includes name="${rss_library.dll}"/>

                        <includes name="${client_logic.dll}"/>
                        <includes name="${interop.dll}"/>
                        <includes name="${interop_mshtml.dll}"/>
                        <includes name="${interop_shdocvm.dll}"/>
                        <includes name="${interop_axshdocvm.dll}"/>
                        <includes name="${xml.dll}"/>
                </references>
        </csc>
        <copy file="${build_classdir}\${namespace_file}.Test.xml" todir="${build_docsdir}" />
    </target>

    <target name="copy_dependencies">
        <mkdir dir="${build_classdir}" />
        <copy file="${object_factory.dll}" todir="${build_classdir}" />
        <copy file="${configuration_manager.dll}" todir="${build_classdir}" />
        <copy file="${hashing_utility.dll}" todir="${build_classdir}" />
        <copy file="${bloom_filter.dll}" todir="${build_classdir}" />
        <copy file="${rss_library.dll}" todir="${build_classdir}" />

        <copy file="${client_logic.dll}" todir="${build_classdir}" />
        <copy file="${interop.dll}" todir="${build_classdir}" />
        <copy file="${interop_mshtml.dll}" todir="${build_classdir}" />
        <copy file="${interop_shdocvm.dll}" todir="${build_classdir}" />
        <copy file="${interop_axshdocvm.dll}" todir="${build_classdir}" />
        <copy file="${xml.dll}" todir="${build_classdir}" />
    </target>

    <target name="test" depends="compile_tests,copy_dependencies">
        <mkdir dir="${testlogdir}"/>

        <echo message="Please make sure that nunit-console is in your path."/>
        <echo message="This file can be found in the NUnit bin directory."/>

        <nunit2 verbose="true">
            <formatter type="Xml" usefile="true" outputdir="${testlogdir}" extension=".xml"/>
            <formatter type="Plain" usefile="true" outputdir="${testlogdir}" extension=".txt"/>
            <test assemblyname="${build_classdir}\${namespace_file}.Test.dll"/>
        </nunit2>
    </target>


    <target name="dist" depends="compile_tests">
        <mkdir dir="${dist_bin}/${component_path}"/>

        <zip zipfile="${component.zip}">
            <fileset basedir="${build_classdir}" defaultexcludes="true">
                <includes name="**/*.dll"/>
                <excludes name="**/*Test.dll"/>
            </fileset>
        </zip>
    </target>


    <target name="generate_docs" depends="msdn" />


    <target name="deploy" depends="installer">
      <!-- copy the installer msi file to application directory -->
      <mkdir dir="${deploydir}"/>
      <copy file="${installerdir}\${installer_name}" todir="${deploydir}" />
    </target>

    <target name="main" depends="deploy,test">
    </target>


        <target name="nunitreport" depends="test">
                <!-- By default the report is in english, format is noframes by default -->
                <mkdir dir="${testdocsresult_dir}"/>
                <nunit2report format="frames" opendesc="yes"  todir="${testdocsresult_dir}"  >
                        <fileset>
                                <includes name="${TestOutputXml}" />
                        </fileset>
                        <summaries>
                                <includes name="${build_docsdir}\${namespace_file}.Test.xml" />
                        </summaries>
                </nunit2report>

                <echo message="NUnit frame report generated."/>
        </target>

    <target name="msdn" depends="compile_tests,copy_dependencies">
        <mkdir dir="${build_msdndir}"/>
        <echo message="Requires Microsoft's HTML Help Compiler (hhc.exe) is in your path."/>
        <ndoc>
            <assemblies>
                <includes name="${build_classdir}\${namespace_file}.Test.dll"/>
            </assemblies>
            <summaries >
                <includes name="${build_classdir}\${namespace_file}.Test.xml"/>
            </summaries>
            <documenters>
                <documenter name="MSDN">
                    <property name="OutputDirectory" value="${build_msdndir}" />
                    <property name="HtmlHelpName" value="${distfilename}" />
                    <property name="HtmlHelpCompilerFilename" value="hhc.exe" />
                    <property name="IncludeFavorites" value="False" />
                    <property name="Title" value="${component}" />
                    <property name="SplitTOCs" value="False" />
                    <property name="DefaulTOC" value="" />
                    <property name="ShowVisualBasic" value="False" />
                    <property name="ShowMissingSummaries" value="False" />
                    <property name="ShowMissingRemarks" value="False" />
                    <property name="ShowMissingParams" value="False" />
                    <property name="ShowMissingReturns" value="False" />
                    <property name="ShowMissingValues" value="False" />
                    <property name="DocumentInternals" value="False" />
                    <property name="DocumentProtected" value="False" />
                    <property name="DocumentPrivates" value="False" />
                    <property name="DocumentEmptyNamespaces" value="False" />
                    <property name="IncludeAssemblyVersion" value="True" />
                    <property name="CopyrightText" value="${copyright}" />
                    <property name="CopyrightHref" value="" />
                    <property name="AutoDocumentConstructors" value="True" />
                 </documenter>
            </documenters>
        </ndoc>
    </target>




    <target name="gac-update" depends="compile">
    <loadtasks assembly="${nant-contrib}" />
        <gac-install force="true">
        <assemblies>
            <include name="${build_classdir}\Orpheus.Plugin.dll" />
        </assemblies>
        </gac-install>
    </target>

<!--
    <target name="installer" depends="compile,copy_dependencies">
        <loadtasks assembly="${nant-contrib}" />
        <mkdir dir="${installerdir}"/>

        <msi output="${installerdir}\${installer_name}" sourcedir="." license="${license}"
            verbose="true" template="${configdir}\tc_template.msi">
        <properties>
        <property name="ProductName" value="The Ball Toolbar" />
        <property name="Manufacturer" value="TopCoder Inc." />

        <property name="ProductCode" value="{E50FE697-35AD-5A79-878D-5D38CA97A9E4}" />
        <property name="ProductVersion" value="${component_version}" />

        <property name="UpgradeCode" value="{F0C20DEA-2BAE-4788-A2B0-169C45F9EF6E}" />
        <property name="TARGETDIR" value="C:\Program Files\TopCoder\The Ball" />

    </properties>

    <components>
        <component name="C_OrpheusPlugin" directory="TARGETDIR"
            feature="F_OrpheusPlugin" id="{75B14235-F151-42a9-9093-77494AD48CD1}" attr="0" installassembliestogac="true">
            <key file="Orpheus.Plugin.dll" />
            <fileset basedir=".">
                <include name="${build_classdir}\*.dll" />
            </fileset>

        </component>

        <component name="C_OrpheusPluginConfig" directory="TARGETDIR"
feature="F_OrpheusPlugin" id="{40609C64-54B0-4361-92F6-F002A56E8125}" attr="0" >
            <key file="preload.xml" />
            <fileset basedir=".">
                <include name="${configdir}\*.xml" />
                <include name="${configdir}\testObject.htm" />
            </fileset>

        </component>
    </components>


     <registry>
       <key component="C_OrpheusPlugin" root="machine" path="SOFTWARE\TopCoder\Orpheus">
            <value name="*" />
            <value name="preload" value="[TARGETDIR]preload.xml"/>
            <value name="config" value="[TARGETDIR]config.xml"/>
        </key>

        <key component="C_OrpheusPlugin" root="machine" path="SOFTWARE\Microsoft\Internet Explorer\Toolbar">
            <value name="{50FF0AAC-8874-46e0-B27F-8008984AC4A8}" value="The Ball Toolbar"/>
        </key>


        <key component="reg_class" root="classes" path="CLSID\{50FF0AAC-8874-46e0-B27F-8008984AC4A8}">
            <value id="x" name="*" />
        </key>

        <key component="reg_class" root="classes" path="CLSID\{50FF0AAC-8874-46e0-B27F-8008984AC4A8}">
            <value name="MenuText" value="The Ball Toolbar"/>
            <value value="The Ball Plugin"/>
        </key>

        <key component="reg_class" root="classes" path="CLSID\{50FF0AAC-8874-46e0-B27F-8008984AC4A8}\InprocServer32">
            <value name="*" />
        </key>

        <key component="reg_class" root="classes" path="CLSID\{50FF0AAC-8874-46e0-B27F-8008984AC4A8}\InprocServer32">
            <value value="mscoree.dll" />
            <value name="Class" value="Orpheus.Plugin.InternetExplorer.OrpheusToolbar"/>
            <value name="ThreadingModel" value="Both"/>
            <value name="Assembly" value="Orpheus.Plugin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=25404110f0acce22"/>
            <value name="RuntimeVersion" value="v1.1.4322"/>
        </key>

        <key component="reg_class" root="classes" path="CLSID\{50FF0AAC-8874-46e0-B27F-8008984AC4A8}\InprocServer32\1.0.0.0">
            <value name="*" />
        </key>

        <key component="reg_class" root="classes" path="CLSID\{50FF0AAC-8874-46e0-B27F-8008984AC4A8}\InprocServer32\1.0.0.0">
            <value name="Class" value="Orpheus.Plugin.InternetExplorer.OrpheusToolbar"/>
            <value name="Assembly" value="Orpheus.Plugin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=25404110f0acce22"/>
            <value name="RuntimeVersion" value="v1.1.4322"/>
        </key>

        <key component="reg_class" root="classes" path="CLSID\{50FF0AAC-8874-46e0-B27F-8008984AC4A8}\ProgId">
            <value name="*" />
        </key>

        <key component="reg_class" root="classes" path="CLSID\{50FF0AAC-8874-46e0-B27F-8008984AC4A8}\ProgId">
            <value name="*" />
        </key>

        <key component="reg_class" root="classes" path="CLSID\{50FF0AAC-8874-46e0-B27F-8008984AC4A8}\ProgId">
            <value value="Orpheus.Plugin.InternetExplorer.OrpheusToolbar" />
        </key>

        <key component="reg_class" root="classes" path="CLSID\{50FF0AAC-8874-46e0-B27F-8008984AC4A8}\Implemented Categories">
            <value name="*" />
        </key>

        <key component="reg_class" root="classes" path="CLSID\{50FF0AAC-8874-46e0-B27F-8008984AC4A8}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}">
            <value name="*"/>
        </key>

        <key component="reg_class" root="classes" path="CLSID\{50FF0AAC-8874-46e0-B27F-8008984AC4A8}\Implemented Categories\{00021494-0000-0000-C000-000000000046}">
            <value name="*"/>
        </key>

        <key component="reg_class" root="classes" path="CLSID\{50FF0AAC-8874-46e0-B27F-8008984AC4A8}\Implemented Categories\{00021492-0000-0000-C000-000000000046}">
            <value name="*"/>
        </key>

        <key component="reg_class" root="classes" path="Orpheus.Plugin.InternetExplorer.OrpheusToolbar">
            <value name="*" />
            <value value="Orpheus.Plugin.InternetExplorer.OrpheusToolbar" />
        </key>

        <key component="reg_class" root="classes" path="Orpheus.Plugin.InternetExplorer.OrpheusToolbar\CLSID">
            <value name="*" />
            <value value="{50FF0AAC-8874-46E0-B27F-8008984AC4A8}" />
        </key>


        <key component="reg_user" root="user" path="Software\Microsoft\Internet Explorer\MenuExt\The Ball - Test Object">
            <value name="*" />
            <value value="[TARGETDIR]testObject.htm" />
        </key>


        <key component="reg_user" root="user" path="Software\Orpheus">
            <value id="user" name="*" />
            <value name="startup" value="true"/>
        </key>

        <key component="C_OrpheusPlugin" root="machine" path="Software\Microsoft\Windows\CurrentVersion\Explorer\Browser Helper Objects\{0A537A61-3814-484c-8194-5C46C369AE21}">
            <value name="+" />
            <value name="NoExplorer" value="#1"/>
        </key>




        <key component="reg_class" root="classes" path="CLSID\{0A537A61-3814-484c-8194-5C46C369AE21}">
            <value name="*" />
        </key>

        <key component="reg_class" root="classes" path="CLSID\{0A537A61-3814-484c-8194-5C46C369AE21}">
            <value value="The Ball Helper"/>
        </key>

        <key component="reg_class" root="classes" path="CLSID\{0A537A61-3814-484c-8194-5C46C369AE21}\InprocServer32">
            <value name="*" />
        </key>

        <key component="reg_class" root="classes" path="CLSID\{0A537A61-3814-484c-8194-5C46C369AE21}\InprocServer32">
            <value value="mscoree.dll" />
            <value name="Class" value="Orpheus.Plugin.InternetExplorer.BHO.OrpheusBHO"/>
            <value name="ThreadingModel" value="Both"/>
            <value name="Assembly" value="Orpheus.Plugin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=25404110f0acce22"/>
            <value name="RuntimeVersion" value="v1.1.4322"/>
        </key>

        <key component="reg_class" root="classes" path="CLSID\{0A537A61-3814-484c-8194-5C46C369AE21}\InprocServer32\1.0.0.0">
            <value name="*" />
        </key>

        <key component="reg_class" root="classes" path="CLSID\{0A537A61-3814-484c-8194-5C46C369AE21}\InprocServer32\1.0.0.0">
            <value name="Class" value="Orpheus.Plugin.InternetExplorer.BHO.OrpheusBHO"/>
            <value name="Assembly" value="Orpheus.Plugin, Version=1.0.0.0, Culture=neutral, PublicKeyToken=25404110f0acce22"/>
            <value name="RuntimeVersion" value="v1.1.4322"/>
        </key>

        <key component="reg_class" root="classes" path="CLSID\{0A537A61-3814-484c-8194-5C46C369AE21}\ProgId">
            <value name="*" />
        </key>

        <key component="reg_class" root="classes" path="CLSID\{0A537A61-3814-484c-8194-5C46C369AE21}\ProgId">
            <value name="*" />
        </key>

        <key component="reg_class" root="classes" path="CLSID\{0A537A61-3814-484c-8194-5C46C369AE21}\ProgId">
            <value value="Orpheus.Plugin.InternetExplorer.BHO.OrpheusBHO" />
        </key>

        <key component="reg_class" root="classes" path="CLSID\{0A537A61-3814-484c-8194-5C46C369AE21}\Implemented Categories">
            <value name="*" />
        </key>


        <key component="reg_class" root="classes" path="Orpheus.Plugin.InternetExplorer.BHO.OrpheusBHO">
            <value name="*" />
            <value value="Orpheus.Plugin.InternetExplorer.BHO.OrpheusBHO" />
        </key>

        <key component="reg_class" root="classes" path="Orpheus.Plugin.InternetExplorer.BHO.OrpheusBHO\CLSID">
            <value name="*" />
            <value value="{0A537A61-3814-484c-8194-5C46C369AE21}" />
        </key>


     </registry>
    <launchconditions>
        <launchcondition name="CheckFramework" condition="MsiNetAssemblySupport">
            <description>This applicaiton requires the Microsoft .NET
framework.  Please install the framework first, then re-run this
install.</description>
        </launchcondition>

        <launchcondition name="CheckAdmin" condition="AdminUser">
            <description>You do not have sufficient access permissions to install the Orpheus Toolbar onto this computer.
 Please log out, and log back in as an administrator. You can then install the toolbar.</description>
        </launchcondition>
    </launchconditions>

    <features>
        <feature name="F_OrpheusPlugin" title="The Ball Toolbar" typical="true" display="1" directory="TARGETDIR" attr="0">
        </feature>
    </features>


        </msi>
    </target>
-->
    <target name="installer" depends="compile,copy_dependencies">
        <loadtasks assembly="${wix_task}" />

       <candle out="${build_classdir}/" exedir="${wix_home}">
        <defines>
            <define name="ProductVersion" value="${component_version}" />
            <define name="License" value="${license}" />
        </defines>
      <sources basedir="${installersrcdir}/">
        <include name="the_ball_plugin.wix" />
      </sources>
    </candle>

    <copy file="${configdir}\testObject.htm" todir="${build_classdir}" />
    <copy file="${configdir}\preload.xml" todir="${build_classdir}" />
    <copy file="${configdir}\config.xml" todir="${build_classdir}" />

    <mkdir dir="${build_classdir}/icons"/>
    <copy todir="${build_classdir}/icons">
        <fileset basedir="${installersrcdir}/icons">
            <include name="*.bmp" />
        </fileset>
    </copy>

    <light exedir="${wix_home}" out="${installerdir}\${installer_name}">
      <sources>
        <include name="${build_classdir}/the_ball_plugin.wixobj" />

      </sources>
    </light>

    </target>
</project>
