<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Aug 07 17:04:42 CST 2009 -->
<TITLE>
Submission (Topcoder Software)
</TITLE>

<META NAME="date" CONTENT="2009-08-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Submission (Topcoder Software)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table border=0 cellpadding=0 cellspacing=2><tr><td><font class=tcoder2>[ </font><font class=tcoder1>TOP</font><font class=tcoder2>CODER </font><font class=tcoder2>]</font></td><td><font class=tcoder4>??</font></td></tr><tr><td class=tcoder3 align=center><font class=tcoder3>SOFTWARE</font></td></tr></table></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/topcoder/service/studio/submission/ReviewStatus.html" title="class in com.topcoder.service.studio.submission"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/topcoder/service/studio/submission/SubmissionPayment.html" title="class in com.topcoder.service.studio.submission"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/topcoder/service/studio/submission/Submission.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Submission.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.topcoder.service.studio.submission</FONT>
<BR>
Class Submission</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.topcoder.service.studio.submission.Submission</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Submission</B><DT>extends java.lang.Object<DT>implements java.io.Serializable</DL>
</PRE>

<P>
<p>
 Represents the entity class for db table <i>submission</i>.
 </p>

 <p>
 Changes for Complex Submission Viewer Assembly - Part 2 -
      added artifactCount member variable to represent the number of artifacts in submission.
 </p>

 <p>
 Thread Safety: This entity is not thread safe since it is mutable.
 </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>tushak, cyberjag, TCSDEVELOPER</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#com.topcoder.service.studio.submission.Submission">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/submission/Submission.html#Submission()">Submission</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/submission/Submission.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this object with the passed object for equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/submission/Submission.html#getArtifactCount()">getArtifactCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the artifact count for this submission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/topcoder/service/studio/contest/Contest.html" title="class in com.topcoder.service.studio.contest">Contest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/submission/Submission.html#getContest()">getContest</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the contest.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/submission/Submission.html#getCreateDate()">getCreateDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the createDate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/submission/Submission.html#getFeedbackText()">getFeedbackText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the feedback text on the submission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/submission/Submission.html#getFeedbackThumb()">getFeedbackThumb</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the feedback thumb of the submission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/topcoder/service/studio/contest/FilePath.html" title="class in com.topcoder.service.studio.contest">FilePath</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/submission/Submission.html#getFullSubmissionPath()">getFullSubmissionPath</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the fullSubmissionPath.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/submission/Submission.html#getHeight()">getHeight</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/topcoder/service/studio/contest/MimeType.html" title="class in com.topcoder.service.studio.contest">MimeType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/submission/Submission.html#getMimeType()">getMimeType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the mimeType.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/submission/Submission.html#getModifyDate()">getModifyDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the modifyDate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/submission/Submission.html#getOriginalFileName()">getOriginalFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the originalFileName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/submission/Submission.html#getOrSubmission()">getOrSubmission</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the oRSubmission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/submission/Submission.html#getPaymentId()">getPaymentId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the paymentId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set&lt;<A HREF="../../../../../com/topcoder/service/studio/submission/Prize.html" title="class in com.topcoder.service.studio.submission">Prize</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/submission/Submission.html#getPrizes()">getPrizes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the prizes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/submission/Submission.html#getRank()">getRank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the rank.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/topcoder/service/studio/submission/ContestResult.html" title="class in com.topcoder.service.studio.submission">ContestResult</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/submission/Submission.html#getResult()">getResult</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List&lt;<A HREF="../../../../../com/topcoder/service/studio/submission/SubmissionReview.html" title="class in com.topcoder.service.studio.submission">SubmissionReview</A>&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/submission/Submission.html#getReview()">getReview</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the review.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/topcoder/service/studio/submission/SubmissionStatus.html" title="class in com.topcoder.service.studio.submission">SubmissionStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/submission/Submission.html#getStatus()">getStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/submission/Submission.html#getSubmissionDate()">getSubmissionDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the submissionDate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/submission/Submission.html#getSubmissionId()">getSubmissionId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the submissionId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/submission/Submission.html#getSubmitterId()">getSubmitterId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the submitterId.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/submission/Submission.html#getSystemFileName()">getSystemFileName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the systemFileName.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/topcoder/service/studio/submission/SubmissionType.html" title="class in com.topcoder.service.studio.submission">SubmissionType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/submission/Submission.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/submission/Submission.html#getUserRank()">getUserRank</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Gets the user rank for this submission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/submission/Submission.html#getWidth()">getWidth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/submission/Submission.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides <code>Object.hashCode()</code> to provide a hash code consistent with this class's
 <A HREF="../../../../../com/topcoder/service/studio/submission/Submission.html#equals(java.lang.Object)"><CODE>equals(Object)</CODE></A>} method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/submission/Submission.html#setArtifactCount(java.lang.Integer)">setArtifactCount</A></B>(java.lang.Integer&nbsp;artifactCount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the artifact count for this submission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/submission/Submission.html#setContest(com.topcoder.service.studio.contest.Contest)">setContest</A></B>(<A HREF="../../../../../com/topcoder/service/studio/contest/Contest.html" title="class in com.topcoder.service.studio.contest">Contest</A>&nbsp;contest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the contest with the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/submission/Submission.html#setCreateDate(java.util.Date)">setCreateDate</A></B>(java.util.Date&nbsp;createDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the createDate with the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/submission/Submission.html#setFeedbackText(java.lang.String)">setFeedbackText</A></B>(java.lang.String&nbsp;feedbackText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the feedback text on the submission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/submission/Submission.html#setFeedbackThumb(java.lang.Integer)">setFeedbackThumb</A></B>(java.lang.Integer&nbsp;feedbackThumb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the feedback thumb of the submission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/submission/Submission.html#setFullSubmissionPath(com.topcoder.service.studio.contest.FilePath)">setFullSubmissionPath</A></B>(<A HREF="../../../../../com/topcoder/service/studio/contest/FilePath.html" title="class in com.topcoder.service.studio.contest">FilePath</A>&nbsp;fullSubmissionPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the fullSubmissionPath with the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/submission/Submission.html#setHeight(java.lang.Integer)">setHeight</A></B>(java.lang.Integer&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the height with the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/submission/Submission.html#setMimeType(com.topcoder.service.studio.contest.MimeType)">setMimeType</A></B>(<A HREF="../../../../../com/topcoder/service/studio/contest/MimeType.html" title="class in com.topcoder.service.studio.contest">MimeType</A>&nbsp;mimeType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the mimeType with the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/submission/Submission.html#setModifyDate(java.util.Date)">setModifyDate</A></B>(java.util.Date&nbsp;modifyDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the modifyDate with the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/submission/Submission.html#setOriginalFileName(java.lang.String)">setOriginalFileName</A></B>(java.lang.String&nbsp;originalFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the originalFileName with the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/submission/Submission.html#setOrSubmission(java.lang.Long)">setOrSubmission</A></B>(java.lang.Long&nbsp;submission)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the oRSubmission with the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/submission/Submission.html#setPaymentId(java.lang.Long)">setPaymentId</A></B>(java.lang.Long&nbsp;paymentId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the payment ID with the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/submission/Submission.html#setPrizes(java.util.Set)">setPrizes</A></B>(java.util.Set&lt;<A HREF="../../../../../com/topcoder/service/studio/submission/Prize.html" title="class in com.topcoder.service.studio.submission">Prize</A>&gt;&nbsp;prizes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the prizes with the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/submission/Submission.html#setRank(java.lang.Integer)">setRank</A></B>(java.lang.Integer&nbsp;rank)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the rank with the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/submission/Submission.html#setResult(com.topcoder.service.studio.submission.ContestResult)">setResult</A></B>(<A HREF="../../../../../com/topcoder/service/studio/submission/ContestResult.html" title="class in com.topcoder.service.studio.submission">ContestResult</A>&nbsp;result)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the result with the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/submission/Submission.html#setReview(java.util.List)">setReview</A></B>(java.util.List&lt;<A HREF="../../../../../com/topcoder/service/studio/submission/SubmissionReview.html" title="class in com.topcoder.service.studio.submission">SubmissionReview</A>&gt;&nbsp;review)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the review with the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/submission/Submission.html#setStatus(com.topcoder.service.studio.submission.SubmissionStatus)">setStatus</A></B>(<A HREF="../../../../../com/topcoder/service/studio/submission/SubmissionStatus.html" title="class in com.topcoder.service.studio.submission">SubmissionStatus</A>&nbsp;status)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the status with the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/submission/Submission.html#setSubmissionDate(java.util.Date)">setSubmissionDate</A></B>(java.util.Date&nbsp;submissionDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the submissionDate with the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/submission/Submission.html#setSubmissionId(java.lang.Long)">setSubmissionId</A></B>(java.lang.Long&nbsp;submissionId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the submissionId with the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/submission/Submission.html#setSubmitterId(java.lang.Long)">setSubmitterId</A></B>(java.lang.Long&nbsp;submitterId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the submitterId with the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/submission/Submission.html#setSystemFileName(java.lang.String)">setSystemFileName</A></B>(java.lang.String&nbsp;systemFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the systemFileName with the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/submission/Submission.html#setType(com.topcoder.service.studio.submission.SubmissionType)">setType</A></B>(<A HREF="../../../../../com/topcoder/service/studio/submission/SubmissionType.html" title="class in com.topcoder.service.studio.submission">SubmissionType</A>&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the type with the specified value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/submission/Submission.html#setUserRank(java.lang.Integer)">setUserRank</A></B>(java.lang.Integer&nbsp;userRank)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Sets the user rank for this submission.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/topcoder/service/studio/submission/Submission.html#setWidth(java.lang.Integer)">setWidth</A></B>(java.lang.Integer&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates the width with the specified value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Submission()"><!-- --></A><H3>
Submission</H3>
<PRE>
public <B>Submission</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSubmissionId()"><!-- --></A><H3>
getSubmissionId</H3>
<PRE>
public java.lang.Long <B>getSubmissionId</B>()</PRE>
<DL>
<DD>Returns the submissionId.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the submissionId.</DL>
</DD>
</DL>
<HR>

<A NAME="setSubmissionId(java.lang.Long)"><!-- --></A><H3>
setSubmissionId</H3>
<PRE>
public void <B>setSubmissionId</B>(java.lang.Long&nbsp;submissionId)</PRE>
<DL>
<DD>Updates the submissionId with the specified value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>submissionId</CODE> - the submissionId to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubmitterId()"><!-- --></A><H3>
getSubmitterId</H3>
<PRE>
public java.lang.Long <B>getSubmitterId</B>()</PRE>
<DL>
<DD>Returns the submitterId.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the submitterId.</DL>
</DD>
</DL>
<HR>

<A NAME="setSubmitterId(java.lang.Long)"><!-- --></A><H3>
setSubmitterId</H3>
<PRE>
public void <B>setSubmitterId</B>(java.lang.Long&nbsp;submitterId)</PRE>
<DL>
<DD>Updates the submitterId with the specified value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>submitterId</CODE> - the submitterId to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getContest()"><!-- --></A><H3>
getContest</H3>
<PRE>
public <A HREF="../../../../../com/topcoder/service/studio/contest/Contest.html" title="class in com.topcoder.service.studio.contest">Contest</A> <B>getContest</B>()</PRE>
<DL>
<DD>Returns the contest.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the contest.</DL>
</DD>
</DL>
<HR>

<A NAME="setContest(com.topcoder.service.studio.contest.Contest)"><!-- --></A><H3>
setContest</H3>
<PRE>
public void <B>setContest</B>(<A HREF="../../../../../com/topcoder/service/studio/contest/Contest.html" title="class in com.topcoder.service.studio.contest">Contest</A>&nbsp;contest)</PRE>
<DL>
<DD>Updates the contest with the specified value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contest</CODE> - the contest to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getOriginalFileName()"><!-- --></A><H3>
getOriginalFileName</H3>
<PRE>
public java.lang.String <B>getOriginalFileName</B>()</PRE>
<DL>
<DD>Returns the originalFileName.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the originalFileName.</DL>
</DD>
</DL>
<HR>

<A NAME="setOriginalFileName(java.lang.String)"><!-- --></A><H3>
setOriginalFileName</H3>
<PRE>
public void <B>setOriginalFileName</B>(java.lang.String&nbsp;originalFileName)</PRE>
<DL>
<DD>Updates the originalFileName with the specified value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>originalFileName</CODE> - the originalFileName to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemFileName()"><!-- --></A><H3>
getSystemFileName</H3>
<PRE>
public java.lang.String <B>getSystemFileName</B>()</PRE>
<DL>
<DD>Returns the systemFileName.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the systemFileName.</DL>
</DD>
</DL>
<HR>

<A NAME="setSystemFileName(java.lang.String)"><!-- --></A><H3>
setSystemFileName</H3>
<PRE>
public void <B>setSystemFileName</B>(java.lang.String&nbsp;systemFileName)</PRE>
<DL>
<DD>Updates the systemFileName with the specified value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemFileName</CODE> - the systemFileName to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getFullSubmissionPath()"><!-- --></A><H3>
getFullSubmissionPath</H3>
<PRE>
public <A HREF="../../../../../com/topcoder/service/studio/contest/FilePath.html" title="class in com.topcoder.service.studio.contest">FilePath</A> <B>getFullSubmissionPath</B>()</PRE>
<DL>
<DD>Returns the fullSubmissionPath.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the fullSubmissionPath.</DL>
</DD>
</DL>
<HR>

<A NAME="setFullSubmissionPath(com.topcoder.service.studio.contest.FilePath)"><!-- --></A><H3>
setFullSubmissionPath</H3>
<PRE>
public void <B>setFullSubmissionPath</B>(<A HREF="../../../../../com/topcoder/service/studio/contest/FilePath.html" title="class in com.topcoder.service.studio.contest">FilePath</A>&nbsp;fullSubmissionPath)</PRE>
<DL>
<DD>Updates the fullSubmissionPath with the specified value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>fullSubmissionPath</CODE> - the fullSubmissionPath to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public <A HREF="../../../../../com/topcoder/service/studio/submission/SubmissionType.html" title="class in com.topcoder.service.studio.submission">SubmissionType</A> <B>getType</B>()</PRE>
<DL>
<DD>Returns the type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the type.</DL>
</DD>
</DL>
<HR>

<A NAME="setType(com.topcoder.service.studio.submission.SubmissionType)"><!-- --></A><H3>
setType</H3>
<PRE>
public void <B>setType</B>(<A HREF="../../../../../com/topcoder/service/studio/submission/SubmissionType.html" title="class in com.topcoder.service.studio.submission">SubmissionType</A>&nbsp;type)</PRE>
<DL>
<DD>Updates the type with the specified value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the type to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getMimeType()"><!-- --></A><H3>
getMimeType</H3>
<PRE>
public <A HREF="../../../../../com/topcoder/service/studio/contest/MimeType.html" title="class in com.topcoder.service.studio.contest">MimeType</A> <B>getMimeType</B>()</PRE>
<DL>
<DD>Returns the mimeType.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the mimeType.</DL>
</DD>
</DL>
<HR>

<A NAME="setMimeType(com.topcoder.service.studio.contest.MimeType)"><!-- --></A><H3>
setMimeType</H3>
<PRE>
public void <B>setMimeType</B>(<A HREF="../../../../../com/topcoder/service/studio/contest/MimeType.html" title="class in com.topcoder.service.studio.contest">MimeType</A>&nbsp;mimeType)</PRE>
<DL>
<DD>Updates the mimeType with the specified value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mimeType</CODE> - the mimeType to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getReview()"><!-- --></A><H3>
getReview</H3>
<PRE>
public java.util.List&lt;<A HREF="../../../../../com/topcoder/service/studio/submission/SubmissionReview.html" title="class in com.topcoder.service.studio.submission">SubmissionReview</A>&gt; <B>getReview</B>()</PRE>
<DL>
<DD>Returns the review.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the review.</DL>
</DD>
</DL>
<HR>

<A NAME="setReview(java.util.List)"><!-- --></A><H3>
setReview</H3>
<PRE>
public void <B>setReview</B>(java.util.List&lt;<A HREF="../../../../../com/topcoder/service/studio/submission/SubmissionReview.html" title="class in com.topcoder.service.studio.submission">SubmissionReview</A>&gt;&nbsp;review)</PRE>
<DL>
<DD>Updates the review with the specified value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>review</CODE> - the review to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getResult()"><!-- --></A><H3>
getResult</H3>
<PRE>
public <A HREF="../../../../../com/topcoder/service/studio/submission/ContestResult.html" title="class in com.topcoder.service.studio.submission">ContestResult</A> <B>getResult</B>()</PRE>
<DL>
<DD>Returns the result.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the result.</DL>
</DD>
</DL>
<HR>

<A NAME="setResult(com.topcoder.service.studio.submission.ContestResult)"><!-- --></A><H3>
setResult</H3>
<PRE>
public void <B>setResult</B>(<A HREF="../../../../../com/topcoder/service/studio/submission/ContestResult.html" title="class in com.topcoder.service.studio.submission">ContestResult</A>&nbsp;result)</PRE>
<DL>
<DD>Updates the result with the specified value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>result</CODE> - the result to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getRank()"><!-- --></A><H3>
getRank</H3>
<PRE>
public java.lang.Integer <B>getRank</B>()</PRE>
<DL>
<DD>Returns the rank.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the rank.</DL>
</DD>
</DL>
<HR>

<A NAME="setRank(java.lang.Integer)"><!-- --></A><H3>
setRank</H3>
<PRE>
public void <B>setRank</B>(java.lang.Integer&nbsp;rank)</PRE>
<DL>
<DD>Updates the rank with the specified value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rank</CODE> - the rank to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getCreateDate()"><!-- --></A><H3>
getCreateDate</H3>
<PRE>
public java.util.Date <B>getCreateDate</B>()</PRE>
<DL>
<DD>Returns the createDate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the createDate.</DL>
</DD>
</DL>
<HR>

<A NAME="setCreateDate(java.util.Date)"><!-- --></A><H3>
setCreateDate</H3>
<PRE>
public void <B>setCreateDate</B>(java.util.Date&nbsp;createDate)</PRE>
<DL>
<DD>Updates the createDate with the specified value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>createDate</CODE> - the createDate to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A><H3>
getHeight</H3>
<PRE>
public java.lang.Integer <B>getHeight</B>()</PRE>
<DL>
<DD>Returns the height.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the height.</DL>
</DD>
</DL>
<HR>

<A NAME="setHeight(java.lang.Integer)"><!-- --></A><H3>
setHeight</H3>
<PRE>
public void <B>setHeight</B>(java.lang.Integer&nbsp;height)</PRE>
<DL>
<DD>Updates the height with the specified value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the height to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A><H3>
getWidth</H3>
<PRE>
public java.lang.Integer <B>getWidth</B>()</PRE>
<DL>
<DD>Returns the width.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the width.</DL>
</DD>
</DL>
<HR>

<A NAME="setWidth(java.lang.Integer)"><!-- --></A><H3>
setWidth</H3>
<PRE>
public void <B>setWidth</B>(java.lang.Integer&nbsp;width)</PRE>
<DL>
<DD>Updates the width with the specified value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the width to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getStatus()"><!-- --></A><H3>
getStatus</H3>
<PRE>
public <A HREF="../../../../../com/topcoder/service/studio/submission/SubmissionStatus.html" title="class in com.topcoder.service.studio.submission">SubmissionStatus</A> <B>getStatus</B>()</PRE>
<DL>
<DD>Returns the status.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the status.</DL>
</DD>
</DL>
<HR>

<A NAME="setStatus(com.topcoder.service.studio.submission.SubmissionStatus)"><!-- --></A><H3>
setStatus</H3>
<PRE>
public void <B>setStatus</B>(<A HREF="../../../../../com/topcoder/service/studio/submission/SubmissionStatus.html" title="class in com.topcoder.service.studio.submission">SubmissionStatus</A>&nbsp;status)</PRE>
<DL>
<DD>Updates the status with the specified value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>status</CODE> - the status to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getPrizes()"><!-- --></A><H3>
getPrizes</H3>
<PRE>
public java.util.Set&lt;<A HREF="../../../../../com/topcoder/service/studio/submission/Prize.html" title="class in com.topcoder.service.studio.submission">Prize</A>&gt; <B>getPrizes</B>()</PRE>
<DL>
<DD>Returns the prizes.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the prizes.</DL>
</DD>
</DL>
<HR>

<A NAME="setPrizes(java.util.Set)"><!-- --></A><H3>
setPrizes</H3>
<PRE>
public void <B>setPrizes</B>(java.util.Set&lt;<A HREF="../../../../../com/topcoder/service/studio/submission/Prize.html" title="class in com.topcoder.service.studio.submission">Prize</A>&gt;&nbsp;prizes)</PRE>
<DL>
<DD>Updates the prizes with the specified value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>prizes</CODE> - the prizes to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getOrSubmission()"><!-- --></A><H3>
getOrSubmission</H3>
<PRE>
public java.lang.Long <B>getOrSubmission</B>()</PRE>
<DL>
<DD>Returns the oRSubmission.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the oRSubmission.</DL>
</DD>
</DL>
<HR>

<A NAME="setOrSubmission(java.lang.Long)"><!-- --></A><H3>
setOrSubmission</H3>
<PRE>
public void <B>setOrSubmission</B>(java.lang.Long&nbsp;submission)</PRE>
<DL>
<DD>Updates the oRSubmission with the specified value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>submission</CODE> - the oRSubmission to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getSubmissionDate()"><!-- --></A><H3>
getSubmissionDate</H3>
<PRE>
public java.util.Date <B>getSubmissionDate</B>()</PRE>
<DL>
<DD>Returns the submissionDate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the submissionDate.</DL>
</DD>
</DL>
<HR>

<A NAME="setSubmissionDate(java.util.Date)"><!-- --></A><H3>
setSubmissionDate</H3>
<PRE>
public void <B>setSubmissionDate</B>(java.util.Date&nbsp;submissionDate)</PRE>
<DL>
<DD>Updates the submissionDate with the specified value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>submissionDate</CODE> - the submissionDate to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getModifyDate()"><!-- --></A><H3>
getModifyDate</H3>
<PRE>
public java.util.Date <B>getModifyDate</B>()</PRE>
<DL>
<DD>Returns the modifyDate.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the modifyDate.</DL>
</DD>
</DL>
<HR>

<A NAME="setModifyDate(java.util.Date)"><!-- --></A><H3>
setModifyDate</H3>
<PRE>
public void <B>setModifyDate</B>(java.util.Date&nbsp;modifyDate)</PRE>
<DL>
<DD>Updates the modifyDate with the specified value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>modifyDate</CODE> - the modifyDate to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getPaymentId()"><!-- --></A><H3>
getPaymentId</H3>
<PRE>
public java.lang.Long <B>getPaymentId</B>()</PRE>
<DL>
<DD>Returns the paymentId.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the paymentId.</DL>
</DD>
</DL>
<HR>

<A NAME="setPaymentId(java.lang.Long)"><!-- --></A><H3>
setPaymentId</H3>
<PRE>
public void <B>setPaymentId</B>(java.lang.Long&nbsp;paymentId)</PRE>
<DL>
<DD>Updates the payment ID with the specified value.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>paymentId</CODE> - the paymentId to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeedbackText()"><!-- --></A><H3>
getFeedbackText</H3>
<PRE>
public java.lang.String <B>getFeedbackText</B>()</PRE>
<DL>
<DD><p>
 Gets the feedback text on the submission.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>String</code> feedback text.<DT><B>Since:</B></DT>
  <DD>BUGR-1366</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFeedbackText(java.lang.String)"><!-- --></A><H3>
setFeedbackText</H3>
<PRE>
public void <B>setFeedbackText</B>(java.lang.String&nbsp;feedbackText)</PRE>
<DL>
<DD><p>
 Sets the feedback text on the submission.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feedbackText</CODE> - a <code>String</code> feedback text.<DT><B>Since:</B></DT>
  <DD>BUGR-1366</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFeedbackThumb()"><!-- --></A><H3>
getFeedbackThumb</H3>
<PRE>
public java.lang.Integer <B>getFeedbackThumb</B>()</PRE>
<DL>
<DD><p>
 Gets the feedback thumb of the submission.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a <code>Integer</code><DT><B>Since:</B></DT>
  <DD>BUGR-1366</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setFeedbackThumb(java.lang.Integer)"><!-- --></A><H3>
setFeedbackThumb</H3>
<PRE>
public void <B>setFeedbackThumb</B>(java.lang.Integer&nbsp;feedbackThumb)</PRE>
<DL>
<DD><p>
 Sets the feedback thumb of the submission.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>feedbackThumb</CODE> - a <code>Integer</code><DT><B>Since:</B></DT>
  <DD>BUGR-1366</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUserRank()"><!-- --></A><H3>
getUserRank</H3>
<PRE>
public java.lang.Integer <B>getUserRank</B>()</PRE>
<DL>
<DD><p>
 Gets the user rank for this submission.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the userRank<DT><B>Since:</B></DT>
  <DD>TCCC-1219</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setUserRank(java.lang.Integer)"><!-- --></A><H3>
setUserRank</H3>
<PRE>
public void <B>setUserRank</B>(java.lang.Integer&nbsp;userRank)</PRE>
<DL>
<DD><p>
 Sets the user rank for this submission.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>userRank</CODE> - the userRank to set<DT><B>Since:</B></DT>
  <DD>TCCC-1219</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Compares this object with the passed object for equality. Only the id will be compared.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the <code>Object</code> to compare to this one
<DT><B>Returns:</B><DD>true if this object is equal to the other, <code>false</code> if not</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD>Overrides <code>Object.hashCode()</code> to provide a hash code consistent with this class's
 <A HREF="../../../../../com/topcoder/service/studio/submission/Submission.html#equals(java.lang.Object)"><CODE>equals(Object)</CODE></A>} method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a hash code for this <code>Submission</code></DL>
</DD>
</DL>
<HR>

<A NAME="getArtifactCount()"><!-- --></A><H3>
getArtifactCount</H3>
<PRE>
public java.lang.Integer <B>getArtifactCount</B>()</PRE>
<DL>
<DD><p>
 Gets the artifact count for this submission.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the artifactCount<DT><B>Since:</B></DT>
  <DD>Complex Submission Viewer Assembly - Part 2</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setArtifactCount(java.lang.Integer)"><!-- --></A><H3>
setArtifactCount</H3>
<PRE>
public void <B>setArtifactCount</B>(java.lang.Integer&nbsp;artifactCount)</PRE>
<DL>
<DD><p>
 Sets the artifact count for this submission.
 </p>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>artifactCount</CODE> - the artifactCount to set<DT><B>Since:</B></DT>
  <DD>Complex Submission Viewer Assembly - Part 2</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table border=0 cellpadding=0 cellspacing=2><tr><td><font class=tcoder2>[ </font><font class=tcoder1>TOP</font><font class=tcoder2>CODER </font><font class=tcoder2>]</font></td><td><font class=tcoder4>??</font></td></tr><tr><td class=tcoder3 align=center><font class=tcoder3>SOFTWARE</font></td></tr></table></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/topcoder/service/studio/submission/ReviewStatus.html" title="class in com.topcoder.service.studio.submission"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/topcoder/service/studio/submission/SubmissionPayment.html" title="class in com.topcoder.service.studio.submission"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/topcoder/service/studio/submission/Submission.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Submission.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font class=tcoder5>Contact TopCoder Software at <a href='http://software.topcoder.com'>software.topcoder.com</a></font>
</BODY>
</HTML>
