{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Symbol};}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Wingdings};}
{\f34\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS{\*\falt MS PGothic};}{\f37\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}
{\f38\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f41\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f45\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f48\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}
{\f49\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f51\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f52\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f54\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f55\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}
{\f58\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f59\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}{\f61\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}
{\f62\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}
{\f65\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}{\f380\fswiss\fcharset0\fprq2 Arial Unicode MS Western{\*\falt MS PGothic};}
{\f378\fswiss\fcharset238\fprq2 Arial Unicode MS CE{\*\falt MS PGothic};}{\f379\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr{\*\falt MS PGothic};}{\f381\fswiss\fcharset161\fprq2 Arial Unicode MS Greek{\*\falt MS PGothic};}
{\f382\fswiss\fcharset162\fprq2 Arial Unicode MS Tur{\*\falt MS PGothic};}{\f383\fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew){\*\falt MS PGothic};}{\f384\fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic){\*\falt MS PGothic};}
{\f385\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic{\*\falt MS PGothic};}{\f386\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese){\*\falt MS PGothic};}{\f387\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai){\*\falt MS PGothic};}
{\f410\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f408\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f409\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}{\f411\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}
{\f412\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f413\fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f414\fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}{\f415\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}
{\f416\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f417\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;
\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 heading 2;}{
\s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 
heading 3;}{\s4\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 
\sbasedon1 \snext0 heading 4;}{\s5\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl4\outlinelevel4\adjustright\rin0\lin0\itap0 
\fs22\lang1033\langfe1033\loch\f1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl5\outlinelevel5\adjustright\rin0\lin0\itap0 \i\fs22\lang1033\langfe1033\loch\f1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\s7\ql \li0\ri0\sb240\sa60\sl240\slmult0
\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl6\outlinelevel6\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{\s8\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl7\outlinelevel7\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{\s9\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl8\outlinelevel8\adjustright\rin0\lin0\itap0 \b\i\f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{\s17\ql \li720\ri0\sa120\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \i\f1\fs20\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \sautoupd InfoBlue;}{\s18\ql \fi-360\li1440\ri0\widctlpar
\jclisttab\tx1440\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1440\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 \styrsid16457312 Style Heading 3 + 10 pt Not Bold;}}{\*\listtable{\list\listtemplateid-985754512
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s1\jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\s2\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers
\'01\'03\'05;}\s3\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\s4\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\s5\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\s6\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\s7\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\s8\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\s9\jclisttab\tx0 }{\listname ;}\listid-5}{\list\listtemplateid-1538639466\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid592376902\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \s18\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid137382120}{\list\listtemplateid-160384884
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680
\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid806357716}{\list\listtemplateid932329388\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid876431865}
{\list\listtemplateid-1400108076\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1937247501}
{\list\listtemplateid1965171258\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2
\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715
\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}
\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid2100640519}}
{\*\listoverridetable{\listoverride\listid-5\listoverridecount0\ls1}{\listoverride\listid806357716\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls2}
{\listoverride\listid876431865\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}\ls3}{\listoverride\listid876431865\listoverridecount0\ls4}{\listoverride\listid806357716
\listoverridecount0\ls5}{\listoverride\listid137382120\listoverridecount0\ls6}{\listoverride\listid2100640519\listoverridecount0\ls7}{\listoverride\listid1937247501\listoverridecount0\ls8}}{\*\rsidtbl \rsid25981\rsid79242\rsid280421\rsid402240\rsid595581
\rsid949567\rsid949569\rsid2040952\rsid2182717\rsid2494613\rsid2574354\rsid2894075\rsid3436832\rsid3964297\rsid4130689\rsid4481269\rsid4525964\rsid4527133\rsid4866127\rsid5190699\rsid5393608\rsid5668411\rsid6555911\rsid6645803\rsid7027178\rsid7224732
\rsid7935703\rsid7999255\rsid8266014\rsid8280910\rsid8486473\rsid8723553\rsid9573608\rsid9655393\rsid9775611\rsid9786499\rsid10239759\rsid10383240\rsid10758694\rsid11368515\rsid11746813\rsid11880329\rsid12084188\rsid12260490\rsid12391716\rsid12547038
\rsid13130112\rsid13197522\rsid13258409\rsid13449085\rsid13894542\rsid13898202\rsid14819218\rsid14902743\rsid15363208\rsid16143152\rsid16457312\rsid16734219}{\*\generator Microsoft Word 10.0.6612;}{\info
{\title <<Component>> <<Version>> Component Specification}{\author gpaul}{\operator Kyle Littlefield}{\creatim\yr2004\mo6\dy16\hr17\min44}{\revtim\yr2006\mo6\dy16\hr14\min48}{\printim\yr2006\mo6\dy6\hr21\min58}{\version37}{\edmins1748}{\nofpages8}
{\nofwords2201}{\nofchars12549}{\*\company TopCoder}{\nofcharsws14721}{\vern16389}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440
\dghshow1\dgvshow1\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot13894542 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\tx720\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\fs28\ul\insrsid280421 \hich\af1\dbch\af34\loch\f1 Review Data Structure 1.0}{
\fs28\ul\insrsid11746813 \hich\af1\dbch\af34\loch\f1  Component Specification
\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11746813 
\par {\listtext\pard\plain\s1 \b\loch\af1\hich\af1\dbch\af34\insrsid11746813 \hich\af1\dbch\af34\loch\f1 1.\tab}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid11746813 \hich\af1\dbch\af34\loch\f1 Design
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid280421 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid280421 
Reviews are produced based on scorecards. A review holds a collection of items which address 
each of the questions on the scorecard. It also consists of the author that produced the review, the submission it addresses and the scorecard template it is based on. Various types of comments can be attached to the review or to each review item. A commi
tted review must address all questions on the corresponding scorecard, and will have its overall score available. This component defines the }{\insrsid4527133 object model, hierarchy, and data structures for }{\insrsid280421 a review.
\par 
\par Al}{\insrsid12391716 l of the classes that make up this }{\insrsid4527133 model}{\insrsid12391716  (Review, Item, Comment, and CommentType) }{\insrsid4527133 possess}{\insrsid3964297  a Java B}{\insrsid12391716 ean-like interface.  }{\insrsid2182717 
That is}{\insrsid4130689 , they all have }{\insrsid2182717 a no\_argument constructor, and all properties have both getter and setter methods.  Convenience constructors for setting some fields are also provided.  Although all th
e classes in this component share the id field and getter/setter, no abstract base class is used.  This is partly because the code savings would be minimal, but mostly because inheriting from an abstract base c}{\insrsid4130689 
lass implies that various subclasses are just specializations of some common base}{\insrsid2182717 .  }{\insrsid4130689 In this component, the various classes do not have a \'93common ancestry\'94 to represent, so an abstract base class is not justified.}
{\insrsid280421 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid280421 {\insrsid280421\charrsid280421 
\par {\listtext\pard\plain\s2 \b\fs20\loch\af1\hich\af1\dbch\af34\insrsid11746813 \hich\af1\dbch\af34\loch\f1 1.1\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid11746813 \hich\af1\dbch\af34\loch\f1 Design Patterns 
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11880329 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4866127 The ReviewEditor class is }{\insrsid12391716 similar to}{\insrsid4866127 
 a }{\b\insrsid4866127\charrsid12391716 Proxy}{\insrsid4866127 .  Howev}{\insrsid11368515 er, it does not proxy the get}{\insrsid4866127  methods, but instead allows direct access to the review.  Nor is this a }{\b\insrsid4866127\charrsid12391716 
Decorator}{\insrsid4866127  pattern, as no common interface}{\insrsid12391716 /}{\insrsid4866127 base class exists.}{\insrsid11880329\charrsid11880329 
\par }\pard\plain \s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid280421 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid280421\charrsid280421 
\par {\listtext\pard\plain\s2 \b\fs20\loch\af1\hich\af1\dbch\af34\insrsid11746813 \hich\af1\dbch\af34\loch\f1 1.2\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid5393608 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid11746813 \hich\af1\dbch\af34\loch\f1 
Industry Standards 
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5393608 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12391716 The Review/Item/Comment/CommentType classes}{\insrsid3964297 
 have a Java B}{\insrsid12391716 ean-like interface.  (Although they do not broadcast property changes, which is an}{\insrsid3964297  integral part of normal Java B}{\insrsid12391716 eans.)}{\insrsid5393608\charrsid5393608 
\par }\pard\plain \s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid280421 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid280421\charrsid280421 
\par {\listtext\pard\plain\s2 \b\fs20\loch\af1\hich\af1\dbch\af34\insrsid11746813 \hich\af1\dbch\af34\loch\f1 1.3\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid11746813 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid11746813 \hich\af1\dbch\af34\loch\f1 
Required Algorithms
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12391716 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12391716 
There are no complicated algorithms in this class, so this section will simply review a few features in the design which may be useful for developers to see condensed here.
\par }{\insrsid12391716\charrsid12391716 
\par {\listtext\pard\plain\s3 \i\fs20\loch\af1\hich\af1\dbch\af34\insrsid12391716 \hich\af1\dbch\af34\loch\f1 1.3.1\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid11746813 \i\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid12391716 \hich\af1\dbch\af34\loch\f1 Review}{
\insrsid11746813 \hich\af1\dbch\af34\loch\f1 Editor
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11746813 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12391716 All set methods in the ReviewE}{\insrsid11746813 
ditor class need to make the following sequence of calls:
\par {\listtext\pard\plain\s18 \f10\insrsid12391716 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard\plain \s18\ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1440\itap0\pararsid11746813 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12391716 Call the corresponding set/add/remove/clear}{\insrsid11746813  method on the review
\par {\listtext\pard\plain\s18 \f10\insrsid11746813 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Call setModificationUser on the review
\par {\listtext\pard\plain\s18 \f10\insrsid12391716 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\insrsid12391716 Call setModificationDate o}{\insrsid11746813 n the review with the current date/time
\par }\pard \s18\ql \li1080\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1080\itap0\pararsid11746813 {\insrsid11746813\charrsid11746813 
\par {\listtext\pard\plain\s3 \i\fs20\loch\af1\hich\af1\dbch\af34\insrsid11368515 \hich\af1\dbch\af34\loch\f1 1.3.2\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid16457312 \i\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid11368515 \hich\af1\dbch\af34\loch\f1 set and reset}{
\insrsid16457312 \hich\af1\dbch\af34\loch\f1  methods
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16457312 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3436832 
These methods provide all of the functionality to manipulate the main classes }{\insrsid16457312 of this component.  There are essentia}{\insrsid11368515 lly two types of pairs of set and reset}{\insrsid16457312  methods provided:}{
\insrsid16457312\charrsid16457312 
\par {\listtext\pard\plain\s18 \f10\insrsid16457312 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard\plain \s18\ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1440\itap0\pararsid16457312 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16457312 When the underlying field is a primitive long value, }{\insrsid11368515 the set}{\insrsid3436832  method}{\insrsid16457312  }{\insrsid3436832 will not permit the user to }{
\insrsid11368515 set the field to its \'93unassigned\'94 value (which is -1).  The reset}{\insrsid16457312  method must be used in this case.  
\par {\listtext\pard\plain\s18 \f10\insrsid16457312 \loch\af10\dbch\af0\hich\f10 \'a7\tab}When the underlying field}{\insrsid11368515  is a reference type, the set}{\insrsid16457312  method can be used }{\insrsid11368515 
both for a normal set and to set the field to its \'93unassigned value\'94 (which is null).  The reset}{\insrsid16457312  method is provided as a convenience in this case.  }{\insrsid3436832 
\par }\pard \s18\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid3436832 {\insrsid16457312 T}{\insrsid11368515 he difference in the set/reset}{\insrsid16457312  }{\insrsid11368515 behavior}{\insrsid16457312 
 is based on the reasoning that when}{\insrsid3436832  the field is a primitive long type}{\insrsid16457312 
, it is expected to always be in a valid state once initialization of the object (by loading data from a database or through another method) is complete.  }{\insrsid12391716 Resetting it is not considered a normal action and therefo
re warrants a special method to enact it.  }{\insrsid3436832 On the other hand, for fields }{\insrsid12391716 for which an \'93unassigned\'94 (i.e. null) value is expected to occur in normal use}{\insrsid3436832 , }{\insrsid11368515 
the set method is allowed to set}{\insrsid12391716  the field}{\insrsid11368515  to the \'93unassigned\'94 value}{\insrsid12391716 , }{\insrsid11368515 as this is an expected normal sta
te for these fields.  The reset method is provided in these cases as a convenience and to maintain API consistency.}{\insrsid16457312\charrsid16457312 
\par }\pard\plain \s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid280421 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid280421\charrsid280421 
\par {\listtext\pard\plain\s2 \b\fs20\loch\af1\hich\af1\dbch\af34\insrsid11746813 \hich\af1\dbch\af34\loch\f1 1.4\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid11746813 \hich\af1\dbch\af34\loch\f1 Component Class Overview
\par }\pard\plain \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13197522 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid13197522 Review}{\insrsid13197522 :}{\f1\fs20\insrsid13197522 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid25981 {\insrsid4866127 The Review class is the class at the root of the review modeling hierarchy.  It represents}{\insrsid4527133  an entire r
eview, which is composed primarily of a list of items}{\insrsid4866127 .}{\insrsid4527133   Comments can also be associated with a review, and each review also possesses a few simple data fields.}{\insrsid4866127 
  The review class is simply a container for }{\insrsid4527133 these}{\insrsid4866127  }{\insrsid4527133 basic }{\insrsid4866127 data fields (}{\insrsid4527133 along with the comment and item lists}{\insrsid4866127 ).  All data fiel}{\insrsid4527133 
ds are mutable, and each data field }{\insrsid3964297 has a 3 }{\insrsid4527133 method get/set/reset combination for that data field.  Each of the comment}{\insrsid14819218 s}{\insrsid4527133  and ite}{\insrsid14819218 m lists is manipulated through 8}{
\insrsid4527133  methods (}{\insrsid14819218 2 adds, 2 removes, a clear and 3}{\insrsid4527133  getters).  }{\insrsid25981 
\par 
\par }{\insrsid4527133 The only thing to take note of when developing this class is the difference between the set/reset pairs for longs }{\insrsid25981 and the set/reset pairs for non-primitive fields.}{\insrsid4527133 
  The differences are well documented in the method doc, and the reasoning for this is explained in the component specification.}{\insrsid13197522 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13197522 {\insrsid13197522 
\par This class is highly mutable.  All fields can be changed.
\par }{\insrsid4527133 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4527133 {\b\insrsid4527133 Item}{\insrsid4527133 :}{\f1\fs20\insrsid4527133 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid25981 {\insrsid4527133 The Item class is the second l}{\insrsid25981 evel in}{\insrsid4527133  the review }{\insrsid25981 model }{\insrsid4527133 
hierarchy.  A review cons
ists of responses to individual items, each of which is represented by an instance of this class.  There are two types of data fields for this class: the simple data fields and the comments list.  All data fields are mutable, and each data field has a 3 m
ethod get/set/reset combination for that data field.  The comme}{\insrsid14819218 nts list is manipulated through 8}{\insrsid4527133  methods (2 adds, 2 removes, a clear, and 2 getters).  }{\insrsid25981 
\par 
\par }{\insrsid4527133 The only thing to take note of when developing this class is the difference between the set/reset pairs for longs and}{\insrsid25981 
 the set/reset pairs for non-primitive fields.  The differences are well documented in the method doc, and the reasoning for this is explained in the component specification.
\par 
\par This class is highly mutable.  All fields can be changed.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid25981 {\insrsid4527133 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid25981 {\b\insrsid25981 Comment}{\insrsid4527133 :}{\f1\fs20\insrsid4527133 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4527133 {\insrsid25981 
The Comment class can be considered the third level in the review model hierarchy.  Comments can be associated with both reviews/items.  There is no limit on the number of comments that can be associated with a review/item.  Since a review/item is not req
uired to have any associated comments, the Comment class can be seen as (slightly) auxiliary to the main Review/Item part of the model.  As in the Review and Item classes, each data field has a 3 method get/set/reset combination for manipulating that data
 field.}{\insrsid4527133 
\par }{\insrsid25981 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid25981 {\insrsid25981 
The only thing to take note of when developing this class is the difference between the set/reset pairs for longs and the set/reset pairs for non-primitive fields.  The differences are well documented in the method doc, and the reasoning for this i
s explained in the component specification.
\par 
\par This class is highly mutable.  All fields can be changed.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid25981 {\insrsid25981 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid25981 {\b\insrsid25981 CommentType}{\insrsid4527133 :}{\f1\fs20\insrsid4527133 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4527133 {\insrsid25981 
The CommentType class supports the Comment class, and allows a comment to be tagged as being of a certain type/style.  Unlike the other cla
sses in this component, which are likely to be created dynamically and frequently, only a few CommentType instances are likely to be used in any application.  For this component, this consideration really has no impact on the design or development of this
 class.  Like the other classes in this component, it consists of simple data fields, each of which has a 3 method get/set/reset combination for manipulating that field.}{\insrsid4527133 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid25981 {\insrsid25981 
\par The only thing to take note of when developing this class is the difference between th
e set/reset pairs for longs and the set/reset pairs for non-primitive fields.  The differences are well documented in the method doc, and the reasoning for this is explained in the component specification.
\par 
\par This class is highly mutable.  All fields can be changed.
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13197522 {\insrsid13197522\charrsid13197522 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9786499 {\b\insrsid9786499 ReviewEditor}{\insrsid11746813 :}{\f1\fs20\insrsid11746813 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13197522 {\insrsid402240 
The ReviewEditor class provides the ability to edit the properties of a review while automatically updating the modification user and modification date whenever a property is edited.}{\insrsid5190699   This class allows the client using }{\insrsid402240 
this component to associate a user with}{\insrsid5190699  an editing session and then avoid the hassles of having to manually call the setModificationUser and setModificationDate whenever changes are made.  This c}{\insrsid2574354 
lass simply parallels the set/reset/add/remove/clear}{\insrsid5190699  methods of the Review }{\insrsid2574354 class.  Each set/reset/add/remove/clear }{\insrsid5190699 
call simply calls the same method on the Review instance and then invokes the setModificationUser and setModificationDate methods.}{\insrsid9786499 
\par }{\insrsid13197522 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4527133 {\insrsid13197522 This class is immutable.}{\insrsid9786499 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 {\f1\fs20\insrsid280421 
\par {\listtext\pard\plain\s2 \b\fs20\loch\af1\hich\af1\dbch\af34\insrsid11746813 \hich\af1\dbch\af34\loch\f1 1.5\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid11746813 \hich\af1\dbch\af34\loch\f1 Component Exception Definitions

\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid79242 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid79242 No custom exceptions are d}{\insrsid3964297 efined in this component.  The J}{
\insrsid79242 ava standard exceptio}{\insrsid14902743 n IllegalArgumentException is}{\insrsid79242  sufficient to cover all exceptional situations that occur.
\par }{\insrsid79242\charrsid79242 
\par }\pard\plain \s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid280421 
\par {\listtext\pard\plain\s2 \b\fs20\loch\af1\hich\af1\dbch\af34\insrsid11746813 \hich\af1\dbch\af34\loch\f1 1.6\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid11746813 \hich\af1\dbch\af34\loch\f1 Thread Safety
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5393608 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5393608 Thi
s component is not thread safe.  This decision was made because the majority of the classes in this component are mutable.  Combined with there being no business oriented requirement to make the component thread safe, making this component thread safe wou
ld only increase development work and needed testing while decreasing runtime performance (because synchronization would be needed for get/set methods).  These tradeoffs can not be justified given that there is no }{\insrsid6555911 current business }{
\insrsid5393608 need for this component to be thread-safe.
\par 
\par This does not mean that making this component thread-safe would be particularly hard.  Making the Review/Item/Comment/CommentType classes thread safe can be done}{\insrsid7999255  by simply adding the synchronized keyword to the }{\insrsid6555911 
various set and access methods.  This would leave only the Re}{\insrsid12260490 view}{\insrsid6555911 Editor class as }{\insrsid12260490 
possibly non thread-safe.  The only thread safety issue that would remain with this class is that multiple ReviewEditor instances that are editing the same underlying Review from multiple threads could conflict in the following way:}{\insrsid5393608 

\par {\listtext\pard\plain\s18 \f10\insrsid12260490 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard\plain \s18\ql \fi-360\li1440\ri0\widctlpar\jclisttab\tx1440\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin1440\itap0\pararsid12260490 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12260490 ReviewEditor #1 sets attribute
\par {\listtext\pard\plain\s18 \f10\insrsid12260490 \loch\af10\dbch\af0\hich\f10 \'a7\tab}ReviewEditor #2 sets attribute
\par {\listtext\pard\plain\s18 \f10\insrsid12260490 \loch\af10\dbch\af0\hich\f10 \'a7\tab}ReviewEditor #2 sets modification date/time
\par {\listtext\pard\plain\s18 \f10\insrsid12260490 \loch\af10\dbch\af0\hich\f10 \'a7\tab}ReviewEditor #1 sets modification date/time
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid12260490 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12260490 Notice that }{\insrsid8266014 this }{\insrsid12260490 
causes the modification date/time (last set by #1) to not reflect the last modification (made by #2).  Note that even in this case, the synchronization in the Review class would prevent any internal data structure corruption.  This race condition coul}{
\insrsid11368515 d be eliminated by having Review}{\insrsid12260490 Editor lock on the review field in each }{\insrsid13449085 set/reset/add/remove/clear }{\insrsid12260490 method.}{\insrsid5393608\charrsid5393608 
\par }\pard\plain \s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid280421 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid280421\charrsid280421 
\par {\listtext\pard\plain\s1 \b\loch\af1\hich\af1\dbch\af34\insrsid11746813 \hich\af1\dbch\af34\loch\f1 2.\tab}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid11746813 \hich\af1\dbch\af34\loch\f1 Environment Requirements\tab \tab 

\par {\listtext\pard\plain\s2 \b\fs20\loch\af1\hich\af1\dbch\af34\insrsid11746813 \hich\af1\dbch\af34\loch\f1 2.1\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid11746813 \hich\af1\dbch\af34\loch\f1 Environment
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid280421 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid280421 
Java 1.4 or greater is required for compilation, testing, or use of this component.
\par }{\insrsid280421\charrsid280421 
\par {\listtext\pard\plain\s2 \b\fs20\loch\af1\hich\af1\dbch\af34\insrsid11746813 \hich\af1\dbch\af34\loch\f1 2.2\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid11746813 \hich\af1\dbch\af34\loch\f1 TopCoder Software Components

\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16734219 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16734219 None.}{\insrsid16734219\charrsid16734219 
\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11746813 
\par {\listtext\pard\plain\s2 \b\fs20\loch\af1\hich\af1\dbch\af34\insrsid11746813 \hich\af1\dbch\af34\loch\f1 2.3\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid5393608 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid11746813 \hich\af1\dbch\af34\loch\f1 
Third Party Components}{\insrsid280421 
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5393608 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5393608 None.
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid5393608 {\insrsid5393608\charrsid5393608 
\par {\listtext\pard\plain\s1 \b\loch\af1\hich\af1\dbch\af34\insrsid11746813 \hich\af1\dbch\af34\loch\f1 3.\tab}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid11746813 \hich\af1\dbch\af34\loch\f1 Installation and Configuration
\par {\listtext\pard\plain\s2 \b\fs20\loch\af1\hich\af1\dbch\af34\insrsid11746813 \hich\af1\dbch\af34\loch\f1 3.1\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid11746813 \hich\af1\dbch\af34\loch\f1 Package Name
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid280421 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid2182717 com.topcoder}{\insrsid280421 .management.}{\insrsid2182717 review.}{
\insrsid280421 data
\par }{\insrsid280421\charrsid280421 
\par {\listtext\pard\plain\s2 \b\fs20\loch\af1\hich\af1\dbch\af34\insrsid11746813 \hich\af1\dbch\af34\loch\f1 3.2\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid280421 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid11746813 \hich\af1\dbch\af34\loch\f1 
Configuration Parameters
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid280421 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid280421 None.}{\insrsid280421\charrsid280421 
\par }\pard\plain \s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11746813 
\par {\listtext\pard\plain\s2 \b\fs20\loch\af1\hich\af1\dbch\af34\insrsid11746813 \hich\af1\dbch\af34\loch\f1 3.3\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid11746813 \hich\af1\dbch\af34\loch\f1 Dependencies Configuration
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid280421 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid280421 None.}{\insrsid280421\charrsid280421 
\par }\pard\plain \s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid280421 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid280421\charrsid280421 
\par {\listtext\pard\plain\s1 \b\loch\af1\hich\af1\dbch\af34\insrsid11746813 \hich\af1\dbch\af34\loch\f1 4.\tab}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid11746813 \hich\af1\dbch\af34\loch\f1 Usage Notes
\par {\listtext\pard\plain\s2 \b\fs20\loch\af1\hich\af1\dbch\af34\insrsid11746813 \hich\af1\dbch\af34\loch\f1 4.1\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid11746813 \hich\af1\dbch\af34\loch\f1 
Required steps to test the component
\par {\listtext\pard\plain\s16 \f3\fs20\insrsid11746813 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\ql \fi-360\li1080\ri0\sa120\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid11746813 Extract the component distribution.
\par {\listtext\pard\plain\s16 \f3\fs20\insrsid11746813 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Follow }{\field\fldedit{\*\fldinst {\insrsid11746813  HYPERLINK "C:\\filez\\work\\tc\\tcs_corp\\templates\\component\\" \\l "_Dependencies_Configuration" }{
\insrsid949569 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004600002900000066696c657a776f726b74637463735f636f727074656d706c61746573636f6d706f6e656e7422206c00ffffadde00000000000000000000000000000000000000000000000000002000000000000000}}
}{\fldrslt {\cs15\ul\cf2\insrsid11746813 Dependencies Configuration}}}{\insrsid11746813 .
\par {\listtext\pard\plain\s16 \f3\fs20\insrsid11746813 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Execute \lquote ant test\rquote  within the directory that the distribution was extracted to.
\par }\pard \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid280421 {\insrsid280421 
\par {\listtext\pard\plain\s2 \b\fs20\loch\af1\hich\af1\dbch\af34\insrsid11746813 \hich\af1\dbch\af34\loch\f1 4.2\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid11746813 \hich\af1\dbch\af34\loch\f1 
Required steps to use the component
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid280421 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid280421 Install as per section 3 and follow demo below.
\par }{\insrsid280421\charrsid280421 
\par {\listtext\pard\plain\s2 \b\fs20\loch\af1\hich\af1\dbch\af34\insrsid11746813 \hich\af1\dbch\af34\loch\f1 4.3\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid11746813 \hich\af1\dbch\af34\loch\f1 Demo
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2494613 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4525964 As the}{\insrsid595581 re is}{\insrsid4525964  only }{\insrsid595581 
really one }{\insrsid4525964 thing that can be}{\insrsid595581  done to with this component - }{\insrsid4525964 build up a review hierarchy (and query into an existing review hier}{\insrsid595581 archy) -}{\insrsid4525964  this demo 
will simply show how to set up}{\insrsid2494613  a review object hierarchy that a customer might use.  }{\insrsid595581 The hierarchy will be }{\insrsid2494613 the one in the following diagram.}{\insrsid8723553\charrsid8723553  }{\insrsid8723553 
(The CommentType, class has been condensed into a single line in the classes that use it.  This is done simply to make the diagram fit.)}{\insrsid2494613\charrsid4525964 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7935703 {\field\fldedit\fldlock{\*\fldinst {\insrsid7935703  SHAPE  \\* MERGEFORMAT }}{\fldrslt {\lang1024\langfe1024\noproof\insrsid14902743 
{\shpgrp{\*\shpinst\shpleft0\shptop0\shpright8460\shpbottom5760\shpfhdr0\shpbxcolumn\shpbxignore\shpbypara\shpbyignore\shpwr3\shpwrk1\shpfblwtxt0\shpz0\shplockanchor\shplid1026
{\sp{\sn groupLeft}{\sv 2520}}{\sp{\sn groupTop}{\sv 5184}}{\sp{\sn groupRight}{\sv 9570}}{\sp{\sn groupBottom}{\sv 10121}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 0}}{\sp{\sn fLockAspectRatio}{\sv 1}}
{\sp{\sn fLockPosition}{\sv 0}}{\sp{\sn posh}{\sv 0}}{\sp{\sn posrelh}{\sv 3}}{\sp{\sn posv}{\sv 0}}{\sp{\sn posrelv}{\sv 3}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fAllowOverlap}{\sv 1}}{\sp{\sn fBehindDocument}{\sv 0}}{\sp{\sn dgmt}{\sv 0}}
{\sp{\sn fPseudoInline}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}{\shp{\*\shpinst\shplid1027{\sp{\sn relLeft}{\sv 2520}}
{\sp{\sn relTop}{\sv 5184}}{\sp{\sn relRight}{\sv 9570}}{\sp{\sn relBottom}{\sv 10121}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fLockText}{\sv 1}}{\sp{\sn cxk}{\sv 0}}{\sp{\sn fShadowOK}{\sv 1}}
{\sp{\sn f3DOK}{\sv 1}}{\sp{\sn fLineOK}{\sv 1}}{\sp{\sn fFillOK}{\sv 1}}{\sp{\sn fFilled}{\sv 0}}{\sp{\sn fNoFillHitTest}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fPreferRelativeResize}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1028{\sp{\sn relLeft}{\sv 2670}}{\sp{\sn relTop}{\sv 5338}}{\sp{\sn relRight}{\sv 5370}}{\sp{\sn relBottom}{\sv 8115}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 65536}}{\sp{\sn fillColor}{\sv 10092543}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid7935703\charrsid7935703 Review:
\par }{\insrsid11368515 I}{\insrsid7935703 d: 1
\par Author: }{\insrsid2494613 472}{\insrsid7935703 
\par Submission: 12
\par Scorecard: }{\insrsid7027178 <not set>}{\insrsid7935703 
\par Committed: true
\par Score: 75
\par Creation User: none
\par Creation Date: none
\par Modification User: Santa
\par Modification Date: 1/1/2000
\par 
\par }}}}{\shp{\*\shpinst\shplid1029{\sp{\sn relLeft}{\sv 5670}}{\sp{\sn relTop}{\sv 6881}}{\sp{\sn relRight}{\sv 7920}}{\sp{\sn relBottom}{\sv 8270}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 131072}}
{\sp{\sn fillColor}{\sv 16777164}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid4525964\charrsid4525964 Item #2}{\b\insrsid7935703\charrsid4525964 
\par }{\insrsid7935703 Id: 5
\par Answer: See comment
\par Question: 8
\par Document: none
\par }}}}{\shp{\*\shpinst\shplid1030{\sp{\sn relLeft}{\sv 5670}}{\sp{\sn relTop}{\sv 5338}}{\sp{\sn relRight}{\sv 9420}}{\sp{\sn relBottom}{\sv 6726}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 1}}{\sp{\sn lTxid}{\sv 196608}}
{\sp{\sn fillColor}{\sv 16777164}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid4525964 Item #1}{\b\insrsid7935703\charrsid4525964 
\par }{\insrsid4525964 Id: 445\line Answer: Great way to solve this problem!\line Question: 46
\par Document: 14566
\par 
\par }}}}{\shp{\*\shpinst\shplid1031{\sp{\sn relLeft}{\sv 6120}}{\sp{\sn relTop}{\sv 8578}}{\sp{\sn relRight}{\sv 9270}}{\sp{\sn relBottom}{\sv 9968}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 262144}}{\sp{\sn fillColor}{\sv 13408767}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid7935703\charrsid4525964 Comment #2: This is a great item.

\par }{\insrsid4525964 Id: <not set>}{\insrsid7935703 
\par Type: Standard Comment\line Author: }{\insrsid2494613 472}{\insrsid7935703 
\par Extra Info 12.2
\par 
\par }}}}{\shp{\*\shpinst\shplid1032{\sp{\sn relLeft}{\sv 2820}}{\sp{\sn relTop}{\sv 8578}}{\sp{\sn relRight}{\sv 5220}}{\sp{\sn relBottom}{\sv 9966}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 202}}{\sp{\sn lTxid}{\sv 327680}}{\sp{\sn fillColor}{\sv 13408767}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\shptxt \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid7935703\charrsid7935703 Comment: Nice Review!
\par }{\insrsid7935703 Id: 1
\par Type: Standard Comment
\par Author: }{\insrsid2494613 472}{\insrsid7935703 
\par Extra Info: none
\par 
\par 
\par Type
\par }}}}{\shp{\*\shpinst\shplid1033{\sp{\sn relLeft}{\sv 4020}}{\sp{\sn relTop}{\sv 8115}}{\sp{\sn relRight}{\sv 4021}}{\sp{\sn relBottom}{\sv 8578}}{\sp{\sn fRelFlipH}{\sv 0}}
{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 32}}{\sp{\sn rotation}{\sv 17694720}}{\sp{\sn adjustValue}{\sv -144000}}{\sp{\sn adjust2Value}{\sv -1}}{\sp{\sn adjust3Value}{\sv -144000}}{\sp{\sn lineEndArrowhead}{\sv 1}}
{\sp{\sn cxstyle}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1034{\sp{\sn relLeft}{\sv 5370}}{\sp{\sn relTop}{\sv 6727}}
{\sp{\sn relRight}{\sv 5670}}{\sp{\sn relBottom}{\sv 7575}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 34}}{\sp{\sn rotation}{\sv 11796480}}{\sp{\sn adjust2Value}{\sv -166647}}{\sp{\sn adjust3Value}{\sv -334800}}
{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn cxstyle}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1035{\sp{\sn relLeft}{\sv 6795}}{\sp{\sn relTop}{\sv 8270}}
{\sp{\sn relRight}{\sv 7695}}{\sp{\sn relBottom}{\sv 8578}}{\sp{\sn fRelFlipH}{\sv 1}}{\sp{\sn fRelFlipV}{\sv 0}}{\sp{\sn shapeType}{\sv 34}}{\sp{\sn rotation}{\sv 17694720}}{\sp{\sn adjust2Value}{\sv 176160}}{\sp{\sn adjust3Value}{\sv -480600}}
{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn cxstyle}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}{\shp{\*\shpinst\shplid1036{\sp{\sn relLeft}{\sv 5370}}{\sp{\sn relTop}{\sv 6033}}
{\sp{\sn relRight}{\sv 5670}}{\sp{\sn relBottom}{\sv 6727}}{\sp{\sn fRelFlipH}{\sv 0}}{\sp{\sn fRelFlipV}{\sv 1}}{\sp{\sn shapeType}{\sv 34}}{\sp{\sn rotation}{\sv 11796480}}{\sp{\sn adjust2Value}{\sv 155680}}{\sp{\sn adjust3Value}{\sv -334800}}
{\sp{\sn lineEndArrowhead}{\sv 1}}{\sp{\sn cxstyle}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}{\shprslt{\*\do\dobxcolumn\dobypara\dodhgt8192\dpgroup\dpcount11\dpx0\dpy0\dpxsize8460\dpysize5760\dppolygon\dppolycount4
\dpptx0\dppty0\dpptx0\dppty5760\dpptx8460\dppty5760\dpptx8460\dppty0\dpx0\dpy0\dpxsize8460\dpysize5760\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinehollow\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid7935703\charrsid7935703 Review:
\par }{\insrsid11368515 I}{\insrsid7935703 d: 1
\par Author: }{\insrsid2494613 472}{\insrsid7935703 
\par Submission: 12
\par Scorecard: }{\insrsid7027178 <not set>}{\insrsid7935703 
\par Committed: true
\par Score: 75
\par Creation User: none
\par Creation Date: none
\par Modification User: Santa
\par Modification Date: 1/1/2000
\par 
\par }}\dpx180\dpy180\dpxsize3240\dpysize3240\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb153\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid4525964\charrsid4525964 Item #2}{\b\insrsid7935703\charrsid4525964 
\par }{\insrsid7935703 Id: 5
\par Answer: See comment
\par Question: 8
\par Document: none
\par }}\dpx3780\dpy1980\dpxsize2700\dpysize1620\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr204\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid4525964 Item #1}{\b\insrsid7935703\charrsid4525964 
\par }{\insrsid4525964 Id: 445\line Answer: Great way to solve this problem!\line Question: 46
\par Document: 14566
\par 
\par }}\dpx3780\dpy180\dpxsize4500\dpysize1619\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr204\dpfillbgcg255\dpfillbgcb255\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid7935703\charrsid4525964 Comment #2: This is a great item.
\par }{\insrsid4525964 Id: <not set>}{\insrsid7935703 
\par Type: Standard Comment\line Author: }{\insrsid2494613 472}{\insrsid7935703 
\par Extra Info 12.2
\par 
\par }}\dpx4320\dpy3960\dpxsize3780\dpysize1621\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg153\dpfillbgcb204\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dptxbx\dptxlrtb{\dptxbxtext\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid7935703\charrsid7935703 Comment: Nice Review!
\par }{\insrsid7935703 Id: 1
\par Type: Standard Comment
\par Author: }{\insrsid2494613 472}{\insrsid7935703 
\par Extra Info: none
\par 
\par 
\par Type
\par }}\dpx360\dpy3960\dpxsize2880\dpysize1619\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg153\dpfillbgcb204\dpfillpat1\dplinew15\dplinecor0\dplinecog0\dplinecob0\dppolyline\dppolycount2\dpptx0\dppty0\dpptx1\dppty540
\dpx1800\dpy3420\dpxsize1\dpysize540\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dppolyline\dppolycount4\dpptx0\dppty0\dpptx180\dppty0\dpptx180\dppty990
\dpptx360\dppty990\dpx3420\dpy1800\dpxsize360\dpysize990\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dppolyline\dppolycount4\dpptx1080\dppty0\dpptx540\dppty0
\dpptx540\dppty360\dpptx0\dppty360\dpx5130\dpy3600\dpxsize1080\dpysize360\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0\dppolyline\dppolycount4\dpptx0\dppty809
\dpptx180\dppty809\dpptx180\dppty0\dpptx360\dppty0\dpx3420\dpy991\dpxsize360\dpysize809\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew15\dplinecor0\dplinecog0\dplinecob0
\dpendgroup\dpx0\dpy0\dpxsize0\dpysize0}}}}{\insrsid949569 {\pict{\*\picprop\defshp\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fLockRotation}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fPseudoInline}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLockPosition}{\sv 1}}{\sp{\sn fLockRotation}{\sv 1}}}\picscalex117\picscaley133\piccropl0\piccropr0\piccropt-4311\piccropb4311
\picw12700\pich7620\picwgoal7200\pichgoal4320\wmetafile8\bliptag382341795\blipupi-174{\*\blipuid 16ca12a3ce5e4ef3e90bd1231f7bc977}
0100090000037400000002001c00000000000400000003010800050000000b0200000000050000000c02b504e506040000002e0118001c000000fb02ceff0000
000000009001000000000440001254696d6573204e657720526f6d616e0000000000000000000000000000000000040000002d01000004000000020101000500
00000902000000020d000000320a2d0000000100040000000000e306b00420b716001c000000fb021400090000000000bc02000000000102022253797374656d00000000000018000000b4c8110001000000e404000000000000040000002d010100030000000000}}}}\sectd 
\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\insrsid7935703\charrsid7935703 
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid280421 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20\insrsid280421\charrsid2494613 
\par {\listtext\pard\plain\s3 \i\fs20\loch\af1\hich\af1\dbch\af34\insrsid595581 \hich\af1\dbch\af34\loch\f1 4.3.1\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid595581 \i\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid595581 \hich\af1\dbch\af34\loch\f1 
Creating a Review hierarchy}{\insrsid595581\charrsid595581 
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid280421 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f2\fs20\cf11\insrsid2494613\charrsid9775611 // Create the review
\par }{\f2\fs20\insrsid2494613 Review review = new Review();
\par }{\f2\fs20\insrsid6645803 
\par }{\f2\fs20\cf11\insrsid6645803\charrsid9775611 // Set review data values
\par }{\f2\fs20\insrsid2494613 review.setId(1);
\par review.setAuthor(45);
\par }{\f2\fs20\insrsid6645803 review.setSubmission(12);
\par review.setCommitted(true);
\par review.setScore(new Float(75.0));
\par review.setModificationUser(\'93Santa\'94);
\par review.setModificationDate(
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6645803 {\f2\fs20\insrsid6645803 DateFormat.getDateInstance.parse(\'931/1/2000\'94));
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid280421 {\f2\fs20\insrsid2494613 
\par }{\f2\fs20\cf11\insrsid2894075\charrsid9775611 // Set the scorecard and then demonstrate how to reset it 
\par // to the unassigned value
\par }{\f2\fs20\insrsid2894075 review.setScorecard(1);
\par review.resetScorecard();
\par 
\par }{\f2\fs20\cf11\insrsid2894075\charrsid9775611 // Create comment type (in any real system, this would definitely
\par // be loaded from some persistence of standard comment types)
\par }{\f2\fs20\insrsid2894075 CommentType commentType = new CommentType(1, \'93Standard Comment\'94);
\par 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2894075 {\f2\fs20\cf11\insrsid2894075\charrsid9775611 // Create comment for review
\par }{\f2\fs20\insrsid2894075 Comment reviewComment = new Comment(1);
\par 
\par }{\f2\fs20\cf11\insrsid2894075\charrsid9775611 // Set comment data values
\par }{\f2\fs20\insrsid2894075 reviewComment.setCommentType(commentType);
\par reviewComment.setAuthor(472);
\par }{\f2\fs20\cf11\insrsid2894075\charrsid9775611 // Note how for non-primitive values, null is allowed in the 
\par // setter as a way to set the value as \'93unassigned\'94
\par }{\f2\fs20\insrsid2894075 reviewComment.setExtraInfo(null);
\par 
\par }{\f2\fs20\cf11\insrsid2894075\charrsid9775611 // Add comment to review
\par }{\f2\fs20\insrsid2894075 review.addComment(}{\f2\fs20\insrsid11368515 re}{\f2\fs20\insrsid13898202 v}{\f2\fs20\insrsid11368515 i}{\f2\fs20\insrsid13898202 ewC}{\f2\fs20\insrsid2894075 omment);
\par }{\f2\fs20\insrsid13898202 
\par }{\f2\fs20\cf11\insrsid13898202\charrsid9775611 // Create items
\par }{\f2\fs20\insrsid13898202 Item item1 = new Item(445);
\par item1.setAnswer(\'93Great way to solve this problem!\'94);
\par item1.setQuestion(46);
\par item1.setDocument(new Long(14566));
\par 
\par Item item2 = new Item();
\par item2.setId(5);
\par item2.setAnswer(\'93See comment\'94);
\par item2.setQuestion(8);
\par }{\f2\fs20\cf11\insrsid13898202\charrsid9775611 // Note no need to set document, as no attached document is the 
\par // default state.
\par }{\f2\fs20\insrsid2894075 
\par }{\f2\fs20\cf11\insrsid13898202\charrsid9775611 // Create item comment
\par }{\f2\fs20\insrsid13898202 Comment itemComment = new Comment();
\par itemComment.setCommentType(commentType);
\par itemComment.setAuthor(472);
\par itemComment.setExtraInfo(new Double(12.2));
\par 
\par }{\f2\fs20\cf11\insrsid13898202\charrsid9775611 // Add comment to item
\par }{\f2\fs20\insrsid13898202 item2.addComment(itemComment);
\par 
\par }{\f2\fs20\cf11\insrsid13898202\charrsid9775611 // Add items to review
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13898202 {\f2\fs20\insrsid13898202 review.addItems(new Item[] \{item1, item2\});
\par }{\f2\fs20\insrsid595581 
\par {\listtext\pard\plain\s3 \i\fs20\loch\af1\hich\af1\dbch\af34\insrsid13898202 \hich\af1\dbch\af34\loch\f1 4.3.2\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid13898202 \i\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid13898202 \hich\af1\dbch\af34\loch\f1 
Using ReviewEditor
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8280910 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8280910 
The ReviewEditor can be used by a client to edit the properties of a review.  Either one created as in the last section, or one loaded from persistence (see the Review Management component).
\par }{\insrsid8280910\charrsid8280910 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13898202 {\f2\fs20\cf11\insrsid13898202\charrsid9775611 // Create a ReviewEditor for editing the properties of the review}{\f2\fs20\cf11\insrsid13898202 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14819218 {\f2\fs20\cf11\insrsid14819218 // while automatically updating modification 
\par // user and date/time}{\f2\fs20\cf11\insrsid14819218\charrsid9775611 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13898202 {\f2\fs20\insrsid13898202 ReviewEditor editor = }{\f2\fs20\insrsid13898202\charrsid13898202 new ReviewEditor}{\f2\fs20\insrsid13898202 (review, \'93
The Grinch\'94);
\par 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8486473 {\f2\fs20\cf11\insrsid13898202\charrsid9775611 // Update a p}{\f2\fs20\cf11\insrsid8486473\charrsid9775611 
roperty of the review, automatically updating the 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13898202 {\f2\fs20\insrsid8486473 editor.setScorecard(7);
\par editor.resetScorecard();
\par 
\par }{\f2\fs20\cf11\insrsid8486473\charrsid9775611 // Retrieve the modification date and user.  These will now 
\par // be the \'93The Grinch\'94 and the current date/time
\par }{\f2\fs20\insrsid8486473 String modificationUser = 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8486473 {\f2\fs20\insrsid8486473 editor.getReview().getModificationUser();
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13898202 {\f2\fs20\insrsid8486473 Date modificationDate = 
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8486473 {\f2\fs20\insrsid8486473 editor.getReview().getModificationTimestamp();
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid595581 {\f2\fs20\insrsid595581 
\par {\listtext\pard\plain\s3 \i\fs20\loch\af1\hich\af1\dbch\af34\insrsid595581 \hich\af1\dbch\af34\loch\f1 4.3.3\tab}}\pard\plain \s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid595581 \i\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid595581 \hich\af1\dbch\af34\loch\f1 
Retrieving data from a Review hierarchy
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid595581 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid595581 
Typically, to inspect the data in a review, the review would be loaded from some persistence source, probably by using the Review Management component.  This demo will demonstrate the retrieval functionality using the review created above.}{
\insrsid595581\charrsid595581 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid595581 {\insrsid595581 
\par }{\f2\fs20\cf11\insrsid8280910\charrsid8280910 \tab // In reality, this sort of a line would be used to get a review}{\f2\fs20\cf11\insrsid8280910 
\par }{\f2\fs20\cf11\insrsid13130112 \tab // for inspection.}{\f2\fs20\cf11\insrsid13130112\charrsid8280910 
\par }{\f2\fs20\cf11\insrsid8280910\charrsid13130112 \tab }{\f2\fs20\cf11\insrsid13130112\charrsid13130112 // }{\f2\fs20\cf11\insrsid8280910\charrsid13130112 re}{\f2\fs20\cf11\insrsid13130112 view = reviewManager.getReview(12345}{
\f2\fs20\cf11\insrsid8280910\charrsid13130112 );
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid595581 {\f2\fs20\cf11\insrsid8280910 
\par }{\f2\fs20\cf11\insrsid595581\charrsid9775611 // Retrieve data from the review
\par }{\f2\fs20\insrsid595581 long id = review.getId();\tab \tab }{\f2\fs20\cf11\insrsid595581\charrsid9775611 // will be 1}{\f2\fs20\insrsid595581 
\par long author = review.getAuthor();\tab }{\f2\fs20\cf11\insrsid595581\charrsid9775611 // will be 472}{\f2\fs20\insrsid595581 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9775611 {\f2\fs20\cf11\insrsid9775611\charrsid9775611 // \'85 Continue in like manner for other data fields
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid595581 {\f2\fs20\insrsid595581 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9775611 {\f2\fs20\cf11\insrsid595581\charrsid9775611 // Retri}{\f2\fs20\cf11\insrsid9775611\charrsid9775611 e}{\f2\fs20\cf11\insrsid595581\charrsid9775611 
ve comments}{\f2\fs20\insrsid595581 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid595581 {\f2\fs20\insrsid595581 \tab Comment[] comments = review.getAllComments();
\par }{\f2\fs20\insrsid9775611 \tab // And iterate over comments
\par }{\f2\fs20\insrsid595581 \tab }{\f2\fs20\insrsid9775611 f}{\f2\fs20\insrsid595581 or (int i = 0; i < comments.length; i++) \{
\par \tab \tab Comment comment = comments[i];
\par \tab \tab long commentId = comment.getId();
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9775611 {\f2\fs20\cf11\insrsid9775611\charrsid9775611 // \'85 Continue in like manner for other data fields}{\f2\fs20\cf11\insrsid595581\charrsid9775611 

\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid595581 {\f2\fs20\insrsid595581 \tab \tab CommentType commentType = comment.getCommentType(i);
\par \tab \tab String commentTypeName = commentType.getName();
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid595581 {\f2\fs20\insrsid595581 \}
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid595581 {\f2\fs20\insrsid595581 
\par }{\f2\fs20\cf11\insrsid595581\charrsid9775611 // Retrieve items
\par }{\f2\fs20\insrsid595581 Item[] items = review.getAllItems();
\par 
\par }{\f2\fs20\cf11\insrsid595581\charrsid9775611 // Iterate over the items}{\f2\fs20\insrsid595581 
\par for (int i = 0; i < items.length; i++) \{
\par \tab Item item = items[i];
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid595581 {\f2\fs20\insrsid595581 long itemId = review.getId();
\par }{\f2\fs20\cf11\insrsid9775611\charrsid9775611 // \'85 Continue in like manner for other data fields
\par }{\f2\fs20\insrsid9775611 Comment[] itemComments = item.getAllComments();
\par }\pard \ql \fi720\li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9775611 {\f2\fs20\cf11\insrsid9775611\charrsid9775611 // Iterate over comments as above
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid595581 {\f2\fs20\insrsid595581 \}
\par }{\f2\fs20\insrsid9775611\charrsid13898202 
\par {\listtext\pard\plain\s1 \b\loch\af1\hich\af1\dbch\af34\insrsid11746813 \hich\af1\dbch\af34\loch\f1 5.\tab}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af34\cgrid\langnp1033\langfenp1033 {\insrsid11746813 \hich\af1\dbch\af34\loch\f1 Future Enhancements
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9655393 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid13258409 As this is a custom component with a well defined (and quite limited) s
cope, no enhancements are expected.}{\insrsid11746813 
\par }}