#TopCoder Software Component Development Environment

#jboss_home=F:/servers/jboss-4.2.3.GA
jboss_home=/home/cockpit/jboss-4.2.3.GA
jboss.config.name=default

build-rep.specification_review_comment_service.createComment=false
build-rep.specification_review_comment_service.forumBeanProviderUrl=jnp://10.249.118.192:1199