# use this file to place a list of pre-load namespaces
com.topcoder.util.config.ConfigManager=com/topcoder/util/config/ConfigManager.properties
com.topcoder.randomstringimg=com/topcoder/randomstringimg/RandomStringImage.xml
com.topcoder.db.connectionfactory.DBConnectionFactoryImpl=com/topcoder/db/connectionfactory/DBConnectionFactoryImpl.xml
# for properties file
#   com.topcoder.foo.SampleProperties=com/topcoder/util/config/SampleProperties.properties

# for xml file
#   com.topcoder.foo.SampleXML=com/topcoder/util/config/SampleXML.xml

# for multiple namespace xml file
#   Component A=com/topcoder/util/config/SampleMultiXML.xml
#   Component B=com/topcoder/util/config/SampleMultiXML.xml

# for pluggable config file
#   com.topcoder.foo.SamplePluggable=com/topcoder/util/config/SamplePluggable.config

# configuration manager properties
implementor = com.topcoder.util.config.DefaultConfigManager
refreshableByDefault = false
