<?xml version="1.0"?>

<project name="JSF_Utility" default="dist" basedir=".">

    <property file="../topcoder_global.properties"/>

    <!-- COMPONENT PARAMETERS -->
    <property name="component" value="JSF_Utility" />
    <property name="package" value="com.topcoder.web.ui.jsf.utility" />
    <property name="packagedir" value="com/topcoder/web/ui/jsf/utility" />
    <property name="distfilename" value="jsf_utility" />
    <property name="component_version" value="1.0" />
    <property name="component_path" value="${distfilename}/${component_version}" />

    <!-- DIRECTORY SETUP -->
    <property name="srcdir" value="src" />
    <property name="tcs_libdir" value="../tcs/lib/tcs" />
    <property name="ext_libdir" value="../tcs/lib/third_party" />
    <property name="jar_tcs_libdir" value="../tcs/lib/tcs" />
    <property name="jar_ext_libdir" value="../tcs/lib/third_party" />
    <property name="docsdir" value="docs" />
    <property name="configdir" value="conf" />
    <property name="testlogdir" value="log" />
    <property name="testfiles" value="test_files" />
    <property name="javadocsdir" value="${docsdir}/javadocs" />
    <property name="webdir" value="web" />
    <property name="reports" value="reports" />
    <property name="docs_coverage" value="${docsdir}/coverage" />

    <property name="javasrc" value="${srcdir}/java" />
    <property name="javamain" value="${javasrc}/main" />
    <property name="javatests" value="${javasrc}/tests" />

    <property name="builddir" value="build" />
    <property name="build_classdir" value="${builddir}/classes" />
    <property name="build_testclassdir" value="${builddir}/testClasses" />
    <property name="build_targetclassdir" value="${builddir}/targetclasses" />
    <property name="build_distdir" value="${builddir}/dist" />
    <property name="build_docsdir" value="${builddir}/${docsdir}" />
    <property name="build_javadocsdir" value="${builddir}/${javadocsdir}" />
    <property name="build_webdir" value="${builddir}/${webdir}" />
    <property name="build_lib" value="${builddir}/lib" />
    <property name="build_tcsdistdir" value="${build_distdir}/${distfilename}-${component_version}" />

    <!-- EXECUTION TAGS -->
    <property name="debug" value="off" />
    <property name="verbose" value="no" />

    <!-- COMPONENT DISTRIBUTION STRUCTURE -->
    <property name="dist_conf" value="${build_tcsdistdir}/${configdir}" />
    <property name="dist_lib" value="${build_distdir}/lib/tcs" />
    <property name="dist_src" value="${build_tcsdistdir}/${srcdir}" />
    <property name="dist_docs" value="${build_tcsdistdir}/${docsdir}" />
    <property name="dist_javadocs" value="${build_tcsdistdir}/${javadocsdir}" />
    <property name="dist_testfiles" value="${build_tcsdistdir}/${testfiles}" />
    <property name="dist_coverage" value="${dist_docs}/coverage" />

    <!-- NAME FOR .JAR AND .WAR FILES -->
    <property name="component.jar" value="${dist_lib}/${component_path}/${distfilename}.jar"/>
    <property name="javadoc.jar" value="javadocs.jar"/>
    <property name="component.tests.jar" value="${dist_lib}/${distfilename}_tests.jar"/>
    <property name="component.war" value="${build_distdir}/${distfilename}.war"/>
    <property name="component.dist.jar" value="${build_distdir}/${distfilename}-${component_version}.jar"/>
    <property name="dev_submission.jar" value="${component}_${component_version}_dev_submission.jar"/>
    <property name="design_submission.jar" value="${component}_${component_version}_design_submission.jar"/>
    <property name="dev_dist.jar" value="${component}_${component_version}_dev_dist.jar"/>
    <property name="design_dist.jar" value="${component}_${component_version}_design_dist.jar"/>

    <!-- DOCUMENT PACKAGE -->
    <property name="dist_docpackage" value="${builddir}/doc_package" />
    <property name="docpackage.jar" value="${distfilename}_docs.jar" />

	<property name="cobertura.dir" value="${ext_libdir}/cobertura/1.8" />
	<path id="cobertura.classpath">
    		<fileset dir="${cobertura.dir}">
      	  		<include name="cobertura.jar" />
        		<include name="lib/**/*.jar" />
    		</fileset>
	</path>
	<taskdef classpathref="cobertura.classpath" resource="tasks.properties" />
	<property name="cobertura.datafile" value="${testlogdir}/cobertura.ser" />
	<property name="instrumented.dir" value="${builddir}/instrumented" />
		    
    <!-- TCS Dependencies -->
    <property name="configmanager.version" value="2.1.5"/>
    <property name="configmanager.jar.name" value="configuration_manager.jar"/>
    <property name="configmanager.path" value="configuration_manager/${configmanager.version}"/>
    <property name="configmanager.jar" value="${tcs_libdir}/${configmanager.path}/${configmanager.jar.name}"/>

    <property name="base_exception.version" value="1.0"/>
    <property name="base_exception.jar.name" value="base_exception.jar"/>
    <property name="base_exception.path" value="base_exception/${base_exception.version}"/>
    <property name="base_exception.jar" value="${tcs_libdir}/${base_exception.path}/${base_exception.jar.name}"/>

    <property name="data_validation.version" value="1.0"/>
    <property name="data_validation.jar.name" value="data_validation.jar"/>
    <property name="data_validation.path" value="data_validation/${data_validation.version}"/>
    <property name="data_validation.jar" value="${tcs_libdir}/${data_validation.path}/${data_validation.jar.name}"/>

    <property name="object_factory.version" value="2.0.1"/>
    <property name="object_factory.jar.name" value="object_factory.jar"/>
    <property name="object_factory.path" value="object_factory/${object_factory.version}"/>
    <property name="object_factory.jar" value="${tcs_libdir}/${object_factory.path}/${object_factory.jar.name}"/>

    <!-- 3rd Party Dependencies  -->
    <property name="junit.jar" value="${ext_libdir}/junit/3.8.2/junit.jar"/>
    
    <!-- Facelets -->
    <property name="jsf.home" location="${ext_libdir}/jsf/1.1.0.1" />
   
    <property name="portlet.jar" location="${jsf.home}/portlet.jar" />
    <property name="jsf-api.jar" location="${jsf.home}/jsf-api.jar" />
    <property name="jsf-impl.jar" value="${jsf.home}/jsf-impl.jar"/>
    <property name="jstl.jar" value="${jsf.home}/jstl-1.1.0.jar"/>
    <property name="commons-beanutils.jar" value="${jsf.home}/common-beanutils.jar"/>
    <property name="commons-collections.jar" value="${jsf.home}/common-collections.jar"/>
    <property name="commons-digester.jar" value="${jsf.home}/common-digester.jar"/>
    <property name="commons-logging.jar" value="${jsf.home}/common-logging.jar"/>


    <property name="cactus.home" value="${ext_libdir}/cactus/1.7.2"/>
    <property name="aspectjrt.jar" location="${cactus.home}/lib/aspectjrt-1.2.1.jar"/>
    <property name="cactus.jar" location="${cactus.home}/lib/cactus-1.7.2.jar"/>
    <property name="cactus.ant.jar" location="${cactus.home}/lib/cactus-ant-1.7.2.jar"/>
    <property name="cargo.jar" location="${cactus.home}/lib/cargo-0.5.jar"/>
    <property name="commons.httpclient.jar" location="${cactus.home}/lib/commons-httpclient-2.0.2.jar"/>
    <property name="commons.logging.jar" location="${cactus.home}/lib/commons-logging-1.0.4.jar"/>
    <property name="httpunit.jar" location="${cactus.home}/lib/httpunit-1.6.jar"/>
    <property name="junit.jar" location="${cactus.home}/lib/junit-3.8.1.jar"/>
    <property name="nekohtml.jar" location="${cactus.home}/lib/nekohtml-0.9.1.jar"/>

    <property name="cactus.home.tomcat5x" value="${ext_libdir}/jakarta-tomcat-5.0.28"/>
    <property name="jsp-api.jar" value="${cactus.home.tomcat5x}/common/lib/jsp-api.jar"/>
    <property name="servlet-api.jar" value="${cactus.home.tomcat5x}/common/lib/servlet-api.jar"/>

    <property name="xerces.jar" value="${ext_libdir}/xerces/1.4.4/xerces.jar"/>
    <path id="cactus.classpath">
        <path refid="test.build.classpath"/>
        <pathelement location="${aspectjrt.jar}"/>
        <pathelement location="${cactus.jar}"/>
        <pathelement location="${cactus.ant.jar}"/>
        <pathelement location="${cargo.jar}"/>
        <pathelement location="${commons.httpclient.jar}"/>
        <pathelement location="${commons.logging.jar}"/>
        <pathelement location="${junit.jar}"/>
    </path>
    <taskdef resource="cactus.tasks" classpathref="cactus.classpath"/>

    <!-- Java Locations -->
    <property name="java_1_3_bootclasspath" value="c:\program files\JavaSoft\JRE\1.3.1\lib\rt.jar"/>

    <path id="buildlibs">
        <pathelement location="${junit.jar}" />
        <pathelement location="${configmanager.jar}" />
        <pathelement location="${base_exception.jar}" />
        <pathelement location="${data_validation.jar}" />
        <pathelement location="${object_factory.jar}" />
        <pathelement location="${jsf-api.jar}" />
        <pathelement location="${jsp-api.jar}" />
        <pathelement location="${servlet-api.jar}" />
        <pathelement location="${portlet.jar}" />
        
        <pathelement location="${xerces.jar}"/>
        <pathelement location="${aspectjrt.jar}" />
        <pathelement location="${cactus.jar}" />
        <pathelement location="${cactus.ant.jar}" />
        <pathelement location="${commons.httpclient.jar}" />
        <pathelement location="${httpunit.jar}" />
        <pathelement location="${configdir}" />
        <pathelement location="${testfiles}" />
    </path>

    <path id="test.build.classpath">
        <pathelement location="${build_testclassdir}"/>
        <pathelement location="${build_classdir}"/>
        <path refid="buildlibs"/>
    </path>

    <path id="runtime.classpath">
        <pathelement location="${build_classdir}"/>
        <path refid="buildlibs"/>
    </path>

    <target name="compile">
        <mkdir dir="${build_classdir}"/>
        <javac srcdir="${javamain}" destdir="${build_classdir}" includes="${packagedir}/**" debug="true" verbose="${verbose}">
            <classpath refid="buildlibs" />
        </javac>
    </target>

    <target name="compile_targets">
        <!-- test compile against 1.3 -->
        <mkdir dir="${build_targetclassdir}"/>
        <mkdir dir="${javatests}"/>
        <javac srcdir="${javamain}"
               destdir="${build_targetclassdir}"
               includes="${packagedir}/**"
	       debug="true"
               verbose="${verbose}"
               target="1.3"
               bootclasspath="${java_1_3_bootclasspath}"
               extdirs=""
               >
            <classpath refid="buildlibs" />
        </javac>

        <!-- compile test cases -->
        <javac srcdir="${javatests}"
               destdir="${build_targetclassdir}"
               includes="${packagedir}/**"
	       debug="true"
               verbose="${verbose}"
               target="1.3"
               bootclasspath="${java_1_3_bootclasspath}"
               extdirs=""
               >
            <classpath refid="buildlibs" />
        </javac>
        <delete dir="${build_targetclassdir}"/>
    </target>

    <target name="compile_tests" depends="compile">
        <mkdir dir="${build_testclassdir}"/>
        <javac srcdir="${javatests}" destdir="${build_testclassdir}" includes="${packagedir}/**" debug="true" verbose="${verbose}">
            <classpath refid="test.build.classpath" />
        </javac>
    </target>

    <target name="rt-jar"
            depends="instrument"
            description="Create runtime jar">
        <mkdir dir="${builddir}/lib"/>


        <jar jarfile="${builddir}/lib/${component}.jar"
             basedir="${instrumented.dir}"/>
    </target>

    <target name="war" depends="compile_tests, rt-jar">
        <mkdir dir="${build_distdir}" />
		<war warfile="${component.war}" webxml="${testfiles}/WEB-INF/web.xml">
		    <webinf dir="${testfiles}/WEB-INF" excludes="web.xml" />
            <classes dir="${testfiles}" excludes="WEB-INF/" />
            
            <lib file="${configmanager.jar}" />
            <lib file="${base_exception.jar}" />
            <lib file="${data_validation.jar}" />
            <lib file="${object_factory.jar}" />
            <lib file="${jsf-api.jar}" />
            <lib file="${jsf-impl.jar}" />
            <lib file="${jsp-api.jar}" />
            <lib file="${portlet.jar}" />
            <lib file="${jstl.jar}" />
            <lib file="${commons-beanutils.jar}"/>
	    <lib file="${commons-collections.jar}"/>
	    <lib file="${commons-digester.jar}"/>
	    <lib file="${commons-logging.jar}"/>
            <lib file="${builddir}/lib/${component}.jar"/>
<!--            <classes dir="${build_testclassdir}"/>
            <lib file="${httpunit.jar}"/>
            <fileset dir="${basedir}/test_files/demo/" />
            
            <fileset dir="${basedir}/test_files/">
            	<include name="stress/*.jsp"/>
            </fileset> -->

            <!-- <fileset dir="${basedir}/test_files/demoWebapp/web"/> -->
        </war>
    </target>
    <target name="test.prepare" depends="war">
		<cactifywar srcfile="${component.war}" destfile="${build_distdir}/${distfilename}-cactified.war" >
            <classes dir="${build_testclassdir}"/>
            <lib file="${httpunit.jar}"/>
            <servletredirector/>

        </cactifywar>
        <!-- <mkdir dir="${testlogdir}/tomcat5x" /> -->
     </target>

    <target name="test" depends="test.prepare">
        <mkdir dir="${testlogdir}"/>
    				
			
	<cactus warfile="${build_distdir}/${distfilename}-cactified.war"
                fork="yes" failureproperty="tests.failed" haltonerror="false">
        <!-- <junit fork="true" haltonerror="false"> -->
        <sysproperty key="net.sourceforge.cobertura.datafile" file="${cobertura.datafile}" />
        <classpath>
                <path refid="test.build.classpath"/>
                <path refid="cobertura.classpath"/>
                <!--<pathelement location="${clover.jar}"/>-->
                <pathelement location="${httpunit.jar}"/>
                <pathelement location="${nekohtml.jar}"/>
                <pathelement location="${build_testclassdir}"/>
                <pathelement location="${instrumented.dir}"/>
        </classpath>

	<containerclasspath>
		<path refid="cobertura.classpath"/>
	</containerclasspath>

        <containerset>
                <tomcat5x if="cactus.home.tomcat5x"
                          dir="${cactus.home.tomcat5x}"
                          output="${testlogdir}/tomcat5x.out"
                          todir="${testlogdir}"/>
        </containerset>
        
            <test name="${package}.AllTests" todir="${testlogdir}">
                <formatter type="plain" usefile="true"/>
                <formatter type="xml" usefile="true"/>
                <formatter type="brief" usefile="false"/>
            </test>
        <!-- </junit> -->
        </cactus>
    </target>

    <target name="instrument" depends="compile">
    	<mkdir dir="${instrumented.dir}"/>
    
    	<delete file="${cobertura.datafile}" />
        <copy todir="${instrumented.dir}">
            <fileset dir="${build_classdir}" >
            	<include name="**/*.class" />
            </fileset>
        </copy>

    	<cobertura-instrument todir="${instrumented.dir}" datafile="${cobertura.datafile}">
    			<!-- all included -->
    			<fileset dir="${build_classdir}">
    		<include name="**/*.class" />
    		</fileset>
    	</cobertura-instrument>
    </target>

    <target name="coveragereport" depends="test">
				<cobertura-report format="html" destdir="${testlogdir}/coverage/" srcdir="${srcdir}" datafile="${cobertura.datafile}">
    			<fileset dir="${javamain}">
        		<include name="**/*.java" />
    			</fileset>
    			<fileset dir="${javatests}">
        		<include name="**/*.java" />
    			</fileset>
				</cobertura-report>

    </target>

    <target name="reports" depends="test">
        <mkdir dir="${reports}"/>

        <junitreport todir="${reports}">
          <fileset dir="${testlogdir}">
            <include name="*.xml"/>
          </fileset>
          <report format="frames" todir="${reports}"/>
        </junitreport>
        
        <echo>The execution of reports is complete.  Reports are available in /${reports}</echo>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist_lib}/${component_path}"/>
        <jar jarfile="${component.jar}" basedir="${build_classdir}" />
    </target>

    <target name="dist_tests" depends="compile_tests">
        <mkdir dir="${dist_lib}"/>
        <jar jarfile="${component.tests.jar}" basedir="${build_testclassdir}" />
    </target>

    <target name="javadoc" depends="compile">
        <mkdir dir="${dist_javadocs}" />
        <javadoc packagenames="${package}.*"
            sourcepath="${javamain}"
            classpath="${build_classdir}"
            classpathref="buildlibs"
            destdir="${dist_javadocs}"
            windowtitle="Topcoder Software"
            header="&lt;table border=0 cellpadding=0 cellspacing=2&gt;&lt;tr&gt;&lt;td&gt;&lt;font class=tcoder2&gt;&#091; &lt;/font&gt;&lt;font class=tcoder1&gt;TOP&lt;/font&gt;&lt;font class=tcoder2&gt;CODER &lt;/font&gt;&lt;font class=tcoder2&gt;&#093;&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font class=tcoder4&gt;&#153;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=tcoder3 align=center&gt;&lt;font class=tcoder3&gt;SOFTWARE&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;"
            footer="&lt;table border=0 cellpadding=0 cellspacing=2&gt;&lt;tr&gt;&lt;td&gt;&lt;font class=tcoder2&gt;&#091; &lt;/font&gt;&lt;font class=tcoder1&gt;TOP&lt;/font&gt;&lt;font class=tcoder2&gt;CODER &lt;/font&gt;&lt;font class=tcoder2&gt;&#093;&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font class=tcoder4&gt;&#153;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=tcoder3 align=center&gt;&lt;font class=tcoder3&gt;SOFTWARE&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;"
            bottom="&lt;font class=tcoder5&gt;Contact TopCoder Software at &lt;a href='http://software.topcoder.com'&gt;software.topcoder.com&lt;/a&gt;&lt;/font&gt;"
            stylesheetfile="${javadocsdir}/stylesheet.css"
            verbose="${verbose}">
            <tag name="copyright" description="Copyright:" scope="types"/>
		</javadoc>
    </target>

    <target name="clean">
        <delete dir="${builddir}"/>
    </target>

    <target name="deploy" depends="dist">
    </target>

    <target name="main" depends="deploy,test">
    </target>

</project>
