ClientStatusServiceBean=ClientStatusServiceBean.xml
BrokenClientStatusServiceBean=ClientStatusServiceBean.xml
ProjectStatusServiceBean=ProjectStatusServiceBean.xml
BrokenProjectStatusServiceBean=ProjectStatusServiceBean.xml
LookupServiceBean=LookupServiceBean.xml
BrokenLookupServiceBean=LookupServiceBean.xml
AbsentConfig=AbsentConfig.xml
WsdlConfig=WsdlConfig.xml
DemoNamespace=JBossLoginModule.xml