# Informix IDS Server [iif.11.50.TC4E.win2003.zip]
# please refer to ${INFORMIXDIR}/etc/SvrCfg_${INFORMIXSERVER}.ini
# @IFXDRIVER@
jdbc.Driver=com.informix.jdbc.IfxDriver
# @USERNAME@
jdbc.username=informix
# @PASSWORD@
jdbc.password=1nf0rm1x
# @DOMAIN@
jdbc.ip=localhost
# @PORT@
jdbc.port=2021
# @DATABASE@
jdbc.database=online_review
# @SERVERNAME@
jdbc.server=informixoltp_tcp
