# used in com.cronos.onlinereview.phases.failuretests.AbstractPhaseHandlerFailureTest
ListDelimiter=%

startTime.hours=8
startTimeHours=8 

startTime.minutes=0
startTimeMinutes=0 

endTime.hours=16
endTimeHours=16 

endTime.minutes=40
endTimeMinutes=40

isSaturdayWorkday=true
isSundayWorkday=false

locale.language=en
localeLanguage=US
 
locale.country=US
localeCountry=us

dateStyle=SHORT 
nonWorkdays=12/28/10%12/27/10%12/29/10

#nonWorkdays=Jan 23, 2004; May 6, 2004;Jul 2, 2004;Apr 12, 2004;Jun 18, 2004
