<?xml version="1.0" encoding="utf-8"?>
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" borderStyle="none" borderThickness="2" borderColor="#942321">


<mx:Script>
	<![CDATA[
		import com.topcoder.flex.widgets.widgetcontent.projectwidget.qs.Contest;
		import com.topcoder.flex.widgets.widgetcontent.projectwidget.qs.Project;
		import mx.collections.ArrayCollection;

		private var _dataProvider:XML;
		
		public function setProjects(arrCol:ArrayCollection):void{
            if(arrCol==null){
            	return 
            }  
			for (var i:int=0; i<arrCol.length;i++) {
				//var prj:Project=new Project(arrCol[i].name as String,arrCol[i].description as String,"",new ArrayCollection());
				var prjList:ProjectList=new ProjectList();
				this.addChild(prjList);
				prjList.setStyle("verticalScrollPolicy","off");
				prjList.dataProvider=arrCol[i];
			}

		}
		// set of data provider
		// this class accept an xml type dataprovider
		public function set dataProvider(xml:XML):void{
			var arrCol:ArrayCollection=new ArrayCollection();
	        var xmlData:XMLList=new XMLList(xml);
              for each( var child:XML in xml.project ){
            	var pName:String=child.@name;
            	var pDescr:String=child.@description;
            	var pStatus:String=child.@status;
            	var pr:Project=new Project(pName,pDescr,pStatus);
            	var skArray:ArrayCollection=new ArrayCollection();
                 for each( var child1:XML in child.contests.contest )
                 {
	                  var contestID:String=child1.@id;
	                  var contestName:String=child1.@name;
	                  var startDate:String = child1.start_date;
	                  var endDate:String=child1.end_date;
	                  var registrants:String=child1.registrants;
	                  var submissions:String=child1.submissions;
	                  var forumPosts:String=child1.forum_posts;
	                  var forumId:String=child1.forum_id;
	                  var status:String=child1.status;

	               	  var sk:Contest=new Contest(contestID,contestName,startDate,endDate,registrants,submissions,forumPosts,forumId,status);
					  skArray.addItem(sk)
		          }
				    pr.contests=skArray;
					arrCol.addItem(pr)
	              }
			for (var i:int=0; i<arrCol.length;i++) {
				var prj:Project=arrCol.getItemAt(i) as Project;
				var prjList:ProjectList=new ProjectList();
				this.addChild(prjList);
				prjList.setStyle("verticalScrollPolicy","off");
				prjList.dataProvider=prj;
			}

		}
		public function get dataProvider():XML{
			return _dataProvider;
		}
		public function collapseAll ():void {
			for each (var prj:ProjectList in this.getChildren()) {
				prj.collapse();
			}
		}
		public function expandAll ():void {
			for each (var prj:ProjectList in this.getChildren()) {
				prj.expand();
			}
		}


	]]>
</mx:Script>
</mx:VBox>