# Build properties for Online Review Phases Assembly 1.0
#
libdir=libs
tcs_libdir=libs/tcs
ext_libdir=libs/third_party
cobertura.dir=libs/third_party/cobertura/1.9.4
debug=on

java_1_5_bootclasspath=C:/Java/jdk1.5.0_15/lib/rt.jar
java_1_6_bootclasspath=C:/Java/jdk1.6.0_20/lib/rt.jar

