

-------> CreateGroupAction
Billing accounts of the customer should be loaded as well.

=================================
        CreateGroupAction class is updated to add accounts and billingAccountService fields.
        Doc for this action is updated.


-------> Filtering
In some actions, paging doesn't work with the approach you used for filtering. This applies to SearchGroupsAction,
ViewInvitationStatusAction, ViewPendingApprovalUserAction and AccessAuditingInfoAction. I strongly suggest the paging
is kept at backend, so I think that just adding a userId argument to the various searchXxx() of the services methods
is the best thing to do. I am open to other suggestions. At this point, you may also consider simplifying other actions,
as it's usually better to do filtering on the backend for performance purposes,
but I leave this at your judgement as an architect.

=================================
        Instead of adding userId to searchXxx methods,
        I think it better to add userId search condition to search criteria.
        See the readme.txt for proposed back end changes for searching with userId.
        Related action classes are updated, related doc are updated.


