<?xml version="1.0"?>

<project name="Widget Layout Framework" default="dist" basedir=".">

    <property file="../topcoder_global.properties"/>    

    <!-- COMPONENT PARAMETERS -->
    <property name="component" value="Widget_Layout_Framework" />
    <property name="package" value="Topcoder.Widgets.Layout" />
    <property name="packagedir" value="Topcoder/Widgets/Layout" />
    <property name="distfilename" value="widget_layout_framework" />
    <property name="component_version" value="1.0" />
    <property name="component_path" value="${distfilename}/${component_version}" />

    <!-- DIRECTORY SETUP -->
    <property name="srcdir" value="src"/>
    <property name="tcs" value="../tcs"/>
    <property name="tcs_libdir" value="../tcs/lib/tcs"/>
    <property name="ext_libdir" value="../tcs/lib/third_party"/>
    <property name="jar_tcs_libdir" value="../tcs/lib/tcs"/>
    <property name="jar_ext_libdir" value="../tcs/lib/third_party"/>
    <property name="docsdir" value="docs"/>
    <property name="testlogdir" value="log"/>
    <property name="testfiles" value="test_files"/>
    <property name="webdir" value="web"/>
    <property name="reports" value="reports"/>

    <property name="javasrc" value="${srcdir}/js"/>
    <property name="javamain" value="${javasrc}/main"/>
    <property name="javatests" value="${javasrc}/tests"/>

    <property name="builddir" value="build"/>
    <property name="build_targetclassdir" value="${builddir}/targetclasses"/>
    <property name="build_distdir" value="${builddir}/dist"/>
    <property name="build_docsdir" value="${builddir}/${docsdir}"/>
    <property name="build_webdir" value="${builddir}/${webdir}"/>
    <property name="build_lib" value="${builddir}/lib"/>
    <property name="build_tcsdistdir" value="${build_distdir}/${distfilename}-${component_version}"/>

    <!-- EXECUTION TAGS -->
    <property name="debug" value="off"/>
    <property name="verbose" value="no"/>

    <!-- COMPONENT DISTRIBUTION STRUCTURE -->
    <property name="dist_lib" value="${build_distdir}/lib/tcs"/>
    <property name="dist_src" value="${build_tcsdistdir}/${srcdir}"/>
    <property name="dist_docs" value="${build_tcsdistdir}/${docsdir}"/>
    <property name="dist_testfiles" value="${build_tcsdistdir}/${testfiles}"/>

    <!-- NAME FOR .JAR AND .WAR FILES -->
    <property name="component.jar" value="${dist_lib}/${component_path}/${distfilename}.jar"/>
    <property name="component.tests.jar" value="${dist_lib}/${distfilename}_tests.jar"/>
    <property name="component.war" value="${dist_examples}/${distfilename}.war"/>
    <property name="component.dist.jar" value="${build_distdir}/${distfilename}-${component_version}.jar"/>
    <property name="dev_submission.jar" value="${component}_${component_version}_dev_submission.jar"/>
    <property name="design_submission.jar" value="${component}_${component_version}_design_submission.jar"/>
    <property name="dev_dist.jar" value="${component}_${component_version}_dev_dist.jar"/>
    <property name="design_dist.jar" value="${component}_${component_version}_design_dist.jar"/>

    <!-- DOCUMENT PACKAGE -->
    <property name="dist_docpackage" value="${builddir}/doc_package"/>
    <property name="docpackage.jar" value="${distfilename}_docs.jar"/>

    <!-- TCS Dependencies -->

    <!-- 3rd Party Dependencies  -->

    <target name="dist">
        <mkdir dir="${builddir}"/>
        <mkdir dir="${dist_lib}/${component_path}"/>
        <jar jarfile="${component.jar}" basedir="${javamain}"/>
    </target>

    <target name="dist_tests">
        <mkdir dir="${builddir}"/>
        <mkdir dir="${dist_lib}"/>
        <jar jarfile="${component.tests.jar}" basedir="${javatests}"/>
    </target>

    <target name="clean">
        <delete dir="${builddir}"/>
    </target>

    <target name="deploy" depends="dist">
    </target>

    <target name="main" depends="deploy">
    </target>

</project>