{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f175\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f176\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f178\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f179\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f180\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f181\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f182\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f183\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid9127508 Hyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid416956\rsid681307\rsid2318818\rsid2359692\rsid4211236\rsid4806888\rsid6423049\rsid7628472\rsid7890394\rsid9121063\rsid9127508
\rsid9179155\rsid12852023\rsid14358663\rsid14423385\rsid14882315\rsid15869877\rsid16662047}{\*\generator Microsoft Word 11.0.8125;}{\info{\title Terms and Conditions of Use of The Ball Plug-in Application}{\author %username%}{\operator  John Bollinger}
{\creatim\yr2007\mo4\dy3\hr16\min46}{\revtim\yr2007\mo4\dy3\hr16\min46}{\version2}{\edmins1}{\nofpages6}{\nofwords1122}{\nofchars6365}{\*\company TopCoder, Inc.}{\nofcharsws7386}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.micro
soft.com/office/word/2003/wordml}{\xmlns2 urn:schemas-microsoft-com:office:smarttags}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont1\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180
\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\rsidroot6423049\newtblstyruls\nogrowautofit \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \b\fs28\ul\insrsid6423049\charrsid14358663 Terms and Conditions of Use of The Ball Plug-in Application}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\b\fs28\ul\insrsid14423385\charrsid14358663 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6423049 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9127508 Thank you for downloading this program.  By using this software (\'93}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4211236\charrsid4211236 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9127508 \'94
), you agree to be bound by the following terms and conditions}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2318818 : (the \'93Terms\'94)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4806888   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9127508 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9127508\charrsid14358663 LICENSE GRANT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9127508 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12852023 TopCoder, Inc. grants you
 a personal, limited, non-exclusive, non-sublicensable, non-transferable, license to install and use the Software on a single computer for personal purposes.  These Terms will also govern your use of any upgrades to the Software, unless a new license is p
resented for acceptance in connection with any such upgrade.  This license does not entitle you to receive from TopCoder, Inc. hard-copy documentation, support, telephone assistance, or enhancements or updates to the Software.}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9127508 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9121063 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9121063 
\par The Software is made available to you for your non-commercial use only.  You may use it solely in connection with competitions established and maintained by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16662047 TopCoder, Inc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9121063   You may not sell the Software or any information, services or software associated with or derived from it.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12852023 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9127508\charrsid9121063 PRIVACY
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14882315 Please refer to our privacy policy located}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid681307  at}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14882315  }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid681307 
 HYPERLINK "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid681307\charrsid681307 http://www.theball.com/public/privacy-policy.jsp}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid681307 " }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid681307 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003100000068007400740070003a002f002f007700770077002e00740068006500620061006c006c002e0063006f006d002f007000750062006c00690063002f0070007200690076006100630079002d0070006f006c006900630079002e006a00730070000000
e0c9ea79f9bace118c8200aa004ba90b6200000068007400740070003a002f002f007700770077002e00740068006500620061006c006c002e0063006f006d002f007000750062006c00690063002f0070007200690076006100630079002d0070006f006c006900630079002e006a00730070000000}}}{\fldrslt {
\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid681307\charrsid16460485 http://www.theball.com/public/privacy-policy.jsp}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9121063 .}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid14882315 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9127508 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9127508\charrsid9121063 INTELLECTUAL PROPERTY
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4806888 Except as otherwise indicated, the Software is owned or licensed by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9121063 TopCoder, Inc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4806888  and }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9121063 is}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4806888 
 protected by domestic and international copyright, trademark, patent and other intellectual property laws.  You agree that you will not disassemble, decompile, reverse engineer or otherwise modify the Software.  Any unauthorized or p
rohibited use may subject the offender to civil liability and criminal prosecution under applicable laws.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9127508 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4806888 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9121063 AUTOMATIC}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9127508\charrsid9121063  UPDATES
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid416956 TopCoder, Inc. may deliver to your computer automat}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9121063 ic}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid416956 
 updates, modifications, and/or patches to address issues such as security, interoperability, and performance (collectively \'93Updates\'94) at any time without providing you with notice.  By using the Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9121063 , you consent to such automatic}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid416956  updating.  Your use of the Updates shall be governed by these Terms (as modified from time to time
) unless you are asked to agree to a new agreement at the time of download or installation.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9127508 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid416956 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9127508\charrsid9121063 OUTSIDE THE UNITED STATES
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12852023 TopCoder, Inc. makes no representation that the Software is appropriate or available for installation or use in locations outside the {\*\xmlopen\xmlns2{\factoidname country-region}}
{\*\xmlopen\xmlns2{\factoidname place}}United States{\*\xmlclose}{\*\xmlclose}
, installing and using in territories where the Software is illegal is prohibited.  Those who choose to install and use the Software do so on their own initiative and are responsible for compliance with local laws. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid9127508 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12852023 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9127508\charrsid9121063 INDEMNIFICATION AND RELEASE
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9121063 
BY INSTALLING AND/OR USING THE SOFTWARE, YOU AGREE TO DEFEND AND INDEMNIFY US AND ANY PARENT, SUBSIDIARY, SPONSOR OR AFFILIATED ENTITIES, OUR OFFICERS AND EMPLOYEES, AND OFFICERS AND EMPLOYEES OF ANY PARENT, SUBSIDIARY, SPONSOR OR AFFILIATED ENTITIES AND 
HOLD THEM HARMLESS FROM ANY AND ALL CLAIMS AND EXPENSES, INCLUDING ATTORNEY\rquote 
S FEES, ARISING FROM YOUR INSTALLATION AND/OR USE OF THE SOFTWARE.  IN ADDITION, YOU HEREBY RELEASE US AND ANY PARENT, SUBSIDIARY, SPONSOR OR AFFILIATED ENTITIES, OUR OFFICERS AND 
EMPLOYEES, AND OFFICERS AND EMPLOYEES OF ANY PARENT, SUBSIDIARY, SPONSOR OR AFFILIATED ENTITIES FROM ANY AND ALL CLAIMS, DEMANDS, DEBTS, OBLIGATIONS, DAMAGES (ACTUAL OR CONSEQUENTIAL), COSTS, AND EXPENSES OF ANY KIND OR NATURE WHATSOEVER, WHETHER KNOWN OR
 UNKNOWN, SUSPECTED OR UNSUSPECTED, DISCLOSED OR UNDISCLOSED, THAT YOU MAY HAVE AGAINST THEM ARISING OUT OF OR IN ANY WAY RELATED TO SUCH DISPUTES.  YOU HEREBY AGREE TO WAIVE ALL LAWS THAT MAY LIMIT THE EFFICACY OF SUCH RELEASES. }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid9127508 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4806888 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9127508 {\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9127508\charrsid9121063 DISCLAIMER 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9121063 THE SOFTWARE IS PROVIDED \'93AS IS\'94
 AND WITHOUT WARRANTIES OF ANY KIND EITHER EXPRESS OR IMPLIED.  TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW, WE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, IMPLIED WARRANTIES OF MERCHANTAB
ILITY AND FITNESS FOR A PARTICULAR PURPOSE.  WE DO NOT WARRANT THAT THE FUNCTIONS CONTAINED IN THE SOFTWARE WILL BE UNINTERRUPTED OR ERROR-FREE, THAT ANY DEFECTS WILL BE CORRECTED, OR THAT THE SOFTWARE IS FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS OR THA
T
 THE SOFTWARE WILL FUNCTION AT ALL TIMES.  WE DO NOT WARRANT THAT SUCH ERRORS, DEFECTS OF INTERRUPTIONS IN SERVICE WILL NOT AFFECT THE RESULTS OF OUR COMPETITIONS AND WE DISCLAIM ANY RESPONSIBILITY FOR REDUCED PERFORMANCE IN COMPETITIONS DUE TO SUCH PROBL
EMS.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9127508 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid416956 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9121063 
YOU UNDERSTAND AND AGREE THAT YOU DOWNLOAD AND/OR USE THE SOFTWARE AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGES TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF USE OF THE SOFTWARE.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid416956 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9127508\charrsid9121063 LIMITATION OF LIABILITY
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9121063 
TO THE FULLEST EXTENT PERMISSIBLE PURSUANT TO APPLICABLE LAW, TOPCODER, INC. SHALL NOT BE LIABLE FOR ANY DAMAGES (INCLUDING, BUT NOT LIMITED TO, DIRECT, INDIRECT, INCIDENTAL, SPECIAL OR CONSEQUENTIAL DAMAGES), WHETHER BASED ON WAR
RANTY, CONTRACT, TORT, OR ANY OTHER LEGAL THEORY, INCLUDING, BUT NOT LIMITED TO, DAMAGES FOR LOSS OF WINNINGS, DATA OR OTHER DAMAGES TO ANY OTHER INTANGIBLE PROPERTY, EVEN IF TOPCODER, INC. HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, RESULTING FR
OM (I) THE USE OR INABILITY TO USE THE SOFTWARE, (II) THE DISCLOSURE OF, UNAUTHORIZED ACCESS TO OR ALTERATION OF ANY TRANSMISSION OR DATA, OR (III) ANY OTHER MATTER RELATING TO TOPCODER, INC.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9127508 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2318818 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9127508\charrsid9121063 YOUR REPRESENTATIONS
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12852023 You represent and warrant that you have ade
quate legal capacity to agree to these Terms, that you will use the Software only for lawful purposes and in accordance with these Terms, and that you will not use the Software in violation of any law, regulation or ordinance, or any right of TopCoder, In
c.  You agree to indemnify TopCoder, Inc., its subsidiaries, officers, agents and employees for any damages incurred as a result of a violation of this paragraph.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9127508 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid12852023 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9127508\charrsid9121063 ANTI-VIRUS PROTECTION
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14882315 You agree that it is your responsibility to install anti-virus software
 and related protections against viruses, Trojan horses, worms, time bombs and other routines that could damage disrupt or destroy your computer functionality should such routine be inadvertently transferred to your computer by using the Software.}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9127508 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14882315 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9127508\charrsid9121063 CHOICE OF LAW AND FORUM
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2318818 These Terms are governed by the laws of the {\*\xmlopen\xmlns2{\factoidname PlaceType}}{\*\xmlopen\xmlns2{\factoidname place}}Commonwealth{\*\xmlclose} of {\*\xmlopen\xmlns2{\factoidname PlaceName}}
Massachusetts{\*\xmlclose}{\*\xmlclose}.  You hereby agree to submit to the exclusive jurisdiction of the courts of the {\*\xmlopen\xmlns2{\factoidname place}}{\*\xmlopen\xmlns2{\factoidname PlaceType}}Commonwealth{\*\xmlclose} of 
{\*\xmlopen\xmlns2{\factoidname PlaceName}}Massachusetts{\*\xmlclose}{\*\xmlclose}.  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9127508 
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\insrsid9127508\charrsid9121063 GENERAL
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9121063 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid416956 These Terms constitute the entire agreement
 between the parties with respect to the subject matter hereof and supersede and replace all prior or contemporaneous understandings or agreements, written or oral, regarding such subject matter.  Any waiver of any provision of these Terms will be effecti
ve only if in writing and signed by TopCoder, Inc.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9121063   TopCoder, Inc. may, from time to time, update these Terms in its sole discretion.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9121063\charrsid9121063  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9121063 If any provision or portion of these Terms is held illegal, invalid or unenforceable, in whole or in part, it shall be modi
fied to the minimum extent necessary to correct any deficiencies or replaced with a provision which is as close as is legally permissible to the provision found invalid or unenforceable and shall not affect the remainder of the Terms.
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid416956 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9127508 If you have any comments on this program or ideas on how to improve it, please email us at }{\field{\*\fldinst {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9127508  HYPERLINK "mailto:service@theball.com" }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9127508 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000001400000073006500720076006900630065004000740068006500620061006c006c002e0063006f006d000000e0c9ea79f9bace118c8200aa004ba90b4e0000006d00610069006c0074006f003a00730065007200760069006300650040007400680065006200
61006c006c002e0063006f006d000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\rtlch\fcs1 \af0 \ltrch\fcs0 \cs15\ul\cf2\insrsid9127508\charrsid16545134 service@theball.com}}}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9127508 .  Please note that, by doing so, you also grant The Ball and/or TopCoder, Inc. permission to use and incorporate your ideas or comments into this program without further compensation.
\par }}