<?xml version="1.0" encoding="utf-8"?>

<tc:GettingStartedWidgetCodeBehind width="100%" 
	      verticalScrollPolicy="off" 
	      xmlns:mx="http://www.adobe.com/2006/mxml"
	      xmlns:tc="com.topcoder.flex.widgets.widgetcontent.gettingstarted.*" backgroundColor="#a8a8a8" >


    <mx:Script>
        <![CDATA[
            import flash.events.TextEvent; 

            public function linkHandler(url:String):void {
                // Open the link in a new window.
                navigateToURL(new URLRequest(url), '_blank')
            }
        ]]>
    </mx:Script>
    
    <mx:Canvas backgroundColor="#a8a8a8" width="100%" height="100%" >

	    <mx:Image source="@Embed('../assets/getting_started.jpg')"  width="100%" height="700" />
    </mx:Canvas>

    
</tc:GettingStartedWidgetCodeBehind>
	


