<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2009 TopCoder Inc., All Rights Reserved.
-->

<!--

     This mxml component is no result panel for the widget
     
     @author snow01
     @since Pipeline Conversion Cockpit Integration Assembly 1 v1.0
     @version 1.0
-->
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="45" verticalGap="0"
		xmlns:tccomp="com.topcoder.flex.widgets.widgetcontent.pipeline.component.*">
	<mx:Text fontSize="14" color="#ff0404" text="Your search did not return any results. Please try using a less restrictive filter."/>	
</mx:VBox>
