userMappingRetrieverNamespace=config/user_mapping_retriever.xml
companyManagerNamespace=config/company_manager.xml
clientManagerNamespace=config/client_manager.xml
projectManagerNamespace=config/project_manager.xml
CPE_DAO=config/cpe_dao_config.xml