<?xml version="1.0"?>

<project name="Ajax Timed Survey" default="dist" basedir=".">

    <property file="../topcoder_global.properties"/>
    
    <!-- COMPONENT PARAMETERS -->
    <property name="component" value="Ajax_Timed_Survey" />
    <property name="package" value="com.topcoder.questionnaire.timedsurvey" />
    <property name="packagedir" value="com/topcoder/questionnaire/timedsurvey" />
    <property name="distfilename" value="ajax_timed_survey" />
    <property name="component_version" value="1.0" />
    <property name="component_path" value="${distfilename}/${component_version}" />

    <!-- DIRECTORY SETUP -->
    <property name="srcdir" value="src" />
    <property name="tcs_libdir" value="lib/tcs" />
    <property name="ext_libdir" value="lib/third_party" />
    <property name="jar_tcs_libdir" value="lib/tcs" />
    <property name="jar_ext_libdir" value="lib/third_party" />
    <property name="docsdir" value="docs" />
    <property name="configdir" value="conf" />
    <property name="testlogdir" value="log" />
    <property name="testfiles" value="test_files" />
    <property name="javadocsdir" value="${docsdir}/javadocs" />
    <property name="webdir" value="${testfiles}/web" />
    <property name="reports" value="reports" />

    <property name="javasrc" value="${srcdir}/java" />
    <property name="javamain" value="${javasrc}/main" />
    <property name="javatests" value="${javasrc}/tests" />

    <property name="builddir" value="build" />
    <property name="build_classdir" value="${builddir}/classes" />
    <property name="build_testclassdir" value="${builddir}/testClasses" />
    <property name="build_targetclassdir" value="${builddir}/targetclasses" />
    <property name="build_distdir" value="${builddir}/dist" />
    <property name="build_docsdir" value="${builddir}/${docsdir}" />
    <property name="build_javadocsdir" value="${builddir}/${javadocsdir}" />
    <property name="build_webdir" value="${builddir}/${webdir}" />
    <property name="build_lib" value="${builddir}/lib" />
    <property name="build_tcsdistdir" value="${build_distdir}/${distfilename}-${component_version}" />

    <!-- EXECUTION TAGS -->
    <property name="debug" value="off" />
    <property name="verbose" value="no" />

    <!-- COMPONENT DISTRIBUTION STRUCTURE -->
    <property name="dist_conf" value="${build_tcsdistdir}/${configdir}" />
    <property name="dist_lib" value="${build_distdir}/lib/tcs" />
    <property name="dist_src" value="${build_tcsdistdir}/${srcdir}" />
    <property name="dist_docs" value="${build_tcsdistdir}/${docsdir}" />
    <property name="dist_javadocs" value="${build_tcsdistdir}/${javadocsdir}" />
    <property name="dist_testfiles" value="${build_tcsdistdir}/${testfiles}" />

    <!-- NAME FOR .JAR AND .WAR FILES -->
    <property name="component.jar" value="${dist_lib}/${component_path}/${distfilename}.jar"/>
    <property name="javadoc.jar" value="javadocs.jar"/>
    <property name="component.tests.jar" value="${dist_lib}/${distfilename}_tests.jar"/>
    <property name="component.war" value="${dist_examples}/${distfilename}.war"/>
    <property name="component.dist.jar" value="${build_distdir}/${distfilename}-${component_version}.jar"/>
    <property name="dev_submission.jar" value="${component}_${component_version}_dev_submission.jar"/>
    <property name="design_submission.jar" value="${component}_${component_version}_design_submission.jar"/>
    <property name="dev_dist.jar" value="${component}_${component_version}_dev_dist.jar"/>
    <property name="design_dist.jar" value="${component}_${component_version}_design_dist.jar"/>

    <!-- DOCUMENT PACKAGE -->
    <property name="dist_docpackage" value="${builddir}/doc_package" />
    <property name="docpackage.jar" value="${distfilename}_docs.jar" />
    
    <!-- TCS Dependencies -->
    <property name="configmanager.version" value="2.1.5"/>
    <property name="configmanager.jar.name" value="configuration_manager.jar"/>
    <property name="configmanager.path" value="configuration_manager/${configmanager.version}"/>
    <property name="configmanager.jar" value="${tcs_libdir}/${configmanager.path}/${configmanager.jar.name}"/>
    
    <property name="base_exception.version" value="1.0"/>
    <property name="base_exception.jar.name" value="base_exception.jar"/>
    <property name="base_exception.path" value="base_exception/${base_exception.version}"/>
    <property name="base_exception.jar" value="${tcs_libdir}/${base_exception.path}/${base_exception.jar.name}"/>
    
    <property name="typesafe_enum.version" value="1.0"/>
    <property name="typesafe_enum.jar.name" value="typesafe_enum.jar"/>
    <property name="typesafe_enum.path" value="typesafe_enum/${typesafe_enum.version}"/>
    <property name="typesafe_enum.jar" value="${tcs_libdir}/${typesafe_enum.path}/${typesafe_enum.jar.name}"/>
    
    <property name="db_connection_factory.version" value="1.0"/>
    <property name="db_connection_factory.jar.name" value="db_connection_factory.jar"/>
    <property name="db_connection_factory.path" value="db_connection_factory/${db_connection_factory.version}"/>
    <property name="db_connection_factory.jar" value="${tcs_libdir}/${db_connection_factory.path}/${db_connection_factory.jar.name}"/>
    
    <property name="simple_cache.version" value="2.0"/>
    <property name="simple_cache.jar.name" value="simple_cache.jar"/>
    <property name="simple_cache.path" value="simple_cache/${simple_cache.version}"/>
    <property name="simple_cache.jar" value="${tcs_libdir}/${simple_cache.path}/${simple_cache.jar.name}"/>
    
    <property name="id_generator.version" value="3.0"/>
    <property name="id_generator.jar.name" value="id_generator.jar"/>
    <property name="id_generator.path" value="id_generator/${id_generator.version}"/>
    <property name="id_generator.jar" value="${tcs_libdir}/${id_generator.path}/${id_generator.jar.name}"/>
    
    <property name="question_manager.version" value="2.0"/>
    <property name="question_manager.jar.name" value="question_manager.jar"/>
    <property name="question_manager.path" value="question_manager/${question_manager.version}"/>
    <property name="question_manager.jar" value="${tcs_libdir}/${question_manager.path}/${question_manager.jar.name}"/>
    
    <property name="base_question.version" value="1.0"/>
    <property name="base_question.jar.name" value="base_question.jar"/>
    <property name="base_question.path" value="base_question/${base_question.version}"/>
    <property name="base_question.jar" value="${tcs_libdir}/${base_question.path}/${base_question.jar.name}"/>
    
    <property name="answer_manager.version" value="1.0"/>
    <property name="answer_manager.jar.name" value="answer_manager.jar"/>
    <property name="answer_manager.path" value="answer_manager/${answer_manager.version}"/>
    <property name="answer_manager.jar" value="${tcs_libdir}/${answer_manager.path}/${answer_manager.jar.name}"/>
    
    <property name="html_group_layout.version" value="1.0"/>
    <property name="html_group_layout.jar.name" value="html_group_layout.jar"/>
    <property name="html_group_layout.path" value="html_group_layout/${html_group_layout.version}"/>
    <property name="html_group_layout.jar" value="${tcs_libdir}/${html_group_layout.path}/${html_group_layout.jar.name}"/>
    
    <property name="html_question_layout.version" value="1.0"/>
    <property name="html_question_layout.jar.name" value="html_question_layout.jar"/>
    <property name="html_question_layout.path" value="html_question_layout/${html_question_layout.version}"/>
    <property name="html_question_layout.jar" value="${tcs_libdir}/${html_question_layout.path}/${html_question_layout.jar.name}"/>

    <property name="logging_wrapper.version" value="1.2"/>
    <property name="logging_wrapper.jar.name" value="logging_wrapper.jar"/>
    <property name="logging_wrapper.path" value="logging_wrapper/${logging_wrapper.version}"/>
    <property name="logging_wrapper.jar" value="${tcs_libdir}/${logging_wrapper.path}/${logging_wrapper.jar.name}"/>

    <property name="memory_usage.version" value="1.0"/>
    <property name="memory_usage.jar.name" value="memory_usage.jar"/>
    <property name="memory_usage.path" value="memory_usage/${memory_usage.version}"/>
    <property name="memory_usage.jar" value="${tcs_libdir}/${memory_usage.path}/${memory_usage.jar.name}"/>
	

    <!-- 3rd Party Dependencies  -->
    <property name="junit.jar" value="${ext_libdir}/junit/3.8.2/junit.jar"/>
	<property name="xerces.jar" value="${ext_libdir}/xerces/1.4.4/xerces.jar"/>
    <property name="msbase.jar" value="${ext_libdir}/mssqlserver/msbase.jar"/>
    <property name="mssqlserver.jar" value="${ext_libdir}/mssqlserver/mssqlserver.jar"/>
    <property name="msutil.jar" value="${ext_libdir}/mssqlserver/msutil.jar"/>
    <property name="log4j-1.2.9.jar" value="${ext_libdir}/log4j/1.2.9/log4j-1.2.9.jar"/>
	<property name="servlet.jar" value="${ext_libdir}/tomcat/4.1/servlet.jar" />


    <!--  Properties required for the Cactus tests   --> 
    <property name="cactus.home.tomcat4x" value="C:\Program Files\Apache Software Foundation\Tomcat 4.1" />
    <property name="cactus.port" value="8080" /> 
    <property name="target.testreports.dir" value="${testlogdir}" /> 
    <property name="cactus.jar" location="${ext_libdir}/cactus/1.7.2/j2ee1.3/cactus-1.7.2.jar" /> 
    <path id="cactusdeps">
	    <pathelement location="${ext_libdir}/cactus/1.7.2/j2ee1.3/aspectjrt-1.2.1.jar"/>
	    <pathelement location="${ext_libdir}/cactus/1.7.2/j2ee1.3/cargo-0.5.jar"/>
	    <pathelement location="${ext_libdir}/cactus/1.7.2/j2ee1.3/commons-httpclient-2.0.2.jar"/>
	    <pathelement location="${ext_libdir}/cactus/1.7.2/j2ee1.3/commons-logging-1.0.4.jar"/>
	    <pathelement location="${ext_libdir}/cactus/1.7.2/j2ee1.3/junit-3.8.1.jar"/>
    </path>
    <!--  Define the Cactus tasks   --> 
    <taskdef resource="cactus.tasks">
        <classpath>
            <pathelement location="${cactus.jar}"/>            
            <pathelement location="${ext_libdir}/cactus/cactus-ant-1.7.1.jar"/>
            <path refid="cactusdeps" /> 
        </classpath>
    </taskdef>
  
    <!-- Java Locations -->
    <property name="java_1_3_bootclasspath" value="c:\program files\JavaSoft\JRE\1.3.1\lib\rt.jar"/>
    <property name="java_1_4_bootclasspath" value="D:\05_Java\java1.4.2\jre\lib\rt.jar"/>

    <path id="buildlibs">
        <pathelement location="${junit.jar}" />
        <pathelement location="${xerces.jar}" />
        <pathelement location="${configmanager.jar}" />
        <pathelement location="${base_exception.jar}" />
        <pathelement location="${typesafe_enum.jar}" />
        <pathelement location="${db_connection_factory.jar}" />
        <pathelement location="${simple_cache.jar}" />
        <pathelement location="${id_generator.jar}" />
        <pathelement location="${question_manager.jar}" />
        <pathelement location="${base_question.jar}" />
        <pathelement location="${answer_manager.jar}" />
        <pathelement location="${html_group_layout.jar}" />
        <pathelement location="${html_question_layout.jar}" />
    	<pathelement location="${logging_wrapper.jar}" />
        <pathelement location="${servlet.jar}" />
        <pathelement location="${configdir}" />
        <pathelement location="${testfiles}" />
        <pathelement location="${mssqlserver.jar}" />
        <pathelement location="${msbase.jar}" />
        <pathelement location="${msutil.jar}" />
        <pathelement location="${log4j-1.2.9.jar}" />
        <pathelement location="${memory_usage.jar}" />
        <pathelement location="${cactus.jar}" />
    </path>

    <path id="test.build.classpath">
        <pathelement location="${build_testclassdir}"/>
        <pathelement location="${build_classdir}"/>
        <path refid="buildlibs"/>
    </path>

    <path id="runtime.classpath">
        <pathelement location="${build_classdir}"/>
        <path refid="buildlibs"/>
    </path>

    <target name="compile">
        <mkdir dir="${build_classdir}"/>
        <javac srcdir="${javamain}" destdir="${build_classdir}" includes="${packagedir}/**" debug="true" verbose="${verbose}">
<!--		bootclasspath="${java_1_4_bootclasspath}">-->
            <classpath refid="buildlibs" />
        </javac>
    </target>

    <target name="compile_targets">
        <!-- test compile against 1.3 -->
        <mkdir dir="${build_targetclassdir}"/>
        <mkdir dir="${javatests}"/>
        <javac srcdir="${javamain}"
               destdir="${build_targetclassdir}"
               includes="${packagedir}/**"
	       debug="true"
               verbose="${verbose}"
               target="1.3"
               bootclasspath="${java_1_3_bootclasspath}"
               extdirs=""
               >
            <classpath refid="buildlibs" />
        </javac>

        <!-- compile test cases -->
        <javac srcdir="${javatests}"
               destdir="${build_targetclassdir}"
               includes="${packagedir}/**"
	       debug="true"
               verbose="${verbose}"
               target="1.3"
               bootclasspath="${java_1_3_bootclasspath}"
               extdirs=""
               >
            <classpath refid="buildlibs" />
        </javac>
        <delete dir="${build_targetclassdir}"/>
    </target>

    <target name="compile_targets_1.4">
        <!-- test compile against 1.3 -->
        <mkdir dir="${build_targetclassdir}"/>
        <mkdir dir="${javatests}"/>
        <javac srcdir="${javamain}"
               destdir="${build_targetclassdir}"
               includes="${packagedir}/**"
	       debug="true"
               verbose="${verbose}"
               target="1.3"
               bootclasspath="${java_1_4_bootclasspath}"
               extdirs=""
               >
            <classpath refid="buildlibs" />
        </javac>

        <!-- compile test cases -->
        <javac srcdir="${javatests}"
               destdir="${build_targetclassdir}"
               includes="${packagedir}/**"
	       debug="true"
               verbose="${verbose}"
               target="1.3"
               bootclasspath="${java_1_4_bootclasspath}"
               extdirs=""
               >
            <classpath refid="buildlibs" />
        </javac>
        <delete dir="${build_targetclassdir}"/>
    </target>

    <target name="compile_tests" depends="compile">
        <mkdir dir="${build_testclassdir}"/>
        <javac srcdir="${javatests}" destdir="${build_testclassdir}" includes="${packagedir}/**" debug="true" verbose="${verbose}">
<!--		bootclasspath="${java_1_4_bootclasspath}">-->
            <classpath refid="test.build.classpath" />
        </javac>
    </target>
    <target name="war" depends="compile_tests">
        <war destfile="${builddir}/${distfilename}.war" basedir="${webdir}" webxml="${webdir}/WEB-INF/web.xml"> 
          <classes dir="${build_classdir}" /> 
          <classes dir="${build_testclassdir}" />
          <classes dir="${testfiles}" />
          <classes dir="${configdir}" />
          <lib file="${ext_libdir}/servlet.jar"/>
          <lib file="${ext_libdir}/cactus-1.7.2.jar"/>
          <lib file="${xerces.jar}" />
		  <lib file="${configmanager.jar}"/>
          <lib file="${junit.jar}" />
          <lib file="${configmanager.jar}" />
          <lib file="${base_exception.jar}" />
          <lib file="${typesafe_enum.jar}" />
          <lib file="${simple_cache.jar}" />
          <lib file="${id_generator.jar}" />
          <lib file="${question_manager.jar}" />
          <lib file="${base_question.jar}" />
          <lib file="${answer_manager.jar}" />
          <lib file="${html_group_layout.jar}" />
          <lib file="${html_question_layout.jar}" />
          <lib file="${logging_wrapper.jar}" />
          <lib file="${db_connection_factory.jar}" />
          <lib file="${logging_wrapper.jar}" />
          <lib file="${mssqlserver.jar}" />
          <lib file="${msbase.jar}" />
          <lib file="${msutil.jar}" />
		  <lib file="${log4j-1.2.9.jar}" />
          <lib file="${memory_usage.jar}" />
        </war>
  </target>
  
  <target name="test.prepare" depends="war">
      <cactifywar srcfile="${builddir}/${distfilename}.war" destfile="${builddir}/${distfilename}-test.war" /> 
      <mkdir dir="${testlogdir}" />
      <mkdir dir="${testlogdir}/tomcat4x" />
  </target>
    <target name="test" depends="test.prepare">
    <cactus warfile="${builddir}/${distfilename}-test.war" fork="yes" maxmemory="512M" newenvironment="true">
	    <classpath>
	      <path refid="test.build.classpath" /> 
	      <path refid="cactusdeps" />
	      
	    </classpath>
	    <containerset timeout="100000">
	      <tomcat4x if="cactus.home.tomcat4x" dir="${cactus.home.tomcat4x}" output="${testlogdir}/tomcat4x/tomcat4x.out" todir="${testlogdir}/tomcat4x" port="${cactus.port}" /> 
	    </containerset>
	    <formatter type="brief" usefile="false" /> 
	    <formatter type="plain" /> 
	    <formatter type="xml" /> 
	    <test name="${package}.AllTests" todir="${testlogdir}/tomcat4x" /> 
    </cactus>
    </target>

    <target name="reports" depends="test">
        <mkdir dir="${reports}"/>

        <junitreport todir="${reports}">
          <fileset dir="${testlogdir}">
            <include name="*.xml"/>
          </fileset>
          <report format="frames" todir="${reports}"/>
        </junitreport>
        
        <echo>The execution of reports is complete.  Reports are available in /${reports}</echo>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist_lib}/${component_path}"/>
        <jar jarfile="${component.jar}" basedir="${build_classdir}" />
    </target>

    <target name="dist_tests" depends="compile_tests">
        <mkdir dir="${dist_lib}"/>
        <jar jarfile="${component.tests.jar}" basedir="${build_testclassdir}" />
    </target>

    <target name="javadoc" depends="compile">
        <mkdir dir="${dist_javadocs}" />
        <javadoc packagenames="${package}.*"
            sourcepath="${javamain}"
            classpath="${build_classdir}"
            classpathref="buildlibs"
            destdir="${dist_javadocs}"
            windowtitle="Topcoder Software"
            header="&lt;table border=0 cellpadding=0 cellspacing=2&gt;&lt;tr&gt;&lt;td&gt;&lt;font class=tcoder2&gt;&#091; &lt;/font&gt;&lt;font class=tcoder1&gt;TOP&lt;/font&gt;&lt;font class=tcoder2&gt;CODER &lt;/font&gt;&lt;font class=tcoder2&gt;&#093;&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font class=tcoder4&gt;&#153;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=tcoder3 align=center&gt;&lt;font class=tcoder3&gt;SOFTWARE&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;"
            footer="&lt;table border=0 cellpadding=0 cellspacing=2&gt;&lt;tr&gt;&lt;td&gt;&lt;font class=tcoder2&gt;&#091; &lt;/font&gt;&lt;font class=tcoder1&gt;TOP&lt;/font&gt;&lt;font class=tcoder2&gt;CODER &lt;/font&gt;&lt;font class=tcoder2&gt;&#093;&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font class=tcoder4&gt;&#153;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=tcoder3 align=center&gt;&lt;font class=tcoder3&gt;SOFTWARE&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;"
            bottom="&lt;font class=tcoder5&gt;Contact TopCoder Software at &lt;a href='http://software.topcoder.com'&gt;software.topcoder.com&lt;/a&gt;&lt;/font&gt;"
            stylesheetfile="${javadocsdir}/stylesheet.css"
            verbose="${verbose}">
            <tag name="copyright" description="Copyright:" scope="types"/>
		</javadoc>
    </target>

    <target name="clean">
        <delete dir="${builddir}"/>
    </target>

    <target name="deploy" depends="dist">
    </target>

    <target name="main" depends="deploy,test">
    </target>

</project>
