<!ENTITY orpheus.toolbarname "The Ball Toolbar">
<!ENTITY orpheus.testobject "Test Object">
<!ENTITY orpheus.games "Games">
<!ENTITY orpheus.unlocked "Unlocked Sites">
<!ENTITY orpheus.upcoming "Upcoming Sites">
<!ENTITY orpheus.leaderboard "Leaderboard">
<!ENTITY orpheus.login "Login">
<!ENTITY orpheus.logout "Logout">
<!ENTITY orpheus.doaminGames "Domain Games">
<!ENTITY orpheus.correctPage "This is the right page to look for clue on">
<!ENTITY orpheus.incorrectPage "This is not the right page to look for clue on">