{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Palatino};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Symbol};}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Wingdings};}{\f36\fswiss\fcharset0\fprq0{\*\panose 00000000000000000000}ArialMT;}
{\f127\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Palatino};}{\f128\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Palatino};}{\f130\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Palatino};}
{\f131\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Palatino};}{\f132\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Palatino};}{\f133\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Palatino};}
{\f134\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Palatino};}{\f135\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Palatino};}{\f137\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}
{\f138\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f140\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f141\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f142\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}
{\f143\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f144\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f145\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}
{\f147\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f148\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}{\f150\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}
{\f151\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f152\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}{\f153\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}
{\f154\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f155\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 heading 2;}{\s3\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 heading 3;}{\s4\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 heading 4;}{\s5\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl4\outlinelevel4\adjustright\rin0\lin0\itap0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\s6\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl5\outlinelevel5\adjustright\rin0\lin0\itap0 \i\f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 6;}{\s7\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl6\outlinelevel6\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 7;}{\s8\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl7\outlinelevel7\adjustright\rin0\lin0\itap0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 8;}{\s9\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl8\outlinelevel8\adjustright\rin0\lin0\itap0 \b\i\f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive \ul\cf2 \sbasedon10 Hyperlink;}{
\s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Body Text;}{\s17\ql \li720\ri0\sa120\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs20\cf2\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \sautoupd \styrsid11168775 InfoBlue;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid-985754512{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s1\jclisttab\tx360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\s2\jclisttab\tx720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\s3\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\s4
\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\s5\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\s6\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\s7\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\s8\jclisttab\tx0 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\s9\jclisttab\tx0 }{\listname ;}\listid-5}{\list\listtemplateid-160384884\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid806357716}{\list\listtemplateid932329388\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid876431865}{\list\listtemplateid-1548734852\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-370905472\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-216\li936\jclisttab\tx1152\lin936 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\jclisttab\tx7200\lin7200 }
{\listname ;}\listid932708657}{\list\listtemplateid-1293882214\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698699\'01\u-3880 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li1260\jclisttab\tx1260\lin1260 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1980
\jclisttab\tx1980\lin1980 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2700\jclisttab\tx2700\lin2700 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3420\jclisttab\tx3420\lin3420 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4140\jclisttab\tx4140\lin4140 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4860\jclisttab\tx4860\lin4860 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5580\jclisttab\tx5580\lin5580 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6300\jclisttab\tx6300\lin6300 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7020\jclisttab\tx7020\lin7020 }{\listname ;}\listid1043097759}{\list\listtemplateid-348622304\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0
\levelindent0{\leveltext\leveltemplateid1473035444\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1062607355}{\list\listtemplateid-1298505236\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid1205917086\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840
\jclisttab\tx6840\lin6840 }{\listname ;}\listid1101293919}{\list\listtemplateid632462914\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid-273630306
\'01-;}{\levelnumbers;}\loch\af1\hich\af1\dbch\af0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1427535954}{\list\listtemplateid366660650\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-370905472\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-216\li936\jclisttab\tx1152\lin936 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid1714190277}}{\*\listoverridetable
{\listoverride\listid-5\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}{\listoverride\listid806357716
\listoverridecount9{\lfolevel}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}
{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls2}{\listoverride\listid876431865\listoverridecount9{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}{\lfolevel}
{\lfolevel}{\lfolevel}{\lfolevel}\ls3}{\listoverride\listid876431865\listoverridecount0\ls4}{\listoverride\listid806357716\listoverridecount0\ls5}{\listoverride\listid1043097759\listoverridecount0\ls6}{\listoverride\listid932708657\listoverridecount0\ls7}
{\listoverride\listid1714190277\listoverridecount0\ls8}{\listoverride\listid1101293919\listoverridecount0\ls9}{\listoverride\listid1062607355\listoverridecount0\ls10}{\listoverride\listid1427535954\listoverridecount0\ls11}}{\*\rsidtbl \rsid21596
\rsid140352\rsid218022\rsid279683\rsid329225\rsid855843\rsid944443\rsid984777\rsid1266179\rsid1510542\rsid1780124\rsid1989797\rsid2054528\rsid2232306\rsid2301522\rsid2443837\rsid2700911\rsid2710335\rsid3016826\rsid3499148\rsid3543078\rsid4226390
\rsid4273860\rsid4682441\rsid4915551\rsid4942097\rsid5142728\rsid5194440\rsid5322275\rsid5322636\rsid5588406\rsid5646649\rsid5792675\rsid5920419\rsid6105360\rsid6186623\rsid6360842\rsid6569938\rsid6626950\rsid6638791\rsid6646704\rsid7215648\rsid7566600
\rsid7945232\rsid7998157\rsid8019813\rsid8092845\rsid8261434\rsid8330907\rsid8466040\rsid8468746\rsid8722292\rsid8737571\rsid9180335\rsid9327462\rsid9520952\rsid9859354\rsid9965243\rsid10182133\rsid10836736\rsid11168775\rsid11949931\rsid11996200
\rsid12193388\rsid12745461\rsid12926856\rsid13043104\rsid13137632\rsid13178193\rsid13196599\rsid13379382\rsid13449994\rsid13457956\rsid13707360\rsid14113066\rsid14184857\rsid14685235\rsid14710717\rsid14889596\rsid14967681\rsid15149069\rsid15232720
\rsid15357646\rsid15606622\rsid16256788\rsid16265055\rsid16519930\rsid16648019\rsid16674132\rsid16736398}{\*\generator Microsoft Word 11.0.5604;}{\info{\title <<Component>> <<Version>> Component Specification}{\author gpaul}{\operator dan}
{\creatim\yr2004\mo6\dy16\hr17\min44}{\revtim\yr2005\mo7\dy3\hr1\min39}{\version76}{\edmins394}{\nofpages9}{\nofwords2724}{\nofchars15533}{\*\company TopCoder}{\nofcharsws18221}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot9327462 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx720\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs28\ul\insrsid5194440 Time_Tracker_Project}{\fs28\ul\insrsid3016826  }{\fs28\ul\insrsid7566600 1.0}{\fs28\ul\insrsid3016826  Component Specification
\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3016826 
\par {\listtext\pard\plain\s1 \b\f1\insrsid3016826 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3016826 Design
\par }\pard\plain \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7215648 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid4915551\charrsid4915551 
The Time Tracker Project custom component is part of the Time Tracker application.  It provides an abstract
ion of projects and the clients that the projects are assigned to.  This component handles the persistence and other business logic required by the application.
\par }{\f1\fs20\insrsid2710335\charrsid4915551 The }{\f1\fs20\insrsid15606622\charrsid4915551 manager classes handle the business logic}{\f1\fs20\insrsid2710335\charrsid4915551 . They provide a }{\f1\fs20\insrsid4915551\charrsid4915551 sort of }{
\f1\fs20\insrsid2710335\charrsid4915551 fa\'e7ade for the user to the functionality offered by this component: }{\f1\fs20\insrsid4915551\charrsid4915551 client management and}{\f1\fs20\insrsid2710335\charrsid4915551  }{
\f1\fs20\insrsid4915551\charrsid4915551 project management. }{\f1\fs20\insrsid2710335\charrsid4915551 The }{\f1\fs20\insrsid15606622\charrsid4915551 following classes implement the model part of this application}{\f1\fs20\insrsid2710335\charrsid4915551 : 
}{\f1\fs20\insrsid4915551\charrsid4915551 Client, ProjectWorker, Project, ProjectManager.}{\f1\fs20\insrsid2710335\charrsid4915551 .
\par The persistence layer is abstracted using an interface. This allows easy swapping of the persistence storage without changes to the rest of the component. The default implementation uses an Informix database for storage. 
\par }\pard \ql \li720\ri0\widctlpar\faauto\rin0\lin720\itap0\pararsid2710335 {\f36\fs20\insrsid1266179 An observation: in this release a project can have only one client and only one manager(this was decided on the forum).}{\f36\fs20\insrsid2710335 
\par }{\f36\fs20\insrsid1266179 
\par {\listtext\pard\plain\s2 \b\f1\fs20\insrsid3016826 \hich\af1\dbch\af0\loch\f1 1.1\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3016826 Design Patterns 
\par }\pard\plain \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7215648 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid5588406\charrsid2301522 The }{\b\f1\fs20\insrsid5588406\charrsid2301522 
strategy}{\f1\fs20\insrsid5588406\charrsid2301522  pattern is used for abstracting the persistence implementation in the }{\f1\fs20\insrsid4915551 TimeTrackerProject}{\f1\fs20\insrsid5588406\charrsid2301522 Persistence interface.
\par The }{\b\f1\fs20\insrsid5588406\charrsid2301522 data value object}{\f1\fs20\insrsid5588406\charrsid2301522  pattern is used in the }{\f1\fs20\insrsid4915551 Client, Project, ProjectWorker and ProjectManager }{\f1\fs20\insrsid5588406\charrsid2301522 
classes. These classes facilitate the data exchange between the business logic and the persistence layer.
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2301522 {\f1\fs20\insrsid5322636\charrsid2301522 .
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid5588406 {\insrsid5588406\charrsid5588406 
\par {\listtext\pard\plain\s2 \b\f1\fs20\insrsid3016826 \hich\af1\dbch\af0\loch\f1 1.2\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3016826 Industry Standards 
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11168775 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid5322636\charrsid5920419 SQL, JDBC
\par {\listtext\pard\plain\s2 \b\f1\fs20\insrsid3016826 \hich\af1\dbch\af0\loch\f1 1.3\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3016826 Required Algorithms
\par }\pard\plain \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7215648 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid11168775\charrsid13457956 
The sql statements are very simple select, insert, update and delete queries so, is not necessary to provide them as algorithms.
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11168775 {\f1\fs20\insrsid14967681 
\par }{\f1\fs20\insrsid16519930 1) }{\f1\fs20\insrsid13457956\charrsid13457956 I will provide an algorithm for the constructor of }{\f1\fs20\insrsid4915551 Project}{\f1\fs20\insrsid13457956\charrsid13457956 PersistenceManager. }{
\f1\fs20\insrsid11168775\charrsid13457956 
\par }\pard \ql \li720\ri0\sl360\slmult1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13457956 {\f1\fs20\insrsid13457956\charrsid13457956 The algorithm is:
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid11168775 {\f1\fs20\insrsid13457956\charrsid13457956 //read the configuration file
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13457956 {\f1\fs20\insrsid13457956\charrsid13457956 ConfigManager cm = ConfigManager.getInstance();
\par String className = cm.getStringArray(namespace,"persistence_class");
\par String connectionProducerName = cm.getStringArray(namespace,"}{\f1\fs20\insrsid13457956   
\par                                                                     }{\f1\fs20\insrsid13457956\charrsid13457956 connection_producer_name");}{\f1\fs20\insrsid13457956 
\par 
\par //create the persistence instance through reflection
\par }{\f1\fs20\insrsid12745461 
\par Class c = Class.forName(className);
\par }{\f1\fs20\insrsid13457956 if(connectionProducerName == null) \{
\par         }{\f1\fs20\insrsid12745461 persistence = (}{\f1\fs20\insrsid4915551 TimeTrackerProject}{\f1\fs20\insrsid12745461 Persistence)c.newInstance();}{\f1\fs20\insrsid13457956 
\par \}}{\f1\fs20\insrsid12745461  else \{}{\f1\fs20\insrsid13457956 
\par }{\f1\fs20\insrsid12745461          }{\f1\fs20\insrsid12745461\charrsid12745461 Constructor constr = c.getConstructor(new Class[]\{}{\f1\fs20\insrsid12745461 Class.forName(\'93String\'94}{\f1\fs20\insrsid12745461\charrsid12745461 \});}{
\f1\fs20\insrsid12745461 
\par          persistence = (}{\f1\fs20\insrsid4915551 TimeTrackerProject}{\f1\fs20\insrsid12745461 Persistence) }{\f1\fs20\insrsid12745461\charrsid12745461 constr.newInstance(new }{\f1\fs20\insrsid12745461  
\par                                                                }{\f1\fs20\insrsid12745461\charrsid12745461 Object[]\{}{\f1\fs20\insrsid12745461 connectionProducerName)\}); 
\par \}}{\f1\fs20\insrsid12745461\charrsid13457956 
\par }{\f1\fs20\insrsid13457956 
\par }{\f1\fs20\insrsid16519930 
\par 
\par 2) Id }{\f1\fs20\insrsid16256788 generation:}{\f1\fs20\insrsid16519930 
\par -obtain a Generator (Int32Generator instance):
\par   }{\f1\fs20\insrsid16519930 UUIDUtility.getGenerator(UUIDType.TYPEINT32)}{\f1\fs20\insrsid16519930  
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid16519930 {\f1\fs20\insrsid16519930 -obtain an UUID (UUID32Implementation instance)
\par  UUID uuid = }{\f1\fs20\insrsid16519930 generator.getNextUUID().}{\f1\fs20\insrsid16519930 
\par  In this case an UUID32Implementation instance is obtained.}{\insrsid16519930\charrsid16519930  }{\insrsid16519930 UUID32Implementation   
\par  represents the 32-bit UUID implementation of the UUID interface. Since 32 bits are used there is no problem in obtaining an int from the uuid.}{\f1\fs20\insrsid16519930 
\par -obtain a String from the UUID
\par  String stringId = uuid.toString()
\par -obtain an id:
\par  int id = (new Integer(}{\f1\fs20\insrsid16256788 stringI}{\f1\fs20\insrsid16519930 d)).intValue();
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid13457956 {\f1\fs20\insrsid13457956\charrsid9180335 
\par {\listtext\pard\plain\s2 \b\f1\fs20\insrsid3016826 \hich\af1\dbch\af0\loch\f1 1.4\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid16519930 \b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3016826 Component Class Overview
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7998157 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3016826 \tab }{\insrsid14967681 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14967681 {\b\f1\fs20\insrsid4226390 Project}{\b\f1\fs20\insrsid3016826\charrsid13043104 
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7215648 {\f1\fs20\insrsid7998157\charrsid13043104 This class holds the information about }{\f1\fs20\insrsid4226390 project}{
\f1\fs20\insrsid7998157\charrsid13043104 . When creating an instance of this class the user has two options:
\par 1) Use the default constructor and allow the GUID Generator component to generate a unique id
\par 2) Use }{\f1\fs20\insrsid4682441 one of }{\f1\fs20\insrsid7998157\charrsid13043104 the parameterized constructor}{\f1\fs20\insrsid4682441 s}{\f1\fs20\insrsid7998157\charrsid13043104  and provide an id for the }{\f1\fs20\insrsid4682441 Project}{
\f1\fs20\insrsid7998157\charrsid13043104  instance; if the id already is contained by another }{\f1\fs20\insrsid4682441 project}{\f1\fs20\insrsid7998157\charrsid13043104  from the }{\f1\fs20\insrsid4682441 Projects}{
\f1\fs20\insrsid7998157\charrsid13043104  table, then the newly created }{\f1\fs20\insrsid4682441 project}{\f1\fs20\insrsid7998157\charrsid13043104  will not be added to the }{\f1\fs20\insrsid4682441 Projects}{\f1\fs20\insrsid7998157\charrsid13043104 
 table
\par Also the user should not populate the creationDate and modificationDate fields, because if he does, the entry will not be added to the database. This fields will be handled automatically by the component(the current date will be used).}{
\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid13043104\charrsid13043104  When loading from the persistence, all the fi}{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid8468746 elds will be properly populated.}{
\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid7998157 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7998157 {\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid8468746 
\par }{\b\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid4682441 Client}{\b\f1\fs20\insrsid8468746\charrsid8468746 
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7215648 {\f1\fs20\insrsid8468746\charrsid13043104 This class holds the information about }{\f1\fs20\insrsid4682441 a client}{
\f1\fs20\insrsid8468746\charrsid13043104 . When creating an instance of this class the user has two options:
\par 1) Use the default constructor and allow the GUID Generator component to generate a unique id
\par 2) Use }{\f1\fs20\insrsid4682441 one of }{\f1\fs20\insrsid8468746\charrsid13043104 the parameterized constructor}{\f1\fs20\insrsid4682441 s}{\f1\fs20\insrsid8468746\charrsid13043104  and provide an id for the }{\f1\fs20\insrsid4682441 Client}{
\f1\fs20\insrsid8468746\charrsid13043104  instance; if the id already is contained }{\f1\fs20\insrsid4682441 by another clien}{\f1\fs20\insrsid4942097 t}{\f1\fs20\insrsid8468746  from the }{\f1\fs20\insrsid4682441 Clients}{
\f1\fs20\insrsid8468746\charrsid13043104  table, then the }{\f1\fs20\insrsid4682441 newly created client}{\f1\fs20\insrsid8468746\charrsid13043104  will no}{\f1\fs20\insrsid8468746 t be added to the }{\f1\fs20\insrsid4682441 Clien}{\f1\fs20\insrsid329225 
t}{\f1\fs20\insrsid4682441 s}{\f1\fs20\insrsid8468746\charrsid13043104  table}{\f1\fs20\insrsid8468746 .}{\f1\fs20\insrsid8468746\charrsid13043104 
\par Also the user should not populate the creationDate and modificationDate field}{\f1\fs20\insrsid4682441 s, because if he does, the client}{\f1\fs20\insrsid8468746\charrsid13043104 
 will not be added to the database. This fields will be handled automatically by the component (the current date will be used).}{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid8468746\charrsid13043104  When loading from the persistence, all the fi}{
\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid8468746 elds will be properly populated.
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8468746 {\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid2232306 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2232306 {\b\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid4682441 ProcesManager}{\b\f1\fs20\insrsid2232306\charrsid8468746 
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7215648 {\f1\fs20\insrsid2232306\charrsid13043104 This class holds the information about an }{\f1\fs20\insrsid4682441 project manager}{
\f1\fs20\insrsid2232306\charrsid13043104 . It has the following fields: }{\f1\fs20\insrsid4682441 project, managerI}{\f1\fs20\insrsid2232306\charrsid13043104 d, }{\f1\fs20\insrsid2232306  }{\f1\fs20\insrsid2232306\charrsid13043104 
creationDate, creationUser, modificationDate, modificationUser. When creating an instance of this class the user has two options:
\par 1) Use the default constructor }{\f1\fs20\insrsid4682441 which does nothing
\par }{\f1\fs20\insrsid2232306\charrsid13043104 2) Use the parameterized constructor }{\f1\fs20\insrsid4682441 and provide an id and a project argument. T}{\f1\fs20\insrsid2232306\charrsid13043104 
he user should not populate the creationDate and modificationDate field}{\f1\fs20\insrsid2232306 s, because if he does, the }{\f1\fs20\insrsid4682441 project manager}{\f1\fs20\insrsid2232306\charrsid13043104 
 will not be added to the database. This fields will be handled automatically by the component (the current date will be used).}{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid2232306\charrsid13043104  When loading from the persistence, all the fi}{
\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid2232306 elds will be properly populated.
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2232306 {\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid9859354 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4682441 {\b\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid4682441 ProcesWorker}{\b\f1\fs20\insrsid4682441\charrsid8468746 
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7215648 {\f1\fs20\insrsid4682441\charrsid13043104 This class holds the information about an }{\f1\fs20\insrsid4682441 project worker}{
\f1\fs20\insrsid4682441\charrsid13043104 . It has the following fields: }{\f1\fs20\insrsid4682441 project, workerId}{\f1\fs20\insrsid4682441\charrsid13043104 , }{\f1\fs20\insrsid4682441 startDate, endDate, payRate, }{
\f1\fs20\insrsid4682441\charrsid13043104 creationDate, creationUser, modificationDate, modificationUser. When creating an instance of this class the user has two options:
\par 1) Use the default constructor }{\f1\fs20\insrsid4682441 which does nothing
\par }{\f1\fs20\insrsid4682441\charrsid13043104 2) Use the parameterized constructor }{\f1\fs20\insrsid4682441 and provide an id and a project argument. T}{\f1\fs20\insrsid4682441\charrsid13043104 he user should not populate the crea
tionDate and modificationDate field}{\f1\fs20\insrsid4682441 s, because if he does, the project worker}{\f1\fs20\insrsid4682441\charrsid13043104 
 will not be added to the database. This fields will be handled automatically by the component (the current date will be used).}{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid4682441\charrsid13043104  When loading from the persistence, all the fi}{
\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid4682441 elds will be properly populated.
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4682441 {\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid4682441 
\par }{\b\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid14685235 Project}{\b\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid4682441 PersistenceManager
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7215648 {\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid4682441 
This manager is responsible for reading the configuration file. To accomplish this it will use the Configuration Manager component. From the configuration file two properties can be read:
\par -a class name identifying an implementation of TimeTrackerProjectPersistence(this property is required)
\par -a connection producer name identifying a ConnectionProducer instance(this property is optional). This instance of ConnectionProducer will provide the connection to the database.
\par Using these two properties this manager will create }{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid6569938 thorough}{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid4682441 
 reflection an TimeTrackerProjectPersistence implementation instance which will be used by the other two managers. These managers will use the getPersistence method to access the TimeTrackerProjectPersistence. 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4682441 {\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid4682441 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9859354 {\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid3016826 
\par }{\b\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid13178193 ClientUtility}{\b\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid3016826 
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7215648 {\f1\fs20\insrsid3016826 The }{\f1\fs20\insrsid13178193 ClientUtility}{\f1\fs20\insrsid3016826  }{\f1\fs20\insrsid13178193 is useful to manage the clients
}{\f1\fs20\insrsid3016826 .  }{\f1\fs20\insrsid3016826\charrsid3016826 
\par }{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid3016826 . It can do the following things:
\par }{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid13178193 -add a client}{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid3016826 (}{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid13178193 Client}{
\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid3016826  instance) to the }{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid13178193 Clients}{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid3016826  table}{
\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid855843 ;}{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid855843\charrsid855843  }{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid855843 if the }{
\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid13178193 Client}{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid855843  instance has the id=-1 this manager will use the GUID Generator to generate an id for the }{
\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid13178193 Client }{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid855843 instance}{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid3016826 
\par }{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid13178193 -delete a client}{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid3016826  from the }{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid13178193 Clients}{
\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid3016826  table
\par -delete all the }{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid13178193 clients}{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid3016826  from the }{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid13178193 Clients}{
\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid3016826  table
\par -retrieve a }{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid13178193 client}{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid3016826 (given its id) from the }{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid13178193 Clients}{
\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid3016826  table
\par }{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid13178193 -retrieve all the clients}{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid3016826  from the }{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid13178193 Clients}{
\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid3016826  table
\par }{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid13178193 -update a client}{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid3016826  in the }{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid13178193 Clients}{
\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid3016826  table
\par }{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid13178193 -add a project to a client
\par -retrieve a certain project(specified by its id) of a client
\par }{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid3016826 This manager will receive in the constructor an }{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid13178193 Project}{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid3016826 
PersistenceManager instance. It will use this instance to gain access to the database. It will use the getPersistence method from the }{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid13178193 Project}{
\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid3016826 PersistenceManager instance to obtain the persistence}{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid6626950 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9859354 {\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid6626950 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6626950 {\b\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid13178193 ProjectUtility}{\b\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid6626950 
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7215648 {\f1\fs20\insrsid13178193 The ProjectUtility is useful to manage the projects.  }{\f1\fs20\insrsid13178193\charrsid3016826 
\par }{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid13178193 . It can do the following things:
\par -add a Project(Project instance) to the Projects table;}{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid13178193\charrsid855843  }{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid13178193 
if the Project instance has the id=-1 this manager will use the GUID Generator to generate an id for the Project instance
\par -delete a project from the Projects table
\par -delet}{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid6569938 e all the clients from the Proje}{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid13178193 cts table
\par -retrieve a project(given its id) from the Projects table
\par -retrieve all the projects from the Projects table
\par -update a project in the Projects table
\par -assign a client to a project
\par -retrieve the client of a specified project
\par -add/remove/update/retrieve workers
\par -assign/remove/retrieve project manager
\par -add/remove/retrieve time entries
\par -add/remove/retrieve expense entries
\par This manager will receive in the constructor an ProjectPersistenceManager instance. It will use this instance to gain access to the database. It will use the getPersistence method from the ProjectPersistenceManager instance to obtain the persistence

\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6626950 {\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid3543078 
\par }{\b\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid16648019 
\par }{\b\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid13196599 TimeTrackerProject}{\b\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid16648019\charrsid16648019 Persistence}{\b\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid3543078 
\par }\pard \qj \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7215648 {\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid13196599 TimeTrackerProject}{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid16648019 
Persistence represents the interface for data access. Client can choose between alternative implementations to suit persistence migration. Interface defines all necessary methods to interact with the database. Th
is release comes with an Informix implementation.}{\f1\fs20\insrsid14184857\charrsid14184857  }{\f1\fs20\insrsid14184857 
The methods exposes by this interface are very raw (it would be hard for a user to use them to obtain the functionality). They are aimed to an efficient database implementation (using INSERT, SELECT, UPDATE
 and DELETE statements) but other storage technologies can be used just as well (such as XML).  }{\f1\fs20\insrsid16648019 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8722292 {\b\f1\fs20\insrsid8722292 Informix}{\b\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid13196599 TimeTrackerProject}{\b\f1\fs20\insrsid8722292 Persistence
}{\b\f1\fs20\insrsid4273860 
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7215648 {\f1\fs20\cf1\insrsid8722292\charrsid8722292 This class is a concrete implementat}{\f1\fs20\cf1\insrsid8722292 ion of the }{\f1\fs20\cf1\insrsid13196599 
TimeTrackerProject}{\f1\fs20\cf1\insrsid8722292 Persistence  interface}{\f1\fs20\cf1\insrsid8722292\charrsid8722292  that uses a}{\f1\fs20\cf1\insrsid8722292 n Informix}{\f1\fs20\cf1\insrsid8722292\charrsid8722292  database as persistence. }{
\f1\fs20\cf1\insrsid8722292 This implementation uses the}{\f1\fs20\cf1\insrsid8722292\charrsid8722292  }{\f1\fs20\cf1\insrsid8722292 DB }{\f1\fs20\cf1\insrsid8722292\charrsid8722292 Connection}{\f1\fs20\cf1\insrsid8722292  }{
\f1\fs20\cf1\insrsid8722292\charrsid8722292 Factory component}{\f1\fs20\cf1\insrsid8722292  to obtain a connection to the database. }{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid8722292 
Transaction should be employed to ensure atomicity. This class provides two constructors. If the default constructor is used to create an instance of this class, then the }{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid8722292\charrsid8722292 
DEFAULT_CONNECTION_PRODUCER_NAME}{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid8722292 
 constant will be used to obtain a connection from the DB Connection Factory component. If the parameterized constructor is used then the user has the possibility to specify a name t
hat will be passed to the DB Connection Factory component to obtain a connection to the Informix database.}{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid8722292\charrsid8722292 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7998157 {\f1\fs20\insrsid7998157\charrsid7998157 
\par {\listtext\pard\plain\s2 \b\f1\fs20\insrsid3016826 \hich\af1\dbch\af0\loch\f1 1.5\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3016826 Component Exception Definitions
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3016826 \tab }{\b\f1\fs20\insrsid2054528\charrsid2054528 Persistence Exception[custom]}{
\f1\fs20\insrsid3016826\charrsid2054528 
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7215648 {\f1\fs20\insrsid2054528\charrsid2054528 The PersistenceException exception is used to wrap any persistence implementation
 specific exception. These exceptions are thrown by the }{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid13196599\charrsid13196599 TimeTrackerProjectPersistence}{\b\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid13196599 
\par }{\f1\fs20\insrsid2054528\charrsid2054528  interface implementations. Since they are implementation specific, there needs to be a common way to report them to the user, and that is what this exception is used for. 
\par This exception is originally thrown in the persistence implementations. The business logic layer (the manager classes) will forward them to the user.}{\f1\fs20\insrsid3016826\charrsid2054528 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2054528 {\f1\fs20\insrsid2054528\charrsid2054528 
\par }{\b\f1\fs20\insrsid2054528\charrsid2054528 ConfigurationException[custom]}{\b\f1\fs20\insrsid2054528 
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7215648 {\f1\fs20\insrsid2054528\charrsid21596 This exception is thrown by the }{\f1\fs20\insrsid13196599 Project}{\f1\fs20\insrsid2054528\charrsid2054528 
PersistenceManager}{\f1\fs20\insrsid2054528  }{\f1\fs20\insrsid2054528\charrsid21596 if anything goes wrong in the process of loading the configuration file or if the information is missing or corrupt.}{\f1\fs20\insrsid2054528 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2054528 {\f1\fs20\insrsid2054528 
\par }{\b\f1\fs20\insrsid2054528 InsufficientDataException[custom]
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7215648 {\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid2054528\charrsid16265055 
This exception is thrown when some required fields (NOT NULL) are not set when creating or updating an entry, type or status in the persistence. This exception is thrown by the }{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid13196599 
ProjectUtility and ClientUtility.}{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid2054528\charrsid16265055 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9520952 {\b\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid5646649 
\par }{\b\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid9520952\charrsid9520952 NullPointerException
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7215648 {\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid9520952\charrsid9520952 This exception is thrown in various methods where null value is not acceptable.

\par Refer to the documentation in Poseidon for more details.
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9520952 {\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid9520952\charrsid9520952 
\par }{\b\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid9520952\charrsid9520952 IllegalArgumentException
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7215648 {\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid9520952\charrsid9520952 This exception i
s thrown in various methods if the given string argument is empty. Refer to the documentation in Poseidon for more details.
\par }\pard\plain \s16\ql \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2054528 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1033\langfe2052\langfenp2052\insrsid9520952 
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid2054528 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid2054528\charrsid2054528 
\par 
\par {\listtext\pard\plain\s2 \b\f1\fs20\insrsid3016826 \hich\af1\dbch\af0\loch\f1 1.6\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3016826 Thread Safety
\par }\pard\plain \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7215648 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid12745461\charrsid5322275 
This component is not thread safe. Thread safety was not a requirement}{\f1\fs20\insrsid4915551 .
\par }\pard \qj \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid7215648 {\f1\fs20\insrsid4915551 Conflicts may occur in the persistence 
layer. In order to avoid them one would have to synchronize all the methods from the persistence implementations, to avoid concurrent database access. In addition, before making any change to the database, one would have to make sure the existing data is 
still valid. 
\par }\pard \qj \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7215648 {\f1\fs20\insrsid5322275\charrsid5322275  
\par }\pard\plain \s16\qj \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7215648 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid5322275\charrsid5322275 
In order to achieve this goal the database operations have to be atomic. The solution is to use JDBC transactions. The Connection class provides the setAutoCommit method to switch into manual commit mode. After that, the SQL statement that n
eed to be executed in one transaction are executed in sequence. At the end the commit or rollback methods are used depending on whether everything was successful or an error occurred. If commit is successful then we have the guarantee that everything was 
executed atomically.
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12745461 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid1510542  }{\insrsid12745461\charrsid12745461 
\par {\listtext\pard\plain\s1 \b\f1\insrsid3016826 \hich\af1\dbch\af0\loch\f1 2.\tab}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3016826 Environment Requirements\tab \tab 
\par {\listtext\pard\plain\s2 \b\f1\fs20\insrsid3016826 \hich\af1\dbch\af0\loch\f1 2.1\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3016826 Environment
\par {\listtext\pard\plain\f3\fs20\insrsid984777\charrsid984777 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-216\li936\ri0\widctlpar\jclisttab\tx1152\faauto\ls7\rin0\lin936\itap0\pararsid984777 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid984777\charrsid984777 Development language: Java 1.4
\par {\listtext\pard\plain\f3\fs20\insrsid984777\charrsid984777 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Compile target: Java 1.3, Java 1.4
\par }\pard \ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid984777 {\f36\fs20\insrsid984777 
\par {\listtext\pard\plain\s2 \b\f1\fs20\insrsid3016826 \hich\af1\dbch\af0\loch\f1 2.2\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3016826 TopCoder Software Components
\par {\listtext\pard\plain\s16 \f3\fs20\insrsid13449994\charrsid8019813 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\qj \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin1080\itap0\pararsid7215648 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid13449994\charrsid8019813 Configuration}{\b\insrsid13449994  }{\b\insrsid13449994\charrsid8019813 Manager}{\b\insrsid13449994  2.1.3 \endash  }{\insrsid13449994 
used to retrieve the configured data. This component is used by getting its singleton instance with ConfigManager.getInstance(). Then the existsNamespace method should be used to determine whether the namespace is already loaded. If not, the add method is
 used to load the default configuration file. }{\insrsid13379382 Finally,}{\insrsid13449994  getString returns the values of the properties.
\par {\listtext\pard\plain\s16 \f3\fs20\insrsid13449994\charrsid13449994 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \s16\qj \fi-360\li1080\ri0\sa120\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls8\adjustright\rin0\lin1080\itap0\pararsid14710717 {
\b\insrsid13449994\charrsid13449994 GUID Generator 1.0}{\insrsid13449994  is used to assign unique ids to records.}{\insrsid13449994\charrsid13137632  This component has the advantage of not requiring persistent storage (such as ID Generator r
equires), making the component easier to use. A generator is obtained with UUIDUtility.getGenerator(UUIDType.TYPEINT32). Then using generator.getNextUUID().toString() ids are generated as needed.}{\insrsid3016826 
\par {\listtext\pard\plain\s16 \f3\fs20\insrsid14710717\charrsid14710717 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\insrsid14710717\charrsid14710717 Base Exception 1.0}{\insrsid14710717  is used as a base class for the all the
 custom exceptions defined in this component. The purpose of this component is to provide a consistent way to handle the cause exception for both JDK 1.3 and JDK 1.4.
\par {\listtext\pard\plain\s16 \f3\fs20\insrsid14710717 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\b\insrsid14710717 DB Connection Factory}{\b\insrsid13379382  1.0 }{\insrsid13379382 provides a simple but flexible framework allowing the clients
 to obtain the connections to a SQL database without providing any implementation details. This component is used to obtain a connection to an Informix database(in the current implementation of Expense Entry component).}{\insrsid14710717 
\par }\pard \s16\qj \li720\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid14710717 {\insrsid14710717 
\par {\listtext\pard\plain\s2 \b\f1\fs20\insrsid3016826 \hich\af1\dbch\af0\loch\f1 2.3\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3016826 Third Party Components
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid8737571 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8737571 None.}{\insrsid8737571\charrsid8737571 
\par {\listtext\pard\plain\s1 \b\f1\insrsid3016826 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3016826 Installation and Configuration
\par {\listtext\pard\plain\s2 \b\f1\fs20\insrsid3016826 \hich\af1\dbch\af0\loch\f1 3.1\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3016826 Package Name
\par }\pard\plain \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6186623 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid6186623 com.topcoder.timetracker.project
\par {\listtext\pard\plain\s2 \b\f1\fs20\insrsid3016826 \hich\af1\dbch\af0\loch\f1 3.2\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3016826 Configuration Parameters
\par }\trowd \irow0\irowband0\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\tpvpara\tposx827\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx2787\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx5793
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2148\clshdrawnil \cellx9510\pard\plain 
\ql \li0\ri0\widctlpar\intbl\pvpara\posx827\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid3016826 Parameter}{\b\f1\fs20\insrsid3016826 
\cell }{\b\insrsid3016826 Description}{\b\f1\fs20\insrsid3016826 \cell }{\b\insrsid3016826 Values}{\b\f1\fs20\insrsid3016826 \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\insrsid3016826 \trowd \irow0\irowband0
\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\tpvpara\tposx827\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx2787\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx5793
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2148\clshdrawnil \cellx9510\row }\pard\plain 
\s16\ql \li0\ri0\sa120\widctlpar\intbl\pvpara\posx827\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid11949931\charrsid11949931 
connection_producer_name}{\b\insrsid3016826\charrsid11949931 \cell }{\lang1033\langfe2052\langfenp2052\insrsid11949931 Identifies a  ConnectionProducer which will be used to obtain a connection to a database.}{
\b\lang1033\langfe2052\langfenp2052\insrsid11949931 Optional}{\b\insrsid3016826\charrsid11949931 \cell }{\insrsid11949931\charrsid11949931 Informix}{\insrsid11949931 _Connection}{\insrsid8330907 
\par }{\insrsid11949931 _}{\insrsid11949931\charrsid11949931 Producer}{\insrsid3016826\charrsid11949931 \cell }\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\insrsid3016826 \trowd \irow1\irowband1\ts11\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\tpvpara\tposx827\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx2787\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx5793
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2148\clshdrawnil \cellx9510\row }\trowd \irow2\irowband2\lastrow \ts11\trgaph108\trrh1352\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \tpvpara\tposx827\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx2787\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx5793\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2148\clshdrawnil \cellx9510\pard\plain 
\s16\ql \li0\ri0\sa120\widctlpar\intbl\pvpara\posx827\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0\aspalpha\aspnum\faauto\adjustright\rin0\lin0\absnoovrlp1 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid8330907\charrsid8330907 
persistence_class\cell }{\lang1033\langfe2052\langfenp2052\insrsid8330907 Fully qualified class name of the }{\lang1033\langfe2052\langfenp2052\insrsid2443837 TimeTrackerProject}{\lang1033\langfe2052\langfenp2052\insrsid8330907 
Persistence implementation. }{\b\lang1033\langfe2052\langfenp2052\insrsid8330907 Required}{\lang1033\langfe2052\langfenp2052\insrsid8330907 .\cell }{\insrsid8330907 Informix}{\insrsid6186623 TimeTrackerProject}{\insrsid8330907 Persistence\cell 
}\pard\plain \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid8330907 \trowd \irow2\irowband2\lastrow \ts11\trgaph108\trrh1352\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \tpvpara\tposx827\tposy0\tdfrmtxtLeft180\tdfrmtxtRight180\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tabsnoovrlp1 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2280\clshdrawnil \cellx2787\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3600\clshdrawnil \cellx5793\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2148\clshdrawnil \cellx9510\row }\pard 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\f1\fs20\insrsid3016826 
\par }\pard\plain \s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lbr3\insrsid3016826 \line }{\insrsid3016826 
\par }\pard \s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12193388 {\insrsid12193388             }{\lang1033\langfe2052\langfenp2052\insrsid12193388 Here is an example of the configuration file:
\par }\pard\plain \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid12193388 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lang1033\langfe2052\langfenp2052\insrsid12193388 \tab }{
\f1\fs20\cf2\lang1033\langfe2052\langfenp2052\insrsid12193388\charrsid12193388 <?xml version="1.0" ?>  
\par           <CMConfig>  
\par                <Config name="}{\f1\fs20\cf2\insrsid12193388\charrsid12193388  com.topcoder.timetracker.}{\f1\fs20\cf2\insrsid6646704 project}{\f1\fs20\cf2\lang1033\langfe2052\langfenp2052\insrsid12193388\charrsid12193388 ">}{
\f1\fs20\cf2\insrsid12193388\charrsid12193388 
\par                         <!--the  }{\f1\fs20\cf2\lang1033\langfe2052\langfenp2052\insrsid12193388\charrsid12193388 class name of the persistence}{\f1\fs20\cf2\insrsid12193388\charrsid12193388 -->
\par                         <property name=\'94 persistence_class\'94>
\par                              <value>Informix}{\f1\fs20\cf2\insrsid2443837 TimeTrackerProject}{\f1\fs20\cf2\insrsid12193388\charrsid12193388 Persistence</value>
\par                        </property> 
\par                         <!--the  }{\f1\fs20\cf2\lang1033\langfe2052\langfenp2052\insrsid12193388\charrsid12193388 name identifying a ConnectionProducer instance}{\f1\fs20\cf2\insrsid12193388\charrsid12193388 -->
\par                         <property name=\'94 connection_producer_name\'94>
\par                              <value>}{\f1\fs20\cf2\insrsid2443837\charrsid12193388  }{\f1\fs20\cf2\insrsid12193388\charrsid12193388 Informix_Connection_Producer</value>
\par                        </property> 
\par }{\f1\fs20\cf2\lang1033\langfe2052\langfenp2052\insrsid12193388\charrsid12193388         </Config> 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12193388 {\f1\fs20\cf9\insrsid12193388\charrsid12926856 
\par 
\par }\pard\plain \s16\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid12193388 
\par {\listtext\pard\plain\s2 \b\f1\fs20\insrsid3016826 \hich\af1\dbch\af0\loch\f1 3.3\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3016826 Dependencies Configuration
\par }\pard\plain \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12193388 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid12193388\charrsid12193388 None.}{
\f1\fs20\insrsid3016826\charrsid12193388 
\par {\listtext\pard\plain\s1 \b\f1\insrsid3016826 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3016826 Usage Notes
\par {\listtext\pard\plain\s2 \b\f1\fs20\insrsid3016826 \hich\af1\dbch\af0\loch\f1 4.1\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3016826 Required steps to test the component
\par {\listtext\pard\plain\s16 \f3\fs20\insrsid3016826 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \s16\ql \fi-360\li1080\ri0\sa120\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls3\adjustright\rin0\lin1080\itap0 
\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3016826 Extract the component distribution.
\par {\listtext\pard\plain\s16 \f3\fs20\insrsid3016826 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Execute \lquote ant test\rquote  within the directory that the distribution was extracted to.
\par {\listtext\pard\plain\s2 \b\f1\fs20\insrsid3016826 \hich\af1\dbch\af0\loch\f1 4.2\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3016826 Required steps to use the component
\par }\pard\plain \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2700911 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid2700911\charrsid5142728 Extract the component distribution}{
\f1\fs20\insrsid2700911 .}{\f1\fs20\insrsid2700911\charrsid5142728 
\par {\listtext\pard\plain\s2 \b\f1\fs20\insrsid3016826 \hich\af1\dbch\af0\loch\f1 4.3\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx0\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3016826 Demo
\par }\pard\plain \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6638791 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid6638791\charrsid6638791 For this demo I will }{\f1\fs20\insrsid140352 
use the configuration file shown}{\f1\fs20\insrsid6638791\charrsid6638791  above.}{\f1\fs20\insrsid3016826 
\par }\pard\plain \s16\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4915551 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4915551 //}{\b\insrsid4915551 create a ProjectPersistenceManager
\par }\pard \s16\ql \fi-720\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid4915551 {\insrsid4915551 ProjectPersistenceManager pm = new ProjectPersistenceManager(\'93com.topcoder.timetracker\'94);
\par 
\par //}{\b\insrsid4915551 create a Project instance using the parameterized constructor
\par }{\insrsid4915551 Project project = new Project(1);
\par }\pard \s16\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4915551 {\insrsid4915551 //}{\b\insrsid4915551 using the setters th
e fields should be initialized; it is not necessary to perform //this task in this demo since it is a trivial one, and the demo will get very big
\par 
\par //create a ProjectUtility
\par }{\insrsid4915551 ProjectUtility pu = new ProjectUtility(pm);
\par 
\par //}{\b\insrsid4915551 add the project to the database
\par }{\insrsid4915551 pu.addProject(project);
\par 
\par //}{\b\insrsid4915551 create a ProjectManager instance
\par }{\insrsid4915551 ProjectManager projectManager = new ProjectManager(project, 1);
\par 
\par //}{\b\insrsid4915551 assign the projectManager to the project
\par }{\insrsid4915551 pu.assignProjectManager(projectManager);
\par 
\par //}{\b\insrsid4915551 change the description of the project
\par }{\insrsid4915551 project.setDescription(\'93Renault project\'94);
\par 
\par //}{\b\insrsid4915551 update the project
\par }{\insrsid4915551 pu.updateProject(project);
\par 
\par }\pard\plain \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4915551 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid4915551 //}{\b\f1\fs20\insrsid4915551 
query the project manager of the project
\par }{\f1\fs20\insrsid4915551 ProjectManager pm1 = pu.getProjectManager(project.getId());
\par 
\par //}{\b\f1\fs20\insrsid4915551 create a ProjectWorker
\par }{\f1\fs20\insrsid4915551 //ProjectWorker worker1 = new ProjectWorker(project,2);
\par 
\par }{\b\f1\fs20\insrsid4915551 //add the worker to the project(in the database)
\par }{\f1\fs20\insrsid4915551 pu.addWorker(worker1);
\par 
\par //}{\b\f1\fs20\insrsid4915551 create a second ProjectWorker
\par }{\f1\fs20\insrsid4915551 //ProjectWorker worke2r = new ProjectWorker(project,3);
\par 
\par }{\b\f1\fs20\insrsid4915551 //add the worker to the project(in the database)
\par }{\f1\fs20\insrsid4915551 pu.addWorker(worker2);
\par 
\par //}{\b\f1\fs20\insrsid4915551 update a worker
\par }{\f1\fs20\insrsid4915551\charrsid16674132 double PayRate = 100;
\par worker2.set}{\f1\fs20\insrsid4915551 PayRate(payRate);
\par pu.updateWorker(worker2);}{\f1\fs20\insrsid4915551\charrsid16674132 
\par }{\f1\fs20\insrsid4915551 
\par }{\b\f1\fs20\insrsid4915551 //get a worker from the project
\par }{\f1\fs20\insrsid4915551 ProjectWorker worker3 = pu.getWorker(2,1);
\par 
\par }{\b\f1\fs20\insrsid4915551\charrsid16674132 //get all the workers from the project}{\b\f1\fs20\insrsid4915551 
\par }{\f1\fs20\insrsid4915551 List l = pu.getWorkers(1);
\par 
\par //}{\b\f1\fs20\insrsid4915551 add an expense entry to the project
\par }{\f1\fs20\insrsid4915551 pu.addExpenseEntry(5,1,\'94John\'94);}{\f1\fs20\insrsid4915551\charrsid16674132 
\par }{\b\f1\fs20\insrsid4915551\charrsid16674132 
\par }\pard\plain \s16\ql \fi-720\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid4915551 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid4915551 //get all the expense entries from a project
\par }{\insrsid4915551 List expenses = pu.getExpenseEntries(1);}{\insrsid4915551\charrsid16674132 
\par }\pard\plain \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4915551 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid4915551 
\par //}{\b\f1\fs20\insrsid4915551 add a time entry to the project
\par }{\f1\fs20\insrsid4915551 pu.addTimeEntry(4,1,\'94John\'94);}{\f1\fs20\insrsid4915551\charrsid16674132 
\par }{\b\f1\fs20\insrsid4915551\charrsid16674132 
\par }\pard\plain \s16\ql \fi-720\li1440\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin1440\itap0\pararsid4915551 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid4915551 //get all the time entries from a project
\par }{\insrsid4915551 List times = pu.getTimeEntries(1);
\par 
\par }{\b\insrsid4915551\charrsid13707360 //crea}{\b\insrsid4915551 te a ClientUtility instance
\par }{\insrsid4915551 ClientUtility cu = new ClientUtility(pm);}{\insrsid4915551\charrsid13707360 
\par }{\insrsid4915551 
\par //}{\b\insrsid4915551 create a client using the parameterized constructor
\par }{\insrsid4915551 Client client = new Client(5);
\par }{\b\insrsid4915551\charrsid13707360 //using setters assume that the fields are initialized}{\b\insrsid4915551 
\par 
\par //add the client to the database
\par }{\insrsid4915551 cu.addClient(client);}{\insrsid4915551\charrsid13707360 
\par }{\insrsid4915551 
\par //}{\b\insrsid4915551 update the client description
\par }{\insrsid4915551 client.setDescription(\'93bussinesmen\'94);
\par 
\par //}{\b\insrsid4915551 update the client (in the database)
\par }{\insrsid4915551 cu.updateClient(client);
\par 
\par //}{\b\insrsid4915551 add a project to the client
\par }{\insrsid4915551 cu.addProjectToClient(client.getId(), project);
\par 
\par }{\b\insrsid4915551 //retrieve the projects of a client
\par }{\insrsid4915551 List proj = cu.getAllClientProjects(client.getId());
\par 
\par //}{\b\insrsid4915551\charrsid944443 create another project}{\b\insrsid4915551 
\par }{\insrsid4915551 Project project1 = new Project(2);
\par //}{\b\insrsid4915551 assume that the fields are initialized using the setters
\par 
\par //add the project to the datatbase
\par }{\insrsid4915551 pu.addProject(project1);
\par 
\par }{\b\insrsid4915551\charrsid944443 //assign a client to project1
\par }{\insrsid4915551 pu.assignClient(2,5,\'94Tim\'94);
\par 
\par //}{\b\insrsid4915551 query the client of a project
\par }{\insrsid4915551 Client client1 = pu.getProjectClient(project1.getId());
\par 
\par //}{\b\insrsid4915551 remove}{\b\insrsid4915551\charrsid944443  a worker}{\b\insrsid4915551 
\par }{\insrsid4915551 pu.removeWorker(2,1);
\par 
\par }{\b\insrsid4915551\charrsid944443 //remove all workers from a project}{\b\insrsid4915551 
\par }{\insrsid4915551\charrsid944443 pu.removeWorkers}{\insrsid4915551 (1);
\par 
\par //}{\b\insrsid4915551 remove a time entry from a project
\par }{\insrsid4915551 pu.removeTimeEntry(4,1);}{\insrsid4915551\charrsid944443 
\par }{\insrsid4915551\charrsid16674132 
\par }{\insrsid4915551 //}{\b\insrsid4915551 remove an expense entry from a project
\par }{\insrsid4915551 pu.removeExpenseEntry(5,1);
\par 
\par 
\par //}{\b\insrsid4915551 remove the project manager from a project
\par }{\insrsid4915551 pu.removeProjectManager(2,1);
\par 
\par //}{\b\insrsid4915551 remove a client
\par }{\insrsid4915551 cu.removeClient(5);
\par 
\par //}{\b\insrsid4915551 remove all the clients
\par }{\insrsid4915551 cu.removeAllClients();
\par }\pard\plain \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6360842 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid6360842 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid6638791 {\f1\fs20\insrsid6360842 
\par }{\f1\fs20\insrsid6360842\charrsid6360842 
\par }\pard \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6638791 {\f1\fs20\insrsid6638791\charrsid6638791 
\par {\listtext\pard\plain\s1 \b\f1\insrsid3016826 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 
\b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3016826 Future Enhancements
\par }\pard\plain \ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14113066 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid6646704 More TimeTrackerProject}{
\f1\fs20\insrsid14113066\charrsid14113066 Persistence implementation}{\f1\fs20\insrsid16648019 s}{\f1\fs20\insrsid14113066\charrsid14113066  to this component. 
\par }}