{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Symbol};}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Wingdings};}{\f37\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}
{\f40\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f41\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}
{\f47\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f48\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f50\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}{\f51\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}
{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f54\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}
{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f57\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f58\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}
{\f60\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}{\f61\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red145\green0\blue145;\red0\green145\blue0;\red0\green0\blue145;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 \b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \styrsid3430130 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \styrsid3430130 heading 2;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar
\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \styrsid11364752 header;}{
\s16\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 \styrsid11364752 
footer;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype0\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \sbasedon11 \snext17 \styrsid8666146 Table Grid;}{\*\cs18 \additive 
\rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf2 \sbasedon10 \styrsid16647725 Hyperlink;}{\s19\ql \li0\ri0\sb150\sa150\widctlpar
\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 
\f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \styrsid11804555 HTML Preformatted;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf17 \sbasedon10 \styrsid548415 code-object1;}{\*\cs21 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \cf18 \sbasedon10 \styrsid548415 code-quote1;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \cf19 \sbasedon10 \styrsid9834325 code-keyword2;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-393033068\listsimple
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid1434717910\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fbias0 }{\listname ;}\listid388966268}{\list\listtemplateid1935172136\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360
\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\lvltentative\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid669211965}{\list\listtemplateid1434717910\listsimple{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace0
\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fbias0 }{\listname ;}\listid942222208}{\list\listtemplateid855787342\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid-1552371440\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\lvltentative\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid1671518955}{\list\listtemplateid29766\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid1855337424}{\list\listtemplateid1779853204\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1210084730\'02\'00);}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 
\af0 \ltrch\fcs0 \fi-180\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li4680
\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li6120
\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-180\li6840
\jclisttab\tx6840\lin6840 }{\listname ;}\listid2045590041}}{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 }}\ls1}{\listoverride\listid388966268\listoverridecount0\ls2}{\listoverride\listid942222208\listoverridecount0\ls3}{\listoverride\listid1855337424\listoverridecount0\ls4}
{\listoverride\listid2045590041\listoverridecount0\ls5}{\listoverride\listid669211965\listoverridecount0\ls6}{\listoverride\listid1671518955\listoverridecount0\ls7}}{\*\pgptbl {\pgp\ipgp19\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0\brdrl
\brdrs\brdrw120\brdrcf8 \brdrr\brdrs\brdrw120\brdrcf8 }{\pgp\ipgp5\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp1\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp15\itap0\li0\ri0\sb0\sa0\brdrl\brdrs\brdrw120\brdrcf8 \brdrr\brdrs\brdrw120\brdrcf8 }{\pgp\ipgp10\itap0\li0\ri0\sb0\sa0
\brdrt\brdrs\brdrw120\brdrcf8 \brdrb\brdrs\brdrw120\brsp300\brdrcf8 }{\pgp\ipgp21\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0\brdrl\brdrs\brdrw120\brdrcf8 \brdrr\brdrs\brdrw120\brdrcf8 }{\pgp\ipgp2\itap0\li0\ri0\sb0\sa0\brdrt
\brdrs\brdrw120\brdrcf8 \brdrb\brdrs\brdrw120\brsp300\brdrcf8 }{\pgp\ipgp0\itap0\li0\ri0\sb0\sa0\brdrl\brdrs\brdrw120\brdrcf8 \brdrr\brdrs\brdrw120\brdrcf8 }{\pgp\ipgp7\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp18\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp0\itap0\li0\ri0\sb0
\sa0\brdrl\brdrs\brdrw120\brdrcf8 \brdrr\brdrs\brdrw120\brdrcf8 }{\pgp\ipgp13\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw120\brdrcf8 \brdrb\brdrs\brdrw120\brsp300\brdrcf8 }{\pgp\ipgp8\itap0\li0\ri0\sb0\sa0\brdrt\brdrs\brdrw120\brdrcf8 \brdrb
\brdrs\brdrw120\brsp300\brdrcf8 }{\pgp\ipgp20\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp22\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp3\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp6\itap0\li0\ri0\sb0\sa0\brdrl\brdrs\brdrw120\brdrcf8 \brdrr\brdrs\brdrw120\brdrcf8 }{\pgp\ipgp17\itap1\li0
\ri0\sb0\sa0}{\pgp\ipgp23\itap1\li0\ri0\sb0\sa0}{\pgp\ipgp9\itap0\li0\ri0\sb0\sa0\brdrl\brdrs\brdrw120\brdrcf8 \brdrr\brdrs\brdrw120\brdrcf8 }{\pgp\ipgp14\itap0\li0\ri0\sb0\sa0\brdrl\brdrs\brdrw120\brdrcf8 \brdrr\brdrs\brdrw120\brdrcf8 }{\pgp\ipgp4\itap1
\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid93523\rsid203222\rsid285622\rsid466448\rsid474409\rsid548415\rsid556335\rsid727865\rsid807605\rsid863340\rsid928673\rsid1003505\rsid1180967\rsid1207056\rsid1320793\rsid1472418\rsid1657664\rsid1914386\rsid1983888
\rsid2047992\rsid2228319\rsid2436436\rsid2446342\rsid2501783\rsid2509450\rsid2513485\rsid2515859\rsid2648658\rsid2688675\rsid2825282\rsid2892126\rsid2894451\rsid3044790\rsid3166709\rsid3296476\rsid3354864\rsid3430130\rsid3489246\rsid3492179\rsid3670722
\rsid3673026\rsid3694727\rsid3749104\rsid3866758\rsid3950463\rsid4145372\rsid4159100\rsid4409189\rsid4547957\rsid4612936\rsid4662613\rsid4683118\rsid4722530\rsid4803586\rsid4877841\rsid4943658\rsid5003803\rsid5073361\rsid5186910\rsid5272450\rsid5395317
\rsid5516325\rsid5572519\rsid5645060\rsid5707927\rsid5773112\rsid6032274\rsid6044187\rsid6255777\rsid6292579\rsid6304178\rsid6365675\rsid6636772\rsid6781779\rsid6781885\rsid6882693\rsid6903102\rsid6910378\rsid6968364\rsid7302215\rsid7350993\rsid7428762
\rsid7471854\rsid7692630\rsid7874816\rsid7949004\rsid8011866\rsid8079912\rsid8193468\rsid8213323\rsid8215504\rsid8290177\rsid8338041\rsid8454412\rsid8531969\rsid8616878\rsid8666146\rsid8719905\rsid8733275\rsid8733329\rsid8918923\rsid9191914\rsid9316396
\rsid9338364\rsid9588913\rsid9589611\rsid9654983\rsid9699429\rsid9717379\rsid9773505\rsid9834325\rsid9853786\rsid9987293\rsid10052667\rsid10055532\rsid10114403\rsid10168135\rsid10245920\rsid10294075\rsid10309716\rsid10319300\rsid10502911\rsid10554966
\rsid10695522\rsid10699955\rsid10701744\rsid11035613\rsid11104676\rsid11148295\rsid11284593\rsid11341764\rsid11364752\rsid11369970\rsid11431716\rsid11610789\rsid11673975\rsid11763286\rsid11804555\rsid11819641\rsid12080679\rsid12270397\rsid12416536
\rsid12478199\rsid12613142\rsid12615431\rsid12787069\rsid12859515\rsid13055117\rsid13186346\rsid13239281\rsid13373278\rsid13379045\rsid13459974\rsid13524769\rsid13583534\rsid13763657\rsid13830580\rsid13898791\rsid13916655\rsid14315571\rsid14622774
\rsid14627616\rsid14696960\rsid14705772\rsid14763726\rsid14840510\rsid14882220\rsid14890651\rsid14903652\rsid14974524\rsid14974703\rsid15022499\rsid15023664\rsid15211619\rsid15213517\rsid15270167\rsid15601663\rsid15603525\rsid15622448\rsid15684126
\rsid15730153\rsid16127076\rsid16327994\rsid16343343\rsid16416189\rsid16475414\rsid16529404\rsid16647725\rsid16712452\rsid16713282}{\*\generator Microsoft Word 11.0.0000;}{\info{\author Romano Silva}{\operator Romano Silva}
{\creatim\yr2007\mo8\dy31\hr23\min7}{\revtim\yr2008\mo9\dy23\hr22\min34}{\version171}{\edmins285}{\nofpages4}{\nofwords946}{\nofchars5398}{\*\company Home Sweet Home}{\nofcharsws6332}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.
microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120
\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot11364752 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11364752 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11364752 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11364752 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid11364752 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\pgbrdropt32\sectdefaultcl\sectrsid474409\sftnbj {\headerr \ltrpar \pard\plain \ltrpar\s15\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11364752 
\rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid203222 {\*\shppict{\pict{\*\picprop\shplid1026{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pibFlags}{\sv 2}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw5292\pich767\picwgoal3000\pichgoal435\pngblip\bliptag-1485194519{\*\blipuid a779bae93c6ee2839bef4dce9f58b558}89504e470d0a1a0a0000000d49484452000000c80000001d0803000000d875d3300000000467414d410000afc837058ae90000001974455874536f6674776172
650041646f626520496d616765526561647971c9653c00000063504c5445f68f91818283c0c1c1fac7c8ee2d32232526ef3b3ffcd5d6f8abadf0494df36569d0
d0d0fef1f1f58184626464f9b9ba141617f79d9fe0e0e0fde3e4535455727374a1a1a2333536f47376b0b1b1919292efefef434445f2575b040607ed1f24ffff
ff07e302c60000002174524e53ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff009fc1d021000002064944415478daec986b97
822010865550c14b9ada6d1737feffaf5c41502e6ae6b13a7a7a3fc508380f3033a4f3c745e8f6e475aeff10123b3b00f1fc460d88efbaee79832045e3f78181
b8955f11679bbba1ec0aa1717e22973d80d05b75287601c2a4829c5d5b4f4e0c1c4de16740c89fade7e6c57743d13641c0dd52f8c9a3c5000eddd12a4e44d3a9
68a975e32f9facf13ce80f56d03411b32769ad292df9148a257280f442ef5ab395409a25428f40a41888d7b52ee626f95d27454482d4fd3c75d374e40f4d903f
d76d414607ac7720e65585168130d7fba5f79b666c9a7371066d1088846f41bfa281708f99a1b071ff526a77e63bc2e6c5a28de5ea2c015172972b9fa9667718
2494c7457b37ef2541bade082a56c770a81b2112cabb413acd00e189229a0352af0f72f05add2e2b80d040844e7fb44275c411b4cae0fa205606304032f00c08
8b133dd8813a42d50b41fc7838d803341b04f63b52b7e9bb1c01c1e5ab62447de150fa9d03923d8891e668a57c374048e93b4030e884e783244728ebc344b0f3
d496d2e5202375c40241f61505ccaa23ed1ded3a5547f8889091e07019886f56f69c8e8194d02ae18948484366c3e64c56f636f213860c8f8b40e22ad730483c
0a4241a4f91c44ede285914608ebcc7019d7294ae80c104aafdaa57a1a64f37facbe205f907541b6fa5d8bcaef5a1264ab5f1aa9e6fa6e40fe051800f4aba1251e4a62630000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw5292\pich767\picwgoal3000\pichgoal435\wmetafile8\bliptag-1485194519{\*\blipuid a779bae93c6ee2839bef4dce9f58b558}0100090000033b1e000000001610000000001610000026060f002220574d46430100000000000100ddf5000000000200000000200000cc000000cc2000000100
00006c0000000000000000000000c70000001c000000000000000000000091140000fc02000020454d4600000100cc2000000f00000001000000000000000000
0000000000000005000000040000510100000e01000000000000000000000000000068240500b01e0400460000002c00000020000000454d462b014001001c00
0000100000000210c0db01000000600000006000000046000000ec030000e0030000454d462b224004000c000000000000001e4009000c000000000000002440
01000c000000000000003040020010000000040000000000803f214007000c0000000000000008400005380300002c0300000210c0db01000000000000000000
000000000000000000000100000089504e470d0a1a0a0000000d49484452000000c80000001d0803000000d875d3300000000467414d410000afc837058ae900
00001974455874536f6674776172650041646f626520496d616765526561647971c9653c00000063504c5445f68f91818283c0c1c1fac7c8ee2d32232526ef3b
3ffcd5d6f8abadf0494df36569d0d0d0fef1f1f58184626464f9b9ba141617f79d9fe0e0e0fde3e4535455727374a1a1a2333536f47376b0b1b1919292efefef
434445f2575b040607ed1f24ffffff07e302c60000002174524e53ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff009fc1d021
000002064944415478daec986b97822010865550c14b9ada6d1737feffaf5c41502e6ae6b13a7a7a3fc508380f3033a4f3c745e8f6e475aeff10123b3b00f1fc
460d88efbaee79832045e3f78181b8955f11679bbba1ec0aa1717e22973d80d05b75287601c2a4829c5d5b4f4e0c1c4de16740c89fade7e6c57743d13641c0dd
52f8c9a3c5000eddd12a4e44d3a968a975e32f9facf13ce80f56d03411b32769ad292df9148a257280f442ef5ab395409a25428f40a41888d7b52ee626f95d27
454482d4fd3c75d374e40f4d903fd76d414607ac7720e65585168130d7fba5f79b666c9a7371066d1088846f41bfa281708f99a1b071ff526a77e63bc2e6c5a2
8de5ea2c015172972b9fa96677182494c7457b37ef2541bade082a56c770a81b2112cabb413acd00e189229a0352af0f72f05add2e2b80d040844e7fb44275c4
11b4cae0fa205606304032f00c088b133dd8813a42d50b41fc7838d803341b04f63b52b7e9bb1c01c1e5ab62447de150fa9d03923d8891e668a57c374048e93b
4030e884e783244728ebc344b0f3d496d2e5202375c40241f61505ccaa23ed1ded3a5547f8889091e07019886f56f69c8e8194d02ae18948484366c3e64c56f6
36f213860c8f8b40e22ad730483c0a4241a4f91c44ede285914608ebcc7019d7294ae80c104aafdaa57a1a64f37facbe205f907541b6fa5d8bcaef5a1264ab5f
1aa9e6fa6e40fe051800f4aba1251e4a62630000000049454e44ae4260820840010824000000180000000210c0db010000000300000000000000000000000000
00001b40000040000000340000000100000002000000000000bf000000bf000048430000e84103000000000000b3000000b3ffff4743000000b3000000b3ffff
e7412100000008000000620000000c00000001000000150000000c00000004000000150000000c00000004000000460000001400000008000000544e50500601
000051000000ac0300000000000000000000c70000001c00000000000000000000000000000000000000c80000001d0000005000000030000000800000002c03
0000000000008600ee00c80000001d00000028000000c80000001d0000000100010000000000000000000000000000000000000000000000000000000000ffff
ff00fe000000000000000000000000000000000000000000001fc0000000fe000000000000000000000000000000000000000000001fc0000000fe0000000000
00000000000000000000000000000000001fc0000000e00000000000000000000000000000000000000000000003c0000000e000000000000000000000000000
00000000000000000003c0000000e00000000000000000000000000000000000000000000003c0000000e0000000000000000000000000000000000000000000
0003c0000000e0001f007fffe0f00007fffe0ffffc1fffc07fff8f80fc03c0000000e0001f007fffe0f0000fffff0ffffe1fffe07fff8f83f803c0000000e000
1f007ffff0f0000fffff0ffffe1ffff07fff8f87f003c0000000e0001f007801f0f0000fffff0f003e1e03f878000f8fc003c0000000e0001f007801f0f0000f
801f0f003e1e00f878000fffe003c0000000e0001f007801f0ffff0f801f0f003e1e00787ff00ffff803c0000000e0001f007801f0ffff0f80180f003e1e0078
7ff00ffff803c0000000e0001f007801f0ffff0f80000f003e1e00787ff00ffff803c0000000e0001f007801f0f00f0f80000f003e1e00f878000f807803c000
0000e0001f007801f0f00f0f80180f003e1e01f878000f807803c0000000e0001f007ffff0ffff0f801f0ffffe1ffff07fff8ffff803c0000000e0001f007fff
e0ffff0f801f0ffffc1fffe07fff8ffff803c0000000e01ffffe7fffe0ffff0fffff0ffffc1fff807fff8ffff003c0000000e01ffffe00000000000fffff0000
00000000000000000003c0000000e01ffffe000000000007fffe000000000000000000000003c0000000e01ffffe000000000003fffc00000000000000000000
0003c0000000e00000000000000000000000000000000000000000000003c0000000e00000000000000000000000000000000000000000000003cf000000e000
00000000000000000000000000000000000000000003df000000fe000000000000000000000000000000000000000000003fdf000000fe000000000000000000
000000000000000000000000003fdf000000fe000000000000000000000000000000000000000000003fcf00000051000000a81700000000000000000000c700
00001c00000000000000000000000000000000000000c80000001d00000050000000b000000000010000a816000000000000c6008800c80000001d0000002800
0000c80000001d0000000100080000000000000000000000000000000000220000000000000000000000ffffff000706040044434200c0c0bf0091919000d0d0
d0002524220082818000a1a0a000e0e0e0006363610054535200161513007372710035343200b0b0af00c8c7fa00908ef600d6d5fc004c48f000231eed006864
f300efefef003e3aef00acaaf800f1f1fe008380f5005a56f200e4e3fd00312cee00b9b8f9009e9cf7007572f400020202020202030101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010202020202020301010101010102020202020203010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101020202020202030101010101010202
07080808090101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010808080b020203
01010101010102020301010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101040202030101010101010202030101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010104020203010101010101020203010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010402020301010101010102020301010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101040202030101010101010202030101010101010101010101010101010102020202040101
01010101010101060c0d0202020202020202020202020d0306010101010102020208010101010101010101010101010101010111161815151515151515151515
1515181613010101010113161e1515151515151515151515151e1c1f010101010115151515151515151515141c1b191a01010101010101151515151515151515
15151515151511010101121515151101010101010101211515151516010101010101010104020203010101010101020203010101010101010101010101010101
01020202020401010101010101010107020202020202020202020202020202020d010101010102020208010101010101010101010101010101011d1e15151515
1515151515151515151515151e1a0101010118151515151515151515151515151515151e1a0101010115151515151515151515151515151e1201010101010115
151515151515151515151515151511010101121515151101010101011a141515151e200101010101010101010402020301010101010102020301010101010101
01010101010101010102020202040101010101010101010202020703030303030303030303070202020601010101020202080101010101010101010101010101
0101191515151515151515151515151515151515151101010101151515181c1c1c1c1c1c1c1c1c1c1815151511010101011515151e1c1c1c1c1c1c1415151515
15210101010101151515181c1c1c1c1c1c1c1c1c1c1c13010101121515151101010101131e151515141301010101010101010101040202030101010101010202
03010101010101010101010101010101010202020204010101010101010101020202080101010101010101010108020202040101010102020208010101010101
0101010101010101010112151515141111111111111111111114151515120101010115151512010101010101010101011215151511010101011515151c010101
010101011a201e1515151901010101151515120101010101010101010101010101011215151511010101191e1515151b01010101010101010101010104020203
01010101010102020301010101010101010101010101010101020202020401010101010101010102020208010101010101010101010802020204010101010202
020801010101010101010101010101010101121515151c010101010101010101011c151515120101010115151512010101010101010101011215151511010101
011515151c0101010101010101011f151515160101010115151512010101010101010101010101010101121515152011111b1515151512111301010101010101
01010101040202030101010101010202030101010101010101010101010101010102020202040101010101010101010202020801010101010101010101080202
0204010101010202020202020202020202020202070601010101121515151c010101010101010101011c15151819010101011515151201010101010101010101
1215151511010101011515151c010101010101010101011e15151e010101011515151c1212121212121d01010101010101011215151515151515151515151515
15141d01010101010101010104020203010101010101020203010101010101010101010101010101010202020204010101010101010101020202080101010101
01010101010802020204010101010202020202020202020202020202020701010101121515151c010101010101010101011f1101010101010101151515120101
01010101010101011215151511010101011515151c010101010101010101011c1515150101010115151515151515151515110101010101010101121515151515
15151515151515151515120101010101010101010402020301010101010102020301010101010101010101010101010101020202020401010101010101010102
020208010101010101010101010802020204010101010202020b04040404040404100f02020201010101121515151c0101010101010101010101010101010101
010115151512010101010101010101011215151511010101011515151c010101010101010101011815151e01010101151515181c1c1c1c1c1c13010101010101
01011215151520111111111111111f1e151512010101010101010101040202030101010101010202030101010101010101010101010101010102020202040101
0101010101010102020208010101010101010101010802020204010101010202020801010101010101010802020201010101121515151c010101010101010101
0101010101010101010115151512010101010101010101011215151511010101011515151c010101010101010101111515151601010101151515120101010101
01010101010101010101121515151101010101010101011c15151201010101010101010104020203010101010101020203010101010101010101010101010101
01020202020401010101010101010102020208010101010101010101010802020204010101010202020801010101010101010802020201010101121515151c01
01010101010101010113110101010101010115151512010101010101010101011215151511010101011515151c0101010101010101191e151515110101010115
15151201010101010101010101010101010112151515110101010101010101141515120101010101010101010402020301010101010102020301010101010101
010101010101010101020202020401010101010101010102020207030303030303030303030702020206010101010202020703030303030303030d0202020101
0101121515151c010101010101010101011c15151e1901010101151515181c1c1c1c1c1c1c1c1c1c1815151511010101011515151e1c1c1c1c1c1c1c15151515
151b0101010101151515181c1c1c1c1c1c1c1c1c1c1c1301010112151515141c1c1c1c1c1c1c1415151512010101010101010101040202030101010101010202
030101010101010101010101010101010102020202040101010101010101010f0202020202020202020202020202020207010101010102020202020202020202
02020202020301010101121515151c010101010101010101011c15151512010101011c151515151515151515151515151515151e010101010115151515151515
15151515151515181f01010101010115151515151515151515151515151511010101121515151515151515151515151515151901010101010101010104020203
01010101010102020301010101010101010908080808080808020202020b0808080808080801010a0e03030303030303030303030303030e0a01010101010303
0303030303030303030303030e17010101011215151518121212121212121212121815151519010101011a1b1c1c1c1c1c1c1c1c1c1c1c1c1c1c1b1d01010101
011c1c1c1c1c1c1c1c1c1c1c16121101010101010101011c1c1c1c1c1c1c1c1c1c1c1c1c1c1c13010101191c1c1c1c1c1c1c1c1c1c1c1c1c1619010101010101
01010101040202030101010101010202030101010101010101030202020202020202020202020202020202020201010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101011115151515151515151515151515151515151513010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010104020203010101010101020203010101010101010103020202020202020202020202020202020202020101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101011415151515151515151515151515151515160101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010402020301010101010102020301010101010101010908080808080808080808080808080808080808010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101011112121212121212121212121212121301010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101040202030101010101010202030101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010104020203010101010101020203010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040202030101100c0b0a02020301010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010402020301060d0e030f0202
07080808090101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010a0808080b020203
01080c070c0302020202020203010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
04020202020202030104070707070202020202020301010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101017c00
000026060f00ee00574d4643010000000000010000000000000002000000cc00000000000000cc20000001010101010101010101040202020202020301010503
0306460000001400000008000000544e5050070100004c000000640000000000000000000000c70000001c0000000000000000000000c80000001d0000002900
aa0000000000000000000000803f00000000000000000000803f0000000000000000000000000000000000000000000000000000000000000000220000000c00
0000ffffffff460000001c00000010000000454d462b024000000c000000000000000e0000001400000000000000100000001400000004000000030108000500
00000b0200000000050000000c021d00c800030000001e0004000000070104000400000007010400bb010000410b8600ee001d00c800000000001d00c8000000
000028000000c80000001d0000000100010000000000000000000000000000000000000000000000000000000000ffffff00fe00000000000000000000000000
0000000000000000001fc0000000fe000000000000000000000000000000000000000000001fc0000000fe000000000000000000000000000000000000000000
001fc0000000e00000000000000000000000000000000000000000000003c0000000e00000000000000000000000000000000000000000000003c0000000e000
00000000000000000000000000000000000000000003c0000000e00000000000000000000000000000000000000000000003c0000000e0001f007fffe0f00007
fffe0ffffc1fffc07fff8f80fc03c0000000e0001f007fffe0f0000fffff0ffffe1fffe07fff8f83f803c0000000e0001f007ffff0f0000fffff0ffffe1ffff0
7fff8f87f003c0000000e0001f007801f0f0000fffff0f003e1e03f878000f8fc003c0000000e0001f007801f0f0000f801f0f003e1e00f878000fffe003c000
0000e0001f007801f0ffff0f801f0f003e1e00787ff00ffff803c0000000e0001f007801f0ffff0f80180f003e1e00787ff00ffff803c0000000e0001f007801
f0ffff0f80000f003e1e00787ff00ffff803c0000000e0001f007801f0f00f0f80000f003e1e00f878000f807803c0000000e0001f007801f0f00f0f80180f00
3e1e01f878000f807803c0000000e0001f007ffff0ffff0f801f0ffffe1ffff07fff8ffff803c0000000e0001f007fffe0ffff0f801f0ffffc1fffe07fff8fff
f803c0000000e01ffffe7fffe0ffff0fffff0ffffc1fff807fff8ffff003c0000000e01ffffe00000000000fffff000000000000000000000003c0000000e01f
fffe000000000007fffe000000000000000000000003c0000000e01ffffe000000000003fffc000000000000000000000003c0000000e0000000000000000000
0000000000000000000000000003c0000000e00000000000000000000000000000000000000000000003cf000000e00000000000000000000000000000000000
000000000003df000000fe000000000000000000000000000000000000000000003fdf000000fe000000000000000000000000000000000000000000003fdf00
0000fe000000000000000000000000000000000000000000003fcf000000b90b0000410bc60088001d00c800000000001d00c8000000000028000000c8000000
1d0000000100080000000000000000000000000000000000220000000000000000000000ffffff000706040044434200c0c0bf0091919000d0d0d00025242200
82818000a1a0a000e0e0e0006363610054535200161513007372710035343200b0b0af00c8c7fa00908ef600d6d5fc004c48f000231eed006864f300efefef00
3e3aef00acaaf800f1f1fe008380f5005a56f200e4e3fd00312cee00b9b8f9009e9cf7007572f400020202020202030101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010202020202020301010101010102020202020203010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101020202020202030101010101010202070808080901
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010808080b020203010101010101
02020301010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010402
02030101010101010202030101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010104020203010101010101020203010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010402020301010101010102020301010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101040202030101010101010202030101010101010101010101010101010102020202040101010101010101
01060c0d0202020202020202020202020d0306010101010102020208010101010101010101010101010101010111161815151515151515151515151518161301
0101010113161e1515151515151515151515151e1c1f010101010115151515151515151515141c1b191a01010101010101151515151515151515151515151515
11010101121515151101010101010101211515151516010101010101010104020203010101010101020203010101010101010101010101010101010202020204
01010101010101010107020202020202020202020202020202020d010101010102020208010101010101010101010101010101011d1e15151515151515151515
1515151515151e1a0101010118151515151515151515151515151515151e1a0101010115151515151515151515151515151e1201010101010115151515151515
151515151515151511010101121515151101010101011a141515151e200101010101010101010402020301010101010102020301010101010101010101010101
01010102020202040101010101010101010202020703030303030303030303070202020601010101020202080101010101010101010101010101010119151515
1515151515151515151515151515151101010101151515181c1c1c1c1c1c1c1c1c1c1815151511010101011515151e1c1c1c1c1c1c1415151515152101010101
01151515181c1c1c1c1c1c1c1c1c1c1c13010101121515151101010101131e151515141301010101010101010101040202030101010101010202030101010101
01010101010101010101010202020204010101010101010101020202080101010101010101010108020202040101010102020208010101010101010101010101
0101010112151515141111111111111111111114151515120101010115151512010101010101010101011215151511010101011515151c010101010101011a20
1e1515151901010101151515120101010101010101010101010101011215151511010101191e1515151b01010101010101010101010104020203010101010101
02020301010101010101010101010101010101020202020401010101010101010102020208010101010101010101010802020204010101010202020801010101
010101010101010101010101121515151c010101010101010101011c151515120101010115151512010101010101010101011215151511010101011515151c01
01010101010101011f151515160101010115151512010101010101010101010101010101121515152011111b1515151512111301010101010101010101010402
02030101010101010202030101010101010101010101010101010102020202040101010101010101010202020801010101010101010101080202020401010101
0202020202020202020202020202070601010101121515151c010101010101010101011c15151819010101011515151201010101010101010101121515151101
0101011515151c010101010101010101011e15151e010101011515151c1212121212121d0101010101010101121515151515151515151515151515141d010101
01010101010104020203010101010101020203010101010101010101010101010101010202020204010101010101010101020202080101010101010101010108
02020204010101010202020202020202020202020202020701010101121515151c010101010101010101011f1101010101010101151515120101010101010101
01011215151511010101011515151c010101010101010101011c1515150101010115151515151515151515110101010101010101121515151515151515151515
15151515120101010101010101010402020301010101010102020301010101010101010101010101010101020202020401010101010101010102020208010101
010101010101010802020204010101010202020b04040404040404100f02020201010101121515151c0101010101010101010101010101010101010115151512
010101010101010101011215151511010101011515151c010101010101010101011815151e01010101151515181c1c1c1c1c1c13010101010101010112151515
20111111111111111f1e151512010101010101010101040202030101010101010202030101010101010101010101010101010102020202040101010101010101
0102020208010101010101010101010802020204010101010202020801010101010101010802020201010101121515151c010101010101010101010101010101
0101010115151512010101010101010101011215151511010101011515151c010101010101010101111515151601010101151515120101010101010101010101
01010101121515151101010101010101011c15151201010101010101010104020203010101010101020203010101010101010101010101010101010202020204
01010101010101010102020208010101010101010101010802020204010101010202020801010101010101010802020201010101121515151c01010101010101
01010113110101010101010115151512010101010101010101011215151511010101011515151c0101010101010101191e151515110101010115151512010101
01010101010101010101010112151515110101010101010101141515120101010101010101010402020301010101010102020301010101010101010101010101
010101020202020401010101010101010102020207030303030303030303030702020206010101010202020703030303030303030d0202020101010112151515
1c010101010101010101011c15151e1901010101151515181c1c1c1c1c1c1c1c1c1c1815151511010101011515151e1c1c1c1c1c1c1c15151515151b01010101
01151515181c1c1c1c1c1c1c1c1c1c1c1301010112151515141c1c1c1c1c1c1c1415151512010101010101010101040202030101010101010202030101010101
010101010101010101010102020202040101010101010101010f0202020202020202020202020202020207010101010102020202020202020202020202020203
01010101121515151c010101010101010101011c15151512010101011c151515151515151515151515151515151e010101010115151515151515151515151515
15181f01010101010115151515151515151515151515151511010101121515151515151515151515151515151901010101010101010104020203010101010101
02020301010101010101010908080808080808020202020b0808080808080801010a0e03030303030303030303030303030e0a01010101010303030303030303
0303030303030e17010101011215151518121212121212121212121815151519010101011a1b1c1c1c1c1c1c1c1c1c1c1c1c1c1c1b1d01010101011c1c1c1c1c
1c1c1c1c1c1c16121101010101010101011c1c1c1c1c1c1c1c1c1c1c1c1c1c1c13010101191c1c1c1c1c1c1c1c1c1c1c1c1c1619010101010101010101010402
02030101010101010202030101010101010101030202020202020202020202020202020202020201010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101011115151515151515151515151515151515151513010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010104020203010101010101020203010101010101010103020202020202020202020202020202020202020101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101011415151515151515151515151515151515160101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010402020301010101010102020301010101010101010908080808080808080808080808080808080808010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101011112121212121212121212121212121301010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101040202030101010101010202030101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010104020203010101010101020203010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101040202030101100c0b0a02020301010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010402020301060d0e030f0202070808080901
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010a0808080b02020301080c070c03
02020202020203010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040202020202
02030104070707070202020202020301010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104020202020202030101050303060c00000040092900aa000000000000001d00c80000000000040000002701ffff030000000000}}}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid11364752 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\tx1003\wrapdefault\faauto\rin0\lin0\itap0\pararsid11364752 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\ul\insrsid15213517\charrsid15213517 
Jira/Bamboo/Confluence Login }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\ul\insrsid15213517 P}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\ul\insrsid15213517\charrsid15213517 roject}{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 
\b\f1\fs28\ul\insrsid15213517  }{\rtlch\fcs1 \ab\af1\afs28 \ltrch\fcs0 \b\f1\fs28\ul\insrsid9987293 Specification
\par }\pard \ltrpar\ql \li720\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9987293 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid3430130 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9987293 1. }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10055532 Introduction}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9987293 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10055532 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid9987293 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10055532 \tab The scope of this project is divided into 3 phases:
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\insrsid2436436 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard \ltrpar\qj \fi-360\li1440\ri0\nowidctlpar\jclisttab\tx1440\wrapdefault\faauto\ls6\rin0\lin1440\itap0\pararsid15730153 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2436436 A}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10055532 dd}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10055532\charrsid10055532  members to the Jira, Bamboo and}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10055532  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10055532\charrsid10055532 Confluence databases }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2436436 through }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid3950463 their}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2436436  webservices.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10055532 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\insrsid2436436 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2436436 Use of TopCoder\rquote 
s main password in Bamboo (Jira and Confluence are alread implemented)}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10055532 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f3\fs20\insrsid2436436 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2436436 Automatically call the webservice to create the user }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid2436436\charrsid10055532 upon registration for a software competition.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10055532 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10055532 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid3430130 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6903102 2.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8733275  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6903102  }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid6903102\charrsid6903102 Add members }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8215504 to }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6304178 system }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid6903102\charrsid6903102 databases}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid8733275\charrsid6903102 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8733275 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid8733275 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid14627616 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5073361 \tab 
There should be an interface and at least on concrete class reponsible for creating the user in each system}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5272450 .}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5073361 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8733275 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5272450 \tab 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid3430130 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3430130 2.1 Jira}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid8733275 
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10055532 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid3430130 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16647725 \tab Jira\rquote s WSDL is available at: }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16647725  HYPERLINK "}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid16647725\charrsid16647725 http://your_installation/rpc/soap/jirasoapservice-v2?wsdl}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16647725 " }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid203222\charrsid11148295 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003a00000068007400740070003a002f002f0079006f00750072005f0069006e007300740061006c006c006100740069006f006e002f007200700063002f0073006f00610070002f006a0069007200610073006f00610070007300650072007600690063006500
2d00760032003f007700730064006c000000e0c9ea79f9bace118c8200aa004ba90b8c00000068007400740070003a002f002f0079006f00750072005f0069006e007300740061006c006c006100740069006f006e002f007200700063002f0073006f00610070002f006a0069007200610073006f00610070007300650072
0076006900630065002d00760032003f007700730064006c000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs18\f1\fs20\ul\cf2\insrsid16647725\charrsid11148295 http://your_installa
tion/rpc/soap/jirasoapservice-v2?wsdl}}}\sectd \linex0\pgbrdropt32\sectdefaultcl\sectrsid474409\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16647725  . For example: }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid16647725  HYPERLINK "}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16647725\charrsid16647725 http://jira.atlassian.com/rpc/soap/jirasoapservice-v2?wsdl}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16647725 " }{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid203222\charrsid11148295 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000003b00000068007400740070003a002f002f006a006900720061002e00610074006c00610073007300690061006e002e0063006f006d002f007200700063002f0073006f00610070002f006a0069007200610073006f0061007000730065007200760069006300
65002d00760032003f007700730064006c000000e0c9ea79f9bace118c8200aa004ba90b8e00000068007400740070003a002f002f006a006900720061002e00610074006c00610073007300690061006e002e0063006f006d002f007200700063002f0073006f00610070002f006a0069007200610073006f006100700073
006500720076006900630065002d00760032003f007700730064006c000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000000}}}{\fldrslt {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \cs18\f1\fs20\ul\cf2\insrsid16647725\charrsid11148295 
http://jira.atlassian.com/rpc/soap/jirasoapservice-v2?wsdl}}}\sectd \linex0\pgbrdropt32\sectdefaultcl\sectrsid474409\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16647725  .
\par 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12615431 \tab The interface should have a method with the following signature:}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16647725 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12615431 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12615431\charrsid12615431 \tab JiraAddUserService#createUser(}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid6044187 String endPoint, }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9589611 
String adminUserName, String adminPassword, }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid12615431\charrsid12615431 String user}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9589611 N}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid12615431\charrsid12615431 ame, String fullName, String email, String[] groupsNames);
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16647725 \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16647725\charrsid16647725 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16647725 \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9191914 A default implementation should }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16416189 use Jira\rquote 
s webservice API (}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16416189\charrsid16416189 http://docs.atlassian.com/rpc-jira-plugin/latest/}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16416189 ) in the following sequence:}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16647725 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid16416189 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid11804555 \tab 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sb60\sa60\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid548415 
\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10294075 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11804555\charrsid11804555 // Generated from the WSDL}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid11804555 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid9834325 \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid14974524\charrsid14974524 JiraSoapServiceProxy pr}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid14974524 oxy = new JiraSoapServiceProxy(endPoint);}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \cf1\insrsid11804555\charrsid14974524 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10294075 \tab 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid548415 \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs20\insrsid12787069 // Log as an adminstrator (who can create users)
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs20\insrsid548415 \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs20\cf17\insrsid548415 String }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs20\insrsid548415 token = }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid548415 jiraSoapService.
\par \tab \tab login(}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs20\insrsid548415 adminUerName}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid548415 , }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs20\insrsid548415 adminPassword}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid548415 );
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid12787069 
\par \tab // Check if user already exists
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid11035613 \tab if (jiraSoapService.getUser(token, username) != null) \{
\par \tab     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid16475414 throw Exception}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid11035613 ;
\par \tab \}
\par  
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid12787069 \tab // If user does not exist, let\rquote s create one
\par \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid9589611 RemoteUser user = }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid12787069 jiraSoapService.createUser(token, username, }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid9589611 
\par \tab \tab \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid12787069 \'93password\'94, fullName, email);
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid928673 
\par }\pard \ltrpar\s19\ql \li0\ri0\sb60\sa60\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13055117 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid13055117 \tab // Check if the given groups exist, and add user to them
\par \tab for (String groupName : groupNames) \{
\par \tab \tab RemoteGroup group = 
\par \tab \tab \tab jiraSoapService.getGroup(token, groupName)
\par \tab \tab // If the group exists, add the user to it
\par \tab \tab if (group != null) 
\par }\pard \ltrpar\s19\ql \li0\ri0\sb60\sa60\widctlpar\tx916\tx1832\tx2250\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2825282 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid13055117 \tab \tab \tab jiraSoapService.addUserToGroup(}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid2825282 t}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid13055117 oke}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid11610789 
n}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid13055117 , user, group);
\par }\pard \ltrpar\s19\ql \li0\ri0\sb60\sa60\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13055117 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid13055117 \tab \tab \}}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid16475414  else \{}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid13055117 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid16475414 \tab \tab    throw Exception
\par \tab \tab \}
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid13055117 \tab \}
\par }\pard \ltrpar\s19\ql \li0\ri0\sb60\sa60\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11763286 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid15022499 \tab // logout
\par \tab jiraSoapService.logout();
\par }\pard \ltrpar\s19\ql \li0\ri0\sb60\sa60\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11804555 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid548415\charrsid548415 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid9717379 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9717379 2.}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10554966 2}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9717379  Confluence
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9717379 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid9717379 
\par \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14627616 Confluence}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9717379 \rquote s WSDL is available at: }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14627616\charrsid14627616 
http://<confluence-install>/rpc/soap-axis/confluenceservice-v1?wsdl}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14890651  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9717379 . For example: }{\field{\*\fldinst {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid14890651  HYPERLINK "}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid14890651\charrsid12859515 http://confluence.atlassian.com/rpc/soap-axis/confluenceservice-v1?wsdl}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid14890651 " }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid203222\charrsid11148295 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000170000004800000068007400740070003a002f002f0063006f006e0066006c00750065006e00630065002e00610074006c00610073007300690061006e002e0063006f006d002f007200700063002f0073006f00610070002d0061007800690073002f0063006f006e00
66006c00750065006e006300650073006500720076006900630065002d00760031003f007700730064006c000000e0c9ea79f9bace118c8200aa004ba90ba800000068007400740070003a002f002f0063006f006e0066006c00750065006e00630065002e00610074006c00610073007300690061006e002e0063006f006d
002f007200700063002f0073006f00610070002d0061007800690073002f0063006f006e0066006c00750065006e006300650073006500720076006900630065002d00760031003f007700730064006c000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000000}}}{\fldrslt {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \cs18\f1\fs20\ul\cf2\insrsid14890651\charrsid11148295 http://confluence.atlassian.com/rpc/soap-axis/confluenceservice-v1?wsdl}}}\sectd \linex0\pgbrdropt32\sectdefaultcl\sectrsid474409\sftnbj {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid14890651  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9717379 .
\par 
\par \tab The interface should have a method with the following signature:
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid11104676 \tab Confluence}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9717379\charrsid12615431 AddUserService#createUser(}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9717379 
String adminUserName, String adminPassword, }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9717379\charrsid12615431 String user}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\insrsid9717379 N}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\insrsid9717379\charrsid12615431 ame, String fullName, String email, String[] groupsNames);
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9717379 \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9717379\charrsid16647725 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9717379 \tab A default implementation should use }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9834325 Confluence}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9717379 \rquote 
s webservice API (}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12080679\charrsid12080679 http://confluence.atlassian.com/display/DOC/Remote+API+Specification}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid5645060 )}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid12080679\charrsid12080679  }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid9717379 in the following sequence:
\par 
\par \tab 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sb60\sa60\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9717379 
\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9717379 \tab }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid9717379\charrsid11804555 // Generated from the WSDL
\par \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9834325 Confluence}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9717379\charrsid11804555 SoapService }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9834325 confluence}{\rtlch\fcs1 \af2 \ltrch\fcs0 
\insrsid9717379\charrsid11804555 SoapService }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9654983 = // investigate}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid9717379 
\par \tab 
\par \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs20\insrsid9717379 // Log as an adminstrator (who can create users)
\par \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs20\cf17\insrsid9717379 String }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs20\insrsid9717379 token = }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6781885 confluence}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid6781885\charrsid11804555 
SoapService}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid9717379 .
\par \tab \tab login(}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs20\insrsid9717379 adminUerName}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid9717379 , }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cs20\insrsid9717379 adminPassword}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid9717379 );

\par 
\par \tab // Check if user already exists
\par }\pard \ltrpar\s19\ql \li0\ri0\sb60\sa60\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14705772 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid14705772 \tab if (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14705772 confluence}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid14705772\charrsid11804555 SoapService}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid14705772 .}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid8079912 has}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid14705772 User(token, username}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid5707927 )}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid14705772 ) \{
\par \tab     }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid16475414 throw Exception}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid14705772 ;
\par \tab \}
\par }\pard \ltrpar\s19\ql \li0\ri0\sb60\sa60\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9717379 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid9717379 \tab // If user does not exist, let\rquote s create one
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid14882220 \tab User user = new User();
\par \tab user.setName(username);
\par \tab // set email, fullName too
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid1320793 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid9717379 \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid8079912 confluence}{\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid8079912\charrsid11804555 SoapService}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid9717379 .}{\rtlch\fcs1 
\af2 \ltrch\fcs0 \cf1\insrsid14882220 addUser}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid9717379 (token, user, \'93password\'94);
\par 
\par \tab // Check if the given groups exist, and add user to them
\par \tab for (String groupName : groupNames) \{
\par }\pard \ltrpar\s19\ql \li0\ri0\sb60\sa60\widctlpar\tx916\tx1832\tx2250\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2047992 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid2047992 \tab \tab // If the group exists, add the user to it
\par }\pard \ltrpar\s19\ql \li0\ri0\sb60\sa60\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9717379 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid9717379 \tab \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid9338364 if (}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid9717379 jiraSoapService.}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid9338364 has}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \cf1\insrsid9717379 Group(token, groupName)}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid9338364 ) \{}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid9717379 
\par }\pard \ltrpar\s19\ql \li0\ri0\sb60\sa60\widctlpar\tx916\tx1832\tx2250\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid2825282 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid2501783 \tab }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid9717379 \tab \tab jiraSoapService.addUserToGroup(}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid2825282 tok}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid9717379 e}{
\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid11610789 n}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid9717379 , user, group);
\par }\pard \ltrpar\s19\ql \li0\ri0\sb60\sa60\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9717379 {
\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid2501783 \tab \tab \}}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid16475414  else \{}{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid2501783 
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid16475414 \tab \tab     throw Exception
\par \tab \tab \}
\par }{\rtlch\fcs1 \af2 \ltrch\fcs0 \cf1\insrsid9717379 \tab \}
\par \tab // logout
\par \tab jiraSoapService.logout();
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10055532 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid11804555 
\par }\pard\plain \ltrpar\s19\ql \li0\ri0\sb60\sa60\widctlpar\tx916\tx1832\tx2748\tx3664\tx4580\tx5496\tx6412\tx7328\tx8244\tx9160\tx10076\tx10992\tx11908\tx12824\tx13740\tx14656\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10554966 
\rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \insrsid10554966\charrsid548415 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid10554966 \rtlch\fcs1 \ab\ai\af1\afs28\alang1025 \ltrch\fcs0 
\b\i\f1\fs28\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10554966 2.3 Bamboo
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10554966 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid10554966 
\par \tab Bamboo does not offer a SOAP interface. It has a couple of methods executed through REST, but does not fit our needs. There are two open options that are under investigation:
\par 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid10554966 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar\jclisttab\tx1080\wrapdefault\faauto\ls7\rin0\lin1080\itap0\pararsid10554966 {
\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10554966 Use Bamboo FORM actions to simulate being entered through a browser
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f1\fs20\insrsid10554966 \hich\af1\dbch\af0\loch\f1 2.\tab}Develop a WebService to be deployed with Bamboo
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10554966 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10554966 
\par 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10055532 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10114403 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid10554966 
\par 
\par 
\par 
\par 
\par 
\par 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid10554966 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10554966 3.  Bamboo authentication
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10554966 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10554966 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11341764 \tab Jira and Confluence uses Open Symphony credential provider to authenticate. I could not find this configuration in Bamboo, even though OS libraries are there.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10554966 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11341764 
\par \tab In Bamboo\rquote s war distribution, I found that authentication can be performed by extending the BambooAuthenticator class and updating the WEB-INF\\classes\\}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11341764\charrsid11341764 seraph-config.xml}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11341764  file.
\par 
\par \tab The TopcoderAuthenticator.java file is a prototype of the authenticator using the security.ear EJBs. (I was not able to authenticate \endash  something is still missing).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11341764\charrsid11341764 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11341764 
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid10554966 \rtlch\fcs1 \ab\af1\afs32\alang1025 \ltrch\fcs0 
\b\f1\fs32\lang1033\langfe1033\kerning32\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10554966 4.  CROWD}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10554966\charrsid6903102 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid10554966 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10554966 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11341764 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11341764\charrsid11341764 C}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11341764 rowd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11341764\charrsid11341764 
 is based on the concept of directories. Jira will authenticate using one or multiple crowd directory (the same applies for confluence and bamboo).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11341764  These systems 
could use Crowd to retrieve users and groups from its directoties. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11341764\charrsid11341764 
Users would come from TopCoder database and groups would come from CROWD. Jira, Confluence and Bamboo would use external user and password management, therefore, blocking creation of users and group from these systems.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10554966 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11341764 
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11341764\charrsid11341764 The work needed is to create a Custom crowd authentication class }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15601663 instead}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11341764\charrsid11341764 
 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15601663 of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11341764\charrsid11341764 doing that per system}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15601663  (Jira, confluence and bamboo)}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid11341764\charrsid11341764 . This custom authenticator would be associated with a directory. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15601663 T}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11341764\charrsid11341764 he interface to be implemented
 is quite extensive (http://docs.atlassian.com/atlassian-crowd/current/com/atlassian/crowd/integration/}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15601663 directory/RemoteDirectory.html).}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid11341764 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15601663 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15601663\charrsid15601663 \tab There }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15601663 is a major}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15601663\charrsid15601663  drawback}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15601663 :}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15601663\charrsid15601663  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15601663 u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15601663\charrsid15601663 
sing crowd change the whole Jira system to fetch users from Crowd\rquote 
s directory. Simple things like listing all users (for filtering, for exampe) might end up listing the entire TopCoder database. This may generate some performance issues. Today, Jira and Confluence actually create a new user in their own databases avoidi
ng hitting TopCoder\rquote s database everytime}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15601663 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15601663\charrsid15601663 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10055532 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10554966\charrsid15601663 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15601663\charrsid15601663 \tab 
The other drawback, in my opinion, is that adding users to CROWD, for example, might force the creation of a user in TopCoder's database. I believe we could also block this functionaly by implementing only the get
* methods and throwing exceptions in the others. I would have to check Crowd\'b4s documentation more deeply to check if this can be customized (I believe people using LDAP would not like to have their users added through CROWD.)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15601663 
\par \tab 
\par \tab Setting up the systems like Jira requires a few steps described in }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15601663\charrsid15601663 (http://confluence.atlassian.com/display/CROWD010/3.2.4+Integrating+Crowd+with+Atlassian+JIRA)}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid15601663 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15601663\charrsid15601663 A lot of details such as library updates are needed.\tab 
\par }}