<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" media="all" href="../css/styles.css" />		
		<script language="javascript" src="../js/popup.js" type="text/javascript"></script>
		<script type="text/javascript">
		function SwapImage1() {
		  document.image1.src="../i/nav/admin_home_on.gif"
		}
		function SwapImage1Back() {
		  document.image1.src="../i/nav/admin_home_off.gif"
		}
		function SwapImage2() {
		  document.image2.src="../i/nav/admin_sponsorapp_on.gif"
		}
		function SwapImage2Back() {
		  document.image2.src="../i/nav/admin_sponsorapp_off.gif"
		}		
		function SwapImage3() {
		  document.image3.src="../i/nav/admin_winnerapp_on.gif"
		}
		function SwapImage3Back() {
		  document.image3.src="../i/nav/admin_winnerapp_off.gif"
		}
		function SwapImage4() {
		  document.image4.src="../i/nav/admin_game_on.gif"
		}
		function SwapImage4Back() {
		  document.image4.src="../i/nav/admin_game_off.gif"
		}		
		</script>
		
</head>
	
<body id="page">
	<div id="container">
<!-- Header	 -->
		<div id="header"><span class="links"><a href="../logout.html" title="Logout">Logout</a>
</span>
			<a href="../index.html" title="Home"><img src="../i/logo.jpg" alt="Logo" width="202" height="65" /></a>
		</div>
<!-- Navigation Admin -->
		<div id="nav">
			<ul>
				<li><a href="index.html" title="Admin Home"><img src="../i/nav/admin_home_off.gif" name="image1" border="0" onMouseOver="SwapImage1()" onMouseOut="SwapImage1Back()" alt="Home" /></a></li>
				<li><a href="sponsor.html" title="Sponsor Approval"><img src="../i/nav/admin_sponsorapp_off.gif" name="image2" border="0" onMouseOver="SwapImage2()" onMouseOut="SwapImage2Back()" alt="Sponsor Approval" /></a></li>
				<li><a href="winners.html" title="Winner Approval"><img src="../i/nav/admin_winnerapp_off.gif" name="image3" border="0" onMouseOver="SwapImage3()" onMouseOut="SwapImage3Back()" alt="Winner Approval" /></a></li>
				<li><a href="games.html" title="Game Management"><img src="../i/nav/admin_game_on.gif" alt="Game Management" /></a></li>
				<li>
				<img border="0" src="../i/nav/admin_endbar.gif" width="208" height="30" /></li>
			</ul>
			<ul class="subbar admin">
				<li><a href="games.html">View All Games</a></li>
				<li><a href="games-new.html">Create New Game</a></li>
			</ul>
			</div>
			<div id="wrap">
			<div id="breadcrumb-admin">&raquo; Game Management &nbsp; &raquo; Create New Game &nbsp;<span class="active"> &raquo; Add Blocks/Slots</span><span class="next"> &nbsp; &raquo; Game Created</span></div>
					<p>Select a row to view Ball progress and alter the hosting Order of a game.</p>
				<div id="data-table-admin">
					<ul>
						<li class="open"><a href="#">BLOCK 1</a></li>
						<li class="admin-block">
							<table border="0" cellpadding="0" cellspacing="0">
								<tr>
									<th>&nbsp;</th>
									<th>Block</th>
									<th>Slot</th>
								</tr>
								<tr>
									<td>&nbsp;</td>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" class="small">
											<tr>
												<td>Max Duration:</td>
												<td colspan="2">15h 00m 00s</td>
											</tr>
											<tr>
												<td>Latest Possible Start:</td>
												<td colspan="2">08.25.2006 12:00 AM</td>
											</tr>
											<tr>
												<td>Auction Start:</td>
												<td class="right">Month:</td>
												<td><select name="month" id="month" class="inputBox">
																<option value="01">Jan</option>
																<option value="02">Feb</option>
																<option value="03">March</option>
																<option value="04">April</option>
																<option value="05">May</option>
																<option value="06">June</option>
																<option value="07">July</option>
																<option value="08">Aug</option>
																<option value="09">Sept</option>
																<option value="10">Oct</option>
																<option value="11">Nov</option>
																<option value="12">Dec</option>
															</select>
												</td>
											</tr>
											<tr>
												<td>&nbsp;</td>
												<td class="right">Day:</td>
												<td><select name="day" id="day" class="inputBox">
																	<option value="01">01</option>
																	<option value="02">02</option>
																	<option value="03">03</option>
																	<option value="04">04</option>
																	<option value="05">05</option>
																	<option value="06">06</option>
																	<option value="07">07</option>
																	<option value="08">08</option>
																	<option value="09">09</option>
																	<option value="10">10</option>
																	<option value="11">11</option>
																	<option value="12">12</option>
																	<option value="13">13</option>
																	<option value="14">14</option>
																	<option value="15">15</option>
																	<option value="16">16</option>
																	<option value="17">17</option>
																	<option value="18">18</option>
																	<option value="19">19</option>
																	<option value="20">20</option>
																	<option value="21">21</option>
																	<option value="22">22</option>
																	<option value="23">23</option>
																	<option value="24">24</option>
																	<option value="25">25</option>
																	<option value="26">26</option>
																	<option value="27">27</option>
																	<option value="28">28</option>
																	<option value="29">29</option>
																	<option value="30">30</option>
																	<option value="31">31</option>
																</select>
												</td>
											</tr>
											<tr>
												<td>&nbsp;</td>
												<td class="right">Time:</td>
												<td><input name="time" type="text" value="00:00"  class="inputBox" style="width:60px" />
													<select name="ampm" id="ampm" class="inputBox">
														<option value="am">AM</option>
														<option value="pm">PM</option>
													</select>
												</td>
											</tr>
											<tr>
												<td>Auction End:</td>
												<td class="right">Month:</td>
												<td><select name="month" id="month" class="inputBox">
																<option value="01">Jan</option>
																<option value="02">Feb</option>
																<option value="03">March</option>
																<option value="04">April</option>
																<option value="05">May</option>
																<option value="06">June</option>
																<option value="07">July</option>
																<option value="08">Aug</option>
																<option value="09">Sept</option>
																<option value="10">Oct</option>
																<option value="11">Nov</option>
																<option value="12">Dec</option>
															</select>
												</td>
											</tr>
											<tr>
												<td>&nbsp;</td>
												<td class="right">Day:</td>
												<td><select name="day" id="day" class="inputBox">
																	<option value="01">01</option>
																	<option value="02">02</option>
																	<option value="03">03</option>
																	<option value="04">04</option>
																	<option value="05">05</option>
																	<option value="06">06</option>
																	<option value="07">07</option>
																	<option value="08">08</option>
																	<option value="09">09</option>
																	<option value="10">10</option>
																	<option value="11">11</option>
																	<option value="12">12</option>
																	<option value="13">13</option>
																	<option value="14">14</option>
																	<option value="15">15</option>
																	<option value="16">16</option>
																	<option value="17">17</option>
																	<option value="18">18</option>
																	<option value="19">19</option>
																	<option value="20">20</option>
																	<option value="21">21</option>
																	<option value="22">22</option>
																	<option value="23">23</option>
																	<option value="24">24</option>
																	<option value="25">25</option>
																	<option value="26">26</option>
																	<option value="27">27</option>
																	<option value="28">28</option>
																	<option value="29">29</option>
																	<option value="30">30</option>
																	<option value="31">31</option>
																</select>
												</td>
											</tr>
											<tr>
												<td>&nbsp;</td>
												<td class="right">Time:</td>
												<td><input name="time" type="text" value="00:00"  class="inputBox" style="width:60px" />
													<select name="ampm" id="ampm" class="inputBox">
														<option value="am">AM</option>
														<option value="pm">PM</option>
													</select>
												</td>
											</tr>
										</table>
									</td>
									<td>
										<table border="0" cellpadding="0" cellspacing="0" class="small">
											<tr>
												<td width="20%">Timeslot 1:</td>
												<td width="80%"><input name="time1Hours" class="inputBox" style="width:10px" /> H 
														<input name="time1Mins" class="inputBox" style="width:10px" /> M 
														<input name="time1Secs" class="inputBox" style="width:10px" /> S 
														&nbsp; <a href="#" title="Remove"><img src="../i/b/btn_admin_remove.gif" width="49" height="15" align="absmiddle" class="btn" /></a></td>
											</tr>
											<tr>
												<td width="20%">Timeslot 2:</td>
												<td width="80%"><input name="time2Hours" class="inputBox" style="width:10px" /> H 
														<input name="time2Mins" class="inputBox" style="width:10px" /> M 
														<input name="time2Secs" class="inputBox" style="width:10px" /> S 
														&nbsp; <a href="#" title="Remove"><img src="../i/b/btn_admin_remove.gif" width="49" height="15" align="absmiddle" class="btn" /></a></td>
											</tr>
											<tr>
												<td width="20%">Timeslot 3:</td>
												<td width="80%"><input name="time3Hours" class="inputBox" style="width:10px" /> H 
														<input name="time3Mins" class="inputBox" style="width:10px" /> M 
														<input name="time3Secs" class="inputBox" style="width:10px" /> S 
														&nbsp; <a href="#" title="Remove"><img src="../i/b/btn_admin_remove.gif" width="49" height="15" align="absmiddle" class="btn" /></a></td>
											</tr>
											<tr>
												<td width="20%">Timeslot 4:</td>
												<td width="80%"><input name="time4Hours" class="inputBox" style="width:10px" /> H 
														<input name="time4Mins" class="inputBox" style="width:10px" /> M 
														<input name="time4Secs" class="inputBox" style="width:10px" /> S 
														&nbsp; <a href="#" title="Remove"><img src="../i/b/btn_admin_remove.gif" width="49" height="15" align="absmiddle" class="btn" /></a></td>
											</tr>
											<tr>
												<td>&nbsp;</td>
												<td class="buttons"><a href="#"><img src="../i/b/btn_admin_addslot.gif" width="55" height="15" class="btn" /></a></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</li>
						<li class="closed"><a href="#">BLOCK 2</a></li>
						<li class="closed"><a href="#">BLOCK 3</a></li>
					</ul>
				</div>
				<div class="buttons"><a href="#" title="Cancel"><img src="../i/b/btn_admin_cancel.gif" width="42" height="15" /></a> 
														<a href="games-new-step3.html" title="Create Game"><img src="../i/b/btn_admin_creategame.gif" width="78" height="15" /></a> 
				</div>
		</div>

				
		</div>

		
	
<!-- Footer -->
	<div id="footer">
		<p>&copy; Copycenter 2006 TopCoder, Inc.</p>
	</div>
</body>
</html>