<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2009 TopCoder Inc., All Rights Reserved.
-->

<!--
     The filter panel.
     
     @author snow01
     @since Pipeline Conversion Cockpit Integration Assembly 1 v1.0
     @version 1.0
-->
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
         creationComplete="init()"
         verticalGap="0">
    <mx:Script>
        <![CDATA[
            import com.topcoder.flex.widgets.widgetcontent.pipeline.vo.NumbericFilter;
            import com.topcoder.flex.widgets.widgetcontent.pipeline.model.Model;
            
            [Bindable]
            private var model:Model;
            
            [Bindable]
            private var open:Boolean=false;
            
            private var _puid:String;
            
            public function set puid(value:String):void {
                model=Model.getInstance(value);
            }
            
            private function handleClick():void {
                
                open=!open;
                winCtrlBut.source=(open) ? model.winMin : model.winMax;
                
                shower.includeInLayout=open;
                shower.visible=open;
                if (open) {
                    // Reset
                    eq.selected=false;
                    lesser.selected=false;
                    great.selected=false;
                    combo1.selectedIndex=0;
                    clientList.selectedItem=null;
                    combo2.selectedIndex=0;
                    less.text="";
                    more.text="";
                    client.selectedValue="N/A";
                    pricing.selectedValue="N/A";
                    wiki.selectedValue="N/A";
                    review.selectedValue="N/A";
                    dependent.selectedValue="N/A";
                    repost.selectedValue="N/A";
                }
            }
            
            private function closeShower():void {
                open=false;
                winCtrlBut.source=(open) ? model.winMin : model.winMax;
                
                shower.includeInLayout=open;
                shower.visible=open;
            }
            
            private function init():void {
                if (!model && _puid && _puid.length > 0) {
                    model=Model.getInstance(_puid);
                }
                lb1.text="(Hold down \"Control\" to select more than one)";
            }
            
            private function filterConfidence():void {
                
                if (!eq.selected && !lesser.selected && !great.selected) {
                    model.filter.co[0]=1;
                    model.filter.co[0]=1;
                    model.filter.co[0]=1;
                    model.filter.confidence=combo1.selectedItem as String;
                    closeShower();
                    model.filterDetail();
                    return;
                }
                model.filter.co[0]=(eq.selected) ? 1 : 0;
                model.filter.co[1]=(lesser.selected) ? 1 : 0;
                model.filter.co[2]=(great.selected) ? 1 : 0;
                model.filter.confidence=combo1.selectedItem as String;
                closeShower();
                model.filterDetail();
            }
            
            private function filterClient():void {
                
                model.filter.excludeClients=clientList.selectedItems;
                closeShower();
                model.filterDetail();
            }
            
            private function filterField():void {
                
                var field:String=model.itemList[combo2.selectedIndex];
                if (less.text.length == 0 && more.text.length == 0) {
                    return;
                }
                for each (var nf:NumbericFilter in model.filter.numFilter) {
                    if (nf.field == field) {
                        nf.setFilter(field, less.text, more.text);
                        closeShower();
                        model.filterDetail();
                        return;
                    }
                }
                var nf2:NumbericFilter=new NumbericFilter();
                nf2.setFilter(field, less.text, more.text);
                model.filter.numFilter.push(nf2);
                closeShower();
                model.filterDetail();
                return;
            }
            
            private function filterBoolean():void {
                
                model.filter.ca=client.selectedValue as String;
                model.filter.pa=pricing.selectedValue as String;
                model.filter.ws=wiki.selectedValue as String;
                model.filter.psr=review.selectedValue as String;
                model.filter.dc=dependent.selectedValue as String;
                model.filter.repost=repost.selectedValue as String;
                closeShower();
                model.filterDetail();
            }
        ]]>
    </mx:Script>
    <mx:HBox styleName="titleBar"
             width="100%"
             height="27"
             backgroundSize="100%"
             id="title"
             paddingTop="0"
             paddingBottom="0"
             paddingLeft="20"
             paddingRight="0"
             verticalScrollPolicy="off"
             horizontalScrollPolicy="off">
        <mx:Image width="16"
                  height="16"
                  id="winCtrlBut"
                  click="handleClick()"
                  source="{model.winMax}"
                  buttonMode="true"
                  useHandCursor="true"/>
        <mx:Label text="Custom additional filters"
                  id="lb"
                  styleName="nameLabel"/>
        <mx:Spacer width="100%"/>
    </mx:HBox>
    <mx:VBox width="100%"
             height="100%"
             id="shower"
             includeInLayout="false"
             visible="false"
             verticalGap="0">
        <mx:HBox width="100%"
                 height="70"
                 backgroundColor="#e3e3e3"
                 borderStyle="solid"
                 borderSides="left right bottom"
                 borderColor="#cccccc"
                 paddingTop="13"
                 paddingLeft="17"
                 paddingBottom="5"
                 verticalAlign="bottom">
            <mx:VBox verticalGap="0"
                     paddingTop="0"
                     paddingBottom="0"
                     paddingRight="0"
                     paddingLeft="0">
                <mx:Label text="Filter by confidence"
                          styleName="listStyleBold"
                          fontSize="14"/>
                <mx:Label text="Get contests with confidence that is:"
                          styleName="listStyle"
                          fontSize="14"/>
            </mx:VBox>
            <mx:CheckBox label="Equal"
                         styleName="listStyle"
                         id="eq"
                         fontSize="14"/>
            <mx:CheckBox label="Lesser"
                         styleName="listStyle"
                         id="lesser"
                         fontSize="14"/>
            <mx:CheckBox label="Greater"
                         styleName="listStyle"
                         id="great"
                         fontSize="14"/>
            <mx:Label text="to/than"
                      styleName="listStyle"
                      fontSize="14"/>
            <mx:ComboBox id="combo1"
                         dataProvider="{model.confidenceList}"
                         styleName="txtInput"/>
            <mx:Spacer width="100%"/>
            <mx:Button styleName="greyBtn"
                       label="UPDATE"
                       click="filterConfidence()"/>
        </mx:HBox>
        <mx:HBox width="100%"
                 height="102"
                 backgroundColor="#fafafa"
                 borderStyle="solid"
                 borderSides="left right bottom"
                 borderColor="#cccccc"
                 paddingTop="10"
                 paddingLeft="17"
                 paddingBottom="5"
                 verticalAlign="bottom">
            <mx:VBox height="100%"
                     paddingTop="0"
                     paddingLeft="0"
                     verticalGap="0">
                <mx:Label text="Exclude client"
                          styleName="listStyleBold"
                          fontSize="14"/>
                <mx:Label text="select client to exclude:"
                          styleName="listStyle"
                          fontSize="14"/>
            </mx:VBox>
            <mx:List id="clientList"
                     allowMultipleSelection="true"
                     height="100%"
                     width="200"
                     borderStyle="solid"
                     borderColor="#828790"
                     styleName="listStyle"
                     fontSize="14"
                     dataProvider="{model.clientList}"/>
            <mx:Label id="lb1"
                      color="#afafaf"
                      styleName="listStyle"
                      fontSize="14"/>
            <mx:Spacer width="100%"/>
            <mx:Button styleName="greyBtn"
                       label="UPDATE"
                       click="filterClient()"/>
        </mx:HBox>
        <mx:HBox width="100%"
                 height="74"
                 backgroundColor="#e3e3e3"
                 borderStyle="solid"
                 borderSides="left right bottom"
                 borderColor="#cccccc"
                 paddingTop="13"
                 paddingLeft="17"
                 paddingBottom="5"
                 verticalAlign="bottom">
            <mx:VBox verticalGap="0"
                     paddingTop="0"
                     paddingBottom="0"
                     paddingRight="0"
                     paddingLeft="0">
                <mx:Label text="Numerical Filter"
                          styleName="listStyleBold"
                          fontSize="14"/>
                <mx:Label text="Get contests that have:"
                          styleName="listStyle"
                          fontSize="14"/>
            </mx:VBox>
            <mx:VBox verticalGap="0"
                     height="100%"
                     verticalAlign="bottom"
                     paddingTop="0"
                     paddingBottom="0"
                     paddingRight="0"
                     paddingLeft="0">
                <mx:HBox verticalGap="0"
                         paddingTop="0"
                         paddingBottom="0"
                         paddingRight="0"
                         paddingLeft="0">
                    <mx:TextInput styleName="txtInput"
                                  width="59"
                                  id="less"
                                  restrict="[0-9]"
                                  editable="true"/>
                    <mx:Label text="&lt;"
                              textDecoration="underline"
                              styleName="listStyle"
                              fontSize="14"/>
                    <mx:ComboBox id="combo2"
                                 dataProvider="{model.fieldList}"
                                 styleName="txtInput"/>
                    <mx:Label text="&lt;"
                              textDecoration="underline"
                              styleName="listStyle"
                              fontSize="14"/>
                    <mx:TextInput styleName="txtInput"
                                  width="59"
                                  id="more"
                                  restrict="[0-9]"
                                  editable="true"/>
                </mx:HBox>
                <mx:Label text="(leave bounds blank if not applicable)"
                          color="#afafaf"
                          styleName="listStyle"
                          fontSize="14"/>
            </mx:VBox>
            <mx:Spacer width="100%"/>
            <mx:Button styleName="greyBtn"
                       label="UPDATE"
                       click="filterField()"/>
        </mx:HBox>
        <mx:HBox width="100%"
                 height="139"
                 backgroundColor="#fafafa"
                 borderStyle="solid"
                 borderSides="left right bottom"
                 borderColor="#cccccc"
                 paddingTop="10"
                 paddingLeft="17"
                 paddingBottom="5"
                 verticalAlign="bottom">
            <mx:Grid width="100%"
                     height="100%"
                     verticalGap="0">
                <mx:GridRow width="100%">
                    <mx:GridItem colSpan="2"
                                 width="100%">
                        <mx:Label text="Show contests that have"
                                  styleName="listStyleBold"
                                  fontSize="14"/>
                    </mx:GridItem>
                </mx:GridRow>
                <mx:GridRow width="100%">
                    <mx:GridItem>
                        <mx:Label text="Client Approval:"
                                  styleName="listStyle"
                                  fontSize="14"/>
                    </mx:GridItem>
                    <mx:GridItem>
                        <mx:RadioButton label="N/A"
                                        selected="true"
                                        groupName="client"
                                        styleName="listStyle"
                                        fontSize="14"/>
                    </mx:GridItem>
                    <mx:GridItem>
                        <mx:RadioButton label="YES"
                                        groupName="client"
                                        styleName="listStyle"
                                        fontSize="14"/>
                    </mx:GridItem>
                    <mx:GridItem>
                        <mx:RadioButton label="NO"
                                        groupName="client"
                                        styleName="listStyle"
                                        fontSize="14"/>
                    </mx:GridItem>
                    <mx:GridItem>
                        <mx:Label text="Passed Spec Review:"
                                  styleName="listStyle"
                                  fontSize="14"/>
                    </mx:GridItem>
                    <mx:GridItem>
                        <mx:RadioButton label="N/A"
                                        selected="true"
                                        groupName="review"
                                        styleName="listStyle"
                                        fontSize="14"/>
                    </mx:GridItem>
                    <mx:GridItem>
                        <mx:RadioButton label="YES"
                                        groupName="review"
                                        styleName="listStyle"
                                        fontSize="14"/>
                    </mx:GridItem>
                    <mx:GridItem>
                        <mx:RadioButton label="NO"
                                        groupName="review"
                                        styleName="listStyle"
                                        fontSize="14"/>
                    </mx:GridItem>
                </mx:GridRow>
                <mx:GridRow width="100%">
                    <mx:GridItem>
                        <mx:Label text="Pricing Approval:"
                                  styleName="listStyle"
                                  fontSize="14"/>
                    </mx:GridItem>
                    <mx:GridItem>
                        <mx:RadioButton label="N/A"
                                        selected="true"
                                        groupName="pricing"
                                        styleName="listStyle"
                                        fontSize="14"/>
                    </mx:GridItem>
                    <mx:GridItem>
                        <mx:RadioButton label="YES"
                                        groupName="pricing"
                                        styleName="listStyle"
                                        fontSize="14"/>
                    </mx:GridItem>
                    <mx:GridItem>
                        <mx:RadioButton label="NO"
                                        groupName="pricing"
                                        styleName="listStyle"
                                        fontSize="14"/>
                    </mx:GridItem>
                    <mx:GridItem>
                        <mx:Label text="Dependent Competitions:"
                                  styleName="listStyle"
                                  fontSize="14"/>
                    </mx:GridItem>
                    <mx:GridItem>
                        <mx:RadioButton label="N/A"
                                        selected="true"
                                        groupName="dependent"
                                        styleName="listStyle"
                                        fontSize="14"/>
                    </mx:GridItem>
                    <mx:GridItem>
                        <mx:RadioButton label="YES"
                                        groupName="dependent"
                                        styleName="listStyle"
                                        fontSize="14"/>
                    </mx:GridItem>
                    <mx:GridItem>
                        <mx:RadioButton label="NO"
                                        groupName="dependent"
                                        styleName="listStyle"
                                        fontSize="14"/>
                    </mx:GridItem>
                </mx:GridRow>
                <mx:GridRow width="100%">
                    <mx:GridItem>
                        <mx:Label text="Wiki Specification:"
                                  styleName="listStyle"
                                  fontSize="14"/>
                    </mx:GridItem>
                    <mx:GridItem>
                        <mx:RadioButton label="N/A"
                                        selected="true"
                                        groupName="wiki"
                                        styleName="listStyle"
                                        fontSize="14"/>
                    </mx:GridItem>
                    <mx:GridItem>
                        <mx:RadioButton label="YES"
                                        groupName="wiki"
                                        styleName="listStyle"
                                        fontSize="14"/>
                    </mx:GridItem>
                    <mx:GridItem>
                        <mx:RadioButton label="NO"
                                        groupName="wiki"
                                        styleName="listStyle"
                                        fontSize="14"/>
                    </mx:GridItem>
                    <mx:GridItem>
                        <mx:Label text="Repost:"
                                  styleName="listStyle"
                                  fontSize="14"/>
                    </mx:GridItem>
                    <mx:GridItem>
                        <mx:RadioButton label="N/A"
                                        selected="true"
                                        groupName="repost"
                                        styleName="listStyle"
                                        fontSize="14"/>
                    </mx:GridItem>
                    <mx:GridItem>
                        <mx:RadioButton label="YES"
                                        groupName="repost"
                                        styleName="listStyle"
                                        fontSize="14"/>
                    </mx:GridItem>
                    <mx:GridItem>
                        <mx:RadioButton label="NO"
                                        groupName="repost"
                                        styleName="listStyle"
                                        fontSize="14"/>
                    </mx:GridItem>
                </mx:GridRow>
            </mx:Grid>
            <mx:Spacer width="100%"/>
            <mx:Button styleName="greyBtn"
                       label="UPDATE"
                       click="filterBoolean()"/>
        </mx:HBox>
    </mx:VBox>
    <mx:RadioButtonGroup id="client"/>
    <mx:RadioButtonGroup id="pricing"/>
    <mx:RadioButtonGroup id="wiki"/>
    <mx:RadioButtonGroup id="review"/>
    <mx:RadioButtonGroup id="dependent"/>
    <mx:RadioButtonGroup id="repost"/>
</mx:VBox>
