<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>TestRatingDistanceCalculator Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Distance_Generator</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">TestRatingDistanceCalculator Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="TopCoder.Web.Distance.DistanceCalculators.TestRatingDistanceCalculator.html">TestRatingDistanceCalculator overview</a>
      </p>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="TopCoder.Web.Distance.DistanceCalculators.TestRatingDistanceCalculatorConstructor.html">TestRatingDistanceCalculator Constructor</a>
            </td>
            <td width="50%">Initializes a new instance of the <a href="TopCoder.Web.Distance.DistanceCalculators.TestRatingDistanceCalculator.html">TestRatingDistanceCalculator</a> class.</td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Determines whether the specified <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Serves as a hash function for a particular type. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.DistanceCalculators.TestRatingDistanceCalculator.SetUp.html">SetUp</a></td><td width="50%"> Sets-up the test environment prior to running each test. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.DistanceCalculators.TestRatingDistanceCalculator.TearDown.html">TearDown</a></td><td width="50%"> Cleans-up the test environment after running each test. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.DistanceCalculators.TestRatingDistanceCalculator.TestCalculateDistance.html">TestCalculateDistance</a></td><td width="50%"> Tests the <code>CalculateDistance(Member, IList&lt;Member&gt;, CompetitionTypes)</code> method when passed valid values. The distances should be calculated for each related member. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.DistanceCalculators.TestRatingDistanceCalculator.TestCalculateDistance2.html">TestCalculateDistance2</a></td><td width="50%"> Tests the <code>CalculateDistance(Member, IList&lt;Member&gt;, CompetitionTypes)</code> method when passed valid values. The distances should be calculated for each related member. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.DistanceCalculators.TestRatingDistanceCalculator.TestCalculateDistanceWithEmptyListOfRelatedMembers.html">TestCalculateDistanceWithEmptyListOfRelatedMembers</a></td><td width="50%"> Tests the <code>CalculateDistance(Member, IList&lt;Member&gt;, CompetitionTypes)</code> method when passed a list of related members that is empty. An <code>ArgumentException</code> is expected to be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.DistanceCalculators.TestRatingDistanceCalculator.TestCalculateDistanceWithNullElementInRelatedMembers.html">TestCalculateDistanceWithNullElementInRelatedMembers</a></td><td width="50%"> Tests the <code>CalculateDistance(Member, IList&lt;Member&gt;, CompetitionTypes)</code> method when passed a list of related members that contains a null element. An <code>ArgumentException</code> is expected to be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.DistanceCalculators.TestRatingDistanceCalculator.TestCalculateDistanceWithNullMember.html">TestCalculateDistanceWithNullMember</a></td><td width="50%"> Tests the <code>CalculateDistance(Member, IList&lt;Member&gt;, CompetitionTypes)</code> method when passed a null member. An <code>ArgumentNullException</code> is expected to be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.DistanceCalculators.TestRatingDistanceCalculator.TestCalculateDistanceWithNullRelatedMembers.html">TestCalculateDistanceWithNullRelatedMembers</a></td><td width="50%"> Tests the <code>CalculateDistance(Member, IList&lt;Member&gt;, CompetitionTypes)</code> method when passed a null list of related members. An <code>ArgumentNullException</code> is expected to be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.DistanceCalculators.TestRatingDistanceCalculator.TestClassDefinition.html">TestClassDefinition</a></td><td width="50%"> Tests that the class definition of <a href="TopCoder.Web.Distance.DistanceCalculators.RatingDistanceCalculator.html">RatingDistanceCalculator</a> is correct. The class is expected to implement the <a href="TopCoder.Web.Distance.IDistanceCalculator.html">IDistanceCalculator</a> interface. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.DistanceCalculators.TestRatingDistanceCalculator.TestCtor.html">TestCtor</a></td><td width="50%"> Tests the <code>RatingDistanceCalculator()</code> constructor. An instance of the class is expected to be created with no exceptions thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Returns a <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm">String</a> that represents the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="TopCoder.Web.Distance.DistanceCalculators.TestRatingDistanceCalculator.html">TestRatingDistanceCalculator Class</a> | <a href="TopCoder.Web.Distance.DistanceCalculators.html">TopCoder.Web.Distance.DistanceCalculators Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="TestRatingDistanceCalculator class">
        </param>
        <param name="Keyword" value="TopCoder.Web.Distance.DistanceCalculators.TestRatingDistanceCalculator class">
        </param>
        <param name="Keyword" value="TestRatingDistanceCalculator class, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright (c) 2008, TopCoder, Inc. All rights reserved.</a>
        </p>
        <p>Generated from assembly TopCoder.Web.Distance.Test [1.0.0.0]</p>
      </div>
    </div>
  </body>
</html>