<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>DefaultDistanceGeneratorFailureTests Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Distance_Generator</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">DefaultDistanceGeneratorFailureTests Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="TopCoder.Web.Distance.FailureTests.DistanceGenerators.DefaultDistanceGeneratorFailureTests.html">DefaultDistanceGeneratorFailureTests overview</a>
      </p>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="TopCoder.Web.Distance.FailureTests.DistanceGenerators.DefaultDistanceGeneratorFailureTestsConstructor.html">DefaultDistanceGeneratorFailureTests Constructor</a>
            </td>
            <td width="50%">Initializes a new instance of the <a href="TopCoder.Web.Distance.FailureTests.DistanceGenerators.DefaultDistanceGeneratorFailureTests.html">DefaultDistanceGeneratorFailureTests</a> class.</td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Determines whether the specified <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Serves as a hash function for a particular type. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.FailureTests.DistanceGenerators.DefaultDistanceGeneratorFailureTests.SetUp.html">SetUp</a></td><td width="50%"> Sets up the test environment. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.FailureTests.DistanceGenerators.DefaultDistanceGeneratorFailureTests.TearDown.html">TearDown</a></td><td width="50%"> Cleans-up the test environment after running each test. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.FailureTests.DistanceGenerators.DefaultDistanceGeneratorFailureTests.TestConstructor1WithInvalidConfiguration.html">TestConstructor1WithInvalidConfiguration</a></td><td width="50%"> Test the one-argument constructor with an invalid configuration object. ConfigurationErrorsException should be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.FailureTests.DistanceGenerators.DefaultDistanceGeneratorFailureTests.TestConstructor1WithNullConfiguration.html">TestConstructor1WithNullConfiguration</a></td><td width="50%"> Test the one-argument constructor with a null configuration object. ArgumentNullException should be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.FailureTests.DistanceGenerators.DefaultDistanceGeneratorFailureTests.TestConstructor2WithEmptyCalculators.html">TestConstructor2WithEmptyCalculators</a></td><td width="50%"> Test the three-argument constructor with an empty calculator list. ArgumentException should be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.FailureTests.DistanceGenerators.DefaultDistanceGeneratorFailureTests.TestConstructor2WithInvalidCalculators1.html">TestConstructor2WithInvalidCalculators1</a></td><td width="50%"> Test the three-argument constructor with an invalid calculator (multiple distance types) in the list. ArgumentException should be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.FailureTests.DistanceGenerators.DefaultDistanceGeneratorFailureTests.TestConstructor2WithInvalidCalculators2.html">TestConstructor2WithInvalidCalculators2</a></td><td width="50%"> Test the three-argument constructor with an invalid calculator (null <pre class="code">IDistanceCalculator</pre>) in the list. ArgumentException should be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.FailureTests.DistanceGenerators.DefaultDistanceGeneratorFailureTests.TestConstructor2WithNullCalculators.html">TestConstructor2WithNullCalculators</a></td><td width="50%"> Test the three-argument constructor with a null calculator list. ArgumentNullException should be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.FailureTests.DistanceGenerators.DefaultDistanceGeneratorFailureTests.TestConstructor2WithNullMemberDataAccess.html">TestConstructor2WithNullMemberDataAccess</a></td><td width="50%"> Test the three-argument constructor with a null member data access object. ArgumentNullException should be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.FailureTests.DistanceGenerators.DefaultDistanceGeneratorFailureTests.TestConstructor2WithNullXmlGenerator.html">TestConstructor2WithNullXmlGenerator</a></td><td width="50%"> Test the three-argument constructor with a null XML generator. ArgumentNullException should be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.FailureTests.DistanceGenerators.DefaultDistanceGeneratorFailureTests.TestConstructor3WithEmptyCalculators.html">TestConstructor3WithEmptyCalculators</a></td><td width="50%"> Test the four-argument constructor with an empty calculator list. ArgumentException should be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.FailureTests.DistanceGenerators.DefaultDistanceGeneratorFailureTests.TestConstructor3WithEmptyWeights.html">TestConstructor3WithEmptyWeights</a></td><td width="50%"> Test the four-argument constructor with an empty weights list. ArgumentException should be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.FailureTests.DistanceGenerators.DefaultDistanceGeneratorFailureTests.TestConstructor3WithInvalidCalculators1.html">TestConstructor3WithInvalidCalculators1</a></td><td width="50%"> Test the four-argument constructor with an invalid calculator (multiple distance types) in the list. ArgumentException should be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.FailureTests.DistanceGenerators.DefaultDistanceGeneratorFailureTests.TestConstructor3WithInvalidCalculators2.html">TestConstructor3WithInvalidCalculators2</a></td><td width="50%"> Test the four-argument constructor with an invalid calculator (null <pre class="code">IDistanceCalculator</pre>) in the list. ArgumentException should be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.FailureTests.DistanceGenerators.DefaultDistanceGeneratorFailureTests.TestConstructor3WithInvalidWeights1.html">TestConstructor3WithInvalidWeights1</a></td><td width="50%"> Test the four-argument constructor with an invalid weight (multiple distance types) in the list. ArgumentException should be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.FailureTests.DistanceGenerators.DefaultDistanceGeneratorFailureTests.TestConstructor3WithInvalidWeights2.html">TestConstructor3WithInvalidWeights2</a></td><td width="50%"> Test the four-argument constructor with an invalid weight (negative weight) in the list. ArgumentException should be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.FailureTests.DistanceGenerators.DefaultDistanceGeneratorFailureTests.TestConstructor3WithInvalidWeights3.html">TestConstructor3WithInvalidWeights3</a></td><td width="50%"> Test the four-argument constructor with an invalid weight list (sum of weights &gt; 100). ArgumentException should be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.FailureTests.DistanceGenerators.DefaultDistanceGeneratorFailureTests.TestConstructor3WithInvalidWeights4.html">TestConstructor3WithInvalidWeights4</a></td><td width="50%"> Test the four-argument constructor with an invalid weight list (sum of weights &lt; 100). ArgumentException should be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.FailureTests.DistanceGenerators.DefaultDistanceGeneratorFailureTests.TestConstructor3WithNullCalculators.html">TestConstructor3WithNullCalculators</a></td><td width="50%"> Test the four-argument constructor with a null calculator list. ArgumentNullException should be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.FailureTests.DistanceGenerators.DefaultDistanceGeneratorFailureTests.TestConstructor3WithNullMemberDataAccess.html">TestConstructor3WithNullMemberDataAccess</a></td><td width="50%"> Test the four-argument constructor with a null member data access object. ArgumentNullException should be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.FailureTests.DistanceGenerators.DefaultDistanceGeneratorFailureTests.TestConstructor3WithNullWeights.html">TestConstructor3WithNullWeights</a></td><td width="50%"> Test the four-argument constructor with a null weights list. ArgumentNullException should be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.FailureTests.DistanceGenerators.DefaultDistanceGeneratorFailureTests.TestConstructor3WithNullXmlGenerator.html">TestConstructor3WithNullXmlGenerator</a></td><td width="50%"> Test the four-argument constructor with a null XML generator. ArgumentNullException should be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.FailureTests.DistanceGenerators.DefaultDistanceGeneratorFailureTests.TestGenerateDistanceXml1WithInvalidCompetitionType.html">TestGenerateDistanceXml1WithInvalidCompetitionType</a></td><td width="50%"> Test <pre class="code">GenerateDistanceXml</pre> with an invalid competition type. ArgumentException should be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.FailureTests.DistanceGenerators.DefaultDistanceGeneratorFailureTests.TestGenerateDistanceXml1WithInvalidDistanceType.html">TestGenerateDistanceXml1WithInvalidDistanceType</a></td><td width="50%"> Test <pre class="code">GenerateDistanceXml</pre> with an invalid distance type. ArgumentException should be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.FailureTests.DistanceGenerators.DefaultDistanceGeneratorFailureTests.TestGenerateDistanceXml1WithNegativeCoderId.html">TestGenerateDistanceXml1WithNegativeCoderId</a></td><td width="50%"> Test <pre class="code">GenerateDistanceXml</pre> with a negative coder id. ArgumentException should be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.FailureTests.DistanceGenerators.DefaultDistanceGeneratorFailureTests.TestGenerateDistanceXml1WithZeroCoderId.html">TestGenerateDistanceXml1WithZeroCoderId</a></td><td width="50%"> Test <pre class="code">GenerateDistanceXml</pre> with a coder id of zero. ArgumentException should be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.FailureTests.DistanceGenerators.DefaultDistanceGeneratorFailureTests.TestGenerateDistanceXml2WithEmptyWeights.html">TestGenerateDistanceXml2WithEmptyWeights</a></td><td width="50%"> Test <pre class="code">GenerateDistanceXml</pre> with empty weights. ArgumentException should be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.FailureTests.DistanceGenerators.DefaultDistanceGeneratorFailureTests.TestGenerateDistanceXml2WithInvalidCompetitionType.html">TestGenerateDistanceXml2WithInvalidCompetitionType</a></td><td width="50%"> Test <pre class="code">GenerateDistanceXml</pre> with an invalid competition type. ArgumentException should be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.FailureTests.DistanceGenerators.DefaultDistanceGeneratorFailureTests.TestGenerateDistanceXml2WithInvalidDistanceType.html">TestGenerateDistanceXml2WithInvalidDistanceType</a></td><td width="50%"> Test <pre class="code">GenerateDistanceXml</pre> with an invalid distance type. ArgumentException should be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.FailureTests.DistanceGenerators.DefaultDistanceGeneratorFailureTests.TestGenerateDistanceXml2WithInvalidWeights1.html">TestGenerateDistanceXml2WithInvalidWeights1</a></td><td width="50%"> Test <pre class="code">GenerateDistanceXml</pre> with invalid weights. ArgumentException should be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.FailureTests.DistanceGenerators.DefaultDistanceGeneratorFailureTests.TestGenerateDistanceXml2WithInvalidWeights2.html">TestGenerateDistanceXml2WithInvalidWeights2</a></td><td width="50%"> Test <pre class="code">GenerateDistanceXml</pre> with invalid weights. ArgumentException should be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.FailureTests.DistanceGenerators.DefaultDistanceGeneratorFailureTests.TestGenerateDistanceXml2WithInvalidWeights3.html">TestGenerateDistanceXml2WithInvalidWeights3</a></td><td width="50%"> Test <pre class="code">GenerateDistanceXml</pre> with invalid weights. ArgumentException should be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.FailureTests.DistanceGenerators.DefaultDistanceGeneratorFailureTests.TestGenerateDistanceXml2WithInvalidWeights4.html">TestGenerateDistanceXml2WithInvalidWeights4</a></td><td width="50%"> Test <pre class="code">GenerateDistanceXml</pre> with invalid weights. ArgumentException should be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.FailureTests.DistanceGenerators.DefaultDistanceGeneratorFailureTests.TestGenerateDistanceXml2WithInvalidWeights5.html">TestGenerateDistanceXml2WithInvalidWeights5</a></td><td width="50%"> Test <pre class="code">GenerateDistanceXml</pre> with invalid weights. ArgumentException should be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.FailureTests.DistanceGenerators.DefaultDistanceGeneratorFailureTests.TestGenerateDistanceXml2WithInvalidWeights6.html">TestGenerateDistanceXml2WithInvalidWeights6</a></td><td width="50%"> Test <pre class="code">GenerateDistanceXml</pre> with invalid weights. ArgumentException should be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.FailureTests.DistanceGenerators.DefaultDistanceGeneratorFailureTests.TestGenerateDistanceXml2WithNegativeCoderId.html">TestGenerateDistanceXml2WithNegativeCoderId</a></td><td width="50%"> Test <pre class="code">GenerateDistanceXml</pre> with a negative coder id. ArgumentException should be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.FailureTests.DistanceGenerators.DefaultDistanceGeneratorFailureTests.TestGenerateDistanceXml2WithNullWeights.html">TestGenerateDistanceXml2WithNullWeights</a></td><td width="50%"> Test <pre class="code">GenerateDistanceXml</pre> with null weights. ArgumentNullException should be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.FailureTests.DistanceGenerators.DefaultDistanceGeneratorFailureTests.TestGenerateDistanceXml2WithZeroCoderId.html">TestGenerateDistanceXml2WithZeroCoderId</a></td><td width="50%"> Test <pre class="code">GenerateDistanceXml</pre> with a coder id of zero. ArgumentException should be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Returns a <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm">String</a> that represents the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="TopCoder.Web.Distance.FailureTests.DistanceGenerators.DefaultDistanceGeneratorFailureTests.html">DefaultDistanceGeneratorFailureTests Class</a> | <a href="TopCoder.Web.Distance.FailureTests.DistanceGenerators.html">TopCoder.Web.Distance.FailureTests.DistanceGenerators Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="DefaultDistanceGeneratorFailureTests class">
        </param>
        <param name="Keyword" value="TopCoder.Web.Distance.FailureTests.DistanceGenerators.DefaultDistanceGeneratorFailureTests class">
        </param>
        <param name="Keyword" value="DefaultDistanceGeneratorFailureTests class, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright (c) 2008, TopCoder, Inc. All rights reserved.</a>
        </p>
        <p>Generated from assembly TopCoder.Web.Distance.Test [1.0.0.0]</p>
      </div>
    </div>
  </body>
</html>