<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IMemberDataAccess Interface</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Distance_Generator</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IMemberDataAccess Interface</h1>
      </div>
    </div>
    <div id="nstext">
      <p> The data access interface for retrieving member data. </p>
      <p>For a list of all members of this type, see <a href="TopCoder.Web.Distance.Data.IMemberDataAccessMembers.html">IMemberDataAccess Members</a>.</p>
      <p>
      </p>
      <div class="syntax">
        <div>public�interface�IMemberDataAccess</div>
      </div>
      <h4 class="dtH4">Types that implement IMemberDataAccess</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Type</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="TopCoder.Web.Distance.Data.FlatFileMemberDataAccess.html">FlatFileMemberDataAccess</a>
            </td>
            <td width="50%"> This class loads XML files named after coder ids (long values), supposed to contain all relevant members, with the member identifying the file first. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="TopCoder.Web.Distance.Data.MyDataAccess.html">MyDataAccess</a>
            </td>
            <td width="50%"> Provides member data access from the test_files folder using the FlatFileMemberDataAccess. This is only used in tests. </td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="TopCoder.Web.Distance.Data.html">TopCoder.Web.Distance.Data</a>
      </p>
      <p>
        <b>Assembly: </b>TopCoder.Web.Distance.Test (in TopCoder.Web.Distance.Test.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="TopCoder.Web.Distance.Data.IMemberDataAccessMembers.html">IMemberDataAccess Members</a> | <a href="TopCoder.Web.Distance.Data.html">TopCoder.Web.Distance.Data Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="IMemberDataAccess interface, about IMemberDataAccess interface">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright (c) 2008, TopCoder, Inc. All rights reserved.</a>
        </p>
        <p>Generated from assembly TopCoder.Web.Distance.Test [1.0.0.0]</p>
      </div>
    </div>
  </body>
</html>