<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>TopCoder.Web.Distance.DistanceGenerators</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Distance_Generator</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">TopCoder.Web.Distance.DistanceGenerators Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="TopCoder.Web.Distance.DistanceGeneratorsHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="TopCoder.Web.Distance.DistanceGenerators.DefaultDistanceGenerator.html">DefaultDistanceGenerator</a>
            </td>
            <td width="50%"> This class is the default implementation of the <a href="TopCoder.Web.Distance.IDistanceGenerator.html">IDistanceGenerator</a> interface. It uses pluggable member data access instance, distance calculator and XML generator to accomplish the task. The calculation formula could be easily replaced or plugged in by providing new <a href="TopCoder.Web.Distance.IDistanceCalculator.html">IDistanceCalculator</a> implementations. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="TopCoder.Web.Distance.DistanceGenerators.TestDefaultDistanceGenerator.html">TestDefaultDistanceGenerator</a>
            </td>
            <td width="50%"> Unit tests for the <code>DefaultDistanceGenerator</code> class. This test fixture contains tests that validate the different methods of the <code>DefaultDistanceGenerator</code> class under normal and failure conditions. </td>
          </tr>
        </table>
      </div>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright (c) 2008, TopCoder, Inc. All rights reserved.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>