<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>TopCoder.Web.DistanceHierarchy</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body topmargin="0" id="bodyID" class="dtBODY">
    <object id="obj_cook" classid="clsid:59CC0C20-679B-11D2-88BD-0800361A1803" style="display:none;">
    </object>
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Distance_Generator</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">TopCoder.Web.Distance Hierarchy</h1>
      </div>
    </div>
    <div id="nstext" valign="bottom">
      <div>
        <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">System.Object</a>
        <div class="Hierarchy">
          <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemAttributeClassTopic.htm">System.Attribute</a>
          <div class="Hierarchy">
            <a href="TopCoder.Web.Distance.CoverageExcludeAttribute.html">TopCoder.Web.Distance.CoverageExcludeAttribute</a>
          </div>
        </div>
        <div class="Hierarchy">
          <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemValueTypeClassTopic.htm">System.ValueType</a>
          <div class="Hierarchy">
            <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemEnumClassTopic.htm">System.Enum</a>�---- <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemIComparableClassTopic.htm">System.IComparable</a>, <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemIConvertibleClassTopic.htm">System.IConvertible</a>, <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemIFormattableClassTopic.htm">System.IFormattable</a><div class="Hierarchy"><a href="TopCoder.Web.Distance.CompetitionTypes.html">TopCoder.Web.Distance.CompetitionTypes</a></div><div class="Hierarchy"><a href="TopCoder.Web.Distance.DistanceTypes.html">TopCoder.Web.Distance.DistanceTypes</a></div></div>
        </div>
        <div class="Hierarchy">
          <a href="TopCoder.Web.Distance.Demo.html">TopCoder.Web.Distance.Demo</a>
        </div>
        <div class="Hierarchy">
          <a href="TopCoder.Web.Distance.IDistanceCalculator.html">TopCoder.Web.Distance.IDistanceCalculator</a>
        </div>
        <div class="Hierarchy">
          <a href="TopCoder.Web.Distance.IDistanceGenerator.html">TopCoder.Web.Distance.IDistanceGenerator</a>
        </div>
        <div class="Hierarchy">
          <a href="TopCoder.Web.Distance.IXmlGenerator.html">TopCoder.Web.Distance.IXmlGenerator</a>
        </div>
        <div class="Hierarchy">
          <a href="TopCoder.Web.Distance.TestHelper.html">TopCoder.Web.Distance.TestHelper</a>
        </div>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="TopCoder.Web.Distance.html">TopCoder.Web.Distance Namespace
						</a>
      </p>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright (c) 2008, TopCoder, Inc. All rights reserved.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>