<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>TopCoder.Web.Distance</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Distance_Generator</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">TopCoder.Web.Distance Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="TopCoder.Web.DistanceHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="TopCoder.Web.Distance.CoverageExcludeAttribute.html">CoverageExcludeAttribute</a>
            </td>
            <td width="50%"> This class is used solely to exclude test classes from the coverage report. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="TopCoder.Web.Distance.Demo.html">Demo</a>
            </td>
            <td width="50%"> Demonstrates the use of the component. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="TopCoder.Web.Distance.TestHelper.html">TestHelper</a>
            </td>
            <td width="50%"> Unit tests for the <code>Helper</code> class. This test fixture contains tests that validate the different methods of the <code>Helper</code> class. </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Interfaces</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Interface</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="TopCoder.Web.Distance.IDistanceCalculator.html">IDistanceCalculator</a>
            </td>
            <td width="50%">
            <p>This interface defines the contract to calculate the various distances. This component provides three implementations to support three kinds of distance calculations: rating diatance, geographical distance and match overlap distance. Implementations of this interface will be plugged to implementations of the <a href="TopCoder.Web.Distance.IDistanceGenerator.html">IDistanceGenerator</a> interface and will not be used directly.</p>
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="TopCoder.Web.Distance.IDistanceGenerator.html">IDistanceGenerator</a>
            </td>
            <td width="50%">
            <p>This interface defines the contract to generate distances between members in XML string format. It uses either the default weighting strategy or a custom one to calculate the final aggregate result.</p>
            <p>Implementations of this interface should either define their own XSDs or use the existing one. Applications can save the returned xml string to local files and validate the xml against the XSD on loading to ensure the data is not corrupted or unexpectedly modified.</p>
            </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="TopCoder.Web.Distance.IXmlGenerator.html">IXmlGenerator</a>
            </td>
            <td width="50%"> This interface defines the contract to generate XML string for the calculated distance data. Implementations of this interface will be plugged to the <code>DefaultDistanceGenerator</code> class and are not supposed to be directly used. </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Enumerations</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Enumeration</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="TopCoder.Web.Distance.CompetitionTypes.html">CompetitionTypes</a>
            </td>
            <td width="50%"> This enumeration contains the various competition types available for ratings and competition overlap. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="TopCoder.Web.Distance.DistanceTypes.html">DistanceTypes</a>
            </td>
            <td width="50%"> This enumeration contains the basic types of distances between users. </td>
          </tr>
        </table>
      </div>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright (c) 2008, TopCoder, Inc. All rights reserved.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>