<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>RatingDistanceCalculatorTests Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Distance_Generator</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">RatingDistanceCalculatorTests Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="TopCoder.Web.Distance.AccuracyTests.RatingDistanceCalculatorTests.html">RatingDistanceCalculatorTests overview</a>
      </p>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="TopCoder.Web.Distance.AccuracyTests.RatingDistanceCalculatorTestsConstructor.html">RatingDistanceCalculatorTests Constructor</a>
            </td>
            <td width="50%">Initializes a new instance of the <a href="TopCoder.Web.Distance.AccuracyTests.RatingDistanceCalculatorTests.html">RatingDistanceCalculatorTests</a> class.</td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Determines whether the specified <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Serves as a hash function for a particular type. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.AccuracyTests.RatingDistanceCalculatorTests.TestAlgDevBothDefined.html">TestAlgDevBothDefined</a></td><td width="50%"> Tests for both defined distances </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.AccuracyTests.RatingDistanceCalculatorTests.TestAlgDevBothDefined2.html">TestAlgDevBothDefined2</a></td><td width="50%"> Tests for both defined distances </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.AccuracyTests.RatingDistanceCalculatorTests.TestAlgDevBothUndefined.html">TestAlgDevBothUndefined</a></td><td width="50%"> Tests for both undefined distances </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.AccuracyTests.RatingDistanceCalculatorTests.TestAlgDevDefinedUndefined.html">TestAlgDevDefinedUndefined</a></td><td width="50%"> Tests for defined/undefined distances </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.AccuracyTests.RatingDistanceCalculatorTests.TestAlgDevUndefinedDefined.html">TestAlgDevUndefinedDefined</a></td><td width="50%"> Tests for defined/undefined distances </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.AccuracyTests.RatingDistanceCalculatorTests.TestAlgDevUndefMaxDistance.html">TestAlgDevUndefMaxDistance</a></td><td width="50%"> Tests for undef max distance </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.AccuracyTests.RatingDistanceCalculatorTests.TestAlgDevZeroMaxDistance.html">TestAlgDevZeroMaxDistance</a></td><td width="50%"> Tests for zero max distance </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.AccuracyTests.RatingDistanceCalculatorTests.TestAllBothDefined.html">TestAllBothDefined</a></td><td width="50%"> Tests for both defined distances </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.AccuracyTests.RatingDistanceCalculatorTests.TestBothDefined.html">TestBothDefined</a></td><td width="50%"> Tests for both defined distances </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.AccuracyTests.RatingDistanceCalculatorTests.TestBothUndefined.html">TestBothUndefined</a></td><td width="50%"> Tests for both undefined distances </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.AccuracyTests.RatingDistanceCalculatorTests.TestDefinedUndefined.html">TestDefinedUndefined</a></td><td width="50%"> Tests for defined/undefined distances </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.AccuracyTests.RatingDistanceCalculatorTests.TestUndefinedDefined.html">TestUndefinedDefined</a></td><td width="50%"> Tests for defined/undefined distances </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.AccuracyTests.RatingDistanceCalculatorTests.TestUndefMaxDistance.html">TestUndefMaxDistance</a></td><td width="50%"> Tests for undef max distance </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.AccuracyTests.RatingDistanceCalculatorTests.TestZeroMaxDistance.html">TestZeroMaxDistance</a></td><td width="50%"> Tests for zero max distance </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Returns a <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm">String</a> that represents the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="TopCoder.Web.Distance.AccuracyTests.RatingDistanceCalculatorTests.html">RatingDistanceCalculatorTests Class</a> | <a href="TopCoder.Web.Distance.AccuracyTests.html">TopCoder.Web.Distance.AccuracyTests Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="RatingDistanceCalculatorTests class">
        </param>
        <param name="Keyword" value="TopCoder.Web.Distance.AccuracyTests.RatingDistanceCalculatorTests class">
        </param>
        <param name="Keyword" value="RatingDistanceCalculatorTests class, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright (c) 2008, TopCoder, Inc. All rights reserved.</a>
        </p>
        <p>Generated from assembly TopCoder.Web.Distance.Test [1.0.0.0]</p>
      </div>
    </div>
  </body>
</html>