<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>TestDefaultXmlGenerator Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Distance_Generator</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">TestDefaultXmlGenerator Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="TopCoder.Web.Distance.XmlGenerators.TestDefaultXmlGenerator.html">TestDefaultXmlGenerator overview</a>
      </p>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="TopCoder.Web.Distance.XmlGenerators.TestDefaultXmlGeneratorConstructor.html">TestDefaultXmlGenerator Constructor</a>
            </td>
            <td width="50%">Initializes a new instance of the <a href="TopCoder.Web.Distance.XmlGenerators.TestDefaultXmlGenerator.html">TestDefaultXmlGenerator</a> class.</td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Determines whether the specified <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Serves as a hash function for a particular type. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.XmlGenerators.TestDefaultXmlGenerator.SetUp.html">SetUp</a></td><td width="50%"> Sets-up the test environment prior to running each test. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.XmlGenerators.TestDefaultXmlGenerator.TearDown.html">TearDown</a></td><td width="50%"> Cleans-up the test environment after running each test. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.XmlGenerators.TestDefaultXmlGenerator.TestClassDefinition.html">TestClassDefinition</a></td><td width="50%"> Tests that the class definition of <a href="TopCoder.Web.Distance.XmlGenerators.DefaultXmlGenerator.html">DefaultXmlGenerator</a> is correct. The class is expected to implement the <a href="TopCoder.Web.Distance.IXmlGenerator.html">IXmlGenerator</a> interface. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.XmlGenerators.TestDefaultXmlGenerator.TestCtor.html">TestCtor</a></td><td width="50%"> Tests the <code>DefaultXmlGenerator()</code> constructor. An instance of the class is expected to be created with no exceptions thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.XmlGenerators.TestDefaultXmlGenerator.TestGenerateXml.html">TestGenerateXml</a></td><td width="50%"> Tests the <code>GenerateXml(Member, IList&lt;Member&gt;, IList&lt;float&gt;)</code> method when passed valid values. The XML should be generated. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.XmlGenerators.TestDefaultXmlGenerator.TestGenerateXmlWithEmptyListOfRelatedMembers.html">TestGenerateXmlWithEmptyListOfRelatedMembers</a></td><td width="50%"> Tests the <code>GenerateXml(Member, IList&lt;Member&gt;, IList&lt;float&gt;)</code> method when passed a list of related members that is empty. An <code>ArgumentException</code> is expected to be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.XmlGenerators.TestDefaultXmlGenerator.TestGenerateXmlWithNullDistances.html">TestGenerateXmlWithNullDistances</a></td><td width="50%"> Tests the <code>GenerateXml(Member, IList&lt;Member&gt;, IList&lt;float&gt;)</code> method when passed a null list of distances. An <code>ArgumentNullException</code> is expected to be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.XmlGenerators.TestDefaultXmlGenerator.TestGenerateXmlWithNullElementInRelatedMembers.html">TestGenerateXmlWithNullElementInRelatedMembers</a></td><td width="50%"> Tests the <code>GenerateXml(Member, IList&lt;Member&gt;, IList&lt;float&gt;)</code> method when passed a list of related members that contains a null element. An <code>ArgumentException</code> is expected to be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.XmlGenerators.TestDefaultXmlGenerator.TestGenerateXmlWithNullMember.html">TestGenerateXmlWithNullMember</a></td><td width="50%"> Tests the <code>GenerateXml(Member, IList&lt;Member&gt;, IList&lt;float&gt;)</code> method when passed a null member. An <code>ArgumentNullException</code> is expected to be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.XmlGenerators.TestDefaultXmlGenerator.TestGenerateXmlWithNullRelatedMembers.html">TestGenerateXmlWithNullRelatedMembers</a></td><td width="50%"> Tests the <code>GenerateXml(Member, IList&lt;Member&gt;, IList&lt;float&gt;)</code> method when passed a null list of related members. An <code>ArgumentNullException</code> is expected to be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Returns a <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm">String</a> that represents the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="TopCoder.Web.Distance.XmlGenerators.TestDefaultXmlGenerator.html">TestDefaultXmlGenerator Class</a> | <a href="TopCoder.Web.Distance.XmlGenerators.html">TopCoder.Web.Distance.XmlGenerators Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="TestDefaultXmlGenerator class">
        </param>
        <param name="Keyword" value="TopCoder.Web.Distance.XmlGenerators.TestDefaultXmlGenerator class">
        </param>
        <param name="Keyword" value="TestDefaultXmlGenerator class, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright (c) 2008, TopCoder, Inc. All rights reserved.</a>
        </p>
        <p>Generated from assembly TopCoder.Web.Distance.Test [1.0.0.0]</p>
      </div>
    </div>
  </body>
</html>