<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>TopCoder.Web.Distance.DataHierarchy</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body topmargin="0" id="bodyID" class="dtBODY">
    <object id="obj_cook" classid="clsid:59CC0C20-679B-11D2-88BD-0800361A1803" style="display:none;">
    </object>
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Distance_Generator</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">TopCoder.Web.Distance.Data Hierarchy</h1>
      </div>
    </div>
    <div id="nstext" valign="bottom">
      <div>
        <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">System.Object</a>
        <div class="Hierarchy">
          <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemExceptionClassTopic.htm">System.Exception</a>�---- <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemRuntimeSerializationISerializableClassTopic.htm">System.Runtime.Serialization.ISerializable</a><div class="Hierarchy"><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemApplicationExceptionClassTopic.htm">System.ApplicationException</a><div class="Hierarchy"><a href="TopCoder.Web.Distance.Data.DistanceGenerationException.html">TopCoder.Web.Distance.Data.DistanceGenerationException</a></div><div class="Hierarchy"><a href="TopCoder.Web.Distance.Data.MemberDataAccessException.html">TopCoder.Web.Distance.Data.MemberDataAccessException</a></div></div></div>
        <div class="Hierarchy">
          <a href="TopCoder.Web.Distance.Data.FlatFileMemberDataAccess.html">TopCoder.Web.Distance.Data.FlatFileMemberDataAccess</a>�---- <a href="TopCoder.Web.Distance.Data.IMemberDataAccess.html">TopCoder.Web.Distance.Data.IMemberDataAccess</a><div class="Hierarchy"><a href="TopCoder.Web.Distance.Data.MyDataAccess.html">TopCoder.Web.Distance.Data.MyDataAccess</a></div></div>
        <div class="Hierarchy">
          <a href="TopCoder.Web.Distance.Data.IMemberDataAccess.html">TopCoder.Web.Distance.Data.IMemberDataAccess</a>
        </div>
        <div class="Hierarchy">
          <a href="TopCoder.Web.Distance.Data.Member.html">TopCoder.Web.Distance.Data.Member</a>
        </div>
        <div class="Hierarchy">
          <a href="TopCoder.Web.Distance.Data.TestDistanceGenerationException.html">TopCoder.Web.Distance.Data.TestDistanceGenerationException</a>
        </div>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="TopCoder.Web.Distance.Data.html">TopCoder.Web.Distance.Data Namespace
						</a>
      </p>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright (c) 2008, TopCoder, Inc. All rights reserved.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>