<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IDistanceCalculator Interface</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Distance_Generator</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IDistanceCalculator Interface</h1>
      </div>
    </div>
    <div id="nstext">
            <p>This interface defines the contract to calculate the various distances. This component provides three implementations to support three kinds of distance calculations: rating diatance, geographical distance and match overlap distance. Implementations of this interface will be plugged to implementations of the <a href="TopCoder.Web.Distance.IDistanceGenerator.html">IDistanceGenerator</a> interface and will not be used directly.</p>
            <p>For a list of all members of this type, see <a href="TopCoder.Web.Distance.IDistanceCalculatorMembers.html">IDistanceCalculator Members</a>.</p><p></p><div class="syntax"><div>public�interface�IDistanceCalculator</div></div><h4 class="dtH4">Types that implement IDistanceCalculator</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Type</th><th width="50%">Description</th></tr><tr valign="top"><td width="50%"><a href="TopCoder.Web.Distance.DistanceCalculators.GeographicalDistanceCalculator.html">GeographicalDistanceCalculator</a></td><td width="50%"> This class is the implementation of the <a href="TopCoder.Web.Distance.IDistanceCalculator.html">IDistanceCalculator</a> interface that calculates the geographical distance. It implements the default geographical calculation formula as stated in the algorithm section of the component specification. </td></tr><tr valign="top"><td width="50%"><a href="TopCoder.Web.Distance.DistanceCalculators.OverlapDistanceCalculator.html">OverlapDistanceCalculator</a></td><td width="50%"> This class is the implementation of the <a href="TopCoder.Web.Distance.IDistanceCalculator.html">IDistanceCalculator</a> interface that calculates match overlap distance. It implements the default match overlap calculation formula as stated in the algorithm section of the component specification. </td></tr><tr valign="top"><td width="50%"><a href="TopCoder.Web.Distance.DistanceCalculators.RatingDistanceCalculator.html">RatingDistanceCalculator</a></td><td width="50%"> This class is the implementation of the <a href="TopCoder.Web.Distance.IDistanceCalculator.html">IDistanceCalculator</a> interface that calculates the rating distance. It implements the default distance calculation formula as stated in the algorithm section of the component specification. </td></tr></table></div><h4 class="dtH4">Remarks</h4><p> Thread-Safety: Implementations of this interface should be thread-safe. </p><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="TopCoder.Web.Distance.html">TopCoder.Web.Distance</a></p><p><b>Assembly: </b>TopCoder.Web.Distance.Test (in TopCoder.Web.Distance.Test.dll)
					</p><h4 class="dtH4">See Also</h4><p><a href="TopCoder.Web.Distance.IDistanceCalculatorMembers.html">IDistanceCalculator Members</a> | <a href="TopCoder.Web.Distance.html">TopCoder.Web.Distance Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="IDistanceCalculator interface, about IDistanceCalculator interface"></param></object><hr /><div id="footer"><p><a>Copyright (c) 2008, TopCoder, Inc. All rights reserved.</a></p><p>Generated from assembly TopCoder.Web.Distance.Test [1.0.0.0]</p></div></div>
  </body>
</html>