<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>Member Properties</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Distance_Generator</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">Member�Properties</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The properties of the <b>Member</b> class are listed below. For a complete list of <b>Member</b> class members, see the <a href="TopCoder.Web.Distance.Data.MemberMembers.html">Member Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="TopCoder.Web.Distance.Data.Member.Country.html">Country</a></td><td width="50%"> Gets the country for the member. May be empty string if no image available. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="TopCoder.Web.Distance.Data.Member.GeographicalDistance.html">GeographicalDistance</a></td><td width="50%"> Gets the geographical distance between this member and the related member. If this member is the member distances are being generated for, the distance will be zero. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="TopCoder.Web.Distance.Data.Member.Handle.html">Handle</a></td><td width="50%"> Gets the member's handle. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="TopCoder.Web.Distance.Data.Member.Id.html">Id</a></td><td width="50%"> Gets the member's coder_id, which uniquely identifies them. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="TopCoder.Web.Distance.Data.Member.Image.html">Image</a></td><td width="50%"> Gets the image for the member. May be empty string if no image available. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="TopCoder.Web.Distance.Data.Member.MatchOverlap.html">MatchOverlap</a></td><td width="50%"> Gets the number of matches shared between this member and the related member. If this member is the member distances are being generated for, the overlap will be zero. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="TopCoder.Web.Distance.Data.Member.MaxRating.html">MaxRating</a></td><td width="50%"> Gets the member's highest rating regardless of competition type. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="TopCoder.Web.Distance.Data.Member.html">Member Class</a> | <a href="TopCoder.Web.Distance.Data.html">TopCoder.Web.Distance.Data Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="Member class, properties">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright (c) 2008, TopCoder, Inc. All rights reserved.</a>
        </p>
        <p>Generated from assembly TopCoder.Web.Distance.Test [1.0.0.0]</p>
      </div>
    </div>
  </body>
</html>