<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IMemberDataAccess Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Distance_Generator</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IMemberDataAccess�Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>IMemberDataAccess</b> interface are listed below. For a complete list of <b>IMemberDataAccess</b> interface members, see the <a href="TopCoder.Web.Distance.Data.IMemberDataAccessMembers.html">IMemberDataAccess Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.Data.IMemberDataAccess.GetMember.html">GetMember</a></td><td width="50%"> Retrieves a member by their coder_id. This method is intended to provide the details for the member from which distances are calculated. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.Data.IMemberDataAccess.GetRelatedMembers.html">GetRelatedMembers</a></td><td width="50%"> Retrieves the members related to a specified member. The number of members returned will vary based on the input to the method, as well as the particular data retrieval implementation. </td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="TopCoder.Web.Distance.Data.IMemberDataAccess.html">IMemberDataAccess Interface</a> | <a href="TopCoder.Web.Distance.Data.html">TopCoder.Web.Distance.Data Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="IMemberDataAccess interface, methods">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright (c) 2008, TopCoder, Inc. All rights reserved.</a>
        </p>
        <p>Generated from assembly TopCoder.Web.Distance.Test [1.0.0.0]</p>
      </div>
    </div>
  </body>
</html>