<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>TopCoder.Web.Distance.Data</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Distance_Generator</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">TopCoder.Web.Distance.Data Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="TopCoder.Web.Distance.DataHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="TopCoder.Web.Distance.Data.DistanceGenerationException.html">DistanceGenerationException</a>
            </td>
            <td width="50%"> This exception is used to represent errors that might occur during the generation of distance. For example, it can be thrown if a failure to retrieve data occurs. This exception is thrown by the methods of implementations of the <a href="TopCoder.Web.Distance.IDistanceGenerator.html">IDistanceGenerator</a> interface. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="TopCoder.Web.Distance.Data.FlatFileMemberDataAccess.html">FlatFileMemberDataAccess</a>
            </td>
            <td width="50%"> This class loads XML files named after coder ids (long values), supposed to contain all relevant members, with the member identifying the file first. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="TopCoder.Web.Distance.Data.Member.html">Member</a>
            </td>
            <td width="50%"> This class is an immutable data transport object that holds all data necessary to calculate the required distances between two members. Members unrated in a particular competition type are considered to have rating zero. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="TopCoder.Web.Distance.Data.MemberDataAccessException.html">MemberDataAccessException</a>
            </td>
            <td width="50%"> This exception is thrown by IMemberDataAccess implementations, when errors occur in the member retrieval methods of the implementations. The constructors of this exception wrap those of the base class. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="TopCoder.Web.Distance.Data.MyDataAccess.html">MyDataAccess</a>
            </td>
            <td width="50%"> Provides member data access from the test_files folder using the FlatFileMemberDataAccess. This is only used in tests. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="TopCoder.Web.Distance.Data.TestDistanceGenerationException.html">TestDistanceGenerationException</a>
            </td>
            <td width="50%"> Unit test for <a href="TopCoder.Web.Distance.Data.DistanceGenerationException.html">DistanceGenerationException</a> class. Verifies that instances of the class could be created by the different constructors. </td>
          </tr>
        </table>
      </div>
      <h3 class="dtH3">Interfaces</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Interface</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="TopCoder.Web.Distance.Data.IMemberDataAccess.html">IMemberDataAccess</a>
            </td>
            <td width="50%"> The data access interface for retrieving member data. </td>
          </tr>
        </table>
      </div>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright (c) 2008, TopCoder, Inc. All rights reserved.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>