<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>IDistanceGenerator Interface</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Distance_Generator</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">IDistanceGenerator Interface</h1>
      </div>
    </div>
    <div id="nstext">
            <p>This interface defines the contract to generate distances between members in XML string format. It uses either the default weighting strategy or a custom one to calculate the final aggregate result.</p>
            <p>Implementations of this interface should either define their own XSDs or use the existing one. Applications can save the returned xml string to local files and validate the xml against the XSD on loading to ensure the data is not corrupted or unexpectedly modified.</p>
            <p>For a list of all members of this type, see <a href="TopCoder.Web.Distance.IDistanceGeneratorMembers.html">IDistanceGenerator Members</a>.</p><p></p><div class="syntax"><div>public�interface�IDistanceGenerator</div></div><h4 class="dtH4">Types that implement IDistanceGenerator</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0"><tr valign="top"><th width="50%">Type</th><th width="50%">Description</th></tr><tr valign="top"><td width="50%"><a href="TopCoder.Web.Distance.DistanceGenerators.DefaultDistanceGenerator.html">DefaultDistanceGenerator</a></td><td width="50%"> This class is the default implementation of the <a href="TopCoder.Web.Distance.IDistanceGenerator.html">IDistanceGenerator</a> interface. It uses pluggable member data access instance, distance calculator and XML generator to accomplish the task. The calculation formula could be easily replaced or plugged in by providing new <a href="TopCoder.Web.Distance.IDistanceCalculator.html">IDistanceCalculator</a> implementations. </td></tr></table></div><h4 class="dtH4">Remarks</h4><p> Thread-Safety: Implementations of this interface should be thread-safe. </p><h4 class="dtH4">Requirements</h4><p><b>Namespace: </b><a href="TopCoder.Web.Distance.html">TopCoder.Web.Distance</a></p><p><b>Assembly: </b>TopCoder.Web.Distance.Test (in TopCoder.Web.Distance.Test.dll)
					</p><h4 class="dtH4">See Also</h4><p><a href="TopCoder.Web.Distance.IDistanceGeneratorMembers.html">IDistanceGenerator Members</a> | <a href="TopCoder.Web.Distance.html">TopCoder.Web.Distance Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;"><param name="Keyword" value="IDistanceGenerator interface, about IDistanceGenerator interface"></param></object><hr /><div id="footer"><p><a>Copyright (c) 2008, TopCoder, Inc. All rights reserved.</a></p><p>Generated from assembly TopCoder.Web.Distance.Test [1.0.0.0]</p></div></div>
  </body>
</html>