<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CoverageExcludeAttribute Members</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Distance_Generator</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CoverageExcludeAttribute Members
					</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="TopCoder.Web.Distance.CoverageExcludeAttribute.html">CoverageExcludeAttribute overview</a>
      </p>
      <h4 class="dtH4">Public Instance Constructors</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr VALIGN="top">
            <td width="50%">
              <img src="pubmethod.gif" />
              <a href="TopCoder.Web.Distance.CoverageExcludeAttributeConstructor.html">CoverageExcludeAttribute Constructor</a>
            </td>
            <td width="50%">Initializes a new instance of the <a href="TopCoder.Web.Distance.CoverageExcludeAttribute.html">CoverageExcludeAttribute</a> class.</td>
          </tr>
        </table>
      </div>
      <h4 class="dtH4">Public Instance Properties</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemAttributeClassTypeIdTopic.htm">TypeId</a> (inherited from <b>Attribute</b>)</td><td width="50%">When implemented in a derived class, gets a unique identifier for this <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemAttributeClassTopic.htm">Attribute</a>.</td></tr></table>
      </div>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemAttributeClassEqualsTopic.htm">Equals</a> (inherited from <b>Attribute</b>)</td><td width="50%">Returns a value that indicates whether this instance is equal to a specified object.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemAttributeClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Attribute</b>)</td><td width="50%">Returns the hash code for this instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemAttributeClassIsDefaultAttributeTopic.htm">IsDefaultAttribute</a> (inherited from <b>Attribute</b>)</td><td width="50%">When overridden in a derived class, indicates whether the value of this instance is the default value for the derived class.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemAttributeClassMatchTopic.htm">Match</a> (inherited from <b>Attribute</b>)</td><td width="50%">When overridden in a derived class, returns a value that indicates whether this instance equals a specified object.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Returns a <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm">String</a> that represents the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="TopCoder.Web.Distance.CoverageExcludeAttribute.html">CoverageExcludeAttribute Class</a> | <a href="TopCoder.Web.Distance.html">TopCoder.Web.Distance Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="CoverageExcludeAttribute class">
        </param>
        <param name="Keyword" value="TopCoder.Web.Distance.CoverageExcludeAttribute class">
        </param>
        <param name="Keyword" value="CoverageExcludeAttribute class, all members">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright (c) 2008, TopCoder, Inc. All rights reserved.</a>
        </p>
        <p>Generated from assembly TopCoder.Web.Distance.Test [1.0.0.0]</p>
      </div>
    </div>
  </body>
</html>