<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>TestHelper Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Distance_Generator</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">TestHelper�Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>TestHelper</b> class are listed below. For a complete list of <b>TestHelper</b> class members, see the <a href="TopCoder.Web.Distance.TestHelperMembers.html">TestHelper Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Determines whether the specified <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Serves as a hash function for a particular type. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.TestHelper.SetUp.html">SetUp</a></td><td width="50%"> Sets-up the test environment prior to running each test. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.TestHelper.TearDown.html">TearDown</a></td><td width="50%"> Cleans-up the test environment after running each test. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.TestHelper.TestValidateArgumentWhenErrorConditionIsFalse.html">TestValidateArgumentWhenErrorConditionIsFalse</a></td><td width="50%"> Tests the <code>ValidateArgument(string, bool, string)</code> method when the error condition given is false. No exception should be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.TestHelper.TestValidateArgumentWhenErrorConditionIsTrue.html">TestValidateArgumentWhenErrorConditionIsTrue</a></td><td width="50%"> Tests the <code>ValidateArgument(string, bool, string)</code> method when the error condition given is true. An <code>ArgumentException</code> is expected to be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.TestHelper.TestValidateListWithEmptyListAllowed.html">TestValidateListWithEmptyListAllowed</a></td><td width="50%"> Tests the <code>ValidateList&lt;T&gt;(string, bool, string)</code> method when the list given is empty and an empty list is allowed. No exception should be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.TestHelper.TestValidateListWithEmptyListNotAllowed.html">TestValidateListWithEmptyListNotAllowed</a></td><td width="50%"> Tests the <code>ValidateList&lt;T&gt;(string, bool, string)</code> method when the list given is empty and an empty list is not allowed. An <code>ArgumentException</code> is expected to be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.TestHelper.TestValidateListWithNullElementInList.html">TestValidateListWithNullElementInList</a></td><td width="50%"> Tests the <code>ValidateList&lt;T&gt;(string, bool, string)</code> method when the list given contains a null. An <code>ArgumentException</code> is expected to be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.TestHelper.TestValidateListWithNullList.html">TestValidateListWithNullList</a></td><td width="50%"> Tests the <code>ValidateList&lt;T&gt;(string, bool, string)</code> method when the list given is null. An <code>ArgumentNullException</code> is expected to be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.TestHelper.TestValidateListWithValid.html">TestValidateListWithValid</a></td><td width="50%"> Tests the <code>ValidateList&lt;T&gt;(string, bool, string)</code> method when the non-empty list given contains valid elements. No exception should be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.TestHelper.TestValidateNotNullWithNonNull.html">TestValidateNotNullWithNonNull</a></td><td width="50%"> Tests the <code>ValidateNotNull(string, object)</code> method when passed a non-null value. No exception should be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.TestHelper.TestValidateNotNullWithNull.html">TestValidateNotNullWithNull</a></td><td width="50%"> Tests the <code>ValidateNotNull(string, object)</code> method when passed a null value. An <code>ArgumentNullException</code> is expected to be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Returns a <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm">String</a> that represents the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="TopCoder.Web.Distance.TestHelper.html">TestHelper Class</a> | <a href="TopCoder.Web.Distance.html">TopCoder.Web.Distance Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="TestHelper class, methods">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright (c) 2008, TopCoder, Inc. All rights reserved.</a>
        </p>
        <p>Generated from assembly TopCoder.Web.Distance.Test [1.0.0.0]</p>
      </div>
    </div>
  </body>
</html>