<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>CompetitionTypes Enumeration</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Distance_Generator</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">CompetitionTypes Enumeration</h1>
      </div>
    </div>
    <div id="nstext">
      <p> This enumeration contains the various competition types available for ratings and competition overlap. </p>
      <p>This enumeration has a <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemFlagsAttributeClassTopic.htm">
						FlagsAttribute</a>
						attribute that allows a bitwise combination of its member values.</p>
      <div class="syntax">
        <div>public�enum�CompetitionTypes</div>
      </div>
      <h4 class="dtH4">Members</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="40%">Member Name</th>
            <th width="40%">Description</th>
            <th width="20%">Value</th>
          </tr>
<tr valign="top"><td><b>Algorithm</b></td><td> Algorithm competition. </td><td>1</td></tr>
<tr valign="top"><td><b>Development</b></td><td> Component development competition. </td><td>2</td></tr>
<tr valign="top"><td><b>Design</b></td><td> Component design competition. </td><td>4</td></tr>
<tr valign="top"><td><b>Studio</b></td><td> Component design competition. </td><td>8</td></tr>
<tr valign="top"><td><b>Marathon</b></td><td> Marathon match. </td><td>16</td></tr>
<tr valign="top"><td><b>Assembly</b></td><td> Assembly competition (currently unrated). </td><td>32</td></tr>
<tr valign="top"><td><b>HighSchool</b></td><td> High-school algorithm competition. </td><td>64</td></tr></table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="TopCoder.Web.Distance.html">TopCoder.Web.Distance</a>
      </p>
      <p>
        <b>Assembly: </b>TopCoder.Web.Distance.Test (in TopCoder.Web.Distance.Test.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="TopCoder.Web.Distance.html">TopCoder.Web.Distance Namespace</a>
      </p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="CompetitionTypes enumeration">
        </param>
        <param name="Keyword" value="TopCoder.Web.Distance.CompetitionTypes enumeration">
        </param>
        <param name="Keyword" value="Algorithm enumeration member">
        </param>
        <param name="Keyword" value="CompetitionTypes.Algorithm enumeration member">
        </param>
        <param name="Keyword" value="Development enumeration member">
        </param>
        <param name="Keyword" value="CompetitionTypes.Development enumeration member">
        </param>
        <param name="Keyword" value="Design enumeration member">
        </param>
        <param name="Keyword" value="CompetitionTypes.Design enumeration member">
        </param>
        <param name="Keyword" value="Studio enumeration member">
        </param>
        <param name="Keyword" value="CompetitionTypes.Studio enumeration member">
        </param>
        <param name="Keyword" value="Marathon enumeration member">
        </param>
        <param name="Keyword" value="CompetitionTypes.Marathon enumeration member">
        </param>
        <param name="Keyword" value="Assembly enumeration member">
        </param>
        <param name="Keyword" value="CompetitionTypes.Assembly enumeration member">
        </param>
        <param name="Keyword" value="HighSchool enumeration member">
        </param>
        <param name="Keyword" value="CompetitionTypes.HighSchool enumeration member">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright (c) 2008, TopCoder, Inc. All rights reserved.</a>
        </p>
        <p>Generated from assembly TopCoder.Web.Distance.Test [1.0.0.0]</p>
      </div>
    </div>
  </body>
</html>