<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>TopCoder.Web.Distance.DistanceCalculators</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Distance_Generator</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">TopCoder.Web.Distance.DistanceCalculators Namespace</h1>
      </div>
    </div>
    <div id="nstext">
      <p>
        <a href="TopCoder.Web.Distance.DistanceCalculatorsHierarchy.html">Namespace hierarchy</a>
      </p>
      <h3 class="dtH3">Classes</h3>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="50%">Class</th>
            <th width="50%">Description</th>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="TopCoder.Web.Distance.DistanceCalculators.GeographicalDistanceCalculator.html">GeographicalDistanceCalculator</a>
            </td>
            <td width="50%"> This class is the implementation of the <a href="TopCoder.Web.Distance.IDistanceCalculator.html">IDistanceCalculator</a> interface that calculates the geographical distance. It implements the default geographical calculation formula as stated in the algorithm section of the component specification. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="TopCoder.Web.Distance.DistanceCalculators.OverlapDistanceCalculator.html">OverlapDistanceCalculator</a>
            </td>
            <td width="50%"> This class is the implementation of the <a href="TopCoder.Web.Distance.IDistanceCalculator.html">IDistanceCalculator</a> interface that calculates match overlap distance. It implements the default match overlap calculation formula as stated in the algorithm section of the component specification. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="TopCoder.Web.Distance.DistanceCalculators.RatingDistanceCalculator.html">RatingDistanceCalculator</a>
            </td>
            <td width="50%"> This class is the implementation of the <a href="TopCoder.Web.Distance.IDistanceCalculator.html">IDistanceCalculator</a> interface that calculates the rating distance. It implements the default distance calculation formula as stated in the algorithm section of the component specification. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="TopCoder.Web.Distance.DistanceCalculators.TestGeographicalDistanceCalculator.html">TestGeographicalDistanceCalculator</a>
            </td>
            <td width="50%"> Unit tests for the <code>GeographicalDistanceCalculator</code> class. This test fixture contains tests that validate the different methods of the <code>GeographicalDistanceCalculator</code> class under normal and failure conditions. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="TopCoder.Web.Distance.DistanceCalculators.TestOverlapDistanceCalculator.html">TestOverlapDistanceCalculator</a>
            </td>
            <td width="50%"> Unit tests for the <code>OverlapDistanceCalculator</code> class. This test fixture contains tests that validate the different methods of the <code>OverlapDistanceCalculator</code> class under normal and failure conditions. </td>
          </tr>
          <tr valign="top">
            <td width="50%">
              <a href="TopCoder.Web.Distance.DistanceCalculators.TestRatingDistanceCalculator.html">TestRatingDistanceCalculator</a>
            </td>
            <td width="50%"> Unit tests for the <code>RatingDistanceCalculator</code> class. This test fixture contains tests that validate the different methods of the <code>RatingDistanceCalculator</code> class under normal and failure conditions. </td>
          </tr>
        </table>
      </div>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright (c) 2008, TopCoder, Inc. All rights reserved.</a>
        </p>
        <p>
        </p>
      </div>
    </div>
  </body>
</html>