<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>DistanceTypes Enumeration</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Distance_Generator</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">DistanceTypes Enumeration</h1>
      </div>
    </div>
    <div id="nstext">
      <p> This enumeration contains the basic types of distances between users. </p>
      <p>This enumeration has a <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemFlagsAttributeClassTopic.htm">
						FlagsAttribute</a>
						attribute that allows a bitwise combination of its member values.</p>
      <div class="syntax">
        <div>public�enum�DistanceTypes</div>
      </div>
      <h4 class="dtH4">Members</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
          <tr valign="top">
            <th width="40%">Member Name</th>
            <th width="40%">Description</th>
            <th width="20%">Value</th>
          </tr>
<tr valign="top"><td><b>Overlap</b></td><td> The number of competitions shared between members. Lower overlap indicates more distance. </td><td>1</td></tr>
<tr valign="top"><td><b>Country</b></td><td> The geographical distance between members. Larger geographical distances indicates larger distance between two members. </td><td>2</td></tr>
<tr valign="top"><td><b>Rating</b></td><td> The rating distance between two members. </td><td>4</td></tr></table>
      </div>
      <h4 class="dtH4">Requirements</h4>
      <p>
        <b>Namespace: </b>
        <a href="TopCoder.Web.Distance.html">TopCoder.Web.Distance</a>
      </p>
      <p>
        <b>Assembly: </b>TopCoder.Web.Distance.Test (in TopCoder.Web.Distance.Test.dll)
					</p>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="TopCoder.Web.Distance.html">TopCoder.Web.Distance Namespace</a>
      </p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="DistanceTypes enumeration">
        </param>
        <param name="Keyword" value="TopCoder.Web.Distance.DistanceTypes enumeration">
        </param>
        <param name="Keyword" value="Overlap enumeration member">
        </param>
        <param name="Keyword" value="DistanceTypes.Overlap enumeration member">
        </param>
        <param name="Keyword" value="Country enumeration member">
        </param>
        <param name="Keyword" value="DistanceTypes.Country enumeration member">
        </param>
        <param name="Keyword" value="Rating enumeration member">
        </param>
        <param name="Keyword" value="DistanceTypes.Rating enumeration member">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright (c) 2008, TopCoder, Inc. All rights reserved.</a>
        </p>
        <p>Generated from assembly TopCoder.Web.Distance.Test [1.0.0.0]</p>
      </div>
    </div>
  </body>
</html>