<html dir="LTR">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1252" />
    <meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5" />
    <title>TestDefaultDistanceGenerator Methods</title>
    <xml>
    </xml>
    <link rel="stylesheet" type="text/css" href="MSDN.css" />
  </head>
  <body id="bodyID" class="dtBODY">
    <div id="nsbanner">
      <div id="bannerrow1">
        <table class="bannerparthead" cellspacing="0">
          <tr id="hdr">
            <td class="runninghead">Distance_Generator</td>
            <td class="product">
            </td>
          </tr>
        </table>
      </div>
      <div id="TitleRow">
        <h1 class="dtH1">TestDefaultDistanceGenerator�Methods</h1>
      </div>
    </div>
    <div id="nstext">
      <p>The methods of the <b>TestDefaultDistanceGenerator</b> class are listed below. For a complete list of <b>TestDefaultDistanceGenerator</b> class members, see the <a href="TopCoder.Web.Distance.DistanceGenerators.TestDefaultDistanceGeneratorMembers.html">TestDefaultDistanceGenerator Members</a> topic.</p>
      <h4 class="dtH4">Public Instance Methods</h4>
      <div class="tablediv">
        <table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassEqualsTopic.htm">Equals</a> (inherited from <b>Object</b>)</td><td width="50%">Determines whether the specified <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a> is equal to the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetHashCodeTopic.htm">GetHashCode</a> (inherited from <b>Object</b>)</td><td width="50%">Serves as a hash function for a particular type. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassGetTypeTopic.htm">GetType</a> (inherited from <b>Object</b>)</td><td width="50%">Gets the <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemTypeClassTopic.htm">Type</a> of the current instance.</td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.DistanceGenerators.TestDefaultDistanceGenerator.SetUp.html">SetUp</a></td><td width="50%"> Sets-up the test environment prior to running each test. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.DistanceGenerators.TestDefaultDistanceGenerator.TearDown.html">TearDown</a></td><td width="50%"> Cleans-up the test environment after running each test. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.DistanceGenerators.TestDefaultDistanceGenerator.TestClassDefinition.html">TestClassDefinition</a></td><td width="50%"> Tests that the class definition of <a href="TopCoder.Web.Distance.DistanceGenerators.DefaultDistanceGenerator.html">DefaultDistanceGenerator</a> is correct. The class is expected to implement the <a href="TopCoder.Web.Distance.IDistanceGenerator.html">IDistanceGenerator</a> interface. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.DistanceGenerators.TestDefaultDistanceGenerator.TestCtor1.html">TestCtor1</a></td><td width="50%"> Tests the <code>DefaultDistanceGenerator(IConfiguration)</code> constructor when passed valid values. An instance of the class is expected to be created with no exceptions thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.DistanceGenerators.TestDefaultDistanceGenerator.TestCtor1WithInvalidCalculatorKeys.html">TestCtor1WithInvalidCalculatorKeys</a></td><td width="50%"> Tests the <code>DefaultDistanceGenerator(IConfiguration)</code> constructor when passed a configuration that has an invalid configuration item. A ConfigurationErrorsException is expected to be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.DistanceGenerators.TestDefaultDistanceGenerator.TestCtor1WithInvalidWeights.html">TestCtor1WithInvalidWeights</a></td><td width="50%"> Tests the <code>DefaultDistanceGenerator(IConfiguration)</code> constructor when passed a configuration that has an invalid configuration item. A ConfigurationErrorsException is expected to be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.DistanceGenerators.TestDefaultDistanceGenerator.TestCtor1WithMissingChildren.html">TestCtor1WithMissingChildren</a></td><td width="50%"> Tests the <code>DefaultDistanceGenerator(IConfiguration)</code> constructor when passed a configuration that is missing the child nodes. A ConfigurationErrorsException is expected to be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.DistanceGenerators.TestDefaultDistanceGenerator.TestCtor1WithMissingObjFactoryConfig.html">TestCtor1WithMissingObjFactoryConfig</a></td><td width="50%"> Tests the <code>DefaultDistanceGenerator(IConfiguration)</code> constructor when passed a configuration that has a missing object factory configuration. A ConfigurationErrorsException is expected to be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.DistanceGenerators.TestDefaultDistanceGenerator.TestCtor1WithNoCalculatorKeys.html">TestCtor1WithNoCalculatorKeys</a></td><td width="50%"> Tests the <code>DefaultDistanceGenerator(IConfiguration)</code> constructor when passed a configuration that is missing a required configuration item. A ConfigurationErrorsException is expected to be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.DistanceGenerators.TestDefaultDistanceGenerator.TestCtor1WithNoDataAccessKey.html">TestCtor1WithNoDataAccessKey</a></td><td width="50%"> Tests the <code>DefaultDistanceGenerator(IConfiguration)</code> constructor when passed a configuration that is missing a required configuration item. A ConfigurationErrorsException is expected to be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.DistanceGenerators.TestDefaultDistanceGenerator.TestCtor1WithNull.html">TestCtor1WithNull</a></td><td width="50%"> Tests the <code>DefaultDistanceGenerator(IConfiguration)</code> constructor when passed a null value. An ArgumentNullException is expected to be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.DistanceGenerators.TestDefaultDistanceGenerator.TestCtor2WithNullCalculators.html">TestCtor2WithNullCalculators</a></td><td width="50%"> Tests the <code>DefaultDistanceGenerator(IMemberDataAccess, IDictionary&lt;DistanceTypes, IDistanceCalculator&gt; calculators, IXmlGenerator)</code> constructor when passed a null calculators. An ArgumentNullException is expected to be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.DistanceGenerators.TestDefaultDistanceGenerator.TestCtor2WithNullGenerator.html">TestCtor2WithNullGenerator</a></td><td width="50%"> Tests the <code>DefaultDistanceGenerator(IMemberDataAccess, IDictionary&lt;DistanceTypes, IDistanceCalculator&gt; calculators, IXmlGenerator)</code> constructor when passed a null XML generator. An ArgumentNullException is expected to be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.DistanceGenerators.TestDefaultDistanceGenerator.TestCtor2WithNullMemberDataAccess.html">TestCtor2WithNullMemberDataAccess</a></td><td width="50%"> Tests the <code>DefaultDistanceGenerator(IMemberDataAccess, IDictionary&lt;DistanceTypes, IDistanceCalculator&gt; calculators, IXmlGenerator)</code> constructor when passed a null member data access. An ArgumentNullException is expected to be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.DistanceGenerators.TestDefaultDistanceGenerator.TestCtor3WithEmptyCalculators.html">TestCtor3WithEmptyCalculators</a></td><td width="50%"> Tests the <code>DefaultDistanceGenerator(IMemberDataAccess, IDictionary&lt;DistanceTypes, IDistanceCalculator&gt; calculators, IXmlGenerator, IDictionary&lt;DistanceTypes, float&gt;)</code> constructor when passed an empty dictionary of calculators. An ArgumentException is expected to be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.DistanceGenerators.TestDefaultDistanceGenerator.TestCtor3WithInvalidKeyInCalculators.html">TestCtor3WithInvalidKeyInCalculators</a></td><td width="50%"> Tests the <code>DefaultDistanceGenerator(IMemberDataAccess, IDictionary&lt;DistanceTypes, IDistanceCalculator&gt; calculators, IXmlGenerator, IDictionary&lt;DistanceTypes, float&gt;)</code> constructor when passed a dictionary of calculators with an invalid key. An ArgumentException is expected to be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.DistanceGenerators.TestDefaultDistanceGenerator.TestCtor3WithNullCalculators.html">TestCtor3WithNullCalculators</a></td><td width="50%"> Tests the <code>DefaultDistanceGenerator(IMemberDataAccess, IDictionary&lt;DistanceTypes, IDistanceCalculator&gt; calculators, IXmlGenerator, IDictionary&lt;DistanceTypes, float&gt;)</code> constructor when passed a null calculators. An ArgumentNullException is expected to be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.DistanceGenerators.TestDefaultDistanceGenerator.TestCtor3WithNullGenerator.html">TestCtor3WithNullGenerator</a></td><td width="50%"> Tests the <code>DefaultDistanceGenerator(IMemberDataAccess, IDictionary&lt;DistanceTypes, IDistanceCalculator&gt; calculators, IXmlGenerator, IDictionary&lt;DistanceTypes, float&gt;)</code> constructor when passed a null XML generator. An ArgumentNullException is expected to be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.DistanceGenerators.TestDefaultDistanceGenerator.TestCtor3WithNullMemberDataAccess.html">TestCtor3WithNullMemberDataAccess</a></td><td width="50%"> Tests the <code>DefaultDistanceGenerator(IMemberDataAccess, IDictionary&lt;DistanceTypes, IDistanceCalculator&gt; calculators, IXmlGenerator, IDictionary&lt;DistanceTypes, float&gt;)</code> constructor when passed a null member data access. An ArgumentNullException is expected to be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.DistanceGenerators.TestDefaultDistanceGenerator.TestCtor3WithNullWeights.html">TestCtor3WithNullWeights</a></td><td width="50%"> Tests the <code>DefaultDistanceGenerator(IMemberDataAccess, IDictionary&lt;DistanceTypes, IDistanceCalculator&gt; calculators, IXmlGenerator, IDictionary&lt;DistanceTypes, float&gt;)</code> constructor when passed a null weights dictionary. An ArgumentNullException is expected to be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.DistanceGenerators.TestDefaultDistanceGenerator.TestGenerateDistanceXml.html">TestGenerateDistanceXml</a></td><td width="50%"> Tests the <code>GenerateDistanceXml(long, DistanceTypes, CompetitionTypes)</code> method when passed valid values. The XML should be generated. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.DistanceGenerators.TestDefaultDistanceGenerator.TestGenerateDistanceXml2WithEmptyWeights.html">TestGenerateDistanceXml2WithEmptyWeights</a></td><td width="50%"> Tests the <code>GenerateDistanceXml(long, DistanceTypes, CompetitionTypes, IDictionary&lt;DistanceTypes, float&gt;)</code> method when passed an empty dictionary of weights. An <code>ArgumentException</code> is expected to be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.DistanceGenerators.TestDefaultDistanceGenerator.TestGenerateDistanceXml2WithInvalidCompetitionTypes.html">TestGenerateDistanceXml2WithInvalidCompetitionTypes</a></td><td width="50%"> Tests the <code>GenerateDistanceXml(long, DistanceTypes, CompetitionTypes, IDictionary&lt;DistanceTypes, float&gt;)</code> method when passed an invalid competition type. An <code>ArgumentException</code> is expected to be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.DistanceGenerators.TestDefaultDistanceGenerator.TestGenerateDistanceXml2WithInvalidDistanceTypes.html">TestGenerateDistanceXml2WithInvalidDistanceTypes</a></td><td width="50%"> Tests the <code>GenerateDistanceXml(long, DistanceTypes, CompetitionTypes IDictionary&lt;DistanceTypes, float&gt;)</code> method when passed an invalid distance type. An <code>ArgumentException</code> is expected to be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.DistanceGenerators.TestDefaultDistanceGenerator.TestGenerateDistanceXml2WithInvalidKeyInWeights.html">TestGenerateDistanceXml2WithInvalidKeyInWeights</a></td><td width="50%"> Tests the <code>GenerateDistanceXml(long, DistanceTypes, CompetitionTypes, IDictionary&lt;DistanceTypes, float&gt;)</code> method when passed a dictionary of weights containing an invalid key. An <code>ArgumentException</code> is expected to be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.DistanceGenerators.TestDefaultDistanceGenerator.TestGenerateDistanceXml2WithInvalidSumInWeights.html">TestGenerateDistanceXml2WithInvalidSumInWeights</a></td><td width="50%"> Tests the <code>GenerateDistanceXml(long, DistanceTypes, CompetitionTypes, IDictionary&lt;DistanceTypes, float&gt;)</code> method when passed a dictionary of weights whose values do not sum to 100. An <code>ArgumentException</code> is expected to be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.DistanceGenerators.TestDefaultDistanceGenerator.TestGenerateDistanceXml2WithNegativeCoderId.html">TestGenerateDistanceXml2WithNegativeCoderId</a></td><td width="50%"> Tests the <code>GenerateDistanceXml(long, DistanceTypes, CompetitionTypes IDictionary&lt;DistanceTypes, float&gt;)</code> method when passed a negative coder ID. An <code>ArgumentException</code> is expected to be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.DistanceGenerators.TestDefaultDistanceGenerator.TestGenerateDistanceXml2WithNullWeights.html">TestGenerateDistanceXml2WithNullWeights</a></td><td width="50%"> Tests the <code>GenerateDistanceXml(long, DistanceTypes, CompetitionTypes, IDictionary&lt;DistanceTypes, float&gt;)</code> method when passed a null dictionary of weights. An <code>ArgumentNullException</code> is expected to be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.DistanceGenerators.TestDefaultDistanceGenerator.TestGenerateDistanceXmlWithInvalidCompetitionTypes.html">TestGenerateDistanceXmlWithInvalidCompetitionTypes</a></td><td width="50%"> Tests the <code>GenerateDistanceXml(long, DistanceTypes, CompetitionTypes)</code> method when passed an invalid competition type. An <code>ArgumentException</code> is expected to be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.DistanceGenerators.TestDefaultDistanceGenerator.TestGenerateDistanceXmlWithInvalidDistanceTypes.html">TestGenerateDistanceXmlWithInvalidDistanceTypes</a></td><td width="50%"> Tests the <code>GenerateDistanceXml(long, DistanceTypes, CompetitionTypes)</code> method when passed an invalid distance type. An <code>ArgumentException</code> is expected to be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.DistanceGenerators.TestDefaultDistanceGenerator.TestGenerateDistanceXmlWithNegativeCoderId.html">TestGenerateDistanceXmlWithNegativeCoderId</a></td><td width="50%"> Tests the <code>GenerateDistanceXml(long, DistanceTypes, CompetitionTypes)</code> method when passed a negative coder ID. An <code>ArgumentException</code> is expected to be thrown. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.DistanceGenerators.TestDefaultDistanceGenerator.TestGenerateDistanceXmlWithWeights.html">TestGenerateDistanceXmlWithWeights</a></td><td width="50%"> Tests the <code>GenerateDistanceXml(long, DistanceTypes, CompetitionTypes, IDictionary&lt;DistanceTypes, float&gt;)</code> method when passed valid values. The XML should be generated. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.DistanceGenerators.TestDefaultDistanceGenerator.TestGenerateDistanceXmlWithWeightsAllDistanceTypes.html">TestGenerateDistanceXmlWithWeightsAllDistanceTypes</a></td><td width="50%"> Tests the <code>GenerateDistanceXml(long, DistanceTypes, CompetitionTypes, IDictionary&lt;DistanceTypes, float&gt;)</code> method when passed valid values. The XML should be generated. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.DistanceGenerators.TestDefaultDistanceGenerator.TestGenerateDistanceXmlWithWeightsCountryOnly.html">TestGenerateDistanceXmlWithWeightsCountryOnly</a></td><td width="50%"> Tests the <code>GenerateDistanceXml(long, DistanceTypes, CompetitionTypes, IDictionary&lt;DistanceTypes, float&gt;)</code> method when passed valid values. The XML should be generated. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.DistanceGenerators.TestDefaultDistanceGenerator.TestGenerateDistanceXmlWithWeightsOverlapAndCountry.html">TestGenerateDistanceXmlWithWeightsOverlapAndCountry</a></td><td width="50%"> Tests the <code>GenerateDistanceXml(long, DistanceTypes, CompetitionTypes, IDictionary&lt;DistanceTypes, float&gt;)</code> method when passed valid values. The XML should be generated. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.DistanceGenerators.TestDefaultDistanceGenerator.TestGenerateDistanceXmlWithWeightsOverlapOnly.html">TestGenerateDistanceXmlWithWeightsOverlapOnly</a></td><td width="50%"> Tests the <code>GenerateDistanceXml(long, DistanceTypes, CompetitionTypes, IDictionary&lt;DistanceTypes, float&gt;)</code> method when passed valid values. The XML should be generated. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.DistanceGenerators.TestDefaultDistanceGenerator.TestGenerateDistanceXmlWithWeightsRatingAndCountry.html">TestGenerateDistanceXmlWithWeightsRatingAndCountry</a></td><td width="50%"> Tests the <code>GenerateDistanceXml(long, DistanceTypes, CompetitionTypes, IDictionary&lt;DistanceTypes, float&gt;)</code> method when passed valid values. The XML should be generated. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.DistanceGenerators.TestDefaultDistanceGenerator.TestGenerateDistanceXmlWithWeightsRatingAndOverlap.html">TestGenerateDistanceXmlWithWeightsRatingAndOverlap</a></td><td width="50%"> Tests the <code>GenerateDistanceXml(long, DistanceTypes, CompetitionTypes, IDictionary&lt;DistanceTypes, float&gt;)</code> method when passed valid values. The XML should be generated. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="TopCoder.Web.Distance.DistanceGenerators.TestDefaultDistanceGenerator.TestGenerateDistanceXmlWithWeightsRatingOnly.html">TestGenerateDistanceXmlWithWeightsRatingOnly</a></td><td width="50%"> Tests the <code>GenerateDistanceXml(long, DistanceTypes, CompetitionTypes, IDictionary&lt;DistanceTypes, float&gt;)</code> method when passed valid values. The XML should be generated. </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubmethod.gif"></img><a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassToStringTopic.htm">ToString</a> (inherited from <b>Object</b>)</td><td width="50%">Returns a <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemStringClassTopic.htm">String</a> that represents the current <a href="ms-help://MS.NETFrameworkSDKv1.1/cpref/html/frlrfSystemObjectClassTopic.htm">Object</a>.</td></tr></table>
      </div>
      <h4 class="dtH4">See Also</h4>
      <p>
        <a href="TopCoder.Web.Distance.DistanceGenerators.TestDefaultDistanceGenerator.html">TestDefaultDistanceGenerator Class</a> | <a href="TopCoder.Web.Distance.DistanceGenerators.html">TopCoder.Web.Distance.DistanceGenerators Namespace</a></p>
      <object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="true" style="display: none;">
        <param name="Keyword" value="TestDefaultDistanceGenerator class, methods">
        </param>
      </object>
      <hr />
      <div id="footer">
        <p>
          <a>Copyright (c) 2008, TopCoder, Inc. All rights reserved.</a>
        </p>
        <p>Generated from assembly TopCoder.Web.Distance.Test [1.0.0.0]</p>
      </div>
    </div>
  </body>
</html>