<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2009 TopCoder Inc., All Rights Reserved.
-->

<!--
     A renderer for date.
     
     @author snow01
     @since Pipeline Conversion Cockpit Integration Assembly 1 v1.0
     @version 1.0
-->
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
         paddingLeft="15"
         verticalScrollPolicy="off"
         horizontalScrollPolicy="off"
         click="filterDate()">
    <mx:Script>
        <![CDATA[
            import com.topcoder.flex.widgets.widgetcontent.pipeline.model.Model;
            import com.topcoder.flex.widgets.widgetcontent.pipeline.vo.Detail;
            
            [Bindable]
            private var detail:Detail;
            
            private var model:Model;
            
            override public function set data(value:Object):void {
                super.data=value;
                if (data is Detail) {
                    detail=data as Detail;
                    content.text=formatter.format(detail.date);
                    model=Model.getInstance(detail.uid);
                }
                
                warn.visible=false;
                warn.visible=false;
            }
            
            private function filterDate():void {
                if (model) {
                    model.filter.start=detail.date;
                    model.filter.end=detail.date;
                    model.filter.startAdd=null;
                    model.filter.endAdd=null;
                    model.filterDetail();
                }
            }
        ]]>
    </mx:Script>
    <mx:DateFormatter formatString="YYYY-MM-DD (EEE)"
                      id="formatter"/>
    <mx:Label id="content"
              styleName="listStyle"
              textDecoration="underline"
              buttonMode="true"
              useHandCursor="true"
              mouseChildren="false"/>
    <mx:Spacer height="100%"/>
    <mx:Button visible="false"
               includeInLayout="false"
               styleName="lateBtn"
               label="test deadline 1 hour"
               id="warn"/>
</mx:VBox>
