{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Nimbus Roman No9 L{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset0 Times New Roman{\*\falt Palatino};}{\f2\froman\fprq2\fcharset0 Times New Roman{\*\falt Palatino};}{\f3\fswiss\fprq2\fcharset0 Arial;}{\f4\fmodern\fprq1\fcharset0 Courier New;}{\f5\fmodern\fprq1\fcharset0 Nimbus Mono L{\*\falt Courier New};}{\f6\fnil\fprq2\fcharset2 Wingdings;}{\f7\froman\fprq2\fcharset2 Symbol;}{\f8\fnil\fprq2\fcharset0 \u23435 ?\u20307 ?{\*\falt SimSun};}{\f9\fnil\fprq0\fcharset0 Lucidasans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red0\green0\blue255;\red128\green0\blue128;\red51\green51\blue153;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\lang1033\snext1 Default;}
{\s2\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext2 Text body;}
{\s3\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon2\snext3 List;}
{\s4\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs20\lang255\ai\ltrch\dbch\af1\afs20\langfe255\ai\loch\f1\fs20\lang1033\i\sbasedon1\snext4 Caption;}
{\s5\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af9\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon1\snext5 Index;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\fs24\lang1033\sbasedon1\snext6 Normal;}
{\s7\sb120\sa60\keepn\cf0\sl240\slmult0{\*\tlswg8236}\tx360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\rtlch\af1\afs24\lang255\ab\ltrch\dbch\afs24\langfe255\ab\loch\f3\fs24\lang1033\b\sbasedon6\snext6{\*\soutlvl0} heading 1;}
{\s8\cf0{\*\tlswg8236}\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\fs20\lang1033\sbasedon7\snext6{\*\soutlvl1} heading 2;}
{\s9\cf0{\*\tlswg8236}\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\rtlch\af1\afs20\lang255\ai\ltrch\dbch\af1\afs20\langfe255\ai\loch\fs20\lang1033\i\sbasedon7\snext6{\*\soutlvl2} heading 3;}
{\s10\cf0{\*\tlswg8236}\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\fs20\lang1033\sbasedon7\snext6 heading 4;}
{\s11\sb240\sa60\cf0\sl240\slmult0{\*\tlswg8236}\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\rtlch\af1\afs22\lang255\ltrch\dbch\afs22\langfe255\loch\f3\fs22\lang1033\sbasedon6\snext6 heading 5;}
{\s12\sb240\sa60\cf0\sl240\slmult0{\*\tlswg8236}\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\rtlch\af1\afs22\lang255\ai\ltrch\dbch\afs22\langfe255\ai\loch\f3\fs22\lang1033\i\sbasedon6\snext6 heading 6;}
{\s13\sb240\sa60\cf0\sl240\slmult0{\*\tlswg8236}\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\rtlch\af1\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\f3\fs20\lang1033\sbasedon6\snext6 heading 7;}
{\s14\sb240\sa60\cf0\sl240\slmult0{\*\tlswg8236}\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\rtlch\af1\afs20\lang255\ai\ltrch\dbch\afs20\langfe255\ai\loch\f3\fs20\lang1033\i\sbasedon6\snext6 heading 8;}
{\s15\sb240\sa60\cf0\sl240\slmult0{\*\tlswg8236}\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\rtlch\af1\afs18\lang255\ai\ab\ltrch\dbch\afs18\langfe255\ai\ab\loch\f3\fs18\lang1033\i\b\sbasedon6\snext6 heading 9;}
{\s16\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\f3\fs20\lang1033\sbasedon6\snext16 Body Text;}
{\s17\li720\ri0\lin720\rin0\fi0\sa120\cf0\sl240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\afs20\langfe2052\loch\f3\fs20\lang1033\sbasedon6\snext16 InfoBlue;}
{\s18\li100\ri0\lin100\rin0\fi0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\afs24\langfe2052\loch\fs24\lang1033\sbasedon6\snext6 Date;}
{\s19\li720\ri0\lin720\rin0\fi0\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\afs20\langfe2052\loch\f4\fs20\lang1033\sbasedon6\snext19 Body Text 2;}
{\s20\li720\ri0\lin720\rin0\fi720\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\afs20\langfe2052\loch\f3\fs20\lang1033\sbasedon6\snext20 Body Text Indent 2;}
{\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f5\fs20\lang1033\sbasedon1\snext21 Preformatted Text;}
{\s22\li283\ri0\lin283\rin0\fi0\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon2\snext22 Text body indent;}
{\*\cs24\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\lang1033 RTF_Num 2 1;}
{\*\cs25\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\lang1033 RTF_Num 2 2;}
{\*\cs26\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\lang1033 RTF_Num 2 3;}
{\*\cs27\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\lang1033 RTF_Num 2 4;}
{\*\cs28\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\lang1033 RTF_Num 2 5;}
{\*\cs29\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\lang1033 RTF_Num 2 6;}
{\*\cs30\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\lang1033 RTF_Num 2 7;}
{\*\cs31\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\lang1033 RTF_Num 2 8;}
{\*\cs32\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\lang1033 RTF_Num 2 9;}
{\*\cs33\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033 RTF_Num 2 10;}
{\*\cs34\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 3 1;}
{\*\cs35\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 3 2;}
{\*\cs36\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 3 3;}
{\*\cs37\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 3 4;}
{\*\cs38\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 3 5;}
{\*\cs39\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 3 6;}
{\*\cs40\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 3 7;}
{\*\cs41\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 3 8;}
{\*\cs42\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 3 9;}
{\*\cs43\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033 RTF_Num 3 10;}
{\*\cs44\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 4 1;}
{\*\cs45\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 4 2;}
{\*\cs46\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 4 3;}
{\*\cs47\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 4 4;}
{\*\cs48\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 4 5;}
{\*\cs49\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 4 6;}
{\*\cs50\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 4 7;}
{\*\cs51\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 4 8;}
{\*\cs52\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 4 9;}
{\*\cs53\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033 RTF_Num 4 1;}
{\*\cs54\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033 RTF_Num 4 2;}
{\*\cs55\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033 RTF_Num 4 3;}
{\*\cs56\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033 RTF_Num 4 4;}
{\*\cs57\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033 RTF_Num 4 5;}
{\*\cs58\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033 RTF_Num 4 6;}
{\*\cs59\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033 RTF_Num 4 7;}
{\*\cs60\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033 RTF_Num 4 8;}
{\*\cs61\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\afs24\langfe255\loch\f1\fs24\lang1033 RTF_Num 4 9;}
{\*\cs62\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\lang1033 Numbering Symbols;}
{\*\cs63\cf2\ul\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\lang1033 Internet Link;}
{\*\cs64\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 5 1;}
{\*\cs65\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 5 2;}
{\*\cs66\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 5 3;}
{\*\cs67\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 5 4;}
{\*\cs68\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 5 5;}
{\*\cs69\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 5 6;}
{\*\cs70\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 5 7;}
{\*\cs71\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 5 8;}
{\*\cs72\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 5 9;}
{\*\cs73\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 6 1;}
{\*\cs74\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 6 2;}
{\*\cs75\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 6 3;}
{\*\cs76\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 6 4;}
{\*\cs77\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 6 5;}
{\*\cs78\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 6 6;}
{\*\cs79\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 6 7;}
{\*\cs80\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 6 8;}
{\*\cs81\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 6 9;}
{\*\cs82\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 7 1;}
{\*\cs83\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 7 2;}
{\*\cs84\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 7 3;}
{\*\cs85\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 7 4;}
{\*\cs86\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 7 5;}
{\*\cs87\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 7 6;}
{\*\cs88\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 7 7;}
{\*\cs89\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 7 8;}
{\*\cs90\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 7 9;}
{\*\cs91\rtlch\af7\afs24\lang255\ltrch\dbch\af7\afs24\langfe1033\loch\f7\fs24\lang1033 RTF_Num 8 1;}
{\*\cs92\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\lang1033 RTF_Num 8 2;}
{\*\cs93\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\lang1033 RTF_Num 8 3;}
{\*\cs94\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\lang1033 RTF_Num 8 4;}
{\*\cs95\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\lang1033 RTF_Num 8 5;}
{\*\cs96\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\lang1033 RTF_Num 8 6;}
{\*\cs97\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\lang1033 RTF_Num 8 7;}
{\*\cs98\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\lang1033 RTF_Num 8 8;}
{\*\cs99\rtlch\afs24\lang255\ltrch\dbch\afs24\langfe1033\loch\fs24\lang1033 RTF_Num 8 9;}
{\*\cs100\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 9 1;}
{\*\cs101\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 9 2;}
{\*\cs102\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 9 3;}
{\*\cs103\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 9 4;}
{\*\cs104\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 9 5;}
{\*\cs105\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 9 6;}
{\*\cs106\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 9 7;}
{\*\cs107\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 9 8;}
{\*\cs108\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 9 9;}
{\*\cs109\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 10 1;}
{\*\cs110\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 10 2;}
{\*\cs111\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 10 3;}
{\*\cs112\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 10 4;}
{\*\cs113\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 10 5;}
{\*\cs114\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 10 6;}
{\*\cs115\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 10 7;}
{\*\cs116\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 10 8;}
{\*\cs117\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 10 9;}
{\*\cs118\rtlch\af7\afs24\lang255\ltrch\dbch\af7\afs24\langfe1033\loch\f7\fs24\lang1033 RTF_Num 11 1;}
{\*\cs119\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe1033\loch\f4\fs24\lang1033 RTF_Num 11 2;}
{\*\cs120\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 11 3;}
{\*\cs121\rtlch\af7\afs24\lang255\ltrch\dbch\af7\afs24\langfe1033\loch\f7\fs24\lang1033 RTF_Num 11 4;}
{\*\cs122\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe1033\loch\f4\fs24\lang1033 RTF_Num 11 5;}
{\*\cs123\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 11 6;}
{\*\cs124\rtlch\af7\afs24\lang255\ltrch\dbch\af7\afs24\langfe1033\loch\f7\fs24\lang1033 RTF_Num 11 7;}
{\*\cs125\rtlch\af4\afs24\lang255\ltrch\dbch\af4\afs24\langfe1033\loch\f4\fs24\lang1033 RTF_Num 11 8;}
{\*\cs126\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 11 9;}
{\*\cs127\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 12 1;}
{\*\cs128\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 12 2;}
{\*\cs129\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 12 3;}
{\*\cs130\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 12 4;}
{\*\cs131\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 12 5;}
{\*\cs132\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 12 6;}
{\*\cs133\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 12 7;}
{\*\cs134\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 12 8;}
{\*\cs135\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 12 9;}
{\*\cs136\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 13 1;}
{\*\cs137\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 13 2;}
{\*\cs138\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 13 3;}
{\*\cs139\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 13 4;}
{\*\cs140\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 13 5;}
{\*\cs141\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 13 6;}
{\*\cs142\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 13 7;}
{\*\cs143\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 13 8;}
{\*\cs144\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 13 9;}
{\*\cs145\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 14 1;}
{\*\cs146\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 14 2;}
{\*\cs147\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 14 3;}
{\*\cs148\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 14 4;}
{\*\cs149\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 14 5;}
{\*\cs150\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 14 6;}
{\*\cs151\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 14 7;}
{\*\cs152\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 14 8;}
{\*\cs153\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 14 9;}
{\*\cs154\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 15 1;}
{\*\cs155\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 15 2;}
{\*\cs156\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 15 3;}
{\*\cs157\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 15 4;}
{\*\cs158\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 15 5;}
{\*\cs159\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 15 6;}
{\*\cs160\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 15 7;}
{\*\cs161\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 15 8;}
{\*\cs162\rtlch\af6\afs24\lang255\ltrch\dbch\af6\afs24\langfe1033\loch\f6\fs24\lang1033 RTF_Num 15 9;}
{\*\cs163\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\f1\fs24\lang1033\sbasedon164 Default Paragraph Font;}
{\*\cs164\rtlch\afs24\lang255\ltrch\dbch\af8\afs24\langfe1033\loch\f1\fs24\lang1033 Normal;}
{\*\cs165\cf3\ul\rtlch\af1\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1033\sbasedon163 Hyperlink;}
{\*\cs166\cf4\ul\rtlch\af1\afs24\lang255\ltrch\dbch\afs24\langfe255\loch\fs24\lang1033\sbasedon163 FollowedHyperlink;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'03\'00.\'01;}{\levelnumbers\'01\'03;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fi0\li0}{\listname RTF_Num 4;}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61589 ?;}{\levelnumbers;}\f6\f6\langfe1033\f6\f6\fi-420\li1140}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61589 ?;}{\levelnumbers;}\f6\f6\langfe1033\f6\f6\fi-420\li1560}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61589 ?;}{\levelnumbers;}\f6\f6\langfe1033\f6\f6\fi-420\li1980}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61589 ?;}{\levelnumbers;}\f6\f6\langfe1033\f6\f6\fi-420\li2400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61589 ?;}{\levelnumbers;}\f6\f6\langfe1033\f6\f6\fi-420\li2820}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61589 ?;}{\levelnumbers;}\f6\f6\langfe1033\f6\f6\fi-420\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61589 ?;}{\levelnumbers;}\f6\f6\langfe1033\f6\f6\fi-420\li3660}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61589 ?;}{\levelnumbers;}\f6\f6\langfe1033\f6\f6\fi-420\li4080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u61589 ?;}{\levelnumbers;}\f6\f6\langfe1033\f6\f6\fi-420\li4500}{\listname RTF_Num 13;}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\f6\f6\langfe1033\f6\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'03\'00.\'01;}{\levelnumbers\'01\'03;}\f6\f6\langfe1033\f6\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\f6\f6\langfe1033\f6\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\f6\f6\langfe1033\f6\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\f6\f6\langfe1033\f6\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\f6\f6\langfe1033\f6\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\f6\f6\langfe1033\f6\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\f6\f6\langfe1033\f6\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\f6\f6\langfe1033\f6\fi0\li0}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-283\li2835}}{\listname RTF_Num 3;}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'00.;}{\levelnumbers\'01;}\langfe1033\fi-283\li283}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'01.;}{\levelnumbers\'01;}\langfe1033\fi-283\li567}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'02.;}{\levelnumbers\'01;}\langfe1033\fi-283\li850}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'03.;}{\levelnumbers\'01;}\langfe1033\fi-283\li1134}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'04.;}{\levelnumbers\'01;}\langfe1033\fi-283\li1417}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'05.;}{\levelnumbers\'01;}\langfe1033\fi-283\li1701}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'06.;}{\levelnumbers\'01;}\langfe1033\fi-283\li1984}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'07.;}{\levelnumbers\'01;}\langfe1033\fi-283\li2268}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'08.;}{\levelnumbers\'01;}\langfe1033\fi-283\li2551}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow2{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-283\li2835}}{\listname RTF_Num 2;}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}{\listoverride\listid4\listoverridecount0\ls3}}

{\info{\creatim\yr2005\mo11\dy8\hr14\min56}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern6450}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Default;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s7\cf0\ul\sl240\slmult0{\*\tlswg8236}\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\sb120\sa120\keepn\ql\rtlch\af1\afs32\lang255\ab\ltrch\dbch\afs32\langfe255\ab\loch\f3\fs32\lang1033\b {\loch\f3\fs32\lang1033\i0\b  Build Script Generator XSLT 1.0 Component Specification}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\afs20\langfe2052\loch\f3\fs20\lang1033 
\par \pard\plain {\listtext\pard\plain \sb120\sa120\keepn\f3\fs20\b\fs20\langfe1033\b\fs20\b\sl240\slmult0{\*\tlswg8236}\tx360\f6\f6\langfe1033\f6 1.}\ilvl0 \ltrpar\s7\cf0\sl240\slmult0{\*\tlswg8236}\tx360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\sb120\sa120\keepn\ql\rtlch\af1\afs20\lang255\ab\ltrch\dbch\afs20\langfe255\ab\loch\f3\fs20\lang1033\b {\loch\f3\fs20\lang1033\i0\b Design}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 The build script generator uses the incoming template and component-version objects to transform (XSLT) the template into a build file. Define the XSLT transformation that includes special tags to handle TopCoder component dependencies, external component 
dependencies, attribute value population, and sub templates.}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\afs20\langfe2052\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 In this design, the most important classes are BuildScriptGeneratorFactoryImpl and BuildScriptGeneratorImpl. BuildScriptGeneratorImpl is used to generate build script of the source component version information according the template XSLT transformation. B
uildScriptGeneratorFactoryImpl is the factory to create BuildScriptGeneratorImpl instances, it also uses Template Selector to select corresponding Template instance in the hierarchy of a specified component version object, and then create a BuildScriptGene
rator instance.}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\afs20\langfe2052\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 About the requirement 2.2.2:}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0  First, this requirement is not clear enough. It said the subtemplates are obtained using the name of the hierarchy placed within the sub template syntax, but how to know what is the parent template including the sub templates according the Template Select
or component. IMO, one component may have multiple templates, but each of them is a standalone XSLT template (You can see the details in Template Loader component). That means we can generate the correct build xml file only using the corresponding template
 selected by Template Selector. And the XSLT sub templates can be easily implemented by using XSLT tag <xsl:import> or <xsl:include>. }
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0  I.E, if we need two templates for a component, one(build_java.xsl) is used to generate the standard JAVA build xml file and the other(build_jsp.xsl) is used to compile JSP code, so we place build_java.xsl under the \ldblquote JAVA\rdblquote  hierarchy and place build_jsp.xsl
 under \ldblquote JAVA/JSP\rdblquote  hierarchy. And we can write the extra code to compile JSP in jsp.xsl file, then copy the content of build_java.xsl to build_jsp.xsl and include jsp.xsl in the right place using the tag <xsl:include>. I think that\rquote s what the sub templates 
really mean.}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\afs20\langfe2052\loch\f3\fs20\lang1033 
\par \pard\plain {\listtext\pard\plain \sb120\sa120\f3\fs20\b\fs20\langfe1033\fs20{\*\tlswg8236}\tx0\f6\f6\langfe1033\f6 1.1}\ilvl1 \ltrpar\s8\cf0{\*\tlswg8236}\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\sb120\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f3\fs20\lang1033\b {\loch\f3\fs20\lang1033\i0\b Design Patterns }
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\afs20\langfe2052\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 BuildScriptGeneratorImpl class and BuildScriptGenerator interface implement the strategy pattern. }
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\afs20\langfe2052\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 BuildScriptGeneratorFactoryImpl implements the factory pattern.                            Factory pattern is used because various possible generator instances can be selected. For example, the user can implement generator using other technology rather tha
n XSLT which is used by the default generator.}
\par \pard\plain {\listtext\pard\plain \sb120\sa120\f3\fs20\b\fs20\langfe1033\fs20{\*\tlswg8236}\tx0\f6\f6\langfe1033\f6 1.2}\ilvl1 \ltrpar\s8\cf0{\*\tlswg8236}\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\sb120\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f3\fs20\lang1033\b {\loch\f3\fs20\lang1033\i0\b Industry Standards }
\par \pard\plain \ltrpar\s17\cf0\sl240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\afs20\langfe2052\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 XML, XSLT.}
\par \pard\plain {\listtext\pard\plain \sb120\sa120\f3\fs20\b\fs20\langfe1033\fs20{\*\tlswg8236}\tx0\f6\f6\langfe1033\f6 1.3}\ilvl1 \ltrpar\s8\cf0{\*\tlswg8236}\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\sb120\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f3\fs20\lang1033\b {\loch\f3\fs20\lang1033\i0\b Required Algorithms}
\par \pard\plain \ltrpar\s16\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 Most algorithms are quite trivial, the only slightly complex algorithm is the conversion of a ComponentVersion object into a DOM Node. The algorithm (in pseudo-code) is as described here:}
\par \pard\plain {\listtext\pard\plain \li1003\ri0\lin1003\rin0\fi-283\sa120\cf1\f3\fs20\fs20\langfe2052\fs20\langfe1033 1.}\ilvl0 \ltrpar\s16\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li1003\ri0\lin1003\rin0\fi-283\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\afs20\langfe2052\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 Create a new Document, using a DocumentBuilderFactory}
\par \pard\plain {\listtext\pard\plain \li1003\ri0\lin1003\rin0\fi-283\sa120\cf1\f3\fs20\fs20\langfe2052\fs20\langfe1033 2.}\ilvl0 \ltrpar\s16\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li1003\ri0\lin1003\rin0\fi-283\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\afs20\langfe2052\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 Create a 'component' tag, add it to the document}
\par \pard\plain {\listtext\pard\plain \li1003\ri0\lin1003\rin0\fi-283\sa120\cf1\f3\fs20\fs20\langfe2052\fs20\langfe1033 3.}\ilvl0 \ltrpar\s16\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li1003\ri0\lin1003\rin0\fi-283\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\afs20\langfe2052\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 Set the attributes of the component tag for all the components attributes}
\par \pard\plain {\listtext\pard\plain \li1003\ri0\lin1003\rin0\fi-283\sa120\cf1\f3\fs20\fs20\langfe2052\fs20\langfe1033 4.}\ilvl0 \ltrpar\s16\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li1003\ri0\lin1003\rin0\fi-283\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\afs20\langfe2052\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 Create a 'dependencies' tag, add it to the component tag}
\par \pard\plain {\listtext\pard\plain \li1003\ri0\lin1003\rin0\fi-283\sa120\cf1\f3\fs20\fs20\langfe2052\fs20\langfe1033 5.}\ilvl0 \ltrpar\s16\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li1003\ri0\lin1003\rin0\fi-283\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\afs20\langfe2052\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 For each component dependency of the component:}
\par \pard\plain {\listtext\pard\plain \li1287\ri0\lin1287\rin0\fi-283\sa120\cf1\f3\fs20\fs20\langfe2052\fs20\langfe1033 1.}\ilvl1 \ltrpar\s16\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li1287\ri0\lin1287\rin0\fi-283\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\afs20\langfe2052\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 Create a 'dependent_component' tag, add it to the dependencies tag}
\par \pard\plain {\listtext\pard\plain \li1287\ri0\lin1287\rin0\fi-283\sa120\cf1\f3\fs20\fs20\langfe2052\fs20\langfe1033 2.}\ilvl1 \ltrpar\s16\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li1287\ri0\lin1287\rin0\fi-283\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\afs20\langfe2052\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 Set the attributes of the created tag}
\par \pard\plain {\listtext\pard\plain \li1003\ri0\lin1003\rin0\fi-283\sa120\cf1\f3\fs20\fs20\langfe2052\fs20\langfe1033 6.}\ilvl0 \ltrpar\s16\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li1003\ri0\lin1003\rin0\fi-283\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\afs20\langfe2052\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 Create a 'external_dependencies' tag, add it to the component tag}
\par \pard\plain {\listtext\pard\plain \li1003\ri0\lin1003\rin0\fi-283\sa120\cf1\f3\fs20\fs20\langfe2052\fs20\langfe1033 7.}\ilvl0 \ltrpar\s16\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li1003\ri0\lin1003\rin0\fi-283\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\afs20\langfe2052\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 For each external dependency:}
\par \pard\plain {\listtext\pard\plain \li1287\ri0\lin1287\rin0\fi-283\sa120\cf1\f3\fs20\fs20\langfe2052\fs20\langfe1033 1.}\ilvl1 \ltrpar\s16\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li1287\ri0\lin1287\rin0\fi-283\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\afs20\langfe2052\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 Create a 'external_dependency' tag, add it to the external dependencies tag}
\par \pard\plain {\listtext\pard\plain \li1287\ri0\lin1287\rin0\fi-283\sa120\cf1\f3\fs20\fs20\langfe2052\fs20\langfe1033 2.}\ilvl1 \ltrpar\s16\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li1287\ri0\lin1287\rin0\fi-283\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\afs20\langfe2052\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 Set the attributes of the created tag}
\par \pard\plain {\listtext\pard\plain \li1003\ri0\lin1003\rin0\fi-283\sa120\cf1\f3\fs20\fs20\langfe2052\fs20\langfe1033 8.}\ilvl0 \ltrpar\s16\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li1003\ri0\lin1003\rin0\fi-283\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\afs20\langfe2052\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 Create a 'technology_types' tag, add it to the component tag}
\par \pard\plain {\listtext\pard\plain \li1003\ri0\lin1003\rin0\fi-283\sa120\cf1\f3\fs20\fs20\langfe2052\fs20\langfe1033 9.}\ilvl0 \ltrpar\s16\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li1003\ri0\lin1003\rin0\fi-283\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\afs20\langfe2052\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 For each technology type:}
\par \pard\plain {\listtext\pard\plain \li1287\ri0\lin1287\rin0\fi-283\sa120\cf1\f3\fs20\fs20\langfe2052\fs20\langfe1033 1.}\ilvl1 \ltrpar\s16\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li1287\ri0\lin1287\rin0\fi-283\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\afs20\langfe2052\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 Create a 'technology_type' tag, add it to the technology types tag}
\par \pard\plain {\listtext\pard\plain \li1287\ri0\lin1287\rin0\fi-283\sa120\cf1\f3\fs20\fs20\langfe2052\fs20\langfe1033 2.}\ilvl1 \ltrpar\s16\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li1287\ri0\lin1287\rin0\fi-283\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\afs20\langfe2052\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 Set the attributes of the created tag}
\par \pard\plain {\listtext\pard\plain \li1003\ri0\lin1003\rin0\fi-283\sa120\cf1\f3\fs20\fs20\langfe2052\fs20\langfe1033 10.}\ilvl0 \ltrpar\s16\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls3\li1003\ri0\lin1003\rin0\fi-283\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\afs20\langfe2052\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 Return the document element of the document created in (1)}
\par \pard\plain \ltrpar\s16\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li1003\ri0\lin1003\rin0\fi0\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\afs20\langfe2052\loch\f3\fs20\lang1033 
\par \pard\plain \ltrpar\s16\cf1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\afs20\langfe2052\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 This algorithm will result in an xml tree according to the following DTD:}
\par \pard\plain \ltrpar\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa283\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f5\fs20\lang1033 {\loch\f5\fs20\lang1033\i0\b0  <!{\b ELEMENT} {\i component} ({\i dependencies}, {\i external_dependencies}, {\i technology_types})>\line  <!{\b ATTLIST} {\i component}}
\par \pard\plain \ltrpar\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f5\fs20\lang1033 {\loch\f5\fs20\lang1033\i0\b0           {\i id}                  {\b CDATA}   {\b #REQUIRED}}
\par \pard\plain \ltrpar\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f5\fs20\lang1033 {\loch\f5\fs20\lang1033\i0\b0           {\i name}                {\b CDATA}   {\b #REQUIRED}}
\par \pard\plain \ltrpar\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f5\fs20\lang1033 {\loch\f5\fs20\lang1033\i0\b0           {\i description}         {\b CDATA}   {\b #IMPLIED}}
\par \pard\plain \ltrpar\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f5\fs20\lang1033 {\loch\f5\fs20\lang1033\i0\b0           {\i version}             {\b CDATA}   {\b #REQUIRED}}
\par \pard\plain \ltrpar\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f5\fs20\lang1033 {\loch\f5\fs20\lang1033\i0\b0           {\i package}             {\b CDATA}   {\b #IMPLIED}>}
\par \pard\plain \ltrpar\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f5\fs20\lang1033 {\loch\f5\fs20\lang1033\i0\b0  <!{\b ELEMENT} {\i dependencies} ({\i dependent_component}*)>}
\par \pard\plain \ltrpar\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f5\fs20\lang1033 {\loch\f5\fs20\lang1033\i0\b0  <!{\b ELEMENT} {\i dependent_component} {\b EMPTY}>}
\par \pard\plain \ltrpar\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f5\fs20\lang1033 {\loch\f5\fs20\lang1033\i0\b0  <!{\b ATTLIST} {\i dependent_component}}
\par \pard\plain \ltrpar\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f5\fs20\lang1033 {\loch\f5\fs20\lang1033\i0\b0           {\i id}                  {\b CDATA}   {\b #REQUIRED}}
\par \pard\plain \ltrpar\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f5\fs20\lang1033 {\loch\f5\fs20\lang1033\i0\b0           {\i name}                {\b CDATA}   {\b #REQUIRED}}
\par \pard\plain \ltrpar\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f5\fs20\lang1033 {\loch\f5\fs20\lang1033\i0\b0           {\i description}         {\b CDATA}   {\b #IMPLIED}}
\par \pard\plain \ltrpar\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f5\fs20\lang1033 {\loch\f5\fs20\lang1033\i0\b0           {\i version}             {\b CDATA}   {\b #REQUIRED}}
\par \pard\plain \ltrpar\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f5\fs20\lang1033 {\loch\f5\fs20\lang1033\i0\b0           {\i package}             {\b CDATA}   {\b #IMPLIED}>}
\par \pard\plain \ltrpar\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f5\fs20\lang1033 {\loch\f5\fs20\lang1033\i0\b0  <!{\b ELEMENT} {\i external_dependencies} ({\i external_dependency}*)>}
\par \pard\plain \ltrpar\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f5\fs20\lang1033 {\loch\f5\fs20\lang1033\i0\b0  <!{\b ELEMENT} {\i external_dependency} {\b EMPTY}>}
\par \pard\plain \ltrpar\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f5\fs20\lang1033 {\loch\f5\fs20\lang1033\i0\b0  <!{\b ATTLIST} {\i external_dependency}}
\par \pard\plain \ltrpar\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f5\fs20\lang1033 {\loch\f5\fs20\lang1033\i0\b0           {\i id}                  {\b CDATA}   {\b #REQUIRED}}
\par \pard\plain \ltrpar\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f5\fs20\lang1033 {\loch\f5\fs20\lang1033\i0\b0           {\i name}                {\b CDATA}   {\b #REQUIRED}}
\par \pard\plain \ltrpar\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f5\fs20\lang1033 {\loch\f5\fs20\lang1033\i0\b0           {\i version}             {\b CDATA}   {\b #REQUIRED}}
\par \pard\plain \ltrpar\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f5\fs20\lang1033 {\loch\f5\fs20\lang1033\i0\b0           {\i description}         {\b CDATA}   {\b #IMPLIED}}
\par \pard\plain \ltrpar\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f5\fs20\lang1033 {\loch\f5\fs20\lang1033\i0\b0           {\i filename}            {\b CDATA}   {\b #REQUIRED}>}
\par \pard\plain \ltrpar\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f5\fs20\lang1033 {\loch\f5\fs20\lang1033\i0\b0  <!{\b ELEMENT} {\i technology_types} ({\i technology_type}*)>}
\par \pard\plain \ltrpar\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f5\fs20\lang1033 {\loch\f5\fs20\lang1033\i0\b0  <!{\b ELEMENT} {\i technology_type} {\b EMPTY}>}
\par \pard\plain \ltrpar\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f5\fs20\lang1033 {\loch\f5\fs20\lang1033\i0\b0  <!{\b ATTLIST} {\i technology_type}}
\par \pard\plain \ltrpar\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f5\fs20\lang1033 {\loch\f5\fs20\lang1033\i0\b0           {\i id}                  {\b CDATA}   {\b #REQUIRED}}
\par \pard\plain \ltrpar\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f5\fs20\lang1033 {\loch\f5\fs20\lang1033\i0\b0           {\i name}                {\b CDATA}   {\b #REQUIRED}}
\par \pard\plain \ltrpar\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f5\fs20\lang1033 {\loch\f5\fs20\lang1033\i0\b0           {\i description}         {\b CDATA}   {\b #IMPLIED}}
\par \pard\plain \ltrpar\s21\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\af5\afs20\lang255\ltrch\dbch\af5\afs20\langfe255\loch\f5\fs20\lang1033 {\loch\f5\fs20\lang1033\i0\b0           {\i deprecated_status}   ({\i true}|{\i false}) {\b #REQUIRED}>}
\par \pard\plain {\listtext\pard\plain \sb120\sa120\f3\fs20\b\fs20\langfe1033\fs20{\*\tlswg8236}\tx0\f6\f6\langfe1033\f6 1.4}\ilvl1 \ltrpar\s8\cf0{\*\tlswg8236}\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\sb120\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f3\fs20\lang1033\b {\loch\f3\fs20\lang1033\i0\b Component Class Overview}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\sa120\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af8\afs20\langfe2052\loch\f3\fs20\lang1033{\loch\f3\fs20\lang1033\i0\b{\b BuildScriptGeneratorFactory}}{\loch\f3\fs20\lang1033: }
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\sa120\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af8\afs20\langfe2052\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 This interface is the factory of BuildScriptGenerator. It defines methods to create BuildScriptGenerators. And all BuildScriptGenerator instances should be created via factory methods.{\b  }}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\sa120\ql\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af8\afs20\langfe2052\ab\loch\f3\fs20\lang1033\b {\loch\f3\fs20\lang1033\i0\b BuildScriptGenerator}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\sa120\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af8\afs20\langfe2052\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 This interface defines methods to generate scripts from the input stream which contains the component version information or the component version object. }
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\sa120\ql\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af8\afs20\langfe2052\ab\loch\f3\fs20\lang1033\b {\loch\f3\fs20\lang1033\i0\b BuildScriptGeneratorFactoryImpl}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\sa120\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af8\afs20\langfe2052\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 It is the default generator factory implementation in this component. It uses javax.xml.transform.TransformerFactory in Xalan to retriever javax.xml.transform.Transformer object to perform the real XSLT transformation. And It uses TemplateSelectionAlgorith
m in Template Selector Component to select the template in template hierarchy according the component version object.}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\sa120\ql\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af8\afs20\langfe2052\ab\loch\f3\fs20\lang1033\b {\loch\f3\fs20\lang1033\i0\b BuildScriptGeneratorImpl}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\sa120\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af8\afs20\langfe2052\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 This class is the default implementation of BuildScriptGenerator interface. It uses javax.xml.transform.Transformer to transform component version information to build script}
\par \pard\plain {\listtext\pard\plain \sb120\sa120\f3\fs20\b\fs20\langfe1033\fs20{\*\tlswg8236}\tx0\f6\f6\langfe1033\f6 1.5}\ilvl1 \ltrpar\s8\cf0{\*\tlswg8236}\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\sb120\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f3\fs20\lang1033\b {\loch\f3\fs20\lang1033\i0\b Component Exception Definitions}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa120\ql\rtlch\af1\afs20\lang255\ab\ltrch\dbch\afs20\langfe2052\ab\loch\f3\fs20\lang1033\b {\loch\f3\fs20\lang1033\i0\b BuildScriptGeneratorException[Custom]}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\afs20\langfe2052\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 This exception extends exception and encapsulates  all exceptions thrown in this component.}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa120\ql\rtlch\af1\afs20\lang255\ab\ltrch\dbch\afs20\langfe2052\ab\loch\f3\fs20\lang1033\b {\loch\f3\fs20\lang1033\i0\b GeneratorCreationException[Custom]}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\afs20\langfe2052\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 This exception extends BuildScriptGeneratorException and will be thrown if fails to create generator in BuildScriptGeneratorFactory.}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa120\ql\rtlch\af1\afs20\lang255\ab\ltrch\dbch\afs20\langfe2052\ab\loch\f3\fs20\lang1033\b {\loch\f3\fs20\lang1033\i0\b GenerationProcessException[Custom]}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\afs20\langfe2052\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 This exception extends BuildScriptGeneratorException and will be thrown if fails to generate scripts in BuildScriptGenerator.}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\afs20\langfe2052\loch\f3\fs20\lang1033{\loch\f3\fs20\lang1033\i0\b{\b NullPointerException}}{\loch\f3\fs20\lang1033: }
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\afs20\langfe2052\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 This exception is thrown in various methods where null value is not acceptable. Refer to the documentation in Poseidon for more details. }
\par \pard\plain {\listtext\pard\plain \sb120\sa120\f3\fs20\b\fs20\langfe1033\fs20{\*\tlswg8236}\tx0\f6\f6\langfe1033\f6 1.6}\ilvl1 \ltrpar\s8\cf0{\*\tlswg8236}\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\sb120\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f3\fs20\lang1033\b {\loch\f3\fs20\lang1033\i0\b Thread Safety}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 This component is not thread-safe. }
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0  Because BuildScriptGeneratorImpl is not thread-safe, it uses javax.xml.transform.Transformer to perform the transformation which may not be used in multiple threads running concurrently.}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\afs20\langfe2052\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 However, BuildScriptGeneratorFactoryImpl is thread-safe, because instances of this class do not maintain any private state.}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\afs20\langfe2052\loch\f3\fs20\lang1033 
\par \pard\plain {\listtext\pard\plain \sb120\sa120\keepn\f3\fs20\b\fs20\langfe1033\b\fs20\b\sl240\slmult0{\*\tlswg8236}\tx360\f6\f6\langfe1033\f6 2.}\ilvl0 \ltrpar\s7\cf0\sl240\slmult0{\*\tlswg8236}\tx360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\sb120\sa120\keepn\ql\rtlch\af1\afs20\lang255\ab\ltrch\dbch\afs20\langfe255\ab\loch\f3\fs20\lang1033\b {\loch\f3\fs20\lang1033\i0\b Environment Requirements}
\par \pard\plain {\listtext\pard\plain \sb120\sa120\f3\fs20\b\fs20\langfe1033\fs20{\*\tlswg8236}\tx0\f6\f6\langfe1033\f6 2.1}\ilvl1 \ltrpar\s8\cf0{\*\tlswg8236}\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\sb120\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f3\fs20\lang1033\b {\loch\f3\fs20\lang1033\i0\b Environment}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\sa120\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af8\afs20\langfe2052\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 java 1.3 or higher.}
\par \pard\plain {\listtext\pard\plain \sb120\sa120\f3\fs20\b\fs20\langfe1033\fs20{\*\tlswg8236}\tx0\f6\f6\langfe1033\f6 2.2}\ilvl1 \ltrpar\s8\cf0{\*\tlswg8236}\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\sb120\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f3\fs20\lang1033\b {\loch\f3\fs20\lang1033\i0\b TopCoder Software Components}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\sa120\ql\rtlch\af3\afs20\lang255\ab\ltrch\dbch\af8\afs20\langfe2052\ab\loch\f3\fs20\lang1033\b {\loch\f3\fs20\lang1033\i0\b Component Version Loader 1.0}
\par \pard\plain \ltrpar\s20\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi720\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\afs20\langfe2052\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 ComponentVersion, ExternalComponentVersion and TechnologyType are defined in this component.}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af8\afs20\langfe2052\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0  \tab {\b Template Loader 1.0}}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af8\afs20\langfe2052\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0  \tab \tab Template and TemplateHierarchy are defined in this component..}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af8\afs20\langfe2052\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 \tab {\b Template Selector 1.0}}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi720\sa120\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af8\afs20\langfe2052\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 It will be used in BuildScriptGeneratorFactoryImpl to select the corresponding template of the specified ComponentVersion object.}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe2052\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af8\afs20\langfe2052\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0  \tab {\b Base Exception 1.0}}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af8\afs20\langfe2052\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0  \tab \tab All the custom exceptions extend BaseException in this component.}
\par \pard\plain {\listtext\pard\plain \sb120\sa120\f3\fs20\b\fs20\langfe1033\fs20{\*\tlswg8236}\tx0\f6\f6\langfe1033\f6 2.3}\ilvl1 \ltrpar\s8\cf0{\*\tlswg8236}\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\sb120\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f3\fs20\lang1033\b {\loch\f3\fs20\lang1033\i0\b Third Party Components}
\par \pard\plain \li720\ri0\lin720\rin0\fi0\sb120\sa120\f3\fs20\fs20\langfe2052\fs20{\*\tlswg8236}\tx720 \ltrpar\s9\cf0{\*\tlswg8236}\tx720{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sb120\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe2052\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 xalan-j 2.7.0 \endash  XSLT support if java 1.3 is used, for java 1.4 and newer xalan is not necesary.}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\sa120\ql\rtlch\af3\afs20\lang255\ltrch\dbch\af3\afs20\langfe2052\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 \tab }
\par \pard\plain {\listtext\pard\plain \sb120\sa120\keepn\f3\fs20\b\fs20\langfe1033\b\fs20\b\sl240\slmult0{\*\tlswg8236}\tx360\f6\f6\langfe1033\f6 3.}\ilvl0 \ltrpar\s7\cf0\sl240\slmult0{\*\tlswg8236}\tx360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\sb120\sa120\keepn\ql\rtlch\af1\afs20\lang255\ab\ltrch\dbch\afs20\langfe255\ab\loch\f3\fs20\lang1033\b {\loch\f3\fs20\lang1033\i0\b Installation and Configuration}
\par \pard\plain {\listtext\pard\plain \sb120\sa120\f3\fs20\b\fs20\langfe1033\fs20{\*\tlswg8236}\tx0\f6\f6\langfe1033\f6 3.1}\ilvl1 \ltrpar\s8\cf0{\*\tlswg8236}\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\sb120\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f3\fs20\lang1033\b {\loch\f3\fs20\lang1033\i0\b Package Name}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi720\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af8\afs24\langfe255\loch\fs24\lang1033 {\loch\f1\fs24\lang1033\i0\b0 com.topcoder.buildutility}
\par \pard\plain \ltrpar\s17\cf0\sl240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\afs20\langfe2052\loch\f3\fs20\lang1033 
\par \pard\plain {\listtext\pard\plain \sb120\sa120\f3\fs20\b\fs20\langfe1033\fs20{\*\tlswg8236}\tx0\f6\f6\langfe1033\f6 3.2}\ilvl1 \ltrpar\s8\cf0{\*\tlswg8236}\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\sb120\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f3\fs20\lang1033\b {\loch\f3\fs20\lang1033\i0\b Configuration Parameters}
\par \pard\plain \ltrpar\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af8\afs24\langfe2052\loch\fs24\lang1033 {\loch\f1\fs24\lang1033\i0\b0 None}
\par \pard\plain {\listtext\pard\plain \sb120\sa120\f3\fs20\b\fs20\langfe1033\fs20{\*\tlswg8236}\tx0\f6\f6\langfe1033\f6 3.3}\ilvl1 \ltrpar\s8\cf0{\*\tlswg8236}\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\sb120\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f3\fs20\lang1033\b {\loch\f3\fs20\lang1033\i0\b Dependencies Configuration}
\par \pard\plain \ltrpar\s17\cf0\sl240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\afs20\langfe2052\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 None}
\par \pard\plain \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\afs20\langfe2052\loch\f3\fs20\lang1033 
\par \pard\plain {\listtext\pard\plain \sb120\sa120\keepn\f3\fs20\b\fs20\langfe1033\b\fs20\b\sl240\slmult0{\*\tlswg8236}\tx360\f6\f6\langfe1033\f6 4.}\ilvl0 \ltrpar\s7\cf0\sl240\slmult0{\*\tlswg8236}\tx360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\sb120\sa120\keepn\ql\rtlch\af1\afs20\lang255\ab\ltrch\dbch\afs20\langfe255\ab\loch\f3\fs20\lang1033\b {\loch\f3\fs20\lang1033\i0\b Usage Notes}
\par \pard\plain {\listtext\pard\plain \sb120\sa120\f3\fs20\b\fs20\langfe1033\fs20{\*\tlswg8236}\tx0\f6\f6\langfe1033\f6 4.1}\ilvl1 \ltrpar\s8\cf0{\*\tlswg8236}\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\sb120\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f3\fs20\lang1033\b {\loch\f3\fs20\lang1033\i0\b Required steps to test the component}
\par \pard\plain {\listtext\pard\plain \li1140\ri0\lin1140\rin0\fi-420\sa120\f3\fs20\fs20\langfe1033\fs20\f6\f6\langfe1033\f6 \u61589 ?}\ilvl0 \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li1140\ri0\lin1140\rin0\fi-420\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 Extract the component distribution.}
\par \pard\plain {\listtext\pard\plain \li1140\ri0\lin1140\rin0\fi-420\sa120\f3\fs20\fs20\langfe1033\fs20\f6\f6\langfe1033\f6 \u61589 ?}\ilvl0 \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li1140\ri0\lin1140\rin0\fi-420\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 Follow .}
\par \pard\plain {\listtext\pard\plain \li1140\ri0\lin1140\rin0\fi-420\sa120\f3\fs20\fs20\langfe1033\fs20\f6\f6\langfe1033\f6 \u61589 ?}\ilvl0 \ltrpar\s16\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li1140\ri0\lin1140\rin0\fi-420\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\afs20\langfe255\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 Execute \lquote ant test\rquote  within the directory that the distribution was extracted to.}
\par \pard\plain {\listtext\pard\plain \sb120\sa120\f3\fs20\b\fs20\langfe1033\fs20{\*\tlswg8236}\tx0\f6\f6\langfe1033\f6 4.2}\ilvl1 \ltrpar\s8\cf0{\*\tlswg8236}\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\sb120\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f3\fs20\lang1033\b {\loch\f3\fs20\lang1033\i0\b Required steps to use the component}
\par \pard\plain \ltrpar\s17\cf0\sl240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\afs20\langfe2052\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 Follow demo.}
\par \pard\plain {\listtext\pard\plain \sb120\sa120\f3\fs20\b\fs20\langfe1033\fs20{\*\tlswg8236}\tx0\f6\f6\langfe1033\f6 4.3}\ilvl1 \ltrpar\s8\cf0{\*\tlswg8236}\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\sb120\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\af1\afs20\langfe255\loch\f3\fs20\lang1033\b {\loch\f3\fs20\lang1033\i0\b Demo}
\par \pard\plain \ltrpar\s6\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af8\afs18\langfe2052\loch\f4\fs18\lang1033 {\loch\f4\fs18\lang1033\i0\b0 // Assume the ant build script template XSLT document is}
\par \pard\plain \ltrpar\s6\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af8\afs18\langfe2052\loch\f4\fs18\lang1033 {\loch\f4\fs18\lang1033\i0\b0 // docs/script/build_ant.xsl, and the nant one is}
\par \pard\plain \ltrpar\s6\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af8\afs18\langfe2052\loch\f4\fs18\lang1033 {\loch\f4\fs18\lang1033\i0\b0 // docs/script/build_nant.xsl.}
\par \pard\plain \ltrpar\s6\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af8\afs18\langfe2052\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s6\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af8\afs18\langfe2052\loch\f4\fs18\lang1033 {\loch\f4\fs18\lang1033\i0\b0 // Prepare ComponentVersion object}
\par \pard\plain \ltrpar\s6\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af8\afs18\langfe2052\loch\f4\fs18\lang1033 {\loch\f4\fs18\lang1033\i0\b0 ComponentVersion component= new ComponentVersion(1, "Build Script Generator XSLT", null, "1.0");}
\par \pard\plain \ltrpar\s6\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af8\afs18\langfe2052\loch\f4\fs18\lang1033 {\loch\f4\fs18\lang1033\i0\b0 component.addAttribute("package", "com.topcoder.buildutility");}
\par \pard\plain \ltrpar\s6\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af8\afs18\langfe2052\loch\f4\fs18\lang1033 {\loch\f4\fs18\lang1033\i0\b0 // set technology types}
\par \pard\plain \ltrpar\s6\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af8\afs18\langfe2052\loch\f4\fs18\lang1033 {\loch\f4\fs18\lang1033\i0\b0 component.addTechnologyType(new TechnologyType(1, "java", "java component", false));}
\par \pard\plain \ltrpar\s6\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af8\afs18\langfe2052\loch\f4\fs18\lang1033 {\loch\f4\fs18\lang1033\i0\b0 component.addTechnologyType(new TechnologyType(2, "ant", null, false));}
\par \pard\plain \ltrpar\s6\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af8\afs18\langfe2052\loch\f4\fs18\lang1033 {\loch\f4\fs18\lang1033\i0\b0 component.addTechnologyType(new TechnologyType(3, "distribution", null, false));}
\par \pard\plain \ltrpar\s6\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af8\afs18\langfe2052\loch\f4\fs18\lang1033 {\loch\f4\fs18\lang1033\i0\b0 // set dependencies, first component dependencies}
\par \pard\plain \ltrpar\s6\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af8\afs18\langfe2052\loch\f4\fs18\lang1033 {\loch\f4\fs18\lang1033\i0\b0 ComponentVersion dep = new ComponentVersion(2, "Template Selector", null, "1.0");}
\par \pard\plain \ltrpar\s6\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af8\afs18\langfe2052\loch\f4\fs18\lang1033 {\loch\f4\fs18\lang1033\i0\b0 dep.addAttribute("package", "com.topcoder.buildutility");}
\par \pard\plain \ltrpar\s6\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af8\afs18\langfe2052\loch\f4\fs18\lang1033 {\loch\f4\fs18\lang1033\i0\b0 comp.addComponentDependency(dep);}
\par \pard\plain \ltrpar\s6\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af8\afs18\langfe2052\loch\f4\fs18\lang1033 {\loch\f4\fs18\lang1033\i0\b0 // add an external dependency}
\par \pard\plain \ltrpar\s6\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af8\afs18\langfe2052\loch\f4\fs18\lang1033 {\loch\f4\fs18\lang1033\i0\b0 ExternalComponentVersion ext = new ExternalComponentVersion(1, "xalan", null, "2.7.0", "xalan_j_2_7_0.jar");}
\par \pard\plain \ltrpar\s6\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af8\afs18\langfe2052\loch\f4\fs18\lang1033 {\loch\f4\fs18\lang1033\i0\b0 comp.addExternalComponentDependency(ext);}
\par \pard\plain \ltrpar\s6\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af8\afs18\langfe2052\loch\f4\fs18\lang1033 
\par \pard\plain \ltrpar\s6\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi720\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af8\afs18\langfe2052\loch\f4\fs18\lang1033 {\loch\f4\fs18\lang1033\i0\b0 // creation of templates is beyond the scope of this component}
\par \pard\plain \ltrpar\s6\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi720\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af8\afs18\langfe2052\loch\f4\fs18\lang1033 {\loch\f4\fs18\lang1033\i0\b0 // assume a TemplateLoader has been defined with a proper hierarchy}
\par \pard\plain \ltrpar\s6\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi720\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af8\afs18\langfe2052\loch\f4\fs18\lang1033 {\loch\f4\fs18\lang1033\i0\b0 TemplateHierarchy hier = templateLoader.loadTemplateHierarchy(\ldblquote demo\rdblquote );}
\par \pard\plain \ltrpar\s6\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi720\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af8\afs18\langfe2052\loch\f4\fs18\lang1033 {\loch\f4\fs18\lang1033\i0\b0 // somehow retrieve the ant template, exact implementation details are}
\par \pard\plain \ltrpar\s6\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi720\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af8\afs18\langfe2052\loch\f4\fs18\lang1033 {\loch\f4\fs18\lang1033\i0\b0 // not relevant to this demo}
\par \pard\plain \ltrpar\s6\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi720\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af8\afs18\langfe2052\loch\f4\fs18\lang1033 {\loch\f4\fs18\lang1033\i0\b0 Template ant = getNamedTemplate(hier, \ldblquote ant\rdblquote );}
\par \pard\plain \ltrpar\s6\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li0\ri0\lin0\rin0\fi720\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af4\afs18\langfe2052\loch\f4\fs18\lang1033 
\par \pard\plain {\listtext\pard\plain \f3\fs20\i\fs20\langfe2052\i\fs20\i{\*\tlswg8236}\tx0\f6\f6\langfe1033\f6 4.3.1}\ilvl2 \ltrpar\s9\cf0{\*\tlswg8236}\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\ql\rtlch\af1\afs20\lang255\ai\ltrch\dbch\af1\afs20\langfe2052\ai\loch\f3\fs20\lang1033\i {\loch\f3\fs20\lang1033\i\b0 Create BuildScriptGenerator instance to perform script generation.}
\par \pard\plain \ltrpar\s6\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af8\afs18\langfe2052\loch\f4\fs18\lang1033 {\loch\f4\fs18\lang1033\i0\b0 BuildScriptGeneratorFactory fac = new BuildScriptGeneratorFactoryImpl();}
\par \pard\plain \ltrpar\s6\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af8\afs18\langfe2052\loch\f4\fs18\lang1033 {\loch\f4\fs18\lang1033\i0\b0 // 1. create BuildScriptGenerator via input stream}
\par \pard\plain \ltrpar\s6\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af8\afs18\langfe2052\loch\f4\fs18\lang1033 {\loch\f4\fs18\lang1033\i0\b0 fac.createGenerator(new FileInputStream("docs/script/build_ant.xsl"));}
\par \pard\plain \ltrpar\s6\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af8\afs18\langfe2052\loch\f4\fs18\lang1033 {\loch\f4\fs18\lang1033\i0\b0 // 2. create BuildScriptGenerator via template}
\par \pard\plain \ltrpar\s6\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af8\afs18\langfe2052\loch\f4\fs18\lang1033 {\loch\f4\fs18\lang1033\i0\b0 fac.createGenerator(ant);}
\par \pard\plain \ltrpar\s6\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af8\afs18\langfe2052\loch\f4\fs18\lang1033 {\loch\f4\fs18\lang1033\i0\b0 // 3. create BuildScriptGenerator via template hierarchy}
\par \pard\plain \ltrpar\s6\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af8\afs18\langfe2052\loch\f4\fs18\lang1033 {\loch\f4\fs18\lang1033\i0\b0 fac.createGenerator(hier, component);}
\par \pard\plain \ltrpar\s6\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li720\ri0\lin720\rin0\fi0\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af4\afs18\langfe2052\loch\f4\fs18\lang1033 
\par \pard\plain {\listtext\pard\plain \f3\fs20\i\fs20\langfe2052\i\fs20\i{\*\tlswg8236}\tx0\f6\f6\langfe1033\f6 4.3.2}\ilvl2 \ltrpar\s9\cf0{\*\tlswg8236}\tx0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\ql\rtlch\af1\afs20\lang255\ai\ltrch\dbch\af1\afs20\langfe2052\ai\loch\f3\fs20\lang1033\i {\loch\f3\fs20\lang1033\i\b0 Generate script by BuildScriptGenerator}
\par \pard\plain \ltrpar\s6\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li240\ri0\lin240\rin0\fi480\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af8\afs18\langfe2052\loch\f4\fs18\lang1033 {\loch\f4\fs18\lang1033\i0\b0 OutputStream out = new FileOutputStream(\ldblquote build.xml\rdblquote );}
\par \pard\plain \ltrpar\s6\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li240\ri0\lin240\rin0\fi480\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af8\afs18\langfe2052\loch\f4\fs18\lang1033 {\loch\f4\fs18\lang1033\i0\b0 // 1. generate script from input stream to output stream}
\par \pard\plain \ltrpar\s6\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li240\ri0\lin240\rin0\fi480\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af8\afs18\langfe2052\loch\f4\fs18\lang1033 {\loch\f4\fs18\lang1033\i0\b0 generator.generate(new FileInputStream("component.xml"), out);}
\par \pard\plain \ltrpar\s6\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li240\ri0\lin240\rin0\fi480\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af8\afs18\langfe2052\loch\f4\fs18\lang1033 {\loch\f4\fs18\lang1033\i0\b0 // 2. generate script for component version object}
\par \pard\plain \ltrpar\s6\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li240\ri0\lin240\rin0\fi480\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af8\afs18\langfe2052\loch\f4\fs18\lang1033 {\loch\f4\fs18\lang1033\i0\b0 generator.generate(component, out);}
\par \pard\plain \ltrpar\s6\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li240\ri0\lin240\rin0\fi480\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af8\afs18\langfe2052\loch\f4\fs18\lang1033 {\loch\f4\fs18\lang1033\i0\b0 // 3. generate script as a DOM Document}
\par \pard\plain \ltrpar\s6\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li240\ri0\lin240\rin0\fi480\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af8\afs18\langfe2052\loch\f4\fs18\lang1033 {\loch\f4\fs18\lang1033\i0\b0 DOMResult result = new DOMResult();}
\par \pard\plain \ltrpar\s6\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li240\ri0\lin240\rin0\fi480\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af8\afs18\langfe2052\loch\f4\fs18\lang1033 {\loch\f4\fs18\lang1033\i0\b0 generator.generate(component, result);}
\par \pard\plain \ltrpar\s6\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li240\ri0\lin240\rin0\fi480\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af8\afs18\langfe2052\loch\f4\fs18\lang1033 {\loch\f4\fs18\lang1033\i0\b0 // 4. generate script from a Source instance}
\par \pard\plain \ltrpar\s6\cf5{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li240\ri0\lin240\rin0\fi480\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af8\afs18\langfe2052\loch\f4\fs18\lang1033 {\loch\f4\fs18\lang1033\i0\b0 generator.generate(new StreamSource(new FileInputStream("component.xml")), result);}
\par \pard\plain \ltrpar\s6\cf2{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\li240\ri0\lin240\rin0\fi480\ql\rtlch\af4\afs18\lang255\ltrch\dbch\af4\afs18\langfe2052\loch\f4\fs18\lang1033 
\par \pard\plain {\listtext\pard\plain \sb120\sa120\keepn\f3\fs20\b\fs20\langfe1033\b\fs20\b\sl240\slmult0{\*\tlswg8236}\tx360\f6\f6\langfe1033\f6 5.}\ilvl0 \ltrpar\s7\cf0\sl240\slmult0{\*\tlswg8236}\tx360{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls2\sb120\sa120\keepn\ql\rtlch\af1\afs20\lang255\ab\ltrch\dbch\afs20\langfe255\ab\loch\f3\fs20\lang1033\b {\loch\f3\fs20\lang1033\i0\b Future Enhancements}
\par \pard\plain \ltrpar\s17\cf0\sl240\slmult0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\sa120\ql\rtlch\af1\afs20\lang255\ltrch\dbch\afs20\langfe2052\loch\f3\fs20\lang1033 {\loch\f3\fs20\lang1033\i0\b0 Add more template XSLT documents to  support other scripts for component version.}
\par }