<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2009 TopCoder Inc., All Rights Reserved.
-->

<!--

     This mxml component is the main entry point for the pipeline manager widget.
     
     @author TCSASSEMBLER
     @since Pipeline Conversion Cockpit Integration Assembly 1 v1.0
     @version 1.0
-->
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                xmlns:tc="com.topcoder.flex.widgets.widgetcontent.pipeline.*"
                layout="absolute">

    <tc:PipelineManagerWidget/>

</mx:Application>
