{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Palatino};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Symbol};}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Wingdings};}{\f38\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f175\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Palatino};}
{\f176\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Palatino};}{\f178\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Palatino};}{\f179\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Palatino};}
{\f180\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Palatino};}{\f181\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Palatino};}{\f182\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Palatino};}
{\f183\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Palatino};}{\f195\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f196\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}
{\f198\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}{\f199\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f200\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}
{\f201\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}{\f202\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f203\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}
{\f555\fswiss\fcharset238\fprq2 Verdana CE;}{\f556\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f558\fswiss\fcharset161\fprq2 Verdana Greek;}{\f559\fswiss\fcharset162\fprq2 Verdana Tur;}{\f562\fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f563\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red240\green240\blue240;\red153\green153\blue153;
\red255\green255\blue206;\red240\green192\blue0;\red255\green204\blue204;\red204\green0\blue0;\red216\green228\blue241;\red60\green120\blue181;\red221\green255\blue221;\red0\green153\blue0;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext1 heading 1;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext2 heading 2;}{
\s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext3 heading 3;}{
\s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext4 heading 4;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Normal (Web);}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 bodytext;}{
\s17\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext17 stepfield;}{\s18\ql \li12\ri12\sb12\sa12\widctlpar\brdrt
\brdrs\brdrw5\brsp20\brdrcf18 \brdrl\brdrs\brdrw5\brsp20\brdrcf18 \brdrb\brdrs\brdrw5\brsp20\brdrcf18 \brdrr\brdrs\brdrw5\brsp20\brdrcf18 \aspalpha\aspnum\faauto\adjustright\rin12\lin12\rtlgutter\itap0 \cbpat17 
\f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 panel;}{\s19\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw5\brdrcf20 \brdrl\brdrs\brdrw5\brdrcf20 \brdrb\brdrs\brdrw5\brdrcf20 \brdrr
\brdrs\brdrw5\brdrcf20 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat19 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 notemacro;}{\s20\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt
\brdrs\brdrw5\brdrcf22 \brdrl\brdrs\brdrw5\brdrcf22 \brdrb\brdrs\brdrw5\brdrcf22 \brdrr\brdrs\brdrw5\brdrcf22 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat21 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 
warningmacro;}{\s21\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw5\brdrcf24 \brdrl\brdrs\brdrw5\brdrcf24 \brdrb\brdrs\brdrw5\brdrcf24 \brdrr\brdrs\brdrw5\brdrcf24 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat23 
\f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 infomacro;}{\s22\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\brdrt\brdrs\brdrw5\brdrcf26 \brdrl\brdrs\brdrw5\brdrcf26 \brdrb\brdrs\brdrw5\brdrcf26 \brdrr
\brdrs\brdrw5\brdrcf26 \aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat25 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 tipmacro;}{
\s23\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 informationmacropadding;}{
\s24\ql \li0\ri0\sb2\sa6\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext24 grid;}{\*\cs25 \additive \i \sbasedon10 Emphasis;}{\*\cs26 \additive \ul\cf2 \sbasedon10 
Hyperlink;}{\*\cs27 \additive \ul\cf2 \sbasedon10 FollowedHyperlink;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1127210504{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid921573569}{\list\listtemplateid938794440{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid933630146}}{\*\listoverridetable{\listoverride\listid921573569
\listoverridecount0\ls1}{\listoverride\listid933630146\listoverridecount0\ls2}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid3942150\rsid7738987\rsid8261569}{\*\generator Microsoft Word 11.0.5604;}{\info
{\title Java Custom Prerequisite Service 1.0}{\author sean}{\operator sean}{\creatim\yr2008\mo2\dy15\hr12\min12}{\revtim\yr2008\mo2\dy15\hr12\min12}{\version2}{\edmins1}{\nofpages4}{\nofwords905}{\nofchars5165}{\*\company sean}
{\*\hlinkbase http://www.topcoder.com/wiki}{\nofcharsws6058}{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\allowfieldendsel\nojkernpunct\rsidroot7738987\newtblstyruls \fet0{\*\background 
{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\sectd \linex0\endnhere\pgbrdropt32\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1
\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\ipgp1 
\b\fs48\lang1033\langfe1033\kerning36\cgrid\langnp1033\langfenp1033 {\f38\insrsid3942150 Java Custom Prerequisite Service 1.0
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lbr3\insrsid3942150 \line }{\insrsid3942150 
\par }\pard\plain \qc \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\field\fldedit{\*\fldinst {\f38\insrsid3942150  INCLUDEPICTURE  \\
d "http://www.topcoder.com/wiki/download/attachments/15663424/topcoder_logo.gif" \\* MERGEFORMATINET }}{\fldrslt {\f38\insrsid7738987 }}}{\f38\insrsid3942150 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 {\f38\lbr3\insrsid3942150 \line \line \line \line \line \line }{\f38\insrsid3942150 
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\ipgp1 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\insrsid3942150 
{\*\bkmkstart JavaCustomPrerequisiteService1.0-1.%26nb}{\*\bkmkend JavaCustomPrerequisiteService1.0-1.%26nb}1.\~ Scope
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\insrsid3942150 
{\*\bkmkstart JavaCustomPrerequisiteService1.0-1.1%26n}{\*\bkmkend JavaCustomPrerequisiteService1.0-1.1%26n}1.1\~ Overview
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3942150 
This component which allows to user get prerequisite documents which should be signed for a specific role; get concrete prerequisite document; get all prerequisite documents; record answer for document. It defines web service interface 
and provides its EJB endpoint implementation. Component uses TopCoder Prerequisite Document Manager for providing all operations with persistence. It should not access to persistence by itself.
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\insrsid3942150 
{\*\bkmkstart JavaCustomPrerequisiteService1.0-1.2%26n}{\*\bkmkend JavaCustomPrerequisiteService1.0-1.2%26n}1.2\~ Logic Requirements
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lbr3\insrsid3942150 \line }{\insrsid3942150 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\insrsid3942150 
{\*\bkmkstart JavaCustomPrerequisiteService1.0-1.2.1%2}{\*\bkmkend JavaCustomPrerequisiteService1.0-1.2.1%2}1.2.1\~\~\~\~ Required operations
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3942150 Execut
ion of all operations depends on user permissions. There are two kinds of user - simple user and administrator. Administrators can get any kind of prerequisite documents; the other users can get only answer on document or get prerequisite documents only i
f
 he in role needed for answer or for getting prerequisite documents. For example if user has "Designer" role for some application he/she can get prerequisite documents for "Designer" role, but he/she can not get prerequisite documents for "Developer" role
.
 So user role allows him/her to get prerequisite documents to sign. Also user can record answer (agreement or disagreement) for document but only if only he/she has given for record role. Almost all methods have user permission access, but can have differ
ent execution logic for user and administrator. }{\lbr3\insrsid3942150 \line }{\insrsid3942150 
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs25\i\f38\insrsid3942150 
{\*\bkmkstart JavaCustomPrerequisiteService1.0-1.2.1.1}{\*\bkmkend JavaCustomPrerequisiteService1.0-1.2.1.1}1.2.1.1\~\~\~\~}{\f38\insrsid3942150  }{\cs25\i\f38\insrsid3942150 Get Prerequisite Documents}{\f38\insrsid3942150 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3942150 
This method is used to get all prerequisite documents for competition and user role for competition. Note that such methods return only specific versions of documents; 
actually it can return two different version of the same document. User can get documents' versions only if he has given role. Administrator can get any document and any version of document.
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs25\i\f38\insrsid3942150 
{\*\bkmkstart JavaCustomPrerequisiteService1.0-1.2.1.2}{\*\bkmkend JavaCustomPrerequisiteService1.0-1.2.1.2}1.2.1.2\~\~\~\~}{\f38\insrsid3942150  }{\cs25\i\f38\insrsid3942150 Get Prerequisite Document}{\f38\insrsid3942150 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3942150 Get specific version of pre
requisite document. Version can be not specified and in this case methods should return the latest version of document
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs25\i\f38\insrsid3942150 
{\*\bkmkstart JavaCustomPrerequisiteService1.0-1.2.1.3}{\*\bkmkend JavaCustomPrerequisiteService1.0-1.2.1.3}1.2.1.3\~\~\~\~}{\f38\insrsid3942150  }{\cs25\i\f38\insrsid3942150 Get All Prerequisite Documents}{\f38\insrsid3942150 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3942150 
Get all version of prerequisite document. This is only administrative function.
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\cs25\i\f38\insrsid3942150 
{\*\bkmkstart JavaCustomPrerequisiteService1.0-1.2.1.4}{\*\bkmkend JavaCustomPrerequisiteService1.0-1.2.1.4}1.2.1.4\~\~\~\~}{\f38\insrsid3942150  }{\cs25\i\f38\insrsid3942150 Record member answer}{\f38\insrsid3942150 
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3942150 
User can accept or reject document by using this method. Based on parameters methods should create new instance of MemberAnswer and record it. User can provide answer for document only if he has given role. Note that member provide answe
r only for given role and can not answer twice for the same version of competition document.
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\insrsid3942150 
{\*\bkmkstart JavaCustomPrerequisiteService1.0-1.2.2%2}{\*\bkmkend JavaCustomPrerequisiteService1.0-1.2.2%2}1.2.2\~\~\~\~ Service description
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3942150 
Created service should correspond given WSDL description. Any change or update of WSDL should be confirmed by PM. Custom exception should correspond fault messages defined in WSDL.
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\insrsid3942150 
{\*\bkmkstart JavaCustomPrerequisiteService1.0-1.2.3%2}{\*\bkmkend JavaCustomPrerequisiteService1.0-1.2.3%2}1.2.3\~\~\~\~ EJB description
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3942150 
Stateless bean should have both remote and local interface. All its methods should have security role access - "User", except methods which gets all prerequisite documents. Its role 
should be "Administrator". Note that security identity of EJB should be also "Administrator".
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\insrsid3942150 
{\*\bkmkstart JavaCustomPrerequisiteService1.0-1.2.4%2}{\*\bkmkend JavaCustomPrerequisiteService1.0-1.2.4%2}1.2.4\~\~\~\~ Logging
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3942150 
All defined operations should be logged. The logging mechanism should be pluggable e.g. there should be option to disable logging.
\par Logging strategy:
\par - \~\~\~\~\~\~\~\~Entrance and exit of methods should be logged at the INFO level
\par - \~\~\~\~\~\~\~\~Exception should be logged at the ERROR level }{\lbr3\insrsid3942150 \line }{\insrsid3942150 
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\insrsid3942150 
{\*\bkmkstart JavaCustomPrerequisiteService1.0-1.2.5%2}{\*\bkmkend JavaCustomPrerequisiteService1.0-1.2.5%2}1.2.5 \~\~\~ Get role and identifier of current user
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3942150 - \~\~\~\~\~\~\~\~
Get user principal by calling getCallerPrincipal() method on the EJBContext
\par - \~\~\~\~\~\~\~\~It should be returned UserProfilePrincipal instance defined in JBoss Login Module.
\par - \~\~\~\~\~\~\~\~User roles will be found in the "roles" attribute of the Profile as a map, where keys are Long instances - role id and values are strings - role names.
\par - \~\~\~\~\~\~\~\~User id should be stored as attribute of UserProfilePrincipal
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\insrsid3942150 
{\*\bkmkstart JavaCustomPrerequisiteService1.0-}{\*\bkmkstart JavaCustomPrerequisiteService1.0-1.3%26n}{\*\bkmkend JavaCustomPrerequisiteService1.0-}{\*\bkmkend JavaCustomPrerequisiteService1.0-1.3%26n}1.3\~ Required Algorithms
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3942150 None
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\insrsid3942150 
{\*\bkmkstart JavaCustomPrerequisiteService1.0-1.4%26n}{\*\bkmkend JavaCustomPrerequisiteService1.0-1.4%26n}1.4\~ Example of the Software Usage
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3942150 
This service can be used by users to get prerequisite documents for specific competition and accept or reject the document.
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\insrsid3942150 
{\*\bkmkstart JavaCustomPrerequisiteService1.0-1.5%26n}{\*\bkmkend JavaCustomPrerequisiteService1.0-1.5%26n}1.5\~ Future Component Direction
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3942150 None.
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\ipgp1 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\insrsid3942150 
{\*\bkmkstart JavaCustomPrerequisiteService1.0-2.%26nb}{\*\bkmkend JavaCustomPrerequisiteService1.0-2.%26nb}2.\~ Interface Requirements
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lbr3\insrsid3942150 \line }{\insrsid3942150 
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\insrsid3942150 
{\*\bkmkstart JavaCustomPrerequisiteService1.0-2.1.1%2}{\*\bkmkend JavaCustomPrerequisiteService1.0-2.1.1%2}2.1.1\~ Graphical User Interface Requirements
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3942150 None
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\insrsid3942150 
{\*\bkmkstart JavaCustomPrerequisiteService1.0-2.1.2%2}{\*\bkmkend JavaCustomPrerequisiteService1.0-2.1.2%2}2.1.2\~\~ External Interfaces
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3942150 See Interface Diagrams }{\lbr3\insrsid3942150 \line }
{\field\fldedit{\*\fldinst {\insrsid3942150  HYPERLINK "http://www.topcoder.com/wiki/download/attachments/16418819/Login_Module_Interface_Diagram.gif" \\t "Login_Module_Interface_Diagram.gif" }{\insrsid3942150 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000083000000230000004c006f00670069006e005f004d006f00640075006c0065005f0049006e0074006500720066006100630065005f004400690061006700720061006d002e006700690066000000e0c9ea79f9bace118c8200aa004ba90bd40000006800740074007000
3a002f002f007700770077002e0074006f00700063006f006400650072002e0063006f006d002f00770069006b0069002f0064006f0077006e006c006f00610064002f006100740074006100630068006d0065006e00740073002f00310036003400310038003800310039002f004c006f00670069006e005f004d006f0064
0075006c0065005f0049006e0074006500720066006100630065005f004400690061006700720061006d002e006700690066000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\field\fldedit{\*\fldinst {\cf2\insrsid3942150  INCLUDEPICTURE  \\d "http://www.topco
der.com/wiki/download/thumbnails/16418819/Login_Module_Interface_Diagram.gif" \\* MERGEFORMATINET }}{\fldrslt {\cf2\insrsid7738987 }}}}}{\insrsid3942150 \line \~\line }{\field\fldedit{\*\fldinst {\insrsid3942150  
HYPERLINK "http://www.topcoder.com/wiki/download/attachments/16418819/EJB_Interface_Diagram.gif" \\t "EJB_Interface_Diagram.gif" }{\insrsid3942150 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000830000001a00000045004a0042005f0049006e0074006500720066006100630065005f004400690061006700720061006d002e006700690066000000e0c9ea79f9bace118c8200aa004ba90bc200000068007400740070003a002f002f007700770077002e0074006f00
700063006f006400650072002e0063006f006d002f00770069006b0069002f0064006f0077006e006c006f00610064002f006100740074006100630068006d0065006e00740073002f00310036003400310038003800310039002f0045004a0042005f0049006e0074006500720066006100630065005f0044006900610067
00720061006d002e006700690066000000795881f43b1d7f48af2c825dc485276300000000a5ab0000}}}{\fldrslt {\field\fldedit{\*\fldinst {\cf2\insrsid3942150  INCLUDEPICTURE  \\d "http://www.topcoder.com/wiki/download/thumbnails/16418819/EJB_Interface_Diagram.gif" \\
* MERGEFORMATINET }}{\fldrslt {\cf2\insrsid7738987 }}}}}{\insrsid3942150 
\par \~ }{\lbr3\insrsid3942150 \line }{\insrsid3942150 
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\insrsid3942150 
{\*\bkmkstart JavaCustomPrerequisiteService1.0-2.1.3%2}{\*\bkmkend JavaCustomPrerequisiteService1.0-2.1.3%2}2.1.3\~ Environment Requirements
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3942150 - \~\~\~\~\~\~\~\~Development language: Java1.5

\par - \~\~\~\~\~\~\~\~Compile target: Java1.5, Java 1.6
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\insrsid3942150 
{\*\bkmkstart JavaCustomPrerequisiteService1.0-2.1.4%2}{\*\bkmkend JavaCustomPrerequisiteService1.0-2.1.4%2}2.1.4\~ Package Structure
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\lbr3\insrsid3942150 \line }{\insrsid3942150 
\par com.topcoder.service.prerequisite
\par }\pard\plain \s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\ipgp1 \b\fs36\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\insrsid3942150 
{\*\bkmkstart JavaCustomPrerequisiteService1.0-3.%26nb}{\*\bkmkend JavaCustomPrerequisiteService1.0-3.%26nb}3.\~ Software Requirements
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\insrsid3942150 
{\*\bkmkstart JavaCustomPrerequisiteService1.0-3.1%26n}{\*\bkmkend JavaCustomPrerequisiteService1.0-3.1%26n}3.1\~ Administration Requirements
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\insrsid3942150 
{\*\bkmkstart JavaCustomPrerequisiteService1.0-3.1.1%2}{\*\bkmkend JavaCustomPrerequisiteService1.0-3.1.1%2}3.1.1\~ What elements of the application need to be configurable?
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3942150 com.topcoder.service.prerequisite
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\insrsid3942150 
{\*\bkmkstart JavaCustomPrerequisiteService1.0-3.2%26n}{\*\bkmkend JavaCustomPrerequisiteService1.0-3.2%26n}3.2\~ Technical Constraints
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\insrsid3942150 
{\*\bkmkstart JavaCustomPrerequisiteService1.0-3.2.1%2}{\*\bkmkend JavaCustomPrerequisiteService1.0-3.2.1%2}3.2.1\~ Are there particular frameworks or standards that are required?
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3942150 EJB 3.0
\par Hibernate 3.2 and higher
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\insrsid3942150 
{\*\bkmkstart JavaCustomPrerequisiteService1.0-3.2.2%2}{\*\bkmkend JavaCustomPrerequisiteService1.0-3.2.2%2}3.2.2\~ TopCoder Software Component Dependencies:
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3942150 Base Exception 2.0
\par Logging Wrapper 2.0
\par TopCoder Prerequisite Document Manager 1.0
\par JBoss Login Module 2.0 (it uses UserProfilePrincipal instance)
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\insrsid3942150 
{\*\bkmkstart JavaCustomPrerequisiteService1.0-3.2.3%2}{\*\bkmkend JavaCustomPrerequisiteService1.0-3.2.3%2}3.2.3\~ Third Party Component, Library, or Product Dependencies:
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3942150 None.
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\insrsid3942150 
{\*\bkmkstart JavaCustomPrerequisiteService1.0-3.2.4%2}{\*\bkmkend JavaCustomPrerequisiteService1.0-3.2.4%2}3.2.4\~ QA Environment:
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3942150 - \~\~\~\~\~\~\~\~RedHat Linux 9
\par - \~\~\~\~\~\~\~\~JBoss 4.2
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\insrsid3942150 
{\*\bkmkstart JavaCustomPrerequisiteService1.0-3.3%26n}{\*\bkmkend JavaCustomPrerequisiteService1.0-3.3%26n}3.3\~ Design Constraints
\par }\pard\plain \s15\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\ipgp1 \f38\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid3942150 The component design and develo
pment solutions must adhere to the guidelines as outlined in the TopCoder Software Component Guidelines.\~ Modifications to these guidelines for this component should be detailed below.
\par }\pard\plain \s3\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\ipgp1 \b\fs27\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\insrsid3942150 
{\*\bkmkstart JavaCustomPrerequisiteService1.0-3.4%26n}{\*\bkmkend JavaCustomPrerequisiteService1.0-3.4%26n}3.4\~ Required Documentation
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\insrsid3942150 
{\*\bkmkstart JavaCustomPrerequisiteService1.0-3.4.1%2}{\*\bkmkend JavaCustomPrerequisiteService1.0-3.4.1%2}3.4.1\~ Design Documentation
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\ipgp1 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\insrsid3942150 Use-Case Diagram
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Class Diagram
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Sequence Diagram
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}Component Specification
\par }\pard\plain \s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\ipgp1 \b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\insrsid3942150 
{\*\bkmkstart JavaCustomPrerequisiteService1.0-3.4.2%2}{\*\bkmkend JavaCustomPrerequisiteService1.0-3.4.2%2}3.4.2\~ Help / User Documentation
\par {\listtext\pard\plain\f3\fs20 \loch\af3\dbch\af0\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0\ipgp1 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f38\insrsid3942150 Design documents must clearly define intended component usage in the 'Documentation' tab of TopCoder UML Tool.
\par }}