#TopCoder Software Component Development Environment

jboss.home=F:/servers/jboss-4.2.3.GA
server.name=default

build-rep.contest_service_facade.payPalApiUserName=seller_1234307677_biz_api1.gmail.com
build-rep.contest_service_facade.payPalApiPassword=
build-rep.contest_service_facade.payPalApiSignature=
build-rep.contest_service_facade.payPalApiEnvironment=beta-sandbox
#payflow
build-rep.contest_service_facade.payFlowHostAddress=pilot-payflowpro.paypal.com
# build-rep.contest_service_facade.payFlowHostAddress=payflowpro.paypal.com for production
build-rep.contest_service_facade.payFlowUser=
build-rep.contest_service_facade.payFlowPartner=
build-rep.contest_service_facade.payFlowVendor=
build-rep.contest_service_facade.payFlowPassword=


