<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Aug 07 17:04:43 CST 2009 -->
<TITLE>
Class Hierarchy (Topcoder Software)
</TITLE>

<META NAME="date" CONTENT="2009-08-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (Topcoder Software)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table border=0 cellpadding=0 cellspacing=2><tr><td><font class=tcoder2>[ </font><font class=tcoder1>TOP</font><font class=tcoder2>CODER </font><font class=tcoder2>]</font></td><td><font class=tcoder4>??</font></td></tr><tr><td class=tcoder3 align=center><font class=tcoder3>SOFTWARE</font></td></tr></table></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/topcoder/service/studio/package-tree.html">com.topcoder.service.studio</A>, <A HREF="com/topcoder/service/studio/contest/package-tree.html">com.topcoder.service.studio.contest</A>, <A HREF="com/topcoder/service/studio/submission/package-tree.html">com.topcoder.service.studio.submission</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">com.topcoder.service.studio.contest.<A HREF="com/topcoder/service/studio/contest/Contest.html" title="class in com.topcoder.service.studio.contest"><B>Contest</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.topcoder.service.studio.contest.<A HREF="com/topcoder/service/studio/contest/ContestChangeHistory.html" title="class in com.topcoder.service.studio.contest"><B>ContestChangeHistory</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.topcoder.service.studio.contest.<A HREF="com/topcoder/service/studio/contest/ContestChannel.html" title="class in com.topcoder.service.studio.contest"><B>ContestChannel</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.topcoder.service.studio.contest.<A HREF="com/topcoder/service/studio/contest/ContestConfig.html" title="class in com.topcoder.service.studio.contest"><B>ContestConfig</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.topcoder.service.studio.contest.<A HREF="com/topcoder/service/studio/contest/ContestConfig.Identifier.html" title="class in com.topcoder.service.studio.contest"><B>ContestConfig.Identifier</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.topcoder.service.studio.contest.<A HREF="com/topcoder/service/studio/contest/ContestGeneralInfo.html" title="class in com.topcoder.service.studio.contest"><B>ContestGeneralInfo</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.topcoder.service.studio.contest.<A HREF="com/topcoder/service/studio/contest/ContestMultiRoundInformation.html" title="class in com.topcoder.service.studio.contest"><B>ContestMultiRoundInformation</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.topcoder.service.studio.contest.<A HREF="com/topcoder/service/studio/contest/ContestPayment.html" title="class in com.topcoder.service.studio.contest"><B>ContestPayment</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.topcoder.service.studio.contest.<A HREF="com/topcoder/service/studio/contest/ContestProperty.html" title="class in com.topcoder.service.studio.contest"><B>ContestProperty</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.topcoder.service.studio.contest.<A HREF="com/topcoder/service/studio/contest/ContestRegistration.html" title="class in com.topcoder.service.studio.contest"><B>ContestRegistration</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.topcoder.service.studio.contest.<A HREF="com/topcoder/service/studio/contest/ContestResource.html" title="class in com.topcoder.service.studio.contest"><B>ContestResource</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.topcoder.service.studio.submission.<A HREF="com/topcoder/service/studio/submission/ContestResult.html" title="class in com.topcoder.service.studio.submission"><B>ContestResult</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.topcoder.service.studio.contest.<A HREF="com/topcoder/service/studio/contest/ContestSpecifications.html" title="class in com.topcoder.service.studio.contest"><B>ContestSpecifications</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.topcoder.service.studio.contest.<A HREF="com/topcoder/service/studio/contest/ContestStatus.html" title="class in com.topcoder.service.studio.contest"><B>ContestStatus</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.topcoder.service.studio.contest.<A HREF="com/topcoder/service/studio/contest/ContestType.html" title="class in com.topcoder.service.studio.contest"><B>ContestType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.topcoder.service.studio.contest.<A HREF="com/topcoder/service/studio/contest/ContestTypeConfig.html" title="class in com.topcoder.service.studio.contest"><B>ContestTypeConfig</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.topcoder.service.studio.contest.<A HREF="com/topcoder/service/studio/contest/ContestTypeConfig.Identifier.html" title="class in com.topcoder.service.studio.contest"><B>ContestTypeConfig.Identifier</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.topcoder.service.studio.contest.<A HREF="com/topcoder/service/studio/contest/Document.html" title="class in com.topcoder.service.studio.contest"><B>Document</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.topcoder.service.studio.contest.<A HREF="com/topcoder/service/studio/contest/DocumentType.html" title="class in com.topcoder.service.studio.contest"><B>DocumentType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.topcoder.service.studio.contest.<A HREF="com/topcoder/service/studio/contest/FilePath.html" title="class in com.topcoder.service.studio.contest"><B>FilePath</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.topcoder.service.studio.contest.<A HREF="com/topcoder/service/studio/contest/Helper.html" title="class in com.topcoder.service.studio.contest"><B>Helper</B></A><LI TYPE="circle">com.topcoder.service.studio.contest.<A HREF="com/topcoder/service/studio/contest/Medium.html" title="class in com.topcoder.service.studio.contest"><B>Medium</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.topcoder.service.studio.submission.<A HREF="com/topcoder/service/studio/submission/MilestonePrize.html" title="class in com.topcoder.service.studio.submission"><B>MilestonePrize</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.topcoder.service.studio.contest.<A HREF="com/topcoder/service/studio/contest/MimeType.html" title="class in com.topcoder.service.studio.contest"><B>MimeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.topcoder.service.studio.submission.<A HREF="com/topcoder/service/studio/submission/PaymentStatus.html" title="class in com.topcoder.service.studio.submission"><B>PaymentStatus</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.topcoder.service.studio.<A HREF="com/topcoder/service/studio/PaymentType.html" title="class in com.topcoder.service.studio"><B>PaymentType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.topcoder.service.studio.submission.<A HREF="com/topcoder/service/studio/submission/Prize.html" title="class in com.topcoder.service.studio.submission"><B>Prize</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.topcoder.service.studio.submission.<A HREF="com/topcoder/service/studio/submission/PrizeType.html" title="class in com.topcoder.service.studio.submission"><B>PrizeType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.topcoder.service.studio.submission.<A HREF="com/topcoder/service/studio/submission/ReviewStatus.html" title="class in com.topcoder.service.studio.submission"><B>ReviewStatus</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.topcoder.service.studio.contest.<A HREF="com/topcoder/service/studio/contest/SimpleProjectContestData.html" title="class in com.topcoder.service.studio.contest"><B>SimpleProjectContestData</B></A><LI TYPE="circle">com.topcoder.service.studio.contest.<A HREF="com/topcoder/service/studio/contest/StudioFileType.html" title="class in com.topcoder.service.studio.contest"><B>StudioFileType</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.topcoder.service.studio.submission.<A HREF="com/topcoder/service/studio/submission/Submission.html" title="class in com.topcoder.service.studio.submission"><B>Submission</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.topcoder.service.studio.submission.<A HREF="com/topcoder/service/studio/submission/SubmissionPayment.html" title="class in com.topcoder.service.studio.submission"><B>SubmissionPayment</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.topcoder.service.studio.submission.<A HREF="com/topcoder/service/studio/submission/SubmissionReview.html" title="class in com.topcoder.service.studio.submission"><B>SubmissionReview</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.topcoder.service.studio.submission.<A HREF="com/topcoder/service/studio/submission/SubmissionStatus.html" title="class in com.topcoder.service.studio.submission"><B>SubmissionStatus</B></A> (implements java.io.Serializable)
<LI TYPE="circle">com.topcoder.service.studio.submission.<A HREF="com/topcoder/service/studio/submission/SubmissionType.html" title="class in com.topcoder.service.studio.submission"><B>SubmissionType</B></A> (implements java.io.Serializable)
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table border=0 cellpadding=0 cellspacing=2><tr><td><font class=tcoder2>[ </font><font class=tcoder1>TOP</font><font class=tcoder2>CODER </font><font class=tcoder2>]</font></td><td><font class=tcoder4>??</font></td></tr><tr><td class=tcoder3 align=center><font class=tcoder3>SOFTWARE</font></td></tr></table></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font class=tcoder5>Contact TopCoder Software at <a href='http://software.topcoder.com'>software.topcoder.com</a></font>
</BODY>
</HTML>
