<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_03) on Fri Aug 07 17:04:43 CST 2009 -->
<TITLE>
Serialized Form (Topcoder Software)
</TITLE>

<META NAME="date" CONTENT="2009-08-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Topcoder Software)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table border=0 cellpadding=0 cellspacing=2><tr><td><font class=tcoder2>[ </font><font class=tcoder1>TOP</font><font class=tcoder2>CODER </font><font class=tcoder2>]</font></td><td><font class=tcoder4>??</font></td></tr><tr><td class=tcoder3 align=center><font class=tcoder3>SOFTWARE</font></td></tr></table></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.topcoder.service.studio</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.topcoder.service.studio.PaymentType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/topcoder/service/studio/PaymentType.html" title="class in com.topcoder.service.studio">com.topcoder.service.studio.PaymentType</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
paymentTypeId</H3>
<PRE>
java.lang.Long <B>paymentTypeId</B></PRE>
<DL>
<DD>Represents the payment type id.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DD>Represents the description of payment type.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.topcoder.service.studio.contest</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.topcoder.service.studio.contest.Contest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/topcoder/service/studio/contest/Contest.html" title="class in com.topcoder.service.studio.contest">com.topcoder.service.studio.contest.Contest</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5708258423876562822L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
contestId</H3>
<PRE>
java.lang.Long <B>contestId</B></PRE>
<DL>
<DD>Represents the contest id.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>Represents the contest name.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
contestChannel</H3>
<PRE>
<A HREF="com/topcoder/service/studio/contest/ContestChannel.html" title="class in com.topcoder.service.studio.contest">ContestChannel</A> <B>contestChannel</B></PRE>
<DL>
<DD>Represents the contest channel.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
projectId</H3>
<PRE>
java.lang.Long <B>projectId</B></PRE>
<DL>
<DD>Represents the project id.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tcDirectProjectId</H3>
<PRE>
java.lang.Long <B>tcDirectProjectId</B></PRE>
<DL>
<DD>Represents the TC Direct project id.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
tcDirectProjectName</H3>
<PRE>
java.lang.String <B>tcDirectProjectName</B></PRE>
<DL>
<DD>Represents the TC Direct project name.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Cockpit Release Assembly for Receipts.</DD>
</DL>
</DL>
<HR>
<H3>
status</H3>
<PRE>
<A HREF="com/topcoder/service/studio/contest/ContestStatus.html" title="class in com.topcoder.service.studio.contest">ContestStatus</A> <B>status</B></PRE>
<DL>
<DD>Represents the contest status.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
statusId</H3>
<PRE>
java.lang.Long <B>statusId</B></PRE>
<DL>
<DD>Represents the status id.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
forumId</H3>
<PRE>
java.lang.Long <B>forumId</B></PRE>
<DL>
<DD>Represents the forum id.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
eventId</H3>
<PRE>
java.lang.Long <B>eventId</B></PRE>
<DL>
<DD>Represents the event id.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
submissions</H3>
<PRE>
java.util.Set&lt;E&gt; <B>submissions</B></PRE>
<DL>
<DD>Represents the set of submissions.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fileTypes</H3>
<PRE>
java.util.Set&lt;E&gt; <B>fileTypes</B></PRE>
<DL>
<DD>Represents the list of file types.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
results</H3>
<PRE>
java.util.Set&lt;E&gt; <B>results</B></PRE>
<DL>
<DD>Represents the list of contest results.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
documents</H3>
<PRE>
java.util.Set&lt;E&gt; <B>documents</B></PRE>
<DL>
<DD>Represents the list of documents.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
media</H3>
<PRE>
java.util.Set&lt;E&gt; <B>media</B></PRE>
<DL>
<DD>Represents the list of media.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
config</H3>
<PRE>
java.util.Set&lt;E&gt; <B>config</B></PRE>
<DL>
<DD>Represents the list of contest config.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
contestType</H3>
<PRE>
<A HREF="com/topcoder/service/studio/contest/ContestType.html" title="class in com.topcoder.service.studio.contest">ContestType</A> <B>contestType</B></PRE>
<DL>
<DD>Represents the contest type.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
startDate</H3>
<PRE>
java.util.Date <B>startDate</B></PRE>
<DL>
<DD>Represents the start date.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
endDate</H3>
<PRE>
java.util.Date <B>endDate</B></PRE>
<DL>
<DD>Represents the end date.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
winnerAnnoucementDeadline</H3>
<PRE>
java.util.Date <B>winnerAnnoucementDeadline</B></PRE>
<DL>
<DD>Represents the winner announcement deadline.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
createdUser</H3>
<PRE>
java.lang.Long <B>createdUser</B></PRE>
<DL>
<DD>Represents the created user id.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
contestRegistrations</H3>
<PRE>
java.util.Set&lt;E&gt; <B>contestRegistrations</B></PRE>
<DL>
<DD>Represents ContestRegistration list.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
launchImmediately</H3>
<PRE>
java.lang.Boolean <B>launchImmediately</B></PRE>
<DL>
<DD>Represents whether the contest should be launched immediately after creation.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
deleted</H3>
<PRE>
java.lang.Boolean <B>deleted</B></PRE>
<DL>
<DD>Represents whether the contest has been deleted.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
prizes</H3>
<PRE>
java.util.Set&lt;E&gt; <B>prizes</B></PRE>
<DL>
<DD>Represents the prizes.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
specifications</H3>
<PRE>
<A HREF="com/topcoder/service/studio/contest/ContestSpecifications.html" title="class in com.topcoder.service.studio.contest">ContestSpecifications</A> <B>specifications</B></PRE>
<DL>
<DD>Represents the specifications.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>
<H3>
nonWinningSubmissionsPurchased</H3>
<PRE>
java.lang.Boolean <B>nonWinningSubmissionsPurchased</B></PRE>
<DL>
<DD>Represents whether the non winning submissions are purchased.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>
<H3>
multiRoundInformation</H3>
<PRE>
<A HREF="com/topcoder/service/studio/contest/ContestMultiRoundInformation.html" title="class in com.topcoder.service.studio.contest">ContestMultiRoundInformation</A> <B>multiRoundInformation</B></PRE>
<DL>
<DD>Represents the multi round information.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>
<H3>
multiRound</H3>
<PRE>
java.lang.Boolean <B>multiRound</B></PRE>
<DL>
<DD>Represents whether the contest is multi round.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>
<H3>
milestonePrize</H3>
<PRE>
<A HREF="com/topcoder/service/studio/submission/MilestonePrize.html" title="class in com.topcoder.service.studio.submission">MilestonePrize</A> <B>milestonePrize</B></PRE>
<DL>
<DD>Represents the milestone prize.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>
<H3>
generalInfo</H3>
<PRE>
<A HREF="com/topcoder/service/studio/contest/ContestGeneralInfo.html" title="class in com.topcoder.service.studio.contest">ContestGeneralInfo</A> <B>generalInfo</B></PRE>
<DL>
<DD>Represents the general info.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>
<HR>
<H3>
resources</H3>
<PRE>
java.util.Set&lt;E&gt; <B>resources</B></PRE>
<DL>
<DD>Represents the resources.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>1.2</DD>
</DL>
</DL>

<P>
<A NAME="com.topcoder.service.studio.contest.ContestChangeHistory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/topcoder/service/studio/contest/ContestChangeHistory.html" title="class in com.topcoder.service.studio.contest">com.topcoder.service.studio.contest.ContestChangeHistory</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4782740922219724079L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
contestId</H3>
<PRE>
java.lang.Long <B>contestId</B></PRE>
<DL>
<DD>Represents the ContestId.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
transactionId</H3>
<PRE>
java.lang.Long <B>transactionId</B></PRE>
<DL>
<DD>Represents the TransactionId.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
timestamp</H3>
<PRE>
java.util.Date <B>timestamp</B></PRE>
<DL>
<DD>Represents the Timestamp .
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
userName</H3>
<PRE>
java.lang.String <B>userName</B></PRE>
<DL>
<DD>Represents the UserName.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
userAdmin</H3>
<PRE>
boolean <B>userAdmin</B></PRE>
<DL>
<DD>Represents the IsUserAdmin.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fieldName</H3>
<PRE>
java.lang.String <B>fieldName</B></PRE>
<DL>
<DD>Represents the FieldName.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
oldData</H3>
<PRE>
java.lang.String <B>oldData</B></PRE>
<DL>
<DD>Represents the OldData.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
newData</H3>
<PRE>
java.lang.String <B>newData</B></PRE>
<DL>
<DD>Represents the NewData.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.topcoder.service.studio.contest.ContestChannel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/topcoder/service/studio/contest/ContestChannel.html" title="class in com.topcoder.service.studio.contest">com.topcoder.service.studio.contest.ContestChannel</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4713053485807111093L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
contestChannelId</H3>
<PRE>
java.lang.Long <B>contestChannelId</B></PRE>
<DL>
<DD>Represents the entity id.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DD>Represents the description of category.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.topcoder.service.studio.contest.ContestConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/topcoder/service/studio/contest/ContestConfig.html" title="class in com.topcoder.service.studio.contest">com.topcoder.service.studio.contest.ContestConfig</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-859939008179387964L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
<A HREF="com/topcoder/service/studio/contest/ContestConfig.Identifier.html" title="class in com.topcoder.service.studio.contest">ContestConfig.Identifier</A> <B>id</B></PRE>
<DL>
<DD>Represents the composite identifier for this entity.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
value</H3>
<PRE>
java.lang.String <B>value</B></PRE>
<DL>
<DD>Represents the configuration value.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.topcoder.service.studio.contest.ContestConfig.Identifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/topcoder/service/studio/contest/ContestConfig.Identifier.html" title="class in com.topcoder.service.studio.contest">com.topcoder.service.studio.contest.ContestConfig.Identifier</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1512528048724458809L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
contest</H3>
<PRE>
<A HREF="com/topcoder/service/studio/contest/Contest.html" title="class in com.topcoder.service.studio.contest">Contest</A> <B>contest</B></PRE>
<DL>
<DD>Contest to which this configuration belongs.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
property</H3>
<PRE>
<A HREF="com/topcoder/service/studio/contest/ContestProperty.html" title="class in com.topcoder.service.studio.contest">ContestProperty</A> <B>property</B></PRE>
<DL>
<DD>Property being configured.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.topcoder.service.studio.contest.ContestGeneralInfo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/topcoder/service/studio/contest/ContestGeneralInfo.html" title="class in com.topcoder.service.studio.contest">com.topcoder.service.studio.contest.ContestGeneralInfo</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>7631925707092970455L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
contestGeneralInfoId</H3>
<PRE>
java.lang.Long <B>contestGeneralInfoId</B></PRE>
<DL>
<DD><p>
 Represents the contest general info id.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
goals</H3>
<PRE>
java.lang.String <B>goals</B></PRE>
<DL>
<DD><p>
 Represents the goals.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
targetAudience</H3>
<PRE>
java.lang.String <B>targetAudience</B></PRE>
<DL>
<DD><p>
 Represents the target audience.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
brandingGuidelines</H3>
<PRE>
java.lang.String <B>brandingGuidelines</B></PRE>
<DL>
<DD><p>
 Represents the branding guidelines.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
dislikedDesignsWebsites</H3>
<PRE>
java.lang.String <B>dislikedDesignsWebsites</B></PRE>
<DL>
<DD><p>
 Represents the disliked designs websites.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
otherInstructions</H3>
<PRE>
java.lang.String <B>otherInstructions</B></PRE>
<DL>
<DD><p>
 Represents the other instructions.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
winningCriteria</H3>
<PRE>
java.lang.String <B>winningCriteria</B></PRE>
<DL>
<DD><p>
 Represents the winning criteria.
 </p>
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.topcoder.service.studio.contest.ContestMultiRoundInformation"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/topcoder/service/studio/contest/ContestMultiRoundInformation.html" title="class in com.topcoder.service.studio.contest">com.topcoder.service.studio.contest.ContestMultiRoundInformation</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-876465857690561247L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
contestMultiRoundInformationId</H3>
<PRE>
java.lang.Long <B>contestMultiRoundInformationId</B></PRE>
<DL>
<DD><p>
 Represents the contest multi round information id.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
milestoneDate</H3>
<PRE>
java.util.Date <B>milestoneDate</B></PRE>
<DL>
<DD><p>
 Represents the milestone date.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
submittersLockedBetweenRounds</H3>
<PRE>
java.lang.Boolean <B>submittersLockedBetweenRounds</B></PRE>
<DL>
<DD><p>
 Represents the submitters locked between rounds.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
roundOneIntroduction</H3>
<PRE>
java.lang.String <B>roundOneIntroduction</B></PRE>
<DL>
<DD><p>
 Represents the round one introduction.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
roundTwoIntroduction</H3>
<PRE>
java.lang.String <B>roundTwoIntroduction</B></PRE>
<DL>
<DD><p>
 Represents the round two introduction.
 </p>
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.topcoder.service.studio.contest.ContestPayment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/topcoder/service/studio/contest/ContestPayment.html" title="class in com.topcoder.service.studio.contest">com.topcoder.service.studio.contest.ContestPayment</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2575579887608597669L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
contestPaymentId</H3>
<PRE>
long <B>contestPaymentId</B></PRE>
<DL>
<DD>Represents the contest payment id.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>BUGR-1363</DD>
</DL>
</DL>
<HR>
<H3>
contestId</H3>
<PRE>
long <B>contestId</B></PRE>
<DL>
<DD>Represents the contest id.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
status</H3>
<PRE>
<A HREF="com/topcoder/service/studio/submission/PaymentStatus.html" title="class in com.topcoder.service.studio.submission">PaymentStatus</A> <B>status</B></PRE>
<DL>
<DD>Represents the payment status.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
price</H3>
<PRE>
java.lang.Double <B>price</B></PRE>
<DL>
<DD>Represents the price.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
payPalOrderId</H3>
<PRE>
java.lang.String <B>payPalOrderId</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Represents the paypal order id.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
createDate</H3>
<PRE>
java.util.Date <B>createDate</B></PRE>
<DL>
<DD>Represents the create date.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
paymentType</H3>
<PRE>
<A HREF="com/topcoder/service/studio/PaymentType.html" title="class in com.topcoder.service.studio">PaymentType</A> <B>paymentType</B></PRE>
<DL>
<DD>Represents the payment type.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>BUGR-1076</DD>
</DL>
</DL>
<HR>
<H3>
paymentReferenceId</H3>
<PRE>
java.lang.String <B>paymentReferenceId</B></PRE>
<DL>
<DD>Represents the payment reference id.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>BUGR-1076</DD>
</DL>
</DL>

<P>
<A NAME="com.topcoder.service.studio.contest.ContestProperty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/topcoder/service/studio/contest/ContestProperty.html" title="class in com.topcoder.service.studio.contest">com.topcoder.service.studio.contest.ContestProperty</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>4361443144602502923L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
propertyId</H3>
<PRE>
long <B>propertyId</B></PRE>
<DL>
<DD>Represents the entity id.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DD>Represents the description.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>Represents the name.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.topcoder.service.studio.contest.ContestRegistration"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/topcoder/service/studio/contest/ContestRegistration.html" title="class in com.topcoder.service.studio.contest">com.topcoder.service.studio.contest.ContestRegistration</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7190430206777679577L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
contest</H3>
<PRE>
<A HREF="com/topcoder/service/studio/contest/Contest.html" title="class in com.topcoder.service.studio.contest">Contest</A> <B>contest</B></PRE>
<DL>
<DD>Represents the Contest associated with this registration.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
userId</H3>
<PRE>
java.lang.Long <B>userId</B></PRE>
<DL>
<DD>Represents the user id.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
termsOfUseId</H3>
<PRE>
java.lang.Long <B>termsOfUseId</B></PRE>
<DL>
<DD>Represents the terms of use id.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
createDate</H3>
<PRE>
java.util.Date <B>createDate</B></PRE>
<DL>
<DD>Represents the create date.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.topcoder.service.studio.contest.ContestResource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/topcoder/service/studio/contest/ContestResource.html" title="class in com.topcoder.service.studio.contest">com.topcoder.service.studio.contest.ContestResource</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2503160622673566702L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
resourceId</H3>
<PRE>
java.lang.Long <B>resourceId</B></PRE>
<DL>
<DD><p>
 Represents the resource id.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD><p>
 Represents the name.
 </p>
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.topcoder.service.studio.contest.ContestSpecifications"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/topcoder/service/studio/contest/ContestSpecifications.html" title="class in com.topcoder.service.studio.contest">com.topcoder.service.studio.contest.ContestSpecifications</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6208773926607855405L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
contestSpecificationsId</H3>
<PRE>
java.lang.Long <B>contestSpecificationsId</B></PRE>
<DL>
<DD><p>
 Represents the contest specifications id.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
colors</H3>
<PRE>
java.lang.String <B>colors</B></PRE>
<DL>
<DD><p>
 Represents the colors.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fonts</H3>
<PRE>
java.lang.String <B>fonts</B></PRE>
<DL>
<DD><p>
 Represents the fonts.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
layoutAndSize</H3>
<PRE>
java.lang.String <B>layoutAndSize</B></PRE>
<DL>
<DD><p>
 Represents the layout and size.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
additionalRequirementsAndRestrictions</H3>
<PRE>
java.lang.String <B>additionalRequirementsAndRestrictions</B></PRE>
<DL>
<DD><p>
 Represents the additional requirements and restrictions.
 </p>
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.topcoder.service.studio.contest.ContestStatus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/topcoder/service/studio/contest/ContestStatus.html" title="class in com.topcoder.service.studio.contest">com.topcoder.service.studio.contest.ContestStatus</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-47120448345509357L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
contestStatusId</H3>
<PRE>
java.lang.Long <B>contestStatusId</B></PRE>
<DL>
<DD>Represents the entity id.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
statusId</H3>
<PRE>
java.lang.Long <B>statusId</B></PRE>
<DL>
<DD>Represents the status id.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DD>Represents the status description.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
name</H3>
<PRE>
java.lang.String <B>name</B></PRE>
<DL>
<DD>Represents the name.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
statuses</H3>
<PRE>
java.util.List&lt;E&gt; <B>statuses</B></PRE>
<DL>
<DD>Represents the list of the next possible statuses.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.topcoder.service.studio.contest.ContestType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/topcoder/service/studio/contest/ContestType.html" title="class in com.topcoder.service.studio.contest">com.topcoder.service.studio.contest.ContestType</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6625160651831591598L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
contestType</H3>
<PRE>
java.lang.Long <B>contestType</B></PRE>
<DL>
<DD>Represents the entity id.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DD>Represents the description of contest type.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
requirePreviewFile</H3>
<PRE>
boolean <B>requirePreviewFile</B></PRE>
<DL>
<DD>Represents the flag for file preview.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
requirePreviewImage</H3>
<PRE>
boolean <B>requirePreviewImage</B></PRE>
<DL>
<DD>Represents the flag for image preview.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
config</H3>
<PRE>
java.util.List&lt;E&gt; <B>config</B></PRE>
<DL>
<DD>Represents the list of configuration parameters.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.topcoder.service.studio.contest.ContestTypeConfig"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/topcoder/service/studio/contest/ContestTypeConfig.html" title="class in com.topcoder.service.studio.contest">com.topcoder.service.studio.contest.ContestTypeConfig</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6399784187021922758L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
id</H3>
<PRE>
<A HREF="com/topcoder/service/studio/contest/ContestTypeConfig.Identifier.html" title="class in com.topcoder.service.studio.contest">ContestTypeConfig.Identifier</A> <B>id</B></PRE>
<DL>
<DD>Represents the composite identifier for this entity.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
propertyValue</H3>
<PRE>
java.lang.String <B>propertyValue</B></PRE>
<DL>
<DD>Represents the property value.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
required</H3>
<PRE>
boolean <B>required</B></PRE>
<DL>
<DD>Represents the required flag.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.topcoder.service.studio.contest.ContestTypeConfig.Identifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/topcoder/service/studio/contest/ContestTypeConfig.Identifier.html" title="class in com.topcoder.service.studio.contest">com.topcoder.service.studio.contest.ContestTypeConfig.Identifier</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-1512528048724458809L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
contestType</H3>
<PRE>
<A HREF="com/topcoder/service/studio/contest/ContestType.html" title="class in com.topcoder.service.studio.contest">ContestType</A> <B>contestType</B></PRE>
<DL>
<DD>ContestType to which this configuration belongs.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
property</H3>
<PRE>
<A HREF="com/topcoder/service/studio/contest/ContestProperty.html" title="class in com.topcoder.service.studio.contest">ContestProperty</A> <B>property</B></PRE>
<DL>
<DD>Property being configured.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.topcoder.service.studio.contest.Document"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/topcoder/service/studio/contest/Document.html" title="class in com.topcoder.service.studio.contest">com.topcoder.service.studio.contest.Document</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3488842007794442721L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
documentId</H3>
<PRE>
java.lang.Long <B>documentId</B></PRE>
<DL>
<DD>Represents the entity id.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
contests</H3>
<PRE>
java.util.Set&lt;E&gt; <B>contests</B></PRE>
<DL>
<DD>Represents the contest which have this document.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
originalFileName</H3>
<PRE>
java.lang.String <B>originalFileName</B></PRE>
<DL>
<DD>Represents the original file name.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
systemFileName</H3>
<PRE>
java.lang.String <B>systemFileName</B></PRE>
<DL>
<DD>Represents the system file name.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DD>Represents the description.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
path</H3>
<PRE>
<A HREF="com/topcoder/service/studio/contest/FilePath.html" title="class in com.topcoder.service.studio.contest">FilePath</A> <B>path</B></PRE>
<DL>
<DD>Represents the document path.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mimeType</H3>
<PRE>
<A HREF="com/topcoder/service/studio/contest/MimeType.html" title="class in com.topcoder.service.studio.contest">MimeType</A> <B>mimeType</B></PRE>
<DL>
<DD>Represents the mime type.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
<A HREF="com/topcoder/service/studio/contest/DocumentType.html" title="class in com.topcoder.service.studio.contest">DocumentType</A> <B>type</B></PRE>
<DL>
<DD>Represents the document type.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
createDate</H3>
<PRE>
java.util.Date <B>createDate</B></PRE>
<DL>
<DD>Represents the create date.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.topcoder.service.studio.contest.DocumentType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/topcoder/service/studio/contest/DocumentType.html" title="class in com.topcoder.service.studio.contest">com.topcoder.service.studio.contest.DocumentType</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6095415984714358360L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
documentTypeId</H3>
<PRE>
java.lang.Long <B>documentTypeId</B></PRE>
<DL>
<DD>Represents the entity id.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DD>Represents the description of document type.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.topcoder.service.studio.contest.FilePath"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/topcoder/service/studio/contest/FilePath.html" title="class in com.topcoder.service.studio.contest">com.topcoder.service.studio.contest.FilePath</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-143542280439429925L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
filePathId</H3>
<PRE>
java.lang.Long <B>filePathId</B></PRE>
<DL>
<DD>Represents the entity id.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
path</H3>
<PRE>
java.lang.String <B>path</B></PRE>
<DL>
<DD>Represents the URI path.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
modifyDate</H3>
<PRE>
java.util.Date <B>modifyDate</B></PRE>
<DL>
<DD>Represents the modify date.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.topcoder.service.studio.contest.Medium"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/topcoder/service/studio/contest/Medium.html" title="class in com.topcoder.service.studio.contest">com.topcoder.service.studio.contest.Medium</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3488842007794442721L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mediumId</H3>
<PRE>
java.lang.Long <B>mediumId</B></PRE>
<DL>
<DD>Represents the entity id.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DD>Represents the description.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
contests</H3>
<PRE>
java.util.Set&lt;E&gt; <B>contests</B></PRE>
<DL>
<DD>Represents the contest which have this document.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.topcoder.service.studio.contest.MimeType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/topcoder/service/studio/contest/MimeType.html" title="class in com.topcoder.service.studio.contest">com.topcoder.service.studio.contest.MimeType</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-6143772018938261855L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mimeTypeId</H3>
<PRE>
java.lang.Long <B>mimeTypeId</B></PRE>
<DL>
<DD>Represents the entity id.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DD>Represents the description of mime type.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
studioFileType</H3>
<PRE>
<A HREF="com/topcoder/service/studio/contest/StudioFileType.html" title="class in com.topcoder.service.studio.contest">StudioFileType</A> <B>studioFileType</B></PRE>
<DL>
<DD>Represents the studio file type.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.topcoder.service.studio.contest.StudioFileType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/topcoder/service/studio/contest/StudioFileType.html" title="class in com.topcoder.service.studio.contest">com.topcoder.service.studio.contest.StudioFileType</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-8787477894026160631L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
studioFileType</H3>
<PRE>
long <B>studioFileType</B></PRE>
<DL>
<DD>Represents the id of file type.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mimeTypes</H3>
<PRE>
java.util.Set&lt;E&gt; <B>mimeTypes</B></PRE>
<DL>
<DD>Represents the map with supported mime types.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DD>Represents the description.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
sort</H3>
<PRE>
java.lang.Integer <B>sort</B></PRE>
<DL>
<DD>Represents the sort.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
imageFile</H3>
<PRE>
java.lang.Boolean <B>imageFile</B></PRE>
<DL>
<DD>Represents the flag for image file.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
extension</H3>
<PRE>
java.lang.String <B>extension</B></PRE>
<DL>
<DD>Represents the extension of file.
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.topcoder.service.studio.submission</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.topcoder.service.studio.submission.ContestResult"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/topcoder/service/studio/submission/ContestResult.html" title="class in com.topcoder.service.studio.submission">com.topcoder.service.studio.submission.ContestResult</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>3446907648346169300L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
contest</H3>
<PRE>
<A HREF="com/topcoder/service/studio/contest/Contest.html" title="class in com.topcoder.service.studio.contest">Contest</A> <B>contest</B></PRE>
<DL>
<DD>Represents the contest for result.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
submission</H3>
<PRE>
<A HREF="com/topcoder/service/studio/submission/Submission.html" title="class in com.topcoder.service.studio.submission">Submission</A> <B>submission</B></PRE>
<DL>
<DD>Represents the submission.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
finalScore</H3>
<PRE>
java.lang.Float <B>finalScore</B></PRE>
<DL>
<DD>Represents the score of submission.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
placed</H3>
<PRE>
java.lang.Integer <B>placed</B></PRE>
<DL>
<DD>Represents the place of submission under contest.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
createDate</H3>
<PRE>
java.util.Date <B>createDate</B></PRE>
<DL>
<DD>Represents the create date.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.topcoder.service.studio.submission.MilestonePrize"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/topcoder/service/studio/submission/MilestonePrize.html" title="class in com.topcoder.service.studio.submission">com.topcoder.service.studio.submission.MilestonePrize</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>42154558470144366L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
milestonePrizeId</H3>
<PRE>
java.lang.Long <B>milestonePrizeId</B></PRE>
<DL>
<DD><p>
 Represents the milestone prize id.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
createDate</H3>
<PRE>
java.util.Date <B>createDate</B></PRE>
<DL>
<DD><p>
 Represents the create date.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
amount</H3>
<PRE>
java.lang.Double <B>amount</B></PRE>
<DL>
<DD><p>
 Represents the amount.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
numberOfSubmissions</H3>
<PRE>
java.lang.Integer <B>numberOfSubmissions</B></PRE>
<DL>
<DD><p>
 Represents the number of submissions.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
submissions</H3>
<PRE>
java.util.Set&lt;E&gt; <B>submissions</B></PRE>
<DL>
<DD><p>
 Represents the submissions.
 </p>
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
<A HREF="com/topcoder/service/studio/submission/PrizeType.html" title="class in com.topcoder.service.studio.submission">PrizeType</A> <B>type</B></PRE>
<DL>
<DD><p>
 Represents the type.
 </p>
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.topcoder.service.studio.submission.PaymentStatus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/topcoder/service/studio/submission/PaymentStatus.html" title="class in com.topcoder.service.studio.submission">com.topcoder.service.studio.submission.PaymentStatus</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1915264309653844927L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
paymentStatusId</H3>
<PRE>
java.lang.Long <B>paymentStatusId</B></PRE>
<DL>
<DD>Represents the entity id.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DD>Represents the description of Status.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.topcoder.service.studio.submission.Prize"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/topcoder/service/studio/submission/Prize.html" title="class in com.topcoder.service.studio.submission">com.topcoder.service.studio.submission.Prize</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2442478545786444211L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
prizeId</H3>
<PRE>
java.lang.Long <B>prizeId</B></PRE>
<DL>
<DD>Represents the entity id.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
place</H3>
<PRE>
java.lang.Integer <B>place</B></PRE>
<DL>
<DD>Represents the place to pay.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
amount</H3>
<PRE>
java.lang.Double <B>amount</B></PRE>
<DL>
<DD>Represents the prize amount.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
contests</H3>
<PRE>
java.util.Set&lt;E&gt; <B>contests</B></PRE>
<DL>
<DD>Represents the connected contests.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
submissions</H3>
<PRE>
java.util.Set&lt;E&gt; <B>submissions</B></PRE>
<DL>
<DD>Represents the connected submissions.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
<A HREF="com/topcoder/service/studio/submission/PrizeType.html" title="class in com.topcoder.service.studio.submission">PrizeType</A> <B>type</B></PRE>
<DL>
<DD>Represents the type of prize.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
createDate</H3>
<PRE>
java.util.Date <B>createDate</B></PRE>
<DL>
<DD>Represents the create date.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.topcoder.service.studio.submission.PrizeType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/topcoder/service/studio/submission/PrizeType.html" title="class in com.topcoder.service.studio.submission">com.topcoder.service.studio.submission.PrizeType</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-4220030190709533489L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
prizeTypeId</H3>
<PRE>
java.lang.Long <B>prizeTypeId</B></PRE>
<DL>
<DD>Represents the entity id.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DD>Represents the description of prize type.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.topcoder.service.studio.submission.ReviewStatus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/topcoder/service/studio/submission/ReviewStatus.html" title="class in com.topcoder.service.studio.submission">com.topcoder.service.studio.submission.ReviewStatus</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>2675730885682254434L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
reviewStatusId</H3>
<PRE>
java.lang.Long <B>reviewStatusId</B></PRE>
<DL>
<DD>Represents the entity id.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DD>Represents the description of Status.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.topcoder.service.studio.submission.Submission"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/topcoder/service/studio/submission/Submission.html" title="class in com.topcoder.service.studio.submission">com.topcoder.service.studio.submission.Submission</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-2936624282604563363L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
submissionId</H3>
<PRE>
java.lang.Long <B>submissionId</B></PRE>
<DL>
<DD>Represents the entity id.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
submitterId</H3>
<PRE>
java.lang.Long <B>submitterId</B></PRE>
<DL>
<DD>Represents the id of submitter.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
contest</H3>
<PRE>
<A HREF="com/topcoder/service/studio/contest/Contest.html" title="class in com.topcoder.service.studio.contest">Contest</A> <B>contest</B></PRE>
<DL>
<DD>Represents the contest of submission.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
originalFileName</H3>
<PRE>
java.lang.String <B>originalFileName</B></PRE>
<DL>
<DD>Represents the original file name.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
systemFileName</H3>
<PRE>
java.lang.String <B>systemFileName</B></PRE>
<DL>
<DD>Represents the system file name.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
fullSubmissionPath</H3>
<PRE>
<A HREF="com/topcoder/service/studio/contest/FilePath.html" title="class in com.topcoder.service.studio.contest">FilePath</A> <B>fullSubmissionPath</B></PRE>
<DL>
<DD>Represents the link for full submission.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
type</H3>
<PRE>
<A HREF="com/topcoder/service/studio/submission/SubmissionType.html" title="class in com.topcoder.service.studio.submission">SubmissionType</A> <B>type</B></PRE>
<DL>
<DD>Represents the submission type.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mimeType</H3>
<PRE>
<A HREF="com/topcoder/service/studio/contest/MimeType.html" title="class in com.topcoder.service.studio.contest">MimeType</A> <B>mimeType</B></PRE>
<DL>
<DD>Represents the mime type.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
review</H3>
<PRE>
java.util.List&lt;E&gt; <B>review</B></PRE>
<DL>
<DD>Represents the review status.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
result</H3>
<PRE>
<A HREF="com/topcoder/service/studio/submission/ContestResult.html" title="class in com.topcoder.service.studio.submission">ContestResult</A> <B>result</B></PRE>
<DL>
<DD>Represents the link to contest result.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
rank</H3>
<PRE>
java.lang.Integer <B>rank</B></PRE>
<DL>
<DD>Represents the submission rank.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
createDate</H3>
<PRE>
java.util.Date <B>createDate</B></PRE>
<DL>
<DD>Represents the created date.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
modifyDate</H3>
<PRE>
java.util.Date <B>modifyDate</B></PRE>
<DL>
<DD>Represents the modify date.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
height</H3>
<PRE>
java.lang.Integer <B>height</B></PRE>
<DL>
<DD>Represents the height.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
width</H3>
<PRE>
java.lang.Integer <B>width</B></PRE>
<DL>
<DD>Represents the width.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
status</H3>
<PRE>
<A HREF="com/topcoder/service/studio/submission/SubmissionStatus.html" title="class in com.topcoder.service.studio.submission">SubmissionStatus</A> <B>status</B></PRE>
<DL>
<DD>Represents the submission status.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
prizes</H3>
<PRE>
java.util.Set&lt;E&gt; <B>prizes</B></PRE>
<DL>
<DD>Represents the prizes for submission.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
orSubmission</H3>
<PRE>
java.lang.Long <B>orSubmission</B></PRE>
<DL>
<DD>Represents the submission from model.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
submissionDate</H3>
<PRE>
java.util.Date <B>submissionDate</B></PRE>
<DL>
<DD>Represents the submission date.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
paymentId</H3>
<PRE>
java.lang.Long <B>paymentId</B></PRE>
<DL>
<DD>Represents the submission's payment id. Or null if it doesn't
 have a payment or it's unknown.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
feedbackText</H3>
<PRE>
java.lang.String <B>feedbackText</B></PRE>
<DL>
<DD>Represents the user feedback on submission.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>BUGR-1366</DD>
</DL>
</DL>
<HR>
<H3>
feedbackThumb</H3>
<PRE>
java.lang.Integer <B>feedbackThumb</B></PRE>
<DL>
<DD>Represents the feedback thumb on submission.
 Feedback thumb can be Thumb Up (== 1), Thumb Down (== -1) or No Thumb (== 0)
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>BUGR-1366</DD>
</DL>
</DL>
<HR>
<H3>
userRank</H3>
<PRE>
java.lang.Integer <B>userRank</B></PRE>
<DL>
<DD>Represents the rank given by user on submission.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>TCCC-1219</DD>
</DL>
</DL>
<HR>
<H3>
artifactCount</H3>
<PRE>
java.lang.Integer <B>artifactCount</B></PRE>
<DL>
<DD>Represents the number of artifacts (images) for this submission.
 For single image submission this value would always be 1.
 While for multi image submission it would be > 1.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>Cockpit Submission Viewer Assembly - Part 2</DD>
</DL>
</DL>

<P>
<A NAME="com.topcoder.service.studio.submission.SubmissionPayment"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/topcoder/service/studio/submission/SubmissionPayment.html" title="class in com.topcoder.service.studio.submission">com.topcoder.service.studio.submission.SubmissionPayment</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>8719957969441348728L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
submission</H3>
<PRE>
<A HREF="com/topcoder/service/studio/submission/Submission.html" title="class in com.topcoder.service.studio.submission">Submission</A> <B>submission</B></PRE>
<DL>
<DD>Represents the submission.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
status</H3>
<PRE>
<A HREF="com/topcoder/service/studio/submission/PaymentStatus.html" title="class in com.topcoder.service.studio.submission">PaymentStatus</A> <B>status</B></PRE>
<DL>
<DD>Represents the payment status.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
price</H3>
<PRE>
java.lang.Double <B>price</B></PRE>
<DL>
<DD>Represents the price.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
PayPalOrderId</H3>
<PRE>
java.lang.String <B>PayPalOrderId</B></PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD>Represents the PayPal order id.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
createDate</H3>
<PRE>
java.util.Date <B>createDate</B></PRE>
<DL>
<DD>Represents the create date.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
paymentType</H3>
<PRE>
<A HREF="com/topcoder/service/studio/PaymentType.html" title="class in com.topcoder.service.studio">PaymentType</A> <B>paymentType</B></PRE>
<DL>
<DD>Represents the payment type.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>BUGR-1076</DD>
</DL>
</DL>
<HR>
<H3>
paymentReferenceId</H3>
<PRE>
java.lang.String <B>paymentReferenceId</B></PRE>
<DL>
<DD>Represents the payment reference id.
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>BUGR-1076</DD>
</DL>
</DL>

<P>
<A NAME="com.topcoder.service.studio.submission.SubmissionReview"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/topcoder/service/studio/submission/SubmissionReview.html" title="class in com.topcoder.service.studio.submission">com.topcoder.service.studio.submission.SubmissionReview</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-5751923508893860381L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
reviewerId</H3>
<PRE>
java.lang.Long <B>reviewerId</B></PRE>
<DL>
<DD>Represents the id of reviewer.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
text</H3>
<PRE>
java.lang.String <B>text</B></PRE>
<DL>
<DD>Represents the review text.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
status</H3>
<PRE>
<A HREF="com/topcoder/service/studio/submission/ReviewStatus.html" title="class in com.topcoder.service.studio.submission">ReviewStatus</A> <B>status</B></PRE>
<DL>
<DD>Represents the review status.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
submission</H3>
<PRE>
<A HREF="com/topcoder/service/studio/submission/Submission.html" title="class in com.topcoder.service.studio.submission">Submission</A> <B>submission</B></PRE>
<DL>
<DD>Represents the submission for review.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
modifyDate</H3>
<PRE>
java.util.Date <B>modifyDate</B></PRE>
<DL>
<DD>Represents the modify date.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.topcoder.service.studio.submission.SubmissionStatus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/topcoder/service/studio/submission/SubmissionStatus.html" title="class in com.topcoder.service.studio.submission">com.topcoder.service.studio.submission.SubmissionStatus</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-7157147495107091757L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
submissionStatusId</H3>
<PRE>
java.lang.Long <B>submissionStatusId</B></PRE>
<DL>
<DD>Represents the entity id.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DD>Represents the description of Status.
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.topcoder.service.studio.submission.SubmissionType"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/topcoder/service/studio/submission/SubmissionType.html" title="class in com.topcoder.service.studio.submission">com.topcoder.service.studio.submission.SubmissionType</A> extends java.lang.Object implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>-3792912357236974677L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
submissionTypeId</H3>
<PRE>
java.lang.Long <B>submissionTypeId</B></PRE>
<DL>
<DD>Represents the entity id.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
description</H3>
<PRE>
java.lang.String <B>description</B></PRE>
<DL>
<DD>Represents the description of prize type.
<P>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<table border=0 cellpadding=0 cellspacing=2><tr><td><font class=tcoder2>[ </font><font class=tcoder1>TOP</font><font class=tcoder2>CODER </font><font class=tcoder2>]</font></td><td><font class=tcoder4>??</font></td></tr><tr><td class=tcoder3 align=center><font class=tcoder3>SOFTWARE</font></td></tr></table></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font class=tcoder5>Contact TopCoder Software at <a href='http://software.topcoder.com'>software.topcoder.com</a></font>
</BODY>
</HTML>
