# This file contains defaults for application properties
#
# The keys must match up with the keys found in APKeys.java
#
# NB - the values in this file are not automatically
# handed to the application.  The special call
# ApplicationProperties().getDefaultBackedString()
# will return the values in this file if they are not found
# in the database

jira.title = JIRA

jira.lf.logo.url = /images/jira_logo_small.gif
jira.lf.logo.width = 111
jira.lf.logo.height = 30

jira.lf.top.bgcolour =  #003366
jira.lf.top.textcolour = #ffffff

jira.lf.menu.bgcolour = #3c78b5
jira.lf.menu.textcolour = #ffffff
jira.lf.menu.highlightcolour = #003366
jira.lf.menu.texthighlightcolour = #ffffff

jira.lf.text.linkcolour = #003366
jira.lf.text.activelinkcolour = #660000

jira.lf.text.headingcolour = #003366
jira.option.logoutconfirm = never

# By default we want to receive trackbacks, but not send them
jira.option.trackback.send = false
jira.option.trackback.receive = true

jira.lf.date.time = hh:mm a
jira.lf.date.day = EEEE hh:mm a
jira.lf.date.complete = dd/MMM/yy hh:mm a
jira.lf.date.dmy = dd/MMM/yy
# Whether to display dates relative to now, eg. 'Today, 2:12pm'
jira.lf.date.relativize = true

# allowed values for format are "pretty", "hours", "days"
jira.timetracking.format=pretty
jira.timetracking.hours.per.day=24
jira.timetracking.days.per.week=7

# Set this to higher than your expected number of issues, if you want date range searches across all issues to work. See JRA-3127
jira.search.maxclauses=65000

# Whether to include pagebreaks between issues in the full content view. Setting to 'true' may break old Mozilla-based browsers - see JRA-4226
jira.search.fullcontentview.pagebreaks = true

# if you want to override your jvm locale uncomment the line below
# jira.i18n.default.locale = en_US

# These two properties need to match for the datepicker to perform correctly
# The first date is in Java format
# (http://java.sun.com/j2se/1.4.2/docs/api/java/text/SimpleDateFormat.html).
# The second in unix format (see the FORMAT section of http://unixhelp.ed.ac.uk/CGI/man-cgi?date)
# After editing ensure the date picker creates valid dates, we also recommend you make this format the same as Day/Month/Year Format
# in the administration section of JIRA
jira.date.picker.java.format = d/MMM/yy
jira.date.picker.javascript.format = %e/%b/%y

# These two properties need to match for the datetime picker to perform correctly
# The first date is in Java format
# (http://java.sun.com/j2se/1.4.2/docs/api/java/text/SimpleDateFormat.html).
# The second in unix format (see the FORMAT section of http://unixhelp.ed.ac.uk/CGI/man-cgi?date)
# After editing ensure the date time custom field picker creates valid dates
jira.date.time.picker.java.format = dd/MMM/yy hh:mm a
jira.date.time.picker.javascript.format = %e/%b/%y %I:%M %p

# These list the templates that can be used for generating changlogs.
# For each template, there needs to a corresponding entry in *both* properties
jira.releasenotes.templatenames = Text, Html
jira.releasenotes.templates = releasenotes-text.vm, releasenotes-html.vm

# By default, we should enable thumbnails
jira.option.allowthumbnails=true

# Whether to show the 'Remember my login on this computer' checkbox on login.
# Storing cookies is conceivably a security risk if users frequently use shared computers
jira.option.allowcookies=true

# Thumnail width and height params for creating thumbnails
# If you change this value, then you need to delete the thumbnails ('*_thumb_*') currently stored on disk
jira.thumbnail.maxwidth=200
jira.thumbnail.maxheight=200

# If you would like to disable the screenshot applet set this property to false
jira.screenshotapplet.enabled=true

# The number of attachment boxes to show on the attach file screen
jira.attachment.number = 3

# The prefix added to the summary of cloned issues and the clone linktype name
jira.clone.prefix = CLONE -
jira.clone.linktype.name = Cloners

# Project Key Pattern
# Specify the perl5 regexp for defining the project key - this regex will be prepended with "^" and closed with "$" for an exact matching rule.
# Note that the project key must only be allowed to contain ASCII characters, as it is used in HTTP GET requests.  This means that
# you should not allow slashes (/) in your project keys, as they will make it impossible for JIRA to distinguish between
# project keys and unrelated URL parts.  See http://jira.atlassian.com/browse/JRA-12819 for more information.
#
# Also specify the warning and description that will be displayed to inform the user how the project key should be formed.
#
# If you wish to have alphaNumeric project keys, use the pattern:  ([A-Z][A-Z0-9]+)
jira.projectkey.pattern = ([A-Z][A-Z0-9]+)

# Uncomment the following option if you'd like to revert back to the old issue key detection behaviour.
# For more info see http://jira.atlassian.com/browse/JRA-12354
#
#jira.option.key.detection.backwards.compatible=true

# The 2 properties below use the i18n packages to obtain the project key warning and description
# However it is still possible change the text here. For example, the below will still work:
# jira.projectkey.warning = This is a test warning!
jira.projectkey.warning = admin.errors.must.specify.unique.project.key
jira.projectkey.description = admin.projects.key.description

# If this is true, JIRA will removed invalid characters during an import
# WARNING: Don't enable under Tomcat in 3.0-beta, as it breaks things
jira.exportimport.cleanxml = true

# Specifies the From: header format in notification emails. Default is of the form "John Doe (JIRA) <jira@company.com>".
# Available variables are ${fullname}, ${email} and ${email.hostname}
# If commented out, format is just 'jira@company.com'.
jira.email.fromheader.format = ${fullname} (JIRA)

# Set the encoding to use in outgoing emails
# jira.i18n.email.encoding = UTF-8

# Auto Export
# Configure if auto export occurs on upgrade
jira.autoexport=true

# HTML header to put across the top of all pages (if set).  This can be used to communicate system wide information
#jira.alertheader =
# Set the visibility of the HTML alert header. values are: 'public' (show to anyone) or 'private' (show to logged in users only)
jira.alertheader.visibility=private

# The default order of actions (tab items like comments, change history etc) on the view issue screen, by date, from top to bottom
# Possible values are: asc desc
jira.issue.actions.order=asc

# A prefix for the custom field that links to the old issue for imported issues (eg Mantis / Bugzilla)
# Bugzilla example:
# jira.importid.prefix = http://localhost/bugzilla/show_bug.cgi?id=
# Mantis example:
# jira.importid.prefix = http://localhost/mantis/bug_view_advanced_page.php?bug_id=
# Commenting out this property will render the ID non-linked.
# Special (default) value 'unconfigured' notifies the admin that the property needs configuring
jira.importid.prefix = unconfigured

# Option determining how user email addresses are displayed on the profile page
# The options are "show", "mask", "hide", "logged-in"
jira.option.emailvisible = show

# Option to control the maximum number of issue records that will be retrieved in one database 'OR' query
# A larger value should lead to better performance, however will consume more database resources
# Please ensure the database has enough resources to handle large 'OR' queries if you are increasing this value
jira.databasequery.batch.size = 100

# Option to set how many issues to fetch at once for re-indexing
# This number of issues is fetched at once from the database & re-indexed.
# This option limits the amount of memory used by JIRA whilst re-indexing
jira.issueindex.fetch.size = 200

# Option specifying the CVS root type to pass when accessing ViewCVS
# Example ViewCVS URL: http://viewcvspath/viewcvs.cgi/path?<CVS ROOT _TYPE>=cvs_root
# Valid CVS root types are:
# 1. cvsroot
# 2. root
jira.viewcvs.root.type=cvsroot

# Specifys the default values for user preferences
# notifcation mimetype preference, html or text emails
user.notifications.mimetype=text
# number of issues per issue navigator page
user.issues.per.page=50
# does the user want to be notified about their own changes on watched issues
user.notify.own.changes=true

# A space/comma separated list of reserved words that cannot be used as key-words
# Please see JRA-8051 for more information.  Generally this is a list of keywords
# that are reserved, and cannot be used for creating directories on the filesystem
jira.projectkey.reservedwords.list = PRN, AUX, CLOCK$, NUL, COM1, COM2, COM3, COM4, COM5, COM6, COM7, COM8, COM9, CON, LPT1, LPT2, LPT3, LPT4, LPT5, LPT6, LPT7, LPT8, LPT9

# Controls the maximum number of users that will be displayed for a group when
# managing user membership in bulk
jira.usermanagement.maxdisplaymembers = 200

# Option specifying if a string containing URLs with a JIRA Key on the end
# should be considered to contain a JIRA Key.
# Set to true to ignore keys on the ends of URLs
# Set to false to include keys on the ends of URLs
jira.option.ignore.url.with.key=true

# Option to disable email notifications for all bulk change operations
jira.option.bulk.send.notifications=true

# Should we show the form for creating subtasks in the parent issue even when there are no subtasks yet?
jira.view.issue.show.quicksubtask.when.no.subtasks=false

# Specifies the sort order of the issue links on the view issue screen.
# The value is a comma seperated list of 'key', 'type', 'status', 'priority' or 'resolution'
jira.view.issue.links.sort.order = type, status, priority

# The columns to view when viewing issues in a table.  The values that you can put
# here are valid values from IssueFieldConstants.
jira.table.cols.linkedissue = issuetype, issuekey, summary, status, priority

# The columns to view when viewing issues in a table.  The values that you can put
# here are valid values from IssueFieldConstants.
# Note that the summary field is put in by default, as it uses a different summary field to normal
jira.table.cols.subtasks = issuetype, status, assignee, progress

# This template formats the sub-task quick creation form that appears on the View Issue page.
# Horizontal and vertical forms are provided (vertical works better if fields need labels or use textareas)
#jira.subtask.quickcreateform.template = templates/jira/issue/subtask/quickcreationform-vertical.vm
jira.subtask.quickcreateform.template = templates/jira/issue/subtask/quickcreationform-horizontal.vm

# The fields to show on the sub-task quick creation form that appears on the View Issue page
# The values must be valid issue field ids (see IssueFieldConstants class) and can contain custom fields
# The issue field id may be followed by the label text or an i18n message key for the label, separated by colon (':').
# This will be used to display the label for this field if horizontal template is selected.
# The format of the custom field is 'customfield_<id>' where <id> is the numeric id of the field in the database
# Field values may be preset, eg. 'summary,issuetype=7,assignee=-1' where only 'summary' would show.
jira.subtask.quickcreateform.fields = summary,issuetype,,assignee

# Specified the 'wait time' for a file lock in the Lucene IssueIndexManager (in milliseconds)
# This value should only be modified if you are seeing a jira.issue.index.DefaultIndexManager 'Giving up reindex' ERROR
# in your log files or requested to do so by Atlassian support.
jira.index.lock.waittime=30000

# Number of issue index updates before automatic index optimization is triggered
jira.index.max.reindexes=4000

# Number of issue indexes performed in bulk that will trigger index optimization
jira.index.update.bulk.optimization=400

#--------------------------------------------------------------------------------------------
# Lucene IndexWriter settings
#--------------------------------------------------------------------------------------------

# Maximum number of Terms (words) that will be indexed for each field (eg. Issue Description or Environment)
jira.index.maxfieldlength = 10000

## Note: cannot set maxmergedocs any higher than 2147483647 as that is the MAXIMUM value for an integer

#
# Batch mode
#

jira.index.batch.mergefactor = 50
jira.index.batch.maxmergedocs = 2147483647
jira.index.batch.maxbuffereddocs = 300

#
# Intereactive mode
#

jira.index.interactive.mergefactor = 4
jira.index.interactive.maxmergedocs = 2147483647
jira.index.interactive.maxbuffereddocs = 300

#--------------------------------------------------------------------------------------------

# Setting for comment visibility level for project roles and groups
# true = Both Groups and Project Roles enabled
# false = groups disabled
jira.comment.level.visibility.groups=false

# Setting for how many schemes you can run a comparison against at one time. This should stay at or around 5 as
# the tool presents far too much information as the number goes up.
jira.schemes.comparison.max=5

# The number of recipients to send in each email when using the 'send bulk email' function in JIRA.
jira.sendmail.recipient.batch.size=100

# A counter that signifies the last time that static web resources were flushed
jira.webresource.flushcounter=1

# Number of results to display in the AJAX autocomplete pickers
jira.ajax.autocomplete.limit=20

# Whether or not ajax issue picker is enabled
jira.ajax.autocomplete.issuepicker.enabled = true

# The max number of users that can be used with AJAX user picker
jira.ajax.autocomplete.userpicker.limit = 5000

##
# The maximum number of results to issue navigator will request from a query
# - set this to zero or negative to be unrestricted (note that the server may forbid this, see below)
#
jira.search.views.default.max = 1000

##
# Whether search results are capped to a hard limit, otherwise return a 403 (Forbidden) to the client.
#
# Set this to negative (-1) or empty for unlimited results.
#
# NOTE: this SHOULD BE EQUALS OR GREATER THAN than jira.search.views.default.max above, otherwise all issue navigator links will fail with a 403
#
#jira.search.views.max.limit =

##
# Regardless of the above, users in this group will be able to request search requests that are unlimited.
#
# This MUST be a valid group or empty.
#
#jira.search.views.max.unlimited.group =