# Contains the properties needed by DbUnit
driverClass=com.informix.jdbc.IfxDriver
connectionURL=jdbc:informix-sqli://10.37.129.3:1526/service_details:INFORMIXSERVER=ol_topcoder
username=informix
password=sa