# The username to be used for establishing the security context in order to access the EJBs. That user account
# must be granted the Cockpit User role.
build-rep.ejbContextUsername=heffan

# The password to be used for establishing the security context in order to access the EJBs.
build-rep.ejbContextPassword=password

