<?xml version="1.0" encoding="utf-8"?>

<!--
     Copyright (C) 2009 TopCoder Inc., All Rights Reserved.
-->

<!--

     This is item renderer for image thumbnail.

     @author shailendra_80
     @since Submission Viewer Overhaul
-->
<mx:VBox xmlns:mx="http://www.adobe.com/2006/mxml"
         width="75"
         height="75"
         paddingLeft="0"
         paddingRight="0"
         verticalScrollPolicy="off"
         horizontalScrollPolicy="off">
    <mx:Script>
        <![CDATA[
            
        ]]>
    </mx:Script>
    <mx:Canvas id="thumbnail"
               width="75"
               height="75"
               borderStyle="solid"
               backgroundImage="{data}"
               backgroundSize="100%"/>
</mx:VBox>
