{\rtf1\ansi\ansicpg1252\uc2 \deff15\deflang1033\deflangfe2052{\fonttbl{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f15\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5;}
{\f20\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f29\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f30\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f32\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}
{\f33\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f34\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}{\f115\fnil\fcharset0\fprq2 \'cb\'ce\'cc\'e5;}{\f145\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5;}}{\colortbl;\red0\green0\blue0;
\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;
\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\upr{\stylesheet{\nowidctlpar\faauto \loch\af1\hich\af1\dbch\f15\cgrid \snext0 Normal;}{\s1\nowidctlpar\faauto \loch\af1\hich\af1\dbch\f15\cgrid 
\sbasedon0 \snext0 heading 1;}{\s2\nowidctlpar\faauto \loch\af1\hich\af1\dbch\f15\cgrid \sbasedon0 \snext15 heading 2;}{\s3\nowidctlpar\faauto \loch\af1\hich\af1\dbch\f15\cgrid \sbasedon0 \snext15 heading 3;}{
\s4\li720\keepn\nowidctlpar\faauto\outlinelevel3 \b\fs20\loch\af1\hich\af1\dbch\f15\cgrid \sbasedon0 \snext15 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\fi420\nowidctlpar\faauto \loch\af1\hich\af1\dbch\f15\cgrid \sbasedon0 \snext15 
Normal Indent;}{\s16\li720\nowidctlpar\faauto \fs20\cf6\loch\af1\hich\af1\dbch\f15\cgrid \sbasedon0 \snext16 Body Text 2;}}{\*\ud\uc0{\stylesheet{\nowidctlpar\faauto \loch\af1\hich\af1\dbch\f15\cgrid \snext0 Normal;}{\s1\nowidctlpar\faauto 
\loch\af1\hich\af1\dbch\f15\cgrid \sbasedon0 \snext0 heading 1;}{\s2\nowidctlpar\faauto \loch\af1\hich\af1\dbch\f15\cgrid \sbasedon0 \snext15 heading 2;}{\s3\nowidctlpar\faauto \loch\af1\hich\af1\dbch\f15\cgrid \sbasedon0 \snext15 heading 3;}{
\s4\li720\keepn\nowidctlpar\faauto\outlinelevel3 \b\fs20\loch\af1\hich\af1\dbch\f15\cgrid \sbasedon0 \snext15 heading 4;}{\*\cs10 \additive Default Paragraph Font;}{\s15\fi420\nowidctlpar\faauto \loch\af1\hich\af1\dbch\f15\cgrid \sbasedon0 \snext15 
Normal Indent;}{\s16\li720\nowidctlpar\faauto \fs20\cf6\loch\af1\hich\af1\dbch\f15\cgrid \sbasedon0 \snext16 Body Text 2;}}}}{\*\listtable{\list\listtemplateid-808680078{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-720\li720\jclisttab\tx720 }
{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 
\fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-720\li720\jclisttab\tx720 
}{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listname 
;}\listid454449263}{\list\listtemplateid-1927934352{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0
\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 
\fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0
\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listlevel\levelnfc0\leveljc0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-720\li720\jclisttab\tx720 }{\listname ;}\listid1782531641}}{\*\listoverridetable{\listoverride\listid454449263\listoverridecount0\ls1}
{\listoverride\listid1782531641\listoverridecount0\ls2}}{\info{\author TopCoder designer}{\operator TopCoder designer}{\creatim\yr2009\mo7\dy22\hr14\min27}{\revtim\yr2009\mo7\dy27\hr22\min12}{\version27}{\edmins65}{\nofpages9}{\nofwords2686}
{\nofchars16203}{\vern77}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\hyphcaps0\horzdoc\dgmargin\dghspace120\dgvspace120\dghorigin1800\dgvorigin1440\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100 \fet0
\sectd \linex0\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta \hich .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta \hich .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta \hich .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta \hich )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl7
\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb \hich (}{\pntxta \hich )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb \hich (}{\pntxta \hich )}}\pard\plain 
\s1\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx720\faauto\outlinelevel0 \loch\af1\hich\af1\dbch\f15\cgrid {\b\fs20\ul \hich\af1\dbch\af15\loch\f1 Submission Manager }{\b\fs20\ul\cf2 \hich\af1\dbch\af15\loch\f1 1.2}{\b\fs20\ul 
\hich\af1\dbch\af15\loch\f1  Component Specification
\par }\pard\plain \sa120\nowidctlpar\faauto \loch\af1\hich\af1\dbch\f15\cgrid {\fs20 
\par }{\b\fs20\cf6 \hich\af1\dbch\af15\loch\f1 Red}{\fs20 \hich\af1\dbch\af15\loch\f1  for new texts, }{\b\fs20\cf2 \hich\af1\dbch\af15\loch\f1 blue}{\fs20 \hich\af1\dbch\af15\loch\f1  for updated texts.
\par }\pard\plain \s1\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx360\faauto\outlinelevel0 \loch\af1\hich\af1\dbch\f15\cgrid {\b\fs20 \hich\af1\dbch\af15\loch\f1 1.\tab Design
\par }\pard\plain \li720\nowidctlpar\faauto \loch\af1\hich\af1\dbch\f15\cgrid {\fs20 \hich\af1\dbch\af15\loch\f1 
This component provides operations on contest like add CRUD operations on the submission, prize, review and submission payment; update submission status and placement; add and remove prizes from submission. Component runs as stateless EJB. This component 
\hich\af1\dbch\af15\loch\f1 i\hich\af1\dbch\af15\loch\f1 s used Hibernate JPA implementation to work with persistence. It is used by Studio Service and can be used for the other services.
\par 
\par \hich\af1\dbch\af15\loch\f1 This component comprises a stateless session EJB for creating, storing, and loading instances of the Prize, Submission, Subm\hich\af1\dbch\af15\loch\f1 
issionPayment, and SubmissionReview. The session EJB can be accessed via a remote or local interface. Logging can be added.
\par 
\par }\pard\plain \s16\li720\nowidctlpar\faauto \fs20\cf6\loch\af1\hich\af1\dbch\f15\cgrid {\hich\af1\dbch\af15\loch\f1 In version 1.2, three new methods are added into SubmissionManager interface and its EJB implementation SubmissionManagerBean, to s
\hich\af1\dbch\af15\loch\f1 upport get milestone submissions, get final submissions and set submission milestone prize. Besides, old document and diagrams are updated to get consistent with the latest implementation(source code).
\par }\pard\plain \fi720\nowidctlpar\faauto \loch\af1\hich\af1\dbch\f15\cgrid {\fs20 
\par }\pard\plain \s2\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1 \loch\af1\hich\af1\dbch\f15\cgrid {\b\fs20 \hich\af1\dbch\af15\loch\f1 1.1\tab Design Patterns 
\par }\pard\plain \li720\nowidctlpar\faauto \loch\af1\hich\af1\dbch\f15\cgrid {\b\fs20 \hich\af1\dbch\af15\loch\f1 Strategy}{\fs20 \hich\af1\dbch\af15\loch\f1 :\hich\af1\dbch\af15\loch\f1  \hich\af1\dbch\af15\loch\f1 SubmissionManagerBean
\hich\af1\dbch\af15\loch\f1  is a concrete implementation of \hich\af1\dbch\af15\loch\f1 SubmissionManager\hich\af1\dbch\af15\loch\f1 , it can be plugged into appropriate context(The context is not defined in this component.)
\par }\pard\plain \s16\li720\nowidctlpar\faauto \fs20\cf6\loch\af1\hich\af1\dbch\f15\cgrid {\hich\af1\dbch\af15\loch\f1 Version 1.2 doesn\hich\f1 \rquote \loch\f1 t b\hich\af1\dbch\af15\loch\f1 ring new design patterns.
\par }\pard\plain \li720\nowidctlpar\faauto \loch\af1\hich\af1\dbch\f15\cgrid {\fs20\cf6 
\par }\pard\plain \s2\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1 \loch\af1\hich\af1\dbch\f15\cgrid {\b\fs20 \hich\af1\dbch\af15\loch\f1 1.2\tab Industry Standards 
\par }\pard\plain \fi-360\li1440\nowidctlpar\tx1440\faauto \loch\af1\hich\af1\dbch\f15\cgrid {\fs20 \loch\af1\dbch\af15\hich\f1 \uc1\u-3913\'3f\tab \loch\f1 EJB 3.0
\par }\pard \fi-360\li1440\nowidctlpar\faauto {\fs20 \loch\af1\dbch\af15\hich\f1 \uc1\u-3913\'3f\tab \loch\f1 JPA 1.0
\par \tab }{\fs20\cf6 \hich\af1\dbch\af15\loch\f1 This part is not changed in version 1.2.
\par }\pard \nowidctlpar\faauto {\fs20 
\par {\listtext\pard\plain\s2 \b\fs20 \hich\af1\dbch\af15\loch\f1 1.3\tab}}\pard\plain \s2\fi-720\li720\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\jclisttab\tx720\faauto\ls1\ilvl1\outlinelevel1 \loch\af1\hich\af1\dbch\f15\cgrid {\b\fs20 
\hich\af1\dbch\af15\loch\f1 Required Algorithms
\par }\pard\plain \s15\li300\nowidctlpar\faauto \loch\af1\hich\af1\dbch\f15\cgrid {\fs20 
\par }\pard \s15\li720\nowidctlpar\faauto {\fs20\cf6 \hich\af1\dbch\af15\loch\f1 Version 1.2 doesn\hich\f1 \rquote \loch\f1 t bring any new substantial algorithms\hich\af1\dbch\af15\loch\f1 
, new methods added follow the similar process with old methods. Noted that the description of logging logic is updated here to get consistent with the current implementation.
\par }{\fs20 
\par }\pard\plain \s3\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel2 \loch\af1\hich\af1\dbch\f15\cgrid {\i\fs20 \hich\af1\dbch\af15\loch\f1 1.3.1\tab Handling collisions when updating submission results
\par }\pard\plain \li720\nowidctlpar\faauto \loch\af1\hich\af1\dbch\f15\cgrid {\fs20 \hich\af1\dbch\af15\loch\f1 The approach to upda\hich\af1\dbch\af15\loch\f1 
ting ranks in a submission must incorporate the scenario where the update involves a rank already claimed by another submission. 
\par 
\par \hich\af1\dbch\af15\loch\f1 For example, suppose that after appeal responses stage, ranks are assigned, but there are pending re-appeals that eventually \hich\af1\dbch\af15\loch\f1 
bump a submission to a new rank. In such a case, the other ranked submissions may have to be automatically changed.
\par 
\par \hich\af1\dbch\af15\loch\f1 More formally, suppose we have the following rankings after appeal response phase:
\par 
\par \hich\af1\dbch\af15\loch\f1 submission1: rank 1
\par \hich\af1\dbch\af15\loch\f1 submission2: rank 2
\par \hich\af1\dbch\af15\loch\f1 submission3: ra\hich\af1\dbch\af15\loch\f1 nk 3
\par \hich\af1\dbch\af15\loch\f1 submission4: rank 4
\par 
\par \hich\af1\dbch\af15\loch\f1 Suppose that after a re-appeal, submission3 is awarded first place. The update algorithm must then bump the other submissions down, so we end up in the following new order:
\par 
\par \hich\af1\dbch\af15\loch\f1 submission3: rank 1
\par \hich\af1\dbch\af15\loch\f1 submission1: rank 2
\par \hich\af1\dbch\af15\loch\f1 submission2: ran\hich\af1\dbch\af15\loch\f1 k 3
\par \hich\af1\dbch\af15\loch\f1 submission4: rank 4
\par 
\par \hich\af1\dbch\af15\loch\f1 The algorithm will be as follows (This is a simple recursive step):
\par }\pard \fi-360\li1080\nowidctlpar\tx1080\faauto {\fs20 \hich\af1\dbch\af15\loch\f1 1.\tab For promotion, determine if there is any existing submission that currently occupies the rank of the submission being updated. If yes, repeat this step with thi
\hich\af1\dbch\af15\loch\f1 s existing submission as being the updated one, but its rank bumped by 1.
\par }{\fs20\cf1 \hich\af1\dbch\af15\loch\f1 2.  For demotion, the same algorithm applied, just decrease rank instead of bump.
\par }\pard \nowidctlpar\faauto {\fs20 
\par }\pard \li720\nowidctlpar\faauto {\fs20 \hich\af1\dbch\af15\loch\f1 So let\hich\f1 \rquote \loch\f1 s see how this plays out, step-by-step, in our example. \hich\af1\dbch\af15\loch\f1 We start with, as above, with submission3 now having rank 1.
\par 
\par \hich\af1\dbch\af15\loch\f1 We apply the algorithm and find that submission1 currently occupies that rank. We thus save submission3 with the new rank (and prizes for this rank), and assign submission1 a rank of 2.
\par 
\par \hich\af1\dbch\af15\loch\f1 submiss\hich\af1\dbch\af15\loch\f1 ion3: rank 1, submission1: rank 2
\par \hich\af1\dbch\af15\loch\f1 submission2: rank 2
\par \hich\af1\dbch\af15\loch\f1 submission4: rank 4
\par 
\par \hich\af1\dbch\af15\loch\f1 We now repeat the process for submission1. We quickly see that there is submission2 that also has this rank. So we save submission1 with rank 2 (and again, the prizes for that rank)\hich\af1\dbch\af15\loch\f1 
, and bump submission2\hich\f1 \rquote \loch\f1 s rank to 3. 
\par 
\par \hich\af1\dbch\af15\loch\f1 submission3: rank 1
\par \hich\af1\dbch\af15\loch\f1 submission1: rank 2
\par \hich\af1\dbch\af15\loch\f1 submission2: rank 3
\par \hich\af1\dbch\af15\loch\f1 submission4: rank 4
\par 
\par \hich\af1\dbch\af15\loch\f1 Now we repeat the process for submission2. We quickly see that there is no conflicting submission, so we have arrived at the end of the p\hich\af1\dbch\af15\loch\f1 
rocess. We simply save submission2 with rank 3 (and the appropriate prizes for that rank), and we are done.
\par 
\par }\pard\plain \s3\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel2 \loch\af1\hich\af1\dbch\f15\cgrid {\i\fs20 \hich\af1\dbch\af15\loch\f1 1.3.2\tab Logging standards
\par }\pard\plain \li720\nowidctlpar\faauto \loch\af1\hich\af1\dbch\f15\cgrid {\fs20 \hich\af1\dbch\af15\loch\f1 This section is the central place to describe how logging is performed in lieu of stating this in each method in the TCUML.
\par 
\par \hich\af1\dbch\af15\loch\f1 Logging will be performed in every business operation in the EJB if the logger is configured for it. There will be no logging in any constructor or initialization method anywhere.
\par 
\par \hich\af1\dbch\af15\loch\f1 Logging should be performed in the following common manner:
\par }\pard \fi-360\li1080\nowidctlpar\tx1080\faauto {\fs20 \hich\af1\dbch\af15\loch\f1 -\tab All method \hich\af1\dbch\af15\loch\f1 entrance and exit will be logged with }{\fs20\cf2 \hich\af1\dbch\af15\loch\f1 DEBUG}{\fs20 \hich\af1\dbch\af15\loch\f1  level. 

\par }\pard \fi-360\li1800\nowidctlpar\tx1800\faauto {\fs20 \hich\af1\dbch\af15\loch\f1 o\tab Entrance format: }{\fs20\highlight16 \hich\af1\dbch\af15\loch\f1 [Entering method \{}{\i\fs20\highlight16 \hich\af1\dbch\af15\loch\f1 className}{\fs20\highlight16 
\hich\af1\dbch\af15\loch\f1 .}{\i\fs20\highlight16 \hich\af1\dbch\af15\loch\f1 methodName\}]}{\fs20 
\par }\pard \fi-360\li1800\nowidctlpar\faauto {\fs20 \hich\af1\dbch\af15\loch\f1 o \tab Exit format: }{\fs20\highlight16 \hich\af1\dbch\af15\loch\f1 [Exiting method \{}{\i\fs20\highlight16 \hich\af1\dbch\af15\loch\f1 className}{\fs20\highlight16 
\hich\af1\dbch\af15\loch\f1 .}{\i\fs20\highlight16 \hich\af1\dbch\af15\loch\f1 methodName\}}{\fs20\highlight16 \hich\af1\dbch\af15\loch\f1 ]}{\fs20 \hich\af1\dbch\af15\loch\f1 . Only do this if there are no exceptions.
\par }\pard \fi-360\li1080\nowidctlpar\tx1080\faauto {\fs20 \hich\af1\dbch\af15\loch\f1 -\tab All exceptions will be logged at ERROR level\hich\af1\dbch\af15\loch\f1 . When logging exceptions, log the inner exceptions as well
\par }\pard \fi-360\li1800\nowidctlpar\tx1800\faauto {\fs20 \hich\af1\dbch\af15\loch\f1 o\tab Format: Simply log the text of exception and inner exceptions: }{\fs20\highlight16 \hich\af1\dbch\af15\loch\f1 [Error in method \{}{\i\fs20\highlight16 
\hich\af1\dbch\af15\loch\f1 className}{\fs20\highlight16 \hich\af1\dbch\af15\loch\f1 .}{\i\fs20\highlight16 \hich\af1\dbch\af15\loch\f1 methodName\}}{\fs20\highlight16 \hich\af1\dbch\af15\loch\f1 : Details \{}{\i\fs20\highlight16 
\hich\af1\dbch\af15\loch\f1 error details}{\fs20\highlight16 \}\hich\af1\dbch\af15\loch\f1 ]}{\fs20 
\par }\pard \li720\nowidctlpar\faauto {\fs20 
\par \hich\af1\dbch\af15\loch\f1 Any other logging is at the developer\hich\f1 \rquote \loch\f1 s discretion. The develope\hich\af1\dbch\af15\loch\f1 r is also free to improve on the above template. Such logging should be at the DEBUG level.
\par 
\par }\pard\plain \s3\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel2 \loch\af1\hich\af1\dbch\f15\cgrid {\i\fs20 \hich\af1\dbch\af15\loch\f1 1.3.3\tab EJB transactions and exceptions
\par }\pard\plain \li720\nowidctlpar\faauto \loch\af1\hich\af1\dbch\f15\cgrid {\fs20 \hich\af1\dbch\af15\loch\f1 The current EJB framework provides for two means of handling application exceptions (of which all non-runtime custom exceptio
\hich\af1\dbch\af15\loch\f1 ns are application exceptions).
\par }\pard \fi-360\li1080\nowidctlpar\tx1080\faauto {\fs20 \hich\af1\dbch\af15\loch\f1 -\tab We can put into the code of each method handling of each exception to roll back be transaction with the use of the session context\hich\f1 \rquote \loch\f1 
s setRollbackOnly(true).
\par \hich\af1\dbch\af15\loch\f1 -\tab We can configure in the XML or via annotations the exceptions to\hich\af1\dbch\af15\loch\f1  cause a rollback.
\par }\pard \nowidctlpar\faauto {\fs20 
\par }\pard \li720\nowidctlpar\faauto {\fs20 \hich\af1\dbch\af15\loch\f1 the second option (with either the XML or annotation approach)  is chosen by this implementation, by addin}{\fs20\cf1 \hich\af1\dbch\af15\loch\f1 g }{\fs20\cf1\highlight8 
\hich\af1\dbch\af15\loch\f1 @ApplicationException(rollback = true) for all custom exception.}{\fs20 
\par }\pard\plain \s2\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1 \loch\af1\hich\af1\dbch\f15\cgrid {\b\fs20 \hich\af1\dbch\af15\loch\f1 1.4\tab Component Class Overview
\par }\pard\plain \li720\nowidctlpar\faauto \loch\af1\hich\af1\dbch\f15\cgrid {\fs20 
\par }{\b\fs20 \hich\af1\dbch\af15\loch\f1 SubmissionManager
\par }{\fs20 \hich\af1\dbch\af15\loch\f1 The business in\hich\af1\dbch\af15\loch\f1 
terface that defines methods for managing a submission, prize, submission payment, and submission review. In general, but not always, it has methods to create, update, delete, get, and list these entities, as well as some methods to perform more operation
\hich\af1\dbch\af15\loch\f1 s\hich\af1\dbch\af15\loch\f1 
. These include getting submissions for a contest or member, updating a submission status or result, adding or removing a prize from a submission, and getting and deleting submission reviews for a submission and/or a reviewer.
\par 
\par }\pard\plain \s16\li720\nowidctlpar\faauto \fs20\cf6\loch\af1\hich\af1\dbch\f15\cgrid {\hich\af1\dbch\af15\loch\f1 In version 1.2, three method\hich\af1\dbch\af15\loch\f1 
s are added to support get milestone submissions, get final submissions and set submission milestone prize. Besides, the document within TCUML is updated to get consistent with the current implementation. Especially, several existing methods are totally m
\hich\af1\dbch\af15\loch\f1 i\hich\af1\dbch\af15\loch\f1 ssing in the original diagram, they are added in this version.
\par }\pard\plain \li720\nowidctlpar\faauto \loch\af1\hich\af1\dbch\f15\cgrid {\fs20 
\par }{\b\fs20 \hich\af1\dbch\af15\loch\f1 SubmissionManagerLocal
\par }{\fs20 \hich\af1\dbch\af15\loch\f1 The local EJB interface that simply extends the SubmissionManager interface, with no additional facilities. This interface should be marked with @Local annotation repres\hich\af1\dbch\af15\loch\f1 
enting it's a remote interface.
\par 
\par }\pard\plain \s16\li720\nowidctlpar\faauto \fs20\cf6\loch\af1\hich\af1\dbch\f15\cgrid {\hich\af1\dbch\af15\loch\f1 There is no change for this interface in version 1.2.
\par }\pard\plain \li720\nowidctlpar\faauto \loch\af1\hich\af1\dbch\f15\cgrid {\fs20 
\par }{\b\fs20 \hich\af1\dbch\af15\loch\f1 SubmissionManagerRemote
\par }{\fs20 \hich\af1\dbch\af15\loch\f1 The remote EJB interface that simply extends the SubmissionManager interface, with no additional facilities. This interface should be marked wit\hich\af1\dbch\af15\loch\f1 
h @Remote annotation representing it's a remote interface.
\par 
\par }{\fs20\cf6 \hich\af1\dbch\af15\loch\f1 There is no change for this interface in version 1.2.}{\fs20 
\par 
\par }{\b\fs20 \hich\af1\dbch\af15\loch\f1 SubmissionManagerBean
\par }{\fs20 \hich\af1\dbch\af15\loch\f1 The stateless session bean that performs the CRUDE specified by the SubmissionManagerRemote and SubmissionManagerLocal \hich\af1\dbch\af15\loch\f1 interfaces. It uses JPA perform all operations and the Log for logging.

\par 
\par \hich\af1\dbch\af15\loch\f1 This interface should be marked with @Stateless annotation representing it's a stateless session bean. Also, it must have the @TransactionAttribute(REQUIRED) annotation to indicate al\hich\af1\dbch\af15\loch\f1 
l operations require transactional control. Finally, it will add the }{\fs20\cf2 \hich\af1\dbch\af15\loch\f1 annotations @DeclareRoles( \{ "Cockpit User", "Cockpit Administrator" \}) and @RolesAllowed("Cockpit Administrator").
\par }{\fs20\cf6 
\par }\pard\plain \s16\li720\nowidctlpar\faauto \fs20\cf6\loch\af1\hich\af1\dbch\f15\cgrid {\hich\af1\dbch\af15\loch\f1 In version 1.2, three methods are added to support get milestone submi\hich\af1\dbch\af15\loch\f1 
ssions, get final submissions and set submission milestone prize. Besides, the document within TCUML is updated to get consistent with the current implementation. Especially, several existing methods are totally missing in the original diagram, they are a
\hich\af1\dbch\af15\loch\f1 d\hich\af1\dbch\af15\loch\f1 ded in this version.
\par }\pard\plain \li720\nowidctlpar\faauto \loch\af1\hich\af1\dbch\f15\cgrid {\fs20 
\par }\pard\plain \s2\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1 \loch\af1\hich\af1\dbch\f15\cgrid {\b\fs20 \hich\af1\dbch\af15\loch\f1 1.5\tab Component Exception Definitions
\par }\pard\plain \li720\nowidctlpar\faauto \loch\af1\hich\af1\dbch\f15\cgrid {\fs20 \hich\af1\dbch\af15\loch\f1 This component defines four custom exceptions.
\par 
\par }\pard\plain \s16\li720\nowidctlpar\faauto \fs20\cf6\loch\af1\hich\af1\dbch\f15\cgrid {\hich\af1\dbch\af15\loch\f1 
In version 1.2 no new custom exceptions are brought and old custom exceptions are used as they were. Their documents in TCUML are updated to get consi\hich\af1\dbch\af15\loch\f1 stent with the current implementations.
\par }\pard\plain \li720\nowidctlpar\faauto \loch\af1\hich\af1\dbch\f15\cgrid {\fs20 
\par }{\b\fs20 \hich\af1\dbch\af15\loch\f1 SubmissionManagementException
\par }{\fs20 \hich\af1\dbch\af15\loch\f1 Extends BaseCriticalException. It is thrown by all CRUDE methods if there is an error during an operation. }{\fs20\cf6 \hich\af1\dbch\af15\loch\f1 New methods added in version 1.2 can also throw this exception.}{\fs20 

\par 
\par }{\b\fs20 \hich\af1\dbch\af15\loch\f1 EntityNotFoun\hich\af1\dbch\af15\loch\f1 dException
\par }{\fs20 \hich\af1\dbch\af15\loch\f1 Extends SubmissionManagementException. It is thrown by the updateXXX and removeXXX methods if the given entity is not found in persistence. }{\fs20\cf6 \hich\af1\dbch\af15\loch\f1 
The new method added in version 1.2 to set submission milestone prize can also throw this exception.}{\fs20 
\par 
\par }{\b\fs20 \hich\af1\dbch\af15\loch\f1 Ent\hich\af1\dbch\af15\loch\f1 ityExistsException
\par }{\fs20 \hich\af1\dbch\af15\loch\f1 Extends SubmissionManagementException. It is thrown by some of the addXXX methods if the given entity already exists in persistence. }{\fs20\cf6 \hich\af1\dbch\af15\loch\f1 
No new methods added in version 1.2 throw this exception.}{\fs20 
\par 
\par }{\b\fs20 \hich\af1\dbch\af15\loch\f1 SubmissionManagementConfigurationException
\par }{\fs20 \hich\af1\dbch\af15\loch\f1 Ex\hich\af1\dbch\af15\loch\f1 
tends BaseRuntimeException. Constitutes a general configuration exception that all implementations that require such configuration can throw it something goes wrong during that configuration. Called by the SubmissionManagerBean\hich\f1 \rquote \loch\f1 s 
}{\i\fs20 \hich\af1\dbch\af15\loch\f1 initialize}{\fs20 \hich\af1\dbch\af15\loch\f1  method if }{\fs20\cf2 \hich\af1\dbch\af15\loch\f1 the c\hich\af1\dbch\af15\loch\f1 onfiguration}{\fs20 \hich\af1\dbch\af15\loch\f1  is not available. }{\fs20\cf6 
\hich\af1\dbch\af15\loch\f1 No new methods added in version 1.2 throw this exception.
\par 
\par }{\b\fs20\cf6 \hich\af1\dbch\af15\loch\f1 NumberOfSubmissionsExceededException}{\b\fs20\cf6 
\par }{\fs20\cf6 \hich\af1\dbch\af15\loch\f1 Extends SubmissionManagementException. It is thrown by the setSubmissionMilestonePrize method if we've already reached the maximum number of submissions receiving milestone prizes for that contest.
\par 
\par }\pard\plain \s4\li720\keepn\nowidctlpar\faauto\outlinelevel3 \b\fs20\loch\af1\hich\af1\dbch\f15\cgrid {\cf6 \hich\af1\dbch\af15\loch\f1 InconsistentContestsException
\par }\pard\plain \li720\nowidctlpar\faauto \loch\af1\hich\af1\dbch\f15\cgrid {\fs20\cf6 \hich\af1\dbch\af15\loch\f1 
Extends SubmissionManagementException. It is thrown by the setSubmissionMilestonePrize method if the contest  the submission belongs to is not one of the contests set of the milestone prize.}{\fs20 
\par 
\par }\pard\plain \s2\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1 \loch\af1\hich\af1\dbch\f15\cgrid {\b\fs20 \hich\af1\dbch\af15\loch\f1 1.6\tab Thread Safety
\par }\pard\plain \li720\nowidctlpar\faauto \loch\af1\hich\af1\dbch\f15\cgrid {\fs20 \hich\af1\dbch\af15\loch\f1 
This component is effectively thread-safe. The SubmissionManagerBean is technically mutable since its session context, unit name, and logger propert\hich\af1\dbch\af15\loch\f1 
ies are set after construction, but the container will not call the initialize method more than once for the session bean. The SubmissionManagerBean also operates on non-thread-safe entities, thus rendering it non-thread-safe. This is not an issue with th
\hich\af1\dbch\af15\loch\f1 e\hich\af1\dbch\af15\loch\f1 
 remote interface, since the bean will be called via the remote interface with an effective copy of the entities, the entity will not be shared by multiple threads. Therefore, the container makes the session bean effectively thread-safe in this case. The 
\hich\af1\dbch\af15\loch\f1 l\hich\af1\dbch\af15\loch\f1 
ocal interface is called in the same JVM without the overhead of a distributed object protocol, so entities will in fact be passed by reference, thus making it possible that multiple client threads, if they have access to the same entity, to operate on it
\hich\af1\dbch\af15\loch\f1  \hich\af1\dbch\af15\loch\f1 
while the session bean works on it. However, the persistence container makes its own local copy of the entity instance per transaction basis, so we are protected from the issues of concurrent access to the entity.
\par 
\par \hich\af1\dbch\af15\loch\f1 All methods (create, update, and delete) \hich\af1\dbch\af15\loch\f1 are transitionally managed by the container. Transaction scope is Required.
\par 
\par \hich\af1\dbch\af15\loch\f1 There are no explicit data store concurrency issues that are in the scope of this component.
\par 
\par }\pard\plain \s16\li720\nowidctlpar\faauto \fs20\cf6\loch\af1\hich\af1\dbch\f15\cgrid {\hich\af1\dbch\af15\loch\f1 In version 1.2, all new methods added don\hich\f1 \rquote \loch\f1 t break the thread safety approach taken in\hich\af1\dbch\af15\loch\f1 
 the current implementation, the analysis for the old version\hich\f1 \rquote \loch\f1 s thread safety still applies in the new version.
\par }\pard\plain \li720\nowidctlpar\faauto \loch\af1\hich\af1\dbch\f15\cgrid {\fs20 
\par }\pard\plain \s1\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx360\faauto\outlinelevel0 \loch\af1\hich\af1\dbch\f15\cgrid {\b\fs20 \hich\af1\dbch\af15\loch\f1 2.\tab Environment Requirements\tab \tab 
\par }\pard\plain \s2\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1 \loch\af1\hich\af1\dbch\f15\cgrid {\b\fs20 \hich\af1\dbch\af15\loch\f1 2.1\tab Environment
\par }\pard\plain \fi-360\li1080\nowidctlpar\tx1080\faauto \loch\af1\hich\af1\dbch\f15\cgrid {\fs20 \loch\af1\dbch\af15\hich\f1 \uc1\u-3913\'3f\tab \loch\f1 Java 1.5
\par }\pard \fi-360\li1080\nowidctlpar\faauto {\fs20 \loch\af1\dbch\af15\hich\f1 \uc1\u-3913\'3f\tab \loch\f1 EJB 3.0
\par \loch\af1\dbch\af15\hich\f1 \u-3913\'3f\tab \loch\f1 Hibernate 3.2 or Higher
\par \loch\af1\dbch\af15\hich\f1 \u-3913\'3f\tab \loch\f1 JPA 1.0
\par \tab }{\fs20\cf6 \hich\af1\dbch\af15\loch\f1 This part is not changed in version 1.2\hich\af1\dbch\af15\loch\f1 .
\par }\pard \nowidctlpar\faauto {\fs20\cf6 \tab }{\fs20 
\par {\listtext\pard\plain\s2 \b\fs20 \hich\af1\dbch\af15\loch\f1 2.2\tab}}\pard\plain \s2\fi-720\li720\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\jclisttab\tx720\faauto\ls2\ilvl1\outlinelevel1 \loch\af1\hich\af1\dbch\f15\cgrid {\b\fs20 
\hich\af1\dbch\af15\loch\f1 TopCoder Software Components
\par }\pard\plain \s15\li720\nowidctlpar\faauto \loch\af1\hich\af1\dbch\f15\cgrid {\fs20 
\par }{\fs20\cf6 \hich\af1\dbch\af15\loch\f1 In version 1.2, it will use the updated version(1.2) of Contest and Submission Entities component.
\par }{\fs20 
\par }\pard\plain \fi-360\li1080\sa120\nowidctlpar\tx1080\faauto \loch\af1\hich\af1\dbch\f15\cgrid {\fs20 \loch\af1\dbch\af15\hich\f1 \uc1\u-3913\'3f\tab \loch\f1 Base Exception 2.0
\par }\pard \fi-360\li1800\sa120\nowidctlpar\tx1800\faauto {\fs20 \hich\af1\dbch\af15\loch\f1 o\tab TopCoder standard for all custom exceptions.
\par }\pard \fi-360\li1080\sa120\nowidctlpar\tx1080\faauto {\fs20 \loch\af1\dbch\af15\hich\f1 \uc1\u-3913\'3f\tab \loch\f1 Contest and Submission Entities }{\fs20\cf2 \hich\af1\dbch\af15\loch\f1 1.2}{\fs20 
\par }\pard \fi-360\li1800\sa120\nowidctlpar\tx1800\faauto {\fs20 \hich\af1\dbch\af15\loch\f1 o\tab \hich\af1\dbch\af15\loch\f1 Provides the entities used by this component.
\par }\pard \fi-360\li1080\sa120\nowidctlpar\tx1080\faauto {\fs20 \loch\af1\dbch\af15\hich\f1 \uc1\u-3913\'3f\tab \loch\f1 Logging Wrapper 2.0
\par }\pard \fi-360\li1800\sa120\nowidctlpar\tx1800\faauto {\fs20 \hich\af1\dbch\af15\loch\f1 o\tab Used for logging operations in the SubmissionManagerBean}{\i\fs20 \hich\af1\dbch\af15\loch\f1 .}{\fs20 
\par }\pard \sa120\nowidctlpar\faauto {\fs20 
\par }\pard \li720\nowidctlpar\faauto {\i\fs20 \hich\af1\dbch\af15\loch\f1 NOTE: The default location for TopCoder Software component jars is../lib/tcs/COMPONENT_NAME/COMPONENT_VERSION relative to the c\hich\af1\dbch\af15\loch\f1 omponent installation.}{
\i\fs20\cf1 \hich\af1\dbch\af15\loch\f1   Setting the tcs_libdir property in topcoder_global.properties will overwrite this default location.}{\fs20 
\par }\pard \li720\sa120\nowidctlpar\faauto {\fs20 
\par }\pard\plain \s2\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1 \loch\af1\hich\af1\dbch\f15\cgrid {\b\fs20 \hich\af1\dbch\af15\loch\f1 2.3\tab Third Party Components
\par }\pard\plain \li720\nowidctlpar\faauto \loch\af1\hich\af1\dbch\f15\cgrid {\fs20 \hich\af1\dbch\af15\loch\f1 There are no third party components that need to be used directly by this component.
\par }{\fs20\cf6 \hich\af1\dbch\af15\loch\f1 This part is not ch\hich\af1\dbch\af15\loch\f1 anged in version 1.2.
\par }\pard \nowidctlpar\faauto {\fs20 
\par }\pard\plain \s1\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx360\faauto\outlinelevel0 \loch\af1\hich\af1\dbch\f15\cgrid {\b\fs20 \hich\af1\dbch\af15\loch\f1 3.\tab Installation and Configuration
\par }\pard\plain \s2\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1 \loch\af1\hich\af1\dbch\f15\cgrid {\b\fs20 \hich\af1\dbch\af15\loch\f1 3.1\tab Package Names
\par }\pard\plain \li720\nowidctlpar\faauto \loch\af1\hich\af1\dbch\f15\cgrid {\fs20 \hich\af1\dbch\af15\loch\f1 com.topcoder.service.studio.submission
\par }{\fs20\cf6 \hich\af1\dbch\af15\loch\f1 This part is not changed in version 1.2.
\par }{\fs20 
\par }\pard\plain \s2\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1 \loch\af1\hich\af1\dbch\f15\cgrid {\b\fs20 \hich\af1\dbch\af15\loch\f1 3.2\tab Configuration Parameters
\par }\pard\plain \li720\nowidctlpar\faauto \loch\af1\hich\af1\dbch\f15\cgrid {\fs20 \hich\af1\dbch\af15\loch\f1 Configuration occurs from JNDI ENC in the initialize method of the SubmissionManagerBean. The \hich\f1 \ldblquote \loch\f1 unitName\hich\f1 
\rdblquote \loch\f1  must be provided as an environment entry, and it must point to a valid EntityManager. The \hich\f1 \ldblquote \loch\f1 logger\hich\f1 \rdblquote \loch\f1  entry is optional.
\par }{\fs20\cf6 \hich\af1\dbch\af15\loch\f1 This part is not changed in versi\hich\af1\dbch\af15\loch\f1 on 1.2.
\par }{\fs20 
\par }\pard\plain \s2\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1 \loch\af1\hich\af1\dbch\f15\cgrid {\b\fs20 \hich\af1\dbch\af15\loch\f1 3.3\tab Dependencies Configuration
\par }\pard\plain \li720\nowidctlpar\faauto \loch\af1\hich\af1\dbch\f15\cgrid {\fs20 \hich\af1\dbch\af15\loch\f1 None
\par }{\fs20\cf6 \hich\af1\dbch\af15\loch\f1 This part is not changed in version 1.2.
\par }{\fs20 
\par }\pard\plain \s1\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx360\faauto\outlinelevel0 \loch\af1\hich\af1\dbch\f15\cgrid {\b\fs20 \hich\af1\dbch\af15\loch\f1 4.\tab Usage Notes
\par }\pard\plain \s2\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1 \loch\af1\hich\af1\dbch\f15\cgrid {\b\fs20 \hich\af1\dbch\af15\loch\f1 4.1\tab Required steps to test the component
\par }\pard\plain \fi-360\li1080\sa120\nowidctlpar\tx1080\faauto \loch\af1\hich\af1\dbch\f15\cgrid {\fs20 \tab \loch\af1\dbch\af15\hich\f1 \uc1\u-3913\'3f\tab \loch\f1 Extract the component distribution.
\par }\pard \nowidctlpar\faauto {\fs20 \loch\af1\dbch\af15\hich\f1 \uc1\u-3913\'3f\tab \tab \loch\f1 Follow }{\fs20\cf1 \hich\af1\dbch\af15\loch\f1 Dependencies Configuration.
\par }\pard \fi720\nowidctlpar\faauto {\fs20 \loch\af1\dbch\af15\hich\f1 \uc1\u-3913\'3f\tab \loch\f1 Execute \hich\f1 \lquote \loch\f1 ant test\hich\f1 \rquote \loch\f1  within the dire\hich\af1\dbch\af15\loch\f1 ctory that the distribution was extracted to.

\par \tab }{\fs20\cf6 \hich\af1\dbch\af15\loch\f1 This part is not changed in version 1.2.
\par }{\fs20 
\par }\pard\plain \s2\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1 \loch\af1\hich\af1\dbch\f15\cgrid {\b\fs20 \hich\af1\dbch\af15\loch\f1 4.2\tab Required steps to use the component
\par }\pard\plain \li720\nowidctlpar\faauto \loch\af1\hich\af1\dbch\f15\cgrid {\fs20 \hich\af1\dbch\af15\loch\f1 The }{\fs20\cf1 \hich\af1\dbch\af15\loch\f1 SubmissionManager}{\fs20\cf2 \hich\af1\dbch\af15\loch\f1  }{\fs20 \hich\af1\dbch\af15\loch\f1 
interfaces and bean should be deployed in an EJB 3.0 container.
\par }{\fs20\cf6 \hich\af1\dbch\af15\loch\f1 This part is not changed in version 1.2.
\par }{\fs20 
\par }\pard\plain \s2\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1 \loch\af1\hich\af1\dbch\f15\cgrid {\b\fs20 \hich\af1\dbch\af15\loch\f1 4.3\tab Demo
\par }\pard\plain \li720\nowidctlpar\faauto \loch\af1\hich\af1\dbch\f15\cgrid {\fs20\cf1 
\par \hich\af1\dbch\af15\loch\f1 This demo will show typical use of the management mechanism. This demo will mostly show how to use the remote interface to manage a \hich\af1\dbch\af15\loch\f1 
Prize and Submission. The use of the local interface, and the management of the other entities (such as payments and reviews), are done in the same manner, and will not be shown.
\par 
\par \hich\af1\dbch\af15\loch\f1 Here\hich\f1 \rquote \loch\f1 s the relevant excerpt from as possible deployment descriptor of the Su\hich\af1\dbch\af15\loch\f1 bmissionManagerRemote bean and interfaces: 
\par 
\par \hich\af1\dbch\af15\loch\f1 <enterprise-beans>
\par \hich\af1\dbch\af15\loch\f1   <session>
\par \hich\af1\dbch\af15\loch\f1     <ejb-name>SubmissionManager</ejb-name>
\par \hich\af1\dbch\af15\loch\f1       <ejb-class>
\par \hich\af1\dbch\af15\loch\f1 com.topcoder.service.studio.submission.SubmissionManagerBean
\par \hich\af1\dbch\af15\loch\f1       </ejb-class>
\par \hich\af1\dbch\af15\loch\f1     <session-type>stateless</session-ty\hich\af1\dbch\af15\loch\f1 pe>
\par \hich\af1\dbch\af15\loch\f1     <transaction-type>Container</transaction-type>
\par \hich\af1\dbch\af15\loch\f1     <resource-ref>
\par }\pard \fi720\li720\nowidctlpar\faauto {\fs20\cf1 \hich\af1\dbch\af15\loch\f1 <!-- This could define the actual DB connection info-->\tab 
\par }\pard \li720\nowidctlpar\faauto {\fs20\cf1 \hich\af1\dbch\af15\loch\f1     </resource-ref>
\par \hich\af1\dbch\af15\loch\f1     <env-entry>
\par \tab \hich\af1\dbch\af15\loch\f1 <env-entry-name>unitName</env-entry-name>
\par \tab \hich\af1\dbch\af15\loch\f1 <env-entry-type>java.lang.String</env-entry-t\hich\af1\dbch\af15\loch\f1 ype>
\par \tab \hich\af1\dbch\af15\loch\f1 <env-entry-value>targetDB</env-entry-value>
\par \hich\af1\dbch\af15\loch\f1     </env-entry>
\par \hich\af1\dbch\af15\loch\f1     <env-entry>
\par \tab \hich\af1\dbch\af15\loch\f1 <env-entry-name>logger</env-entry-name>
\par \tab \hich\af1\dbch\af15\loch\f1 <env-entry-type>java.lang.String</env-entry-type>
\par \tab \hich\af1\dbch\af15\loch\f1 <env-entry-value>myLogger</env-entry-value>
\par \hich\af1\dbch\af15\loch\f1     </env-entry>
\par \hich\af1\dbch\af15\loch\f1   </session>
\par \hich\af1\dbch\af15\loch\f1 </ente\hich\af1\dbch\af15\loch\f1 rprise-beans>
\par 
\par \hich\af1\dbch\af15\loch\f1 To obtain the SubmissionManagerRemote, the following typical JNDI code will be used:
\par 
\par \hich\af1\dbch\af15\loch\f1 // Get hold off remote interface
\par \hich\af1\dbch\af15\loch\f1 Properties env = new Properties();
\par \hich\af1\dbch\af15\loch\f1 env.setProperty(Context.}{\i\fs20\cf1 \hich\af1\dbch\af15\loch\f1 SECURITY_PRINCIPAL}{\fs20\cf1 \hich\af1\dbch\af15\loch\f1 , "admin");
\par \hich\af1\dbch\af15\loch\f1 env.setProperty(Context.}{\i\fs20\cf1 \hich\af1\dbch\af15\loch\f1 SECURITY_\hich\af1\dbch\af15\loch\f1 CREDENTIALS}{\fs20\cf1 \hich\af1\dbch\af15\loch\f1 , "password");
\par \hich\af1\dbch\af15\loch\f1 env.setProperty(Context.}{\i\fs20\cf1 \hich\af1\dbch\af15\loch\f1 INITIAL_CONTEXT_FACTORY}{\fs20\cf1 \hich\af1\dbch\af15\loch\f1 , "org.jboss.security.jndi.JndiLoginInitialContextFactory");
\par \hich\af1\dbch\af15\loch\f1 InitialContext ctx = new InitialContext(env);
\par 
\par \hich\af1\dbch\af15\loch\f1 manager = (SubmissionManager) ctx.lookup("remote/SubmissionManagerBean");
\par 
\par \hich\af1\dbch\af15\loch\f1 Then we can manage a Prize
\par 
\par \hich\af1\dbch\af15\loch\f1         // create prize type
\par \hich\af1\dbch\af15\loch\f1         PrizeType type = new PrizeType();
\par \hich\af1\dbch\af15\loch\f1         type.setPrizeTypeId(1L);
\par \hich\af1\dbch\af15\loch\f1         // Create a prize and fill it
\par \hich\af1\dbch\af15\loch\f1         Prize prize = new Prize();
\par \hich\af1\dbch\af15\loch\f1         prize.setPlace(1);
\par \hich\af1\dbch\af15\loch\f1         prize.setAmount(\hich\af1\dbch\af15\loch\f1 900.00);
\par \hich\af1\dbch\af15\loch\f1         prize.setCreateDate(new Date());
\par \hich\af1\dbch\af15\loch\f1         prize.setType(type);
\par \hich\af1\dbch\af15\loch\f1         // and other field are omitted for clarity
\par \hich\af1\dbch\af15\loch\f1         Prize createdPrize = manager.addPrize(prize);
\par \hich\af1\dbch\af15\loch\f1         // Checking the ID of the prize, it would be filled. We assume I\hich\af1\dbch\af15\loch\f1 D=11
\par \hich\af1\dbch\af15\loch\f1         Long prizeId = createdPrize.getPrizeId();
\par 
\par \hich\af1\dbch\af15\loch\f1         // At a later point, we can retrieve and update the prize to bump the
\par \hich\af1\dbch\af15\loch\f1         // prize to half.
\par \hich\af1\dbch\af15\loch\f1         Prize retrievedPrize = manager.getPrize(prizeId);
\par \hich\af1\dbch\af15\loch\f1         prize.setPlace(2);
\par \hich\af1\dbch\af15\loch\f1         pri\hich\af1\dbch\af15\loch\f1 ze.setAmount(450.00);
\par \hich\af1\dbch\af15\loch\f1         manager.updatePrize(retrievedPrize);
\par 
\par \hich\af1\dbch\af15\loch\f1         // We can remove the prize if it no longer meets our needs.
\par \hich\af1\dbch\af15\loch\f1         manager.removePrize(retrievedPrize.getPrizeId());
\par 
\par \hich\af1\dbch\af15\loch\f1         // This shows basic CRUD operations for a simple enti\hich\af1\dbch\af15\loch\f1 ty. We can proceed
\par \hich\af1\dbch\af15\loch\f1         // to more involved examples of managing a submission:
\par 
\par \hich\af1\dbch\af15\loch\f1         // Suppose we have 4 submissions for a given contest (contestId=1).
\par \hich\af1\dbch\af15\loch\f1         // The relevant fields are to be denoted as:
\par \hich\af1\dbch\af15\loch\f1         // submission 1: submissionId=1, ran\hich\af1\dbch\af15\loch\f1 k=1
\par \hich\af1\dbch\af15\loch\f1         // submission 2: submissionId=2, rank=2
\par \hich\af1\dbch\af15\loch\f1         // submission 3: submissionId=3, rank=3
\par \hich\af1\dbch\af15\loch\f1         // submission 4: submissionId=4, rank=4
\par 
\par \hich\af1\dbch\af15\loch\f1         // If we wanted to retrieve and update some properties of a submission,
\par \hich\af1\dbch\af15\loch\f1         // we would do the \hich\af1\dbch\af15\loch\f1 following:
\par \hich\af1\dbch\af15\loch\f1         Submission submission = manager.getSubmission(2);
\par \hich\af1\dbch\af15\loch\f1         submission.setHeight(2);
\par 
\par \hich\af1\dbch\af15\loch\f1         manager.updateSubmission(submission);
\par 
\par \hich\af1\dbch\af15\loch\f1         // If we wanted to retrieve the submissions, without the actual files, we
\par \hich\af1\dbch\af15\loch\f1         // would do the \hich\af1\dbch\af15\loch\f1 following:
\par \hich\af1\dbch\af15\loch\f1         List<Submission> submissions = manager.getSubmissionsForContest(1, false);
\par \hich\af1\dbch\af15\loch\f1         // This would return a list of 4 submissions shown above
\par 
\par \hich\af1\dbch\af15\loch\f1         // Suppose that after additional appeals, the rankings were changed, and
\par \hich\af1\dbch\af15\loch\f1         // subm\hich\af1\dbch\af15\loch\f1 ission 3 was promoted to rank 1. The submission result would be
\par \hich\af1\dbch\af15\loch\f1         // updated:
\par \hich\af1\dbch\af15\loch\f1         Submission submission3 = manager.getSubmission(3);
\par \hich\af1\dbch\af15\loch\f1         submission.setRank(1);
\par \hich\af1\dbch\af15\loch\f1         manager.updateSubmissionResult(submission3);
\par \hich\af1\dbch\af15\loch\f1         // This would result \hich\af1\dbch\af15\loch\f1 in the rankings to be recalculated to accommodate
\par \hich\af1\dbch\af15\loch\f1         // the change in ranks. The submissions for the given contest would be
\par \hich\af1\dbch\af15\loch\f1         // adjusted as follows:
\par \hich\af1\dbch\af15\loch\f1         // submission 3: submissionId=3, rank=1
\par \hich\af1\dbch\af15\loch\f1         // submission 1: submissionId=1, rank=2
\par \hich\af1\dbch\af15\loch\f1         // submission 2: submissionId=2, rank=3
\par \hich\af1\dbch\af15\loch\f1         // submission 4: submissionId=4, rank=4
\par }\pard \nowidctlpar\faauto {\fs20\cf1 \tab 
\par }{\fs20 \tab }{\fs20\cf6 \hich\af1\dbch\af15\loch\f1 The following contents explain how the new methods added in version 1.2 work.
\par \tab 
\par \tab \hich\af1\dbch\af15\loch\f1 Suppose we have the following submissions stored currently:
\par \tab 
\par \tab 
\par }\trowd \trgaph108\trleft720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6534\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8748\pard \nowidctlpar\intbl\faauto {\b\fs20\cf6 \hich\af1\dbch\af15\loch\f1 Submission 
\hich\af1\dbch\af15\loch\f1 ID\cell \hich\af1\dbch\af15\loch\f1 ID of the contest it belongs to\cell \hich\af1\dbch\af15\loch\f1 Whether Deleted\cell \hich\af1\dbch\af15\loch\f1 Submission Type\cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs20\cf6 \row }\trowd \trgaph108\trleft720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4320\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6534\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8748\pard 
\nowidctlpar\intbl\faauto {\fs20\cf6 \hich\af1\dbch\af15\loch\f1 1\cell \hich\af1\dbch\af15\loch\f1 1\cell \hich\af1\dbch\af15\loch\f1 Y\cell \hich\af1\dbch\af15\loch\f1 milestone_submission_type\cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs20\cf6 \row }\pard \nowidctlpar\intbl\faauto {\fs20\cf6 \hich\af1\dbch\af15\loch\f1 2\cell \hich\af1\dbch\af15\loch\f1 1\cell \hich\af1\dbch\af15\loch\f1 N\cell 
\hich\af1\dbch\af15\loch\f1 milestone_submission_type\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs20\cf6 \row }\pard \nowidctlpar\intbl\faauto {\fs20\cf6 \hich\af1\dbch\af15\loch\f1 3\cell \hich\af1\dbch\af15\loch\f1 1
\cell \hich\af1\dbch\af15\loch\f1 N\cell \hich\af1\dbch\af15\loch\f1 final_submission_type\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs20\cf6 \row }\pard \nowidctlpar\intbl\faauto {\fs20\cf6 \hich\af1\dbch\af15\loch\f1 
4\cell \hich\af1\dbch\af15\loch\f1 1\cell \hich\af1\dbch\af15\loch\f1 N\cell \hich\af1\dbch\af15\loch\f1 final_submission_type\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs20\cf6 \row }\pard \nowidctlpar\intbl\faauto {
\fs20\cf6 \hich\af1\dbch\af15\loch\f1 5\cell \hich\af1\dbch\af15\loch\f1 1\cell \hich\af1\dbch\af15\loch\f1 N\cell \hich\af1\dbch\af15\loch\f1 milestone_submission_type\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {
\fs20\cf6 \row }\trowd \trgaph108\trleft720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2520\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4320\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6534\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8748\pard \nowidctlpar\intbl\faauto {\fs20\cf6 \hich\af1\dbch\af15\loch\f1 6
\cell \hich\af1\dbch\af15\loch\f1 2\cell \hich\af1\dbch\af15\loch\f1 N\cell \hich\af1\dbch\af15\loch\f1 milestone_submission_type\cell }\pard \nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs20\cf6 \row }\pard \nowidctlpar\faauto {
\fs20\cf6 
\par \tab \hich\af1\dbch\af15\loch\f1 // Get milestone submissions under contest 1.
\par }\pard \li720\nowidctlpar\faauto {\fs20\cf6 \hich\af1\dbch\af15\loch\f1 List<Submission> submissionList1 = manager.getMilestoneSubmissionsForContest(1);
\par \hich\af1\dbch\af15\loch\f1 /* submissionList1 will contain 2 elements, for submission 2 and 5. Submission 1 not included since it has been deleted, subm\hich\af1\dbch\af15\loch\f1 
ission 6 belongs to another contest, submission 3 and 4 are final submissions rather than milestone submissions. */
\par 
\par \hich\af1\dbch\af15\loch\f1 // Get final submissions under contest 1.
\par \hich\af1\dbch\af15\loch\f1 List<Submission> submissionList2 = manager.getFinalSubmissionsForContest(1);
\par \hich\af1\dbch\af15\loch\f1 /* submissionList2 w\hich\af1\dbch\af15\loch\f1 
ill contain 2 elements, for submission 3 and 4. Submission 1 not included since it has been deleted, submission 6 belongs to another contest, submission 2 and 5 are milestone submissions rather than final submissions. */
\par 
\par \hich\af1\dbch\af15\loch\f1 Suppose we have the following mile\hich\af1\dbch\af15\loch\f1 stone prize stored:
\par }\trowd \trgaph108\trleft720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4080\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb \cellx6600\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8760\pard \nowidctlpar\intbl\faauto {\b\fs20\cf6 \hich\af1\dbch\af15\loch\f1 Milestone prize ID\cell 
\hich\af1\dbch\af15\loch\f1 maximumNumberOfSubmissionsPerContest\cell \hich\af1\dbch\af15\loch\f1 Contests set(IDs) associated with the prize\cell \hich\af1\dbch\af15\loch\f1 Submissions set(IDs) already associated with the prize\cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs20\cf6 \row }\trowd \trgaph108\trleft720\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx2160\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx4080\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx6600\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb \cellx8760\pard 
\nowidctlpar\intbl\faauto {\fs20\cf6 \hich\af1\dbch\af15\loch\f1 1\cell \hich\af1\dbch\af15\loch\f1 3\cell \{\hich\af1\dbch\af15\loch\f1 1,3\}\cell \{\hich\af1\dbch\af15\loch\f1 2\}\cell }\pard 
\nowidctlpar\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright {\fs20\cf6 \row }\pard \li720\nowidctlpar\faauto {\fs20\cf6 
\par \hich\af1\dbch\af15\loch\f1 // The following method call will not succeed:
\par \hich\af1\dbch\af15\loch\f1 manager.setSubmis\hich\af1\dbch\af15\loch\f1 sionMilestonePrize(2, 1); /* Submission 2 already associated with milestone prize 1. */
\par \hich\af1\dbch\af15\loch\f1 manager.setSubmissionMilestonePrize(6, 1); /* Submission 6 belongs to contest 2, that contest doesn\hich\f1 \rquote \loch\f1 t exist in the contests set of milestone prize 1. */
\par \hich\af1\dbch\af15\loch\f1 manager.setSubm\hich\af1\dbch\af15\loch\f1 issionMilestonePrize(1, 1); /* Submission 1 is already deleted and can\hich\f1 \rquote \loch\f1 t be associated with the milestone prize */
\par \hich\af1\dbch\af15\loch\f1 manager.setSubmissionMilestonePrize(3, 1); /* Submission 3 is the final submission rather than milestone submission */
\par \hich\af1\dbch\af15\loch\f1 manager.setSubmissionM\hich\af1\dbch\af15\loch\f1 ilestonePrize(7, 1); /* Submission 7 doesn\hich\f1 \rquote \loch\f1 t exist */
\par \hich\af1\dbch\af15\loch\f1 manager.setSubmissionMilestonePrize(5, 2); /* Milestone 2 doesn\hich\f1 \rquote \loch\f1 t exist */
\par 
\par \hich\af1\dbch\af15\loch\f1 // The only method call can succeed is:
\par \hich\af1\dbch\af15\loch\f1 manager.setSubmissionMilestonePrize(5, 1); /* That will add submission 5 into the subm\hich\af1\dbch\af15\loch\f1 issions set of milestone prize 1 and save the changes. */
\par 
\par \hich\af1\dbch\af15\loch\f1 /* Please note, if the maximumNumberOfSubmissionsPerContest of milestone prize 1 is 1 rather than 3, even manager.setSubmissionMilestonePrize(5, 1) won\hich\f1 \rquote \loch\f1 t succeed since there is already 1 submission
\hich\af1\dbch\af15\loch\f1 (id = 2) set to that milestone prize, no any more submissions can be associated if at most 1 submission can get that milestone prize. */}{\fs20 
\par }\pard \nowidctlpar\faauto {\fs20 \tab 
\par }\pard\plain \s1\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx360\faauto\outlinelevel0 \loch\af1\hich\af1\dbch\f15\cgrid {\b\fs20 \hich\af1\dbch\af15\loch\f1 5.\tab Future Enhancements
\par }\pard\plain \fi720\nowidctlpar\faauto \loch\af1\hich\af1\dbch\f15\cgrid {\fs20 \hich\af1\dbch\af15\loch\f1 None
\par }{\fs20\cf6 \hich\af1\dbch\af15\loch\f1 This part is not changed in version 1.2.}{\fs20 
\par }}