com.topcoder.util.log=com/topcoder/util/log/Log.xml
com.topcoder.web.frontcontroller=com/orpheus/game/server/Orpheus.xml
com.orpheus.game.GameDataHelper=com/orpheus/game/server/Orpheus.xml
com.topcoder.naming.jndiutility=com/orpheus/game/server/Orpheus.xml
com.orpheus.game.persistence.GameDataDAOFactory=com/orpheus/game/server/Orpheus.xml
com.orpheus.game.OrpheusDB=com/orpheus/game/server/Orpheus.xml
com.orpheus.game.persistence.dao.SQLServerGameDataDAO=com/orpheus/game/server/Orpheus.xml
com.orpheus.user.persistence.DAOFactory=com/orpheus/game/server/Orpheus.xml
com.orpheus.user.persistence.impl.SQLServerUserProfileDAO=com/orpheus/game/server/Orpheus.xml
com.orpheus.user.persistence.impl.SQLServerPendingConfirmationDAO=com/orpheus/game/server/Orpheus.xml
com.orpheus.game.server.ObjectFactory=com/orpheus/game/server/Orpheus.xml
com.topcoder.user.profile.manager=com/orpheus/game/server/Orpheus.xml
com.orpheus.game.GameOperationLogicUtility=com/orpheus/game/server/Orpheus.xml
com.topcoder.user.profile.ConfigProfileType.base=com/orpheus/game/server/Orpheus.xml
com.topcoder.user.profile.ConfigProfileType.credentials=com/orpheus/game/server/Orpheus.xml
com.topcoder.user.profile.ConfigProfileType.player=com/orpheus/game/server/Orpheus.xml
com.topcoder.user.profile.ConfigProfileType.sponsor=com/orpheus/game/server/Orpheus.xml
com.topcoder.user.profile.ConfigProfileType.admin=com/orpheus/game/server/Orpheus.xml
com.topcoder.user.profile.ConfigProfileType.address=com/orpheus/game/server/Orpheus.xml
com.topcoder.db.connectionfactory.DBConnectionFactoryImpl=com/orpheus/game/server/Orpheus.xml
com.topcoder.security.passwordvalidator=com/orpheus/game/server/Orpheus.xml
com.topcoder.encryption=com/orpheus/game/server/Orpheus.xml
com.orpheus.game.server=com/orpheus/game/server/Orpheus.xml
com.topcoder.message.email.EmailEngine=com/orpheus/game/server/Orpheus.xml
com.topcoder.forgotpassword.Orpheus=com/orpheus/game/server/Orpheus.xml
com.topcoder.util.file=com/orpheus/game/server/Orpheus.xml
com.orpheus.game.server.FileUpload=com/orpheus/game/server/Orpheus.xml
com.orpheus.administration.persistence.DAOFactory=com/orpheus/game/server/Orpheus.xml
com.orpheus.administration.persistence.impl.SQLServerMessageDAO=com/orpheus/game/server/Orpheus.xml
com.orpheus.administration.persistence.impl.SQLServerMessageDAO=com/orpheus/game/server/Orpheus.xml
com.orpheus.auction.KeyConstants=com/orpheus/game/server/Orpheus.xml
com.orpheus.administration.persistence.impl.SQLServerAdminDataDAO=com/orpheus/game/server/Orpheus.xml
com.orpheus.game.server.util.OrpheusEmailConfirmationCallbackSupport=com/orpheus/game/server/Orpheus.xml
com.orpheus.game.server.RSSDataStore=com/orpheus/game/server/Orpheus.xml
com.orpheus.game.server.MessageSearchBundle=com/orpheus/game/server/Orpheus.xml
com.orpheus.game.server.DatabaseSearchStrategy=com/orpheus/game/server/Orpheus.xml
com.orpheus.game.server.AuctionManager=com/orpheus/game/server/Orpheus.xml
com.orpheus.game.server.GameManager=com/orpheus/game/server/Orpheus.xml
com.orpheus.game.server.AdministrationManager=com/orpheus/game/server/Orpheus.xml
com.orpheus.game.server.AuctionPersistence=com/orpheus/game/server/Orpheus.xml
com.orpheus.auction.persistence.AuctionDAOFactory=com/orpheus/game/server/Orpheus.xml
com.orpheus.game.server.SQLServerAuctionDAO=com/orpheus/game/server/Orpheus.xml
com.topcoder.formvalidator=com/orpheus/game/server/Orpheus.xml
com.orpheus.game.OrpheusSiteStatistics=com/orpheus/game/server/Orpheus.xml
com.orpheus.game.GameDataManager_ObjectFactory=com/orpheus/game/server/Orpheus.xml
com.orpheus.game.server.util.PracticePuzzleSupport=com/orpheus/game/server/Orpheus.xml
com.topcoder.util.memoryusage.MemoryUsage=com/orpheus/game/server/Orpheus.xml
com.topcoder.util.memoryusage.MemoryUsage.ObjectFactory=com/orpheus/game/server/Orpheus.xml

com.topcoder.web.registration=com/orpheus/game/server/WebRegistration.xml
com.topcoder.web.registration.parsers=com/orpheus/game/server/WebRegistration.xml
com.topcoder.util.datavalidator.registration=com/orpheus/game/server/WebRegistration.xml
com.orpheus.game.server.TOSParser=com/orpheus/game/server/WebRegistration.xml
com.orpheus.game.server.UsernameParser=com/orpheus/game/server/WebRegistration.xml
com.orpheus.game.server.PasswordParser=com/orpheus/game/server/WebRegistration.xml
com.orpheus.game.server.EmailAddressParser=com/orpheus/game/server/WebRegistration.xml
com.topcoder.validation.emailconfirmation=com/orpheus/game/server/WebRegistration.xml
com.orpheus.user.persistence.RemoteOrpheusPendingConfirmationStorage=com/orpheus/game/server/WebRegistration.xml

com.topcoder.web.registration.parsers.sponsor=com/orpheus/game/server/SponsorWebRegistration.xml
com.topcoder.web.registration.sponsor=com/orpheus/game/server/SponsorWebRegistration.xml
com.orpheus.game.server.SponsorFirstNameParser=com/orpheus/game/server/SponsorWebRegistration.xml
com.orpheus.game.server.SponsorLastNameParser=com/orpheus/game/server/SponsorWebRegistration.xml
com.orpheus.game.server.SponsorAddress1Parser=com/orpheus/game/server/SponsorWebRegistration.xml
com.orpheus.game.server.SponsorAddress2Parser=com/orpheus/game/server/SponsorWebRegistration.xml
com.orpheus.game.server.SponsorCityParser=com/orpheus/game/server/SponsorWebRegistration.xml
com.orpheus.game.server.SponsorStateParser=com/orpheus/game/server/SponsorWebRegistration.xml
com.orpheus.game.server.SponsorCountryParser=com/orpheus/game/server/SponsorWebRegistration.xml
com.orpheus.game.server.SponsorZipCodeParser=com/orpheus/game/server/SponsorWebRegistration.xml
com.orpheus.game.server.SponsorPhoneParser=com/orpheus/game/server/SponsorWebRegistration.xml
com.orpheus.game.server.SponsorFaxParser=com/orpheus/game/server/SponsorWebRegistration.xml
com.orpheus.game.server.SponsorPaymentPrefParser=com/orpheus/game/server/SponsorWebRegistration.xml
com.orpheus.game.server.DomainsInfoParser=com/orpheus/game/server/SponsorWebRegistration.xml
com.topcoder.validation.emailconfirmation.sponsor=com/orpheus/game/server/SponsorWebRegistration.xml

com.orpheus.game.server.PuzzleTypeObjectFactory=com/orpheus/game/server/PuzzleTypeObjectFactory.xml
com.topcoder.util.puzzle.slidingtile=com/orpheus/game/server/PuzzleTypeObjectFactory.xml
com.topcoder.util.puzzle.slidingtile.encoders=com/orpheus/game/server/PuzzleTypeObjectFactory.xml
com.topcoder.util.puzzle.slidingtile.renderer.dhtml=com/orpheus/game/server/PuzzleTypeObjectFactory.xml
com.topcoder.util.puzzle.slidingtile.renderer.config=com/orpheus/game/server/PuzzleTypeObjectFactory.xml
com.topcoder.util.puzzle.slidingtile.generator=com/orpheus/game/server/PuzzleTypeObjectFactory.xml
com.topcoder.util.puzzle.jigsaw.dhtml.DHTMLPuzzleRenderer=com/orpheus/game/server/PuzzleTypeObjectFactory.xml
com.topcoder.util.puzzle.missingletter.MissingLetterPuzzleType=com/orpheus/game/server/PuzzleTypeObjectFactory.xml
com.topcoder.util.puzzle.letterscramble.LetterScramblePuzzleType=com/orpheus/game/server/PuzzleTypeObjectFactory.xml

default_bitArraySerializer=BloomFilterEnvConfig.xml
default_hashFunctionFamily=BloomFilterEnvConfig.xml

com.topcoder.util.algorithm.hash=com/topcoder/util/algorithm/hash/HashUtility.properties

com.topcoder.util.config.ConfigManager=com/topcoder/util/config/ConfigManager.properties
com.topcoder.db.connectionfactory.DBConnectionFactoryImpl=com/topcoder/db/connectionfactory/DBConnectionFactoryImpl.xml
com.topcoder.servlet.request.FileUpload=com/topcoder/servlet/request/FileUpload.xml
