com.topcoder.confluence.webservice.bean.ConfluenceManagementServiceBean=default_bean_config.xml
empty.bean.config=empty_bean_config.xml
wrong.type.confluenceManager=wrong_type_confluenceManager_bean_config.xml
empty.confluence_manager_key.value=empty.confluence_manager_key.value_bean_config.xml
InvalidClassSpecificationException.namespace=InvalidClassSpecificationException_bean_config.xml
SpecificationFactoryException.namespace=SpecificationFactoryException_bean_config.xml