<?xml version="1.0"?>

<project name="JSF Tabbed Navigation" default="complib" basedir=".">

    <property file="../topcoder_global.properties"/>

    <!-- COMPONENT PARAMETERS -->
    <property name="component" value="JSF_Tabbed_Navigation" />
    <property name="package" value="com.topcoder.web.ui.jsf.tabbednavigation" />
    <property name="packagedir" value="com/topcoder/web/ui/jsf/tabbednavigation" />
    <property name="distfilename" value="jsf_tabbed_navigation" />
    <property name="component_version" value="1.0"/>
    <property name="component_path" value="${distfilename}/${component_version}"/>

    <!-- DIRECTORY SETUP -->
    <property name="srcdir" value="src" />
    <property name="tcs_libdir" value="../tcs/lib/tcs" />
    <property name="ext_libdir" value="../tcs/lib/third_party" />
    <property name="jar_tcs_libdir" value="../tcs/lib/tcs" />
    <property name="jar_ext_libdir" value="../tcs/lib/third_party" />
    <property name="docsdir" value="docs" />
    <property name="configdir" value="conf" />
    <property name="testlogdir" value="log" />
    <property name="testfiles" value="test_files" />
    <property name="javadocsdir" value="${docsdir}/javadocs" />
    <property name="webdir" value="web" />
    <property name="reports" value="reports" />
    <property name="docs_coverage" value="${docsdir}/coverage" />

    <property name="javasrc" value="${srcdir}/java" />
    <property name="javamain" value="${javasrc}/main" />
    <property name="javadesign" value="${javasrc}/designtime" />
    <property name="javatests" value="${javasrc}/tests" />

    <property name="builddir" value="build" />
    <property name="build_classdir" value="${builddir}/classes" />
    <property name="build_testclassdir" value="${builddir}/testClasses" />
    <property name="build_targetclassdir" value="${builddir}/targetclasses" />
    <property name="build_distdir" value="${builddir}/dist" />
    <property name="build_docsdir" value="${builddir}/${docsdir}" />
    <property name="build_javadocsdir" value="${builddir}/${javadocsdir}" />
    <property name="build_webdir" value="${builddir}/${webdir}" />
    <property name="build_lib" value="${builddir}/lib" />
    <property name="build_tcsdistdir" value="${build_distdir}/${distfilename}-${component_version}" />
    <property name="build_examples" value="${builddir}/examples"/>

    <!-- Java Sun Creator -->
    <property name="rave.home" value="D:\Program Files\Sun\Creator2_1\rave2.0"/>
    <property name="creator.home" value="D:\Program Files\Sun\Creator2_1"/>
    <property name="cactus.home" value="${ext_libdir}/cactus/1.7.2"/>
    <property name="designsrc" value="${javasrc}/designtime"/>
    <property name="build_generatedir" value="${builddir}/generate"/>
    <property name="build_designdir" value="${builddir}/design"/>
    <property name="build_configdir" value="${builddir}/${configdir}"/>
    <!-- END -->

    <!-- EXECUTION TAGS -->
    <property name="debug" value="off" />
    <property name="verbose" value="no" />

    <!-- COMPONENT DISTRIBUTION STRUCTURE -->
    <property name="dist_conf" value="${build_tcsdistdir}/${configdir}" />
    <property name="dist_lib" value="${build_distdir}/lib/tcs" />
    <property name="dist_src" value="${build_tcsdistdir}/${srcdir}" />
    <property name="dist_docs" value="${build_tcsdistdir}/${docsdir}" />
    <property name="dist_javadocs" value="${build_tcsdistdir}/${javadocsdir}" />
    <property name="dist_testfiles" value="${build_tcsdistdir}/${testfiles}" />
    <property name="dist_coverage" value="${dist_docs}/coverage" />

    <!-- NAME FOR .JAR AND .WAR FILES -->
    <property name="component.jar" value="${dist_lib}/${component_path}/${distfilename}.jar"/>
    <property name="javadoc.jar" value="javadocs.jar"/>
    <property name="component.tests.jar" value="${dist_lib}/${distfilename}_tests.jar"/>
    <property name="component.war" value="${build_distdir}/${distfilename}.war"/>
    <property name="component.dist.jar" value="${build_distdir}/${distfilename}-${component_version}.jar"/>
    <property name="dev_submission.jar" value="${component}_${component_version}_dev_submission.jar"/>
    <property name="design_submission.jar" value="${component}_${component_version}_design_submission.jar"/>
    <property name="dev_dist.jar" value="${component}_${component_version}_dev_dist.jar"/>
    <property name="design_dist.jar" value="${component}_${component_version}_design_dist.jar"/>

    <!-- DOCUMENT PACKAGE -->
    <property name="dist_docpackage" value="${builddir}/doc_package" />
    <property name="docpackage.jar" value="${distfilename}_docs.jar" />

	<property name="cobertura.dir" value="${ext_libdir}/cobertura/1.8" />
	<path id="cobertura.classpath">
    		<fileset dir="${cobertura.dir}">
      	  		<include name="cobertura.jar" />
        		<include name="lib/**/*.jar" />
    		</fileset>
	</path>
	<taskdef classpathref="cobertura.classpath" resource="tasks.properties" />
	<property name="cobertura.datafile" value="${testlogdir}/cobertura.ser" />
	<property name="instrumented.dir" value="${builddir}/instrumented" />
		    
    <!-- TCS Dependencies -->

    <!-- 3rd Party Dependencies  -->
<!--    <property name="junit.jar" value="${ext_libdir}/junit/3.8.2/junit.jar"/> -->
    <property name="j2ee.jar" value="${ext_libdir}/j2ee/j2ee.jar"/>
    <property name="commons-beanutils.jar" value="${rave.home}/modules/ext/commons-beanutils.jar"/>
    <property name="commons-collections.jar" value="${rave.home}/modules/ext/commons-collections.jar"/>
    <property name="commons-digester.jar" value="${rave.home}/modules/ext/commons-digester.jar"/>
    <property name="jsf-api.jar" value="${rave.home}/modules/ext/jsf-api.jar"/>
    <property name="jsf-impl.jar" value="${rave.home}/modules/ext/jsf-impl.jar"/>
    <property name="jsfcl.jar" value="${rave.home}/modules/ext/jsfcl.jar"/>
    <property name="jstl.jar" value="${rave.home}/modules/ext/jstl.jar"/>
    <property name="jsfcl-dt.jar" value="${rave.home}/modules/ext/jsfcl-dt.jar"/>
    <property name="jsfmetadata.jar" value="${rave.home}/modules/jsfmetadata.jar"/>
<!--    <property name="jsp-api.jar" value="${rave.home}/modules/ext/jsp-api.jar"/> -->
    <property name="rowset.jar" value="${rave.home}/core/rowset.jar"/>
<!--    <property name="servlet-api.jar" value="${rave.home}/modules/ext/servlet-api.jar"/> -->
    <property name="sqlx.jar" value="${rave.home}/core/sqlx.jar"/>
    <property name="openide.jar" value="${creator.home}/platform5/core/openide.jar"/>
    <property name="designtime.jar" value="${rave.home}/modules/com-sun-rave-designtime.jar"/>
    <property name="tidy.jar" value="${rave.home}/modules/ext/Tidy.jar"/>

    <!-- Facelets -->
    <property name="facelets.home" location="${ext_libdir}/facelets/1.0.14"/>
    <property name="jsf-facelets.jar" location="${facelets.home}\jsf-facelets.jar" />
    <property name="el-ri.jar" location="${facelets.home}\lib\el-ri.jar" />
    <property name="el-api.jar" location="${facelets.home}\lib\el-api.jar" />
    <property name="portlet.jar" location="${facelets.home}\lib\portlet.jar" />
    <property name="myfaces-all.jar" location="${facelets.home}\lib\myfaces-all.jar" />

    <!-- Apache MyFaces -->
    <property name="myfaces.home" location="${ext_libdir}/myfaces-core/1.1.5" />
    <property name="commons-beanutils-1.7.0.jar" location="${myfaces.home}/lib/commons-beanutils-1.7.0.jar" />
    <property name="commons-codec-1.3.jar" location="${myfaces.home}/lib/commons-codec-1.3.jar" />
    <property name="commons-collections-3.1.jar" location="${myfaces.home}/lib/commons-collections-3.1.jar" />
    <property name="commons-digester-1.6.jar" location="${myfaces.home}/lib/commons-digester-1.6.jar" />
    <property name="commons-el-1.0.jar" location="${myfaces.home}/lib/commons-el-1.0.jar" />
    <property name="commons-lang-2.1.jar" location="${myfaces.home}/lib/commons-lang-2.1.jar" />
    <property name="commons-logging-1.0.4.jar" location="${myfaces.home}/lib/commons-logging-1.0.4.jar" />
    <property name="jstl-1.1.0.jar" location="${myfaces.home}/lib/jstl-1.1.0.jar" />
    <property name="myfaces-api-1.1.3.jar" location="${myfaces.home}/lib/myfaces-api-1.1.5.jar" />
    <property name="myfaces-impl-1.1.3.jar" location="${myfaces.home}/lib/myfaces-impl-1.1.5.jar" />

    <property name="cactus.home" value="${ext_libdir}/cactus/1.7.2"/>
    <property name="aspectjrt.jar" location="${cactus.home}/lib/aspectjrt-1.2.1.jar"/>
    <property name="cactus.jar" location="${cactus.home}/lib/cactus-1.7.2.jar"/>
    <property name="cactus.ant.jar" location="${cactus.home}/lib/cactus-ant-1.7.2.jar"/>
    <property name="cargo.jar" location="${cactus.home}/lib/cargo-0.5.jar"/>
    <property name="commons.httpclient.jar" location="${cactus.home}/lib/commons-httpclient-2.0.2.jar"/>
    <property name="commons.logging.jar" location="${cactus.home}/lib/commons-logging-1.0.4.jar"/>
    <property name="httpunit.jar" location="${cactus.home}/lib/httpunit-1.6.jar"/>
    <property name="junit.jar" location="${cactus.home}/lib/junit-3.8.1.jar"/>
    <property name="nekohtml.jar" location="${cactus.home}/lib/nekohtml-0.9.1.jar"/>

    <property name="cactus.home.tomcat5x" value="${ext_libdir}/jakarta-tomcat-5.0.28"/>
    <property name="jsp-api.jar" value="${cactus.home.tomcat5x}/common/lib/jsp-api.jar"/>
    <property name="servlet-api.jar" value="${cactus.home.tomcat5x}/common/lib/servlet-api.jar"/>

<!--    <property name="xerces.jar" value="${ext_libdir}/xerces/1.4.4/xerces.jar"/>-->
    <property name="xercesImpl.jar" value="${ext_libdir}/xerces/2.8.1/xercesImpl.jar"/>

    <path id="cactus.classpath">
        <path refid="test.build.classpath"/>
        <pathelement location="${aspectjrt.jar}"/>
        <pathelement location="${cactus.jar}"/>
        <pathelement location="${cactus.ant.jar}"/>
        <pathelement location="${cargo.jar}"/>
        <pathelement location="${commons.httpclient.jar}"/>
        <pathelement location="${commons.logging.jar}"/>
        <pathelement location="${junit.jar}"/>
    </path>
    <taskdef resource="cactus.tasks" classpathref="cactus.classpath"/>
    
    <!-- Java Locations -->
    <property name="java_1_3_bootclasspath" value="c:\program files\JavaSoft\JRE\1.3.1\lib\rt.jar"/>

    <path id="buildlibs">
        <pathelement location="${junit.jar}" />
        <pathelement location="${j2ee.jar}" />
        <pathelement location="${jsf-api.jar}" />
        <pathelement location="${commons-logging-1.0.4.jar}" />
        <pathelement location="${commons-digester-1.6.jar}" />
        <pathelement location="${commons-collections-3.1.jar}" />
        <pathelement location="${jsfcl.jar}" />
        <pathelement location="${jsf-api.jar}" />
        <pathelement location="${jsf-impl.jar}" />
        <pathelement location="${jsfcl-dt.jar}" />
        <pathelement location="${jsf-facelets.jar}" />
        <pathelement location="${el-api.jar}" />
        <pathelement location="${el-ri.jar}" />
        <pathelement location="${designtime.jar}" />
        <pathelement location="${jsfmetadata.jar}" />

    	<pathelement location="${myfaces-api-1.1.3.jar}" />
    	<pathelement location="${myfaces-impl-1.1.3.jar}" />
        <pathelement location="${aspectjrt.jar}" />
        <pathelement location="${cactus.jar}" />
        <pathelement location="${cactus.ant.jar}" />
        <pathelement location="${commons.httpclient.jar}" />
        <pathelement location="${httpunit.jar}" />
        <pathelement location="${xerces.jar}"/>
        <pathelement location="${xercesImpl.jar}"/>
        <pathelement location="${configdir}" />
        <pathelement location="${testfiles}" />
    </path>

    <path id="test.build.classpath">
        <pathelement location="${build_testclassdir}"/>
        <pathelement location="${build_classdir}"/>
        <path refid="buildlibs"/>
    </path>

    <path id="runtime.classpath">
        <pathelement location="${build_classdir}"/>
        <path refid="buildlibs"/>
    </path>

    <target name="compile">
        <mkdir dir="${build_classdir}"/>
        <javac srcdir="${javamain}" destdir="${build_classdir}" includes="${packagedir}/**" debug="true" verbose="${verbose}">
            <classpath refid="buildlibs" />
        </javac>
        <javac srcdir="${javadesign}" destdir="${build_classdir}" includes="${packagedir}/**" debug="true" verbose="${verbose}">
            <classpath refid="buildlibs" />
        </javac>

        <filter token="title" value="${component} - ${component_version}"/>
        <filter token="package" value="${package}"/>
        <filter token="version" value="${component_version}"/>
        <filter token="project-artifact" value="${component}"/>
        <filter token="taglib-uri" value="http://www.topcoder.com/${component}"/>

        <mkdir dir="${build_configdir}"/>
        <copy todir="${build_configdir}" filtering="on">
            <fileset dir="${configdir}"/>
        </copy>
    </target>

    <target name="compile_targets">
        <!-- test compile against 1.3 -->
        <mkdir dir="${build_targetclassdir}"/>
        <mkdir dir="${javatests}"/>
        <javac srcdir="${javamain}"
               destdir="${build_targetclassdir}"
               includes="${packagedir}/**"
	       debug="true"
               verbose="${verbose}"
               target="1.3"
               bootclasspath="${java_1_3_bootclasspath}"
               extdirs=""
               >
            <classpath refid="buildlibs" />
        </javac>

        <!-- compile test cases -->
        <javac srcdir="${javatests}"
               destdir="${build_targetclassdir}"
               includes="${packagedir}/**"
	       debug="true"
               verbose="${verbose}"
               target="1.3"
               bootclasspath="${java_1_3_bootclasspath}"
               extdirs=""
               >
            <classpath refid="buildlibs" />
        </javac>
        <delete dir="${build_targetclassdir}"/>
    </target>

    <target name="compile_tests" depends="compile">
        <mkdir dir="${build_testclassdir}"/>
        <javac srcdir="${javatests}" destdir="${build_testclassdir}" includes="${packagedir}/**" debug="true" verbose="${verbose}">
            <classpath refid="test.build.classpath" />
        </javac>
    </target>
    
    <target name="instrument" depends="compile">
    	<mkdir dir="${testlogdir}"/>
    	<mkdir dir="${instrumented.dir}"/>
    
    	<delete file="${cobertura.datafile}" />
        <copy todir="${instrumented.dir}">
            <fileset dir="${build_classdir}" >
            	<include name="**/*.class" />
            </fileset>
        </copy>

    	<cobertura-instrument todir="${instrumented.dir}" datafile="${cobertura.datafile}">
    			<!-- all included -->
    			<fileset dir="${build_classdir}">
    		<include name="**/*.class" />
    		</fileset>
    	</cobertura-instrument>
    </target>

        <!-- Java Sun Creator -->
    <target name="rt-jar"
            depends="instrument"
            description="Create runtime jar">
        <mkdir dir="${builddir}/lib"/>

        <copy todir="${builddir}/classes/META-INF">
            <fileset dir="${build_configdir}">
                <include name="faces-config.xml"/>
                <include name="*.tld"/>
            </fileset>
        </copy>

        <jar jarfile="${builddir}/lib/${component}.jar"
             basedir="${instrumented.dir}"
             manifest="${build_configdir}/manifest-rt.mf"/>
    </target>

    <target name="generate" depends="rt-jar"
            description="Generate BeanInfoBase design time support classes">
        <mkdir dir="${build_generatedir}"/>

        <java classname="com.sun.rave.jsfmeta.generators.Main"
              failonerror="true"
              fork="true">
            <arg line="-d ${build_generatedir}"/>
            <arg line="-f jar:file:${jsf-impl.jar}!/com/sun/faces/standard-html-renderkit.xml"/>
            <arg line="-f jar:file:${jsfmetadata.jar}!/com/sun/rave/jsfmeta/standard-html-renderkit-overlay.xml"/>
            <arg line="-x"/>
            <arg line="-f file:${build_configdir}/faces-config.xml"/>
            <arg line="-f file:${build_configdir}/sun-faces-config.xml"/>
            <arg line="--cpBeanInfoBase"/>
            <classpath refid="buildlibs"/>
        </java>
    </target>

    <target name="design"
            depends="generate"
            description="Compile design time support classes">
        <mkdir dir="${build_designdir}"/>

        <!-- Compile all design time classes -->
        <javac srcdir="${build_generatedir}:${designsrc}"
               destdir="${build_designdir}"
               debug="true"
               verbose="${verbose}">
            <classpath refid="runtime.classpath"/>
        </javac>

        <!-- Copy non-Java Sources -->
        <copy todir="${build_designdir}">
            <fileset dir="${designsrc}">
                <exclude name="**/CVS/**"/>
                <exclude name="**/*.java"/>
                <exclude name="**/.nbattrs"/>
            </fileset>
            <fileset dir="${build_generatedir}">
                <exclude name="**/CVS/**"/>
                <exclude name="**/*.java"/>
                <exclude name="**/.nbattrs"/>
            </fileset>
        </copy>
    </target>

    <target name="war" depends="compile_tests, rt-jar">
        <mkdir dir="${build_distdir}" />
        <mkdir dir="${build_examples}"/>
           <javac srcdir="${basedir}/test_files/demoWebapp/src"
               destdir="${build_examples}"
               debug="true"
               verbose="${verbose}">
            <classpath>
                <path refid="runtime.classpath"/>
                <fileset dir="${builddir}/lib" includes="${component}.jar"/>
            </classpath>
           </javac>
	   <war warfile="${component.war}" webxml="${basedir}/test_files/demoWebApp/web.xml">
	    <webinf dir="${testfiles}/WEB-INF" excludes="web.xml" />
	    <webinf dir="${testfiles}/conf" />
	    <classes dir="${build_examples}"/>
            <lib file="${commons-beanutils-1.7.0.jar}"/>
            <lib file="${commons-codec-1.3.jar}"/>
            <lib file="${commons-collections-3.1.jar}"/>
            <lib file="${commons-digester-1.6.jar}"/>
            <lib file="${commons-el-1.0.jar}"/>
            <lib file="${testfiles}/demo_facelets/WEB-INF/lib/commons-fileupload-1.0.jar"/>
            <lib file="${commons-lang-2.1.jar}"/>
            <lib file="${commons-logging-1.0.4.jar}"/>
            <lib file="${testfiles}/demo_facelets/WEB-INF/lib/commons-validator.jar"/>
            <lib file="${jstl-1.1.0.jar}"/>
            <lib file="${jsf-impl.jar}"/>
            <lib file="${jsfcl-dt.jar}"/>
            <lib file="${jsfcl.jar}"/>
            <lib file="${jsf-facelets.jar}"/>
            <lib file="${openide.jar}"/>
    	    <lib file="${portlet.jar}"/>
    	    <lib file="${jsp-api.jar}"/>
    	    <lib file="${designtime.jar}"/>
    	    <lib file="${xerces.jar}"/>
    	    <lib file="${xercesImpl.jar}"/>
            <lib file="${myfaces-api-1.1.3.jar}"/>
            <lib file="${myfaces-impl-1.1.3.jar}"/>
            <lib file="${testfiles}/demo_facelets/WEB-INF/lib/standard.jar"/>
            <lib file="${builddir}/lib/${component}.jar"/>
            <fileset dir="${basedir}/test_files/demoWebapp/web"/>
            </war>
    </target>
    <target name="test.prepare" depends="war">
	    <copy todir="${build_testclassdir}/${packagedir}">
	    	<fileset dir="${testfiles}">
	    		<include name="Bundle-JSF.properties"/>
	    	</fileset>
    	    </copy>
    	    <copy todir="${build_testclassdir}/${packagedir}/designtime">
	    	<fileset dir="${testfiles}">
	    		<include name="GridFormattingEditorPanel.properties"/>
	    		<include name="TabPagesEditorPanel.properties"/>
	    	</fileset>
    	    </copy>

	    <cactifywar srcfile="${component.war}" destfile="${build_distdir}/${distfilename}-cactified.war" >
            <classes dir="${build_testclassdir}"/>
            <lib file="${httpunit.jar}"/>
            <servletredirector/>

        </cactifywar>
        <!-- <mkdir dir="${testlogdir}/tomcat5x" /> -->
	</target>

    <target name="test" depends="test.prepare">
        <mkdir dir="${testlogdir}"/>
    				
    	<mkdir dir="${instrumented.dir}"/>
    
    	<delete file="${cobertura.datafile}" />
    
    	<cobertura-instrument todir="${instrumented.dir}" datafile="${cobertura.datafile}">
    			<!-- all included -->
    			<fileset dir="${build_classdir}">
    		<include name="**/*.class" />
    		</fileset>
    	</cobertura-instrument>
			
	<cactus warfile="${build_distdir}/${distfilename}-cactified.war"
                fork="yes" failureproperty="tests.failed" haltonerror="false">
        <!-- <junit fork="true" haltonerror="false"> -->
        <sysproperty key="net.sourceforge.cobertura.datafile" file="${cobertura.datafile}" />
        <classpath>
                <path refid="test.build.classpath"/>
                <path refid="cactus.classpath"/>
                <path refid="cobertura.classpath"/>
                <!--<pathelement location="${clover.jar}"/>-->
                <pathelement location="${tidy.jar}"/>
                <pathelement location="${httpunit.jar}"/>
                <pathelement location="${nekohtml.jar}"/>
                <pathelement location="${build_testclassdir}"/>
                <pathelement location="${instrumented.dir}"/>
        </classpath>

        <containerset>
                <tomcat5x if="cactus.home.tomcat5x"
                          dir="${cactus.home.tomcat5x}"
                          output="${testlogdir}/tomcat5x.out"
                          todir="${testlogdir}"/>
        </containerset>

            <test name="${package}.AllTests" todir="${testlogdir}">
                <formatter type="plain" usefile="true"/>
                <formatter type="xml" usefile="true"/>
                <formatter type="brief" usefile="false"/>
            </test>
        <!-- </junit> -->
        </cactus>
    </target>

    <target name="coveragereport" depends="test">
				<cobertura-report format="html" destdir="${testlogdir}/coverage/" srcdir="${srcdir}" datafile="${cobertura.datafile}">
    			<fileset dir="${javamain}">
        		<include name="**/*.java" />
    			</fileset>
    			<fileset dir="${javatests}">
        		<include name="**/*.java" />
    			</fileset>
				</cobertura-report>

    </target>

    <target name="reports" depends="test">
        <mkdir dir="${reports}"/>

        <junitreport todir="${reports}">
          <fileset dir="${testlogdir}">
            <include name="*.xml"/>
          </fileset>
          <report format="frames" todir="${reports}"/>
        </junitreport>
        
        <echo>The execution of reports is complete.  Reports are available in /${reports}</echo>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist_lib}/${component_path}"/>
        <jar jarfile="${component.jar}" basedir="${build_classdir}" />
    </target>

    <target name="dist_tests" depends="compile_tests">
        <mkdir dir="${dist_lib}"/>
        <jar jarfile="${component.tests.jar}" basedir="${build_testclassdir}" />
    </target>

    <target name="javadoc" depends="compile">
        <mkdir dir="${dist_javadocs}" />
        <javadoc packagenames="${package}.*"
            sourcepath="${javamain}"
            classpath="${build_classdir}"
            classpathref="buildlibs"
            destdir="${dist_javadocs}"
            windowtitle="Topcoder Software"
            header="&lt;table border=0 cellpadding=0 cellspacing=2&gt;&lt;tr&gt;&lt;td&gt;&lt;font class=tcoder2&gt;&#091; &lt;/font&gt;&lt;font class=tcoder1&gt;TOP&lt;/font&gt;&lt;font class=tcoder2&gt;CODER &lt;/font&gt;&lt;font class=tcoder2&gt;&#093;&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font class=tcoder4&gt;&#153;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=tcoder3 align=center&gt;&lt;font class=tcoder3&gt;SOFTWARE&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;"
            footer="&lt;table border=0 cellpadding=0 cellspacing=2&gt;&lt;tr&gt;&lt;td&gt;&lt;font class=tcoder2&gt;&#091; &lt;/font&gt;&lt;font class=tcoder1&gt;TOP&lt;/font&gt;&lt;font class=tcoder2&gt;CODER &lt;/font&gt;&lt;font class=tcoder2&gt;&#093;&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font class=tcoder4&gt;&#153;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=tcoder3 align=center&gt;&lt;font class=tcoder3&gt;SOFTWARE&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;"
            bottom="&lt;font class=tcoder5&gt;Contact TopCoder Software at &lt;a href='http://software.topcoder.com'&gt;software.topcoder.com&lt;/a&gt;&lt;/font&gt;"
            stylesheetfile="${javadocsdir}/stylesheet.css"
            verbose="${verbose}">
            <tag name="copyright" description="Copyright:" scope="types"/>
		</javadoc>
    </target>

    <target name="clean">
        <delete dir="${builddir}"/>
    </target>

    <target name="deploy" depends="dist">
    </target>

    <target name="main" depends="deploy,test">
    </target>

</project>
