ClientServiceBean=failure/config.xml
UserMappingRetriever=failure/config.xml
ProjectServiceBean=failure/config.xml
CompanyServiceBean=failure/config.xml
InvalidClass=failure/config.xml
InvalidClientServiceBean1=failure/config.xml
InvalidClientServiceBean2=failure/config.xml
InvalidClientServiceBean3=failure/config.xml
InvalidClientServiceBean4=failure/config.xml
InvalidUserMappingRetriever1=failure/config.xml
InvalidUserMappingRetriever2=failure/config.xml
InvalidUserMappingRetriever3=failure/config.xml
InvalidUserMappingRetriever4=failure/config.xml
InvalidCompanyServiceBean1=failure/config.xml
InvalidCompanyServiceBean2=failure/config.xml
InvalidCompanyServiceBean3=failure/config.xml
InvalidCompanyServiceBean4=failure/config.xml
InvalidProjectServiceBean1=failure/config.xml
InvalidProjectServiceBean2=failure/config.xml
InvalidProjectServiceBean3=failure/config.xml
InvalidProjectServiceBean4=failure/config.xml