{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f5\fmodern\fcharset0\fprq1{\*\panose 02070409020205020404}Courier{\*\falt Courier New};}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f37\fswiss\fcharset0\fprq1{\*\panose 00000000000000000000}ArialMT;}{\f165\froman\fcharset238\fprq2 Times New Roman CE;}{\f166\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f168\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f169\froman\fcharset162\fprq2 Times New Roman Tur;}{\f170\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f171\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f172\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f173\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f175\fswiss\fcharset238\fprq2 Arial CE;}{\f176\fswiss\fcharset204\fprq2 Arial Cyr;}{\f178\fswiss\fcharset161\fprq2 Arial Greek;}{\f179\fswiss\fcharset162\fprq2 Arial Tur;}
{\f180\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f181\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f182\fswiss\fcharset186\fprq2 Arial Baltic;}{\f183\fswiss\fcharset163\fprq2 Arial (Vietnamese);}
{\f185\fmodern\fcharset238\fprq1 Courier New CE;}{\f186\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f188\fmodern\fcharset161\fprq1 Courier New Greek;}{\f189\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f190\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f191\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f192\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f193\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue127;\red51\green51\blue153;\red127\green127\blue127;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 \snext0 \styrsid355517 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid160265\rsid355517\rsid4345989\rsid4862187\rsid4871927\rsid6187243\rsid6882329\rsid9394526\rsid11679117\rsid12466404\rsid13460235\rsid15672703\rsid16410176\rsid16647732}{\*\generator Microsoft Wo
rd 11.0.8125;}{\info{\author Admin}{\operator Admin}{\creatim\yr2007\mo3\dy12\hr2\min17}{\revtim\yr2007\mo4\dy30\hr18\min49}{\printim\yr2007\mo4\dy30\hr18\min49}{\version12}{\edmins1644}{\nofpages9}{\nofwords2497}{\nofchars14234}{\*\company HOME}
{\nofcharsws16698}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\deftab420\widowctrl\ftnbj\aenddoc\hyphhotz425\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot16410176 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar
\tx720\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1036\langfe1036\cgrid\langnp1036\langfenp1036 {\rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\ul\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 Sales IM Messenger Component Specification
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 \b\f1\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 1.\tab Design}{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 
\par }\pard \ltrpar\ql \li720\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 
The Sales IM Messenger component is part of a larger client-server chat application. It distributes and routes all kinds of messages that a
re involved. Since connection is not persistent between client and server, messages are pushed to message pools for clients to pull. Additional formatting will be applied on normal chat messages. }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2057\langfe1036\langnp2057\insrsid11679117 Five}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526  types of messages are derived on top of the abstract Me
ssage class. Each message type has its own XML representation. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 1.1\tab Design Patterns 
\par }\pard \ltrpar\ql \li701\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin701\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 
MessageTracker, UserIDRetriever and their implementation implement the strategy pattern for MessengerImpl.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 1.2\tab Industry Standards 

\par }\pard \ltrpar\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 JDBC}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 XML}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 1.3\tab Required Algorithms

\par }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 1.3.1}{\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 \tab }{\rtlch\fcs1 
\ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 Load the ChatMessageFormatter by role name}{\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 

\par }\pard \ltrpar\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\cf1\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 
This algorithm is used by FormatterLoader to load the ChatMessageFormater from the configuration file. The sample configuration file locates in docs/}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\cf1\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 
\par }\pard \ltrpar\ql \fi720\li0\ri0\sa120\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af5\afs18 \ltrch\fcs0 \f5\fs18\cf17\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 Impl note:
\par }\pard \ltrpar\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af5\afs18 \ltrch\fcs0 \f5\fs18\cf17\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 1. For the role name, construct a name
space like com.cronos.im.messenger.FormatterLoader.roleName.
\par 2. Load the user name formatting configuration values from com.cronos.im.messenger.FormatterLoader.roleName.
\par 2.1 Load all the font attributes from user_name_format.xxx property.\line 2.2 Create XmlTagFormatter with \'93font\'94 tag, and add these static attributes
\par 3. Load the timestamp formatting configuration values from com.cronos.im.messenger.FormatterLoader.roleName. Create XmlTagFormatter in the similar way as step }{\rtlch\fcs1 \af5\afs18 \ltrch\fcs0 
\f5\fs18\cf17\lang2057\langfe1036\langnp2057\insrsid15672703 2}{\rtlch\fcs1 \af5\afs18 \ltrch\fcs0 \f5\fs18\cf17\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 .
\par }{\rtlch\fcs1 \af5\afs18 \ltrch\fcs0 \f5\fs18\cf17\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid16410176 4. Load the chat dynamic attributes and pattern from chat_text_dynamic_format property. Create XmlTagFormatter with \'93a\'94
 tag, pattern and the dynamic attributes. Create Matcher, create ContentHighligthter, add the formatter to matcher, and th}{\rtlch\fcs1 \af5\afs18 \ltrch\fcs0 \f5\fs18\cf17\lang2057\langfe1036\langnp2057\insrsid16410176\charrsid16410176 
en add the Matcher to ContentHi}{\rtlch\fcs1 \af5\afs18 \ltrch\fcs0 \f5\fs18\cf17\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid16410176 glighter. 
\par }{\rtlch\fcs1 \af5\afs18 \ltrch\fcs0 \f5\fs18\cf17\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 5. Create another XmlTagFormatter with \'93font\'94 tag.
\par 5.1 Load all the static attributes under chat_text_static_format property, and add them to the formatter.\line 5.2 Format the chat text against this formatter. Note that the chat text is the output of the step 5.
\par Note: please see the sample configuration file for the output of the formatted chat text.
\par 6. Create the ChatMessageFormatterImpl with the arguments in the above steps. Note that the pattern is loaded from the chat_text_dynamic_format property in step 4.
\par 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 1.3.}{\rtlch\fcs1 \ai\af1\afs20 
\ltrch\fcs0 \i\f1\fs20\lang2057\langfe1036\langnp2057\insrsid6882329 2}{\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 \tab }{\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 
\i\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 Format the timestamp against the DateFormatContext}{\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 
\par }\pard \ltrpar\ql \li720\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 
The format context information is retrieved from DateFormatContext. In the version 1.0, three attributes will be retrieved:
\par Date format: retrieved by key DateFormatContext#DATE_FORMAT_KEY, if not found, the default value is hh:mm:ss a z.
\par Time zone: retrieved by key DateFormatContext#TIME_ZONE_KEY. If not found, the default value is TimeZone.}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid13460235 getDefault().}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 getID();
\par Locale: retrieved by key DateFormatContext#TIME_ZONE_KEY. If not found, the default value is Locale.getDefault().getLanguage().
\par 
\par The timestamp will be formatted in this way:
\par // locale is retrieved by locale language from dateFormatContext
\par DateFormat format = new SimpleDateFormat(dateFormat, locale);
\par // timeZone is retrieved by time zone id from dateFormatContext
\par format.setTimeZone(timeZone);
\par format.format(timestamp);
\par }\pard \ltrpar\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af5\afs18 \ltrch\fcs0 \f5\fs18\cf17\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 1.4\tab Component Class Overview
}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 
\par }\pard \ltrpar\ql \li720\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 Messenger}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 : 
\par This interface is the main entry of this component. It defines the contract of routing the messages to the message pools of the desired recipients.
\par The implementation of this interface is required to be thread safe.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 MessengerImpl}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 : 
\par The MessengerImpl is res
ponsible for routing the messages to the message pools of the desired recipients. Using the Chat Message Pool component, users will be able to receive the messages by pulling them of. All the chat messages that are post to the user session pool are tracke
d. 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid6187243 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 XMLMessage}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 : 
\par XMLMessage is the base class of all the other }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid4345989 five}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 
 messages defined in this component. It provides a method to set the date time format which will be used to format the timestamp.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 This class is not thread safe since it\rquote s mutable.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 ChatMessage: 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 This is the message typed by a user in a chat room. It should include:
\par User profile of the person who typed the text (only username is required in XML).
\par Chat text.
\par The xml string representation of this message has an extra element to keep  the formatted chat text. 
\par The formatted chat text takes the following standard format:
\par [Name]: [Timestamp]: [Text Message]
\par Name: the user name
\par Timestamp: the message timestamp. The format for the time should be configurable
\par with the default being the following format: hh:mm:ss PM Time zone. For example, 05:34:30 PM EST
\par Text Message: the chat text
\par The font and color for each of the above parts in configurable. In particular, the color for text message is different for client and manager. This allows easier differentiation between the two. For now, assume the \'93Role\'94 property returns either 
\'93Client\'94 or \'93Manager\'94.
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 
\par }\pard \ltrpar\ql \li720\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 
Furthermore, if a text message includes a link to a URL, then the URL text will be displayed as a hyperlink. Below are the rules for determining if text should be generated as a hyperlink:
\par If the text begins with a http://, https://, ftp:// (not case sensitive)
\par If the text follows the pattern: www.[Text].[Top Level Domain], where [text] section may include dots, and [Top Level Domain] is defined in http://data.iana.org/TLD/tlds-alpha-by-domain.txt
\par 
\par This class is not thread safe since it\rquote s mutable.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 SessionUnavailableMessage: 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 This is the message to notify a user that the session is unavailable. The sender of this message must be the system. 
\par This class is not thread safe since it\rquote s mutable.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 PresenceMessage: 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 This is the message to indicate if a user is present or absent. Besides the attributes defined by XMLMessage, it includes:
\par User profile attributes of the person who changed the presence (only username is required in XML)
\par Absence / Presence
\par This class is not thread safe since it\rquote s mutable.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 AskForChatMessage: 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 
This is the message to ask a user for chatting in a session created by another user. The sender of this message must be the system. Besides the attributes defined by XMLMessage, it includes:
\par User profile attributes of the person who created the chat
\par Timestamp of when the session is created
\par Timestamp of which the user needs to acknowledge
\par This cla}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid4871927 ss is not thread safe since it is}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526  mutable.

\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 EnterChatMessage: 
\par }{\rtlch\fcs1 \af37\afs20 \ltrch\fcs0 \f37\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 T}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 
his is the message to signal a user to enter a chat session, after he has accepted for chatting. The sender of this message must be the system.
\par This class is not thread safe since it}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid4862187  i}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 s mutable.

\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 MessageTracker}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 : 
\par This interface defines the contract of tracking the chat message. The tracking information could be stored in the database, xml file, etc.
\par The implementation of this interface is required to be thread safe.
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 ChatMessageTrackerImpl}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 : 
\par ChatMessageTrackerImpl is used to store the tracking information in the database. It\rquote s called by MessengerImpl when a chat message is post to user\rquote s session pool.
\par This class is thread safe since it does not contain any mutable inner status.
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 UserIDRetriever}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 : 
\par This interface defines the contract of retrieve the long user id from the user object. 
\par The implementation of this interface is required to be thread safe.
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 UserIDRetrieverImpl}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 : 
\par This class assumes that the user object is of Long type. If not, throw UserIDRetrieverException. 
\par This class is thread safe since it does not contain any mutable inner status.
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 ChatMessageFormatter}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 : 
\par This interface defines the contract of formatting the message from user name, timestamp, and chat text. 
\par The implementation of this interface is required to be thread safe.
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 ChatMessageFormatterImpl}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 : 

\par ChatMessageFormatterImpl uses the ContentHighlighter to format the chat message.
\par The instance of this class will be created by FormatterLoader, and used by ChatMessage to format the chat message.
\par This class is thread safe since it does not contain any mutable inner status.
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 FormatterLoader}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 : 
\par FormatterLoader is used to load the ChatMessageFormatter instance from the configuration file and associates them with role name for the easy access.
\par This class is thread safe since it\rquote s properly synchronized..
\par 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 DateFormatContext}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 : 
\par DateFormatContext holds the date format attributes like date pattern, time zone, locale, etc which will be used by XMLMessage to format the timestamp.
\par This class is not thread safe since it\rquote s mutable.
\par 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 1.5\tab 
Component Exception Definitions}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 
\par }\pard \ltrpar\ql \li720\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 IllegalArgumentException
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 This exception is thrown in various methods if null object is not allowed, or the given string argument is empty. Refer to the
 documentation in Poseidon for more details.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 IllegalStateException
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 This exception is thrown from Message class if any field is missing during formatting the xml string.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\cf6\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 NOTE: Empty string means string of zero length or string full of whitespaces.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 MessengerException}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526  
\par This exception will be thrown by MessengerException and its implementations if any error occurs during the routing the messages
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 MessageTrackerException}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 This exception will be thrown by MessageTracker and its implementation if any error occurred during tracking the chat message
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 UserIDRetrieverException}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 

\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 This exception will be thrown by UserIDRetriever and its implementation if any error occurred during retrieving the user id.}{\rtlch\fcs1 
\ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 ChatMessageFormattingException}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 

\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 This exception will be thrown by FormattedChatMessage if any error occurred during formatting the chat message.
\par }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 FormatterConfigurationException
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 This exception will be thrown by FormatterLoader if any error occurred during loading the configuration values.}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 1.6\tab Thread Safety
\par }\pard \ltrpar\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 Messenger and Messenge
rImpl are the main classes of this component. MessengerImpl itself is not thread safe, since it contains mutable}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid6187243  variables like }{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 ChatContactMessage}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid6187243  as arguments to the methods postMessageXXX}{\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 . }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid6187243 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 The XMLMessage and its }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid160265 five}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526  sub classes are mutable and not thread safe. To be thread safe, their set and get methods should be synchronized externally.
\par FormatterLoader is thread safe, since it\rquote s properly synchronized.
\par ChatMessageFormatter and its implementation are thread safe.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 2.\tab 
Environment Requirements
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 2.1\tab Environment
\par }\pard \ltrpar\ql \li720\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 Java 1.4 or higher.
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 2.2\tab 
TopCoder Software Components}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 
\par }\pard \ltrpar\ql \li720\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 Base Exception 1.0
\par }\pard \ltrpar\ql \fi-2\li722\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin722\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 
The custom exception extends BaseException in this component. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 
\par }\pard \ltrpar\ql \li360\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin360\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526     }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 Configuration Manager 2.1.5}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 
              It will be used to load the configuration values.
\par        \tab }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 DB Connection Factory 1.0}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526               It will be used to get named connection.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 
\par }\pard \ltrpar\ql \fi-10\li711\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin711\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 Chat Contact Manager 1.0}{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 
\par }\pard \ltrpar\ql \fi-1420\li1420\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1420\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526               It\rquote 
s used to get the blocked users..
\par }\pard \ltrpar\ql \fi-10\li711\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin711\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 Chat Message Pool 1.0}{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526               It\rquote 
s used to post the message to the user pool or session pool
\par }\pard \ltrpar\ql \fi-10\li711\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin711\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 Chat Session Manager 1.0}{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526               ChatSession come from this component.

\par }\pard \ltrpar\ql \fi-10\li711\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin711\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 Chat User Profile 2.0}{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 
             ChatUserProfile class comes from this component
\par }\pard \ltrpar\ql \fi-10\li711\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin711\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 Content Highlighter 1.1}{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 
\par }\pard \ltrpar\ql \fi-720\li720\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526               It\rquote 
s used to format the user name, timestamp and chat text.
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 2.3\tab Third Party Components

\par }\pard \ltrpar\qj \fi800\li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 None.
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 3.\tab 
Installation and Configuration
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 3.1\tab Package Name
\par }\pard \ltrpar\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 com.cronos.im.messenger}{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 com.cronos.im.messenger.impl
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12466404 3.2\tab Configuration Parameters}{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 
\b\fs20\insrsid12466404 
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12466404 
\par              Configuration for com.cronos.im.messenger.FormatterLoader namespace
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft709\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind817\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx2835\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx5387\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx7371\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid12466404 Parameter\cell Description\cell Values\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12466404 
\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft709\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind817\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx2835\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx5387\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx7371\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\fs20\insrsid12466404 role_name_key\cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 The property name to get the role name . }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid12466404 Required}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12466404 .\cell role\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\insrsid12466404 \trowd \irow1\irowband1\ltrrow\ts11\trgaph108\trleft709\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind817\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr
\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx2835\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx5387\clvertalt\clbrdrt
\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx7371\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12466404 user_name_key\cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 The property name to get the user name . }{\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid12466404 Required}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12466404 \cell tc\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid12466404 \trowd \irow2\irowband2\lastrow \ltrrow\ts11\trgaph108\trleft709\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind817\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx2835\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx5387
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx7371\row }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid12466404 
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 Assume that the role name is manager
\par }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12466404 Configuration values for }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12466404 com.cronos.im.messenger.FormatterLoader.manager}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12466404 

\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12466404 
\par \ltrrow}\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12466404 Parameter\cell Description\cell Values\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12466404 \trowd \irow0\irowband0\ltrrow
\ts11\trgaph108\trleft709\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind817\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil 
\cellx2835\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx5387\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx7371\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12466404 user_name_format}
{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid12466404 \cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 
The property contains the sub properties representing the font attributes like face, color, size etc. }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12466404 Required}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12466404 .\cell None
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12466404 \trowd \irow1\irowband1\ltrrow
\ts11\trgaph108\trleft709\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind817\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil 
\cellx2835\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx5387\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx7371\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12466404 
user_name_format.xxx\cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 This property contains the attribute for font tag. The name of the property will be face, color, size, etc }{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 Required}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 . \cell 
#2248dd(if property name is color)\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 
\trowd \irow2\irowband2\ltrrow\ts11\trgaph108\trleft709\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind817\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx2835\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx5387\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx7371\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid12466404 timestamp_format\cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 
The property contains the sub properties representing the font attributes like face, color, size etc. }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12466404 Required}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12466404 .\cell None
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12466404 \trowd \irow3\irowband3\ltrrow
\ts11\trgaph108\trleft709\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind817\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil 
\cellx2835\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx5387\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx7371\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12466404 
timestamp_format.xxx\cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 This property contains the attribute for font tag. The name of the property will be face, color, size, etc }{
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 Required}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 .\cell 
5(if the property name is size)\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 
\trowd \irow4\irowband4\ltrrow\ts11\trgaph108\trleft709\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind817\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx2835\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx5387\clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx7371\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs20 
\ltrch\fcs0 \b\f1\fs20\insrsid12466404 chat_text_format\cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 
The property contains the sub properties representing the font attributes like face, color, size etc. }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12466404 Required}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12466404 .\cell none
\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12466404 \trowd \irow5\irowband5\ltrrow
\ts11\trgaph108\trleft709\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind817\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil 
\cellx2835\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx5387\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx7371\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12466404 
chat_text_static_format\cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 The property contains the sub properties representing the font attributes like face, color, size etc. }{\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12466404 Required}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12466404 .\cell none\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12466404 \trowd \irow6\irowband6\ltrrow\ts11\trgaph108\trleft709\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind817\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb
\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx2835\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx5387
\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx7371\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {
\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 chat_text_static_format.xxx\cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 
This property contains the attribute for font tag. The name of the property will be face, color, size, etc }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 Required}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 .\cell Arial if property name is face\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 \trowd \irow7\irowband7\ltrrow\ts11\trgaph108\trleft709\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind817\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 
\clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx2835\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 
\cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx5387\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx7371\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\sa120\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12466404 chat_text_dynamic_format\cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 The property contains the sub properties representing dynamic attribute for XmlTagFormatter. The value is the pattern to find out the url. }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid12466404 Required}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12466404 .\cell ^http://.*\\n\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \f1\fs20\insrsid12466404 \trowd \irow8\irowband8\ltrrow\ts11\trgaph108\trleft709\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind817\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil \cellx2835\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx5387\clvertalt
\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx7371\row \ltrrow}\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0 {\rtlch\fcs1 
\ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 chat_text_dynamic_format.xxx\cell }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 
This property contains the dynamic attributes. }{\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\insrsid12466404 Required}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12466404 .\cell http://en.wikipedia.org/wiki/$1\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\insrsid12466404 \trowd \irow9\irowband9\lastrow \ltrrow
\ts11\trgaph108\trleft709\trftsWidth1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblind817\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2126\clshdrawnil 
\cellx2835\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 \clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth2552\clshdrawnil \cellx5387\clvertalt\clbrdrt\brdrs\brdrw15 \clbrdrl\brdrs\brdrw15 \clbrdrb\brdrs\brdrw15 
\clbrdrr\brdrs\brdrw15 \cltxlrtb\clftsWidth3\clwWidth1984\clshdrawnil \cellx7371\row }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\cf17\insrsid12466404 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 3.3\tab 
Dependencies Configuration
\par }\pard \ltrpar\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 
ConfigurationManager and DBConnectionFactory should be properly configured to make this component work.
\par }\pard \ltrpar\ql \li0\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 4.\tab Usage Notes
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang2057\langfe1036\langnp2057\insrsid12466404\charrsid9394526 4.1\tab 
Required steps to test the component
\par }\pard \ltrpar\ql \fi-420\li1140\ri0\sa120\nowidctlpar\tx1140\wrapdefault\faauto\rin0\lin1140\itap0 {\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang2052\langfe1036\langnp2052\insrsid12466404 \'d8}{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 
\f10\fs20\lang1033\langfe1036\langnp1033\insrsid12466404 \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1036\langnp1033\insrsid12466404 Extract the component distribution.
\par }\pard \ltrpar\ql \fi-420\li1140\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin1140\itap0 {\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang2052\langfe1036\langnp2052\insrsid12466404 \'d8}{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 
\f10\fs20\lang1033\langfe1036\langnp1033\insrsid12466404 \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1036\langnp1033\insrsid12466404 Follow }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\ul\cf2\lang1033\langfe1036\langnp1033\insrsid12466404 Dependencies Configuration}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1036\langnp1033\insrsid12466404 .
\par }{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang2052\langfe1036\langnp2052\insrsid12466404 \'d8}{\rtlch\fcs1 \af10\afs20 \ltrch\fcs0 \f10\fs20\lang1033\langfe1036\langnp1033\insrsid12466404 \tab }{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1036\langnp1033\insrsid12466404 Execute \lquote ant test\rquote  within the directory that the distribution was extracted to.
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1036\langnp1033\insrsid12466404 4.2\tab Required steps to use the component

\par }\pard \ltrpar\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1036\langnp1033\insrsid12466404 
Preload the configuration file into Configuration Manager. Follow demo.
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1036\langnp1033\insrsid12466404 4.3\tab Demo}{\rtlch\fcs1 \ab\af0\afs20 
\ltrch\fcs0 \b\fs20\lang1033\langfe1036\langnp1033\insrsid12466404 
\par }\pard \ltrpar\ql \li720\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\lang1033\langfe1036\langnp1033\insrsid12466404 The configuration file listed in the section 3.2 is used in the demo.
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1036\langnp1033\insrsid12466404 4.3.1\tab Use  Message}{\rtlch\fcs1 
\ai\af0\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe1036\langnp1033\insrsid12466404 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid355517 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf18\lang1033\langfe1036\langnp1033\insrsid355517\charrsid355517         ChatMessage chatMessage = new ChatMessage();

\par         // Set the attributes  for the chat message
\par         Map chatProfileProperties = new HashMap();
\par         chatProfileProperties.put("userName", new String[]\{"TCSDEVELOPER"\});
\par         String chatText = "Visit http://www.google.com/finance everyday and you will be very rich.";
\par         Object sender = new Long(123);
\par         Date timestamp = new Date();
\par         Map attributes = new HashMap();
\par         attributes.put("key1", "value1");
\par         attributes.put("key2", "value2");
\par         long chatSessionId = 1234;
\par         Object[] recipients = new Long[]\{new Long(123), new Long(124), new Long(125)\};
\par 
\par         // Set the required fields on the message for calling without
\par         // problems the method <c>toXMLString(DateFormatContext)</c>.
\par         chatMessage.setSender(sender);
\par         chatMessage.setTimestamp(timestamp);
\par         for (Iterator i = attributes.entrySet().iterator(); i.hasNext();) \{
\par             Map.Entry entry = (Map.Entry) i.next();
\par             chatMessage.setAttribute((String) entry.getKey(), entry.getValue());
\par         \}
\par         for (int i = 0; i < recipients.length; i++) \{
\par             chatMessage.addRecipient(recipients[i]);
\par         \}
\par         chatMessage.setChatSessionId(chatSessionId);
\par         chatMessage.setChatText(chatText);
\par         chatMessage.setChatProfileProperties(chatProfileProperties);
\par 
\par         // Set up context used in retrieving the xml form for the chat message.
\par         String localeString = Locale.US.toString();
\par         String timeZoneID = TimeZone.getTimeZone("America/Los_Angeles").getID();
\par         String dateFormat = "hh:mm:ss a z";
\par 
\par         // Add attributes to the context
\par         DateFormatContext context = new DateFormatContext();
\par         context.addAttribute(DateFormatContext.DATE_FORMAT_KEY, dateFormat);
\par         context.addAttribute(DateFormatContext.TIMEZONE_KEY, timeZoneID);
\par         context.addAttribute(DateFormatContext.LOCALE_KEY, localeString);
\par 
\par         // Retrieve the xml string representation of the chat message
\par         String xmlResult = chatMessage.toXMLString(context);}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf18\lang1033\langfe1036\langnp1033\insrsid12466404 
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf18\lang1033\langfe1036\langnp1033\insrsid355517\charrsid355517 
\par }\pard \ltrpar\ql \fi480\li240\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin240\itap0 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf18\lang1033\langfe1036\langnp1033\insrsid12466404 // the other five message works in the similar way.
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1036\langnp1033\insrsid12466404 4.3.2\tab User MessengerImpl}{\rtlch\fcs1 
\ai\af0\afs20 \ltrch\fcs0 \i\fs20\lang1033\langfe1036\langnp1033\insrsid12466404 
\par }\pard \ltrpar\ql \fi480\li240\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin240\itap0 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf18\lang1033\langfe1036\langnp1033\insrsid12466404 // create ChatMessageTracker, assume that dbFactory is created
\par // somewhere
\par MessageTracker tracker = new ChatMessageTracker(dbFactory,\'94conn\'94,\'94user\'94);
\par 
\par // create the MessengerImpl. Assume that the MessagePool and 
\par // ChatContactManager are created somewhere.
\par }\pard \ltrpar\ql \fi-1350\li2070\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2070\itap0 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf18\lang1033\langfe1036\langnp1033\insrsid12466404 
Messenger messenger = new MessengerImpl(pool,tracker,new UserIDRetrieverImpl(),manager);
\par 
\par // post the message}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf18\lang1033\langfe1036\langnp1033\insrsid355517  to user message pool}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf18\lang1033\langfe1036\langnp1033\insrsid12466404 .
\par // assume that userId, sessionId, and session are already defined 
\par }\pard \ltrpar\ql \fi-1350\li2070\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2070\itap0\pararsid355517 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf18\lang1033\langfe1036\langnp1033\insrsid355517\charrsid355517 
// Initialize the message to be used in calling the method tested
\par }\pard \ltrpar\ql \fi-2250\li1620\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1620\itap0\pararsid355517 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf18\lang1033\langfe1036\langnp1033\insrsid355517\charrsid355517         }{\rtlch\fcs1 \af2\afs18 
\ltrch\fcs0 \f2\fs18\cf18\lang1033\langfe1036\langnp1033\insrsid355517      }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf18\lang1033\langfe1036\langnp1033\insrsid355517\charrsid355517 Message message = new SessionUnavailableMessage();
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf18\lang1033\langfe1036\langnp1033\insrsid355517       }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf18\lang1033\langfe1036\langnp1033\insrsid355517\charrsid355517        long senderUserId = 2;
\par       }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf18\lang1033\langfe1036\langnp1033\insrsid355517       }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf18\lang1033\langfe1036\langnp1033\insrsid355517\charrsid355517 
 message.setSender(new Long(senderUserId));
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf18\lang1033\langfe1036\langnp1033\insrsid355517      }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf18\lang1033\langfe1036\langnp1033\insrsid355517\charrsid355517         Long[] recipients = new Long[]\{
new Long(3), new Long(4)\};
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf18\lang1033\langfe1036\langnp1033\insrsid355517      }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf18\lang1033\langfe1036\langnp1033\insrsid355517\charrsid355517 
        for (int i = 0; i < recipients.length; i++) \{
\par      }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf18\lang1033\langfe1036\langnp1033\insrsid355517     }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf18\lang1033\langfe1036\langnp1033\insrsid355517\charrsid355517        message.addRecipie
nt(recipients[i]);
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf18\lang1033\langfe1036\langnp1033\insrsid355517      }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf18\lang1033\langfe1036\langnp1033\insrsid355517\charrsid355517         \}
\par 
\par         }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf18\lang1033\langfe1036\langnp1033\insrsid355517      }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf18\lang1033\langfe1036\langnp1033\insrsid355517\charrsid355517 
messenger.postMessage(message, mpUserId);
\par 
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf18\lang1033\langfe1036\langnp1033\insrsid355517      }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf18\lang1033\langfe1036\langnp1033\insrsid355517\charrsid355517 
        Message[] messages = messagePool.pull(mpUserId);
\par      }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf18\lang1033\langfe1036\langnp1033\insrsid355517      }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf18\lang1033\langfe1036\langnp1033\insrsid355517\charrsid355517 
   assertTrue("There should be only one message in the pool", messages.length == 1);
\par }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf18\lang1033\langfe1036\langnp1033\insrsid355517      }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf18\lang1033\langfe1036\langnp1033\insrsid355517\charrsid355517    
     assertSame("The messages should be the same", message, messages[0]);}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf18\lang1033\langfe1036\langnp1033\insrsid12466404\charrsid355517 
\par }\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf18\lang1033\langfe1036\langnp1033\insrsid12466404 // get the MesssagePool
\par MessagePool pool = messenger.getMessagePool();
\par 
\par // pull the message from pool
\par Message[] ms1 = pool.pull(userId);
\par }\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1080\itap0\pararsid355517 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf18\lang1033\langfe1036\langnp1033\insrsid12466404 Message[] ms}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f2\fs18\cf18\lang1033\langfe1036\langnp1033\insrsid355517 2 = pool.pull(userId,sessionId);
\par }\pard \ltrpar\ql \fi-360\li1080\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin1080\itap0 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f2\fs18\cf19\lang1033\langfe1036\langnp1033\insrsid355517 
\par }\pard \ltrpar\ql \li0\ri0\sb120\sa120\sl240\slmult0\keepn\nowidctlpar\tx360\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1036\langnp1033\insrsid12466404 5.\tab Future Enhancements
\par }\pard \ltrpar\ql \li701\ri0\sa120\nowidctlpar\wrapdefault\faauto\rin0\lin701\itap0 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1036\langnp1033\insrsid12466404 None}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang1033\langfe1036\langnp1033\insrsid12466404 
\par }\pard \ltrpar\ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\wrapdefault\faauto\rin0\lin720\itap0 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1033\langfe1036\langnp1033\insrsid12466404 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1036\langnp1033\insrsid12466404 
\par }}