ClientServiceBean=accuracy/ClientServiceBean.xml
UserMappingRetriever=accuracy/UserMappingRetriever.xml
ProjectServiceBean=accuracy/ProjectServiceBean.xml
CompanyServiceBean=accuracy/CompanyServiceBean.xml
