# TopCoder Software Component Development Environment

# The tcs_libdir is the location of all TopCoder Software component jars.
# The default value as set in each build.xml is {TCS_HOME}/lib/tcs
tcs_libdir=/home/apps/lib/tcs

# The ext_libdir is the location of 3rd party jars.
#ext_libdir=lib/third_party
ext_libdir=/home/apps/TheBall/lib/third_party

# Path to JBoss server installation
jboss.home=/home/apps/jboss-4.0.4.GA

# Path to a directory which will hold the configruation files for some components. Must be an absolute path
# NOTE: This directory will be cleared when the application is deployed to JBoss
global_conf_dir=/var/opt/orpheus/conf

