listener_config = test_files/accuracy/listener_config.xml
processor_config = test_files/accuracy/processor_config.xml
selection_algorithm_config = test_files/accuracy/selection_algorithm_config.xml
work_load_config = test_files/accuracy/work_load_config.xml