# Property file defining the component's information.
component.name=Java Generic Amazon Flexible Payment System Component
component.distfilename=java_generic_amazon_flexible_payment_system_component
component.package=com.topcoder.payments.amazonfps
component.packagedir=com/topcoder/payments/amazonfps
component.version.major=1
component.version.minor=0
component.version.micro=0
component.version.build=1

# Defines the Main-Class property for the manifest file (e.g. com.topcoder.utility.SomeClass)
# This property is only used for components that can be run from command line.
# Leave the property value empty if not applicable.
component.mainclass=