com.topcoder.util.config.ConfigManager = com/topcoder/util/config/ConfigManager.properties
com.topcoder.search.builder = config1.xml
com.topcoder.search.builder.validator.factory = config1.xml
com.topcoder.search.builder.strategy.factory = config1.xml
HibernateSearchStrategy = hibernateSearchStrategyConfig.xml
com.topcoder.search.builder.hibernate.factory = hibernateSearchStrategyConfig.xml
com.topcoder.db.connectionfactory.DBConnectionFactoryImpl = com/topcoder/db/connectionfactory/DBConnectionFactoryImpl.xml
