<?xml version="1.0"?>

<project name="Orpheus Plugin for Firefox" default="dist" basedir=".">

    <property file="../../topcoder_global.properties"/>

    <!-- COMPONENT PARAMETERS -->
    <property name="component" value="Orpheus_Plugin_for_Firefox" />
    <property name="package" value="com.orpheus.plugin.firefox" />
    <property name="packagedir" value="com/orpheus/plugin/firefox" />
    <property name="distfilename" value="client_logic_for_firefox" />
	<property name="distfilename_xpi" value="orpheus.xpi" />
    <property name="component_version" value="1.0.25" />
    <property name="component_path" value="${distfilename}/${component_version}" />

    <!-- DIRECTORY SETUP -->
    <property name="srcdir" value="src" />
	<property name="srcdir_extension" value="${srcdir}/extension" />
	<property name="srcdir_chrome" value="${srcdir_extension}/chrome" />
	<property name="srcdir_components" value="${srcdir_extension}/components" />
	<property name="srcdir_components_lib" value="${srcdir_components}/lib" />
	<property name="srcdir_defaults" value="${srcdir_extension}/defaults" />
	
    <property name="tcs_libdir" value="lib/tcs" />
    <property name="ext_libdir" value="lib" />
    <property name="jar_tcs_libdir" value="lib/tcs" />
    <property name="jar_ext_libdir" value="lib" />
    <property name="docsdir" value="docs" />
    <property name="configdir" value="conf" />
    <property name="testlogdir" value="log" />
    <property name="testfiles" value="test_files" />
    <property name="javadocsdir" value="${docsdir}/javadocs" />
    <property name="webdir" value="web" />
    <property name="reports" value="reports" />

    <property name="javasrc" value="${srcdir}/java" />
    <property name="javamain" value="${javasrc}/main" />
    <property name="javatests" value="${javasrc}/tests" />

    <property name="builddir" value="build" />
    <property name="build_classdir" value="${builddir}/classes" />
    <property name="build_testclassdir" value="${builddir}/testClasses" />
    <property name="build_targetclassdir" value="${builddir}/targetclasses" />
    <property name="build_distdir" value="${builddir}/dist" />
    <property name="build_docsdir" value="${builddir}/${docsdir}" />
    <property name="build_javadocsdir" value="${builddir}/${javadocsdir}" />
    <property name="build_webdir" value="${builddir}/${webdir}" />
    <property name="build_lib" value="${builddir}/lib" />
	<property name="build_xpi" value="${builddir}/xpi" />
    <property name="build_tcsdistdir" value="${build_distdir}/${distfilename}-${component_version}" />
	
	<!-- deployment directory -->
	<property name="deploydir" value="../../web/download" />

    <!-- EXECUTION TAGS -->
    <property name="debug" value="off" />
    <property name="verbose" value="no" />

    <!-- COMPONENT DISTRIBUTION STRUCTURE -->
    <property name="dist_conf" value="${build_tcsdistdir}/${configdir}" />
    <property name="dist_lib" value="${build_distdir}/lib/tcs" />
    <property name="dist_src" value="${build_tcsdistdir}/${srcdir}" />
    <property name="dist_docs" value="${build_tcsdistdir}/${docsdir}" />
    <property name="dist_javadocs" value="${build_tcsdistdir}/${javadocsdir}" />
    <property name="dist_testfiles" value="${build_tcsdistdir}/${testfiles}" />
	

    <!-- NAME FOR .JAR AND .WAR FILES -->
    <property name="component.jar" value="${dist_lib}/${component_path}/${distfilename}.jar"/>
    <property name="javadoc.jar" value="javadocs.jar"/>
    <property name="component.tests.jar" value="${dist_lib}/${distfilename}_tests.jar"/>
    <property name="component.war" value="${dist_examples}/${distfilename}.war"/>
    <property name="component.dist.jar" value="${build_distdir}/${distfilename}-${component_version}.jar"/>
    <property name="dev_submission.jar" value="${component}_${component_version}_dev_submission.jar"/>
    <property name="design_submission.jar" value="${component}_${component_version}_design_submission.jar"/>
    <property name="dev_dist.jar" value="${component}_${component_version}_dev_dist.jar"/>
    <property name="design_dist.jar" value="${component}_${component_version}_design_dist.jar"/>

    <!-- DOCUMENT PACKAGE -->
    <property name="dist_docpackage" value="${builddir}/doc_package" />
    <property name="docpackage.jar" value="${distfilename}_docs.jar" />
    
    <!-- TCS Dependencies -->
    <property name="configmanager.version" value="2.1.5"/>
    <property name="configmanager.jar.name" value="configuration_manager.jar"/>
    <property name="configmanager.path" value="configuration_manager/${configmanager.version}"/>
    <property name="configmanager.jar" value="${tcs_libdir}/${configmanager.path}/${configmanager.jar.name}"/>
	
	<property name="object_factory.version" value="2.0.1"/>
    <property name="object_factory.jar.name" value="object_factory.jar"/>
    <property name="object_factory.path" value="object_factory/${object_factory.version}"/>
    <property name="object_factory.jar" value="${tcs_libdir}/${object_factory.path}/${object_factory.jar.name}"/>
    
    <property name="bloom_filter.version" value="1.1"/>
    <property name="bloom_filter.jar.name" value="bloom_filter.jar"/>
    <property name="bloom_filter.path" value="bloom_filter/${bloom_filter.version}"/>
    <property name="bloom_filter.jar" value="${tcs_libdir}/${bloom_filter.path}/${bloom_filter.jar.name}"/>
    
    <property name="hashing_utility.version" value="1.0"/>
    <property name="hashing_utility.jar.name" value="hashing_utility.jar"/>
    <property name="hashing_utility.path" value="hashing_utility/${hashing_utility.version}"/>
    <property name="hashing_utility.jar" value="${tcs_libdir}/${hashing_utility.path}/${hashing_utility.jar.name}"/>
    
    <property name="base_exception.version" value="1.0"/>
    <property name="base_exception.jar.name" value="base_exception.jar"/>
    <property name="base_exception.path" value="base_exception/${base_exception.version}"/>
    <property name="base_exception.jar" value="${tcs_libdir}/${base_exception.path}/${base_exception.jar.name}"/>

    <property name="rss_generator.version" value="2.0"/>
    <property name="rss_generator.jar.name" value="rss_generator.jar"/>
    <property name="rss_generator.path" value="rss_generator/${rss_generator.version}"/>
    <property name="rss_generator.jar" value="${tcs_libdir}/${rss_generator.path}/${rss_generator.jar.name}"/>

    <property name="typesafe_enum.version" value="1.0"/>
    <property name="typesafe_enum.jar.name" value="typesafe_enum.jar"/>
    <property name="typesafe_enum.path" value="typesafe_enum/${typesafe_enum.version}"/>
    <property name="typesafe_enum.jar" value="${tcs_libdir}/${typesafe_enum.path}/${typesafe_enum.jar.name}"/>
	
	<property name="base64_codec.version" value="1.0"/>
	    <property name="base64_codec.jar.name" value="base64_codec.jar"/>
	    <property name="base64_codec.path" value="base64_codec/${base64_codec.version}"/>
	    <property name="base64_codec.jar" value="${tcs_libdir}/${base64_codec.path}/${base64_codec.jar.name}"/>
	
	<property name="lightweight_xml_parser.version" value="1.1"/>
	    <property name="lightweight_xml_parser.jar.name" value="lightweight_xml_parser.jar"/>
	    <property name="lightweight_xml_parser.path" value="lightweight_xml_parser/${lightweight_xml_parser.version}"/>
	    <property name="lightweight_xml_parser.jar" value="${tcs_libdir}/${lightweight_xml_parser.path}/${lightweight_xml_parser.jar.name}"/>
	
	<property name="string_class.version" value="1.0"/>
    <property name="string_class.jar.name" value="string_class.jar"/>
    <property name="string_class.path" value="string_class/${string_class.version}"/>
    <property name="string_class.jar" value="${tcs_libdir}/${string_class.path}/${string_class.jar.name}"/>
	
	<!-- <property name="client_logic_for_firefox.version" value="1.0"/>
    <property name="client_logic_for_firefox.jar.name" value="client_logic_for_firefox.jar"/>
    <property name="client_logic_for_firefox.path" value="client_logic_for_firefox/${client_logic_for_firefox.version}"/>
    <property name="client_logic_for_firefox.jar" value="${tcs_libdir}/${client_logic_for_firefox.path}/${client_logic_for_firefox.jar.name}"/>
-->
    <!-- 3rd Party Dependencies  -->
    <property name="junit.jar" value="${ext_libdir}/junit/3.8.2/junit.jar"/>

            <!-- This was called jaws.jar in Java 1.3 -->
    <property name="plugin.jar" value="${java.home}/lib/plugin.jar"/>

    <!-- Java Locations -->
    <property name="java_1_3_bootclasspath" value="c:\program files\JavaSoft\JRE\1.3.1\lib\rt.jar"/>

    <path id="buildlibs">
        <pathelement location="${configmanager.jar}" />
        <pathelement location="${bloom_filter.jar}" />
        <pathelement location="${hashing_utility.jar}" />
		<pathelement location="${base_exception.jar}" />
		<pathelement location="${rss_generator.jar}" />
		<pathelement location="${typesafe_enum.jar}" />
    	<pathelement location="${base64_codec.jar}" />
		<pathelement location="${plugin.jar}" />
        <pathelement location="${configdir}" />
        <pathelement location="${testfiles}" />
    	<pathelement location="${string_class.jar}"/>
    </path>

    <path id="test.build.classpath">
        <pathelement location="${junit.jar}" />
        <pathelement location="${build_testclassdir}"/>
        <pathelement location="${build_classdir}"/>
        <path refid="buildlibs"/>
    </path>

    <path id="runtime.classpath">
        <pathelement location="${build_classdir}"/>
        <path refid="buildlibs"/>
    </path>

    <target name="compile">
        <mkdir dir="${build_classdir}"/>
        <javac srcdir="${javamain}" destdir="${build_classdir}" includes="${packagedir}/**" debug="true" verbose="${verbose}">
            <classpath refid="buildlibs" />
        </javac>
    </target>

    

    <target name="dist" depends="compile">
        <mkdir dir="${dist_lib}/${component_path}"/>
        <jar jarfile="${component.jar}" basedir="${build_classdir}" />
    </target>

    <target name="javadoc" depends="compile">
        <mkdir dir="${dist_javadocs}" />
        <javadoc packagenames="${package}.*"
            sourcepath="${javamain}"
            classpath="${build_classdir}"
            classpathref="buildlibs"
            destdir="${dist_javadocs}"
            windowtitle="Topcoder Software"
            header="&lt;table border=0 cellpadding=0 cellspacing=2&gt;&lt;tr&gt;&lt;td&gt;&lt;font class=tcoder2&gt;&#091; &lt;/font&gt;&lt;font class=tcoder1&gt;TOP&lt;/font&gt;&lt;font class=tcoder2&gt;CODER &lt;/font&gt;&lt;font class=tcoder2&gt;&#093;&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font class=tcoder4&gt;&#153;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=tcoder3 align=center&gt;&lt;font class=tcoder3&gt;SOFTWARE&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;"
            footer="&lt;table border=0 cellpadding=0 cellspacing=2&gt;&lt;tr&gt;&lt;td&gt;&lt;font class=tcoder2&gt;&#091; &lt;/font&gt;&lt;font class=tcoder1&gt;TOP&lt;/font&gt;&lt;font class=tcoder2&gt;CODER &lt;/font&gt;&lt;font class=tcoder2&gt;&#093;&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font class=tcoder4&gt;&#153;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=tcoder3 align=center&gt;&lt;font class=tcoder3&gt;SOFTWARE&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;"
            bottom="&lt;font class=tcoder5&gt;Contact TopCoder Software at &lt;a href='http://software.topcoder.com'&gt;software.topcoder.com&lt;/a&gt;&lt;/font&gt;"
            stylesheetfile="${javadocsdir}/stylesheet.css"
            verbose="${verbose}">
            <tag name="copyright" description="Copyright:" scope="types"/>
		</javadoc>
    </target>

    <target name="clean">
        <delete dir="${builddir}"/>
    	<delete dir="${build_xpi}"/>
    </target>

    <target name="deploy" depends="xpi">
    	<copy todir="${deploydir}">
    		<fileset file="${build_tcsdistdir}/${distfilename_xpi}"/>
    	</copy>
    </target>

    <target name="main" depends="xpi">
    </target>
	
	<!-- tasks for the plugin -->
	<target name="prepare_xpi" depends="dist">
		<mkdir dir="${build_xpi}"/>
		
		<copy todir="${build_xpi}/chrome/orpheus">
			<fileset dir="${srcdir_chrome}" includes="**"/>
		</copy>
		
		<copy todir="${build_xpi}/components">
			<fileset dir="${srcdir_components}" includes="*.js"/>
			<fileset dir="${srcdir_components}" includes="*.xpt"/>
		</copy>
		
		<copy todir="${build_xpi}/defaults/preferences">
					<fileset dir="${configdir}" includes="*.js"/>
					<!-- <fileset file="${configdir}/config.xml"/> -->
		</copy>
		
		<copy todir="${build_xpi}/components/lib">
			<fileset file="${bloom_filter.jar}"/>
			<fileset file="${typesafe_enum.jar}"/>
			<fileset file="${rss_generator.jar}"/>
			<fileset file="${component.jar}"/>
			<fileset file="${base_exception.jar}"/>
			<fileset file="${hashing_utility.jar}"/>
			<fileset file="${configmanager.jar}"/>
			<fileset file="${object_factory.jar}"/>
			<fileset file="${lightweight_xml_parser.jar}"/>
			<fileset file="${base64_codec.jar}"/>
			<fileset file="${string_class.jar}"/>
		</copy>
		
		<copy file="${srcdir_extension}/install.rdf" tofile="${build_xpi}/install.rdf">
			<filterset>
		            <filter token="version" value="${component_version}"/>
		        </filterset>
		</copy> 
		<copy file="${srcdir_extension}/chrome.manifest" tofile="${build_xpi}/chrome.manifest"/> 
		
		<!-- pack configuration -->
		<jar jarfile="${build_xpi}/components/lib/config.jar" basedir="${configdir}" excludes="*.js"/>
		<!-- <copy file="${srcdir_extension}/chrome.manifest" tofile="${build_xpi}/chrome.manifest" /> -->
		
		<touch>
			<fileset dir="${build_xpi}" />
		</touch>
	</target>
	
	
	<target name="xpi" depends="prepare_xpi">
		<mkdir dir="${build_tcsdistdir}"/>
		<zip zipfile="${build_tcsdistdir}/${distfilename_xpi}" basedir="${build_xpi}" includes="**" />
	</target>

</project>
