validation.registration.open.registration.success = Registration successful (Complete)
validation.registration.open.registration.failure.early = Registration too early (Complete)
validation.registration.open.registration.failure.late = Registration too late (Complete)
validation.unregistration.open.registration.success = Unregistration successful (Complete)
validation.unregistration.open.registration.failure.early = Unregistration too early (Complete)
validation.unregistration.open.registration.failure.late = Unregistration too late (Complete)
