#-------------------------------------------------------------------------
# A namespace owed by TC Configuration Manager 1.2
#-------------------------------------------------------------------------
com.topcoder.util.config.ConfigManager=com/topcoder/util/config/ConfigManager.properties
com.topcoder.registration.team.service.impl.TeamServicesImpl=team_service.xml
com.topcoder.util.objectfactory=team_service.xml
