# Format:
# namespace=filename
# Filename
com.topcoder.util.config.ConfigManager=com/topcoder/util/config/ConfigManager.properties


# load the logging configuration file at startup
com.topcoder.web.reg=com/topcoder/util/log/Logging.xml

# Document Generator 3.1
com.topcoder.util.file=com/topcoder/util/file/DocumentManager.xml
