context.entry.factory=org.jnp.interfaces.NamingContextFactory
context.entry.url=localhost:1099
context.default.factory=org.jnp.interfaces.NamingContextFactory
context.default.url=localhost:1099


