InformixMessageBoardPersistence=failure/config.xml
InformixMessageBoardPersistence_EmptyConnectionName=failure/emptyConnectionName.xml
InformixMessageBoardPersistence_Empty_IDGenerator=failure/emptyIDGenerator.xml
MessageBoard=failure/MessageBoard.xml
