[
    uuid(47F05070-FD66-45cc-AD99-74260F94A16B)
]
library MsHtmHstInterop
{
	import "MsHtmHst.idl";

	import "Ocidl.idl";

	import "ShlObj.idl";

	import "servprov.idl";

        import "ShObjIdl.idl";

	// from MsHtmHst.idl
	interface ICustomDoc;
	interface IDocHostShowUI;
	interface IDocHostUIHandler;
	interface IDocHostUIHandler2;

	// from Ocidl.idl
	interface IObjectWithSite;

        // from ShlObj.idl
	interface IInputObjectSite;

	// from servprov.idl
	interface IServiceProvider;

	// from ShObjIdl.idl  -- need change
	//interface IDeskBand;
};