groupId.positive=the group id should be positive
pageSize.positive=the page size should be positive
page.positive=the page should be positive
handle.missing=the handle is required

#Group
group.name.missing=the group name is required
group.name.length=the length of the group name should be smaller than 45
group.defaultPermission.missing=the group's defaultPermission is required
group.client.name.missing=the client name of the group is required
group.client.name.length=the length of the client name of the group should be smaller than 45
group.billingAccounts.missing=the billing accounts of the group are required
group.directProjects.missing=the direct projects of the group are required
group.restrictions.missing=the restrictions of the group are required

#GroupMember
member.specificPermission.missing=the specific permission of the member is required

#GroupSearchCriteria
criteria.groupName.length=the length of the group name should be smaller than 45
criteria.clientName.length=the length of the client name should be smaller than 45
criteria.projectName.length=the length of the project name should be smaller than 45
criteria.billingAccountName.length=the length of the billing account name should be smaller than 45
criteria.groupMemberHandle.length=the length of the group member handle should be smaller than 45
