# Property file defining the component's information.
component.name=Billing Cost QuickBooks Service
component.distfilename=billing_cost_quickbooks_service
component.package=com.topcoder.accounting
component.packagedir=com/topcoder/accounting
component.version.major=1
component.version.minor=0
component.version.micro=0
component.version.build=1

# Defines the Main-Class property for the manifest file (e.g. com.topcoder.utility.SomeClass)
# This property is only used for components that can be run from command line.
# Leave the property value empty if not applicable.
component.mainclass=