# Property file defining the component's information.
component.name=Component Development - Member Photo Management Servlets 2.0
component.distfilename=member_photo_management_servlets_2.0
component.package=com.topcoder.web.memberphoto.servlet
component.packagedir=com/topcoder/web/memberphoto/servlet
component.version.major=1
component.version.minor=0
component.version.micro=0
component.version.build=1

# Defines the Main-Class property for the manifest file (e.g. com.topcoder.utility.SomeClass)
# This property is only used for components that can be run from command line.
# Leave the property value empty if not applicable.
component.mainclass=