{\rtf1\ansi\ansicpg1252\uc1\deff1\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Palatino};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Symbol};}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Wingdings};}{\f36\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Palatino};}
{\f37\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Palatino};}{\f39\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Palatino};}{\f40\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Palatino};}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Palatino};}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Palatino};}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Palatino};}
{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Palatino};}{\f46\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f47\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f49\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}
{\f50\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f52\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f53\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}
{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f56\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f57\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}
{\f59\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}{\f60\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f61\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}
{\f62\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}{\f63\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f64\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\snext0 \styrsid1404005 Normal;}{\s1\ql \li0\ri0\nowidctlpar\faauto\outlinelevel0\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\nowidctlpar\faauto\outlinelevel1\rin0\lin0\itap0 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s3\ql \li0\ri0\nowidctlpar\faauto\outlinelevel2\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 3;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0 
\f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext15 \styrsid3093616 Default;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-1937198856\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'00.;}{\levelnumbers\'01;}\fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703
\'02\'03.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}
\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li5400\jclisttab\tx5400\lin5400 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li6840\jclisttab\tx6840\lin6840 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li7560\jclisttab\tx7560\lin7560 }{\listname ;}\listid177544745}{\list\listtemplateid-1000472126\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid-468807888\'01\u-3929 ?;}{\levelnumbers;}\f10\cf0\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace1800\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120
\jclisttab\tx6120\lin6120 }{\listname ;}\listid416101392}{\list\listtemplateid-1485134244\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid-468807888
\'01\u-3929 ?;}{\levelnumbers;}\f10\cf0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace1800\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listname ;}\listid601844384}{\list\listtemplateid-116202756{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat3\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext
\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 
\fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-1080\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080
\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1440\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 
\fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid648754013}{\list\listtemplateid102692758\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800
\levelindent0{\leveltext\leveltemplateid-468807888\'01\u-3929 ?;}{\levelnumbers;}\f10\cf0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listname ;}\listid768426979}{\list\listtemplateid-1773528998
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid-468807888\'01\u-3929 ?;}{\levelnumbers;}\f10\cf0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li-360\jclisttab\tx-360\lin-360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680
\jclisttab\tx4680\lin4680 }{\listname ;}\listid792136221}{\list\listtemplateid-116202756{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-720\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid804659828}{\list\listtemplateid345147662\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid-468807888\'01\u-3929 ?;}{\levelnumbers;}\f10\cf0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace1800\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200
\jclisttab\tx7200\lin7200 }{\listname ;}\listid1078599364}{\list\listtemplateid-116202756{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-720\li720
\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listname ;}\listid1144733253}{\list\listtemplateid-135633950\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid-468807888\'01\u-3929 ?;}{\levelnumbers;}\f10\cf0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li-360\jclisttab\tx-360\lin-360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800
\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4680
\jclisttab\tx4680\lin4680 }{\listname ;}\listid1213804686}{\list\listtemplateid1704994888\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-468807888
\'01\u-3929 ?;}{\levelnumbers;}\f10\cf0\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1358121169}{\list\listtemplateid-343765358\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid-468807888\'01\u-3929 ?;}{\levelnumbers;}\f10\cf0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace1800\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3240
\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listname ;}\listid1456488905}{\list\listtemplateid-331591288
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\cf0\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace1800\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid1483887089}{\list\listtemplateid-470892946\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid-468807888\'01\u-3929 ?;}{\levelnumbers;}\f10\cf0\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1516387541}{\list\listtemplateid1799414098\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid-468807888\'01\u-3929 ?;}{\levelnumbers;}\f10\cf0\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace1800\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7560
\jclisttab\tx7560\lin7560 }{\listname ;}\listid1699118209}{\list\listtemplateid-331591288\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid-468807888
\'01\u-3929 ?;}{\levelnumbers;}\f10\cf0\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace1800\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace1800\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace1800\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li7200\jclisttab\tx7200\lin7200 }{\listname ;}\listid1782919837}}{\*\listoverridetable{\listoverride\listid601844384\listoverridecount0\ls1}
{\listoverride\listid1516387541\listoverridecount0\ls2}{\listoverride\listid177544745\listoverridecount0\ls3}{\listoverride\listid1699118209\listoverridecount0\ls4}{\listoverride\listid1358121169\listoverridecount0\ls5}{\listoverride\listid1456488905
\listoverridecount0\ls6}{\listoverride\listid804659828\listoverridecount0\ls7}{\listoverride\listid648754013\listoverridecount0\ls8}{\listoverride\listid1144733253\listoverridecount0\ls9}{\listoverride\listid416101392\listoverridecount0\ls10}
{\listoverride\listid1213804686\listoverridecount0\ls11}{\listoverride\listid792136221\listoverridecount0\ls12}{\listoverride\listid768426979\listoverridecount0\ls13}{\listoverride\listid1782919837\listoverridecount0\ls14}{\listoverride\listid1483887089
\listoverridecount0\ls15}{\listoverride\listid1078599364\listoverridecount0\ls16}}{\*\rsidtbl \rsid529362\rsid1404005\rsid2308206\rsid2770357\rsid3093616\rsid3615608\rsid3960928\rsid4261961\rsid4537557\rsid4937417\rsid4939080\rsid5013338\rsid5647746
\rsid5652095\rsid6234607\rsid6452199\rsid8145768\rsid8864802\rsid9141997\rsid9792598\rsid10380972\rsid10771159\rsid10907631\rsid12005061\rsid12131977\rsid13113353\rsid13706434\rsid13770524\rsid14245039\rsid15298292\rsid15753537\rsid16341837\rsid16716153}
{\*\generator Microsoft Word 11.0.5604;}{\info{\author Mafy}{\operator Mafy}{\creatim\yr2007\mo2\dy15\hr13\min29}{\revtim\yr2007\mo2\dy26\hr5\min14}{\version24}{\edmins142}{\nofpages6}{\nofwords1410}{\nofchars8042}{\*\company Home}{\nofcharsws9434}
{\vern24689}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\nolnhtadjtbl\rsidroot10771159 \fet0
\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\tx360\faauto\outlinelevel0\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs28\ul\insrsid3093616 Time Tracker Common }{\b\fs28\ul\insrsid8145768 3.}{\b\fs28\ul\insrsid8864802 1 Component Specification
\par }\pard\plain \ql \li720\ri0\sa120\nowidctlpar\faauto\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid8864802 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx360\faauto\outlinelevel0\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid8864802 1.\tab }{\b\insrsid8864802 Design
\par }\pard\plain \s15\qj \li720\ri0\sb120\sa120\widctlpar\faauto\rin0\lin720\itap0\pararsid4537557 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid3093616\charrsid4537557 
The Time Tracker Common Custom component is part of the Time Tracker application. It provides for some basic common classes used by many of the components in TimeTracker. This
 component is simply a couple of classes. It encapsulates the persistence for payment types. It is packaged as a component in order to make it commonly available to many other components. 
\par }{\i\fs20\insrsid3093616\charrsid4537557 TimeTracker Bean }{\fs20\insrsid3093616\charrsid4537557 This is the basis for every entity, which it persi
sted in to the database. It provides the common attributes, which are required when persisting. This is an abstract class that is to be used by many }{\fs20\insrsid4537557\charrsid4537557 of the entities in Time Tracker.}{
\fs20\insrsid3093616\charrsid4537557 
\par Payment Terms are used on an invoice to determine the payment agreement for that invoice. Clients and projects have default payment terms associate}{\fs20\insrsid4537557 d with their records. The payment}{\fs20\insrsid3093616\charrsid4537557 
 term extends TimeTrackerBean and has the following attributes: }{\fs20\insrsid4537557 i}{\fs20\insrsid3093616\charrsid4537557 d}{\fs20\insrsid4537557\charrsid4537557 , }{\fs20\insrsid4537557 d}{\fs20\insrsid3960928\charrsid4537557 escription}{
\fs20\insrsid4537557\charrsid4537557 , }{\fs20\insrsid8864802\charrsid4537557 and term}{\fs20\insrsid4537557\charrsid4537557 , ac}{\fs20\insrsid3093616\charrsid4537557 tive}{\fs20\insrsid4537557\charrsid4537557 .
\par }\pard\plain \qj \li720\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin720\itap0\pararsid4537557 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid529362\charrsid4537557 CommonManager provide an easy to use API that opera
tes on PaymentTerms with many new methods added over the required ones. }{\fs20\insrsid3093616\charrsid4537557 
\par }\pard\plain \s15\qj \li720\ri0\sb120\sa120\widctlpar\faauto\rin0\lin720\itap0\pararsid4537557 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid3093616\charrsid4537557 
The Time Tracker application will use this component to perform operations related to company and user authentication and authorization. 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid8864802 1.1\tab Industry Standards 
\par }\pard\plain \ql \fi720\li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid8864802 JDBC}{\fs20\insrsid15298292 , JavaBeans}{\fs20\insrsid8864802 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid8864802 1.2\tab Design Patterns 
\par {\listtext\pard\plain\f10\fs20\insrsid8864802 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard\plain \qj \li720\ri0\sb240\sa120\nowidctlpar\jclisttab\tx720\tx1080\faauto\ls11\rin0\lin720\itap0\pararsid4537557 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid8864802 Strategy Pattern}{\fs20\insrsid8864802  \endash  The }{\fs20\insrsid3093616 PaymentTermDAO }{\fs20\insrsid8864802 interface}{\fs20\insrsid4937417  and their implementation}
{\fs20\insrsid8864802  implement this pattern, so that we can plug in to the other implementations easily.
\par {\listtext\pard\plain\f10\fs20\insrsid5647746 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\b\fs20\insrsid5647746 Data Access Object (DAO) Pattern }{\fs20\insrsid5647746 \endash  PaymentTermDAO implementations implement this pattern.
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid8864802 1.3\tab Required Algorithms
\par {\listtext\pard\plain\f10\fs20\insrsid8864802 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard\plain \ql \li720\ri0\nowidctlpar\jclisttab\tx720\tx1080\faauto\ls12\rin0\lin720\itap0\pararsid4537557 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs20\insrsid8864802 None.
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid8864802 1.4\tab Component Class Overview
\par }\pard\plain \s15\qj \li720\ri0\sb120\sa120\widctlpar\faauto\rin0\lin720\itap0\pararsid4537557 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid8864802 Package }{\b\fs20\insrsid3960928\charrsid3960928 
com.topcoder.timetracker.common 
\par }\pard\plain \qj \li720\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin720\itap0\pararsid4537557 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid3960928 TimeTrackerBean}{\fs20\insrsid8864802 
\par }{\fs20\insrsid3960928 B}{\fs20\insrsid3960928\charrsid3960928 
ean base class used to represent all entities of the Time Tracker Application, which it persisted in to the database. It contains all the properties which are common to these entities (id, creation date, mo
dification date, creation user, modification user and changed flag). It is also Serializable to support network transfer, and state persistence.}{\fs20\insrsid8864802\charrsid3960928 
\par }{\b\fs20\insrsid3960928 PaymentTerm}{\b\fs20\insrsid4537557 
\par }{\fs20\insrsid3960928\charrsid3960928 This bean represents the Payment Terms that are used on an invoice to determine the payment agreement for that invoice. Clients and projects have default payment terms associate}{\fs20\insrsid3960928 
d with their records. The Paymen}{\fs20\insrsid4537557 t}{\fs20\insrsid3960928 Term}{\fs20\insrsid3960928\charrsid3960928  extends TimeTrackerBean and has the following attributes: term, description, active.
\par }{\b\fs20\insrsid3960928 CommonManager}{\fs20\insrsid8864802 :
\par }{\fs20\insrsid3960928\charrsid3960928 This interface defines the contract to manage the PaymentTerms in the persistence for Time Tracker Application. Contains operations like add, update, retrieve, delete.
\par }{\b\fs20\insrsid8864802 Simple}{\b\fs20\insrsid3960928 Common}{\b\fs20\insrsid8864802 Manager}{\fs20\insrsid8864802 :
\par }{\fs20\insrsid3960928\charrsid3960928 This class implements the CommonManager interface and it uses the PaymentTermDAO object to manage the PaymentTerms in the persistence, and it also }{\fs20\insrsid4537557\charrsid3960928 has}{
\fs20\insrsid3960928\charrsid3960928  a configur}{\fs20\insrsid3960928 able recentDays used in the }{\fs20\insrsid3960928\charrsid3960928 retrieveRecentlyCreatedPaymentTerms}{\fs20\insrsid4537557  and }{\fs20\insrsid3960928\charrsid3960928 
retrieveRecentlyModifiedPaymentTerms methods. Contains operations like add, update, retrieve, delete. }{\fs20\insrsid3960928 
\par }{\b\fs20\insrsid10380972\charrsid4537557 PaymentTermDAO}{\b\fs20\insrsid3960928\charrsid4537557 
\par }{\fs20\insrsid10380972\charrsid10380972 This interface defines the necessary methods that a PaymentTerm DAO should support. Add, retrieve, update and delete methods are provided.}{\fs20\insrsid10380972 
\par }{\b\fs20\insrsid8864802 Package }{\b\fs20\insrsid10380972\charrsid3960928 com.topcoder.timetracker.common}{\b\fs20\insrsid10380972 .persistence}{\b\fs20\insrsid8864802 
\par }{\b\fs20\insrsid10380972 DatabasePaymentTermDAO}{\fs20\insrsid8864802 :
\par }{\fs20\insrsid10380972\charrsid10380972 Database implementation of the PaymentTer
mDAO interface. It is capable of persisting and retrieving PaymentTerm information from the database. Add, Retrieve, Update, Delete methods are provided. DB Connection is realized using DBConnectionFactory.}{\fs20\insrsid8864802\charrsid10380972  }{
\fs20\insrsid5647746\charrsid3960928 An IDGenerator instance is used to generate ids for PaymentTerms that should be added in the persistence.}{\fs20\insrsid8864802\charrsid10380972 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\b\fs20\insrsid8864802 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid8864802 1.5\tab Component Exception Definitions
\par }\pard\plain \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid8864802 1. Standard Exceptions
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\insrsid8864802 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4537557 {\fs20\insrsid8864802 \tab }{\b\fs20\insrsid8864802 IllegalArgumentException}{\fs20\insrsid8864802 
\par }\pard \qj \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid4537557 {\fs20\insrsid8864802 
This exception is thrown when the parameters passed to a function invalid. (e.g. empty string, null argument etc. ) Please refer to the method exception documentation for more details. Empty string means the length of string is zero after it is trimmed. 

\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\fs20\insrsid8864802 
\par }{\b\fs20\insrsid8864802 2. Custom Exceptions
\par }{\fs20\insrsid8864802 
\par }\pard \qj \li720\ri0\sb120\sa120\nowidctlpar\tx720\faauto\rin0\lin720\itap0\pararsid4537557 {\b\fs20\insrsid10380972 Common}{\b\fs20\insrsid8864802 ManagementException 
\par }{\fs20\insrsid10380972\charrsid10380972 This exception extends the BaseException and is thrown from the CommonManager interface. It is also the parent exception class for all the other custom exceptions in this design.}{\fs20\insrsid8864802 
\par }{\b\fs20\insrsid10380972 CommonManager}{\b\fs20\insrsid8864802 ConfigurationException 
\par }{\fs20\insrsid10380972\charrsid10380972 
This exception extends the CommonMangementException, and it is thrown if the configured value is invalid, or any required configuration value is missing. It is also used to wrap the exceptions from ConfigManager and IDGenerationException.
\par }{\b\fs20\insrsid10380972 PaymentTermDAOException
\par }{\fs20\insrsid10380972\charrsid9792598 This exception is thrown when a problem occurs when performing operations with the PaymentTerms in the persistence.}{\fs20\insrsid8864802\charrsid9792598  }{\fs20\insrsid10380972\charrsid9792598 
\par }{\b\fs20\insrsid10380972\charrsid10380972 PaymentTermNotFoundException}{\fs20\insrsid10380972 
\par }{\fs20\insrsid10380972\charrsid10380972 This exception is thrown if the involved PaymentTerm was not found in the persistence. This is thrown during update/delete/retrieve methods.}{\b\fs20\insrsid8864802 
\par }{\b\fs20\insrsid10380972\charrsid10380972 DuplicatePaymentTermException}{\b\fs20\insrsid8864802\charrsid10380972 
\par }{\fs20\insrsid10380972\charrsid10380972 This exception is thrown if the involved PaymentTerm was not found in the persistence. This is thrown during update/delete/retrieve methods.}{\fs20\insrsid10380972 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\fs20\insrsid10380972\charrsid10380972 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid8864802 1.6\tab Thread Safety
\par }\pard\plain \qj \li720\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin720\itap0\pararsid4537557 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid10380972 All the classes (excerpt the beans) are immutable and therefore thread safe. 

\par TimeTrackerBean is not used directly only by the classes that extend it. }{\fs20\insrsid8864802 
\par }{\fs20\insrsid10380972 PaymentTerm is mutable, but m}{\fs20\insrsid10380972\charrsid10380972 ultiple threads are advised to work with their own instance}{\fs20\insrsid10380972  to ensure thread safety of the application. 
\par }{\fs20\insrsid13113353 E}{\fs20\insrsid10380972 xternal synchronization can }{\fs20\insrsid13113353 be used to }{\fs20\insrsid10380972 achieve the thread safety of this component.}{\fs20\insrsid10380972\charrsid10380972 
\par }{\i\fs20\insrsid8864802\charrsid4537557 NOTE}{\fs20\insrsid8864802 : All the TCS components used in this component are either thread-safe or used in thread-safe way, so they won\rquote t affect the thread-safety of this component.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\insrsid8864802 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx360\faauto\outlinelevel0\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid8864802 2.\tab }{\b\insrsid8864802 Environment Requirements

\par }\pard\plain \s2\ql \li0\ri0\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid8864802 2.1\tab Environment
\par {\listtext\pard\plain\f10\fs20\insrsid8864802 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard\plain \qj \li720\ri0\nowidctlpar\jclisttab\tx720\tx1170\faauto\ls12\rin0\lin720\itap0\pararsid4537557 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs20\insrsid8864802 Development language: Java1.4
\par {\listtext\pard\plain\f10\fs20\insrsid8864802 \loch\af10\dbch\af0\hich\f10 \'a7\tab}Compile target: Java1.4}{\fs20\insrsid10380972 , Java1.5}{\fs20\insrsid8864802 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\fs20\insrsid8864802 
\par }\pard\plain \s2\ql \li0\ri0\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid8864802 2.2\tab TopCoder Software Components
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs20\insrsid8864802 
\par {\listtext\pard\plain\f10\fs20\insrsid13770524 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \qj \fi-360\li1080\ri0\sb120\sa120\nowidctlpar\jclisttab\tx1080\faauto\ls6\rin0\lin1080\itap0\pararsid4537557 {\b\fs20\insrsid13770524 C}{\b\fs20\insrsid8864802 
onfiguration Manager 2.1.5}{\fs20\insrsid8864802  \endash  Configuration Manager is used to configure data in this component. 
\par {\listtext\pard\plain\f10\fs20\insrsid8864802 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\b\fs20\insrsid8864802 DB Connection Factory 1.0}{\fs20\insrsid8864802  \endash  It is used to get connection to database.
\par {\listtext\pard\plain\f10\fs20\insrsid8864802 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\b\fs20\insrsid8864802 Object Factory 2.0.1}{\fs20\insrsid8864802  \endash  It is used to create }{\fs20\insrsid13770524 PaymentTermDAO and DBConnectionFactory}{
\fs20\insrsid8864802 . 
\par {\listtext\pard\plain\f10\fs20\insrsid8864802 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\b\fs20\insrsid8864802 Base Exception 1.0}{\fs20\insrsid8864802  \endash  This is used as a base for all custom exceptions. 
\par {\listtext\pard\plain\f10\fs20\insrsid13770524\charrsid13770524 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}{\b\fs20\insrsid13770524\charrsid13770524 ID Generator 3.0}{\fs20\insrsid13770524  \endash  is used to create }{\fs20\insrsid8864802 ids}{
\fs20\insrsid13770524  for PaymentTerms when they are added to persistence.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\insrsid8864802 
\par }\pard\plain \s2\ql \li0\ri0\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid8864802 2.3\tab Third Party Components
\par {\listtext\pard\plain\f10\fs20\insrsid8864802 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard\plain \ql \fi-360\li1080\ri0\nowidctlpar\jclisttab\tx1080\faauto\ls13\rin0\lin1080\itap0\pararsid4537557 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\fs20\insrsid8864802 None.
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx360\faauto\outlinelevel0\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid8864802 3.\tab }{\b\insrsid8864802 Installation and Configuration

\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid8864802 3.1\tab Package Name
\par }\pard\plain \ql \fi720\li0\ri0\sb120\sa120\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4537557 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid13113353\charrsid3960928 com.topcoder.timetracker.common}{\b\fs20\insrsid8864802 

\par }{\b\fs20\insrsid13113353\charrsid3960928 com.topcoder.timetracker.common}{\b\fs20\insrsid13113353 .persistence}{\fs20\insrsid13113353 
\par {\listtext\pard\plain\s2 \b\f1\fs20\insrsid8864802 \hich\af1\dbch\af0\loch\f1 3.2\tab}}\pard\plain \s2\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\jclisttab\tx720\faauto\ls7\ilvl1\outlinelevel1\rin0\lin720\itap0\pararsid4261961 
\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid8864802 Configuration Parameters
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4261961 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4261961\charrsid4261961 
\par }\pard \ql \fi-10\li708\ri0\nowidctlpar\faauto\rin0\lin708\itap0 {\fs20\insrsid8864802 For }{\b\fs20\insrsid8864802\charrsid4261961 Simple}{\b\fs20\insrsid10907631\charrsid4261961 Common}{\b\fs20\insrsid8864802\charrsid4261961 Manager}{
\fs20\insrsid8864802  class
\par }{\fs20\insrsid4261961 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh269\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3431\clshdrawnil \cellx5771\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2430\clshdrawnil \cellx8201\pard 
\qj \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\fs20\insrsid8864802 Parameter\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\fs20\insrsid8864802 Description\cell }\pard \qj \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\b\fs20\insrsid8864802 Values\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid8864802 \trowd \irow0\irowband0\ts11\trgaph108\trrh269\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3431\clshdrawnil \cellx5771\clvertalc\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2430\clshdrawnil \cellx8201\row }\trowd \irow1\irowband1\ts11\trgaph108\trrh269\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3431\clshdrawnil \cellx5771\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2430\clshdrawnil \cellx8201\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid4261961 {\b\fs18\insrsid8864802\charrsid4537557 of_namespace\cell }
{\fs18\insrsid8864802\charrsid4537557 The namespace used to create ObjectFactory object. }{\b\fs18\insrsid8864802\charrsid4537557 Required}{\fs18\insrsid8864802\charrsid4537557 . }{\b\fs18\insrsid8864802\charrsid4537557 \cell }{
\fs18\insrsid8864802\charrsid4537557 Must be non-empty string. \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid8864802 \trowd \irow1\irowband1\ts11\trgaph108\trrh269\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3431\clshdrawnil \cellx5771\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2430\clshdrawnil \cellx8201\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid4261961 {\b\fs18\insrsid14245039\charrsid4537557 
payment_term_dao}{\b\fs18\insrsid8864802\charrsid4537557 _key\cell }{\fs18\insrsid8864802\charrsid4537557 The key used to create }{\fs18\insrsid4261961\charrsid4537557 PaymentTermDAO}{\fs18\insrsid8864802\charrsid4537557  object from ObjectFactory. }{
\b\fs18\insrsid8864802\charrsid4537557 Required}{\fs18\insrsid8864802\charrsid4537557 . \cell Must be non-empty string. \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid8864802 \trowd \irow2\irowband2
\ts11\trgaph108\trrh269\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3431\clshdrawnil \cellx5771\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2430\clshdrawnil \cellx8201\row }\trowd \irow3\irowband3\lastrow 
\ts11\trgaph108\trrh269\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3431\clshdrawnil \cellx5771\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2430\clshdrawnil \cellx8201\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid4261961 {\b\fs18\insrsid8864802\charrsid4537557 recent_days\cell }{\fs18\insrsid8864802\charrsid4537557 Represents the number of recent days used to get the recently unblocked users. }{
\b\fs18\insrsid8864802\charrsid4537557 Required}{\fs18\insrsid8864802\charrsid4537557 . \cell Must be positive int value or -1.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid8864802 
\trowd \irow3\irowband3\lastrow \ts11\trgaph108\trrh269\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3431\clshdrawnil \cellx5771\clvertalc\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2430\clshdrawnil \cellx8201\row }\pard 
\ql \fi200\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\fs20\insrsid8864802 
\par 
\par }\pard \ql \fi-10\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\fs20\insrsid8864802 For }{\b\fs20\insrsid4261961\charrsid4261961 DatabasePaymentTermDAO}{\fs20\insrsid8864802  class
\par }{\fs20\insrsid4261961 
\par }\trowd \irow0\irowband0\ts11\trgaph108\trrh269\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3431\clshdrawnil \cellx5771\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2430\clshdrawnil \cellx8201\pard 
\qj \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\fs20\insrsid8864802 Parameter\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\b\fs20\insrsid8864802 Description\cell }\pard \qj \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {
\b\fs20\insrsid8864802 Values\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\b\fs20\insrsid8864802 \trowd \irow0\irowband0\ts11\trgaph108\trrh269\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb
\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3431\clshdrawnil \cellx5771\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2430\clshdrawnil \cellx8201\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid4261961 {\b\fs18\insrsid8864802\charrsid4537557 of_namespace
\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs18\insrsid8864802\charrsid4537557 The namespace used to create ObjectFactory object. }{\b\fs18\insrsid8864802\charrsid4537557 Required}{\fs18\insrsid8864802\charrsid4537557 . }{
\b\fs18\insrsid8864802\charrsid4537557 \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid4261961 {\fs18\insrsid8864802\charrsid4537557 Must be non-empty string. \cell }\pard 
\ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid8864802 \trowd \irow1\irowband1\ts11\trgaph108\trrh269\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3431\clshdrawnil \cellx5771\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2430\clshdrawnil \cellx8201\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid4261961 {\b\fs18\insrsid8864802\charrsid4537557 db_connection_factory_key\cell }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs18\insrsid8864802\charrsid4537557 The key used to create DBConnectionFactory object from ObjectFactory. }{\b\fs18\insrsid8864802\charrsid4537557 Required}{\fs18\insrsid8864802\charrsid4537557 . \cell 
}\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid4261961 {\fs18\insrsid8864802\charrsid4537557 Must be non-empty string. \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid8864802 
\trowd \irow2\irowband2\ts11\trgaph108\trrh269\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth3431\clshdrawnil \cellx5771\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2430\clshdrawnil \cellx8201\row }\pard 
\ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid4261961 {\b\fs18\insrsid8864802\charrsid4537557 connection_name\cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0 {\fs18\insrsid8864802\charrsid4537557 
The connection name used to obtain db connection from DBConnectionFactory. }{\b\fs18\insrsid8864802\charrsid4537557 Required}{\fs18\insrsid8864802\charrsid4537557 . \cell }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid4261961 {
\fs18\insrsid8864802\charrsid4537557 Must be non-empty string. \cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid8864802 \trowd \irow3\irowband3\ts11\trgaph108\trrh269\trleft-108\trbrdrt\brdrs\brdrw10 
\trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3431\clshdrawnil \cellx5771\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2430\clshdrawnil \cellx8201\row }\pard \ql \li0\ri0\nowidctlpar\intbl\faauto\rin0\lin0\pararsid6234607 {\b\fs18\insrsid9141997 i}{
\b\fs18\insrsid9141997\charrsid4537557 d_generator_name\cell }{\fs18\insrsid9141997\charrsid4537557 This property contains the name that will be used by IGGeneratorFactory. }{\b\fs18\insrsid9141997\charrsid4537557 Required}{
\fs18\insrsid9141997\charrsid4537557 .\cell Must be non-empty string.\cell }\pard \ql \li0\ri0\widctlpar\intbl\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\fs20\insrsid9141997 \trowd \irow4\irowband4\lastrow \ts11\trgaph108\trrh269\trleft-108\trbrdrt
\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2448\clshdrawnil \cellx2340\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth3431\clshdrawnil \cellx5771\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth2430\clshdrawnil \cellx8201\row }\pard \ql \fi200\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\fs20\insrsid8864802 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\fs20\insrsid8864802 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid8864802 3.3\tab Dependencies Configuration
\par {\listtext\pard\plain\f10\fs20\insrsid8864802 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard\plain \ql \fi-360\li1080\ri0\nowidctlpar\jclisttab\tx1080\faauto\ls13\rin0\lin1080\itap0\pararsid4537557 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\fs20\insrsid8864802 None
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx360\faauto\outlinelevel0\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid8864802 4.\tab }{\b\insrsid8864802 Usage Notes
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16341837 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid16341837\charrsid16341837 
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid8864802 4.1\tab Required steps to test the component
\par {\listtext\pard\plain\f10\fs20\insrsid8864802 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard\plain \ql \fi-360\li1080\ri0\sa120\nowidctlpar\tx1080\faauto\ls13\rin0\lin1080\itap0\pararsid4537557 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {
\fs20\insrsid8864802 Extract the component distribution.
\par {\listtext\pard\plain\f10\fs20\insrsid8864802 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li1080\ri0\nowidctlpar\tx1080\faauto\ls13\rin0\lin1080\itap0\pararsid4537557 {\fs20\insrsid8864802 Follow }{\field\flddirty{\*\fldinst {
\fs20\insrsid8864802 HYPERLINK "\\\\l "_Dependencies_Configuration""}{\fs20\insrsid15753537\charrsid10771159 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c0000000000000460000040000005c6c2000ffffadde000000000000000000000000000000000000000000000000000000000000}}}{\fldrslt {\fs20\ul\cf2\insrsid8864802 Dependencies Configuration}}}{
\fs20\insrsid8864802 .
\par {\listtext\pard\plain\f10\fs20\insrsid8864802 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li1080\ri0\sa120\nowidctlpar\tx1080\faauto\ls13\rin0\lin1080\itap0\pararsid4537557 {\fs20\insrsid8864802 Execute \lquote ant test\rquote 
 within the directory that the distribution was extracted to.
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid8864802\charrsid5652095 4.2\tab Required steps to use the component

\par {\listtext\pard\plain\f10\fs20\insrsid8864802 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard\plain \ql \fi-360\li1080\ri0\nowidctlpar\jclisttab\tx1080\faauto\ls16\rin0\lin1080\itap0\pararsid4537557 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
{\fs20\insrsid8864802 None.
\par }\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\faauto\outlinelevel1\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\fs20\insrsid8864802 4.3\tab Demo
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx360\faauto\outlinelevel0\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\fs18\insrsid16341837 \tab \tab \tab }{\fs18\insrsid16341837\charrsid16341837 
Some fields to use\'85}{\fs18\insrsid16341837 
\par }\pard\plain \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4537557 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid4537557\charrsid4537557 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid16341837 {\f2\fs20\insrsid16341837   }{\f2\fs20\insrsid16341837\charrsid16341837 PaymentTerm first = }{\b\f2\fs20\insrsid16341837\charrsid16341837 new}{
\f2\fs20\insrsid16341837\charrsid16341837  PaymentTerm();
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16341837 {\f2\fs20\insrsid16341837\charrsid16341837         PaymentTerm second = }{\b\f2\fs20\insrsid16341837\charrsid16341837 new}{\f2\fs20\insrsid16341837\charrsid16341837  PaymentTerm();

\par         PaymentTerm requiredPaymentTerm;
\par         PaymentTerm[] requiredPaymentTerms;
\par         }{\b\f2\fs20\insrsid16341837\charrsid16341837 long}{\f2\fs20\insrsid16341837\charrsid16341837  givenId = 12;
\par         }{\b\f2\fs20\insrsid16341837\charrsid16341837 long}{\f2\fs20\insrsid16341837\charrsid16341837 [] ids = \{1, 2, 3\};
\par         SimpleCommonManager scManager = new SimpleCommonManager();}{\f2\fs20\insrsid16341837 
\par 
\par {\listtext\pard\plain\f10\fs20\insrsid1404005\charrsid5013338 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li1800\ri0\nowidctlpar\jclisttab\tx1800\faauto\ls10\rin0\lin1800\itap0\pararsid1404005 {\f2\fs20\cf15\insrsid1404005\charrsid5013338 
1. Add a PaymentTerm to persistence}{\f2\fs20\cf15\insrsid16341837\charrsid5013338 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16341837 {\f2\fs20\insrsid16341837\charrsid16341837         scManager.addPaymentTerm(first);
\par         scManager.addPaymentTerm(second);}{\f2\fs20\insrsid16341837 
\par }{\f2\fs20\insrsid5013338 
\par {\listtext\pard\plain\f10\fs20\insrsid1404005\charrsid5013338 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li1800\ri0\nowidctlpar\jclisttab\tx1800\faauto\ls10\rin0\lin1800\itap0\pararsid1404005 {\f2\fs20\cf15\insrsid1404005\charrsid5013338 
2. Modify a PaymentTerm
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16341837 {\f2\fs20\insrsid16341837\charrsid16341837         second.setModificationUser("}{\b\f2\fs20\insrsid16341837\charrsid16341837 me}{\f2\fs20\insrsid16341837\charrsid16341837 ");}{
\f2\fs20\insrsid16341837 
\par }{\f2\fs20\insrsid5013338 
\par {\listtext\pard\plain\f10\fs20\insrsid1404005\charrsid5013338 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li1800\ri0\nowidctlpar\jclisttab\tx1800\faauto\ls10\rin0\lin1800\itap0\pararsid1404005 {\f2\fs20\cf15\insrsid1404005\charrsid5013338 
3. Update a PaymentTerm
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16341837 {\f2\fs20\insrsid16341837\charrsid16341837         scManager.updatePaymentTerm(second);}{\f2\fs20\insrsid16341837 
\par }{\f2\fs20\insrsid5013338 
\par {\listtext\pard\plain\f10\fs20\insrsid1404005\charrsid5013338 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li1800\ri0\nowidctlpar\jclisttab\tx1800\faauto\ls10\rin0\lin1800\itap0\pararsid16341837 {\f2\fs20\cf15\insrsid1404005\charrsid5013338 
4. Retrieve a PaymentTerm using its id
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16341837 {\f2\fs20\insrsid16341837\charrsid16341837         requiredPaymentTerm = scManager.retrievePaymentTerm(givenId);}{\f2\fs20\insrsid16341837 
\par }{\f2\fs20\insrsid5013338 
\par {\listtext\pard\plain\f10\fs20\insrsid1404005\charrsid5013338 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li1800\ri0\nowidctlpar\jclisttab\tx1800\faauto\ls10\rin0\lin1800\itap0\pararsid16341837 {\f2\fs20\cf15\insrsid1404005\charrsid5013338 
5. Retrieve some PaymentTerms using their ids
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16341837 {\f2\fs20\insrsid16341837\charrsid16341837         requiredPaymentTerms = scManager.retrievePaymentTerms(ids);}{\f2\fs20\insrsid16341837 
\par }{\f2\fs20\insrsid5013338 
\par {\listtext\pard\plain\f10\fs20\insrsid1404005\charrsid5013338 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li1800\ri0\nowidctlpar\jclisttab\tx1800\faauto\ls10\rin0\lin1800\itap0\pararsid16341837 {\f2\fs20\cf15\insrsid1404005\charrsid5013338 
6. Retrieve all active PaymentTerms
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16341837 {\f2\fs20\insrsid16341837\charrsid16341837         requiredPaymentTerms = scManager.retrieveActivePaymentTerms();}{\f2\fs20\insrsid16341837 
\par }{\f2\fs20\insrsid1404005 
\par {\listtext\pard\plain\f10\fs20\insrsid1404005\charrsid5013338 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li1800\ri0\nowidctlpar\jclisttab\tx1800\faauto\ls10\rin0\lin1800\itap0\pararsid16341837 {\f2\fs20\cf15\insrsid1404005\charrsid5013338 
7. Retrieve recently created PaymentTerms (with configured recent number of days)
\par }\pard \ql \li960\ri0\nowidctlpar\faauto\rin0\lin960\itap0\pararsid16341837 {\f2\fs20\insrsid16341837\charrsid16341837 requiredPaymentTerms = scManager.retrieveRecentlyCreatedPaymentTerms();}{\f2\fs20\insrsid16341837 
\par }{\f2\fs20\insrsid1404005 
\par {\listtext\pard\plain\f10\fs20\insrsid1404005\charrsid5013338 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li1800\ri0\nowidctlpar\jclisttab\tx1800\faauto\ls10\rin0\lin1800\itap0\pararsid16341837 {\f2\fs20\cf15\insrsid1404005\charrsid5013338 
8. Retrieve recently created PaymentTerms (with specified number of days)
\par }\pard \ql \li960\ri0\nowidctlpar\faauto\rin0\lin960\itap0\pararsid16341837 {\f2\fs20\insrsid16341837\charrsid16341837 requiredPaymentTerms = scManager.retrieveRecentlyCreatedPaymentTerms(4);}{\f2\fs20\insrsid16341837 
\par }{\f2\fs20\insrsid1404005 
\par {\listtext\pard\plain\f10\fs20\insrsid1404005\charrsid5013338 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li1800\ri0\nowidctlpar\jclisttab\tx1800\faauto\ls10\rin0\lin1800\itap0\pararsid16341837 {\f2\fs20\cf15\insrsid1404005\charrsid5013338 
9. Retrieve recently modified PaymentTerms (with configured recent number of days)
\par }\pard \ql \li960\ri0\nowidctlpar\faauto\rin0\lin960\itap0\pararsid16341837 {\f2\fs20\insrsid16341837\charrsid16341837 requiredPaymentTerms = scManager.retrieveRecentlyModifiedPaymentTerms();}{\f2\fs20\insrsid16341837 
\par }{\f2\fs20\insrsid1404005 
\par {\listtext\pard\plain\f10\fs20\insrsid1404005\charrsid5013338 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li1800\ri0\nowidctlpar\jclisttab\tx1800\faauto\ls10\rin0\lin1800\itap0\pararsid16341837 {\f2\fs20\cf15\insrsid1404005\charrsid5013338 
10. Retrieve recently modified PaymentTerms (with specified number of days)
\par }\pard \ql \li960\ri0\nowidctlpar\faauto\rin0\lin960\itap0\pararsid16341837 {\f2\fs20\insrsid16341837\charrsid16341837 requiredPaymentTerms = scManager.retrieveRecently}{\f2\fs20\insrsid5652095 Modified}{\f2\fs20\insrsid16341837\charrsid16341837 
PaymentTerms(3);}{\f2\fs20\insrsid16341837 
\par }{\f2\fs20\insrsid1404005 
\par {\listtext\pard\plain\f10\fs20\insrsid1404005\charrsid5013338 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li1800\ri0\nowidctlpar\jclisttab\tx1800\faauto\ls10\rin0\lin1800\itap0\pararsid16341837 {\f2\fs20\cf15\insrsid1404005\charrsid5013338 
11. Retrieve all PaymentTerms
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16341837 {\f2\fs20\insrsid16341837\charrsid5013338         requiredPaymentTerms = scManager.retrieveAllPaymentTerms();
\par }{\f2\fs20\insrsid5013338 
\par {\listtext\pard\plain\f10\fs20\insrsid1404005\charrsid5013338 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li1800\ri0\nowidctlpar\jclisttab\tx1800\faauto\ls10\rin0\lin1800\itap0\pararsid1404005 {\f2\fs20\cf15\insrsid1404005\charrsid5013338 
12. Delete a specified PaymentTerm using its id
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16341837 {\f2\fs20\insrsid16341837\charrsid16341837         scManager.deletePaymentTerm(23);}{\f2\fs20\insrsid16341837 
\par }{\f2\fs20\insrsid5013338 
\par {\listtext\pard\plain\f10\fs20\insrsid12131977 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li1800\ri0\nowidctlpar\jclisttab\tx1800\faauto\ls10\rin0\lin1800\itap0\pararsid1404005 {\f2\fs20\cf15\insrsid12131977 13}{
\f2\fs20\cf15\insrsid1404005\charrsid5013338 . Delete PaymentTerms corresponding to the given ids
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16341837 {\f2\fs20\insrsid16341837\charrsid16341837         scManager.deletePaymentTerms(ids);}{\f2\fs20\insrsid16341837 
\par }{\f2\fs20\insrsid5013338 
\par {\listtext\pard\plain\f10\fs20\insrsid12131977 \loch\af10\dbch\af0\hich\f10 \'a7\tab}}\pard \ql \fi-360\li1800\ri0\nowidctlpar\jclisttab\tx1800\faauto\ls10\rin0\lin1800\itap0\pararsid1404005 {\f2\fs20\cf15\insrsid12131977 14}{
\f2\fs20\cf15\insrsid1404005\charrsid5013338 . Delete all PaymentTerms from persistence
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid16341837 {\f2\fs20\insrsid16341837\charrsid16341837         scManager.deleteAllPaymentTerms();
\par }{\insrsid16341837\charrsid16341837 
\par }\pard\plain \s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx360\faauto\outlinelevel0\rin0\lin0\itap0 \f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\b\insrsid8864802\charrsid5652095 5.\tab Future Enhancements
\par }\pard\plain \s15\ql \li0\ri0\widctlpar\faauto\rin0\lin0\itap0\pararsid15298292 \f1\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\insrsid15298292 
\par }\pard \s15\qj \li720\ri0\widctlpar\faauto\rin0\lin720\itap0\pararsid5652095 {\fs20\insrsid15298292\charrsid5652095 Other database systems maybe plugged in for some client environments. Multiple user stores may be used for the same client environment. }{
\fs20\insrsid8864802\charrsid5652095 
\par }}