<?xml version="1.0"?>

<project name="Editable Data List Tag" default="dist" basedir=".">

    <property file="../topcoder_global.properties"/>

    <!-- COMPONENT PARAMETERS -->
    <property name="component" value="Editable_Data_List_Tag" />
    <property name="package" value="com.topcoder.web.ui.tag.datalist" />
    <property name="packagedir" value="com/topcoder/web/ui/tag/datalist" />
    <property name="distfilename" value="editable_data_list_tag" />
    <property name="component_version" value="1.0" />
    <property name="component_path" value="${distfilename}/${component_version}" />

    <!-- DIRECTORY SETUP -->
    <property name="srcdir" value="src" />
    <property name="tcs_libdir" value="lib/tcs" />
    <property name="ext_libdir" value="lib" />
    <property name="jar_tcs_libdir" value="lib/tcs" />
    <property name="jar_ext_libdir" value="lib" />
    <property name="docsdir" value="docs" />
    <property name="configdir" value="conf" />
    <property name="testlogdir" value="log" />
    <property name="testfiles" value="test_files" />
    <property name="javadocsdir" value="${docsdir}/javadocs" />
    <property name="webdir" value="${testfiles}" />
    <property name="reports" value="reports" />

    <property name="javasrc" value="${srcdir}/java" />
    <property name="javamain" value="${javasrc}/main" />
    <property name="javatests" value="${javasrc}/tests" />

    <property name="builddir" value="build" />
    <property name="build_classdir" value="${builddir}/classes" />
    <property name="build_testclassdir" value="${builddir}/testClasses" />
    <property name="build_targetclassdir" value="${builddir}/targetclasses" />
    <property name="build_distdir" value="${builddir}/dist" />
    <property name="build_docsdir" value="${builddir}/${docsdir}" />
    <property name="build_javadocsdir" value="${builddir}/${javadocsdir}" />
    <property name="build_webdir" value="${builddir}/${webdir}" />
    <property name="build_lib" value="${builddir}/lib" />
    <property name="build_tcsdistdir" value="${build_distdir}/${distfilename}-${component_version}" />

    <!-- EXECUTION TAGS -->
    <property name="debug" value="off" />
    <property name="verbose" value="no" />

    <!-- COMPONENT DISTRIBUTION STRUCTURE -->
    <property name="dist_conf" value="${build_tcsdistdir}/${configdir}" />
    <property name="dist_lib" value="${build_distdir}/lib/tcs" />
    <property name="dist_src" value="${build_tcsdistdir}/${srcdir}" />
    <property name="dist_docs" value="${build_tcsdistdir}/${docsdir}" />
    <property name="dist_javadocs" value="${build_tcsdistdir}/${javadocsdir}" />
    <property name="dist_testfiles" value="${build_tcsdistdir}/${testfiles}" />

    <!-- NAME FOR .JAR AND .WAR FILES -->
    <property name="component.jar" value="${dist_lib}/${component_path}/${distfilename}.jar"/>
    <property name="javadoc.jar" value="javadocs.jar"/>
    <property name="component.tests.jar" value="${dist_lib}/${distfilename}_tests.jar"/>
    <property name="component.war" value="${dist_examples}/${distfilename}.war"/>
    <property name="component.dist.jar" value="${build_distdir}/${distfilename}-${component_version}.jar"/>
    <property name="dev_submission.jar" value="${component}_${component_version}_dev_submission.jar"/>
    <property name="design_submission.jar" value="${component}_${component_version}_design_submission.jar"/>
    <property name="dev_dist.jar" value="${component}_${component_version}_dev_dist.jar"/>
    <property name="design_dist.jar" value="${component}_${component_version}_design_dist.jar"/>

    <!-- DOCUMENT PACKAGE -->
    <property name="dist_docpackage" value="${builddir}/doc_package" />
    <property name="docpackage.jar" value="${distfilename}_docs.jar" />
    
    <!-- TCS Dependencies -->

    <!-- Cactus properties -->    
    <property name="cactus_dir" value="${ext_libdir}/cactus/1.7.1/j2ee1.3" />

    <path id="cactusdeps">
       <pathelement location="${cactus_dir}/aspectjrt-1.2.1.jar" /> 
       <pathelement location="${cactus_dir}/cargo-0.5.jar" /> 
       <pathelement location="${cactus_dir}/commons-httpclient-2.0.2.jar" /> 
       <pathelement location="${cactus_dir}/commons-logging-1.0.4.jar" /> 
       <pathelement location="${cactus_dir}/junit-3.8.1.jar" /> 
    </path>
  
    <property name="cactus.home.tomcat5x" value="c:\tools\tomcat" />
    <property name="cactus.port" value="8080"/>

    <!--  Define the Cactus tasks   --> 
    <taskdef resource="cactus.tasks">
       <classpath>
          <pathelement location="${cactus_dir}/cactus-1.7.1.jar" /> 
          <pathelement location="${cactus_dir}/cactus-ant-1.7.1.jar" /> 
          <path refid="cactusdeps" /> 
       </classpath>
    </taskdef>

    <!-- 3rd Party Dependencies  -->
    <property name="junit.jar" value="${ext_libdir}/junit/3.8.1/junit.jar"/>
    <property name="servlet1.4.jar" value="${ext_libdir}/tomcat/5.0/servlet-api.jar"/>
    <property name="jsp1.4.jar" value="${ext_libdir}/tomcat/5.0/jsp-api.jar"/>
    <property name="cactus.jar" value="${cactus_dir}/cactus-1.7.1.jar"/>

    <!-- Java Locations -->
    <property name="java_1_3_bootclasspath" value="c:\program files\JavaSoft\JRE\1.3.1\lib\rt.jar"/>

    <path id="buildlibs">
        <pathelement location="${junit.jar}" />
        <pathelement location="${servlet1.4.jar}"/>
        <pathelement location="${jsp1.4.jar}"/>
        <pathelement location="${configdir}" />
        <pathelement location="${testfiles}" />
    </path>

    <path id="test.build.classpath">
        <pathelement location="${cactus.jar}" />
        <pathelement location="${build_testclassdir}"/>
        <pathelement location="${build_classdir}"/>
        <path refid="buildlibs"/>
        <path refid="cactusdeps"/>
    </path>

    <path id="runtime.classpath">
        <pathelement location="${build_classdir}"/>
        <pathelement location="${testfiles}" />
        <path refid="buildlibs"/>
    </path>

  <taskdef resource="checkstyletask.properties">
   <classpath>
       <pathelement location="D:/lib/checkstyle-all-4.1.jar"/>
       <path refid="buildlibs"/>
   </classpath>
   </taskdef>

<target name="checkstyle"
        description="Generates a report of code convention violations." depends="compile">

  <checkstyle config="D:/TopCoder/config/tc_checks.xml"
              failOnViolation="false">
    <formatter type="plain" toFile="${testlogdir}/checkstyle_main"/>
    <fileset dir="${javamain}" includes="**/*.java"/>
  </checkstyle>
  
    <checkstyle config="D:/TopCoder/config/tc_test_checks.xml"
              failOnViolation="false">
    <formatter type="plain" toFile="${testlogdir}/checkstyle_tests"/>
    <fileset dir="${javatests}" includes="**/*.java"/>
  </checkstyle>

</target>

    <target name="compile">
        <mkdir dir="${build_classdir}"/>
        <javac srcdir="${javamain}" destdir="${build_classdir}" includes="${packagedir}/**" debug="true" verbose="${verbose}">
            <classpath refid="buildlibs" />
        </javac>
    </target>

    <target name="compile_targets">
        <!-- test compile against 1.3 -->
        <mkdir dir="${build_targetclassdir}"/>
        <mkdir dir="${javatests}"/>
        <javac srcdir="${javamain}"
               destdir="${build_targetclassdir}"
               includes="${packagedir}/**"
	       debug="true"
               verbose="${verbose}"
               target="1.3"
               bootclasspath="${java_1_3_bootclasspath}"
               extdirs=""
               >
            <classpath refid="buildlibs" />
        </javac>

        <!-- compile test cases -->
        <javac srcdir="${javatests}"
               destdir="${build_targetclassdir}"
               includes="${packagedir}/**"
	       debug="true"
               verbose="${verbose}"
               target="1.3"
               bootclasspath="${java_1_3_bootclasspath}"
               extdirs=""
               >
            <classpath refid="buildlibs" />
        </javac>
        <delete dir="${build_targetclassdir}"/>
    </target>

    <target name="compile_tests" depends="compile">
        <mkdir dir="${build_testclassdir}"/>
        <javac srcdir="${javatests}" destdir="${build_testclassdir}" includes="${packagedir}/**" debug="true" verbose="${verbose}">
            <classpath refid="test.build.classpath" />
        </javac>
    </target>

<target name="war" depends="compile_tests">
<war destfile="${builddir}/${distfilename}.war" basedir="${webdir}" webxml="${webdir}/WEB-INF/web.xml"> 
  <classes dir="${build_classdir}" /> 
  <classes dir="${build_testclassdir}" />
  <classes dir="${testfiles}" />
  </war>
  </target>
 <target name="test.prepare" depends="war">
  <cactifywar srcfile="${builddir}/${distfilename}.war" destfile="${builddir}/${distfilename}-test.war" /> 
  <mkdir dir="${testlogdir}" />
  </target>
<target name="test" depends="test.prepare">
<cactus warfile="${builddir}/${distfilename}-test.war" fork="yes">
<classpath>
  <path refid="test.build.classpath" /> 
  <path refid="cactusdeps" /> 
  </classpath> <containerset timeout="100000">
  <tomcat5x if="cactus.home.tomcat5x" dir="${cactus.home.tomcat5x}" output="${testlogdir}/tomcat5x.out" todir="${testlogdir}/" port="${cactus.port}" /> 
  </containerset>
  <formatter type="brief" usefile="false" /> 
  <formatter type="plain" /> 
  <formatter type="xml" /> 
  <test name="${package}.AllTests" todir="${testlogdir}/" /> 
  </cactus>
  </target>

<!--
    <target name="test" depends="compile_tests">
        <mkdir dir="${testlogdir}"/>
        <junit fork="true" haltonerror="false">
            <classpath refid="test.build.classpath"/>
            <test name="${package}.AllTests" todir="${testlogdir}">
                <formatter type="plain" usefile="true"/>
                <formatter type="xml" usefile="true"/>
            </test>
        </junit>
    </target>
-->
    <target name="reports" depends="test">
        <mkdir dir="${reports}"/>

        <junitreport todir="${reports}">
          <fileset dir="${testlogdir}">
            <include name="*.xml"/>
          </fileset>
          <report format="frames" todir="${reports}"/>
        </junitreport>
        
        <echo>The execution of reports is complete.  Reports are available in /${reports}</echo>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist_lib}/${component_path}"/>
        <jar jarfile="${component.jar}" basedir="${build_classdir}" />
    </target>

    <target name="dist_tests" depends="compile_tests">
        <mkdir dir="${dist_lib}"/>
        <jar jarfile="${component.tests.jar}" basedir="${build_testclassdir}" />
    </target>

    <target name="javadoc" depends="compile">
        <mkdir dir="${dist_javadocs}" />
        <javadoc packagenames="${package}.*"
            sourcepath="${javamain}"
            classpath="${build_classdir}"
            classpathref="buildlibs"
            destdir="${dist_javadocs}"
            windowtitle="Topcoder Software"
            header="&lt;table border=0 cellpadding=0 cellspacing=2&gt;&lt;tr&gt;&lt;td&gt;&lt;font class=tcoder2&gt;&#091; &lt;/font&gt;&lt;font class=tcoder1&gt;TOP&lt;/font&gt;&lt;font class=tcoder2&gt;CODER &lt;/font&gt;&lt;font class=tcoder2&gt;&#093;&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font class=tcoder4&gt;&#153;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=tcoder3 align=center&gt;&lt;font class=tcoder3&gt;SOFTWARE&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;"
            footer="&lt;table border=0 cellpadding=0 cellspacing=2&gt;&lt;tr&gt;&lt;td&gt;&lt;font class=tcoder2&gt;&#091; &lt;/font&gt;&lt;font class=tcoder1&gt;TOP&lt;/font&gt;&lt;font class=tcoder2&gt;CODER &lt;/font&gt;&lt;font class=tcoder2&gt;&#093;&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font class=tcoder4&gt;&#153;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=tcoder3 align=center&gt;&lt;font class=tcoder3&gt;SOFTWARE&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;"
            bottom="&lt;font class=tcoder5&gt;Contact TopCoder Software at &lt;a href='http://software.topcoder.com'&gt;software.topcoder.com&lt;/a&gt;&lt;/font&gt;"
            stylesheetfile="${javadocsdir}/stylesheet.css"
            verbose="${verbose}">
            <tag name="copyright" description="Copyright:" scope="types"/>
		</javadoc>
    </target>

    <target name="clean">
        <delete dir="${builddir}"/>
    </target>

    <target name="deploy" depends="dist">
    </target>

    <target name="main" depends="deploy,test">
    </target>
</project>
