#com.topcoder.util.config.ConfigManager=com/topcoder/util/config/ConfigManager.properties
#com.topcoder.naming.jndiutility=com/topcoder/naming/jndiutility/JNDIUtils.properties
#com.topcoder.user.profile.ConfigProfileType.base=com/topcoder/user/profile/ConfigProfileType.base.properties
#com.topcoder.web.frontcontroller=FrontControllerConfig.xml
#com.orpheus.game.GameOperationLogicUtility=GameOperationLogicUtility.xml

#com.topcoder.user.profile.manager=UserProfileManager.xml
#com.topcoder.util.log=UserProfileManager.xml
#com.topcoder.db.connectionfactory.DBConnectionFactoryImpl=DBConnectionFactory.xml
#com.orpheus.game=ObjectFactory.xml
