#java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
#java.naming.provider.url=localhost:1099
java.naming.factory.initial=org.mockejb.jndi.MockContextFactory
java.naming.factory.url.pkgs=org.mockejb.jndi
