auctionmanager=attr_auctionmanager
administrationmanager=attr_administrationmanager
gamedatamanager=attr_gamedatamanager
bidvalidator=attr_bidvalidator
auctionid=attr_auctionid
imageid=attr_imageid
maximumamount=attr_maximumamount
bidid=attr_bidid
leadingbid=attr_leadingbid
openauction=attr_openauction