# use this file to place a list of pre-load namespaces
com.topcoder.util.config.ConfigManager=com/topcoder/util/config/ConfigManager.properties

# for properties file
com.orpheus.auction=com/topcoder/util/config/Auction.properties

