{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch39\stshfhich39\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Palatino};}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Arial};}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier New};}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Symbol};}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Wingdings};}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\f39\fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Calibri;}
{\f41\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Verdana;}{\f42\fmodern\fcharset0\fprq1{\*\panose 020b0609020204030204}Consolas;}{\f43\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Palatino};}
{\f44\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Palatino};}{\f46\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Palatino};}{\f47\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Palatino};}
{\f48\froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Palatino};}{\f49\froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Palatino};}{\f50\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Palatino};}
{\f51\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Palatino};}{\f53\fswiss\fcharset238\fprq2 Arial CE{\*\falt Arial};}{\f54\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Arial};}{\f56\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Arial};}
{\f57\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Arial};}{\f58\fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Arial};}{\f59\fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Arial};}{\f60\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Arial};}
{\f61\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Arial};}{\f63\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier New};}{\f64\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier New};}
{\f66\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier New};}{\f67\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier New};}{\f68\fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier New};}
{\f69\fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier New};}{\f70\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier New};}{\f71\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier New};}
{\f175\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f405\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}{\f433\fswiss\fcharset238\fprq2 Calibri CE;}{\f434\fswiss\fcharset204\fprq2 Calibri Cyr;}{\f436\fswiss\fcharset161\fprq2 Calibri Greek;}
{\f437\fswiss\fcharset162\fprq2 Calibri Tur;}{\f440\fswiss\fcharset186\fprq2 Calibri Baltic;}{\f453\fswiss\fcharset238\fprq2 Verdana CE;}{\f454\fswiss\fcharset204\fprq2 Verdana Cyr;}{\f456\fswiss\fcharset161\fprq2 Verdana Greek;}
{\f457\fswiss\fcharset162\fprq2 Verdana Tur;}{\f460\fswiss\fcharset186\fprq2 Verdana Baltic;}{\f461\fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\f463\fmodern\fcharset238\fprq1 Consolas CE;}{\f464\fmodern\fcharset204\fprq1 Consolas Cyr;}
{\f466\fmodern\fcharset161\fprq1 Consolas Greek;}{\f467\fmodern\fcharset162\fprq1 Consolas Tur;}{\f470\fmodern\fcharset186\fprq1 Consolas Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red63\green127\blue127;}{\stylesheet{\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\f39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 
\snext0 \styrsid6558318 Normal;}{\s1\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink15 \styrsid6245495 heading 1;}{\s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 
\b\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 \slink16 \styrsid6245495 heading 2;}{\s3\ql \li0\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 \slink17 \styrsid6245495 heading 3;}{
\s4\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl3\outlinelevel3\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon1 \snext0 \slink18 \styrsid6245495 heading 4;}{\s5\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl4\outlinelevel4\adjustright\rin0\lin0\itap0 
\fs22\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink19 \styrsid6245495 heading 5;}{\s6\ql \li0\ri0\sb240\sa60\sl240\slmult0
\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl5\outlinelevel5\adjustright\rin0\lin0\itap0 \i\fs22\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink20 \styrsid6245495 heading 6;}{
\s7\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl6\outlinelevel6\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink21 \styrsid6245495 
heading 7;}{\s8\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl7\outlinelevel7\adjustright\rin0\lin0\itap0 \i\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink22 \styrsid6245495 heading 8;}{\s9\ql \li0\ri0\sb240\sa60\sl240\slmult0\nowidctlpar\aspalpha\aspnum\faauto\ls1\ilvl8\outlinelevel8\adjustright\rin0\lin0\itap0 
\b\i\fs18\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink23 \styrsid6245495 heading 9;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f39\hich\af39\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\*\cs15 \additive 
\b\fs24\lang0\langfe1033\kerning0\loch\f1\hich\af1\dbch\af13\langnp0\langfenp1033 \sbasedon10 \slink1 \slocked \styrsid6245495 \'b1\'ea\'cc\'e2 1 Char;}{\*\cs16 \additive \b\fs20\lang0\langfe1033\kerning0\loch\f1\hich\af1\dbch\af13\langnp0\langfenp1033 
\sbasedon10 \slink2 \slocked \styrsid6245495 \'b1\'ea\'cc\'e2 2 Char;}{\*\cs17 \additive \i\fs20\lang0\langfe1033\kerning0\loch\f1\hich\af1\dbch\af13\langnp0\langfenp1033 \sbasedon10 \slink3 \slocked \styrsid6245495 \'b1\'ea\'cc\'e2 3 Char;}{\*\cs18 
\additive \fs20\lang0\langfe1033\kerning0\loch\f1\hich\af1\dbch\af13\langnp0\langfenp1033 \sbasedon10 \slink4 \slocked \styrsid6245495 \'b1\'ea\'cc\'e2 4 Char;}{\*\cs19 \additive 
\fs22\lang0\langfe1033\kerning0\loch\f1\hich\af1\dbch\af13\langnp0\langfenp1033 \sbasedon10 \slink5 \slocked \styrsid6245495 \'b1\'ea\'cc\'e2 5 Char;}{\*\cs20 \additive \i\fs22\lang0\langfe1033\kerning0\loch\f1\hich\af1\dbch\af13\langnp0\langfenp1033 
\sbasedon10 \slink6 \slocked \styrsid6245495 \'b1\'ea\'cc\'e2 6 Char;}{\*\cs21 \additive \fs20\lang0\langfe1033\kerning0\loch\f1\hich\af1\dbch\af13\langnp0\langfenp1033 \sbasedon10 \slink7 \slocked \styrsid6245495 \'b1\'ea\'cc\'e2 7 Char;}{\*\cs22 
\additive \i\fs20\lang0\langfe1033\kerning0\loch\f1\hich\af1\dbch\af13\langnp0\langfenp1033 \sbasedon10 \slink8 \slocked \styrsid6245495 \'b1\'ea\'cc\'e2 8 Char;}{\*\cs23 \additive 
\b\i\fs18\lang0\langfe1033\kerning0\loch\f1\hich\af1\dbch\af13\langnp0\langfenp1033 \sbasedon10 \slink9 \slocked \styrsid6245495 \'b1\'ea\'cc\'e2 9 Char;}{\s24\qc \li0\ri0\nowidctlpar\brdrb\brdrs\brdrw15\brsp20 
\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 \fs18\lang1033\langfe2052\kerning2\loch\f39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext24 \slink25 \ssemihidden \styrsid14746553 header;}{\*
\cs25 \additive \fs18 \sbasedon10 \slink24 \slocked \ssemihidden \styrsid14746553 \'d2\'b3\'c3\'bc Char;}{\s26\ql \li0\ri0\nowidctlpar\tqc\tx4153\tqr\tx8306\aspalpha\aspnum\faauto\nosnaplinegrid\adjustright\rin0\lin0\itap0 
\fs18\lang1033\langfe2052\kerning2\loch\f39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext26 \slink27 \ssemihidden \styrsid14746553 footer;}{\*\cs27 \additive \fs18 \sbasedon10 \slink26 \slocked \ssemihidden \styrsid14746553 
\'d2\'b3\'bd\'c5 Char;}{\*\cs28 \additive \ul\cf2 \sbasedon10 \styrsid6124598 Hyperlink;}{\s29\ql \li0\ri0\sa120\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs20\lang1033\langfe1033\loch\f1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext29 \slink30 \styrsid10381455 Body Text;}{\*\cs30 \additive \f1\fs20\lang0\langfe1033\kerning0\langnp0\langfenp1033 
\sbasedon10 \slink29 \slocked \styrsid10381455 \'d5\'fd\'ce\'c4\'ce\'c4\'b1\'be Char;}{\s31\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext31 \slink32 \ssemihidden \styrsid9833792 footnote text;}{\*\cs32 \additive \f0\fs20\lang0\langfe1033\kerning0\langnp0\langfenp1033 \sbasedon10 \slink31 \slocked \styrsid9833792 \'bd\'c5\'d7\'a2\'ce\'c4\'b1\'be Char;}{
\s33\qj \fi420\li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\cufi200 \fs21\lang1033\langfe2052\kerning2\loch\f39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 \sbasedon0 \snext33 \styrsid2915554 List Paragraph;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0{\lsdlockedexcept Normal;heading 1;heading 2;heading 3;heading 4;heading 5;heading 6;heading 7;heading 8;heading 9;toc 1;toc 2;toc 3;toc 4;toc 5;toc 6;toc 7;toc 8;toc 9;caption;Title;Default Paragraph Font;Subtitle;Strong;Emphasis;Table Grid;}}
{\*\listtable{\list\listtemplateid-1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\s1}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\s2}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\s3}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\s4}{\listlevel
\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\s5}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelold\levelspace144\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\s6}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0
{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\s7}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\s8}{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelold\levelspace144\levelindent0{\leveltext
\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\s9}{\listname ;}\listid-5}{\list\listtemplateid-1623588054{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0
\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}
\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-2160\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-2160\li2160\jclisttab\tx2160\lin2160 }{\listname ;}\listid96291466}
{\list\listtemplateid1898242486{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-2160\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-2160\li2160\jclisttab\tx2160\lin2160 }{\listname ;}\listid143669549}{\list\listtemplateid-1400873568{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers
\'01\'03\'05\'07;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}
\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 
\fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 
\fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}
\fbias0 \fi-2160\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers
\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-2160\li2160\jclisttab\tx2160\lin2160 }{\listname ;}\listid216090310}{\list\listtemplateid507960286\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid58621038\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 
\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6840\jclisttab\tx6840\lin6840 }{\listname ;}\listid301159312}
{\list\listtemplateid1282541326\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid1613399594\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fs20\cf0\fbias0 
\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440
\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace720\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid781606381}{\list\listtemplateid1731886130\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 
\fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid891964442}{\list\listtemplateid2091043074\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid479358204
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01);}{\levelnumbers\'01;}\fi-420\li840\lin840 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-420\li1260\lin1260 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-420\li1680\lin1680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'04);}{\levelnumbers\'01;}\fi-420\li2100\lin2100 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers
\'01;}\fi-420\li2520\lin2520 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-420\li2940\lin2940 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07);}{\levelnumbers\'01;}\fi-420\li3360\lin3360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-420\li3780\lin3780 }{\listname ;}\listid1072461041}{\list\listtemplateid470482846\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2
\levelspace0\levelindent0{\leveltext\leveltemplateid-584434800\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800
\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li5400\jclisttab\tx5400\lin5400 }{\listname ;}\listid1076242564}{\list\listtemplateid507960286\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}
\f10\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 
\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li6120
\jclisttab\tx6120\lin6120 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li6840
\jclisttab\tx6840\lin6840 }{\listname ;}\listid1178543496}{\list\listtemplateid-1414134958\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\leveltemplateid1049505958
\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}
\fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li1800\jclisttab\tx1800\lin1800 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc4\levelnfcn4\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6120
\jclisttab\tx6120\lin6120 }{\listname ;}\listid1314604125}{\list\listtemplateid-957698884{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace0\levelindent0{\leveltext\'01\'00;}{\levelnumbers\'01;}\fbias0 \fi-360\li360
\jclisttab\tx360\lin360 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'03\'00.\'01;}{\levelnumbers\'01\'03;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'05\'00.\'01.\'02;}{\levelnumbers\'01\'03\'05;}\fbias0 \fi-720\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\fbias0 \fi-1080\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\fbias0 \fi-1440\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\fbias0 \fi-1800\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\fbias0 \fi-2160\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\fbias0 \fi-2160\li2160\jclisttab\tx2160\lin2160 }{\listname ;}\listid1350791591}{\list\listtemplateid-187431000\listhybrid{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid1613399594\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fs20\cf0\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace720\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext
\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext
\leveltemplateid67698689\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace720\levelindent0{\leveltext\leveltemplateid67698693\'01{\uc1\u-3929 ?};}{\levelnumbers;}
\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1491292787}}{\*\listoverridetable{\listoverride\listid-5\listoverridecount0\ls1}{\listoverride\listid1072461041\listoverridecount0\ls2}{\listoverride\listid216090310
\listoverridecount0\ls3}{\listoverride\listid1491292787\listoverridecount0\ls4}{\listoverride\listid1178543496\listoverridecount0\ls5}{\listoverride\listid891964442\listoverridecount0\ls6}{\listoverride\listid1076242564\listoverridecount0\ls7}
{\listoverride\listid1314604125\listoverridecount0\ls8}{\listoverride\listid-5\listoverridecount9{\lfolevel\listoverridestartat\levelstartat4}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}\ls9}{\listoverride\listid-5\listoverridecount9{\lfolevel\listoverridestartat\levelstartat4}{\lfolevel\listoverridestartat\levelstartat4}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls10}{\listoverride\listid143669549
\listoverridecount0\ls11}{\listoverride\listid96291466\listoverridecount0\ls12}{\listoverride\listid301159312\listoverridecount0\ls13}{\listoverride\listid1350791591\listoverridecount0\ls14}{\listoverride\listid781606381\listoverridecount0\ls15}
{\listoverride\listid-5\listoverridecount9{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat
\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls16}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}
{\*\rsidtbl \rsid4013\rsid96150\rsid146957\rsid216838\rsid290786\rsid356925\rsid538809\rsid590234\rsid672381\rsid879826\rsid1081287\rsid1330834\rsid1339120\rsid1836646\rsid1973217\rsid2167423\rsid2258816\rsid2428656\rsid2560543\rsid2576347\rsid2625299
\rsid2756279\rsid2884536\rsid2915554\rsid2972360\rsid3016747\rsid3046458\rsid3152260\rsid3307775\rsid3426008\rsid3565975\rsid3619089\rsid3816130\rsid4332679\rsid4802059\rsid4880863\rsid4931364\rsid4987936\rsid4998746\rsid5133317\rsid5272177\rsid5453523
\rsid5644727\rsid5857853\rsid6055768\rsid6058113\rsid6120994\rsid6124598\rsid6189854\rsid6245495\rsid6558318\rsid6751278\rsid6757741\rsid6883647\rsid7024922\rsid7103876\rsid7106520\rsid7219503\rsid7232010\rsid7606243\rsid7734322\rsid7764182\rsid7872552
\rsid7951846\rsid8205790\rsid8221481\rsid8544952\rsid8616448\rsid8680564\rsid8732857\rsid8792738\rsid8800897\rsid8804840\rsid9010592\rsid9244497\rsid9308745\rsid9380226\rsid9530331\rsid9705570\rsid9729285\rsid9833792\rsid10052903\rsid10098786\rsid10253178
\rsid10359028\rsid10381455\rsid10443964\rsid10517502\rsid10551389\rsid10574684\rsid11017767\rsid11281784\rsid11281811\rsid11302806\rsid11416552\rsid11817919\rsid12013025\rsid12014929\rsid12190165\rsid12196777\rsid12323288\rsid12453194\rsid12678344
\rsid12738677\rsid13256053\rsid13310882\rsid13720974\rsid13839325\rsid13841031\rsid13842450\rsid13852127\rsid14052714\rsid14314097\rsid14746553\rsid14750091\rsid14762097\rsid14831458\rsid14835926\rsid14887407\rsid15080037\rsid15082340\rsid15358062
\rsid15402636\rsid15424455\rsid15549917\rsid15871168\rsid15950502\rsid16201079\rsid16476033\rsid16671458}{\*\generator Microsoft Word 11.0.5604;}{\info{\title ContestMonitor Widget}{\author  }{\operator huyuli}{\creatim\yr2008\mo12\dy20\hr22\min50}
{\revtim\yr2008\mo12\dy20\hr22\min50}{\version2}{\edmins0}{\nofpages3}{\nofwords495}{\nofchars2823}{\*\company  }{\nofcharsws3312}{\vern24689}}\paperw11906\paperh16838\margl1800\margr1800\margt1440\margb1440\gutter0 
\deftab420\ftnbj\aenddoc\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace156\dghorigin1800\dgvorigin1440\dghshow0\dgvshow2\jcompress\ksulang2052\lnongrid
\viewkind1\viewscale110\splytwnine\ftnlytwnine\htmautsp\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\rsidroot14746553\newtblstyruls\nogrowautofit {\upr{\*\fchars 
!%),.:\'3b>?]\'7d\'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9\'77\'a9\'79\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\ud\uc0{\*\fchars 
!%),.:\'3b>?]\'7d{\uc2\u162 \'a1\'e9\'a1\'a7\'a1\'e3\'a1\'a4\'a1\'a6\'a1\'a5\'a8D\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'eb\'a1\'e4\'a1\'e5}{\uc1\u8250 ?\'a1\'e6\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a8\'95\'a6\'e1\'a6\'e3\'a6\'e7\'a6\'e5\'a6\'eb\'a9w\'a9y\'a9\'7b\'a3\'a1\'a3\'a2\'a3\'a5\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9}
}}}{\upr{\*\lchars $([\'7b\'a1\'ea\'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9\'76\'a9\'78\'a9\'7a\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}{\*\ud\uc0{\*\lchars 
$([\'7b{\uc2\u163 \'a1\'ea\u165 \'a3\'a4\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a8\'94\'a9v\'a9x\'a9z\'a1\'e7\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}}}}\fet0{\*\ftnsep \pard\plain 
\qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14746553 \fs21\lang1033\langfe2052\kerning2\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid14746553 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14746553 \fs21\lang1033\langfe2052\kerning2\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid14746553 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14746553 \fs21\lang1033\langfe2052\kerning2\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid14746553 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid14746553 \fs21\lang1033\langfe2052\kerning2\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid14746553 \chftnsepc 
\par }}\sectd \linex0\headery851\footery992\colsx425\endnhere\sectlinegrid312\sectspecifyl\sectrsid6558318\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \qc \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12190165 
\fs21\lang1033\langfe2052\kerning2\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\fs48\insrsid8205790 \hich\af39\dbch\af13\loch\f39 C\hich\af39\dbch\af13\loch\f39 o\hich\af39\dbch\af13\loch\f39 n\hich\af39\dbch\af13\loch\f39 t
\hich\af39\dbch\af13\loch\f39 e\hich\af39\dbch\af13\loch\f39 s\hich\af39\dbch\af13\loch\f39 tMonitor}{\b\fs48\insrsid12190165\charrsid12190165 \hich\af39\dbch\af13\loch\f39  Widget}{\b\fs48\insrsid6558318\charrsid12190165 
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid7872552 \hich\af1\dbch\af13\loch\f1 1.\tab}}\pard\plain \s2\ql \fi-360\li360\ri0\sb120\sa60\sl240\slmult0
\keepn\nowidctlpar\aspalpha\aspnum\faauto\ls2\outlinelevel1\adjustright\rin0\lin360\itap0\pararsid7872552 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid7872552 \hich\af1\dbch\af13\loch\f1 Design }{
\insrsid6245495 \hich\af1\dbch\af13\loch\f1 Overview
\par }\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs21\lang1033\langfe2052\kerning2\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\insrsid6245495 \hich\af39\dbch\af13\loch\f39 
This component is for the }{\insrsid8205790 \hich\af39\dbch\af13\loch\f39 c\hich\af39\dbch\af13\loch\f39 ontestMonitor}{\insrsid6245495 \hich\af39\dbch\af13\loch\f39  \hich\af39\dbch\af13\loch\f39 widget as one Widge\hich\af39\dbch\af13\loch\f39 
t which will be loaded in the flex widget framework.}{\insrsid12190165 
\par }{\insrsid6245495 
\par \hich\af39\dbch\af13\loch\f39 Current version of the }{\insrsid8205790 \hich\af39\dbch\af13\loch\f39 c\hich\af39\dbch\af13\loch\f39 ontestMonitor}{\insrsid8205790 \hich\af39\dbch\af13\loch\f39  }{\insrsid6245495 \hich\af39\dbch\af13\loch\f39 
widget only focuses on integrating with the widget layout framework. The detail of the design will need further work.
\par }{\insrsid6124598 
\par }\pard \qj \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid6124598 {\f41\fs20\insrsid6124598 \hich\af41\dbch\af13\loch\f41 The }{\insrsid8205790 \hich\af39\dbch\af13\loch\f39 c\hich\af39\dbch\af13\loch\f39 ontestMonitor}{\f2\fs20\insrsid6124598 
\hich\af2\dbch\af13\loch\f2 Widget }{\f41\fs20\insrsid6124598 \hich\af41\dbch\af13\loch\f41 must be designed using the Flex \hich\af41\dbch\af13\loch\f41 Code Behind pattern outlined here:}{\field\flddirty{\*\fldinst {\f41\fs20\insrsid6124598 
\hich\af41\dbch\af13\loch\f41  HYPERLINK "http://www.adobe.com/devnet/flex/quickstart/building_components_using_code_behind/" }{\f41\fs20\insrsid4998746 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90bbe00000068007400740070003a002f002f007700770077002e00610064006f00620065002e0063006f006d002f006400650076006e00650074002f0066006c00650078002f0071007500690063006b00730074006100
720074002f006200750069006c00640069006e0067005f0063006f006d0070006f006e0065006e00740073005f007500730069006e0067005f0063006f00640065005f0062006500680069006e0064002f000000795881f43b1d7f48af2c825dc485276300000000a5ab0000000000000000}}}{\fldrslt {
\cs28\f41\fs20\ul\cf2\insrsid6124598 \hich\af41\dbch\af13\loch\f41 http://www.adobe.com/devnet/flex/quickstart/building_components_using_code_behind/}}}{\f41\fs20\insrsid6124598 
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid7872552 \hich\af1\dbch\af13\loch\f1 1.1\tab}}\pard\plain \s2\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid7872552 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid7872552 
\par }\pard\plain \qj \li720\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7872552 \fs21\lang1033\langfe2052\kerning2\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\f41\fs20\insrsid7872552 
\hich\af41\dbch\af13\loch\f41 The code behind pattern is used.
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid7872552 \hich\af1\dbch\af13\loch\f1 1.2\tab}}\pard\plain \s2\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid7872552 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid7872552 \hich\af1\dbch\af13\loch\f1 
Industry Standards 
\par {\listtext\pard\plain\f3\fs20\kerning2\insrsid7872552 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls4\adjustright\rin0\lin1080\itap0\pararsid7872552 
\fs21\lang1033\langfe2052\kerning2\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\f41\fs20\insrsid7872552 \hich\af41\dbch\af13\loch\f41 XML (for MXML)}{\f41\fs20\insrsid5644727 \hich\af41\dbch\af13\loch\f41  ActiveScript Flex3}{
\f41\fs20\insrsid7872552 
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid7872552 \hich\af1\dbch\af13\loch\f1 1.3\tab}}\pard\plain \s2\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid7872552 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid7872552 \hich\af1\dbch\af13\loch\f1 
Required Algorithms
\par }\pard\plain \qj \li720\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid7872552 \fs21\lang1033\langfe2052\kerning2\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\f41\fs20\insrsid2884536 
\hich\af41\dbch\af13\loch\f41 No specification algorithm is required since the detail of the component is not part of this contest}{\f41\fs20\insrsid7872552 \hich\af41\dbch\af13\loch\f41 .
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid7764182 \hich\af1\dbch\af13\loch\f1 1.4\tab}}\pard\plain \s2\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid7764182 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid7764182 \hich\af1\dbch\af13\loch\f1 
Component Class Overview
\par }\pard\plain \qj \li720\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid96150 \fs21\lang1033\langfe2052\kerning2\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f41\fs20\kerning0\insrsid8205790 
\hich\af41\dbch\af13\loch\f41 ContestMonitorWidget}{\b\f41\fs20\lang1033\langfe1033\kerning0\langfenp1033\insrsid2625299\charrsid2625299 \hich\af41\dbch\af13\loch\f41 CodeBehind}{\f41\fs20\insrsid2625299 \hich\af41\dbch\af13\loch\f41 : }{
\f41\fs20\insrsid96150 \hich\af41\dbch\af13\loch\f41 This is the code behind act}{\f41\fs20\insrsid8205790 \hich\af41\dbch\af13\loch\f41 ion script part f\hich\af41\dbch\af13\loch\f41 or the }{\f41\fs20\insrsid8205790 \hich\af41\dbch\af13\loch\f41 
contestMonitor}{\f41\fs20\insrsid96150 \hich\af41\dbch\af13\loch\f41  widget. It extends from }{\f41\fs20\insrsid8205790 \hich\af41\dbch\af13\loch\f41 B\hich\af41\dbch\af13\loch\f41 ox}{\f41\fs20\insrsid96150 \hich\af41\dbch\af13\loch\f41 
 and implements the }{\i\f41\fs20\insrsid96150\charrsid96150 \hich\af41\dbch\af13\loch\f41 IWidget}{\i\f41\fs20\insrsid96150 \hich\af41\dbch\af13\loch\f41  }{\f41\fs20\insrsid96150\charrsid96150 \hich\af41\dbch\af13\loch\f41 interface from the }{
\f41\fs20\insrsid13310882 \hich\af41\dbch\af13\loch\f41 base_service component in order to be integrated with the framework.}{\f41\fs20\insrsid2625299 
\par }{\f41\fs20\insrsid7232010 
\par }{\b\f41\fs20\kerning0\insrsid8205790 \hich\af41\dbch\af13\loch\f41 C\hich\af41\dbch\af13\loch\f41 ontestMonitor}{\b\f41\fs20\lang1033\langfe1033\kerning0\langfenp1033\insrsid7232010 \hich\af41\dbch\af13\loch\f41 Widget: }{\f41\fs20\insrsid7232010 
\hich\af41\dbch\af13\loch\f41 This is the content for the pipeline widget component}{\f41\fs20\insrsid8680564 \hich\af41\dbch\af13\loch\f41  as t}{\f41\fs20\insrsid15950502 \hich\af41\dbch\af13\loch\f41 he mxml part of the code behind pattern.}{
\f41\fs20\insrsid8680564 \hich\af41\dbch\af13\loch\f41  It contains a data grid to displaying the data.}{\f41\fs20\insrsid7232010 
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid10381455 \hich\af1\dbch\af13\loch\f1 1.5\tab}}\pard\plain \s2\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid10381455 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid10381455 \hich\af1\dbch\af13\loch\f1 
Component Exception Definitions
\par {\listtext\pard\plain\s3 \i\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid10381455 \hich\af1\dbch\af13\loch\f1 1.5.1\tab}}\pard\plain \s3\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\ilvl2\outlinelevel2\adjustright\rin0\lin720\itap0\pararsid10381455 \i\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid10381455 \hich\af1\dbch\af13\loch\f1 
Custom Errors/Exceptions
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid10381455 \hich\af1\dbch\af13\loch\f1 1.6\tab}}\pard\plain \s2\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls3\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid10381455 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid10381455 \hich\af1\dbch\af13\loch\f1 
Thread Safety
\par }\pard\plain \s29\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid10381455 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\f41\insrsid10381455 \hich\af41\dbch\af13\loch\f41 
Since ActionScript is NOT multithreaded. This relieves us from having to worry about thread management with synchronized blocks. As a general princip\hich\af41\dbch\af13\loch\f41 
le the classes are still noted to be thread-safe when they are but in general we do not worry about this in flex.
\par }\pard\plain \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6124598 \fs21\lang1033\langfe2052\kerning2\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {
\lang1033\langfe1033\langfenp1033\insrsid6124598\charrsid6124598 
\par {\listtext\pard\plain\s1 \b\f1\lang1033\langfe1033\langfenp1033\insrsid9833792 \hich\af1\dbch\af13\loch\f1 2.\tab}}\pard\plain \s1\ql \fi-360\li360\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls7\outlinelevel0\adjustright\rin0\lin360\itap0\pararsid9833792 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid9833792 \hich\af1\dbch\af13\loch\f1 
Environment Requirements\tab \tab 
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid9833792 \hich\af1\dbch\af13\loch\f1 2.1\tab}}\pard\plain \s2\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls14\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid9833792 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid9833792 \hich\af1\dbch\af13\loch\f1 Environment

\par {\listtext\pard\plain\f3\fs20\kerning2\insrsid9833792 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls5\adjustright\rin0\lin1080\itap0\pararsid9833792 
\fs21\lang1033\langfe2052\kerning2\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\f41\fs20\insrsid9833792 \hich\af41\dbch\af13\loch\f41 Development language: ActionScript 3.0
\par {\listtext\pard\plain\f3\fs20\kerning2\insrsid9833792 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls13\adjustright\rin0\lin1080\itap0\pararsid9833792 {\f41\fs20\insrsid9833792 
\hich\af41\dbch\af13\loch\f41 Compile target: ActionScript 3.0 (flex 3.0)}{\insrsid9833792 
\par }\pard \qj \li720\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9833792 {\insrsid9833792 
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid9833792 \hich\af1\dbch\af13\loch\f1 2.2\tab}}\pard\plain \s2\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls14\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid9833792 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid9833792 \hich\af1\dbch\af13\loch\f1 
TopCoder Software Components
\par {\listtext\pard\plain\f3\fs20\kerning2\insrsid9833792\charrsid9729285 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li1080\ri0\widctlpar\jclisttab\tx1080\aspalpha\aspnum\faauto\ls15\adjustright\rin0\lin1080\itap0\pararsid9833792 
\fs21\lang1033\langfe2052\kerning2\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\b\f41\fs20\insrsid9833792\charrsid9729285 \hich\af41\dbch\af13\loch\f41 Flex Widget Base Services Version 1.0:}{\f41\fs20\insrsid9833792\charrsid9729285 
\hich\af41\dbch\af13\loch\f41  This is the component that }{\f41\fs20\insrsid9833792\charrsid13839325 \hich\af41\dbch\af13\loch\f41 defines}{\f41\fs20\insrsid9833792\charrsid9729285 \hich\af41\dbch\af13\loch\f41  the base elements (such as }{
\f41\fs20\insrsid13839325\charrsid13839325 \hich\af41\dbch\af13\loch\f41 IWidget}{\f41\fs20\insrsid9833792\charrsid9729285 \hich\af41\dbch\af13\loch\f41 \hich\f41 , etc\'85\loch\f41 ) used by this component..
\par }\pard \qj \li720\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9833792 {\f41\fs20\insrsid9833792 
\par }{\i\f41\fs20\insrsid9833792 \hich\af41\dbch\af13\loch\f41 NOTE: The default location for TopCoder Software component jars is../lib/tcs/COMPON\hich\af41\dbch\af13\loch\f41 ENT_NAME/COMPONENT_VERSION relative to the component installation.}{
\i\f41\fs20\cf1\insrsid9833792 \hich\af41\dbch\af13\loch\f41   Setting the tcs_libdir property in topcoder_global.properties will overwrite this default location.
\par }{\f41\fs20\insrsid9833792 
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid9833792 \hich\af1\dbch\af13\loch\f1 2.3\tab}}\pard\plain \s2\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls14\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid9833792 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid9833792 \hich\af1\dbch\af13\loch\f1 
Third Party Components
\par }\pard\plain \s3\ql \fi98\li720\ri0\sb120\sa60\sl240\slmult0\nowidctlpar\tx720\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin720\itap0\cufi49\culi343\pararsid8205790 
\i\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\b\i0\f41\lang1033\langfe2052\langfenp2052\insrsid8205790 \hich\af41\dbch\af13\loch\f41 None}{\i0\insrsid9833792 \hich\af1\dbch\af13\loch\f1 .
\par {\listtext\pard\plain\s1 \b\f1\lang1033\langfe1033\langfenp1033\insrsid9833792 \hich\af1\dbch\af13\loch\f1 3.\tab}}\pard\plain \s1\ql \fi-360\li360\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls8\outlinelevel0\adjustright\rin0\lin360\itap0\pararsid9833792 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid9833792 \hich\af1\dbch\af13\loch\f1 
Installation and Configuration
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid9833792 \hich\af1\dbch\af13\loch\f1 3.1\tab}}\pard\plain \s2\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls12\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid9833792 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid9833792 \hich\af1\dbch\af13\loch\f1 Package Name

\par }\pard\plain \qj \li720\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9833792 \fs21\lang1033\langfe2052\kerning2\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\i\f41\fs20\insrsid9833792 
\hich\af41\dbch\af13\loch\f41 com.topcoder.flex.widgets.widgetcontent.}{\i\f41\fs20\insrsid8205790 \hich\af41\dbch\af13\loch\f41 contestmonitor}{\i\f41\fs20\insrsid9833792 
\par }{\i\f41\fs20\insrsid9833792 
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid9833792 \hich\af1\dbch\af13\loch\f1 3.2\tab}}\pard\plain \s2\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls12\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid9833792 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid9833792 \hich\af1\dbch\af13\loch\f1 
Configuration Parameters
\par }\pard\plain \s29\ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid9833792 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\f41\insrsid9833792 \hich\af41\dbch\af13\loch\f41 
Note that the URL for the specific web services will need to be configured, but this is done externally since the control will be initialized with either specific defaults or with actual services instances, which would already be configured.
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid9833792 \hich\af1\dbch\af13\loch\f1 3.3\tab}}\pard\plain \s2\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls12\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid9833792 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid9833792 \hich\af1\dbch\af13\loch\f1 Dependenci
\hich\af1\dbch\af13\loch\f1 es Configuration
\par }\pard\plain \s29\ql \fi720\li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9833792 \fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\f41\insrsid9833792 \hich\af41\dbch\af13\loch\f41 
None at this point.
\par {\listtext\pard\plain\s1 \b\f1\lang1033\langfe1033\langfenp1033\insrsid9833792 \hich\af1\dbch\af13\loch\f1 4.\tab}}\pard\plain \s1\ql \fi-360\li360\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls9\outlinelevel0\adjustright\rin0\lin360\itap0\pararsid9833792 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid9833792 \hich\af1\dbch\af13\loch\f1 Usage Notes
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid9833792 \hich\af1\dbch\af13\loch\f1 4.4\tab}}\pard\plain \s2\ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls10\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid9833792 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid9833792 \hich\af1\dbch\af13\loch\f1 
Required steps to test the component
\par {\listtext\pard\plain\f3\fs20\kerning2\insrsid9833792 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard\plain \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls6\adjustright\rin0\lin720\itap0\pararsid9833792 
\fs21\lang1033\langfe2052\kerning2\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\f41\fs20\insrsid9833792 \hich\af41\dbch\af13\loch\f41 Extract the component distribution.
\par {\listtext\pard\plain\f3\fs20\kerning2\insrsid9833792 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af41\dbch\af13\loch\f41 Follow }{\field\fldedit{\*\fldinst {\f41\fs20\insrsid9833792 \hich\af41\dbch\af13\loch\f41  HYPERLINK "C:\\filez\\work\\tc\\tcs_corp\\
templates\\component\\" \\l "_Dependencies_Configuration" }{\f41\fs20\insrsid4998746 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b02000000010000000303000000000000c00000000000004601008b000000612d2d2d2d20496e20526576696577202d2d2d2d5c612d2d2d2061726368697665202d2d2d5c617263686976655c4a4156412e446f63756d656e74496e646578657276322e305c312e64697374726962
7574696f6e5c446f63756d656e74735c66696c657a776f726b74637463735f636f727074656d706c61746573636f6d706f6e656e74253232206c00ffffadde00000000000000000000000000000000000000000000000000000000000000000000000000ff00000000000000}}}{\fldrslt {
\cs28\f41\fs20\ul\cf2\insrsid9833792 \hich\af41\dbch\af13\loch\f41 Dependencies Configurat\hich\af41\dbch\af13\loch\f41 ion}}}{\f41\fs20\insrsid9833792 \hich\af41\dbch\af13\loch\f41 .
\par {\listtext\pard\plain\f3\fs20\kerning2\insrsid9833792 \loch\af3\dbch\af13\hich\f3 \'b7\tab}\hich\af41\dbch\af13\loch\f41 Execute \hich\f41 \lquote \loch\f41 ant test\hich\f41 \rquote \loch\f41  within the directory that the distribution was extracted to.

\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid9833792 \hich\af1\dbch\af13\loch\f1 4.2\tab}}\pard\plain \s2\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls11\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid9833792 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid9833792 \hich\af1\dbch\af13\loch\f1 
Required steps to use the component
\par }\pard\plain \qj \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid2915554 \fs21\lang1033\langfe2052\kerning2\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\f41\fs20\insrsid2915554 \hich\af41\dbch\af13\loch\f41   }{
\f42\fs20\insrsid2915554 \hich\af42\dbch\af13\loch\f42 Configuration for this widget in }{\f42\fs20\insrsid8205790 \hich\af42\dbch\af13\loch\f42 t\hich\af42\dbch\af13\loch\f42 imel\hich\af42\dbch\af13\loch\f42 ine}{\f42\fs20\insrsid2915554 
\hich\af42\dbch\af13\loch\f42 .xml}{\f42\fs20\insrsid2915554 
\par }{\f42\fs20\insrsid8205790 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid8205790 {\f2\fs20\kerning0\insrsid8205790 \hich\af2\dbch\af13\loch\f2 <contests>
\par \hich\af2\dbch\af13\loch\f2     <contest id="12345">
\par \hich\af2\dbch\af13\loch\f2         <submissions>8</submissions>
\par \hich\af2\dbch\af13\loch\f2         <registrants>15</registrants>
\par \hich\af2\dbch\af13\loch\f2         <start>12-10-2008 14:00 GMT-0500</start>
\par \hich\af2\dbch\af13\loch\f2         <end>12-14-2008 14:00 GMT-0500</end>
\par \hich\af2\dbch\af13\loch\f2         <progress></progress>
\par \hich\af2\dbch\af13\loch\f2     </contest>
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8205790 {\f2\fs20\kerning0\insrsid8205790 \hich\af2\dbch\af13\loch\f2 </contests>}{\f2\fs20\cf17\kerning0\insrsid538809\charrsid1339120 \hich\af2\dbch\af13\loch\f2 
 
\par {\listtext\pard\plain\s2 \b\f1\fs20\lang1033\langfe1033\langfenp1033\insrsid9833792 \hich\af1\dbch\af13\loch\f1 4.3\tab}}\pard\plain \s2\ql \fi-720\li720\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls11\ilvl1\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid9833792 \b\fs20\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid9833792 \hich\af1\dbch\af13\loch\f1 Demo
\par }\pard\plain \qj \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid9833792 \fs21\lang1033\langfe2052\kerning2\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\f42\fs20\insrsid14762097 \hich\af42\dbch\af13\loch\f42 
Please refer to the application for }{\f42\fs20\insrsid7024922 \hich\af42\dbch\af13\loch\f42 this}{\f42\fs20\insrsid3426008 \hich\af42\dbch\af13\loch\f42  contest.}{\f42\fs20\insrsid9833792 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9833792 {\f2\fs16\insrsid9833792\charrsid3426008 
\par {\listtext\pard\plain\s1 \b\f1\lang1033\langfe1033\langfenp1033\insrsid9833792 \hich\af1\dbch\af13\loch\f1 5.\tab}}\pard\plain \s1\ql \fi-360\li360\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar
\jclisttab\tx360\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin360\itap0\pararsid9833792 \b\fs24\lang1033\langfe1033\loch\af1\hich\af1\dbch\af13\cgrid\langnp1033\langfenp1033 {\insrsid9833792 \hich\af1\dbch\af13\loch\f1 Future Enhancements

\par }\pard\plain \qj \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid9833792 \fs21\lang1033\langfe2052\kerning2\loch\af39\hich\af39\dbch\af13\cgrid\langnp1033\langfenp2052 {\f41\fs20\insrsid6058113 \hich\af41\dbch\af13\loch\f41 
The detail of the widget should be added}{\f41\fs20\insrsid9833792 \hich\af41\dbch\af13\loch\f41 .}{\fs20\insrsid9833792 
\par }\pard \qj \li0\ri0\nowidctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid6245495\charrsid9833792 
\par }{\insrsid6245495 
\par }}