<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
                xmlns:widget="com.topcoder.flex.widgets.widgetcontent.projectadminwidget.*"
                layout="vertical"
                verticalAlign="top"
                horizontalAlign="center"
                creationComplete="init()">

    <mx:Script>
        <![CDATA[
            private function init():void {
                Security.allowDomain("*");
				Security.allowInsecureDomain("*");
            }
        ]]>
    </mx:Script>

    <widget:ProjectAdminWidget/>
    
    



</mx:Application>
