<?xml version="1.0"?>

<project name="Administration Logic" default="dist" basedir=".">

    <property file="../topcoder_global.properties"/>

    <!-- COMPONENT PARAMETERS -->
    <property name="component" value="Administration_Logic" />
    <property name="package" value="com.orpheus.administration" />
    <property name="packagedir" value="com/orpheus/administration" />
    <property name="distfilename" value="administration_logic" />
    <property name="component_version" value="1.0" />
    <property name="component_path" value="${distfilename}/${component_version}" />
    <property name="client" value="cronos" />

    <!-- DIRECTORY SETUP -->
    <property name="srcdir" value="src" />
    <property name="tcs_libdir" value="lib/tcs" />
    <property name="ext_libdir" value="lib" />
    <property name="custom_libdir" value="${lib_base}/lib/${client}/components" />
    <property name="jar_tcs_libdir" value="lib/tcs" />
    <property name="jar_ext_libdir" value="lib" />
    <property name="docsdir" value="docs" />
    <property name="configdir" value="conf" />
    <property name="testlogdir" value="log" />
    <property name="testfiles" value="test_files" />
    <property name="javadocsdir" value="${docsdir}/javadocs" />
    <property name="webdir" value="web" />
    <property name="reports" value="reports" />

    <property name="javasrc" value="${srcdir}/java" />
    <property name="javamain" value="${javasrc}/main" />
    <property name="javatests" value="${javasrc}/tests" />

    <property name="builddir" value="build" />
    <property name="build_classdir" value="${builddir}/classes" />
    <property name="build_testclassdir" value="${builddir}/testClasses" />
    <property name="build_targetclassdir" value="${builddir}/targetclasses" />
    <property name="build_distdir" value="${builddir}/dist" />
    <property name="build_docsdir" value="${builddir}/${docsdir}" />
    <property name="build_javadocsdir" value="${builddir}/${javadocsdir}" />
    <property name="build_webdir" value="${builddir}/${webdir}" />
    <property name="build_lib" value="${builddir}/lib" />
    <property name="build_tcsdistdir" value="${build_distdir}/${distfilename}-${component_version}" />

    <!-- EXECUTION TAGS -->
    <property name="debug" value="off" />
    <property name="verbose" value="no" />

    <!-- COMPONENT DISTRIBUTION STRUCTURE -->
    <property name="dist_conf" value="${build_tcsdistdir}/${configdir}" />
    <property name="dist_lib" value="${build_distdir}/lib/tcs" />
    <property name="dist_src" value="${build_tcsdistdir}/${srcdir}" />
    <property name="dist_docs" value="${build_tcsdistdir}/${docsdir}" />
    <property name="dist_javadocs" value="${build_tcsdistdir}/${javadocsdir}" />
    <property name="dist_testfiles" value="${build_tcsdistdir}/${testfiles}" />

    <!-- NAME FOR .JAR AND .WAR FILES -->
    <property name="component.jar" value="${dist_lib}/${component_path}/${distfilename}.jar"/>
    <property name="javadoc.jar" value="javadocs.jar"/>
    <property name="component.tests.jar" value="${dist_lib}/${distfilename}_tests.jar"/>
    <property name="component.war" value="${dist_examples}/${distfilename}.war"/>
    <property name="component.dist.jar" value="${build_distdir}/${distfilename}-${component_version}.jar"/>
    <property name="dev_submission.jar" value="${component}_${component_version}_dev_submission.jar"/>
    <property name="design_submission.jar" value="${component}_${component_version}_design_submission.jar"/>
    <property name="dev_dist.jar" value="${component}_${component_version}_dev_dist.jar"/>
    <property name="design_dist.jar" value="${component}_${component_version}_design_dist.jar"/>

    <!-- DOCUMENT PACKAGE -->
    <property name="dist_docpackage" value="${builddir}/doc_package" />
    <property name="docpackage.jar" value="${distfilename}_docs.jar" />
    
    <!-- TCS Dependencies -->
    <property name="configmanager.version" value="2.1.5"/>
    <property name="configmanager.jar.name" value="configuration_manager.jar"/>
    <property name="configmanager.path" value="configuration_manager/${configmanager.version}"/>
    <property name="configmanager.jar" value="${tcs_libdir}/${configmanager.path}/${configmanager.jar.name}"/>
    
    <property name="typesafe_enum.version" value="1.0"/>
    <property name="typesafe_enum.jar.name" value="typesafe_enum.jar"/>
    <property name="typesafe_enum.path" value="typesafe_enum/${typesafe_enum.version}"/>
    <property name="typesafe_enum.jar" value="${tcs_libdir}/${typesafe_enum.path}/${typesafe_enum.jar.name}"/>
    
    <property name="user_profile.version" value="1.0"/>
    <property name="user_profile.jar.name" value="user_profile.jar"/>
    <property name="user_profile.path" value="user_profile/${user_profile.version}"/>
    <property name="user_profile.jar" value="${tcs_libdir}/${user_profile.path}/${user_profile.jar.name}"/>
    
    <property name="user_profile_manager.version" value="1.0"/>
    <property name="user_profile_manager.jar.name" value="user_profile_manager.jar"/>
    <property name="user_profile_manager.path" value="user_profile_manager/${user_profile_manager.version}"/>
    <property name="user_profile_manager.jar" value="${tcs_libdir}/${user_profile_manager.path}/${user_profile_manager.jar.name}"/>
    
    <property name="object_factory.version" value="2.0"/>
    <property name="object_factory.jar.name" value="object_factory.jar"/>
    <property name="object_factory.path" value="object_factory/${object_factory.version}"/>
    <property name="object_factory.jar" value="${tcs_libdir}/${object_factory.path}/${object_factory.jar.name}"/>
    
    <property name="json_object.version" value="1.0"/>
    <property name="json_object.jar.name" value="json_object.jar"/>
    <property name="json_object.path" value="json_object/${json_object.version}"/>
    <property name="json_object.jar" value="${tcs_libdir}/${json_object.path}/${json_object.jar.name}"/>
    
    <property name="web_spider.version" value="1.0"/>
    <property name="web_spider.jar.name" value="web_spider.jar"/>
    <property name="web_spider.path" value="web_spider/${web_spider.version}"/>
    <property name="web_spider.jar" value="${tcs_libdir}/${web_spider.path}/${web_spider.jar.name}"/>
    
    <property name="jndi_context_utility.version" value="1.0"/>
    <property name="jndi_context_utility.jar.name" value="JNDI_Utility.jar"/>
    <property name="jndi_context_utility.path" value="JNDI_Utility/${jndi_context_utility.version}"/>
    <property name="jndi_context_utility.jar" value="${tcs_libdir}/${jndi_context_utility.path}/${jndi_context_utility.jar.name}"/>
    
    <property name="base_exception.version" value="1.0"/>
    <property name="base_exception.jar.name" value="base_exception.jar"/>
    <property name="base_exception.path" value="base_exception/${base_exception.version}"/>
    <property name="base_exception.jar" value="${tcs_libdir}/${base_exception.path}/${base_exception.jar.name}"/>
    
    <property name="data_validation.version" value="1.0"/>
    <property name="data_validation.jar.name" value="data_validation.jar"/>
    <property name="data_validation.path" value="data_validation/${data_validation.version}"/>
    <property name="data_validation.jar" value="${tcs_libdir}/${data_validation.path}/${data_validation.jar.name}"/>
    
    <property name="generic_event_manager.version" value="1.0"/>
    <property name="generic_event_manager.jar.name" value="generic_event_manager.jar"/>
    <property name="generic_event_manager.path" value="generic_event_manager/${generic_event_manager.version}"/>
    <property name="generic_event_manager.jar" value="${tcs_libdir}/${generic_event_manager.path}/${generic_event_manager.jar.name}"/>
    
    <property name="id_generator.version" value="3.0"/>
    <property name="id_generator.jar.name" value="id_generator.jar"/>
    <property name="id_generator.path" value="id_generator/${id_generator.version}"/>
    <property name="id_generator.jar" value="${tcs_libdir}/${id_generator.path}/${id_generator.jar.name}"/>
    
    <property name="db_connection_factory.version" value="1.0"/>
    <property name="db_connection_factory.jar.name" value="db_connection_factory.jar"/>
    <property name="db_connection_factory.path" value="db_connection_factory/${db_connection_factory.version}"/>
    <property name="db_connection_factory.jar" value="${tcs_libdir}/${db_connection_factory.path}/${db_connection_factory.jar.name}"/>
    
    <property name="logging_wrapper.version" value="1.2"/>
    <property name="logging_wrapper.jar.name" value="logging_wrapper.jar"/>
    <property name="logging_wrapper.path" value="logging_wrapper/${logging_wrapper.version}"/>
    <property name="logging_wrapper.jar" value="${tcs_libdir}/${logging_wrapper.path}/${logging_wrapper.jar.name}"/>
    
    <property name="html_document_parser.version" value="1.0"/>
    <property name="html_document_parser.jar.name" value="html_parser.jar"/>
    <property name="html_document_parser.path" value="html_parser/${html_document_parser.version}"/>
    <property name="html_document_parser.jar" value="${tcs_libdir}/${html_document_parser.path}/${html_document_parser.jar.name}"/>
    
    <property name="simple_cache.version" value="1.0"/>
    <property name="simple_cache.jar.name" value="simple_cache.jar"/>
    <property name="simple_cache.path" value="simple_cache/${simple_cache.version}"/>
    <property name="simple_cache.jar" value="${tcs_libdir}/${simple_cache.path}/${simple_cache.jar.name}"/>
    
    <property name="compression_utility.version" value="2.0.1"/>
    <property name="compression_utility.jar.name" value="compression_utility.jar"/>
    <property name="compression_utility.path" value="compression_utility/${compression_utility.version}"/>
    <property name="compression_utility.jar" value="${tcs_libdir}/${compression_utility.path}/${compression_utility.jar.name}"/>

    <property name="memory_usage.version" value="1.0"/>
    <property name="memory_usage.jar.name" value="memory_usage.jar"/>
    <property name="memory_usage.path" value="memory_usage/${memory_usage.version}"/>
    <property name="memory_usage.jar" value="${tcs_libdir}/${memory_usage.path}/${memory_usage.jar.name}"/>

    <property name="spell_check.version" value="1.0"/>
    <property name="spell_check.jar.name" value="spell_check.jar"/>
    <property name="spell_check.path" value="spell_check/${spell_check.version}"/>
    <property name="spell_check.jar" value="${tcs_libdir}/${spell_check.path}/${spell_check.jar.name}"/>

    <property name="command_line_utility.version" value="1.0"/>
    <property name="command_line_utility.jar.name" value="command_line_utility.jar"/>
    <property name="command_line_utility.path" value="command_line_utility/${command_line_utility.version}"/>
	<property name="command_line_utility.jar" value="${tcs_libdir}/${command_line_utility.path}/${command_line_utility.jar.name}"></property>
    
    <property name="site_validation.version" value="1.0"/>
    <property name="site_validation.jar.name" value="site_validation.jar"/>
    <property name="site_validation.path" value="site_validation/${site_validation.version}"/>
    <property name="site_validation.jar" value="${tcs_libdir}/${site_validation.path}/${site_validation.jar.name}"/>
    
    <property name="web_site_statistics.version" value="1.0"/>
    <property name="web_site_statistics.jar.name" value="web_site_statistics.jar"/>
    <property name="web_site_statistics.path" value="web_site_statistics/${web_site_statistics.version}"/>
    <property name="web_site_statistics.jar" value="${tcs_libdir}/${web_site_statistics.path}/${web_site_statistics.jar.name}"/>
    
    <property name="http_utility.version" value="1.1"/>
    <property name="http_utility.jar.name" value="http_utility.jar"/>
    <property name="http_utility.path" value="http_utility/${http_utility.version}"/>
    <property name="http_utility.jar" value="${tcs_libdir}/${http_utility.path}/${http_utility.jar.name}"/>

    <property name="front_controller.version" value="2.1"/>
    <property name="front_controller.jar.name" value="front_controller.jar"/>
    <property name="front_controller.path" value="front_controller/${front_controller.version}"/>
    <property name="front_controller.jar" value="${tcs_libdir}/${front_controller.path}/${front_controller.jar.name}"/>

    <property name="image_manipulation.version" value="1.0"/>
    <property name="image_manipulation.jar.name" value="image_manipulation.jar"/>
    <property name="image_manipulation.path" value="image_manipulation/${image_manipulation.version}"/>
    <property name="image_manipulation.jar" value="${tcs_libdir}/${image_manipulation.path}/${image_manipulation.jar.name}"/>

    <property name="puzzle_framework.version" value="1.0"/>
    <property name="puzzle_framework.jar.name" value="puzzle_framework.jar"/>
    <property name="puzzle_framework.path" value="puzzle_framework/${puzzle_framework.version}"/>
    <property name="puzzle_framework.jar" value="${tcs_libdir}/${puzzle_framework.path}/${puzzle_framework.jar.name}"/>

    <property name="auction_framework.version" value="1.0"/>
    <property name="auction_framework.jar.name" value="auction_framework.jar"/>
    <property name="auction_framework.path" value="auction_framework/${auction_framework.version}"/>
    <property name="auction_framework.jar" value="${tcs_libdir}/${auction_framework.path}/${auction_framework.jar.name}"/>

    <property name="random_string_image.version" value="1.0"/>
    <property name="random_string_image.jar.name" value="random_string_image.jar"/>
    <property name="random_string_image.path" value="random_string_image/${random_string_image.version}"/>
    <property name="random_string_image.jar" value="${tcs_libdir}/${random_string_image.path}/${random_string_image.jar.name}"/>

    <property name="hashing_utility.version" value="1.0"/>
    <property name="hashing_utility.jar.name" value="hashing_utility.jar"/>
    <property name="hashing_utility.path" value="hashing_utility/${hashing_utility.version}"/>
    <property name="hashing_utility.jar" value="${tcs_libdir}/${hashing_utility.path}/${hashing_utility.jar.name}"/>

    <!-- Custom Component Dependencies -->

    <property name="administration_persistence.version" value="1.0" />
    <property name="administration_persistence.jar.name" value="administration_persistence.jar" />
    <property name="administration_persistence.path" value="administration_persistence/${administration_persistence.version}" />
    <property name="administration_persistence.jar" value="${custom_libdir}/${administration_persistence.path}/${administration_persistence.jar.name}" />

    <property name="game_persistence.version" value="1.0" />
    <property name="game_persistence.jar.name" value="game_persistence.jar" />
    <property name="game_persistence.path" value="game_persistence/${game_persistence.version}" />
    <property name="game_persistence.jar" value="${custom_libdir}/${game_persistence.path}/${game_persistence.jar.name}" />

    <property name="game_interface_logic.version" value="1.0" />
    <property name="game_interface_logic.jar.name" value="game_interface_logic.jar" />
    <property name="game_interface_logic.path" value="game_interface_logic/${game_interface_logic.version}" />
    <property name="game_interface_logic.jar" value="${custom_libdir}/${game_interface_logic.path}/${game_interface_logic.jar.name}" />

    <!-- 3rd Party Dependencies  -->
    <property name="junit.jar" value="${ext_libdir}/junit/3.8.2/junit.jar"/>
    <property name="j2ee.jar" value="${ext_libdir}/j2ee.jar"/>
    <property name="tidy.jar" value="${ext_libdir}/jtidy/04Aug2000r7/Tidy.jar"/>
    <property name="xerces.jar" value="${ext_libdir}/xerces/1.4.4/xerces.jar"/>
    <property name="mockrunner.jar" value="${ext_libdir}/mockrunner/0.3.8/lib/mockrunner.jar"/>
    
    <!--    
    <property name="msbase.jar" value="${ext_libdir}/SQLServerJDBC/SP3/msbase.jar"/>
    <property name="mssqlserver.jar" value="${ext_libdir}/SQLServerJDBC/SP3/mssqlserver.jar"/>
    <property name="msutil.jar" value="${ext_libdir}/SQLServerJDBC/SP3/msutil.jar"/>
    
    -->
    <property name="mysql.jar" value="${ext_libdir}/mysql/3.1.12/mysql-connector-java-3.1.12-bin.jar"/>
    <property name="mockejb_dir" value="${ext_libdir}/mockejb/0.6-beta2" />    
    <property name="mockejb.jar" value="${mockejb_dir}/mockejb.jar"/>
    <property name="cglib-full-2.0-RC2.jar" value="${mockejb_dir}/cglib-full-2.0-RC2.jar"/>
    <property name="commons-logging.jar" value="${mockejb_dir}/commons-logging.jar"/>
	
	<property name="jai.dir" value="${ext_libdir}/jai/1.1.2"></property>

    <property name="jakarta-oro-2.0.8.jar" value="${ext_libdir}/jakarta-oro/2.0.8/jakarta-oro-2.0.8.jar"/>
    
    <!-- Java Locations -->
    <property name="java_1_3_bootclasspath" value="c:\program files\JavaSoft\JRE\1.3.1\lib\rt.jar"/>

    <path id="buildlibs">
        <pathelement location="${j2ee.jar}" />
	<!--        <pathelement location="${xerces.jar}" />  -->
        <pathelement location="${tidy.jar}" />
    	<fileset dir="${jai.dir}" includes="**/*.jar"></fileset>

        <pathelement location="${command_line_utility.jar}"/>
        <pathelement location="${configmanager.jar}" />
        <pathelement location="${typesafe_enum.jar}" />
        <pathelement location="${user_profile.jar}" />
        <pathelement location="${user_profile_manager.jar}" />
        <pathelement location="${object_factory.jar}" />
        <pathelement location="${json_object.jar}" />
        <pathelement location="${web_spider.jar}" />
        <pathelement location="${jndi_context_utility.jar}" />
        <pathelement location="${base_exception.jar}" />
        <pathelement location="${data_validation.jar}" />
        <pathelement location="${generic_event_manager.jar}" />
        <pathelement location="${id_generator.jar}" />
        <pathelement location="${db_connection_factory.jar}" />
        <pathelement location="${logging_wrapper.jar}" />
        <pathelement location="${html_document_parser.jar}" />
        <pathelement location="${simple_cache.jar}" />
    	<pathelement location="${spell_check.jar}"/>
        <pathelement location="${compression_utility.jar}" />
        <pathelement location="${memory_usage.jar}" />
        <pathelement location="${site_validation.jar}" />
        <pathelement location="${web_site_statistics.jar}" />
	<pathelement location="${http_utility.jar}" />
	<pathelement location="${front_controller.jar}" />
	<pathelement location="${image_manipulation.jar}" />
	<pathelement location="${puzzle_framework.jar}" />
	<pathelement location="${auction_framework.jar}" />
	<pathelement location="${random_string_image.jar}" />
	<pathelement location="${hashing_utility.jar}" />

	<pathelement location="${administration_persistence.jar}" />
	<pathelement location="${game_persistence.jar}" />
	<pathelement location="${game_interface_logic.jar}" />
        
        <pathelement location="${configdir}" />
	<pathelement location="${testfiles}" />

	<!--        
        <pathelement location="${msbase.jar}" />
        <pathelement location="${mssqlserver.jar}" />
        <pathelement location="${msutil.jar}" />
	--> 
    </path>

    <path id="test.build.classpath">
        <pathelement location="${mockrunner.jar}" />
        <pathelement location="${mockejb.jar}" />
        <pathelement location="${build_testclassdir}"/>
        <pathelement location="${build_classdir}"/>
        <path refid="buildlibs"/>
        <pathelement location="${junit.jar}" />
        <pathelement location="${mysql.jar}" />
        <pathelement location="${cglib-full-2.0-RC2.jar}" />
        <pathelement location="${commons-logging.jar}" />
        <pathelement location="${jakarta-oro-2.0.8.jar}" />
    </path>

    <path id="runtime.classpath">
        <pathelement location="${build_classdir}"/>
        <path refid="buildlibs"/>
    </path>

    <target name="compile">
        <mkdir dir="${build_classdir}"/>
        <javac srcdir="${javamain}" destdir="${build_classdir}" includes="${packagedir}/**" debug="true" verbose="${verbose}">
            <classpath refid="buildlibs" />
        </javac>
    </target>

    <target name="compile_targets">
        <!-- test compile against 1.3 -->
        <mkdir dir="${build_targetclassdir}"/>
        <mkdir dir="${javatests}"/>
        <javac srcdir="${javamain}"
               destdir="${build_targetclassdir}"
               includes="${packagedir}/**"
	       debug="true"
               verbose="${verbose}"
               target="1.3"
               bootclasspath="${java_1_3_bootclasspath}"
               extdirs=""
               >
            <classpath refid="buildlibs" />
        </javac>

        <!-- compile test cases -->
        <javac srcdir="${javatests}"
               destdir="${build_targetclassdir}"
               includes="${packagedir}/**"
	       debug="true"
               verbose="${verbose}"
               target="1.3"
               bootclasspath="${java_1_3_bootclasspath}"
               extdirs=""
               >
            <classpath refid="buildlibs" />
        </javac>
        <delete dir="${build_targetclassdir}"/>
    </target>

    <target name="compile_tests" depends="compile">
        <mkdir dir="${build_testclassdir}"/>
        <javac srcdir="${javasrc}" destdir="${build_testclassdir}" debug="true" verbose="${verbose}">
            <classpath refid="test.build.classpath" />
        </javac>
    </target>

    <target name="test" depends="compile_tests">
        <mkdir dir="${testlogdir}"/>
        <junit fork="true" haltonerror="false">
            <classpath refid="test.build.classpath"/>
            <test name="${package}.AllTests" todir="${testlogdir}">
                <formatter type="plain" usefile="true"/>
                <formatter type="xml" usefile="true"/>
            </test>
        </junit>
    </target>

    <target name="test_hunt_targets" depends="compile_tests">
        <mkdir dir="${testlogdir}"/>
        <junit fork="true" haltonerror="false" printsummary="yes">
            <classpath refid="test.build.classpath"/>
            <test name="${package}.GenerateHuntTargetsUnitTests" todir="${testlogdir}">
                <formatter type="plain" usefile="true"/>
                <formatter type="xml" usefile="true"/>
            </test>
        </junit>
    </target>

    <target name="reports" depends="test">
        <mkdir dir="${reports}"/>

        <junitreport todir="${reports}">
          <fileset dir="${testlogdir}">
            <include name="*.xml"/>
          </fileset>
          <report format="frames" todir="${reports}"/>
        </junitreport>
        
        <echo>The execution of reports is complete.  Reports are available in /${reports}</echo>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist_lib}/${component_path}"/>
        <jar jarfile="${component.jar}" basedir="${build_classdir}" />
    </target>

    <target name="dist_tests" depends="compile_tests">
        <mkdir dir="${dist_lib}"/>
        <jar jarfile="${component.tests.jar}" basedir="${build_testclassdir}" />
    </target>

    <target name="javadoc" depends="compile">
        <mkdir dir="${dist_javadocs}" />
        <javadoc packagenames="${package}.*"
            sourcepath="${javamain}"
            classpath="${build_classdir}"
            classpathref="buildlibs"
            destdir="${dist_javadocs}"
            windowtitle="Topcoder Software"
            header="&lt;table border=0 cellpadding=0 cellspacing=2&gt;&lt;tr&gt;&lt;td&gt;&lt;font class=tcoder2&gt;&#091; &lt;/font&gt;&lt;font class=tcoder1&gt;TOP&lt;/font&gt;&lt;font class=tcoder2&gt;CODER &lt;/font&gt;&lt;font class=tcoder2&gt;&#093;&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font class=tcoder4&gt;&#153;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=tcoder3 align=center&gt;&lt;font class=tcoder3&gt;SOFTWARE&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;"
            footer="&lt;table border=0 cellpadding=0 cellspacing=2&gt;&lt;tr&gt;&lt;td&gt;&lt;font class=tcoder2&gt;&#091; &lt;/font&gt;&lt;font class=tcoder1&gt;TOP&lt;/font&gt;&lt;font class=tcoder2&gt;CODER &lt;/font&gt;&lt;font class=tcoder2&gt;&#093;&lt;/font&gt;&lt;/td&gt;&lt;td&gt;&lt;font class=tcoder4&gt;&#153;&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td class=tcoder3 align=center&gt;&lt;font class=tcoder3&gt;SOFTWARE&lt;/font&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;"
            bottom="&lt;font class=tcoder5&gt;Contact TopCoder Software at &lt;a href='http://software.topcoder.com'&gt;software.topcoder.com&lt;/a&gt;&lt;/font&gt;"
            stylesheetfile="${javadocsdir}/stylesheet.css"
            verbose="${verbose}">
            <tag name="copyright" description="Copyright:" scope="types"/>
		</javadoc>
    </target>

    <target name="clean">
        <delete dir="${builddir}"/>
    </target>

    <target name="deploy" depends="dist">
    </target>

    <target name="main" depends="deploy,test">
    </target>

    <!-- ************************************************************************** -->
    <!-- ************ REMOVE EVERYTHING BELOW HERE FOR THE DISTRIBUTION ************* -->
    <!-- ************************************************************************** -->

    <target name="dist_custom" depends="clean,dist,javadoc">
        <!-- define tcs distribution format -->
<!-- uncomment if configuration files exist.
        <mkdir dir="${dist_conf}"/>
        <copy todir="${dist_conf}">
            <fileset dir="${configdir}" />
        </copy>
-->

        <mkdir dir="${dist_src}"/>
        <copy todir="${dist_src}">
            <fileset dir="${srcdir}" />
        </copy>

        <copy todir="${dist_docs}" >
            <fileset dir="${docsdir}">
                <include name="${component}_Class_Diagram*"/>
                <include name="${component}_Use_Case_Diagram*"/>
                <include name="${component}_Sequence_Diagram*"/>
                <include name="${component}_Requirements_Specification*"/>
                <include name="${component}_Component_Specification*"/>
                <include name="${component}.zargo"/>
                <include name="${component}.zuml"/>
            </fileset>
        </copy>

        <mkdir dir="${dist_javadocs}"/>
        <copy todir="${dist_javadocs}">
            <fileset dir="${javadocsdir}" />
        </copy>

        <antcall target="package_docs" />

	<!-- uncomment if test files exist.  -->
        <mkdir dir="${dist_testfiles}"/>
        <copy todir="${dist_testfiles}">
            <fileset dir="${testfiles}" />
        </copy>

        <copy file="build_dist.xml" tofile="${build_tcsdistdir}/build.xml" />
        <copy file="README" tofile="${build_tcsdistdir}/README" />
        <jar jarfile="${component.dist.jar}" basedir="${build_distdir}" excludes="*.jar"/>
        
        <antcall target="move_to_custom"/>
    </target>

    <target name="package_docs" depends="javadoc">
        <mkdir dir="${dist_docpackage}" />
    
        <jar jarfile="${dist_docpackage}/${javadoc.jar}" basedir="${build_tcsdistdir}/${javadocsdir}" />
        
        <copy todir="${dist_docpackage}" >
            <fileset dir="${docsdir}">
                <include name="${component}_Class_Diagram*"/>
                <include name="${component}_Use_Case_Diagram*"/>
                <include name="${component}_Sequence_Diagram*"/>
                <include name="${component}_Requirements_Specification.pdf"/>
                <include name="${component}_Component_Specification.pdf"/>
            </fileset>
        </copy>
        
        <jar jarfile="${builddir}/${docpackage.jar}" basedir="${dist_docpackage}" />
    </target>
    
    <target name="move_to_custom">
        <mkdir dir="${custom_libdir}/${component_path}"/>
        <mkdir dir="${custom_libdir}/${component_path}/dist"/>

        <copy file="${component.jar}" todir="${custom_libdir}/${component_path}"/>
        <copy file="${component.dist.jar}" todir="${custom_libdir}/${component_path}/dist"/>
    </target>

    <target name="dev_submission" depends="test">
        <jar jarfile="${dev_submission.jar}"
             basedir="."
             includes="${configdir}/**,${javamain}/**/*.java,${javatests}/${packagedir}/**,${testlogdir}/**,${testfiles}/**,${docsdir}/**"
             excludes="${javatests}/${packagedir}/AllTests.java,${javatests}/${packagedir}/stresstests/*,${javatests}/${packagedir}/failuretests/*,
                       ${javatests}/${packagedir}/accuracytests/*"
        />
    </target>

    <target name="design_submission">
        <jar jarfile="${design_submission.jar}"
             basedir="."
             includes="${configdir}/**,${javamain}/**,${docsdir}/**,${testfiles}/**"
        />
    </target>

    <target name="dev_dist">
        <!-- copy TCS Dependencies -->
        <mkdir dir="${jar_tcs_libdir}/${configmanager.path}"/>
        <copy file="${configmanager.jar}" todir="${jar_tcs_libdir}/${configmanager.path}" />
        <mkdir dir="${jar_tcs_libdir}/${typesafe_enum.path}"/>
        <copy file="${typesafe_enum.jar}" todir="${jar_tcs_libdir}/${typesafe_enum.path}" />
        <mkdir dir="${jar_tcs_libdir}/${user_profile.path}"/>
        <copy file="${user_profile.jar}" todir="${jar_tcs_libdir}/${user_profile.path}" />
        <mkdir dir="${jar_tcs_libdir}/${user_profile_manager.path}"/>
        <copy file="${user_profile_manager.jar}" todir="${jar_tcs_libdir}/${user_profile_manager.path}" />
        <mkdir dir="${jar_tcs_libdir}/${json_object.path}"/>
        <copy file="${json_object.jar}" todir="${jar_tcs_libdir}/${json_object.path}" />
        <mkdir dir="${jar_tcs_libdir}/${web_spider.path}"/>
        <copy file="${web_spider.jar}" todir="${jar_tcs_libdir}/${web_spider.path}" />
        <mkdir dir="${jar_tcs_libdir}/${jndi_context_utility.path}"/>
        <copy file="${jndi_context_utility.jar}" todir="${jar_tcs_libdir}/${jndi_context_utility.path}" />
        <mkdir dir="${jar_tcs_libdir}/${base_exception.path}"/>
        <copy file="${base_exception.jar}" todir="${jar_tcs_libdir}/${base_exception.path}" />
        <mkdir dir="${jar_tcs_libdir}/${data_validation.path}"/>
        <copy file="${data_validation.jar}" todir="${jar_tcs_libdir}/${data_validation.path}" />
        <mkdir dir="${jar_tcs_libdir}/${generic_event_manager.path}"/>
        <copy file="${generic_event_manager.jar}" todir="${jar_tcs_libdir}/${generic_event_manager.path}" />
        <mkdir dir="${jar_tcs_libdir}/${id_generator.path}"/>
        <copy file="${id_generator.jar}" todir="${jar_tcs_libdir}/${id_generator.path}" />
        <mkdir dir="${jar_tcs_libdir}/${db_connection_factory.path}"/>
        <copy file="${db_connection_factory.jar}" todir="${jar_tcs_libdir}/${db_connection_factory.path}" />
        <mkdir dir="${jar_tcs_libdir}/${logging_wrapper.path}"/>
        <copy file="${logging_wrapper.jar}" todir="${jar_tcs_libdir}/${logging_wrapper.path}" />
        <mkdir dir="${jar_tcs_libdir}/${html_document_parser.path}"/>
        <copy file="${html_document_parser.jar}" todir="${jar_tcs_libdir}/${html_document_parser.path}" />
        <mkdir dir="${jar_tcs_libdir}/${http_utility.path}"/>
        <copy file="${http_utility.jar}" todir="${jar_tcs_libdir}/${http_utility.path}" />
        <mkdir dir="${jar_tcs_libdir}/${simple_cache.path}"/>
        <copy file="${simple_cache.jar}" todir="${jar_tcs_libdir}/${simple_cache.path}" />
        <mkdir dir="${jar_tcs_libdir}/${compression_utility.path}"/>
        <copy file="${compression_utility.jar}" todir="${jar_tcs_libdir}/${compression_utility.path}" />
        <mkdir dir="${jar_tcs_libdir}/${memory_usage.path}"/>
        <copy file="${memory_usage.jar}" todir="${jar_tcs_libdir}/${memory_usage.path}" />
        <mkdir dir="${jar_tcs_libdir}/${image_manipulation.path}"/>
        <copy file="${image_manipulation.jar}" todir="${jar_tcs_libdir}/${image_manipulation.path}" />
        <mkdir dir="${jar_tcs_libdir}/${puzzle_framework.path}"/>
        <copy file="${puzzle_framework.jar}" todir="${jar_tcs_libdir}/${puzzle_framework.path}" />
        <mkdir dir="${jar_tcs_libdir}/${auction_framework.path}"/>
        <copy file="${auction_framework.jar}" todir="${jar_tcs_libdir}/${auction_framework.path}" />
        <mkdir dir="${jar_tcs_libdir}/${auction_framework.path}"/>
        <copy file="${auction_framework.jar}" todir="${jar_tcs_libdir}/${auction_framework.path}" />
        <mkdir dir="${jar_tcs_libdir}/${command_line_utility.path}"/>
        <copy file="${command_line_utility.jar}" todir="${jar_tcs_libdir}/${command_line_utility.path}" />
        <mkdir dir="${jar_tcs_libdir}/${spell_check.path}"/>
        <copy file="${spell_check.jar}" todir="${jar_tcs_libdir}/${spell_check.path}" />
        
        <jar jarfile="${dev_dist.jar}"
             basedir="."
             includes="build.xml,
                       ${configdir}/**,
                       ${srcdir}/**,
                       ${docsdir}/**,
                       ${jar_tcs_libdir}/**,
                       ${testfiles}/**"
        />

        <delete dir="${jar_tcs_libdir}"/>
    </target>

    <target name="design_dist">
        <jar jarfile="${design_dist.jar}"
             basedir="."
             includes="build.xml,
                       ${configdir}/**,
                       ${srcdir}/**,
                       ${docsdir}/**,
                       ${jar_tcs_libdir}/**,
                       ${testfiles}/**"
        />
    </target>

    <!-- ************************************************************************** -->
    <!-- ************************ END REMOVE EVERYTHING ***************************** -->
    <!-- ************************************************************************** -->

</project>
