<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">

    <description>Orpheus Game Server Auction Functions</description>
    <display-name>Orpheus JSP Functions</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>auction</short-name>
    <uri>http://software.topcoder.com/taglibs/orpheus_auction_functions</uri>

    <function>
        <name>getRegistrationManager</name>
        <function-class>com.orpheus.game.server.auction.OrpheusAuctionFunctions</function-class>
        <function-signature>com.topcoder.web.registration.RegistrationManager getRegistrationManager()</function-signature>
    </function>

    <function>
        <name>getSponsorRegistrationManager</name>
        <function-class>com.orpheus.game.server.auction.OrpheusAuctionFunctions</function-class>
        <function-signature>com.topcoder.web.registration.RegistrationManager getSponsorRegistrationManager()</function-signature>
    </function>

    <function>
        <name>getDataPagingFooterMessage</name>
        <function-class>com.orpheus.game.server.auction.OrpheusAuctionFunctions</function-class>
        <function-signature>java.lang.String getFooterMessage(com.topcoder.web.tag.paging.DataPagingTag)</function-signature>
    </function>

    <function>
        <name>getStartingUrl</name>
        <function-class>com.orpheus.game.server.auction.OrpheusAuctionFunctions</function-class>
        <function-signature>java.lang.String getStartingUrl(com.orpheus.game.persistence.Game)</function-signature>
    </function>

    <function>
        <name>getMinimumPayout</name>
        <function-class>com.orpheus.game.server.auction.OrpheusAuctionFunctions</function-class>
        <function-signature>double getMinimumPayout(com.orpheus.game.persistence.Game)</function-signature>
    </function>

    <function>
        <name>getGameStatus</name>
        <function-class>com.orpheus.game.server.auction.OrpheusAuctionFunctions</function-class>
        <function-signature>java.lang.String getGameStatus(com.orpheus.game.persistence.Game)</function-signature>
    </function>

    <function>
        <name>getCurrentHostingSlot</name>
        <function-class>com.orpheus.game.server.auction.OrpheusAuctionFunctions</function-class>
        <function-signature>com.orpheus.game.persistence.HostingSlot getCurrentHostingSlot(com.orpheus.game.persistence.Game)</function-signature>
    </function>

    <function>
        <name>getCurrentHost</name>
        <function-class>com.orpheus.game.server.auction.OrpheusAuctionFunctions</function-class>
        <function-signature>java.lang.String getCurrentHost(com.orpheus.game.persistence.Game)</function-signature>
    </function>


    <function>
        <name>convertToList</name>
        <function-class>com.orpheus.game.server.auction.OrpheusAuctionFunctions</function-class>
        <function-signature>java.util.List convertToList(java.lang.Object[])</function-signature>
    </function>


    <function>
        <name>getSponsorContactName</name>
        <function-class>com.orpheus.game.server.auction.OrpheusAuctionFunctions</function-class>
        <function-signature>java.lang.String getSponsorContactName(com.topcoder.user.profile.UserProfile)</function-signature>
    </function>

    <function>
        <name>getEmailAddress</name>
        <function-class>com.orpheus.game.server.auction.OrpheusAuctionFunctions</function-class>
        <function-signature>java.lang.String getEmailAddress(com.topcoder.user.profile.UserProfile)</function-signature>
    </function>

    <function>
        <name>getHandle</name>
        <function-class>com.orpheus.game.server.auction.OrpheusAuctionFunctions</function-class>
        <function-signature>java.lang.String getHandle(com.topcoder.user.profile.UserProfile)</function-signature>
    </function>

    <function>
        <name>getAddress1</name>
        <function-class>com.orpheus.game.server.auction.OrpheusAuctionFunctions</function-class>
        <function-signature>java.lang.String getAddress1(com.topcoder.user.profile.UserProfile)</function-signature>
    </function>

    <function>
        <name>getAddress2</name>
        <function-class>com.orpheus.game.server.auction.OrpheusAuctionFunctions</function-class>
        <function-signature>java.lang.String getAddress2(com.topcoder.user.profile.UserProfile)</function-signature>
    </function>

    <function>
        <name>getCity</name>
        <function-class>com.orpheus.game.server.auction.OrpheusAuctionFunctions</function-class>
        <function-signature>java.lang.String getCity(com.topcoder.user.profile.UserProfile)</function-signature>
    </function>

    <function>
        <name>getState</name>
        <function-class>com.orpheus.game.server.auction.OrpheusAuctionFunctions</function-class>
        <function-signature>java.lang.String getState(com.topcoder.user.profile.UserProfile)</function-signature>
    </function>

    <function>
        <name>getPostalCode</name>
        <function-class>com.orpheus.game.server.auction.OrpheusAuctionFunctions</function-class>
        <function-signature>java.lang.String getPostalCode(com.topcoder.user.profile.UserProfile)</function-signature>
    </function>

    <function>
        <name>getPhone</name>
        <function-class>com.orpheus.game.server.auction.OrpheusAuctionFunctions</function-class>
        <function-signature>java.lang.String getPhone(com.topcoder.user.profile.UserProfile)</function-signature>
    </function>

    <function>
        <name>getFax</name>
        <function-class>com.orpheus.game.server.auction.OrpheusAuctionFunctions</function-class>
        <function-signature>java.lang.String getFax(com.topcoder.user.profile.UserProfile)</function-signature>
    </function>

    <function>
        <name>getLength</name>
        <function-class>com.orpheus.game.server.auction.OrpheusAuctionFunctions</function-class>
        <function-signature>int getSize(java.lang.Object[])</function-signature>
    </function>

    <function>
        <name>getSize</name>
        <function-class>com.orpheus.game.server.auction.OrpheusAuctionFunctions</function-class>
        <function-signature>int getSize(java.util.List)</function-signature>
    </function>

    <function>
        <name>getAuctionTimeLeft</name>
        <function-class>com.orpheus.game.server.auction.OrpheusAuctionFunctions</function-class>
        <function-signature>java.lang.String getAuctionTimeLeft(java.lang.String, com.topcoder.util.auction.Auction)</function-signature>
    </function>

    <function>
        <name>getAuction</name>
        <function-class>com.orpheus.game.server.auction.OrpheusAuctionFunctions</function-class>
        <function-signature>com.topcoder.util.auction.Auction getAuction(com.orpheus.game.persistence.HostingBlock,com.topcoder.util.auction.Auction[])</function-signature>
    </function>

    <function>
        <name>isSponsorBidding</name>
        <function-class>com.orpheus.game.server.auction.OrpheusAuctionFunctions</function-class>
        <function-signature>boolean isSponsorBidding(com.topcoder.user.profile.UserProfile,com.topcoder.util.auction.Auction)</function-signature>
    </function>

    <function>
        <name>getCurrentUser</name>
        <function-class>com.orpheus.game.server.auction.OrpheusAuctionFunctions</function-class>
        <function-signature>com.topcoder.user.profile.UserProfile getUserProfile(javax.servlet.http.HttpServletRequest)</function-signature>
    </function>

    <function>
        <name>getSponsorBids</name>
        <function-class>com.orpheus.game.server.auction.OrpheusAuctionFunctions</function-class>
        <function-signature>java.util.List getSponsorBids(com.topcoder.user.profile.UserProfile,com.topcoder.util.auction.Auction)</function-signature>
    </function>

    <function>
        <name>getBidStatus</name>
        <function-class>com.orpheus.game.server.auction.OrpheusAuctionFunctions</function-class>
        <function-signature>int getBidStatus(com.topcoder.util.auction.Bid,com.topcoder.util.auction.Bid[])</function-signature>
    </function>

    <function>
        <name>getMaximumBid</name>
        <function-class>com.orpheus.game.server.auction.OrpheusAuctionFunctions</function-class>
        <function-signature>int getMaximumBid(java.util.List)</function-signature>
    </function>

    <function>
        <name>isMaximumBidReached</name>
        <function-class>com.orpheus.game.server.auction.OrpheusAuctionFunctions</function-class>
        <function-signature>boolean isMaximumBidReached(java.util.List,int)</function-signature>
    </function>

    <function>
        <name>getLeadingBids</name>
        <function-class>com.orpheus.game.server.auction.OrpheusAuctionFunctions</function-class>
        <function-signature>com.topcoder.util.auction.Bid[] getLeadingBids(com.topcoder.util.auction.Auction,java.util.Map)</function-signature>
    </function>

    <function>
        <name>getMinimumLeadingBid</name>
        <function-class>com.orpheus.game.server.auction.OrpheusAuctionFunctions</function-class>
        <function-signature>com.topcoder.util.auction.Bid getMinimumBid(com.topcoder.util.auction.Bid[])</function-signature>
    </function>

    <function>
        <name>getMaximumLeadingBid</name>
        <function-class>com.orpheus.game.server.auction.OrpheusAuctionFunctions</function-class>
        <function-signature>com.topcoder.util.auction.Bid getMaximumBid(com.topcoder.util.auction.Bid[])</function-signature>
    </function>

    <function>
        <name>getMaxDuration</name>
        <function-class>com.orpheus.game.server.auction.OrpheusAuctionFunctions</function-class>
        <function-signature>java.lang.String getMaxDuration(com.orpheus.game.persistence.HostingBlock)</function-signature>
    </function>

    <function>
        <name>toLong</name>
        <function-class>com.orpheus.game.server.auction.OrpheusAuctionFunctions</function-class>
        <function-signature>java.lang.Long toLong(java.lang.String)</function-signature>
    </function>

    <function>
        <name>getMinimuAllowedBid</name>
        <function-class>com.orpheus.game.server.auction.OrpheusAuctionFunctions</function-class>
        <function-signature>int getMinimuAllowedBid(com.topcoder.util.auction.Auction,com.topcoder.util.auction.Bid[])</function-signature>
    </function>

    <function>
        <name>error</name>
        <function-class>com.orpheus.game.server.auction.OrpheusAuctionFunctions</function-class>
        <function-signature>java.lang.String error(java.lang.String,java.util.Map)</function-signature>
    </function>

    <function>
        <name>getMaximumBidsCount</name>
        <function-class>com.orpheus.game.server.auction.OrpheusAuctionFunctions</function-class>
        <function-signature>int getMaximumBidsCount(int)</function-signature>
    </function>

</taglib>

