provider_url=127.0.0.1:1099
initial_context_factory=hr.leads.services.jobs.MockInitialContextFactory
system_configuration_property_service_jndi_name=notExist
# set the status to open at 9AM every date
execution_time_and_status_1=0 0 9 ? * * @@ OPEN
# set the status to closed at 5PM every date
execution_time_and_status_2=0 0 17 ? * * @@ CLOSED