provider_url=127.0.0.1:1099
initial_context_factory=hr.leads.services.jobs.MockInitialContextFactory
system_configuration_property_service_jndi_name=systemConfigurationPropertyService
# set the status to open at 9AM every date
execution_time_and_status_1=xxxxx @@ OPEN
# set the status to closed at 5PM every date
execution_time_and_status_2=xxxxx@@ CLOSED