log4j.rootLogger=DEBUG, hr.leads.services.ejb.ReportServiceBean
log4j.appender.UnitTest=org.apache.log4j.ConsoleAppender
log4j.appender.UnitTest.layout=org.apache.log4j.PatternLayout
log4j.appender.UnitTest.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n 


log4j.appender.hr.leads.services.ejb.ReportServiceBean=org.apache.log4j.ConsoleAppender
log4j.appender.hr.leads.services.ejb.ReportServiceBean.layout=org.apache.log4j.PatternLayout
log4j.appender.hr.leads.services.ejb.ReportServiceBean.layout.ConversionPattern=%-4r %-5p [%t] %37c %3x - %m%n
 