com.topcoder.confluence.webservice.delegate.ConfluenceManagerWebServiceDelegate=default_delegate_config.xml
empty.bean.config=empty_delegate_config.xml
wrong.type.ConfluenceManagementServiceClient=wrong_type_ConfluenceManagementServiceClient_delegate_config.xml
InvalidClassSpecificationException.namespace=InvalidClassSpecificationException_delegate_config.xml
SpecificationFactoryException.namespace=SpecificationFactoryException_delegate_config.xml
demo=demo_delegate_config.xml
empty.delegate_key.value=empty.confluence_manager_key.value_delegate_config.xml