{\rtf1\ansi\ansicpg936\uc2\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}
{\f36\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\f38\froman\fcharset238\fprq2 Times New Roman CE;}{\f39\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f42\froman\fcharset162\fprq2 Times New Roman Tur;}{\f43\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f44\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f45\froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f46\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f48\fswiss\fcharset238\fprq2 Arial CE;}{\f49\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset161\fprq2 Arial Greek;}{\f52\fswiss\fcharset162\fprq2 Arial Tur;}
{\f53\fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f54\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f55\fswiss\fcharset186\fprq2 Arial Baltic;}{\f56\fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f58\fmodern\fcharset238\fprq1 Courier New CE;}
{\f59\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f61\fmodern\fcharset161\fprq1 Courier New Greek;}{\f62\fmodern\fcharset162\fprq1 Courier New Tur;}{\f63\fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f64\fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f65\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f66\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f170\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f400\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red51\green51\blue153;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable
{\list\listtemplateid1975172456\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}}{\*\listoverridetable{\listoverride\listid-2
\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent0{\leveltext\'01{\uc1\u-3913 ?};}{\levelnumbers;}\f3\fbias0 }}\ls1}}{\*\rsidtbl \rsid3940081
\rsid4462839\rsid4463832\rsid7041929\rsid7867592\rsid8651182\rsid9778924\rsid10428809\rsid10432514\rsid10881815\rsid13136598\rsid14425878\rsid15539927}{\*\generator Microsoft Word 11.0.5604;}{\info{\author TCSDESIGNER}{\operator Gencheng Wu}
{\creatim\yr2007\mo3\dy15\hr1\min19}{\revtim\yr2007\mo3\dy30\hr2\min23}{\version13}{\edmins63}{\nofpages9}{\nofwords3033}{\nofchars17291}{\*\company CPPI}{\nofcharsws20284}{\vern24689}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0 \ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale110\nolnhtadjtbl\rsidroot4463832 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ql \li283\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx1003\faauto\rin0\lin283\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp1033 {\b\f1\fs28\ul\insrsid13136598 
\hich\af1\dbch\af13\loch\f1 Time Tracker User version 3.2 Component Specification
\par }\pard \ql \li720\ri0\sa120\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid13136598 
\par }\pard \ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\tx77\faauto\rin0\lin0\itap0 {\b\f1\insrsid13136598 \hich\af1\dbch\af13\loch\f1 1.Design
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 
The Time Tracker User custom component is part of the Time Tracker application.  It provides an abstraction of users.  This component handles the persistence and other business logic required by the application.
\par 
\par \hich\af1\dbch\af13\loch\f1 The design is separated into 2 layers of ma\hich\af1\dbch\af13\loch\f1 
nagement: The topmost layer are the Manager classes, which provide the functionality needed to update, retrieve and search from the data store.  Batch operations are also available in the Manager classes.  The next layer are the DAOs, which interact direc
\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 ly with the data store.  There is also a sublayer, called the FilterFactory layer, which are responsible for building search filters which can be used to search the filter.
\par 
\par }{\f1\fs20\cf6\insrsid13136598 \hich\af1\dbch\af13\loch\f1 An additional layer is built on top of the first two layers.  This layer is the J2\hich\af1\dbch\af13\loch\f1 
EE layer, which consists of a Local, LocalHome, Delegate, and SessionBean classes for each of the different entities.  The Local and LocalHome interfaces define the methods needed by the J2EE container to create the implementing classes.  The Delegate, Lo
\hich\af1\dbch\af13\loch\f1 c\hich\af1\dbch\af13\loch\f1 
al and SessionBean classes all implement/extend from their respective Manager interface, and therefore have the same set of business methods.  The Delegate looks up the Local interface and routes all method calls to the Local interface.  The Local interfa
\hich\af1\dbch\af13\loch\f1 c\hich\af1\dbch\af13\loch\f1 e then routes those calls to the SessionBean.  The SessionBean finally routes those calls to the Manager implementation, where the actual business logic resides.
\par 
\par \hich\af1\dbch\af13\loch\f1 The final version of 3.1 included most of the functionality for the J2EE layer.  The design m\hich\af1\dbch\af13\loch\f1 akes some slight modifications and improves upon the documentation provided by this final version:
\par 
\par {\pntext\pard\plain\f3\fs20\cf6\lang1033\langfe1033\langfenp1033\insrsid13136598 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-720\li1440\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \hich \'b7}}
\faauto\ls1\rin0\lin1440\itap0\pararsid4463832 {\f1\fs20\cf6\insrsid13136598 \hich\af1\dbch\af13\loch\f1 
No more state is maintained within the SessionBeans.  The SessionBean 'looks up' the relevant Manager using a ManagerFactory.  The UserManagerFactory act\hich\af1\dbch\af13\loch\f1 
s like a singleton, and functions as a global access point for the Manager.
\par {\pntext\pard\plain\f3\fs20\cf6\lang1033\langfe1033\langfenp1033\insrsid13136598 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-720\li1440\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \hich \'b7}}
\faauto\ls1\rin0\lin1440\itap0\pararsid4463832 {\f1\fs20\cf6\insrsid13136598 \hich\af1\dbch\af13\loch\f1 A sample Deployment Descriptor is provided in the docs directory.
\par {\pntext\pard\plain\f3\fs20\cf6\lang1033\langfe1033\langfenp1033\insrsid13136598 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-720\li1440\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \hich \'b7}}
\faauto\ls1\rin0\lin1440\itap0\pararsid4463832 {\f1\fs20\cf6\insrsid13136598 \hich\af1\dbch\af13\loch\f1 A new Sequence Diagram was added to depict the J2EE functionality.
\par {\pntext\pard\plain\f3\fs20\cf6\lang1033\langfe1033\langfenp1033\insrsid13136598 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-720\li1440\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \hich \'b7}}
\faauto\ls1\rin0\lin1440\itap0\pararsid4463832 {\f1\fs20\cf6\insrsid13136598 \hich\af1\dbch\af13\loch\f1 A note was added to the Use Cases, say\hich\af1\dbch\af13\loch\f1 
ing that the application may now run under a J2EE container.  Since the requirements for the new changes are not actual business functionality, but rather more on the inner functionality of the component, it did not seem appropriate to introduce a new use
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 case for the new requirements.
\par {\pntext\pard\plain\f3\fs20\cf6\lang1033\langfe1033\langfenp1033\insrsid13136598 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-720\li1440\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \hich \'b7}}
\faauto\ls1\rin0\lin1440\itap0\pararsid4463832 {\f1\fs20\cf6\insrsid13136598 \hich\af1\dbch\af13\loch\f1 The JBoss Transaction DataSource may be configured using ConnectionFactory.
\par {\pntext\pard\plain\f3\fs20\cf6\lang1033\langfe1033\langfenp1033\insrsid13136598 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-720\li1440\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \hich \'b7}}
\faauto\ls1\rin0\lin1440\itap0\pararsid4463832 {\f1\fs20\cf6\insrsid13136598 \hich\af1\dbch\af13\loch\f1 The design attempts to adhere to the J2EE specification of not allowing File access by delegating all file access to an external UserManagerFac
\hich\af1\dbch\af13\loch\f1 
tory class.  This is a pragmatic approach which has been proven to work in previous designs (see the Orpheus Application components, like Game Persistence, Administration Persistence components).  File access does not occur within the SessionBean itself, 
\hich\af1\dbch\af13\loch\f1 b\hich\af1\dbch\af13\loch\f1 
ut rather within external classes when the application is called.  It is also possible for File Access to occur before any SessionBean calls occur, since the ConfigManager may be initialized beforehand.
\par {\pntext\pard\plain\f3\fs20\cf6\lang1033\langfe1033\langfenp1033\insrsid13136598 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-720\li1440\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \hich \'b7}}
\faauto\ls1\rin0\lin1440\itap0\pararsid4463832 {\f1\fs20\cf6\insrsid13136598 \hich\af1\dbch\af13\loch\f1 Note that the only other alternative to not using \hich\af1\dbch\af13\loch\f1 
ConfigManager and configuration files will be to restrict usage of ANY TC components that utilize configuration files - these include the Connection Factory, Search Builder and ID Generator components, which are a core part of the given component.
\par }\pard \ql \li720\ri0\nowidctlpar{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin720\itap0 {\f1\fs20\cf6\insrsid13136598 
\par }{\f1\fs20\cf6\insrsid4463832 
\par 
\par 
\par }{\f1\fs20\cf6\insrsid13136598 \hich\af1\dbch\af13\loch\f1 The following issues have also been identified:
\par {\pntext\pard\plain\f3\fs20\cf6\lang1033\langfe1033\langfenp1033\insrsid13136598 \loch\af3\dbch\af13\hich\f3 \'b7\tab}}\pard \ql \fi-720\li1440\ri0\nowidctlpar{\*\pn \pnlvlblt\ilvl0\ls1\pnrnot0\pnf3 {\pntxtb \hich \'b7}}
\faauto\ls1\rin0\lin1440\itap0\pararsid4463832 {\f1\fs20\cf6\insrsid13136598 \hich\af1\dbch\af13\loch\f1 
The SecurityRole and Principal objects from Authorization component need to be made Serializable.  The issue here is similar to the Serializable issue of the Filter classes.
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid13136598 
\par 
\par }{\i\f1\fs20\insrsid13136598 
\par }\pard \ql \li0\ri0\nowidctlpar\tx720\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 1.1Design Patterns 
\par }{\f1\insrsid13136598 
\par }\pard \ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 {\b\i\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 The Str\hich\af1\dbch\af13\loch\f1 ategy Pattern.}{\i\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 
 The DAO class such as UserDAO is a strategy for persisting and retrieving information from a data store.}{\f1\insrsid13136598 
\par }{\b\i\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 The Facade Pattern.}{\i\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1  The UserManager class encapsulates some subsystem DAOs and other components to provide a unified API that makes it e
\hich\af1\dbch\af13\loch\f1 asier to manage the Users.
\par }{\b\i\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 The Factory Pattern.}{\i\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1  The Factory pattern is used in the FilterFactory layer.  The UserFilterFactory employ this pattern.
\par }{\b\i\f1\fs20\cf6\insrsid13136598 \hich\af1\dbch\af13\loch\f1 The Business Delegate  Pattern.}{\i\f1\fs20\cf6\insrsid13136598 \hich\af1\dbch\af13\loch\f1  The Business Delegate pattern is utilized in the UserManagerDelegate class.}{
\f1\cf6\insrsid13136598 
\par }{\b\i\f1\fs20\cf6\insrsid13136598 \hich\af1\dbch\af13\loch\f1 The Sevice Locator Pattern.}{\i\f1\fs20\cf6\insrsid13136598 \hich\af1\dbch\af13\loch\f1 
 The Service Locator pattern is utilized in the same classes as the Business Delegate pattern.  These classes perform a dual-function as a business delegate and service locator.}{\f1\cf6\insrsid13136598 
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid13136598 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 1.2Industry Standards 
\par }\pard \ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 {\i\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 None
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid13136598 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 1.3Required Algorithms
\par }\pard \ql \li720\ri0\sb120\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 
There were no algorithms required and the component is straightforward enough.  We will discuss the database schema, and the method of searching in this section.
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\insrsid13136598 
\par }\pard \ql \fi-360\li742\ri0\nowidctlpar\tx382\tx742\faauto\rin0\lin742\itap0 {\i\f1\fs18\insrsid13136598 \hich\af1\dbch\af13\loch\f1 1.3.1 }{\i\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 Data Mapping}{\f1\insrsid13136598 
\par }\pard \ql \li720\ri0\nowidctlpar\tx670\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 This section will deal with mapping the different v\hich\af1\dbch\af13\loch\f1 
alues in the beans to their respective columns. The developer is responsible for generating the necessary SQL to insert/retrieve the data in the beans from the appropriate columns.  The SQL will require some simple table joins at the most.  Please refer t
\hich\af1\dbch\af13\loch\f1 o\hich\af1\dbch\af13\loch\f1  the ERD diagrams for more information.
\par 
\par }{\f1\fs20\ul\insrsid13136598 \hich\af1\dbch\af13\loch\f1 1.3.1.1 User Class and user_account Table [see TimeTrackerUser_ERD.jpg]}{\f1\fs20\insrsid13136598 
\par }\pard \ql \fi-360\li1440\ri0\nowidctlpar\tx670\tx1440\faauto\rin0\lin1440\itap0 {\f3\fs20\insrsid13136598 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 
Column user_account_id maps to the id property in the TimeTrackerBean superclass of the User class.  
\par }\pard \ql \li1440\ri0\nowidctlpar\tx670\faauto\rin0\lin1440\itap0 {\i\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 Note: The id generator is used to creat\hich\af1\dbch\af13\loch\f1 e a new user_account_id when a new record is inserted.}{
\f1\fs20\insrsid13136598 
\par }\pard \ql \fi-360\li1440\ri0\nowidctlpar\tx670\tx1440\faauto\rin0\lin1440\itap0 {\f3\fs20\insrsid13136598 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 
Column company_id maps to the companyId property in the User class.
\par }\pard \ql \fi-360\li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0 {\f3\fs20\insrsid13136598 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 
Column account_status_id maps to the id of the Status property in the User class.
\par }{\f3\fs20\insrsid13136598 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 Column user_name maps to the username propert\hich\af1\dbch\af13\loch\f1 y in the User class.
\par }{\f3\fs20\insrsid13136598 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 Column password maps to the passowrd property in the User class.
\par }{\f3\fs20\insrsid13136598 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 Column creation_date maps to the creationDate property in the TimeTrackerBean superclass of the User class.
\par }{\f3\fs20\insrsid13136598 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 Column creation_user maps to the creationUser property in the TimeTrackerBean superclass of the User class.
\par }{\f3\fs20\insrsid13136598 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 Column modification_date maps to the modificationDate property in the TimeTrackerBean superclass of the User class.
\par }{\f3\fs20\insrsid13136598 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 Column modification_user map\hich\af1\dbch\af13\loch\f1 
s to the modificationUser property in the TimeTrackerBean superclass of the User  class.
\par }\pard \ql \li720\ri0\nowidctlpar\tx670\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid13136598 \tab }{\b\f1\fs20\insrsid13136598 
\par }{\f1\fs20\insrsid13136598 \tab 
\par }{\f1\fs20\ul\insrsid13136598 \hich\af1\dbch\af13\loch\f1 1.3.1.2 User Class and Contact [we discuss the relevant columns for the Search Filters; see TimeTrackerContact_ERD.jpg]
\par }\pard \ql \fi-360\li1440\ri0\nowidctlpar\tx670\tx1440\faauto\rin0\lin1440\itap0 {\f3\fs20\insrsid13136598 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 Table contact_relation is used to join th
\hich\af1\dbch\af13\loch\f1 e contact table with the user.  The join is performed on entity_id -> user_account_id and contact_type_id -> contact type for a "USER" type entity.  
\par }\pard \ql \li1080\ri0\nowidctlpar\tx670\tx1440\faauto\rin0\lin1080\itap0 {\f1\fs20\insrsid13136598 
\par }\pard \ql \fi-360\li1440\ri0\nowidctlpar\tx670\faauto\rin0\lin1440\itap0 {\f1\fs20\insrsid13136598 \tab }{\i\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 The actual contact data is located within the contact table:
\par }{\f1\fs20\insrsid13136598 
\par }\pard \ql \fi-1080\li2160\ri0\nowidctlpar\tx670\tx1440\faauto\rin0\lin2160\itap0 {\f3\fs20\insrsid13136598 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 Column first_name maps to the User's fir
\hich\af1\dbch\af13\loch\f1 st name [used in createFirstNameFilter]
\par }\pard \ql \fi-1080\li2160\ri0\nowidctlpar\tx670\tx1080\faauto\rin0\lin2160\itap0 {\f3\fs20\insrsid13136598 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 
Column last_name maps to the User's last name [used in createLastNameFilter]
\par }\pard \ql \fi-1080\li2160\ri0\nowidctlpar\faauto\rin0\lin2160\itap0 {\f3\fs20\insrsid13136598 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 
Column phone maps to the User's phone no. [used in createPhoneNumberFilter]
\par }{\f3\fs20\insrsid13136598 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 Column email maps to the User's email address [used in createEmailFilter]}{\f1\fs20\ul\insrsid13136598 
\par }\pard \ql \li720\ri0\nowidctlpar\tx670\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid13136598 
\par }{\f1\fs20\ul\insrsid13136598 \hich\af1\dbch\af13\loch\f1 1.3.1.3 User Class and Address [we discuss the relevant columns for the Search Filters; see TimeTrackerContact_ERD.jpg]
\par }\pard \ql \fi-360\li1440\ri0\nowidctlpar\tx670\tx1440\faauto\rin0\lin1440\itap0 {\f3\fs20\insrsid13136598 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 
Table address_relation is used to join the address table wi\hich\af1\dbch\af13\loch\f1 th the user.  The join is performed on entity_id -> user_account_id and address_type_id -> contact type for a "USER" type entity.  
\par }\pard \ql \li720\ri0\nowidctlpar\tx670\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid13136598 
\par \tab }{\i\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 The actual address data is located within the address table}{\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 :
\par 
\par }\pard \ql \fi-360\li1440\ri0\nowidctlpar\tx670\tx1440\faauto\rin0\lin1440\itap0 {\f3\fs20\insrsid13136598 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 
Column line1 maps to the User's Address [used in createAdd\hich\af1\dbch\af13\loch\f1 ressFilter]
\par }\pard \ql \fi-360\li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0 {\f3\fs20\insrsid13136598 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 Column line2 maps to the User's Address [used in createAddressFilter]

\par }{\f3\fs20\insrsid13136598 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 Column city maps to the User's city [used in createCityFilter]
\par }{\f3\fs20\insrsid13136598 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 Column state_name_id will map to the User's State [used in createStateFilter]
\par }{\f3\fs20\insrsid13136598 \loch\af3\dbch\af13\hich\f3 \'b7\tab }{\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 Column zip_code maps to t\hich\af1\dbch\af13\loch\f1 he User's zipcode [used in createZipCodeFilter]
\par }\pard \ql \li720\ri0\nowidctlpar\tx670\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid13136598 \tab 
\par 
\par 
\par }\pard \ql \li368\ri0\nowidctlpar\faauto\rin0\lin368\itap0 {\i\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 1.3.2 Searching
\par }\pard \ql \li1440\ri0\nowidctlpar\faauto\rin0\lin1440\itap0 {\i\f1\fs20\insrsid13136598 \tab \tab }{\f1\fs20\insrsid13136598 
\par }\pard \ql \li1134\ri0\sb57\nowidctlpar\faauto\rin0\lin1134\itap0 {\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 
Searching is executed in this component by using the Search Builder component and the FilterFactory layer.  First off, the developer needs to develop a search query off which to base th\hich\af1\dbch\af13\loch\f1 
e search on.  The search query will retrieve all the necessary attributes, and join with the tables of any possible criterion.  Once a query has been defined, in the constructor, the appropriate FilterFactory will be initialized with the column names used
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 in the query.  This FilterFactory can then be returned by the appropriate getFilterFactory method.
\par 
\par \hich\af1\dbch\af13\loch\f1 
The user may then use the Factory to build the search filters.  Once the filters are provided back to the DAO implementation, it may use the DatabaseSearchStrategy to build the search.  The DatabaseSearchStrategy will then add the necessary WHERE clauses 
\hich\af1\dbch\af13\loch\f1 t\hich\af1\dbch\af13\loch\f1 o constrain the search to the search criterion specified in the Filters.
\par 
\par }{\b\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 Example:
\par }{\f1\fs20\insrsid13136598 
\par \hich\af1\dbch\af13\loch\f1 The following query may be used as the context for searching the Users (we reduce the retrieved data to only the id, but developer may modify it to retrieve all relevant fi\hich\af1\dbch\af13\loch\f1 elds):
\par \tab }{\f2\fs20\insrsid13136598 \hich\af2\dbch\af13\loch\f2 SELECT 
\par \tab \tab \hich\af2\dbch\af13\loch\f2 user_account_id
\par \tab \hich\af2\dbch\af13\loch\f2 FROM
\par \tab \tab \hich\af2\dbch\af13\loch\f2 user_account
\par \tab \hich\af2\dbch\af13\loch\f2 INNER JOIN
\par \tab \tab \hich\af2\dbch\af13\loch\f2 contact_relation
\par \tab \tab \hich\af2\dbch\af13\loch\f2 ON
\par \tab \tab \hich\af2\dbch\af13\loch\f2 contact_relation.entity_id = user_account_id
\par \tab \hich\af2\dbch\af13\loch\f2 INNER JOIN
\par \tab \tab \hich\af2\dbch\af13\loch\f2 contact
\par \tab \tab \hich\af2\dbch\af13\loch\f2 ON
\par \tab \tab \hich\af2\dbch\af13\loch\f2 contact.contact_id = contact_relation.contact_id
\par \tab \hich\af2\dbch\af13\loch\f2 INNER JOIN
\par \tab \tab \hich\af2\dbch\af13\loch\f2 address_relation
\par \tab \tab \hich\af2\dbch\af13\loch\f2 ON
\par \tab \tab \hich\af2\dbch\af13\loch\f2 ad\hich\af2\dbch\af13\loch\f2 dress_relation.entity_id = user_account_id
\par \tab \hich\af2\dbch\af13\loch\f2 INNER JOIN
\par \tab \tab \hich\af2\dbch\af13\loch\f2 address
\par \tab \tab \hich\af2\dbch\af13\loch\f2 ON
\par \tab \tab \hich\af2\dbch\af13\loch\f2 address.address_id = address_relation.address_id
\par }{\f1\fs20\insrsid13136598 \tab }{\f2\fs20\insrsid13136598 \hich\af2\dbch\af13\loch\f2 WHERE
\par }{\f1\fs20\insrsid13136598 
\par \hich\af1\dbch\af13\loch\f1 
From this context, the Search Builder can then add the different WHERE clauses, depending on the filter that was provide.  For example, if a filter for the first name was created using createFirstNameFilter, then the Search Builder would add:
\par \tab }{\f2\fs20\insrsid13136598 \hich\af2\dbch\af13\loch\f2 WHERE (conti\hich\af2\dbch\af13\loch\f2 nued from above)
\par \tab \tab \hich\af2\dbch\af13\loch\f2 contact.first_name = [value of filter]
\par }{\f1\fs20\insrsid13136598 
\par \hich\af1\dbch\af13\loch\f1 To accomplish this, in the constructor of the DAO, the DbUserFilterFactory must be configured according to the context query that was used.  In this example, the mapped value for the FIRST_NAME_COL\hich\af1\dbch\af13\loch\f1 
UMN_NAME should be "contact.first_name".
\par }\pard \ql \li368\ri0\nowidctlpar\faauto\rin0\lin368\itap0 {\i\f1\fs20\insrsid13136598 
\par \hich\af1\dbch\af13\loch\f1 1.3.3 Auditing
\par \tab }{\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 The method implementation notes contain the audit header information that should be used}{\i\f1\fs20\insrsid13136598 \tab }{\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 
when performing the audit.  The following clarifies how to create AuditDetail objects to add to the AuditHead\hich\af1\dbch\af13\loch\f1 
er.  When creating a new entry (audit header action type is CREATE), then the oldValue for each detail is null.  When deleting an entry (audit header action type is DELETE), then the newValue for each detail is null.  When updating an entry, the old value
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 is retrieved from the datastore to populate the AuditDetail's old value. }{\i\f1\fs20\insrsid13136598 
\par 
\par }\pard \ql \li1134\ri0\sb57\nowidctlpar\faauto\rin0\lin1134\itap0 {\f1\fs16\insrsid13136598 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 1.4Component Class Overview
\par \tab \hich\af1\dbch\af13\loch\f1 Package com.topcoder.time.tracker.user
\par \tab \hich\af1\dbch\af13\loch\f1 UserManager (interface)
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid13136598 \tab \hich\af1\dbch\af13\loch\f1 This interface represents the API that may be used in order to manipulate the various \hich\af1\dbch\af13\loch\f1 
details involving a Time Tracker User.  CRUDE and search methods are provided to manage the Users inside a persistent store.  There are also methods that for the manipulation of various roles for the Time Tracker user (The actual authorization of a User's
\hich\af1\dbch\af13\loch\f1  \hich\af1\dbch\af13\loch\f1 actions can be done with the Authorization component).  
\par 
\par }{\b\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 UserDAO (interface)
\par }{\f1\fs20\insrsid13136598 \tab \hich\af1\dbch\af13\loch\f1 This is an interface definition for the DAO that is responsible for handling the retrieval, storage, and searching of Time Tracker User data from a persistent store.  It is also
\hich\af1\dbch\af13\loch\f1  responsible for generating ids for any entities within it's scope, whenever an id is required.
\par 
\par }{\b\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 UserFilterFactory (interface)
\par }{\f1\fs20\insrsid13136598 \tab \hich\af1\dbch\af13\loch\f1 This interface defines a factory that is capable of creating search filters used for searching through Time Tracker Users.  It o\hich\af1\dbch\af13\loch\f1 
ffers a convenient way of specifying search criteria to use.  The factory is capable of producing filters that conform to a specific schema, and is associated with the UserManager that supports the given schema.}{\b\f1\fs20\insrsid13136598 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid13136598 
\par \tab \hich\af1\dbch\af13\loch\f1 BaseFilterFactory (interface)
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid13136598 \tab \hich\af1\dbch\af13\loch\f1 This is a b\hich\af1\dbch\af13\loch\f1 
ase FilterFactory interface that provides filter creation methods that may be used for filters of any Time Tracker Bean.  It encapsulates filters for the common functionality - namely, the creation and modification date and user.}{
\b\f1\fs20\insrsid13136598 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid13136598 \tab 
\par \tab \hich\af1\dbch\af13\loch\f1 User
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f1\fs20\insrsid13136598 \tab }{\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 
This is the main data class of the component, and includes getters and setters to access the various properties of a Time Tracker User,   This class encapsulates the user's account information within the Time Tracker component.  It contains the user's log
\hich\af1\dbch\af13\loch\f1 i\hich\af1\dbch\af13\loch\f1 n and authentication details, contact information, and account status.
\par 
\par }{\b\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 Status
\par }{\f1\fs20\insrsid13136598 \tab \hich\af1\dbch\af13\loch\f1 This is an enumeration that is used to distinguish between the different types of Status that may be assigned to a user.  At the moment, ACTIVE, INACTIVE and LOCKED status may 
\hich\af1\dbch\af13\loch\f1 be assigned.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid13136598 \tab \hich\af1\dbch\af13\loch\f1 UserManagerImpl implements UserManager
\par }\pard \ql \fi-720\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f1\fs20\insrsid13136598 \tab \tab }{\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 
This is a default implementation of the UserManager interface.  it utilizes instances of the UserDAO in order to fulfill the necessary CRUDE and search operations defined for the Time Tracker User.
\par }{\b\f1\fs20\cf6\insrsid13136598 \tab 
\par \tab \hich\af1\dbch\af13\loch\f1 UserManagerFactory
\par \tab \tab }{\f1\fs20\cf6\insrsid13136598 \hich\af1\dbch\af13\loch\f1 This class is used to create UserManager implementations to use by the delegate classes.}{\f1\fs20\insrsid13136598 
\par \tab }{\b\f1\fs20\insrsid13136598 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid13136598 
\par \tab \hich\af1\dbch\af13\loch\f1 Package com.topcoder.time.tracker.user.db
\par 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 DbUserDAO implements UserDAO
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid10428809 {\f1\fs20\insrsid13136598 \tab \hich\af1\dbch\af13\loch\f1 This is an implementation of the UserDAO interface that utilizes a d\hich\af1\dbch\af13\loch\f1 
atabase with the schema provided in the Requirements Section of Time Tracker 3.1.  It delegates certain Contact-related information to the Time Tracker Contact component.}{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid13136598\charrsid10428809 
\par }\pard \ql \li1140\ri0\nowidctlpar\faauto\rin0\lin1140\itap0 {\f1\fs20\insrsid13136598 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 1.5Component Exception Definitions
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 DataAccessException 
\par }{\f1\fs20\insrsid13136598 \tab \hich\af1\dbch\af13\loch\f1 This exception is thrown when a problem occurs while this\hich\af1\dbch\af13\loch\f1 
 component is interacting with the persistent store.  It is thrown by all the DAO and Utility interfaces (and their respective implementations).
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\insrsid13136598 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 UnrecognizedEntityException
\par }{\f1\fs20\insrsid13136598 \tab \hich\af1\dbch\af13\loch\f1 This exception is thrown when interacting with the data store and an entity canno\hich\af1\dbch\af13\loch\f1 t be recognized.  It may be thrown when an entity with
\par \hich\af1\dbch\af13\loch\f1 a specified identifier cannot be found.  It is thrown by all the Utility and DAO interfaces (and their implementations).
\par 
\par }{\b\f1\fs20\cf6\insrsid13136598 \hich\af1\dbch\af13\loch\f1 ConfigurationException
\par }{\f1\fs20\cf6\insrsid13136598 \tab \hich\af1\dbch\af13\loch\f1 This exception is thrown when there is a problem that o\hich\af1\dbch\af13\loch\f1 ccurs when configuring this component.
\par 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid13136598 {\b\f1\fs20\cf6\insrsid13136598 \hich\af1\dbch\af13\loch\f1 BatchOperationException
\par }{\f1\fs20\cf6\insrsid13136598 \tab \hich\af1\dbch\af13\loch\f1 This exception is thrown when there is a problem that occurs during batch operations.}{\f1\fs20\insrsid13136598 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid13136598 
\par \hich\af1\dbch\af13\loch\f1 .
\par }\pard \ql \li283\ri0\sa120\nowidctlpar\faauto\rin0\lin283\itap0 {\f1\insrsid13136598 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 1.6Thread Safety
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\b\f1\insrsid13136598 
\par }\pard \ql \li735\ri0\sa120\nowidctlpar\faauto\rin0\lin735\itap0 {\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 This component is not completely thread-safe, The Bean instances are not thread saf\hich\af1\dbch\af13\loch\f1 
e, and it is expected to be used concurrently only for read-only access.  Otherwise, each thread is expected to work with its own instance.
\par \hich\af1\dbch\af13\loch\f1 The UserManagerImpl class is required to be thread safe, and achieves this via the thread safety\hich\af1\dbch\af13\loch\f1 
 of the implementations of the DAO Layer, and the FilterFactory Layer.  AuthorizationPersistence is not thread-safe, so synchronization/synchronized blocks may be needed in the critical areas.
\par \hich\af1\dbch\af13\loch\f1 The DAOLayer is made thread safe through the use of transaction\hich\af1\dbch\af13\loch\f1 s, and is achieved with the transaction level of READ_COMMITTED.
\par }{\f1\fs20\cf6\insrsid13136598 \hich\af1\dbch\af13\loch\f1 Thread-safety of the J2EE layer is dependent on the statelessness and thread safety of the manager classes, and also on the application container controlling them. The only thing to pay atten
\hich\af1\dbch\af13\loch\f1 tion to is that the inner state of the classes are not modified after creation.
\par }{\f1\fs20\insrsid13136598 
\par }\pard \ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\tx77\faauto\rin0\lin0\itap0 {\b\f1\insrsid13136598 \hich\af1\dbch\af13\loch\f1 2.Environment Requirements\tab \tab 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 2.1Environment
\par }\pard \ql \li735\ri0\sa57\nowidctlpar\faauto\rin0\lin735\itap0 {\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 Java 1.4
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 2.2TopCoder Software Components
\par }\pard \ql \li720\ri0\sa57\nowidctlpar\faauto\rin0\lin720\itap0 {\b\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 DB Connection Factory 1.0}{\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1  \hich\f1 \endash \loch\f1 
 for creating the DB connections}{\f1\insrsid13136598 
\par }{\b\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 Base Exception 1.0}{\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1  \hich\f1 \endash \loch\f1  base cla\hich\af1\dbch\af13\loch\f1 ss for custom exception is taken from it}{
\f1\insrsid13136598 
\par }{\b\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 Object Factory 2.0}{\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1  \hich\f1 \endash \loch\f1  is indirectly used to configure the component.
\par }{\b\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 ID Generator 3.0}{\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1  \hich\f1 \endash \loch\f1  for generating IDs in the persistence implementation.
\par }{\b\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 Search Builder 1.3.1}{\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1  \hich\f1 \endash \loch\f1  is used to perform the searches
\par }{\b\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 Authentication Fact\hich\af1\dbch\af13\loch\f1 ory 2.0 }{\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 - is used to perform user authentication.
\par }{\b\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 Authorization 2.1}{\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1  - is used to associate roles with users.
\par }{\b\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 TypeSafe Enum 1.0}{\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1  - is used to enumerate the different Status of the User.}{\b\f1\fs20\insrsid13136598 
\par \hich\af1\dbch\af13\loch\f1 ConfigManager 2.1.5 }{\f1\fs20\insrsid13136598 \loch\af1\dbch\af13\hich\f1 \endash \loch\f1  is used configure certain portions of the componen\hich\af1\dbch\af13\loch\f1 t (also used by Object Factory).}{
\b\f1\fs20\insrsid13136598 
\par \hich\af1\dbch\af13\loch\f1 Time Tracker Audit 3.}{\b\f1\fs20\cf2\insrsid4463832\charrsid4463832 \hich\af1\dbch\af13\loch\f1 2 }{\f1\fs20\insrsid13136598 \loch\af1\dbch\af13\hich\f1 \endash \loch\f1  is used to perform the optional audit.
\par }{\b\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 Time Tracker Contact 3.}{\b\f1\fs20\cf2\insrsid4463832\charrsid4463832 \hich\af1\dbch\af13\loch\f1 2}{\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1  \hich\f1 \endash \loch\f1 
 is used to persist and retrieve User Contact information and Address
\par }{\b\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 Time Tracker Common 3.}{\b\f1\fs20\cf2\insrsid4463832\charrsid4463832 \hich\af1\dbch\af13\loch\f1 2}{\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1  \hich\f1 \endash \loch\f1  i
\hich\af1\dbch\af13\loch\f1 s used to provide the TimeTrackerBean base class.
\par }{\b\f1\fs20\cf6\insrsid13136598\charrsid4463832 \hich\af1\dbch\af13\loch\f1 JNDI Context Utility 1.0 - }{\f1\fs20\cf6\insrsid13136598\charrsid4463832 \hich\af1\dbch\af13\loch\f1 for retrieving the LocalHome interface implementations from the container.

\par }{\f1\fs20\insrsid13136598 
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 2.3Third Party Components
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 None
\par }\pard \ql \li720\ri0\sb120\sa60\sl240\slmult0\nowidctlpar\tx720\faauto\rin0\lin720\itap0 {\i\f1\fs20\insrsid13136598 
\par }\pard \ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\tx77\faauto\rin0\lin0\itap0 {\b\f1\insrsid13136598 \hich\af1\dbch\af13\loch\f1 3.Installation and Configuration
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 3.1Package Names
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 com.topcoder.time.tracker.user
\par \hich\af1\dbch\af13\loch\f1 com.topcoder.time.tracker.user.db
\par \hich\af1\dbch\af13\loch\f1 com.topcoder.time.tracker.user.filterfactory
\par \hich\af1\dbch\af13\loch\f1 com.topcoder.time.tracker.user.j2ee
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid13136598 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 3.2Configuration Parameters
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 This component relies on Object Factory 2.0 for configuration that is based from\hich\af1\dbch\af13\loch\f1  a file.}{
\b\f1\fs20\ul\insrsid13136598 
\par }{\f1\fs20\insrsid13136598 
\par 
\par }{\b\f1\fs20\ul\insrsid13136598 \hich\af1\dbch\af13\loch\f1 For UserAuthenticator:}{\f1\fs20\insrsid13136598 
\par \hich\af1\dbch\af13\loch\f1 The UserAuthenticator utilizes the following properties for configuration (note that it inherits the configuration properties of the parent class AbstractAuthenticator if Caching or PrincipalKey configuration is desired):

\par 
\par }{\b\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 objectFactoryNamespace}{\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 
 - This is the namespace that is used to create a ConfigManagerSpecification factory that will be used to initialize the ObjectFactory used to create the UserDAO implementation to use.  }{\b\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 Required.

\par 
\par \hich\af1\dbch\af13\loch\f1 userDao}{\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1  - This property will contain\hich\af1\dbch\af13\loch\f1  subproperties that define how to initialize the userDao that will be used. }{\b\f1\fs20\insrsid13136598 
\hich\af1\dbch\af13\loch\f1 Required.}{\f1\fs20\insrsid13136598 
\par 
\par }{\b\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 userDao.classname - }{\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 
The classname of the UserDAO implementation to use.  It will be provided as a method parameter to the createObject method of Object Factory. }{\b\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 Required\hich\af1\dbch\af13\loch\f1 .}{
\f1\fs20\insrsid13136598 
\par 
\par }{\b\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 userDao.identifier }{\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 - An optional identifier that may also be provided to the createObject method of ObjectFactory. }{
\b\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 Optional.
\par 
\par }{\b\f1\fs20\ul\insrsid13136598 \hich\af1\dbch\af13\loch\f1 For UserManagerDelegate:
\par 
\par }{\b\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 Property Name: }{\i\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 contextName}{\f1\fs20\insrsid13136598 
\par }{\b\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 Property Description: }{\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 This is the context name used to retrieve the home o\hich\af1\dbch\af13\loch\f1 
bject of the respective session bean.  If not specified, then the default context provided by JNDIUtils is used.
\par }{\b\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 Is Required: }{\i\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 Optional}{\b\i\f1\fs20\ul\insrsid13136598 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid3940081 {\b\f1\fs20\insrsid7041929 \hich\af1\dbch\af13\loch\f1 Property Name: }{\f1\fs20\insrsid8651182\charrsid10432514 \hich\af1\dbch\af13\loch\f1 localHomeName}{
\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid7041929 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid10881815 {\b\f1\fs20\insrsid10881815 \hich\af1\dbch\af13\loch\f1 Property Description: }{\f1\fs20\insrsid10881815 \hich\af1\dbch\af13\loch\f1 This is the }{
\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid14425878 \hich\af1\dbch\af13\loch\f1 jndi name}{\f1\fs20\insrsid10881815 \hich\af1\dbch\af13\loch\f1  }{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid9778924 \hich\af1\dbch\af13\loch\f1 used to look up}{
\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid14425878 \hich\af1\dbch\af13\loch\f1  }{\f1\fs20\insrsid10881815 \hich\af1\dbch\af13\loch\f1 the home object of the respective session bean}{\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid15539927 
\hich\af1\dbch\af13\loch\f1  from a configured Conext}{\f1\fs20\insrsid10881815 \hich\af1\dbch\af13\loch\f1 . 
\par }{\b\f1\fs20\insrsid10881815 \hich\af1\dbch\af13\loch\f1 Is Required: }{\i\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid10881815 \hich\af1\dbch\af13\loch\f1 Required}{\b\i\f1\fs20\ul\lang1033\langfe2052\langfenp2052\insrsid10881815 
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\lang1033\langfe2052\langfenp2052\insrsid10881815\charrsid10432514 
\par }{\f1\fs20\insrsid13136598 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 3.3Dependencies Configuration
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 All the dependencies are to be configured according to their component specifications.
\par 
\par \hich\af1\dbch\af13\loch\f1 Do note that the default configuration for Search Builder is desired to be able to build the search string correctly.
\par }\pard \ql \li720\ri0\sa120\sl240\slmult0\nowidctlpar\faauto\rin0\lin720\itap0 {\i\f1\fs20\cf2\insrsid13136598 
\par }\pard \ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\tx77\faauto\rin0\lin0\itap0 {\b\f1\insrsid13136598 \hich\af1\dbch\af13\loch\f1 4.Usage Notes
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 4.1Required steps to test the component
\par }\pard \ql \li720\ri0\sa120\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 Extract the component distribution.
\par \hich\af1\dbch\af13\loch\f1 Follow Dependencies Configuration.
\par \hich\af1\dbch\af13\loch\f1 Execute \hich\f1 \lquote \loch\f1 ant\hich\af1\dbch\af13\loch\f1  test\hich\f1 \rquote \loch\f1  within the directory that the distribution was extracted to.
\par 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 4.2Required steps to use the component
\par }\pard \ql \li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0 {\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 Configure the dependency components. 
\par }\pard \ql \li0\ri0\sa120\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid13136598 
\par }\pard \ql \li0\ri0\nowidctlpar\tx0\faauto\rin0\lin0\itap0 {\b\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 4.3 Demo
\par 
\par }{\f1\fs20\cf6\insrsid13136598 \hich\af1\dbch\af13\loch\f1 Please see the ejb-jar.xml file in docs directory for the deployment descriptor for the J2EE layer \hich\af1\dbch\af13\loch\f1 of this component.}{\b\f1\fs20\insrsid13136598 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid13136598 
\par \hich\af1\dbch\af13\loch\f1 We will assume here that everything is configured properly.  Try/catch clauses have been removed to enhance clarity.
\par }{\i\f1\fs20\insrsid13136598 
\par }{\f1\fs20\cf11\insrsid13136598 \hich\af1\dbch\af13\loch\f1 // Create a UserManager using the DB DAOs, AuthPersistence and User Authenticator.}{\f1\fs20\cf4\insrsid13136598 
\par }{\f1\fs20\cf9\insrsid13136598 \hich\af1\dbch\af13\loch\f1 UserManager userManager = new UserManager(userDao, authPersistence, "userAuthenticator");
\par }{\f1\fs20\insrsid13136598 
\par }{\b\f1\fs20\cf11\insrsid13136598 \hich\af1\dbch\af13\loch\f1 //  4.3.1 Creating a new Use}{\b\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 r}{\f1\fs20\insrsid13136598 
\par }{\f1\fs20\cf9\insrsid13136598 \hich\af1\dbch\af13\loch\f1 User newUser = new User();
\par \hich\af1\dbch\af13\loch\f1 newUser.setUsername("TCSDESIGNER");
\par \hich\af1\dbch\af13\loch\f1 newUser.setPassword("5yks809");
\par \hich\af1\dbch\af13\loch\f1 newUser.setCompanyId(topcoderId);
\par \hich\af1\dbch\af13\loch\f1 newUse\hich\af1\dbch\af13\loch\f1 r.setContact(newUserContact);
\par \hich\af1\dbch\af13\loch\f1 newUser.setAddress(newUserAddress);
\par \hich\af1\dbch\af13\loch\f1 newUser.setStatus(Status.ACTIVE);
\par \hich\af1\dbch\af13\loch\f1 newUser.setCreationUser("TCSADMIN");
\par \hich\af1\dbch\af13\loch\f1 newUser.setModificationUser("TCSADMIN");
\par }{\f1\fs20\insrsid13136598 
\par }{\f1\fs20\cf11\insrsid13136598 \hich\af1\dbch\af13\loch\f1 // Register the user with the manager, with auditing.}{\f1\fs20\insrsid13136598 
\par }{\f1\fs20\cf9\insrsid13136598 \hich\af1\dbch\af13\loch\f1 userManager.createUser(\hich\af1\dbch\af13\loch\f1 newUser, true);
\par }{\f1\fs20\insrsid13136598 
\par }{\b\f1\fs20\cf11\insrsid13136598 \hich\af1\dbch\af13\loch\f1 // 4.3.2 Changing the User Details}{\f1\fs20\insrsid13136598 
\par 
\par }{\f1\fs20\cf11\insrsid13136598 \hich\af1\dbch\af13\loch\f1 // Retrieve a user from the manager
\par }{\f1\fs20\cf9\insrsid13136598 \hich\af1\dbch\af13\loch\f1 User deactivatingUser = userManager.getUser(accountIdToDeactivate);
\par }{\f1\fs20\insrsid13136598 
\par }{\f1\fs20\cf11\insrsid13136598 \hich\af1\dbch\af13\loch\f1 // Update the user's details.}{\f1\fs20\insrsid13136598 
\par }{\f1\fs20\cf9\insrsid13136598 \hich\af1\dbch\af13\loch\f1 deactivatingUser.setStatus(Status.INACTIVE);
\par \hich\af1\dbch\af13\loch\f1 deactivatingUser.setModificationUser("AUTOMATED_EXPIRY_TOOL");
\par }{\f1\fs20\insrsid13136598 
\par }{\f1\fs20\cf11\insrsid13136598 \hich\af1\dbch\af13\loch\f1 // Update the user in the manager}{\f1\fs20\insrsid13136598 
\par }{\f1\fs20\cf9\insrsid13136598 \hich\af1\dbch\af13\loch\f1 userManager.updateUser(deactivatingUser, true);
\par }{\f1\fs20\insrsid13136598 
\par }{\b\f1\fs20\cf11\insrsid13136598 \hich\af1\dbch\af13\loch\f1 // 4.3.3 Search for a group of active users belonging to ACM\hich\af1\dbch\af13\loch\f1 E company and delete them.  The delete operation should be atomic.
\par }{\f1\fs20\insrsid13136598 
\par }{\f1\fs20\cf11\insrsid13136598 \hich\af1\dbch\af13\loch\f1 // Define the search criteria.
\par }{\f1\fs20\cf9\insrsid13136598 \hich\af1\dbch\af13\loch\f1 UserFilterFactory filterFactory = userManager.getUserFilterFactory();
\par \hich\af1\dbch\af13\loch\f1 List criteria = new ArrayList();
\par \hich\af1\dbch\af13\loch\f1 criteria.add(filterFactory.createCompanyIdFilter(acmeC\hich\af1\dbch\af13\loch\f1 ompanyId));
\par \hich\af1\dbch\af13\loch\f1 criteria.add(filterFactory.createStatusFilter(Status.ACTIVE));
\par }{\f1\fs20\insrsid13136598 
\par }{\f1\fs20\cf11\insrsid13136598 \hich\af1\dbch\af13\loch\f1 // Create a search filter that aggregates the criteria.
\par }{\f1\fs20\cf9\insrsid13136598 \hich\af1\dbch\af13\loch\f1 Filter searchFilter = new AndFilter(criteria);}{\f1\fs20\insrsid13136598 
\par 
\par }{\f1\fs20\cf11\insrsid13136598 \hich\af1\dbch\af13\loch\f1 // Perform the actual search.}{\f1\fs20\insrsid13136598 
\par }{\f1\fs20\cf9\insrsid13136598 \hich\af1\dbch\af13\loch\f1 User[] matchingUsers = userManager.searchUsers\hich\af1\dbch\af13\loch\f1 (searchFilter);
\par }{\f1\fs20\insrsid13136598 
\par }{\f1\fs20\cf11\insrsid13136598 \hich\af1\dbch\af13\loch\f1 // Delete the users using atomic mode; auditing is performed.
\par }{\f1\fs20\cf9\insrsid13136598 \hich\af1\dbch\af13\loch\f1 userManager.removeUsers(matchingUsers, true);
\par }{\f1\fs20\insrsid13136598 
\par }{\b\f1\fs20\cf11\insrsid13136598 \hich\af1\dbch\af13\loch\f1 // 4.3.3 Manipulating User Authorization Roles}{\f1\fs20\insrsid13136598 
\par 
\par }{\f1\fs20\cf11\insrsid13136598 \hich\af1\dbch\af13\loch\f1 // Make the new User into a SuperUser by giving it the SuperUser role; We assume A\hich\af1\dbch\af13\loch\f1 uthorizationPersistence has been initialized.
\par 
\par }{\f1\fs20\cf9\insrsid13136598 \hich\af1\dbch\af13\loch\f1 SecurityRole role = (SecurityRole)authPersistence.searchRoles("SuperUser").iterator().next();
\par \hich\af1\dbch\af13\loch\f1 userManager.addRoleForUser(newUser, role);
\par }{\f1\fs20\insrsid13136598 
\par }{\f1\fs20\cf11\insrsid13136598 \hich\af1\dbch\af13\loch\f1 // Remove all the roles from the deactivatingUser}{\f1\fs20\insrsid13136598 
\par }{\f1\fs20\cf9\insrsid13136598 \hich\af1\dbch\af13\loch\f1 userManager.clearRole\hich\af1\dbch\af13\loch\f1 sFromUser(newUser);}{\f1\fs20\insrsid13136598 
\par 
\par }{\b\f1\fs20\cf11\insrsid13136598 \hich\af1\dbch\af13\loch\f1 // 4.3.4 User Authentication
\par 
\par }{\f1\fs20\cf11\insrsid13136598 \hich\af1\dbch\af13\loch\f1 // Authenticate a username/password combination.}{\f1\fs20\insrsid13136598 
\par }{\f1\fs20\cf9\insrsid13136598 \hich\af1\dbch\af13\loch\f1 userManager.authenticateUser('TCSDESIGNER', 'TCSPASSWORD');
\par }{\f1\fs20\insrsid13136598 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4463832 {\b\f1\fs20\cf11\insrsid4463832 \hich\af1\dbch\af13\loch\f1 // 4.3.5 }{\b\f1\fs20\cf11\insrsid7867592 \hich\af1\dbch\af13\loch\f1 Creating a Delegate}{\b\f1\fs20\cf11\insrsid4463832 

\par }{\f1\fs20\cf11\insrsid7867592 
\par }{\f1\fs20\cf17\insrsid7867592\charrsid7867592 \hich\af1\dbch\af13\loch\f1 \hich\f1 UserManager userManagerDelegate = new UserManagerDelegate(\'93\hich\af1\dbch\af13\loch\f1 \hich\f1 applicationNamespace\'94\loch\f1 );
\par }{\f1\fs20\cf11\insrsid7867592 \hich\af1\dbch\af13\loch\f1 // Operations may then be performed on the delegate similar to those outlined in the previous
\par \hich\af1\dbch\af13\loch\f1 // sections of the demo.
\par 
\par }{\f1\fs20\cf11\insrsid7867592\charrsid7867592 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid4463832 
\par }{\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1  
\par }\pard \ql \li0\ri0\sb120\sa60\sl240\slmult0\keepn\nowidctlpar\tx0\tx77\faauto\rin0\lin0\itap0 {\b\f1\insrsid13136598 \hich\af1\dbch\af13\loch\f1 5.Future Enhancements
\par }\pard \ql \li750\ri0\sa120\nowidctlpar\faauto\rin0\lin750\itap0 {\f1\fs20\insrsid13136598 \hich\af1\dbch\af13\loch\f1 Provide implementations for different RDBMS.  
\par }}