com.topcoder.util.config.ConfigManager = com/topcoder/util/config/ConfigManager.properties
com.topcoder.search.builder = config.xml
com.topcoder.search.builder.validator.factory = config.xml
com.topcoder.search.builder.strategy.factory = config.xml
HibernateSearchStrategy = hibernateSearchStrategyConfig.xml
com.topcoder.search.builder.hibernate.factory = hibernateSearchStrategyConfig.xml
